{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8780\viewh7500\viewkind0
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\ql\qnatural

\f0\b\fs24 \cf0 Web Site:
\f1\b0 \
	http://www.shatters.net/celestia/\

\f0\b Support:
\f1\b0 \
	http://www.shatters.net/forum/\

\f0\b Authors:
\f1\b0 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Christophe Teyssier\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Hank Ramsey\
	Bob Ippolito\

\f0\b Disclaimer:
\f1\b0 \
	Celestia is free software and comes with\
	absolutely no warranty.}