# This database contains periodic comets 1P-100P
# Updated by Art Blos, Zemlyanin, Greg Frieger ("Celestia Origin" project).

"1P-Halley:1982 U1:1909 R1:1835 P1:1758 Y1:1682 Q1:1607 S1" "Sol"
{
	Class	"comet"
	Mesh	"halley.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"comet.jpg"
	Radius	7.45
	Timeline
	[
		{
			Ending	2305427.5  # 1599 Dec 12
			EllipticalOrbit
			{
				Epoch	2305427.5  # 1599 Dec 12
				Period	76.52069417213498
				SemiMajorAxis	18.02383207958566
				Eccentricity	0.9682561800181647
				Inclination	162.8773735594538
				AscendingNode	53.97760127210065
				ArgOfPericenter	107.8886907593157
				MeanAnomaly	322.9671435101376
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2341972.5  # 1700 Jan 01
			SampledTrajectory
			{
				Source	"Halley 1599-12-12 - 1700-01-01.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2378496.5  # 1800 Jan 01
			SampledTrajectory
			{
				Source	"Halley 1700-01-01 - 1800-01-01.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2415020.5  # 1900 Jan 01
			SampledTrajectory
			{
				Source	"Halley 1800-01-01 - 1900-01-01.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2451544.5  #2000 Jan 01
			SampledTrajectory
			{
				Source	"Halley 1900-01-01 - 2000-01-01.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2488069.5  # 2100 Jan 01
			SampledTrajectory
			{
				Source	"Halley 2000-01-01 - 2100-01-01.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			Ending	2525006.5  # 2201 Feb 18
			SampledTrajectory
			{
				Source	"Halley 2100-01-01 - 2201-02-18.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
		{
			EllipticalOrbit
			{
				Epoch	2525006.5  # 2201 Feb 18
				Period	74.61220628923272
				SemiMajorAxis	17.72288638394922
				Eccentricity	0.9665124187800626
				Inclination	161.7218686692312
				AscendingNode	62.35788104674874
				ArgOfPericenter	114.9261004913671
				MeanAnomaly	321.5309735878471
			}
			PrecessingRotation
			{
				Period	52.8
				Inclination	66
				PrecessionPeriod	0.010
			}
		}
	]
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Halley's_Comet"
}

"2P-Encke:1822 L1:1818 W1:1805 U1:1795 V1:1786 B1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457260.5  # 2015 Aug 26
		Period	3.296914375601
		SemiMajorAxis	2.21513216812
		Eccentricity	0.848335354328
		Inclination	11.781455160199
		AscendingNode	334.568196437127
		ArgOfPericenter	186.54601415286
		MeanAnomaly	191.983065093139
	}
	UniformRotation
	{
		Period	11.083
	}
	Albedo	0.046
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Encke"
}

"3D-Biela:1832 S1:1826 D1:1805 V1:1772 E1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1852 09 24"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2390520.5  # 1832 Dec 03
		Period	6.645525317407
		SemiMajorAxis	3.534658083401
		Eccentricity	0.751299
		Inclination	13.2164
		AscendingNode	250.669
		ArgOfPericenter	221.6588
		MeanAnomaly	0.946956996396
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Biela's_Comet"
}

"4P-Faye:1850 W1:1843 W1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.77
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	7.519564205945
		SemiMajorAxis	3.838159157887
		Eccentricity	0.569617549685
		Inclination	9.070294510275
		AscendingNode	199.143982411512
		ArgOfPericenter	205.125817717639
		MeanAnomaly	59.656296696458
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=4P"
}

"5D-Brorsen:1857 F1:1846 D2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1879 04 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2407440.5  # 1879 Apr 01
		Period	5.461196405761
		SemiMajorAxis	3.101128262287
		Eccentricity	0.809796
		Inclination	29.3821
		AscendingNode	102.9676
		ArgOfPericenter	14.9468
		MeanAnomaly	0.174323784821
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=5D"
}

"6P-d'Arrest:1857 X1:1851 M1:1678 R1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.6
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457200.5  # 2015 Jun 27
		Period	6.558363351648
		SemiMajorAxis	3.503683338509
		Eccentricity	0.611421949293
		Inclination	19.481676076649
		AscendingNode	138.933714494932
		ArgOfPericenter	178.115264437485
		MeanAnomaly	17.520430346228
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=6P"
}

"7P-Pons-Winnecke:1869 G1:1858 E1:1819 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.6
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	6.321835342841
		SemiMajorAxis	3.418928238115
		Eccentricity	0.63761701005
		Inclination	22.335088062903
		AscendingNode	93.409603415503
		ArgOfPericenter	172.500055268068
		MeanAnomaly	51.055239811981
	}
	UniformRotation
	{
		Period	8
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=7P"
}

"8P-Tuttle:1871 T1:1858 A1:1790 A2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.25
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454374.5  # 2007 Oct 01
		Period	13.608326541494
		SemiMajorAxis	5.699862070879
		Eccentricity	0.819799747024
		Inclination	54.983184844602
		AscendingNode	270.341652005076
		ArgOfPericenter	207.509245972741
		MeanAnomaly	351.451624529029
	}
	UniformRotation
	{
		Period	7.7
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=8P"
}

"9P-Tempel:Tempel 1:1972 A1:1967 L1:1873 G1:1867 G1" "Sol"
{
	Class	"comet"
	Mesh	"tempel.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"comet.jpg"
	Radius	3.8
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453555.5  # 2005 Jul 04
		Period	5.51511420135858
		SemiMajorAxis	3.12150622244622
		Eccentricity	0.5174874929397539
		Inclination	10.53012940890452
		AscendingNode	68.93812673308729
		ArgOfPericenter	178.8377967158757
		MeanAnomaly	359.7651411891528
	}
	UniformRotation
	{
		Period	40.7
	}
	Albedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Tempel_1"
}

"10P-Tempel:Tempel 2:1878 O1:1873 N1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	5.3
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	5.363941996993
		SemiMajorAxis	3.064200979962
		Eccentricity	0.537352400896
		Inclination	12.028913858852
		AscendingNode	117.805388433925
		ArgOfPericenter	195.547672897832
		MeanAnomaly	345.619943417152
	}
	UniformRotation
	{
		Period	8.95
	}
	Albedo	0.022
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=10P"
}

"11P-Tempel-Swift-LINEAR:2001 X3:1880 T1:1869 W1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.304098509793
		SemiMajorAxis	3.412530375504
		Eccentricity	0.546236157842
		Inclination	13.573433325606
		AscendingNode	240.402428563932
		ArgOfPericenter	164.114968887421
		MeanAnomaly	41.903358967132
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=11P"
}

"12P-Pons-Brooks:1953 M1:1883 R1:1812 O1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2435000.5  # 1954 Sept 15
		Period	70.845192922565
		SemiMajorAxis	17.121223241408
		Eccentricity	0.954812394162
		Inclination	74.176894232523
		AscendingNode	255.891144358302
		ArgOfPericenter	199.028468565403
		MeanAnomaly	1.601583044411
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=12P"
}

"13P-Olbers:1956 A1:1887 Q1:1815 E1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2435760.5  # 1956 Oct 14
		Period	69.518349977824
		SemiMajorAxis	16.906777434755
		Eccentricity	0.930297147462
		Inclination	44.609885733805
		AscendingNode	86.103128354623
		ArgOfPericenter	64.641206516773
		MeanAnomaly	1.656899068407
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=13P"
}

"14P-Wolf:1891 J1:1884 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.33
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456981.5  # 2014 Nov 20
		Period	8.772747119889
		SemiMajorAxis	4.253550620791
		Eccentricity	0.355630336547
		Inclination	27.913577314716
		AscendingNode	202.130614102476
		ArgOfPericenter	159.162122344468
		MeanAnomaly	235.441147525431
	}
	UniformRotation
	{
		Period	7.53
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=14P"
}

"15P-Finlay:1893 K1:1886 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.9
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.513313600976
		SemiMajorAxis	3.487620254045
		Eccentricity	0.720169054955
		Inclination	6.799019364916
		AscendingNode	13.775064885956
		ArgOfPericenter	347.559241376592
		MeanAnomaly	22.084957655658
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=15P"
}

"16P-Brooks:Brooks 2:1896 M1:1889 N1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.154208125394
		SemiMajorAxis	3.358221347551
		Eccentricity	0.56322340952
		Inclination	4.261187225367
		AscendingNode	159.280432422575
		ArgOfPericenter	219.748841715795
		MeanAnomaly	55.774989817647
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=16P"
}

"17P-Holmes:1964 O1:1899 L1:1892 V1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.71
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.888690438677
		SemiMajorAxis	3.620364612305
		Eccentricity	0.43169181581
		Inclination	19.091958963212
		AscendingNode	326.763342188695
		ArgOfPericenter	24.561295944032
		MeanAnomaly	60.155626180227
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=17P"
}

"18D-Perrine-Mrkos:1955 U1:1909 P1:1896 X1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1969 01 19"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2440240.5  # 1969 Jan 19
		Period	6.715825823291
		SemiMajorAxis	3.55954221482
		Eccentricity	0.642580982439
		Inclination	17.758982772232
		AscendingNode	240.875546630917
		ArgOfPericenter	166.050417124945
		MeanAnomaly	11.514613023145
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=18D"
}

"19P-Borrelly:1911 S1:1904 Y2" "Sol"
{
	Class	"comet"
	Mesh	"borrelly.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"comet.jpg"
	Radius	4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452173.5  # 2001 Sept 21
		Period	6.86299633659496
		SemiMajorAxis	3.611356616358802
		Eccentricity	0.6239077576908486
		Inclination	30.32461897023887
		AscendingNode	75.42486905578778
		ArgOfPericenter	353.3754229719318
		MeanAnomaly	0.9002914457590138
	}
	UniformRotation
	{
		Period	25
		Inclination	90
		AscendingNode	315
	}
	Albedo	0.022
	InfoURL	"https://en.wikipedia.org/wiki/19P/Borrelly"
}

"20D-Westphal:1913 S1:1852 O1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1913 11 09"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2420080.5  # 1913 Nov 09
		Period	61.866133275606
		SemiMajorAxis	15.642152430418
		Eccentricity	0.919831188994
		Inclination	40.890061058703
		AscendingNode	348.006446931145
		ArgOfPericenter	57.08095497142
		MeanAnomaly	359.716572818609
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=20D"
}

"21P-Giacobini-Zinner:1913 U1:1900 Y1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2446319.5  # 1985 Sept 11
		Period	6.59195999988085
		SemiMajorAxis	3.515638734032304
		Eccentricity	0.707516027880863
		Inclination	31.87258929557864
		AscendingNode	195.4088999183784
		ArgOfPericenter	172.4801849630168
		MeanAnomaly	0.8663023210913766
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=21P"
}

"22P-Kopff:1919 O1:1906 Q1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	6.395766728053
		SemiMajorAxis	3.445531902348
		Eccentricity	0.547753120989
		Inclination	4.737006894577
		AscendingNode	120.867595457638
		ArgOfPericenter	162.902863002206
		MeanAnomaly	9.23182388244
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.05
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=22P"
}

"23P-Brorsen-Metcalf:1989 N1:1919 Q1:1847 O1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2447800.5  # 1989 Oct 01
		Period	70.522583496924
		SemiMajorAxis	17.069206834622
		Eccentricity	0.971952257925
		Inclination	19.333940469819
		AscendingNode	311.585462214107
		ArgOfPericenter	129.610683678867
		MeanAnomaly	0.26641915255
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=23P"
}

"24P-Schaumasse:1919 U1:1911 X1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.3
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452120.5  # 2001 Jul 30
		Period	8.247464538653
		SemiMajorAxis	4.082017257296
		Eccentricity	0.704800355728
		Inclination	11.751529757768
		AscendingNode	79.831038304375
		ArgOfPericenter	57.874492549456
		MeanAnomaly	10.557100217182
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=24P"
}

"25D-Neujmin:Neujmin 2:1926 V2:1916 D1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1927 03 21"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2424960.5  # 1927 Mar 21
		Period	5.429630278527
		SemiMajorAxis	3.089166883911
		Eccentricity	0.566818596286
		Inclination	10.638713096388
		AscendingNode	328.716950965724
		ArgOfPericenter	193.704033556202
		MeanAnomaly	11.577066231236
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=25D"
}

"26P-Grigg-Skjellerup:1922 K1:1902 O1:1808 C1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.3
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2448813.5  # 1992 Jul 10
		Period	5.10133715311849
		SemiMajorAxis	2.96335637722091
		Eccentricity	0.664336748932297
		Inclination	21.09881617866061
		AscendingNode	213.3403034674733
		ArgOfPericenter	359.2648773140494
		MeanAnomaly	357.6548990967658
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.08
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=26P"
}

"27P-Crommelin:1956 S1:1928 W1:1873 V1:1818 D1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456364.5  # 2013 Mar 13
		Period	28.069283951635
		SemiMajorAxis	9.235960944227
		Eccentricity	0.918981092313
		Inclination	28.966872787231
		AscendingNode	250.626409839024
		ArgOfPericenter	196.025396891382
		MeanAnomaly	20.615772516836
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=27P"
}

"28P-Neujmin:Neujmin 1:1931 S1:1913 R2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	10.7
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453080.5  # 2004 Mar 16
		Period	18.169191853189
		SemiMajorAxis	6.911170475097
		Eccentricity	0.775413310267
		Inclination	14.185639824215
		AscendingNode	347.028924133854
		ArgOfPericenter	346.916248089759
		MeanAnomaly	24.121831156777
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.025
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=28P"
}

"29P-Schwassmann-Wachmann:Schwassmann-Wachmann 1:1927 V1:1902 E1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	15.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	14.744650036349
		SemiMajorAxis	6.012902722853
		Eccentricity	0.041595667712
		Inclination	9.377379824125
		AscendingNode	312.406705589426
		ArgOfPericenter	49.49588898287
		MeanAnomaly	280.203140395826
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=29P"
}

"30P-Reinmuth:Reinmuth 1:1934 V1:1928 D1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.9
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455760.5  # 2011 Jul 18
		Period	7.335909687667
		SemiMajorAxis	3.775407630339
		Eccentricity	0.50119512275
		Inclination	8.122650127481
		AscendingNode	119.7411580635
		ArgOfPericenter	13.174074402219
		MeanAnomaly	61.063714465843
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=30P"
}

"31P-Schwassmann-Wachmann:Schwassmann-Wachmann 2:1929 B1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.1
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456364.5  # 2013 Mar 13
		Period	8.750882247688
		SemiMajorAxis	4.246480086304
		Eccentricity	0.193904956006
		Inclination	4.546633992034
		AscendingNode	114.154812275302
		ArgOfPericenter	18.01931880463
		MeanAnomaly	100.783520527267
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=31P"
}

"32P-Comas Sola:1935 P1:1926 V1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	4.2
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	9.566206484848
		SemiMajorAxis	4.506309665623
		Eccentricity	0.556042272975
		Inclination	9.970681796114
		AscendingNode	57.824132740138
		ArgOfPericenter	53.304125275724
		MeanAnomaly	32.407752220846
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=32P"
}

"33P-Daniel:1937 B1:1909 X1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.3
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454952.5  # 2009 May 01
		Period	8.097142468216
		SemiMajorAxis	4.03226487124
		Eccentricity	0.46196107805
		Inclination	22.374569417811
		AscendingNode	66.564635908649
		ArgOfPericenter	18.963967835092
		MeanAnomaly	34.654173077786
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=33P"
}

"34D-Gale:1938 J1:1927 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1938 07 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2429080.5  # 1938 Jul 01
		Period	11.0
		SemiMajorAxis	4.9435893
		Eccentricity	0.760719
		Inclination	11.7281
		AscendingNode	67.9235
		ArgOfPericenter	209.1572
		MeanAnomaly	1.1223642
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=34D"
}

"35P-Herschel-Rigollet:1939 O1:1788 Y1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2429480.5  # 1939 Aug 05
		Period	155.0
		SemiMajorAxis	28.8435453
		Eccentricity	0.97405
		Inclination	64.207
		AscendingNode	355.98
		ArgOfPericenter	29.298
		MeanAnomaly	359.9715976
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=35P"
}

"36P-Whipple:1940 R1:1933 U1:1925 QD" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.28
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456771.5  # 2014 Apr 24
		Period	8.489518401155
		SemiMajorAxis	4.161500021016
		Eccentricity	0.261709513499
		Inclination	9.927332747563
		AscendingNode	181.986852734588
		ArgOfPericenter	200.620202221142
		MeanAnomaly	98.979794572649
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=36P"
}

"37P-Forbes:1942 L1:1929 P1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.96
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456364.5  # 2013 Mar 13
		Period	6.367165658095
		SemiMajorAxis	3.435252239041
		Eccentricity	0.540580145277
		Inclination	8.955310748203
		AscendingNode	314.928023174108
		ArgOfPericenter	329.64366746047
		MeanAnomaly	70.875611726518
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=37P"
}

"38P-Stephan-Oterma:1980 L2:1942 V1:1867 B1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2444720.5  # 1981 Apr 26
		Period	37.722636057849
		SemiMajorAxis	11.24766969755
		Eccentricity	0.860022494402
		Inclination	17.981415367796
		AscendingNode	79.188378766017
		ArgOfPericenter	358.191037066032
		MeanAnomaly	3.705608922904
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=38P"
}

"39P-Oterma:2001 P3:1943 G1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.15
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452200.5  # 2001 Oct 18
		Period	19.527606694496
		SemiMajorAxis	7.251489315443
		Eccentricity	0.245513956938
		Inclination	1.94283105546
		AscendingNode	331.581118355494
		ArgOfPericenter	56.278343761232
		MeanAnomaly	338.345849678193
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=39P"
}

"40P-Vaisala:Vaisala 1:1949 Y1:1939 CB" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.1
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	10.979455881884
		SemiMajorAxis	4.939864962862
		Eccentricity	0.631615202065
		Inclination	11.492642819408
		AscendingNode	133.840167857081
		ArgOfPericenter	47.288855021729
		MeanAnomaly	25.598615967354
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=40P"
}

"41P-Tuttle-Giacobini-Kresak:1951 H1:1907 L1:1858 J1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.7
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453821.5  # 2006 Mar 27
		Period	5.419817476923
		SemiMajorAxis	3.08544379188
		Eccentricity	0.660412664871
		Inclination	9.228028048584
		AscendingNode	141.092930925347
		ArgOfPericenter	62.193218559388
		MeanAnomaly	346.035024758231
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=41P"
}

"42P-Neujmin:Neujmin 3:1951 J1:1929 P2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.1
	Beginning	"1845 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	10.76874774825
		SemiMajorAxis	4.876460018192
		Eccentricity	0.584174751916
		Inclination	3.984591946246
		AscendingNode	150.279966816504
		ArgOfPericenter	147.120393793131
		MeanAnomaly	23.77772214833
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=42P"
}

"43P-Wolf-Harrington:1951 T2:1924 Y1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.8
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455740.5  # 2011 Jun 28
		Period	6.129486445793
		SemiMajorAxis	3.349221916815
		Eccentricity	0.594665158023
		Inclination	15.968046474209
		AscendingNode	249.88265705544
		ArgOfPericenter	191.491979515038
		MeanAnomaly	58.082044378321
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=43P"
}

"44P-Reinmuth:Reinmuth 2:1953 N1:1947 R1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.61
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	7.097540037373
		SemiMajorAxis	3.693173969477
		Eccentricity	0.426358722419
		Inclination	5.895928616879
		AscendingNode	286.458201585691
		ArgOfPericenter	58.268647058645
		MeanAnomaly	37.483684597533
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=44P"
}

"45P-Honda-Mrkos-Pajdusakova:1954 C1:1948 X1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.8
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456060.5  # 2012 May 13
		Period	5.252330658808
		SemiMajorAxis	3.021546191969
		Eccentricity	0.824672075897
		Inclination	4.252433260901
		AscendingNode	89.00218090292
		ArgOfPericenter	326.258040375049
		MeanAnomaly	42.638552274391
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=45P"
}

"46P-Wirtanen:1954 R2:1948 A1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.6
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456799.5  # 2014 May 22
		Period	5.42562286195
		SemiMajorAxis	3.087646694228
		Eccentricity	0.659202561356
		Inclination	11.757139311858
		AscendingNode	82.16439076917
		ArgOfPericenter	356.340205336326
		MeanAnomaly	57.519602148222
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=46P"
}

"47P-Ashbrook-Jackson:1955 H1:1948 Q1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.8
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	8.372481508533
		SemiMajorAxis	4.123164511233
		Eccentricity	0.316726743779
		Inclination	13.031190651203
		AscendingNode	356.980232923893
		ArgOfPericenter	357.762210630224
		MeanAnomaly	283.17570668191
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=47P"
}

"48P-Johnson:1956 P1:1949 Q1" "Sol"
{
	Class	"comet"
	Mesh	"roughsphere.cmod"
	Texture	"comet.jpg"
	SemiAxes	[ 3 2.2 2.2 ]
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.63730597008
		SemiMajorAxis	3.531742981565
		Eccentricity	0.425212822872
		Inclination	13.05900296292
		AscendingNode	114.916494614881
		ArgOfPericenter	210.370253353929
		MeanAnomaly	186.316292800684
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=48P"
}

"49P-Arend-Rigaux:1958 B1:1951 C2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	4.24
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456908.5  # 2014 Sept 08
		Period	6.735687444374
		SemiMajorAxis	3.566556837561
		Eccentricity	0.600274137511
		Inclination	19.056158830476
		AscendingNode	118.832020377628
		ArgOfPericenter	332.918709100702
		MeanAnomaly	154.334457362934
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.028
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=49P"
}

"50P-Arend:1959 N1:1951 T1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.95
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	8.255920960469
		SemiMajorAxis	4.084807073353
		Eccentricity	0.530260636783
		Inclination	19.139204764538
		AscendingNode	355.176250961083
		ArgOfPericenter	49.221716632732
		MeanAnomaly	354.485991458908
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=50P"
}

"51P-Harrington:1960 P1:1953 P1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457300.5  # 2015 Oct 05
		Period	7.159008182863
		SemiMajorAxis	3.714466430003
		Eccentricity	0.542437041421
		Inclination	5.424389279819
		AscendingNode	83.700824764338
		ArgOfPericenter	269.275602281965
		MeanAnomaly	7.340119235443
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00051_0"
}

"51P-A:1960 P1-A:1953 P1-A" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.5
	Beginning	"1994 01 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452320.5  # 2002 Feb 15
		Period	6.780301051124
		SemiMajorAxis	3.582288152253
		Eccentricity	0.562202360099
		Inclination	8.657346165168
		AscendingNode	119.171917742175
		ArgOfPericenter	233.646973634671
		MeanAnomaly	36.947098561329
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00051_a"
}

"51P-D:1960 P1-D:1953 P1-D" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.5
	Beginning	"1994 01 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457180.5  # 2015 Jun 07
		Period	7.158723285313
		SemiMajorAxis	3.714367882888
		Eccentricity	0.542485792057
		Inclination	5.424560663919
		AscendingNode	83.672236638152
		ArgOfPericenter	269.373980832823
		MeanAnomaly	350.955563752085
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00051_d"
}

"52P-Harrington-Abell:1962 B1:1955 F1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.3
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456981.5  # 2014 Nov 20
		Period	7.577503701853
		SemiMajorAxis	3.85784969614
		Eccentricity	0.540389109866
		Inclination	10.23159989033
		AscendingNode	336.851637487454
		ArgOfPericenter	139.598442312762
		MeanAnomaly	33.493882136042
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=52P"
}

"53P-Van Biesbroeck:1965 J1:1954 R1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.33
	Beginning	"1845 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	12.588181599356
		SemiMajorAxis	5.411319767386
		Eccentricity	0.551459308681
		Inclination	6.608390691741
		AscendingNode	148.923685243755
		ArgOfPericenter	134.191169276059
		MeanAnomaly	340.744661262734
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=53P"
}

"54P-de Vico-Swift-NEAT:2002 T4:1965 M1:1894 W1:1844 Q1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455013.5  # 2009 Jul 01
		Period	7.37987869258
		SemiMajorAxis	3.790478293072
		Eccentricity	0.427047494522
		Inclination	6.067160709368
		AscendingNode	358.860031623078
		ArgOfPericenter	1.933331420129
		MeanAnomaly	339.890473131304
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=54P"
}

"55P-Tempel-Tuttle:1997 E1:1965 M2:1865 Y1:1699 U1:1366 U1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.8
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2451040.5  # 1998 Aug 15
		Period	33.24178275838
		SemiMajorAxis	10.338338229758
		Eccentricity	0.905552720972
		Inclination	162.486575379434
		AscendingNode	235.270989149082
		ArgOfPericenter	172.500273682806
		MeanAnomaly	4.978339684688
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.06
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=55P"
}

"56P-Slaughter-Burnham:1969 V1:1959 B1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.56
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457260.5  # 2015 Aug 26
		Period	11.470517224864
		SemiMajorAxis	5.086080145568
		Eccentricity	0.506815769751
		Inclination	8.147882385395
		AscendingNode	345.986866183735
		ArgOfPericenter	44.231722512602
		MeanAnomaly	331.863380751342
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=56P"
}

"57P-du Toit-Neujmin-Delporte" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	6.415286996205
		SemiMajorAxis	3.452538989318
		Eccentricity	0.499288928681
		Inclination	2.848332280065
		AscendingNode	188.799432947044
		ArgOfPericenter	115.214272881255
		MeanAnomaly	32.377084355739
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00057_0"
}

"57P-A" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.5
	Beginning	"2002 01 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452640.5  # 2003 Jan 01
		Period	6.414212806989
		SemiMajorAxis	3.452153578278
		Eccentricity	0.49904012036
		Inclination	2.844810200369
		AscendingNode	188.9256753143
		ArgOfPericenter	115.232534323301
		MeanAnomaly	23.640840190275
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00057_a"
}

"58P-Jackson-Neujmin:1970 R1:1936 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2450160.5  # 1996 Mar 18
		Period	8.242434097456
		SemiMajorAxis	4.080357237161
		Eccentricity	0.661506727387
		Inclination	13.478407417852
		AscendingNode	160.714868044197
		ArgOfPericenter	200.358261897144
		MeanAnomaly	19.537597741395
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=58P"
}

"59P-Kearns-Kwee:1971 O1:1963 Q1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.79
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455300.5  # 2010 Apr 14
		Period	9.513638616918
		SemiMajorAxis	4.489785903645
		Eccentricity	0.475428767614
		Inclination	9.339898417963
		AscendingNode	313.032354574853
		ArgOfPericenter	127.523219713729
		MeanAnomaly	41.683776775994
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=59P"
}

"60P-Tsuchinshan:Tsuchinshan 2:1971 S1:1965 A2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456080.5  # 2012 Jun 02
		Period	6.56425200029
		SemiMajorAxis	3.505780291945
		Eccentricity	0.538429703069
		Inclination	3.610696486634
		AscendingNode	267.684194986168
		ArgOfPericenter	216.38216971469
		MeanAnomaly	2.923734869535
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=60P"
}

"61P-Shajn-Schaldach:1971 S2:1949 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.2
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	7.061872333422
		SemiMajorAxis	3.680790560431
		Eccentricity	0.425687694922
		Inclination	6.00638741962
		AscendingNode	163.019068952774
		ArgOfPericenter	221.908228325965
		MeanAnomaly	11.564586811947
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=61P"
}

"62P-Tsuchinshan:Tsuchinshan 1:1971 Y1:1965 A1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453560.5  # 2005 Jul 09
		Period	6.628528961182
		SemiMajorAxis	3.5286287687
		Eccentricity	0.578008410843
		Inclination	10.50214420347
		AscendingNode	96.749037689181
		ArgOfPericenter	22.863723694563
		MeanAnomaly	31.682136857722
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=62P"
}

"63P-Wild:Wild 1:1973 A2:1960 G1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.45
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456717.5  # 2014 Mar 01
		Period	13.208808523438
		SemiMajorAxis	5.58774992739
		Eccentricity	0.650919032302
		Inclination	19.77997964012
		AscendingNode	358.001864238161
		ArgOfPericenter	169.029520222029
		MeanAnomaly	24.189097061271
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=63P"
}

"64P-Swift-Gehrels:1973 C1:1889 W1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.6
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455320.5  # 2010 May 04
		Period	9.351014424861
		SemiMajorAxis	4.43847402998
		Eccentricity	0.689732531572
		Inclination	8.949907082161
		AscendingNode	300.741374906966
		ArgOfPericenter	96.322548091595
		MeanAnomaly	34.109935260328
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=64P"
}

"65P-Gunn:1970 U2:1954 P1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	5.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	7.690020553693
		SemiMajorAxis	3.895945433566
		Eccentricity	0.253123704975
		Inclination	9.156577914679
		AscendingNode	62.387134137613
		ArgOfPericenter	212.624804476377
		MeanAnomaly	274.87221279792
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=65P"
}

"66P-du Toit:1974 F2:1944 K1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452920.5  # 2003 Oct 08
		Period	14.705449801737
		SemiMajorAxis	6.002240696848
		Eccentricity	0.787701486881
		Inclination	18.700736318596
		AscendingNode	22.215364970527
		ArgOfPericenter	257.249719336475
		MeanAnomaly	2.748548428873
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=66P"
}

"67P-Churyumov-Gerasimenko:1975 P1:1969 R1" "Sol"
{
	Class	"comet"
	Mesh	"churyumov-gerasimenko.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"comet.jpg"
	Radius	2.05
	Timeline
	[
		{
			Ending	2456875.5  # 2014 Aug 06
			EllipticalOrbit
			{
				Epoch	2456875.5  # 2014 Aug 06
				Period	6.44463605244471
				SemiMajorAxis	3.463060904325477
				Eccentricity	0.6410219389384879
				Inclination	7.040463701021523
				AscendingNode	50.14772076499878
				ArgOfPericenter	12.77922657505587
				MeanAnomaly	303.0992014256089
			}
			UniformRotation
			{
				Period	12.76137
				Inclination	52
				AscendingNode	249.3
			}
		}
		{
			Ending	2457662.5  # 2016 Oct 01
			SampledTrajectory
			{
				Source	"67P-Churyumov-Gerasimenko-Rosetta.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			UniformRotation
			{
				Period	12.76137
				Inclination	52
				AscendingNode	249.3
			}
		}
		{
			EllipticalOrbit
			{
				Epoch	2457662.5  # 2016 Oct 01
				Period	6.44857830135715
				SemiMajorAxis	3.464473019918599
				Eccentricity	0.6417476346311201
				Inclination	7.050224070678124
				AscendingNode	50.05796297778836
				ArgOfPericenter	12.84179600855396
				MeanAnomaly	63.37759587037365
			}
			UniformRotation
			{
				Period	12.4043
				Inclination	52
				AscendingNode	249.3
			}
		}
	]
	Albedo	0.06
	InfoURL	"https://en.wikipedia.org/wiki/67P"
}

"68P-Klemola:1976 P1:1965 U1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.2
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454801.5  # 2008 Dec 01
		Period	10.831896940274
		SemiMajorAxis	4.895505520888
		Eccentricity	0.640687009852
		Inclination	11.143745927378
		AscendingNode	175.331926501967
		ArgOfPericenter	153.979505207138
		MeanAnomaly	355.36166777149
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=68P"
}

"69P-Taylor:1976 X1:1915 W1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455960.5  # 2012 Feb 03
		Period	7.647714582942
		SemiMajorAxis	3.881643499564
		Eccentricity	0.414462476336
		Inclination	22.046015709333
		AscendingNode	104.880959392312
		ArgOfPericenter	343.448137376172
		MeanAnomaly	25.832577152465
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=69P"
}

"70P-Kojima:1977 X1:1970 Y1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457262.5  # 2015 Aug 28
		Period	7.040891279215
		SemiMajorAxis	3.67349644599
		Eccentricity	0.453807752576
		Inclination	6.600100458033
		AscendingNode	119.268914094589
		ArgOfPericenter	1.937921138531
		MeanAnomaly	43.589178881616
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=70P"
}

"71P-Clark:1978 G1:1973 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.68
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456364.5  # 2013 Mar 13
		Period	5.530034416359
		SemiMajorAxis	3.127133494405
		Eccentricity	0.498175178622
		Inclination	9.480042735853
		AscendingNode	59.611713396845
		ArgOfPericenter	208.90034844208
		MeanAnomaly	80.753500380013
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=71P"
}

"72P-Denning-Fujikawa:1978 T2:1881 T1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456981.5  # 2014 Nov 20
		Period	9.029314236483
		SemiMajorAxis	4.336084232317
		Eccentricity	0.819154526636
		Inclination	9.169283869659
		AscendingNode	36.109196457752
		ArgOfPericenter	337.858042456627
		MeanAnomaly	14.3393624146
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=72P"
}

"73P-Schwassmann-Wachmann:Schwassmann-Wachmann 3:1979 P1:1930 J1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.55
	Ending	"1995 12 29"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2450080.5  # 1995 Dec 29
		Period	5.34381308472
		SemiMajorAxis	3.056530293776
		Eccentricity	0.694826910615
		Inclination	11.423487595996
		AscendingNode	69.946341510967
		ArgOfPericenter	198.769978674059
		MeanAnomaly	17.911237863582
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/73p"
}

"73P-B:1979 P1-B:1930 J1-B" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.275
	Beginning	"1995 12 29"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453880.5  # 2006 May 25
		Period	5.357746997009
		SemiMajorAxis	3.06184122528
		Eccentricity	0.693285520826
		Inclination	11.396951947034
		AscendingNode	69.89247679701
		ArgOfPericenter	198.799452590443
		MeanAnomaly	357.438422989314
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_b"
}

"73P-C:1979 P1-C:1930 J1-C" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.275
	Beginning	"1995 12 29"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455980.5  # 2012 Feb 23
		Period	5.362019364972
		SemiMajorAxis	3.063468722115
		Eccentricity	0.692225801307
		Inclination	11.379157056773
		AscendingNode	69.843216903482
		ArgOfPericenter	198.87059142052
		MeanAnomaly	23.730735319065
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_c"
}

"73P-E:1979 P1-E:1930 J1-E" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.1
	Beginning	"2001 01 11"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2451920.5  # 2001 Jan 11
		Period	5.358933629899
		SemiMajorAxis	3.062293299308
		Eccentricity	0.693877462763
		Inclination	11.405621175911
		AscendingNode	69.917104481726
		ArgOfPericenter	198.773244449198
		MeanAnomaly	356.78993389996
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_e"
}

"73P-G:1979 P1-G:1930 J1-G" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 02 01"
	Ending	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.361712423509
		SemiMajorAxis	3.063351811616
		Eccentricity	0.693412971193
		Inclination	11.389562289933
		AscendingNode	69.908399608298
		ArgOfPericenter	198.774601090195
		MeanAnomaly	349.871831871039
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_g"
}

"73P-H:1979 P1-H:1930 J1-H" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.365600603115
		SemiMajorAxis	3.064832610036
		Eccentricity	0.693565806671
		Inclination	11.391063896129
		AscendingNode	69.907891411457
		ArgOfPericenter	198.773804496968
		MeanAnomaly	349.845422168649
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_h"
}

"73P-J:1979 P1-J:1930 J1-J" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453815.5  # 2006 Mar 21
		Period	5.311532305877
		SemiMajorAxis	3.044208657242
		Eccentricity	0.691538816677
		Inclination	11.380265457103
		AscendingNode	69.828860178129
		ArgOfPericenter	198.869444132752
		MeanAnomaly	345.312633398896
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_j"
}

"73P-K:1979 P1-K:1930 J1-K" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.364220386582
		SemiMajorAxis	3.06430700078
		Eccentricity	0.693543485158
		Inclination	11.391064624473
		AscendingNode	69.897343402845
		ArgOfPericenter	198.789643862102
		MeanAnomaly	349.853388143298
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_k"
}

"73P-L:1979 P1-L:1930 J1-L" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.395783632486
		SemiMajorAxis	3.076315564378
		Eccentricity	0.694735674965
		Inclination	11.398712795232
		AscendingNode	69.936782684253
		ArgOfPericenter	198.747594436736
		MeanAnomaly	349.89332701053
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_l"
}

"73P-M:1979 P1-M:1930 J1-M" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.374844320859
		SemiMajorAxis	3.068351609604
		Eccentricity	0.693940938277
		Inclination	11.394361439965
		AscendingNode	69.90530158147
		ArgOfPericenter	198.777556119811
		MeanAnomaly	349.867073019825
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_m"
}

"73P-N:1979 P1-N:1930 J1-N" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.332961951286
		SemiMajorAxis	3.052391170342
		Eccentricity	0.692288993784
		Inclination	11.380941213873
		AscendingNode	69.897302812763
		ArgOfPericenter	198.764351101241
		MeanAnomaly	349.785041092384
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_n"
}

"73P-P:1979 P1-P:1930 J1-P" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.418741562239
		SemiMajorAxis	3.085035440597
		Eccentricity	0.695575899387
		Inclination	11.40542193187
		AscendingNode	69.956199896259
		ArgOfPericenter	198.724136140753
		MeanAnomaly	350.022632101856
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_p"
}

"73P-Q:1979 P1-Q:1930 J1-Q" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.506684685896
		SemiMajorAxis	3.118324724001
		Eccentricity	0.698647244448
		Inclination	11.419358097302
		AscendingNode	70.13788751332
		ArgOfPericenter	198.49519219776
		MeanAnomaly	350.213076695465
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_q"
}

"73P-R:1979 P1-R:1930 J1-R" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.05
	Beginning	"2006 03 01"
	Ending	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.379024603708
		SemiMajorAxis	3.069942342876
		Eccentricity	0.694088213264
		Inclination	11.39472630302
		AscendingNode	69.913085841301
		ArgOfPericenter	198.769702114044
		MeanAnomaly	349.889151286372
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_r"
}

"73P-S:1979 P1-S:1930 J1-S" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	6.087951792287
		SemiMajorAxis	3.334074769443
		Eccentricity	0.69335823324
		Inclination	11.048181342879
		AscendingNode	81.991615073166
		ArgOfPericenter	181.562191599204
		MeanAnomaly	350.972549875617
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_s"
}

"73P-T:1979 P1-T:1930 J1-T" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.888248334766
		SemiMajorAxis	3.26075831524
		Eccentricity	0.71193241409
		Inclination	11.512299582591
		AscendingNode	70.476004416267
		ArgOfPericenter	198.183380067598
		MeanAnomaly	350.676418956179
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_t"
}

"73P-U:1979 P1-U:1930 J1-U" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.259807170893
		SemiMajorAxis	3.024412890199
		Eccentricity	0.689397458779
		Inclination	11.359820648604
		AscendingNode	69.832719918998
		ArgOfPericenter	198.835386478811
		MeanAnomaly	349.499464145258
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_u"
}

"73P-V:1979 P1-V:1930 J1-V" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.134222716261
		SemiMajorAxis	2.976078171207
		Eccentricity	0.693486970565
		Inclination	11.651823761982
		AscendingNode	65.246786933015
		ArgOfPericenter	204.929479215206
		MeanAnomaly	349.350038193908
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_v"
}

"73P-W:1979 P1-W:1930 J1-W" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.472213378993
		SemiMajorAxis	3.105297503828
		Eccentricity	0.697573249761
		Inclination	11.418317994452
		AscendingNode	70.016985066648
		ArgOfPericenter	198.660805416372
		MeanAnomaly	350.009117873502
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_w"
}

"73P-X:1979 P1-X:1930 J1-X" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.396139936907
		SemiMajorAxis	3.076450990215
		Eccentricity	0.694751288808
		Inclination	11.399387371068
		AscendingNode	69.928620593027
		ArgOfPericenter	198.750979533718
		MeanAnomaly	349.852654876262
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_x"
}

"73P-Y:1979 P1-Y:1930 J1-Y" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	6.126714129159
		SemiMajorAxis	3.348211956869
		Eccentricity	0.719502303655
		Inclination	11.56184125746
		AscendingNode	70.669139350145
		ArgOfPericenter	197.970054653745
		MeanAnomaly	351.05626204151
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_y"
}

"73P-Z:1979 P1-Z:1930 J1-Z" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.384739154505
		SemiMajorAxis	3.072116248364
		Eccentricity	0.69335823324
		Inclination	11.349472014182
		AscendingNode	70.494010809786
		ArgOfPericenter	198.016146272089
		MeanAnomaly	349.876181395664
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073_z"
}

"73P-AA:1979 P1-AA:1930 J1-AA" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.043949087848
		SemiMajorAxis	2.94109009142
		Eccentricity	0.680633878946
		Inclination	11.29506493538
		AscendingNode	69.572716473543
		ArgOfPericenter	199.107939482308
		MeanAnomaly	349.024675713387
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073aa"
}

"73P-AB:1979 P1-AB:1930 J1-AB" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.305236999627
		SemiMajorAxis	3.041802821248
		Eccentricity	0.691246808726
		Inclination	11.373193860195
		AscendingNode	69.858943005479
		ArgOfPericenter	198.816965834718
		MeanAnomaly	352.807664200758
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ab"
}

"73P-AC:1979 P1-AC:1930 J1-AC" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.41218718749
		SemiMajorAxis	3.08254721749
		Eccentricity	0.695367114578
		Inclination	11.405280190719
		AscendingNode	69.933801138353
		ArgOfPericenter	198.752638305927
		MeanAnomaly	352.956198052209
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ac"
}

"73P-AD:1979 P1-AD:1930 J1-AD" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.373324292789
		SemiMajorAxis	3.067773087368
		Eccentricity	0.69335823324
		Inclination	11.368365842152
		AscendingNode	70.219217281909
		ArgOfPericenter	198.371323406108
		MeanAnomaly	349.786783821102
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ad"
}

"73P-AE:1979 P1-AE:1930 J1-AE" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.448645974131
		SemiMajorAxis	3.096375284142
		Eccentricity	0.69672565666
		Inclination	11.41469068892
		AscendingNode	69.972322300575
		ArgOfPericenter	198.708142258747
		MeanAnomaly	349.991835680657
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ae"
}

"73P-AF:1979 P1-AF:1930 J1-AF" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	4.957978193172
		SemiMajorAxis	2.907575093488
		Eccentricity	0.676299018238
		Inclination	11.239732764399
		AscendingNode	69.849713498513
		ArgOfPericenter	198.716390272582
		MeanAnomaly	349.262187933816
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073af"
}

"73P-AG:1979 P1-AG:1930 J1-AG" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.423187609447
		SemiMajorAxis	3.086722712824
		Eccentricity	0.695781146462
		Inclination	11.407589640586
		AscendingNode	69.958966142069
		ArgOfPericenter	198.705294305309
		MeanAnomaly	349.822673497369
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ag"
}

"73P-AH:1979 P1-AH:1930 J1-AH" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.392864789171
		SemiMajorAxis	3.075206044614
		Eccentricity	0.69335823324
		Inclination	11.330632437678
		AscendingNode	70.70742060713
		ArgOfPericenter	197.739625375562
		MeanAnomaly	349.832855328436
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ah"
}

"73P-AI:1979 P1-AI:1930 J1-AI" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 11"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453836.5  # 2006 Apr 11
		Period	5.488585712228
		SemiMajorAxis	3.11148825259
		Eccentricity	0.698251127367
		Inclination	11.430653771857
		AscendingNode	69.971091238965
		ArgOfPericenter	198.729436549506
		MeanAnomaly	349.45887991168
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ai"
}

"73P-AJ:1979 P1-AJ:1930 J1-AJ" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	10.14072783309
		SemiMajorAxis	4.684975057292
		Eccentricity	0.800195285663
		Inclination	12.149317542966
		AscendingNode	72.062274898091
		ArgOfPericenter	196.765654136187
		MeanAnomaly	354.65319843133
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073aj"
}

"73P-AK:1979 P1-AK:1930 J1-AK" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.347622401916
		SemiMajorAxis	3.057982678724
		Eccentricity	0.69335823324
		Inclination	11.429497267182
		AscendingNode	69.376191020935
		ArgOfPericenter	199.325698126544
		MeanAnomaly	349.792353539475
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ak"
}

"73P-AL:1979 P1-AL:1930 J1-AL" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.531245391754
		SemiMajorAxis	3.127590000729
		Eccentricity	0.699842823484
		Inclination	11.443933284642
		AscendingNode	69.979773829578
		ArgOfPericenter	198.722554904544
		MeanAnomaly	350.127088015702
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073al"
}

"73P-AM:1979 P1-AM:1930 J1-AM" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.289830928863
		SemiMajorAxis	3.035911166183
		Eccentricity	0.69335823324
		Inclination	11.544198046412
		AscendingNode	68.119333464449
		ArgOfPericenter	201.088596351268
		MeanAnomaly	349.714682070549
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073am"
}

"73P-AN:1979 P1-AN:1930 J1-AN" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.39555431327
		SemiMajorAxis	3.07622840209
		Eccentricity	0.69475695527
		Inclination	11.40514157125
		AscendingNode	69.891559671927
		ArgOfPericenter	198.801195337651
		MeanAnomaly	349.895184725943
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073an"
}

"73P-AO:1979 P1-AO:1930 J1-AO" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.384500794759
		SemiMajorAxis	3.072025587921
		Eccentricity	0.693768773937
		Inclination	11.325884937118
		AscendingNode	70.388797003388
		ArgOfPericenter	198.167191636401
		MeanAnomaly	349.959664564939
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ao"
}

"73P-AP:1979 P1-AP:1930 J1-AP" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.575205812984
		SemiMajorAxis	3.144139461568
		Eccentricity	0.701430092385
		Inclination	11.465909291223
		AscendingNode	69.966978501978
		ArgOfPericenter	198.742620496079
		MeanAnomaly	353.527850640466
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ap"
}

"73P-AQ:1979 P1-AQ:1930 J1-AQ" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.426401663474
		SemiMajorAxis	3.087942157254
		Eccentricity	0.69591190876
		Inclination	11.413695618096
		AscendingNode	69.9207250444
		ArgOfPericenter	198.771316425328
		MeanAnomaly	353.116011912398
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073aq"
}

"73P-AR:1979 P1-AR:1930 J1-AR" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.425099424712
		SemiMajorAxis	3.087448103788
		Eccentricity	0.695799013017
		Inclination	11.406522554195
		AscendingNode	69.966301675307
		ArgOfPericenter	198.709846590283
		MeanAnomaly	350.223711793829
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ar"
}

"73P-AS:1979 P1-AS:1930 J1-AS" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 27"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453852.5  # 2006 Apr 27
		Period	5.563074677302
		SemiMajorAxis	3.139576900193
		Eccentricity	0.700970105257
		Inclination	11.460967142315
		AscendingNode	69.974020262278
		ArgOfPericenter	198.724761354749
		MeanAnomaly	352.866486134638
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073as"
}

"73P-AT:1979 P1-AT:1930 J1-AT" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.199781926446
		SemiMajorAxis	3.001359043888
		Eccentricity	0.68693222748
		Inclination	11.334620613815
		AscendingNode	69.848130484765
		ArgOfPericenter	198.810406506408
		MeanAnomaly	349.899053602859
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073at"
}

"73P-AU:1979 P1-AU:1930 J1-AU" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.347229905106
		SemiMajorAxis	3.057833046727
		Eccentricity	0.692822353452
		Inclination	11.382205852182
		AscendingNode	69.914545256708
		ArgOfPericenter	198.758306151452
		MeanAnomaly	349.844143922312
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073au"
}

"73P-AV:1979 P1-AV:1930 J1-AV" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.358910174384
		SemiMajorAxis	3.062284363734
		Eccentricity	0.69335823324
		Inclination	11.395115297527
		AscendingNode	69.885247407365
		ArgOfPericenter	198.833545605712
		MeanAnomaly	350.160943882553
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073av"
}

"73P-AW:1979 P1-AW:1930 J1-AW" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	4.973740200041
		SemiMajorAxis	2.913734186072
		Eccentricity	0.677301463901
		Inclination	11.239596415371
		AscendingNode	69.794530620908
		ArgOfPericenter	198.83397384421
		MeanAnomaly	349.118946572279
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073aw"
}

"73P-AX:1979 P1-AX:1930 J1-AX" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.327066527128
		SemiMajorAxis	3.050141206444
		Eccentricity	0.692470126439
		Inclination	11.427785282794
		AscendingNode	69.466952114322
		ArgOfPericenter	199.251270322054
		MeanAnomaly	349.546452388332
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ax"
}

"73P-AY:1979 P1-AY:1930 J1-AY" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	4.922540483872
		SemiMajorAxis	2.893703721705
		Eccentricity	0.675089956009
		Inclination	11.225869640854
		AscendingNode	69.711519680986
		ArgOfPericenter	198.92203184
		MeanAnomaly	348.806878786138
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ay"
}

"73P-AZ:1979 P1-AZ:1930 J1-AZ" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	4.92306340435
		SemiMajorAxis	2.893908649783
		Eccentricity	0.67506998618
		Inclination	11.220709410376
		AscendingNode	69.764259858508
		ArgOfPericenter	198.867038861537
		MeanAnomaly	349.248012268615
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073az"
}

"73P-BA:1979 P1-BA:1930 J1-BA" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.094698331499
		SemiMajorAxis	2.960784834117
		Eccentricity	0.682432921373
		Inclination	11.270750957538
		AscendingNode	69.920997500278
		ArgOfPericenter	198.69202259563
		MeanAnomaly	349.641239890988
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073ba"
}

"73P-BB:1979 P1-BB:1930 J1-BB" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.112368230208
		SemiMajorAxis	2.96762679277
		Eccentricity	0.682432921373
		Inclination	11.190184610618
		AscendingNode	70.470940064238
		ArgOfPericenter	197.928567021698
		MeanAnomaly	349.571660870802
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bb"
}

"73P-BC:1979 P1-BC:1930 J1-BC" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.548902167676
		SemiMajorAxis	3.134242368393
		Eccentricity	0.700467515088
		Inclination	11.45870614639
		AscendingNode	69.955546505588
		ArgOfPericenter	198.746132727475
		MeanAnomaly	353.497734320052
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bc"
}

"73P-BD:1979 P1-BD:1930 J1-BD" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.142943276207
		SemiMajorAxis	2.979447162402
		Eccentricity	0.682439213725
		Inclination	10.974548260598
		AscendingNode	71.418482969875
		ArgOfPericenter	196.463130995406
		MeanAnomaly	349.809140814995
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bd"
}

"73P-BE:1979 P1-BE:1930 J1-BE" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.08813390533
		SemiMajorAxis	2.958241009358
		Eccentricity	0.682439213725
		Inclination	11.316554800485
		AscendingNode	69.693535348753
		ArgOfPericenter	199.004133655603
		MeanAnomaly	349.544442156169
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073be"
}

"73P-BF:1979 P1-BF:1930 J1-BF" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.168139461452
		SemiMajorAxis	2.989170458222
		Eccentricity	0.685673899485
		Inclination	11.321976259588
		AscendingNode	69.834557054912
		ArgOfPericenter	198.809799541354
		MeanAnomaly	352.931518881589
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bf"
}

"73P-BG:1979 P1-BG:1930 J1-BG" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.143644991578
		SemiMajorAxis	2.979718171462
		Eccentricity	0.684754805524
		Inclination	11.324500539074
		AscendingNode	69.720794517891
		ArgOfPericenter	198.954825666221
		MeanAnomaly	349.306235299396
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bg"
}

"73P-BH:1979 P1-BH:1930 J1-BH" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.091342601725
		SemiMajorAxis	2.959484569382
		Eccentricity	0.682439213725
		Inclination	11.289406234965
		AscendingNode	69.803926206414
		ArgOfPericenter	198.838068788875
		MeanAnomaly	349.226284061333
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bh"
}

"73P-BI:1979 P1-BI:1930 J1-BI" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.091491297131
		SemiMajorAxis	2.959542191331
		Eccentricity	0.682462679481
		Inclination	11.30045753221
		AscendingNode	69.752586154523
		ArgOfPericenter	198.91279735171
		MeanAnomaly	352.503392302354
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bi"
}

"73P-BJ:1979 P1-BJ:1930 J1-BJ" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.302046686118
		SemiMajorAxis	3.040583236712
		Eccentricity	0.691094488236
		Inclination	11.370228917327
		AscendingNode	69.878764517404
		ArgOfPericenter	198.797911611304
		MeanAnomaly	349.648152956764
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bj"
}

"73P-BK:1979 P1-BK:1930 J1-BK" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.313726402706
		SemiMajorAxis	3.045046937473
		Eccentricity	0.691542805406
		Inclination	11.370777208343
		AscendingNode	69.897453880659
		ArgOfPericenter	198.775387991129
		MeanAnomaly	349.631826155058
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bk"
}

"73P-BL:1979 P1-BL:1930 J1-BL" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.435568041963
		SemiMajorAxis	3.091418651788
		Eccentricity	0.696223718867
		Inclination	11.409361502361
		AscendingNode	69.973357990615
		ArgOfPericenter	198.699429249213
		MeanAnomaly	349.870346175278
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bl"
}

"73P-BM:1979 P1-BM:1930 J1-BM" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 04 14"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453839.5  # 2006 Apr 14
		Period	5.090860051122
		SemiMajorAxis	2.959297569118
		Eccentricity	0.682439213725
		Inclination	11.294332565208
		AscendingNode	69.775588200731
		ArgOfPericenter	198.8613490413
		MeanAnomaly	349.154847447911
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bm"
}

"73P-BN:1979 P1-BN:1930 J1-BN" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.318954373144
		SemiMajorAxis	3.047043879592
		Eccentricity	0.691771506515
		Inclination	11.377449257396
		AscendingNode	69.881534480384
		ArgOfPericenter	198.794770559419
		MeanAnomaly	352.919071232901
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bn"
}

"73P-BO:1979 P1-BO:1930 J1-BO" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.320688888609
		SemiMajorAxis	3.047706272631
		Eccentricity	0.691827563128
		Inclination	11.376157274339
		AscendingNode	69.891977574069
		ArgOfPericenter	198.771553575966
		MeanAnomaly	352.910417166
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bo"
}

"73P-BP:1979 P1-BP:1930 J1-BP" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.091417070258
		SemiMajorAxis	2.95951342725
		Eccentricity	0.682453453656
		Inclination	11.290774841597
		AscendingNode	69.810610927529
		ArgOfPericenter	198.848838913048
		MeanAnomaly	352.567895757493
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bp"
}

"73P-BQ:1979 P1-BQ:1930 J1-BQ" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.336410094877
		SemiMajorAxis	3.053706755599
		Eccentricity	0.692453880248
		Inclination	11.388261245705
		AscendingNode	69.865775205454
		ArgOfPericenter	198.819846310662
		MeanAnomaly	352.92597327537
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bq"
}

"73P-BR:1979 P1-BR:1930 J1-BR" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.155573233771
		SemiMajorAxis	2.984323087077
		Eccentricity	0.685154134206
		Inclination	11.31924782945
		AscendingNode	69.826711746344
		ArgOfPericenter	198.841292426124
		MeanAnomaly	353.072424133727
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073br"
}

"73P-BS:1979 P1-BS:1930 J1-BS" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.005
	Beginning	"2006 05 01"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453856.5  # 2006 May 01
		Period	5.497926552801
		SemiMajorAxis	3.115017477257
		Eccentricity	0.698573546172
		Inclination	11.444464486684
		AscendingNode	69.939997143257
		ArgOfPericenter	198.768523157123
		MeanAnomaly	353.586007896127
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?ID=c00073bs"
}

"74P-Smirnova-Chernykh:1975 E2:1967 EU" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.23
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	8.48190519291
		SemiMajorAxis	4.159011689562
		Eccentricity	0.149158538388
		Inclination	6.65259460293
		AscendingNode	77.057168366519
		ArgOfPericenter	86.832380759644
		MeanAnomaly	270.76472829439
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=74P"
}

"75D-Kohoutek:1980 P1:1975 C1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.3
	Ending	"1994 06 17"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2449520.5  # 1994 Jun 17
		Period	6.669479754181
		SemiMajorAxis	3.54314699923
		Eccentricity	0.496307395647
		Inclination	5.907209259398
		AscendingNode	269.686094546032
		ArgOfPericenter	175.801724661787
		MeanAnomaly	358.093842175701
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=75D"
}

"76P-West-Kohoutek-Ikemura:1980 V2:1975 D1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.33
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.467447812353
		SemiMajorAxis	3.471228107966
		Eccentricity	0.538514113091
		Inclination	30.478611594524
		AscendingNode	84.129450884373
		ArgOfPericenter	0.077258958919
		MeanAnomaly	113.446299924907
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=76P"
}

"77P-Longmore:1981 A1:1975 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	4.1
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	6.879970897107
		SemiMajorAxis	3.617308919459
		Eccentricity	0.354097218935
		Inclination	24.334529022328
		AscendingNode	14.831932869468
		ArgOfPericenter	196.801743428812
		MeanAnomaly	308.728923342115
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=77P"
}

"78P-Gehrels:Gehrels 2:1981 L1:1973 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456771.5  # 2014 Apr 24
		Period	7.221090054229
		SemiMajorAxis	3.735909718382
		Eccentricity	0.461902859636
		Inclination	6.253845264351
		AscendingNode	210.561210461237
		ArgOfPericenter	192.754436810899
		MeanAnomaly	113.639985323124
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=78P"
}

"79P-du Toit-Hartley:1982 C1-A:1945 G1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456558.5  # 2013 Sept 23
		Period	5.05622102755
		SemiMajorAxis	2.945858611715
		Eccentricity	0.618513489951
		Inclination	3.145618792108
		AscendingNode	280.640336854096
		ArgOfPericenter	281.689317338125
		MeanAnomaly	5.987205298912
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=79P"
}

"80P-Peters-Hartley:1982 N1:1846 M1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456908.5  # 2014 Sept 08
		Period	8.065218974464
		SemiMajorAxis	4.021659589585
		Eccentricity	0.598990241505
		Inclination	29.922755992805
		AscendingNode	259.889299852493
		ArgOfPericenter	339.131105146452
		MeanAnomaly	352.296169317905
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=80P"
}

"81P-Wild:Wild 2:1983 S1:1978 A2" "Sol"
{
	Class	"comet"
	Mesh	"wild.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"comet.jpg"
	Radius	2.75
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2453006.5  # 2004 Jan 02
		Period	6.40163403816238
		SemiMajorAxis	3.44763880788375
		Eccentricity	0.5387090762551365
		Inclination	3.239910045708647
		AscendingNode	136.1424167991977
		ArgOfPericenter	41.74697429282372
		MeanAnomaly	15.10067002663695
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/81P/Wild"
}

"82P-Gehrels:Gehrels 3:1984 P1:1975 U1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.73
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455600.5  # 2011 Feb 08
		Period	8.43038046583
		SemiMajorAxis	4.142151524006
		Eccentricity	0.122843602381
		Inclination	1.125906251496
		AscendingNode	239.461725987592
		ArgOfPericenter	226.351035647314
		MeanAnomaly	45.785760519949
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=82P"
}

"83D-Russell:Russell 1:1985 G1:1979 M2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Ending	"1985 06 24"
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2446240.5  # 1985 Jun 24
		Period	6.098639749065
		SemiMajorAxis	3.337975810908
		Eccentricity	0.517209914571
		Inclination	22.659458665718
		AscendingNode	230.84200613
		ArgOfPericenter	0.376229120037
		MeanAnomaly	358.185211819653
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=83D"
}

"84P-Giclas:1985 M1:1978 R2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.9
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456799.5  # 2014 May 22
		Period	6.948528971282
		SemiMajorAxis	3.641299880656
		Eccentricity	0.495037087328
		Inclination	7.287140451452
		AscendingNode	112.381303081512
		ArgOfPericenter	276.470322109304
		MeanAnomaly	42.937724333973
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=84P"
}

"85P-Boethin:1985 T2:1975 A1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.15
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454252.5  # 2007 Jun 01
		Period	11.806390996642
		SemiMajorAxis	5.184887126567
		Eccentricity	0.78116062615
		Inclination	4.29529459103
		AscendingNode	359.396113721737
		ArgOfPericenter	37.618384608104
		MeanAnomaly	313.187510757585
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=85P"
}

"86P-Wild:Wild 3:1987 B3:1980 G1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.43
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	6.844121539109
		SemiMajorAxis	3.604732210953
		Eccentricity	0.372088807033
		Inclination	15.470235099608
		AscendingNode	72.405911395505
		ArgOfPericenter	179.139718412822
		MeanAnomaly	37.396508876016
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=86P"
}

"87P-Bus:1987 B4:1981 E1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	0.28
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456870.5  # 2014 Aug 01
		Period	6.380339094848
		SemiMajorAxis	3.439988882211
		Eccentricity	0.389021068489
		Inclination	2.600758107324
		AscendingNode	181.898297988193
		ArgOfPericenter	24.718609951549
		MeanAnomaly	34.666536128752
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=87P"
}

"88P-Howell:1987 E1:1981 Q1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.2
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457380.5  # 2015 Dec 24
		Period	5.481695013074
		SemiMajorAxis	3.108883474924
		Eccentricity	0.563063328525
		Inclination	4.382800476306
		AscendingNode	56.698167943126
		ArgOfPericenter	235.901611327222
		MeanAnomaly	47.069012915461
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=88P"
}

"89P-Russell:Russell 2:1987 N1:1980 S1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.4
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454952.5  # 2009 May 01
		Period	7.393176709615
		SemiMajorAxis	3.795030375039
		Eccentricity	0.399229514023
		Inclination	12.032305206333
		AscendingNode	42.392496670451
		ArgOfPericenter	249.320445059695
		MeanAnomaly	345.579232055477
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=89P"
}

"90P-Gehrels:Gehrels 1:1987 Q2:1972 T1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.9
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2452680.5  # 2003 Feb 10
		Period	14.852673382242
		SemiMajorAxis	6.042235094482
		Eccentricity	0.509136733842
		Inclination	9.615274733016
		AscendingNode	13.516633739052
		ArgOfPericenter	28.237510908287
		MeanAnomaly	15.387950962434
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=90P"
}

"91P-Russell:Russell 3:1989 A4:1983 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456544.5  # 2013 Sept 09
		Period	7.702628597303
		SemiMajorAxis	3.90020262525
		Eccentricity	0.329081662222
		Inclination	14.075247197181
		AscendingNode	247.870312214351
		ArgOfPericenter	354.6270701676
		MeanAnomaly	24.556183537264
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=91P"
}

"92P-Sanguin:1989 J1:1977 T2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.19
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	12.403825663077
		SemiMajorAxis	5.358356865938
		Eccentricity	0.659325478957
		Inclination	19.44460631113
		AscendingNode	181.458916424189
		ArgOfPericenter	163.789034241217
		MeanAnomaly	23.267628167862
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=92P"
}

"93P-Lovas:Lovas 1:1989 N2:1980 X1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2454891.5  # 2009 Mar 01
		Period	9.202030651775
		SemiMajorAxis	4.39120435879
		Eccentricity	0.611929598834
		Inclination	12.219821310158
		AscendingNode	339.920211420528
		ArgOfPericenter	74.646722581052
		MeanAnomaly	47.089802171246
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=93P"
}

"94P-Russell:Russell 4:1989 X2:1984 E1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457375.5  # 2015 Dec 19
		Period	6.574630953039
		SemiMajorAxis	3.509474721118
		Eccentricity	0.364547446661
		Inclination	6.185717904884
		AscendingNode	70.888120417188
		ArgOfPericenter	92.775390764441
		MeanAnomaly	312.969983018915
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=94P"
}

"96P-Machholz:Machholz 1:1986 J2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	3.2
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456541.5  # 2013 Sept 06
		Period	5.284679148838
		SemiMajorAxis	3.03393972494
		Eccentricity	0.95921182875
		Inclination	58.312214235295
		AscendingNode	94.323236311275
		ArgOfPericenter	14.757748401367
		MeanAnomaly	77.992760651527
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=96P"
}

"97P-Metcalf-Brewington:1991 A1:1906 V2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	1.7
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2457164.5  # 2015 May 22
		Period	10.513499995592
		SemiMajorAxis	4.799095707357
		Eccentricity	0.457393274226
		Inclination	17.869570015706
		AscendingNode	185.197463723012
		ArgOfPericenter	228.291296455179
		MeanAnomaly	128.559088965639
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=97P"
}

"98P-Takamizawa:1991 D1:1984 O1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.7
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2456717.5  # 2014 Mar 01
		Period	7.432043447678
		SemiMajorAxis	3.8083193414
		Eccentricity	0.560597780822
		Inclination	10.544212041822
		AscendingNode	114.74171656162
		ArgOfPericenter	157.874244387839
		MeanAnomaly	27.537254159841
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=98P"
}

"99P-Kowal:Kowal 1:1991 D2:1977 H2" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	5.1
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455380.5  # 2010 Jul 03
		Period	15.253665812482
		SemiMajorAxis	6.150503689944
		Eccentricity	0.228771690796
		Inclination	4.332540940374
		AscendingNode	28.208338109631
		ArgOfPericenter	174.615328063143
		MeanAnomaly	80.846623342004
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=99P"
}

"100P-Hartley:Hartley 1:1991 E1:1985 L1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cmod"
	Texture	"comet.jpg"
	Radius	2.5
	Visible	true
	Clickable	true
	EllipticalOrbit
	{
		Epoch	2455900.5  # 2011 Dec 05
		Period	6.314179156918
		SemiMajorAxis	3.41616730608
		Eccentricity	0.417217040083
		Inclination	25.66151100522
		AscendingNode	37.816850029534
		ArgOfPericenter	182.016666718186
		MeanAnomaly	113.809499090586
	}
	UniformRotation
	{
		Period	6
	}
	Albedo	0.04
	InfoURL	"http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=100P"
}

