<!DOCTYPE kpartgui>
<kpartgui name="celestia" version="23">
<MenuBar noMerge="0">
  <Menu name="file">
    <Action name="grabImage"/>
    <Action name="captureVideo"/>
    <Action name="copyUrl"/>
  </Menu>
  <Menu name="view" noMerge="0">
    <Action name="fullScreen" />
  </Menu>
  <Menu name="go_web" noMerge="1"><text>&amp;Navigation</text>
    <Action name="go_back" />
    <Action name="go_forward" />
    <Action name="home" />
    <Separator />
    <Action name="go_to" />
    <Action name="go_to_long_lat" />
    <Action name="goToSurface" />
    <Action name="celestialBrowser" />
    <Action name="eclipseFinder" />
  </Menu>
  <Action name="bookmarks" />
  <Menu name="options"><text>Options</text>
     <Menu name="objects"><text>Objects</text>
         <Action name="showStars"/>
	 <Action name="showAutoMag"/>
         <Action name="showPlanets"/>
         <Action name="showGalaxies"/>
         <Action name="showGlobulars"/>
         <Action name="showNebulae"/>
         <Action name="showOpenClusters"/>
	 <Action name="showAtmospheres"/>
         <Action name="showCloudMaps"/>
         <Action name="showCloudShadows"/>
	 <Action name="showNightMaps"/>
	 <Action name="showEclipseShadows"/>
	 <Action name="showCometTails"/>
	 <Separator />
         <Action name="showOrbits"/>
	 <Action name="showPartialTrajectories"/>
	 <Action name="showSmoothLines"/>
         <Action name="showCelestialSphere"/>
	 <Action name="showDiagrams"/>
         <Action name="showMarkers"/>
         <Action name="showRingShadows"/>
         <Action name="showBoundaries"/>
     </Menu>
     <Menu name="labels"><text>Labels</text>
         <Action name="showStarLabels"/>
         <Action name="showPlanetLabels"/>
         <Action name="showMoonLabels"/>
         <Action name="showCometLabels"/>
         <Action name="showConstellationLabels"/>
	 <Action name="showI18nConstellationLabels"/>
         <Action name="showGalaxyLabels"/>
         <Action name="showGlobularLabels"/>
         <Action name="showNebulaLabels"/>
         <Action name="showOpenClusterLabels"/>
         <Action name="showAsteroidLabels"/>
         <Action name="showSpacecraftLabels"/>
         <Action name="showLocationLabels"/>
     </Menu>
     <Menu name="opengl" icon="configure"><text>OpenGL Render Path</text>
         <Action name="renderPathBasic"/>
         <Action name="renderPathMultitexture"/>
         <Action name="renderPathNvCombiner"/>
         <Action name="renderPathDOT3ARBVP"/>
         <Action name="renderPathNvCombinerNvVP"/>
         <Action name="renderPathNvCombinerARBVP"/>
         <Action name="renderPathARBFPARBVP"/>
         <Action name="renderPathNV30"/>
	 <Action name="renderPathGLSL"/>
         <Separator />
         <Action name="toggleVideoSync"/>
     </Menu>
  </Menu>
  <Menu name="time" icon="kalarm"><text>Time</text>
      <Action name="setTime"/>
      <Action name="displayLocalTime"/>
      <Action name="reverseTime" />
      <Action name="slowDownTime" />
      <Action name="pauseTime" />
      <Action name="accelerateTime" />
      <Action name="setTimeNow"/>
  </Menu>
  <Menu name="multiview"><text>MultiView</text>
      <Action name="splitH"/>
      <Action name="splitV"/>
      <Action name="cycleView"/>
      <Action name="deleteView"/>
      <Action name="singleView"/>
      <Action name="framesVisible"/>
      <Action name="activeFrameVisible"/>
      <Action name="syncTime"/>
  </Menu>
  <Menu name="settings">
        <Action name="showBookmarkBar" append="show_merge"/>
  </Menu>
  <Menu name="help">
    <Action name="opengl_info"/>
  </Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <Action name="file_open" />
  <Action name="go_home" />
  <Action name="fullScreen" />
  <text>Main Toolbar</text>
  <Separator name="separator_0" />
  <Action name="go_back" />
  <Action name="go_forward" />
  <Separator name="separator_1" />
  <Action name="reverseTime" />
  <Action name="slowDownTime" />
  <Action name="pauseTime" />
  <Action name="accelerateTime" />
  <Action name="setTimeNow"><text>Now</text></Action>
  <Separator name="separator_2" />
  <Action name="splitH" />
  <Action name="splitV" />
  <Action name="cycleView" />
  <Action name="deleteView" />
  <Action name="file_quit" />
</ToolBar>
</kpartgui>
