{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset238 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9860\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
INTRODUCTION\
\
This README file accompanies the release of Celestia for Mac OS X. It includes installation instructions and other helpful information.\
\
Celestia is a cross-platform program. Versions are currently available for Windows and various flavors of Unix as well as Mac OS X. Additional information which applies generally to all versions of the program will be found in the the following files that should be distributed along with this file: AUTHORS, ChangeLog, COPYING, README.\
\

\b \cf2 TROUBLESHOOTING
\b0 \cf0 \
\
If you have problems with freezes or crashes, you can try the following:\
\
* Turn off "Ring Shadows" in the "Preferences" panel\
\
* Edit the file "celestia.cfg" in the "CelestiaResources" folder and remove the # from the beginning of the line that says:\
  \
    # IgnoreGLExtensions [ "GL_ARB_vertex_program" ]\
\
DISCLAIMER\
\
This version is being made available on an "as is" basis. You may have problems (see BUGS below). Report new bugs on the Celestia Forums (see SUPPORT below). New versions of the program will be announced there when they become available.\
\
SYSTEM REQUIREMENTS\
\
You will need at least Mac OS X 10.3 (Panther), but it is well-advised to have the latest version of the OS, particularly with respect to OpenGL improvements. Realize that Celestia makes intensive use of 3D graphics, and less capable graphics cards will obviously perform less well. As always, your mileage will vary.\
\
INSTALLATION\
\
The distribution disk image includes one item needed to run Celestia:\
\
* Celestia - the applcation package\
\
You should mount the disk image and copy this file to your hard disk. You may want to put the "Celestia" application package in your "Applications" folder ('~/Applications'), but you can put it somewhere else if you prefer.\
\
As of Celestia 1.6.0, standard data files needed to run Celestia are now included inside the application package instead of provided as a separate folder.\
\
STARTUP\
\
To launch Celestia, simply double-click the application icon.\
\
HELP\
\
The Help is very basic. The available Celestia documentation should be of some use (although it does not include much information specific to the Mac OS X version) as the Mac version is generally similar to the versions for the other platforms.\
\
SUPPORT\
\
If you need further information or assistance, or wish to contribute to the Celestia Community, go on-line to the Celestia Forums at:\
\
     http://www.shatters.net/forum\
\
CHANGES\
\
Version 1.6.0:\
\
   * Data files (CelestiaResources) moved inside application bundle to simplify installation. Celestia will still recognize user-customized extras and scripts folders under ~/Library/Application Support/CelestiaResources or /Library/Application Support/CelestiaResources.\
   * SPICE support added\
   * Preference panel usability improvements\
   * Fixed issue where Radeon 9200 vertex program workaround could not be installed when running Celestia from the installation disk image\
   * Set Time bug fixes\
   * Updated png library to latest version for security bug fixes\
   * Added Simplified Chinese localization by Markerz Li\
   * Eclipse Finder Japanese localization added\
\
Version 1.5.1:\
\
   * Star glare bugs on ATI graphics fixed\
\
Version 1.5.0:\
\
   * Requires at least Mac OS X 10.3\
   * OpenGL 2.0 render path selected by default (on supported configurations)\
   * Eclipse Finder added\
   * Context menus for satellites and reference marks added\
   * Set Time panel improvements: Julian date and time zone settings added, BCE date entry corrected\
   * Full screen mode improvements\
   * Full scene antialiasing (on supported hardware) - edit celestia.cfg to enable\
   * Added Japanese localization by Sui Ota\
   * Browser bug fixes\
   * OpenGL Info window displays more information\
   * Lua upgraded to 5.1\
   * Stability improvements\
\
Version 1.4.1:\
\
   * Universal binary - runs natively on both Intel and PPC\
   * OpenGL 2.0 render path should now work on many configurations (requires OS X 10.4.3 or later; please report issues in the forum)\
   * Radeon 9200 users are notified at startup of the potential for hard crashes and vertex programs can be disabled automatically\
   * New splash screen design. Progress message and version number displayed on splash screen\
   * Couple of French translation fixes\
   * Changed wording of "Subtract Light Travel Delay" menu item to "Add/Subtract Light Travel Delay" to more accurately reflect its function\
   * Default values for preferences more closely match the GTK version's as suggested by 
\fs25 Pat Suwalski
\b \

\b0\fs24    * Bug fixes to favorites, info URL handling\
   * Full screen mode pauses when various panels are shown\
   * Fixed crash when LANG or LC environment variables are set\
   * Added bona fide help menu (French translation by ElChristou)\
\
Version 1.4.0:\
\
   * Most of the new features of Celestia 1.4.0 for Windows and Linux\
   * Localized French and Spanish interfaces by ElChristou\
   * Splash screen by ElChristou\
\
Please refer to the ChangeLog file for a detailed list of what's new.\
\
MISSING FEATURES\
\
Several features which are available in Celestia on other platforms have not yet been implemented for the Mac. These include:\
\
   * Still image capture (but you can always use the Mac OS's command+shift+3)\
   * Movie capture\
\
BUGS\
\
There are undoubtedly some annoying bugs in this version. (See TROUBLESHOOTING above for some suggestions.) Please report any new bugs you find on the Celestia Forums. (See SUPPORT above for the web address of the forums.)\
\
USER INTERFACE\
\
The user interface for the Mac OS X version of Celestia differs somewhat from the versions on other platforms, and also departs in some respects from standard Mac OS X application practices. The following sections briefly note some aspects of the user interface for the Mac OS X version of Celestia.\
\
MOUSE OPERATIONS\
\
Drag without modifier keys to change your direction of view. Drag with the "Option" modifier key to change your location (direction relative to the target object). Drag with the "Command" modifier key to change your distance from the target object. Drag with the "Shift" modifier key to change your field of view.\
\
KEY COMMANDS\
\
Most of the standard Celestia key commands are implemented as described in the Celestia help. These commands are also available from menus (see below). There are a couple of differences: the backspace key is called "delete", and "delete" is actually "del", or forward delete on Apple keyboards. Some keyboards do not have "del", please try the "clear" key or "fn+delete" (on notebooks) in these cases.\
\
MENUS\
\
The menus now include essentially all the Celestia functions accessible from the keyboard. The key equivalent is indicated on the menu item. (Since the standard Celestia key commands are available these menu items are redundant, but they will be helpful for new users and can be used as a reference for key command equivalents as needed.) Note that only a few of the menu commands have "standard" Mac key equivalents, which require the use of the "Command" modifier key. Most of the menu commands have Celestia key command equivalents, which do not use the "Command" modifier key (but may use the "Control" modifier key).\
\
CONTEXTUAL (POP-UP) MENUS\
\
You can point to an object (planet, moon, star, galaxy) and control-click to display a pop-up contextual menu with commands that apply to the selected object. For several commands this is equivalent to, but often more convenient than, selecting the object and then selecting the command from the menu bar. A few commands are specific to the contextual menu. Note that bringing up a contextual menu will change the selection, even if no command is selected.\
\
DISPLAY PREFERENCES\
\
You can control various display features and options using menu and key commands. In addition, an integrated preferences panel is available. To use it, select the "Preferences..." command from the "Celestia" menu.) This panel is more convenient to use when changing several settings. \
\
CREDITS\
\
Kudos to Chris Laurel and the entire Celestia Development Team. The Mac OS X port was developed by Bob Ippolito (originally), Hank Ramsey, and Da-Woon Jung (more recently). Many others in the Celestia Community (who cannot be listed here for fear of leaving someone out) have also made valuable contributions. Many thanks to everyone involved!\
\
This README file was written by Hank Ramsey.}