{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
INTRODUCTION\
\
This README file accompanies the release of Celestia for Mac OS X. It includes installation instructions and other helpful information.\
\
Celestia is a cross-platform program. Versions are currently available for Windows and various flavors of Unix as well as Mac OS X. Additional information which applies generally to all versions of the program will be found in the the following files that should be distributed along with this file: AUTHORS, ChangeLog, COPYING, README.\
\

\f1\b \cf2 TROUBLESHOOTING
\f0\b0 \cf0 \
\
If you have problems with freezes or crashes, you can try the following:\
\
* Turn off "Ring Shadows" in the "Preferences" panel\
\
* Edit the file "celestia.cfg" in the "CelestiaResources" folder and remove the # from the beginning of the line that says:\
  \
    # IgnoreGLExtensions [ "GL_ARB_vertex_program" ]\
\
DISCLAIMER\
\
This version is being made available on an "as is" basis. It does not include any Mac-specific bug fixes or enhancements (the only improvements are in the Celestia core code common to all platforms). It has not been extensively tested. You may have problems (see BUGS below). Report new bugs on the Celestia Forums (see SUPPORT below). New versions of the program will be announced there when they become available.\
\
SYSTEM REQUIREMENTS\
\
You will probably need at least Mac OS X 10.2 (Jaguar), but it is well-advised to have the latest version of the OS, particularly with respect to OpenGL improvements. Realize that Celestia makes intensive use of 3D graphics, and less capable graphics cards will obviously perform less well. As always, your mileage will vary.\
\
INSTALLATION\
\
The distribution disk image includes two items needed to run Celestia:\
\
* Celestia - the applcation package\
* CelestiaResources - the resource folder\
\
You should mount the disk image and copy these files to your hard disk. You may want to put the "Celestia" application package in your "Applications" folder ('~/Applications'), but you can put it somewhere else if you prefer. It is probably simplest to put the "CelestiaResources" resource folder in the same folder where you put the application, but there are a few other places where you may put it. When you run Celestia, the application looks for the resource folder in several places. First it looks in the folder which contains the application. If the resource folder is not there, the application then looks in the "Application Support" folder in your "Library" folder ('~/Library/Application Support'). If the resource folder is not there, the application then looks in the shared "Application Support" folder on your computer ('/Library/Application Support'). Finally, the application looks for the resource files in the "Resources" folder in the "Contents" folder inside the application package.\
\
Note that to put the resource files inside the application package, you must copy the CONTENTS of the "CelestiaResources" folder into the "Resources" folder in the "Contents" folder inside the application package. (To get to these folders, control-click the "Celestia" application package  to see its contextual menu and choose the "Show Package Contents" item.) This is not generally recommended because it complicates user customization.\
\
STARTUP\
\
To launch Celestia, simply double-click the application icon.\
\
HELP\
\
The Help is very basic (opens KbdMouseJoyControls.txt). The available Celestia documentation should be of some use (although it does not include much information specific to the Mac OS X version) as the Mac version is generally similar to the versions for the other platforms.\
\
SUPPORT\
\
If you need further information or assistance, or wish to contribute to the Celestia Community, go on-line to the Celestia Forums at:\
\
     http://www.shatters.net/forum\
\
CHANGES\
\
1.4.1 (2005-12-29):\
\
   * New splash screen design. Progress message and version number displayed on splash screen\
   * Fixed French translation for Set Time panel\
   * Changed wording of "Subtract Light Travel Delay" menu item to "Add/Subtract Light Travel Delay" to more accurately reflect its function\
   * Default values for preferences more closely match the GTK version's as suggested by 
\f2\fs25 Pat Suwalski\

\f0\fs24    * Bug fixes to favorites, info URL handling\
\
1.4.0 (2005-12-23):\
\
   * Most of the new features of Celestia 1.4.0 for Windows and Linux\
   * Localized French and Spanish interfaces by ElChristou\
   * Splash screen by ElChristou\
\
Please refer to the ChangeLog file for a detailed list of what's new.\
\
MISSING FEATURES\
\
Several features which are available in Celestia on other platforms have not yet been implemented for the Mac. These include:\
\
   * Eclipse Finder\
   * Still image capture (but you can always use the Mac OS's command+shift+4)\
   * Movie capture\
\
BUGS\
\
There are undoubtedly some annoying bugs in this version. (See TROUBLESHOOTING above for some suggestions.) Please report any new bugs you find on the Celestia Forums. (See SUPPORT above for the web address of the forums.)\
\
USER INTERFACE\
\
The user interface for the Mac OS X version of Celestia differs somewhat from the versions on other platforms, and also departs in some respects from standard Mac OS X application practices. The following sections briefly note some aspects of the user interface for the Mac OS X version of Celestia.\
\
MOUSE OPERATIONS\
\
Drag without modifier keys to change your direction of view. Drag with the "Option" modifier key to change your location (direction relative to the target object). Drag with the "Command" modifier key to change your distance from the target object. Drag with the "Shift" modifier key to change your field of view.\
\
KEY COMMANDS\
\
Most of the standard Celestia key commands are implemented as described in the Help file (KbdMouseJoyControls.txt). These commands are also available from menus (see below). There are a couple of differences: the backspace key is called "delete", and "delete" is actually "del", or forward delete on Apple keyboards. Some keyboards do not have "del", please try the "clear" key or "fn+delete" (on notebooks) in these cases.\
\
MENUS\
\
The menus now include essentially all the Celestia functions accessible from the keyboard. The key equivalent is indicated on the menu item. (Since the standard Celestia key commands are available these menu items are redundant, but they will be helpful for new users and can be used as a reference for key command equivalents as needed.) Note that only a few of the menu commands have "standard" Mac key equivalents, which require the use of the "Command" modifier key. Most of the menu commands have Celestia key command equivalents, which do not use the "Command" modifier key (but may use the "Control" modifier key).\
\
CONTEXTUAL (POP-UP) MENUS\
\
You can point to an object (planet, moon, star, galaxy) and control-click to display a pop-up contextual menu with commands that apply to the selected object. For several commands this is equivalent to, but often more convenient than, selecting the object and then selecting the command from the menu bar. A few commands are specific to the contextual menu. Note that bringing up a contextual menu will change the selection, even if no command is selected.\
\
DISPLAY PREFERENCES\
\
You can control various display features and options using menu and key commands. In addition, an integrated preferences panel is available. To use it, select the "Preferences..." command from the "Celestia" menu.) This panel is more convenient to use when changing several settings. \
\
CREDITS\
\
Kudos to Chris Laurel and the entire Celestia Development Team for version 1.4.0 of Celestia. The Mac OS X port was developed by Bob Ippolito (originally) and Hank Ramsey (more recently). Many others in the Celestia Community (who cannot be listed here for fear of leaving someone out) have also made valuable contributions. Many thanks to everyone involved!\
\
This README file was written by Hank Ramsey.}