{
    IBClasses = (
        {
            CLASS = CelestiaApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {celestiaApplication = CelestiaApplication; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {
                activateMenuItem = id; 
                back = id; 
                captureMovie = id; 
                forward = id; 
                openScript = id; 
                rerunScript = id; 
                showGLInfo = id; 
                showInfoURL = id; 
                showPanel = id; 
                toggleFullScreen = id; 
            }; 
            CLASS = CelestiaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                favoritesDrawerController = FavoritesDrawerController; 
                glInfo = NSTextView; 
                glInfoPanel = NSPanel; 
                glView = NSOpenGLView; 
                renderPanelController = RenderPanelController; 
                scriptsController = ScriptsController; 
                splashWindowController = SplashWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = CelestiaOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = CelestiaController; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = ContextOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {navigateTo = id; }; 
            CLASS = FavoriteInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                coordinateField = NSTextField; 
                favoritesDrawerController = id; 
                jdField = NSTextField; 
                nameField = NSTextField; 
                orientationField = NSTextField; 
                selectionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {addNewFavorite = id; addNewFolder = id; }; 
            CLASS = FavoritesDrawerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                favoriteInfoWindowController = id; 
                favoritesContextMenu = NSMenu; 
                favoritesMenu = NSMenu; 
                outlineView = ContextOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setStatusText = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {gotoObject = id; showWindow = id; }; 
            CLASS = GotoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                distanceField = NSTextField; 
                latitudeField = NSTextField; 
                longitudeField = NSTextField; 
                objectField = NSTextField; 
                unitsButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = RenderPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {renderPathCautionIcon = NSImageView; renderPathWarning = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ScriptsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {scriptMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setTime = id; showWindow = id; }; 
            CLASS = SetTimeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dateField = NSTextField; timeField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SplashImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = SplashWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = SplashWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {status = NSTextField; version = NSTextField; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}