<ui version="4.0" >
 <class>organizeBookmarksDialog</class>
 <widget class="QDialog" name="organizeBookmarksDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Organize Bookmarks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QTreeView" name="treeView" />
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="standardButtons" >
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>organizeBookmarksDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>407</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel" >
     <x>8</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
