Celestia Mouse, Keyboard and Joystick Controls
----------------------------------------------

The controls listed here are sorted by Mouse, Keyboard, and Joystick. Within
each section and sub-section, the controls are sorted by description.

This list of controls was current as of Celestia version 1.4.0 (December,
2005). If you notice that a command is missing or incorrect, please write a
message in the Celestia Bugs forum, located at ...
(http://ennui.shatters.net/forum/viewforum.php?f=3). Thank you.

Enjoy your Celestial travels ...


MOUSE CONTROLS                                     DESCRIPTION
--------------                      --------------------------------------------
Left Drag ......................... Camera orientation--Up/Down/Left/Right (also
                                      Up & Down arrow keys, and 2/8/4/6 on the
                                      Number Pad with NumLock enabled)
Shift+Left Dbl Click on an object . Deselect and Center selected object
Left Click on no object ........... Deselect currently selected object
Right Click on an object .......... Display object context menu if it has one
Scroll Wheel ...................... Distance to selection adjust. (Home/End)
Ctrl+Left Drag .................... Distance to selection adjust. (Home/End)
Left+Right Drag up/down ........... Distance to selection adjust. (Home/End)
Shift+Left Drag ................... Field of View (FOV) adjust. (also . and ,)
Middle Button ..................... Field of View (FOV) toggle -- between 45
                                      degrees and previous setting
Right Drag ........................ Orbit selected object (Shift+Arrow keys)
Left+Right Drag left/right ........ Roll the view left/right (Left/Right arrows)
Left Double Click on an object .... Select and Center object
Left Click on an object ........... Select object (Enter key -- by object name)


KEYBOARD CONTROLS                          DESCRIPTION
------------------ -------------------------------------------------------------

Navigation
----------
1 ... 9 .......... Select planet #1...#9 around the nearest star
0 (zero) ......... Select parent star of current planet or system

Esc .............. Cancel: scripts, Goto, Follow, Track, Lock, Sync Orbit
C ................ Center the selected object on the display
Shift+C .......... Center/orbit--center the selected object without changing the
                     position of the reference object.
" ................ Chase selected object (orientation is based on the object's
                     velocity)
Backspace ........ Select parent of current object or clear the selection:
                   - If selection is a location, select the parent object
                   - If selection is an object, select the parent object / star
                   - If selection is a star, clear the selection
F ................ Follow selected object
G ................ Goto selected object
Ctrl+G ........... Goto surface of selected object
: ................ Lock two objects together as one (select object #1, press
                     "f", select object #2, press ":")
Home ............. Move closer to object
End .............. Move further away from object
* ................ Reverse view 180 degrees (look back)
H ................ Select Sol, our sun (Home system)
Y ................ Sync Orbit selected object at a rate synced to its rotation
T ................ Track selected object (keep object centered on the display)


(Navigation via Arrow Keys)
---------------------------
Up Arrow ......... Pitch down (moves object Up)
Down Arrow ....... Pitch up   (moves object Down)
Left Arrow ....... Roll left  (rolls object Right)
Right Arrow ...... Roll right (rolls object Left)

Shift+Left Arrow . Orbit object: right (rotates object Left)
Shift+Right Arrow  Orbit object: left  (rotates object Right)
Shift+Up Arrow ... Orbit object: down  (rotates object Up)
Shift+Down Arrow . Orbit object: up    (rotates object Down)


(Navigation via number Pad Keys -- with NumLock active)
-------------------------------------------------------
8 ................ Pitch down (moves object Up,    also Down arrow)
2 ................ Pitch up   (moves object Down,  also Up arrow)
7 ................ Roll left  (rolls object Right, also Left arrow)
9 ................ Roll right (rolls object Left,  also Right arrow)
5 ................ Stop rotation
4 ................ Yaw left
6 ................ Yaw right


Motion (Spaceflight)
--------------------
Z ................ Decrease velocity
A ................ Increase velocity
Q ................ Reverse direction
X ................ Set direction toward center of screen
F2 ............... Set velocity to 1 km/second
F3 ............... Set velocity to 1,000 km/second
F4 ............... Set velocity to speed of light (1 c/second)
F5 ............... Set velocity to 10x the speed of light (c)
F6 ............... Set velocity to 1 AU/second
F7 ............... Set velocity to 1 light year/second
F1 ............... Stop motion
S ................ Stop motion


Time Control
------------
Spacebar ......... Pause/Resume the flow of time and scripts (toggle)
Spacebar+Shift.... Pause the flow of time only
J ................ Reverse/Forward time (toggle)
\ ................ Set time rate: 1x forward (norm), cancels faster/slower x factors
L ................ Change time rate: 2x faster
K ................ Change time rate: 2x slower
l ................ Change time rate: 10x faster
k ................ Change time rate: 10x slower
! ................ Set time: to current system date and time

? ................ Display light-travel delay between observer / selected object
- (hyphen)........ Subtract light-travel delay from current simulation time


What to Label with Text (on/off toggles)
----------------------------------------
w ................ Asteroids (lower case w)
W ................ Comets (Shift+W)
= ................ Constellations
E ................ Galaxies
& ................ Locations
M ................ Moons
P ................ Planets
N ................ Spacecraft
B ................ Stars


What Items to Render/Display (on/off Toggles)
------------------------------------------------
Ctrl+A ........... Atmospheres (use Ctrl+Shift+A)
I ................ Clouds
Ctrl+T ........... Comet tails
Ctrl+B ........... Constellation boundaries
/ ................ Constellation diagrams
; ................ Earth-based equatorial coordinate sphere
Ctrl+E ........... Eclipse shadows
U ................ Galaxies (gray "space-clouds")
Ctrl+K ........... Markers (placed on objects)
^ ................ Nebulae
Ctrl+L ........... Night side planet lights (light pollution)
O ................ Orbits (display ALL selected orbits--see Render/View Options)


Render/Display Options
----------------------
{ ................ Ambient Light (Decrease)
} ................ Ambient Light (Increase)
Ctrl+X ........... Antialias displayed lines (ie. orbits)
Ctrl+Y ........... Auto Magnitude (toggle) Auto adaptation of star visibility to
                     Field of View (FOV). Works best with the 2 million star
                     database add-on.
Alt+Enter......... Display mode toggle (Full-Screen / Windowed)
, ................ Field Of View [FOV] (Narrow, also Shift+Left Drag)
. ................ Field Of View [FOV] (Widen,  also Shift+Left Drag)
( ................ Galaxy Brightness (Decrease) - independent star brightness
) ................ Galaxy Brightness (Increase) - independent star brightness
[ ................ Magnitude Limit (decrease):
                   - If AutoMag OFF: Decrease limiting magnitude (fewer stars)
                   - If AutoMag ON : Decrease limiting magnitude at 45 deg FOV
] ................ Magnitude Limit (increase):
                   - If AutoMag OFF: Increase limiting magnitude (more stars)
                   - If AutoMag ON : Increase limiting magnitude at 45 deg FOV
Ctrl+P ........... Mark selected object (Marker display must be active--Ctrl+K)
r ................ Object file resolution (decrease)--use texture images in next
                     lower resolution directory (/celestia/lores-medres-hires)
R (Shift+R)....... Object file resolution (increase)--use texture images in next
                     higher resolution directory (/celestia/lores-medres-hires)
Ctrl+V ........... OpenGl Render Paths--Cycle through the paths supported on
                     your graphics card
+ ................ Planet Texture Type toggle (Artistic / Limit of Knowledge)
% ................ Star color table toggle
Ctrl+S ........... Star Styles -- Cycle fuzzy discs, points, and scaled discs
V ................ Informational text verbosity control (None / Terse / Verbose)
Ctrl+W ........... Wireframe mode toggle


Multiview Options
-----------------
Tab .............. Cycle through all active views
Delete ........... Delete active view
Ctrl+D ........... Delete all views except active one (reset to Single view)
Ctrl+U ........... Split view horizontally
Ctrl+R ........... Split view vertically


Other Functions
---------------
Ctrl+F ........... Alt-azimuth mode (toggle). Used with Ctrl-G (Goto surface).
                     The Left & Right Arrow keys become Yaw Left / Yaw Right.
F10 .............. Capture Image to file (screenshot)
Shift+F10 ........ Capture Movie to file (video)
F11 .............. While in Movie Capture: Start / Pause capture
F12 .............. While in Movie Capture: Stop capture
Ctrl+C ........... Copy location URL to clipboard (Cel:// URL)
Ctrl+Insert ...... Copy location URL to clipboard (Cel:// URL)
~ ................ Display "file loading" information (toggle). Use to debug
                     texture loading problems. Up/Down arrow keys scroll list.
` ................ Display "frames per second" (FPS) being rendered (toggle)
Ctrl+O ........... Display "Select Object" dialog box
@ ................ Edit Mode toggle (to assist in the placements of objects)
F8 ............... Joystick Enable/Disable (toggle)
D ................ Run demo script (/celestia/demo.cel)
Enter ............ Activate object/location name entry mode.  Esc to exit.
                     Type an object or location name and press Enter. Type
                     a partial name then use Tab / Shift+Tab to highlight an
                     item. Enter will then select the highlighted item.


JOYSTICK CONTROLS   DESCRIPTION
------------------ --------------
X axis ........... Yaw Left/Right
Y axis ........... Pitch Up/Down
L trigger ........ Roll Left
R trigger ........ Roll Right
Button 1 ......... Move slower
Button 2 ......... Move faster
