sonar.projectKey=CelestiaProject_Celestia
sonar.organization=celestiaproject
sonar.sources=src
sonar.exclusions=src/celestia/win32/**,src/celestia/gtk/**,src/celutil/r128.h,src/**/*.inc,src/**/*_autogen/**
sonar.tests=test
sonar.test.exclusions=test/**
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Allow use of new in Qt-specific code
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e1.resourceKey=src/celestia/qt/**
