//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Script...",             ID_FILE_OPENSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "Capture &Image...\tF10",      ID_FILE_CAPTUREIMAGE
        MENUITEM "Capture &Movie...\tShift+F10", ID_FILE_CAPTUREMOVIE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Navigation"
    BEGIN
        MENUITEM "Select &Sol\tH",              ID_NAVIGATION_HOME
        MENUITEM "Tour G&uide...",              ID_NAVIGATION_TOURGUIDE
        MENUITEM "Select &Object...",           ID_NAVIGATION_SELECT
        MENUITEM "Goto Object...",              ID_NAVIGATION_GOTO_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Center Selection\tC",        ID_NAVIGATION_CENTER
        MENUITEM "&Go to Selection\tG",         ID_NAVIGATION_GOTO
        MENUITEM "&Follow Selection\tF",        ID_NAVIGATION_FOLLOW
        MENUITEM "S&ync Orbit Selection\tY",    ID_NAVIGATION_SYNCORBIT
        MENUITEM "&Track Selection\tT",         ID_NAVIGATION_TRACK
        MENUITEM SEPARATOR
        MENUITEM "Solar System &Browser...",    ID_NAVIGATION_SSBROWSER
        MENUITEM "Star B&rowser...",            ID_NAVIGATION_STARBROWSER
        MENUITEM "&Eclipse Finder",             ID_NAVIGATION_ECLIPSEFINDER
    END
    POPUP "&Time"
    BEGIN
        MENUITEM "10x &Faster\tL",              ID_TIME_FASTER
        MENUITEM "10x &Slower\tK",              ID_TIME_SLOWER
        MENUITEM "Free&ze\tSpace",              ID_TIME_FREEZE
        MENUITEM "&Real Time\t\\",              ID_TIME_REALTIME
        MENUITEM "Re&verse Time\tJ",            ID_TIME_REVERSE
        MENUITEM "Set &Time...",                ID_TIME_SETTIME
        MENUITEM SEPARATOR
        MENUITEM "Show Local Time",             ID_TIME_SHOWLOCAL
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Select Display Mode...",      ID_RENDER_DISPLAYMODE
        MENUITEM "Toggle Full Screen\tAlt+Enter", ID_RENDER_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "View Options...",             ID_RENDER_VIEWOPTIONS
        MENUITEM "Locations...",                ID_RENDER_LOCATIONS
        MENUITEM SEPARATOR
        MENUITEM "More Stars Visible\t]",       ID_RENDER_MORESTARS
        MENUITEM "Fewer Stars Visible\t[",      ID_RENDER_FEWERSTARS
        MENUITEM "Auto Magnitude\tCtrl+Y",      ID_RENDER_AUTOMAG
        POPUP "Star St&yle"
        BEGIN
            MENUITEM "&Fuzzy Points",               ID_RENDER_STARSTYLE_FUZZY
            , CHECKED
            MENUITEM "&Points",                     ID_RENDER_STARSTYLE_POINTS

            MENUITEM "Scaled &Discs",               ID_RENDER_STARSTYLE_DISCS

        END
        MENUITEM SEPARATOR
        POPUP "&Ambient Light"
        BEGIN
            MENUITEM "&None",                       ID_RENDER_AMBIENTLIGHT_NONE

            MENUITEM "&Low",                        ID_RENDER_AMBIENTLIGHT_LOW
            , CHECKED
            MENUITEM "&Medium",                     ID_RENDER_AMBIENTLIGHT_MEDIUM

        END
        MENUITEM "Antialiasing\tCtrl+X",        ID_RENDER_ANTIALIASING
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Split &Horizontally\tCtrl+R", ID_VIEW_HSPLIT
        MENUITEM "Split &Vertically\tCtrl+U",   ID_VIEW_VSPLIT
        MENUITEM "&Delete Active View\tDEL",    ID_VIEW_DELETE_ACTIVE
        MENUITEM "&Single View\tCtrl+D",        ID_VIEW_SINGLE
        MENUITEM SEPARATOR
        MENUITEM "Show &Frames",                ID_VIEW_SHOW_FRAMES
        MENUITEM "Synchronize &Time",           ID_VIEW_SYNC_TIME
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Add Bookmarks...",           ID_BOOKMARKS_ADDBOOKMARK
        MENUITEM "&Organize Bookmarks...",      ID_BOOKMARKS_ORGANIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Run &Demo",                   ID_HELP_RUNDEMO
        MENUITEM SEPARATOR
        MENUITEM "&Controls",                   ID_HELP_CONTROLS
        MENUITEM "&OpenGL Info",                ID_HELP_GLINFO
        MENUITEM "&License",                    ID_HELP_LICENSE
        MENUITEM SEPARATOR
        MENUITEM "&About Celestia",             ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  100, 50, 310, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Celestia"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,175,50,14
    CTEXT           "Celestia 1.3.2",IDC_STATIC,6,7,297,9
    CTEXT           "Copyright (C) 2001-2004, Chris Laurel",IDC_STATIC,6,16,
                    297,9
    CTEXT           "http://www.shatters.net/celestia",IDC_CELESTIALINK,6,33,
                    297,9
    CTEXT           "Celestia is free software and comes with absolutely no warranty.",
                    IDC_STATIC,6,56,297,9
    CTEXT           "Authors",IDC_STATIC,6,85,297,9
    CTEXT           "Chris Laurel",IDC_STATIC,6,97,297,9
    CTEXT           "Clint Weisbrod",IDC_STATIC,6,109,297,9
    CTEXT           "Fridger Schrempp",IDC_STATIC,6,121,297,9
    CTEXT           "Christophe Teyssier",IDC_STATIC,6,133,297,9
END

IDD_FINDOBJECT DIALOG DISCARDABLE  100, 50, 140, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDOBJECT_EDIT,55,9,78,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,32,50,14
    RTEXT           "Object Name",IDC_STATIC,5,11,45,8
END

IDD_LICENSE DIALOG DISCARDABLE  100, 50, 286, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,228,50,14
    EDITTEXT        IDC_LICENSE_TEXT,7,7,272,213,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CONTROLSHELP DIALOG DISCARDABLE  100, 50, 286, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Celestia Controls"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,228,50,14
    EDITTEXT        IDC_TEXT_CONTROLSHELP,7,7,272,213,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_GLINFO DIALOG DISCARDABLE  100, 50, 286, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenGL Driver Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,228,50,14
    EDITTEXT        IDC_GLINFO_TEXT,7,7,272,213,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_SETTIME DIALOG DISCARDABLE  200, 100, 135, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Simulation Time"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "DateTimePicker3",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,7,7,121,15
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP | 0x8,7,24,121,15
    PUSHBUTTON      "Set To Current Time",IDC_SETCURRENTTIME,15,47,104,14
    DEFPUSHBUTTON   "OK",IDOK,15,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,67,50,14
END

IDD_ADDBOOKMARK DIALOGEX 100, 50, 185, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bookmark"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BOOKMARK_EDIT,6,21,104,12,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,2,11,22,8
    DEFPUSHBUTTON   "OK",IDOK,127,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
    PUSHBUTTON      "Create in >>",IDC_BOOKMARK_CREATEIN,127,42,50,14
    CONTROL         "Tree1",IDC_BOOKMARK_FOLDERTREE,"SysTreeView32",
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,65,115,64,WS_EX_CLIENTEDGE
    PUSHBUTTON      "New Folder...",IDC_BOOKMARK_NEWFOLDER,127,65,50,14
END

IDD_SSBROWSER DIALOG DISCARDABLE  0, 0, 226, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Solar System Browser"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,154,50,14
    CONTROL         "Solar System",IDC_SSBROWSER_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,
                    26,153,161
    PUSHBUTTON      "&Center",IDC_BUTTON_CENTER,169,26,50,14
    PUSHBUTTON      "&Go To",IDC_BUTTON_GOTO,169,44,50,14
    LTEXT           "Solar System Objects",IDC_STATIC,7,13,74,8
END

IDD_STARBROWSER DIALOGEX 0, 0, 328, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Star Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List3",IDC_STARBROWSER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,253,148,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAXSTARS_EDIT,130,173,26,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_MAXSTARS_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,190,145,14
    CONTROL         "Nearest",IDC_RADIO_NEAREST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,186,168,41,10
    CONTROL         "Brightest",IDC_RADIO_BRIGHTEST,"Button",
                    BS_AUTORADIOBUTTON,186,182,43,10
    CONTROL         "With planets",IDC_RADIO_WITHPLANETS,"Button",
                    BS_AUTORADIOBUTTON,186,196,63,10
    PUSHBUTTON      "&Center",IDC_BUTTON_CENTER,271,7,50,14
    PUSHBUTTON      "&Go To",IDC_BUTTON_GOTO,271,26,50,14
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,271,55,50,14
    DEFPUSHBUTTON   "OK",IDOK,271,141,50,14
    GROUPBOX        "Star Search Criteria",IDC_STATIC,9,158,251,53
    LTEXT           "Maximum Stars Displayed in List",IDC_STATIC,22,175,101,
                    8
END

IDD_TOURGUIDE DIALOG DISCARDABLE  0, 0, 240, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tour Guide"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,124,50,14
    PUSHBUTTON      "Go To",IDC_BUTTON_GOTO,183,23,50,14
    COMBOBOX        IDC_COMBO_TOURGUIDE,7,24,131,90,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select your destination:",IDC_STATIC,7,9,77,8
    LTEXT           "",IDC_TEXT_DESCRIPTION,7,47,167,91
END

IDD_GOTO_OBJECT DIALOG DISCARDABLE  100, 100, 195, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go to Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_OBJECTNAME,40,11,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LATITUDE,40,29,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LONGITUDE,131,29,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISTANCE,40,47,56,12,ES_AUTOHSCROLL
    CONTROL         "km",IDC_RADIO_KM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    107,50,25,10
    CONTROL         "radii",IDC_RADIO_RADII,"Button",BS_AUTORADIOBUTTON,134,
                    50,29,10
    CONTROL         "au",IDC_RADIO_AU,"Button",BS_AUTORADIOBUTTON,166,50,24,
                    10
    DEFPUSHBUTTON   "Go To",IDC_BUTTON_GOTO,46,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,69,50,14
    RTEXT           "Object",IDC_STATIC,5,13,30,9
    RTEXT           "Long.",IDC_STATIC,102,31,25,9
    RTEXT           "Lat.",IDC_STATIC,12,31,24,9
    RTEXT           "Distance",IDC_STATIC,4,49,31,9
END

IDD_MOVIE_PARAMS_CHOOSER DIALOG DISCARDABLE  20, 20, 280, 22
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Size:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_COMBO_MOVIE_SIZE,54,2,54,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Frame rate:",IDC_STATIC,124,4,40,8
    COMBOBOX        IDC_COMBO_MOVIE_FRAMERATE,169,2,40,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYMODE DIALOG DISCARDABLE  0, 0, 164, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Display Mode"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_RESOLUTION,47,18,110,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_STATIC,7,21,34,8
    DEFPUSHBUTTON   "OK",IDOK,27,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,44,50,14
END

IDD_VIEWOPTIONS DIALOG DISCARDABLE  0, 0, 252, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Atmospheres",IDC_SHOWATMOSPHERES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,18,57,10
    CONTROL         "Celestial Grid",IDC_SHOWCELESTIALGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,31,57,10
    CONTROL         "Clouds",IDC_SHOWCLOUDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,44,37,10
    CONTROL         "Comet Tails",IDC_SHOWCOMETTAILS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,57,54,10
    CONTROL         "Constellation Borders",IDC_SHOWCONSTELLATIONBORDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,82,10
    CONTROL         "Constellations",IDC_SHOWCONSTELLATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,18,59,10
    CONTROL         "Eclipse Shadows",IDC_SHOWECLIPSESHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,31,70,10
    CONTROL         "Galaxies",IDC_SHOWGALAXIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,44,43,10
    CONTROL         "Night Side Lights",IDC_SHOWNIGHTSIDELIGHTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,57,69,10
    CONTROL         "Orbits",IDC_SHOWORBITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,70,34,10
    CONTROL         "Planets",IDC_SHOWPLANETS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,18,39,10
    CONTROL         "Ring Shadows",IDC_SHOWRINGSHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,31,63,10
    CONTROL         "Stars",IDC_SHOWSTARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,44,32,10
    CONTROL         "Markers",IDC_SHOWMARKERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,57,63,10
    CONTROL         "Asteroids",IDC_LABELASTEROIDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,111,45,10
    CONTROL         "Constellations",IDC_LABELCONSTELLATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,137,59,10
    CONTROL         "Galaxies",IDC_LABELGALAXIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,150,43,10
    CONTROL         "Moons",IDC_LABELMOONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,111,37,10
    CONTROL         "Planets",IDC_LABELPLANETS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,124,39,10
    CONTROL         "Spacecraft",IDC_LABELSPACECRAFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,137,51,10
    CONTROL         "Stars",IDC_LABELSTARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,150,32,10
    CONTROL         "None",IDC_INFOTEXT0,"Button",BS_AUTORADIOBUTTON,183,103,
                    33,10
    CONTROL         "Terse",IDC_INFOTEXT1,"Button",BS_AUTORADIOBUTTON,183,
                    116,34,10
    CONTROL         "Verbose",IDC_INFOTEXT2,"Button",BS_AUTORADIOBUTTON,183,
                    129,42,10
    CONTROL         "Slider1",IDC_SLIDER_FILTER_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,180,60,14
    EDITTEXT        IDC_EDIT_FILTER_DISTANCE,117,182,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,206,50,14
    LTEXT           "Distance",IDC_STATIC,15,183,30,8
    GROUPBOX        "Show",IDC_STATIC,6,5,239,82
    GROUPBOX        "Orbits / Labels",IDC_STATIC,6,90,162,75
    GROUPBOX        "Information Text",IDC_STATIC,174,90,71,57
    GROUPBOX        "Filter Stars",IDC_STATIC,6,169,162,32
    LTEXT           "Orbit / Label",IDC_STATIC,12,101,40,8
    LTEXT           "Orbit / Label",IDC_STATIC,92,101,40,8
    CONTROL         " ",IDC_ASTEROIDORBITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,111,18,10
    CONTROL         " ",IDC_MOONORBITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    96,111,18,10
    CONTROL         " ",IDC_PLANETORBITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,124,18,10
    CONTROL         " ",IDC_SPACECRAFTORBITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,137,18,10
    CONTROL         "Comets",IDC_LABELCOMETS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,124,39,10
    CONTROL         " ",IDC_COMETORBITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,124,18,10
END

IDD_LOCATIONS DIALOG DISCARDABLE  0, 0, 252, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Locations"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Cities",IDC_SHOW_CITIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,18,100,10
    CONTROL         "Observatories",IDC_SHOW_OBSERVATORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,31,100,10
    CONTROL         "Landing Sites",IDC_SHOW_LANDING_SITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,44,100,10
    CONTROL         "Montes (Mountains)",IDC_SHOW_MONTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,57,100,10
    CONTROL         "Maria (Seas)",IDC_SHOW_MARIA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,100,10
    CONTROL         "Craters",IDC_SHOW_CRATERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,18,100,10
    CONTROL         "Valles (Valleys)",IDC_SHOW_VALLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,31,100,10
    CONTROL         "Terrae (Land masses)",IDC_SHOW_TERRAE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,44,100,10
    CONTROL         "Other features",IDC_SHOW_OTHERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,57,100,10
    CONTROL         "Slider1",IDC_SLIDER_FEATURE_SIZE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,173,100,14
    CONTROL         "Label Features",IDC_LABELFEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,103,80,10
    CONTROL         "Mark Features",IDC_MARKFEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,116,80,10
    EDITTEXT        IDC_EDIT_FEATURE_SIZE,117,175,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,203,50,14
    GROUPBOX        "Show Features",IDC_STATIC,6,5,239,82
    GROUPBOX        "",IDC_STATIC,6,90,162,68
    GROUPBOX        "Minimum Labeled Feature Size",IDC_STATIC,6,162,162,32
END

IDD_ADDBOOKMARK_FOLDER DIALOG DISCARDABLE  0, 0, 148, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Bookmark Folder"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BOOKMARKFOLDER,55,13,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,40,50,14
    RTEXT           "Folder Name",IDC_STATIC,3,15,46,8
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 100, 50, 185, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organize Bookmarks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ORGANIZE_BOOKMARK_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,7,115,107,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "New Folder...",IDC_ORGANIZE_BOOKMARKS_NEWFOLDER,128,51,
                    50,14
    PUSHBUTTON      "Rename...",IDC_ORGANIZE_BOOKMARKS_RENAME,128,68,50,14
    PUSHBUTTON      "Delete",IDC_ORGANIZE_BOOKMARKS_DELETE,128,85,50,14
END

IDD_RENAME_BOOKMARK DIALOG DISCARDABLE  0, 0, 148, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Bookmark or Folder"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEWBOOKMARK,52,13,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,40,50,14
    RTEXT           "New Name",IDC_STATIC,4,15,42,8
END

IDD_ECLIPSEFINDER DIALOGEX 0, 0, 243, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eclipse Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_ECLIPSES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,7,232,181,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ECLIPSETYPE,27,194,61,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ECLIPSETARGET,131,194,49,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker3",IDC_ECLIPSEFROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,27,213,78,15
    CONTROL         "DateTimePicker3",IDC_ECLIPSETO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,120,213,78,15
    DEFPUSHBUTTON   "Compute",IDCOMPUTE,22,237,50,14
    PUSHBUTTON      "Set Date and Go to Planet",IDSETDATEANDGO,75,237,94,14
    PUSHBUTTON      "Close",IDCLOSE,172,237,50,14
    RTEXT           "Find",IDC_STATIC,5,196,17,8
    RTEXT           "From",IDC_STATIC,5,215,17,8
    CTEXT           "to",IDC_STATIC,108,215,9,8
    CTEXT           "eclipse on",IDC_STATIC,92,196,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_FINDOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SETTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_ADDBOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 129
    END

    IDD_STARBROWSER, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_GOTO_OBJECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 90
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_ADDBOOKMARK_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_RENAME_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CELESTIA_ICON       ICON    DISCARDABLE     "Celestia.ico"
IDI_BOOKMARK            ICON    DISCARDABLE     "Location.ico"
IDI_CLOSEDFOLDER        ICON    DISCARDABLE     "Clsdfolder.ico"
IDI_OPENFOLDER          ICON    DISCARDABLE     "Openfolder.ico"
IDI_ROOTFOLDER          ICON    DISCARDABLE     "Rootfolder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    "H",            ID_NAVIGATION_HOME,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_NAVIGATION_SELECT,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_FILE_CAPTUREIMAGE,   VIRTKEY, NOINVERT
    VK_F10,         ID_FILE_CAPTUREMOVIE,   VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_RENDER_FULLSCREEN,   VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "celestia\0"
            VALUE "FileVersion", "1, 3, 2, 0\0"
            VALUE "InternalName", "celestia\0"
            VALUE "LegalCopyright", "Copyright © 2001-2004, Chris Laurel\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "celestia.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  celestia\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERCLOSED        BITMAP  DISCARDABLE     "folderclosed2.bmp"
IDB_FOLDEROPENED        BITMAP  DISCARDABLE     "folderopened2.bmp"
IDB_BOOKMARK            BITMAP  DISCARDABLE     "location2.bmp"
IDB_CAMERA              BITMAP  DISCARDABLE     "camera2.bmp"
IDB_CAMCORDER           BITMAP  DISCARDABLE     "camcorder2.bmp"
IDB_SCRIPT              BITMAP  DISCARDABLE     "script2.bmp"
IDB_CLOCK               BITMAP  DISCARDABLE     "clock2.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "stop.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "exit.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "about.bmp"
IDB_CONFIG              BITMAP  DISCARDABLE     "config.bmp"
IDB_SUNGLASSES          BITMAP  DISCARDABLE     "sunglasses.bmp"
IDB_GLOBE               BITMAP  DISCARDABLE     "globe.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR  DISCARDABLE     "crosshair.cur"

IDC_CROSSHAIR_OPAQUE    CURSOR  DISCARDABLE     "crosshair-opaque.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Alt+F4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

