{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf350
\readonlydoc1\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeiti;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\ri-720\sl320\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'be\'57\'d5\'be\'a3\'ba
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\sl320\partightenfactor0
\cf0 	http://celestia.space/\
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\ri-720\sl320\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'d4\'ae\'a3\'ba
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\sl320\partightenfactor0
\cf0 	http://celestia.space/forum/\
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\ri-720\sl320\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'c8\'ba\'a3\'ba
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\sl320\partightenfactor0
\cf0 	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Bob Ippolito\
	Christophe Teyssier\
	Hank Ramsey\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Vincent Giangiulio\
	Andrew Tribick\
	Hleb Valoshka\
	Levin Li\
	Dmitry Brant\
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\ri-720\sl320\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\'a3\'ba
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li120\sl320\partightenfactor0
\cf0 	\expnd0\expndtw0\kerning0
Celestia 
\f2 \'ca\'c7\'d2\'bb\'cc\'d7\'d7\'d4\'d3\'c9\'dc\'9b\'f3\'77\'a3\'ac\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a1\'a3}
