<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EclipseFinderDlgBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>EclipseFinderDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>450</height>
        </rect>
    </property>
    <property name="caption">
        <string>Eclipse Finder</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Planet</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Moon</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Date</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Start</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>End</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listEclipses</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>2</verstretch>
                </sizepolicy>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Search parameters</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioSolar</cstring>
                    </property>
                    <property name="text">
                        <string>Solar Eclipses</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>On:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>Earth</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Jupiter</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Saturn</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Uranus</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Neptune</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Pluto</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboBody</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioMoon</cstring>
                    </property>
                    <property name="text">
                        <string>Moon Eclipses</string>
                    </property>
                </widget>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>buttonSearch</cstring>
                    </property>
                    <property name="text">
                        <string>Search</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_3</cstring>
                            </property>
                            <property name="text">
                                <string>To:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>toYSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1000000000</number>
                            </property>
                            <property name="minValue">
                                <number>-1000000000</number>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>toMSpin</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>12</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>toDSpin</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>31</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>From:</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>fromYSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1000000000</number>
                            </property>
                            <property name="minValue">
                                <number>-1000000000</number>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>fromMSpin</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>12</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>fromDSpin</cstring>
                            </property>
                            <property name="wrapping">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>31</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>181</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="acceptDrops">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="on">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>listEclipses</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>EclipseFinderDlgBase</receiver>
        <slot>gotoEclipse(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>buttonSearch</sender>
        <signal>clicked()</signal>
        <receiver>EclipseFinderDlgBase</receiver>
        <slot>search()</slot>
    </connection>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>EclipseFinderDlgBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>search()</slot>
    <slot>gotoEclipse(QListViewItem*, const QPoint&amp;, int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
