<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>66 156 515 457 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>441 337 270 342 0 0 1152 746 </string>
		<key>29</key>
		<string>19 661 452 44 0 0 1152 746 </string>
		<key>296</key>
		<string>491 338 170 341 0 0 1152 746 </string>
		<key>335</key>
		<string>522 588 98 114 0 0 1152 746 </string>
		<key>342</key>
		<string>455 433 117 66 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>352</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
