<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 42 701 386 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>441 337 270 342 0 0 1152 746 </string>
		<key>29</key>
		<string>11 788 761 44 0 0 1280 832 </string>
		<key>335</key>
		<string>585 666 103 118 0 0 1280 832 </string>
		<key>342</key>
		<string>576 564 123 68 0 0 1280 832 </string>
		<key>792</key>
		<string>464 392 220 287 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1449</string>
			<string>1450</string>
			<string>1451</string>
			<string>1452</string>
		</array>
		<key>1</key>
		<array>
			<string>1480</string>
			<string>1479</string>
			<string>1477</string>
			<string>1472</string>
			<string>1478</string>
			<string>1481</string>
		</array>
		<key>3</key>
		<array>
			<string>1491</string>
			<string>1490</string>
			<string>1487</string>
			<string>1489</string>
			<string>1488</string>
			<string>1486</string>
			<string>1484</string>
		</array>
		<key>4</key>
		<array>
			<string>1445</string>
			<string>1446</string>
			<string>1465</string>
			<string>1460</string>
		</array>
		<key>6</key>
		<array>
			<string>1494</string>
			<string>1528</string>
			<string>1495</string>
		</array>
		<key>7</key>
		<array>
			<string>1501</string>
			<string>1514</string>
			<string>1506</string>
			<string>1499</string>
			<string>1516</string>
			<string>1524</string>
			<string>1526</string>
			<string>1522</string>
			<string>1498</string>
			<string>1519</string>
			<string>1513</string>
			<string>1520</string>
			<string>1512</string>
			<string>1527</string>
			<string>1518</string>
			<string>1505</string>
			<string>1515</string>
			<string>1508</string>
			<string>1523</string>
			<string>1500</string>
			<string>1511</string>
			<string>1503</string>
			<string>1521</string>
			<string>1502</string>
			<string>1509</string>
			<string>1517</string>
			<string>1504</string>
			<string>1507</string>
			<string>1510</string>
			<string>1525</string>
		</array>
		<key>8</key>
		<array>
			<string>1436</string>
			<string>1437</string>
			<string>1438</string>
			<string>1440</string>
			<string>1415</string>
			<string>1413</string>
			<string>1432</string>
			<string>1434</string>
			<string>1439</string>
			<string>1441</string>
			<string>1411</string>
			<string>1414</string>
			<string>1430</string>
			<string>1409</string>
			<string>1428</string>
			<string>1431</string>
			<string>1426</string>
			<string>1412</string>
			<string>1427</string>
			<string>1404</string>
			<string>1419</string>
			<string>1421</string>
			<string>1420</string>
			<string>1408</string>
			<string>1429</string>
			<string>1433</string>
			<string>1405</string>
			<string>1417</string>
			<string>1418</string>
			<string>1403</string>
			<string>1425</string>
			<string>1435</string>
			<string>1410</string>
			<string>1401</string>
			<string>1402</string>
			<string>1422</string>
			<string>1406</string>
			<string>1423</string>
			<string>1407</string>
			<string>1424</string>
			<string>1416</string>
			<string>1442</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>352</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1566</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
