{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
\readonlydoc1{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8780\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\ql\qnatural

\f0\fs24 \cf0 \'8d\'ec\'8e\'d2\'83\'54\'83\'43\'83\'67:
\f1 \
	http://www.shatters.net/celestia/\

\f0 \'8c\'66\'8e\'a6\'94\'c2:
\f1 \
	http://www.shatters.net/forum/\

\f0 \'92\'98\'8e\'d2:
\f1 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Christophe Teyssier\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Hank Ramsey\
	Bob Ippolito\

\f0 \'96\'c6\'90\'d3\'8e\'96\'8d\'80:
\f1 \
	Celestia
\f0 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'a0\'82\'e8\'81\'41\
	\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}