--  ------------------------------------------------------------------------------------------------------
-- This file demonstrates the 'celestia:play' command 
-- First patch for audio support in Celestia by Victor (vhpgomes).
-- Rewritten by Pirogronian (added virtual common interface and basic implementation in Qt)
-- First patch information: https://celestia.space/forum/viewtopic.php?t=8624
--
--  This command accepts 5 arguments:
--  
--  celestia:play ( int [channel], float [volume], bool [loop], bool [nopause], str [filename] )
--  
--  channel - specifies the channel that'll be affected by this call.
--            If not given, will assume the default value of 0, You can provide any number.
--
--  volume  - specifies the new volume of this channel. Required.
--            It starts with the volume 1.0. You can specify any number between 0.0 (minimum, mute) and 1.0 (maximum).
--            If the number is bigger than 1.0, the volume will be set to the maximum volume, 1.0.
--
--
--  loop    - specifies if the sound file will be played in looping or not.
--            If not given, the looping mode of the channel will remain unchanged.
--            It starts with looping off. The value true turns the looping on.
--
--  nopause - parameter that allows a particular sound channel to be paused or not paused on any channel when the spacebar is pressed.
--            Value false - allow pause by spacebar, value true - disallow.
--
--  filename- name of the file that will be played. If only the file name is specified, then the subfolder "sounds" is searched.
--            I.e. in this case the path is relative to the directory "Celestia\sounds". 
--            If the file is located in a different folder, you must specify the full path to it.
--  ------------------------------------------------------------------------------------------------------

celestia:print ( "Welcome!\n\nYou start an audio playback script.", 5.0, -1, -1, 3, 5 )
wait (5)

celestia:play ( 0, 1, true, true, "music.mp3")

wait (2)
celestia:print ( "Background music playing (channel 0).", 5.0, -1, -1, 3, 3 )
wait (8)

celestia:play ( 1, 1, false, false, "comment.mp3" )

wait (2)
celestia:print ( "Voice comments (channel 1).", 5.0, -1, -1, 3, 3 )
wait (5)

celestia:print ( "Simultaneously, you can play ony number of channels.", 5.0, -1, -1, 3, 3 )
wait (7)
celestia:print ( "Now smoothly reduce the volume of the channel 0.", 8.0, -1, -1, 3, 3 )

-- Now smoothly reduce the volume level of channel 0, over which we have background music.
celestia:play ( 0, 0.8 )
wait (2)
celestia:play ( 0, 0.6 )
wait (2)
celestia:play ( 0, 0.4 )
wait (2)
celestia:play ( 0, 0.2 )
wait (2)
celestia:play ( 0, 0.1 )
wait (2)

-- Before the script ends, you need to stop the playback of the running channels (filename = "").
celestia:play ( 0, -1, false, false, "" )
celestia:play ( 1, -1, false, false, "" )

celestia:print ( "End of script...", 8.0, -1, -1, 3, 5 )
wait (8)
