
# listed in Celestia's "dsc" format by S.Ball 18Feb03
# updated 22Dec04 for Celestia v1.4.0: multiple names per entry
#
# original data source:
#
# OPENCLUST - New Optically Visible Open Clusters & Candidates Catalog
#http://heasarc.gsfc.nasa.gov/W3Browse/star-catalog/openclust.html
#
# using the HEASARC Browser at
# http://heasarc.gsfc.nasa.gov/W3Browse/
#
OpenCluster "Collinder 285" {
    Distance      81.5000000
    RA      14.6850004
    Dec      69.5666656
 Radius      16.1407242
}
# Hyades
OpenCluster "Hyades:Melotte 25" {
    Distance     146.6999969
    RA       4.4483333
    Dec      15.8666668
 Radius       7.0305028
}

OpenCluster "Chereul 3" {
    Distance     290.1399841
    RA      21.3366680
    Dec       2.2149999
 Radius       5.0000000
}

OpenCluster "Melotte 111" {
    Distance     312.9599915
    RA      12.4183340
    Dec      26.1000004
 Radius       5.4612427
}

OpenCluster "Chereul 2" {
    Distance     316.2200012
    RA      21.6216660
    Dec       6.0133333
 Radius       5.0000000
}

OpenCluster "Mamajek 1" {
    Distance     316.2200012
    RA       8.7016668
    Dec     -79.0266647
 Radius       1.8397089
}

OpenCluster "Chereul 1" {
    Distance     342.2999878
    RA      14.4844446
    Dec      55.3916664
 Radius       5.0000000
}

OpenCluster "Alessi 13" {
    Distance     358.6000061
    RA       3.5666666
    Dec     -35.3166656
 Radius      21.8518486
}

OpenCluster "Melotte 227 (A)" {
    Distance     391.2000122
    RA      20.2886105
    Dec     -79.0333328
 Radius       3.9826899
}

OpenCluster "Platais 8" {
    Distance     430.3200073
    RA       9.1583328
    Dec     -59.1283340
 Radius      58.5855827
}

#Pleiades, Messier 45
OpenCluster "Pleiades:Messier 45:Melotte 22" {
    Distance     489.0000000
    RA       3.7833333
    Dec      24.1166668
 Radius       8.5331917
}

OpenCluster "Platais 3" {
    Distance     524.8599854
    RA       4.6936111
    Dec      71.2366638
 Radius      16.4786263
}

OpenCluster "IC 2602" {
    Distance     524.8599854
    RA      10.7161112
    Dec     -64.4000015
 Radius       7.6329389
}

OpenCluster "Platais 9" {
    Distance     567.2399902
    RA       9.2297220
    Dec     -43.7400017
 Radius      32.5994835
}

OpenCluster "Ruprecht 147" {
    Distance     567.2399902
    RA      19.2783337
    Dec     -16.2833328
 Radius       2.0625885
}

OpenCluster "IC 2391" {
    Distance     570.5000000
    RA       8.6755562
    Dec     -53.0333328
 Radius       4.9784532
}

OpenCluster "Melotte 20" {
    Distance     603.0999756
    RA       3.3666668
    Dec      48.6166649
 Radius      26.2826271
}

# Beehive Cluster, Messier 44, Praesepe
OpenCluster "Beehive Cluster:Messier 44:Praesepe:NGC 2632" {
    Distance     609.6199951
    RA       8.6733341
    Dec      19.6666660
 Radius       6.2063580
}

OpenCluster "NGC 2451A" {
    Distance     616.1400146
    RA       7.7541666
    Dec     -37.9666672
 Radius       5.0000000
}

OpenCluster "Alessi 9" {
    Distance     635.7000122
    RA      17.7069454
    Dec     -47.0050011
 Radius      10.1690493
}

OpenCluster "Platais 2" {
    Distance     655.2600098
    RA       1.2305555
    Dec      32.0283318
 Radius      31.9720726
}

OpenCluster "Platais 11" {
    Distance     756.3200073
    RA      13.7991667
    Dec     -66.0199966
 Radius      19.7919769
}

OpenCluster "Platais 10" {
    Distance     801.9600220
    RA      13.7244444
    Dec     -59.1216660
 Radius      37.7367172
}

OpenCluster "Collinder 359" {
    Distance     811.7399902
    RA      18.0183334
    Dec       2.9000001
 Radius      28.3129387
}

OpenCluster "Blanco 1" {
    Distance     876.9400024
    RA       0.0686111
    Dec     -29.8333340
 Radius       8.9278631
}

OpenCluster "Platais 5" {
    Distance     886.7199707
    RA       6.1600003
    Dec     -22.1516666
 Radius      38.6425667
}

OpenCluster "Platais 4" {
    Distance     899.7600098
    RA       5.1227779
    Dec      22.2783337
 Radius      26.6815796
}

OpenCluster "Alessi 3" {
    Distance     938.8800049
    RA       7.2747226
    Dec     -46.6850014
 Radius       9.8315134
}

# The Scorpion's Tail, Messier 7, Ptolemy's Cluster
OpenCluster "The Scorpion's Tail:Messier 7:Ptolemy's Cluster:NGC 6475" {
    Distance     981.2600098
    RA      17.8974991
    Dec     -34.7933350
 Radius      11.4168024
}

OpenCluster "NGC 2451B" {
    Distance     984.5200195
    RA       7.7408338
    Dec     -37.6666679
 Radius      15.4627399
}

OpenCluster "Alessi 1" {
    Distance     984.5200195
    RA       0.8908333
    Dec      49.5666656
 Radius       6.8732357
}

OpenCluster "Stock 2" {
    Distance     987.7799683
    RA       2.2500000
    Dec      59.2666664
 Radius       6.4650207
}

OpenCluster "Collinder 135" {
    Distance    1030.1600342
    RA       7.2880554
    Dec     -36.8166656
 Radius       7.4915032
}

OpenCluster "Stock 1" {
    Distance    1043.1999512
    RA      19.5966682
    Dec      25.2166672
 Radius      12.1374636
}

# Messier 39
OpenCluster "Messier 39:NGC 7092" {
    Distance    1062.7600098
    RA      21.5300007
    Dec      48.4333344
 Radius       4.4826794
}

OpenCluster "Platais 6" {
    Distance    1134.4799805
    RA       6.2572222
    Dec       3.8450000
 Radius      41.5449181
}

OpenCluster "IC 4665" {
    Distance    1147.5200195
    RA      17.7716656
    Dec       5.7166667
 Radius      11.6825571
}

OpenCluster "NGC 2232" {
    Distance    1170.3399658
    RA       6.4669447
    Dec      -4.8466668
 Radius       7.6598759
}

OpenCluster "NGC 6633" {
    Distance    1225.7600098
    RA      18.4541683
    Dec       6.5083332
 Radius       3.5656819
}

OpenCluster "Stock 10" {
    Distance    1238.8000488
    RA       5.6500001
    Dec      37.9333344
 Radius       4.5045037
}

OpenCluster "IC 348" {
    Distance    1255.0999756
    RA       3.7416668
    Dec      32.2833328
 Radius       1.2778671
}

OpenCluster "Collinder 70" {
    Distance    1261.6199951
    RA       5.5916667
    Dec      -1.1000000
 Radius      25.6830215
}

OpenCluster "Roslund 5" {
    Distance    1268.1400146
    RA      20.1666660
    Dec      33.7666664
 Radius       9.2221346
}

OpenCluster "Stephenson 1" {
    Distance    1271.4000244
    RA      18.8916664
    Dec      36.9166679
 Radius       3.6984468
}

OpenCluster "Alessi 5" {
    Distance    1297.4799805
    RA      10.7188883
    Dec     -61.1666679
 Radius       6.2275543
}

OpenCluster "NGC 1976" {
    Distance    1300.7399902
    RA       5.5877781
    Dec      -5.3899999
 Radius       8.8916922
}

OpenCluster "Platais 12" {
    Distance    1310.5200195
    RA      13.8622227
    Dec     -63.4533348
 Radius      22.8689537
}

OpenCluster "Collinder 140" {
    Distance    1320.3000488
    RA       7.3866668
    Dec     -32.0333328
 Radius       5.5689726
}

OpenCluster "NGC 2516" {
    Distance    1333.3399658
    RA       7.9677777
    Dec     -60.7533340
 Radius       5.8178997
}

OpenCluster "NGC 1901" {
    Distance    1352.9000244
    RA       5.3041668
    Dec     -68.4366684
 Radius       2.9516523
}

OpenCluster "Collinder 173" {
    Distance    1372.4599609
    RA       8.0469446
    Dec     -46.3833351
 Radius      73.7177658
}

OpenCluster "Trumpler 10" {
    Distance    1382.2399902
    RA       8.7983341
    Dec     -42.4500008
 Radius       5.8302331
}

OpenCluster "BH 23" {
    Distance    1424.6199951
    RA       8.2400007
    Dec     -36.3833351
 Radius       8.0809774
}

OpenCluster "NGC 1662" {
    Distance    1424.6199951
    RA       4.8075004
    Dec      10.9366665
 Radius       4.1441569
}

OpenCluster "Alessi 6" {
    Distance    1424.6199951
    RA      14.6686115
    Dec     -66.1166687
 Radius       9.9457083
}

OpenCluster "Collinder 69" {
    Distance    1437.6600342
    RA       5.5850000
    Dec       9.9333334
 Radius      14.6363850
}

OpenCluster "NGC 2547" {
    Distance    1483.3000488
    RA       8.1691666
    Dec     -49.2150002
 Radius       5.3935509
}

OpenCluster "NGC 752" {
    Distance    1489.8199463
    RA       1.9613889
    Dec      37.7849998
 Radius      16.2506294
}

OpenCluster "Collinder 121" {
    Distance    1535.4599609
    RA       6.9033337
    Dec     -24.4166660
 Radius      19.8741951
}

OpenCluster "Collinder 132" {
    Distance    1538.7199707
    RA       7.2555556
    Dec     -30.6833324
 Radius      17.9027596
}

OpenCluster "NGC 6281" {
    Distance    1561.5400391
    RA      17.0780563
    Dec     -37.9850006
 Radius       1.8169889
}

OpenCluster "IC 4756" {
    Distance    1577.8399658
    RA      18.6499996
    Dec       5.4499998
 Radius       8.9500990
}

OpenCluster "NGC 3532" {
    Distance    1584.3599854
    RA      11.0941668
    Dec     -58.7533340
 Radius      11.5217419
}

# Butterfly Cluster, Messier 6
OpenCluster "Butterfly Cluster:Messier 6:NGC 6405" {
    Distance    1587.6199951
    RA      17.6722221
    Dec     -32.2533340
 Radius       4.6183167
}

OpenCluster "NGC 4337" {
    Distance    1594.1400146
    RA      12.4011106
    Dec     -58.1233330
 Radius       0.9274616
}

# Messier 47
OpenCluster "Messier 47:NGC 2422" {
    Distance    1597.4000244
    RA       7.6097221
    Dec     -14.4833336
 Radius       5.8084393
}

OpenCluster "Ruprecht 98" {
    Distance    1610.4399414
    RA      11.9777775
    Dec     -64.5833359
 Radius       3.2792988
}

# Messier 34
OpenCluster "Messier 34:NGC 1039" {
    Distance    1626.7399902
    RA       2.7013888
    Dec      42.7616653
 Radius       8.2811041
}

OpenCluster "Alessi 2" {
    Distance    1633.2600098
    RA       4.7672224
    Dec      55.2066650
 Radius       7.1265721
}

OpenCluster "BH 99" {
    Distance    1652.8199463
    RA      10.6316671
    Dec     -59.1833344
 Radius       4.8079805
}

OpenCluster "NGC 6124" {
    Distance    1669.1199951
    RA      16.4222221
    Dec     -40.6533318
 Radius       9.4678736
}

OpenCluster "NGC 2395" {
    Distance    1669.1199951
    RA       7.4533334
    Dec      13.6083336
 Radius       3.3987875
}

OpenCluster "Alessi 10" {
    Distance    1672.3800049
    RA      20.0794449
    Dec     -10.4783335
 Radius       4.3783960
}

OpenCluster "Alessi 12" {
    Distance    1750.6199951
    RA      20.7300014
    Dec      23.7916660
 Radius      10.1847801
}

OpenCluster "NGC 1647" {
    Distance    1760.4000244
    RA       4.7652779
    Dec      19.1149998
 Radius      10.2416792
}

OpenCluster "NGC 3228" {
    Distance    1773.4399414
    RA      10.3561115
    Dec     -51.7283325
 Radius       1.2897215
}

OpenCluster "Alessi 19" {
    Distance    1793.0000000
    RA      18.3077774
    Dec      12.1666670
 Radius      22.9469585
}

OpenCluster "NGC 2281" {
    Distance    1819.0799561
    RA       6.8047223
    Dec      41.0783348
 Radius       6.6145082
}

OpenCluster "Waterloo 2" {
    Distance    1858.1999512
    RA       5.4669447
    Dec      40.3716660
 Radius       1.0810901
}

OpenCluster "Alessi 8" {
    Distance    1874.5000000
    RA      15.4925003
    Dec     -51.2333336
 Radius       6.5433884
}

OpenCluster "Bochum 14" {
    Distance    1884.2800293
    RA      18.0333328
    Dec     -23.6833324
 Radius       0.5481318
}

OpenCluster "Pismis 4" {
    Distance    1933.1800537
    RA       8.5766668
    Dec     -44.4166679
 Radius       7.0293970
}

OpenCluster "NGC 6885" {
    Distance    1946.2199707
    RA      20.1994438
    Dec      26.4833336
 Radius       2.8307459
}

OpenCluster "NGC 2527" {
    Distance    1959.2600098
    RA       8.0827780
    Dec     -28.1466675
 Radius       2.8497124
}

# Messier 25
OpenCluster "Messier 25:IC 4725" {
    Distance    2021.1999512
    RA      18.5297222
    Dec     -19.1166668
 Radius       8.5253401
}

OpenCluster "NGC 6994" {
    Distance    2021.1999512
    RA      20.9819450
    Dec     -12.6333332
 Radius       2.6458232
}

OpenCluster "NGC 6996" {
    Distance    2021.1999512
    RA      20.9416656
    Dec      45.4733315
 Radius       2.3518436
}

# Messier 23
OpenCluster "Messier 23:NGC 6494" {
    Distance    2047.2800293
    RA      17.9511127
    Dec     -18.9850006
 Radius       8.6353455
}

OpenCluster "Collinder 97" {
    Distance    2053.8000488
    RA       6.5216670
    Dec       5.9166665
 Radius       7.4679933
}

OpenCluster "NGC 1750" {
    Distance    2053.8000488
    RA       5.0652781
    Dec      23.6583328
 Radius       5.9744139
}

OpenCluster "NGC 133" {
    Distance    2053.8000488
    RA       0.5219444
    Dec      63.3499985
 Radius       2.0910552
}

OpenCluster "Berkeley 87" {
    Distance    2063.5800781
    RA      20.3616676
    Dec      37.3666649
 Radius       3.0014443
}

OpenCluster "NGC 1252" {
    Distance    2086.3999023
    RA       3.1802778
    Dec     -57.7666664
 Radius       4.2484841
}

OpenCluster "Trumpler 2" {
    Distance    2122.2600098
    RA       2.6216669
    Dec      55.9833336
 Radius       5.2475348
}

OpenCluster "NGC 225" {
    Distance    2141.8200684
    RA       0.7275000
    Dec      61.7750015
 Radius       3.7382894
}

OpenCluster "NGC 1342" {
    Distance    2167.8999023
    RA       3.5272222
    Dec      37.3766670
 Radius       4.7297554
}

OpenCluster "NGC 5662" {
    Distance    2171.1599121
    RA      14.5936108
    Dec     -56.6183319
 Radius       9.1578655
}

OpenCluster "NGC 2264" {
    Distance    2174.4199219
    RA       6.6827774
    Dec       9.8950005
 Radius      12.3341236
}

OpenCluster "NGC 5460" {
    Distance    2210.2800293
    RA      14.1241665
    Dec     -48.3433342
 Radius      11.2516813
}

OpenCluster "NGC 7063" {
    Distance    2246.1398926
    RA      21.4058323
    Dec      36.4866676
 Radius       2.9402778
}

OpenCluster "Collinder 394" {
    Distance    2249.3999023
    RA      18.8744450
    Dec     -20.3166676
 Radius       7.1977372
}

# Messier 41
OpenCluster "Messier 41:NGC 2287" {
    Distance    2259.1799316
    RA       6.7669449
    Dec     -20.7566662
 Radius      12.8149137
}

OpenCluster "Stock 7" {
    Distance    2275.4799805
    RA       2.4933333
    Dec      60.6500015
 Radius       1.6548265
}

OpenCluster "Collinder 463" {
    Distance    2288.5200195
    RA       1.8066667
    Dec      71.9499969
 Radius       9.6528854
}

OpenCluster "IC 2395" {
    Distance    2298.3000488
    RA       8.7083330
    Dec     -48.1500015
 Radius       5.6828141
}

OpenCluster "NGC 1545" {
    Distance    2317.8601074
    RA       4.3491669
    Dec      50.2533340
 Radius       6.0683036
}

OpenCluster "NGC 6416" {
    Distance    2415.6599121
    RA      17.7386112
    Dec     -32.3616676
 Radius       4.9189482
}

OpenCluster "NGC 7762" {
    Distance    2425.4399414
    RA      23.8336124
    Dec      68.0383301
 Radius       4.9388628
}

OpenCluster "Ruprecht 46" {
    Distance    2451.5200195
    RA       8.0361118
    Dec     -19.4666672
 Radius       1.0697104
}

OpenCluster "NGC 189" {
    Distance    2451.5200195
    RA       0.6597222
    Dec      61.0849991
 Radius       1.0697104
}

OpenCluster "NGC 6025" {
    Distance    2464.5600586
    RA      16.0547218
    Dec     -60.4316673
 Radius       5.0185223
}

OpenCluster "NGC 1758" {
    Distance    2477.6000977
    RA       5.0763888
    Dec      23.7983341
 Radius       3.2432675
}

OpenCluster "NGC 2423" {
    Distance    2497.1599121
    RA       7.6183333
    Dec     -13.8716669
 Radius       4.3584924
}

OpenCluster "Basel 5" {
    Distance    2497.1599121
    RA      17.8741665
    Dec     -30.1000004
 Radius       1.8160417
}

# Messier 48
OpenCluster "Messier 48:NGC 2548" {
    Distance    2506.9399414
    RA       8.2286110
    Dec      -5.7500000
 Radius      10.9387894
}

OpenCluster "NGC 6940" {
    Distance    2510.1999512
    RA      20.5738907
    Dec      28.2833328
 Radius       9.1275473
}

OpenCluster "NGC 1027" {
    Distance    2516.7199707
    RA       2.7111111
    Dec      61.5950012
 Radius       7.3210278
}

OpenCluster "NGC 2925" {
    Distance    2523.2399902
    RA       9.5530558
    Dec     -53.3983345
 Radius       3.6700125
}

OpenCluster "NGC 1528" {
    Distance    2529.7600098
    RA       4.2563887
    Dec      51.2150002
 Radius       5.8871799
}

OpenCluster "NGC 6425" {
    Distance    2536.2800293
    RA      17.7836113
    Dec     -31.5300007
 Radius       3.6889789
}

OpenCluster "NGC 6716" {
    Distance    2572.1398926
    RA      18.9094448
    Dec     -19.9016666
 Radius       3.7411366
}

OpenCluster "NGC 7160" {
    Distance    2572.1398926
    RA      21.8944435
    Dec      62.6033325
 Radius       1.8705703
}

OpenCluster "NGC 7243" {
    Distance    2634.0800781
    RA      22.2522221
    Dec      49.8983345
 Radius      11.1104441
}

OpenCluster "NGC 6514" {
    Distance    2660.1599121
    RA      18.0450001
    Dec     -22.9716663
 Radius      10.8335447
}

# Messier 35
OpenCluster "Messier 35:NGC 2168" {
    Distance    2660.1599121
    RA       6.1500001
    Dec      24.3500004
 Radius       9.6728287
}

OpenCluster "NGC 1502" {
    Distance    2676.4599609
    RA       4.1305556
    Dec      62.3316650
 Radius       3.1142962
}

OpenCluster "Trumpler 37" {
    Distance    2722.1000977
    RA      21.6516666
    Dec      57.5000000
 Radius      35.2334480
}

OpenCluster "Collinder 197" {
    Distance    2731.8798828
    RA       8.7475004
    Dec     -41.2333336
 Radius       9.9336157
}

OpenCluster "NGC 2112" {
    Distance    2771.0000000
    RA       5.8958330
    Dec       0.4100000
 Radius       7.2546525
}

OpenCluster "IC 5146" {
    Distance    2777.5200195
    RA      21.8899994
    Dec      47.2666664
 Radius       8.0796833
}

OpenCluster "Berkeley 82" {
    Distance    2803.6000977
    RA      19.1899986
    Dec      13.0666666
 Radius       0.8155594
}

OpenCluster "NGC 6250" {
    Distance    2819.8999023
    RA      16.9655571
    Dec     -45.9366684
 Radius       4.1014996
}

OpenCluster "Pismis 5" {
    Distance    2832.9399414
    RA       8.6272221
    Dec     -39.5833321
 Radius       0.8240942
}

OpenCluster "King 6" {
    Distance    2839.4599609
    RA       3.4683335
    Dec      56.4500008
 Radius       4.1299491
}

OpenCluster "Bochum 5" {
    Distance    2842.7199707
    RA       7.5166669
    Dec     -16.9333324
 Radius       6.2020254
}

OpenCluster "NGC 2301" {
    Distance    2842.7199707
    RA       6.8624997
    Dec       0.4600000
 Radius       5.7885599
}

OpenCluster "Ruprecht 59" {
    Distance    2849.2399902
    RA       8.3225002
    Dec     -34.4833336
 Radius       1.2432538
}

OpenCluster "Lynga 14" {
    Distance    2872.0600586
    RA      16.9177780
    Dec     -45.2333336
 Radius       1.2532113
}

OpenCluster "IC 4651" {
    Distance    2894.8798828
    RA      17.4136105
    Dec     -49.9333344
 Radius       4.2105565
}

OpenCluster "NGC 6087" {
    Distance    2904.6599121
    RA      16.3138885
    Dec     -57.9350014
 Radius       5.9146867
}

OpenCluster "NGC 3330" {
    Distance    2914.4399414
    RA      10.6461105
    Dec     -54.1233330
 Radius       1.6956046
}

OpenCluster "Loden 2326" {
    Distance    2934.0000000
    RA      15.7258329
    Dec     -52.4749985
 Radius       0.6827940
}

OpenCluster "NGC 7031" {
    Distance    2934.0000000
    RA      21.1200008
    Dec      50.8750000
 Radius       5.9744310
}

OpenCluster "Pismis-Moreno 1" {
    Distance    2934.0000000
    RA      22.3133335
    Dec      63.2666664
 Radius       2.5604758
}

OpenCluster "Ruprecht 108" {
    Distance    2937.2600098
    RA      13.5363894
    Dec     -58.4666672
 Radius       4.2721977
}

# Messier 67
OpenCluster "Messier 67:NGC 2682" {
    Distance    2960.0800781
    RA       8.8550005
    Dec      11.8000002
 Radius      10.7633934
}

OpenCluster "NGC 3114" {
    Distance    2969.8601074
    RA      10.0433340
    Dec     -60.1199989
 Radius      15.1184092
}

OpenCluster "NGC 6134" {
    Distance    2976.3798828
    RA      16.4627781
    Dec     -49.1516685
 Radius       2.5974605
}

OpenCluster "NGC 5822" {
    Distance    2989.4199219
    RA      15.0725002
    Dec     -54.3966675
 Radius      15.2179813
}

OpenCluster "NGC 2546" {
    Distance    2995.9399414
    RA       8.2041664
    Dec     -37.5950012
 Radius      30.5007648
}

OpenCluster "NGC 3033" {
    Distance    3005.7199707
    RA       9.8102779
    Dec     -56.4216652
 Radius       1.7487108
}

# Messier 50
OpenCluster "Messier 50:NGC 2323" {
    Distance    3028.5400391
    RA       7.0450001
    Dec      -8.3833332
 Radius       6.1669407
}

OpenCluster "NGC 3680" {
    Distance    3057.8798828
    RA      11.4272223
    Dec     -43.2433319
 Radius       2.2238212
}

OpenCluster "NGC 6546" {
    Distance    3057.8798828
    RA      18.1227779
    Dec     -23.2966671
 Radius       6.2266846
}

OpenCluster "NGC 6208" {
    Distance    3061.1398926
    RA      16.8244457
    Dec     -53.7283325
 Radius       8.0142574
}

OpenCluster "NGC 7039" {
    Distance    3100.2600098
    RA      21.1800003
    Dec      45.6166649
 Radius       6.3129821
}

OpenCluster "Ruprecht 119" {
    Distance    3116.5600586
    RA      16.4708347
    Dec     -51.5000000
 Radius       3.6263912
}

OpenCluster "Collinder 96" {
    Distance    3136.1198730
    RA       6.5050001
    Dec       2.8666668
 Radius       5.4737201
}

OpenCluster "Basel 14" {
    Distance    3142.6398926
    RA      21.3549995
    Dec      44.8166656
 Radius       2.2854624
}

OpenCluster "Hogg 14" {
    Distance    3158.9399414
    RA      12.4766665
    Dec     -59.8166656
 Radius       1.3783901
}

OpenCluster "Dolidze 42" {
    Distance    3168.7199707
    RA      20.3283348
    Dec      38.1333351
 Radius       3.2261994
}

OpenCluster "NGC 6249" {
    Distance    3198.0600586
    RA      16.9613895
    Dec     -44.8116684
 Radius       2.3257663
}

OpenCluster "NGC 6383" {
    Distance    3211.1000977
    RA      17.5783348
    Dec     -32.5816650
 Radius       9.3409491
}

OpenCluster "Trumpler 31" {
    Distance    3214.3601074
    RA      17.9969444
    Dec     -28.1666660
 Radius       2.3376205
}

OpenCluster "NGC 3496" {
    Distance    3227.3999023
    RA      10.9933338
    Dec     -60.3366661
 Radius       3.7553632
}

OpenCluster "NGC 6322" {
    Distance    3246.9599609
    RA      17.3069439
    Dec     -42.9333344
 Radius       2.3613284
}

OpenCluster "Pismis 22" {
    Distance    3260.0000000
    RA      16.2358341
    Dec     -51.8666649
 Radius       1.8966495
}

OpenCluster "BH 245" {
    Distance    3260.0000000
    RA      17.7711105
    Dec     -29.7000008
 Radius       0.4741625
}

OpenCluster "NGC 7036" {
    Distance    3260.0000000
    RA      21.1672211
    Dec      15.5166664
 Radius       1.8966495
}

OpenCluster "Lynga 2" {
    Distance    3260.0000000
    RA      14.4097214
    Dec     -61.3333321
 Radius       4.7416182
}

OpenCluster "NGC 6178" {
    Distance    3305.6398926
    RA      16.5963898
    Dec     -45.6433334
 Radius       2.4040029
}

OpenCluster "NGC 6268" {
    Distance    3354.5400391
    RA      17.0361099
    Dec     -39.7283325
 Radius       2.9274774
}

OpenCluster "NGC 5749" {
    Distance    3361.0600586
    RA      14.8147221
    Dec     -54.4983330
 Radius       4.8886085
}

OpenCluster "NGC 6259" {
    Distance    3361.0600586
    RA      17.0125008
    Dec     -44.6549988
 Radius       6.8440428
}

OpenCluster "NGC 2579" {
    Distance    3367.5800781
    RA       8.3477774
    Dec     -36.2166672
 Radius       3.4286668
}

# Messier 93
OpenCluster "Messier 93:NGC 2447" {
    Distance    3380.6198730
    RA       7.7416668
    Dec     -23.8566666
 Radius       4.9170575
}

OpenCluster "NGC 2669" {
    Distance    3409.9599609
    RA       8.7727776
    Dec     -52.9483337
 Radius       9.9194231
}

OpenCluster "NGC 4463" {
    Distance    3423.0000000
    RA      12.4988890
    Dec     -64.7900009
 Radius       1.7425468
}

OpenCluster "NGC 2169" {
    Distance    3429.5200195
    RA       6.1399999
    Dec      13.9650002
 Radius       2.4940939
}

OpenCluster "Ruprecht 18" {
    Distance    3442.5600586
    RA       7.4108334
    Dec     -26.2166672
 Radius       3.5050068
}

OpenCluster "NGC 2343" {
    Distance    3442.5600586
    RA       7.1349998
    Dec     -10.6166668
 Radius       2.5035772
}

# Messier 38
OpenCluster "Messier 38:NGC 1912" {
    Distance    3475.1599121
    RA       5.4777780
    Dec      35.8483353
 Radius      10.1090870
}

OpenCluster "IC 361" {
    Distance    3488.1999512
    RA       4.3166666
    Dec      58.2999992
 Radius       3.0441213
}

OpenCluster "NGC 6709" {
    Distance    3504.5000000
    RA      18.8549995
    Dec      10.3183336
 Radius       7.1361260
}

OpenCluster "Bochum 13" {
    Distance    3511.0200195
    RA      17.2899990
    Dec     -35.5499992
 Radius       7.1494026
}

OpenCluster "NGC 6204" {
    Distance    3537.1000977
    RA      16.7691669
    Dec     -47.0166664
 Radius       2.5723307
}

OpenCluster "Biurakan 2" {
    Distance    3605.5600586
    RA      20.1533337
    Dec      35.4833336
 Radius      10.4884157
}

OpenCluster "NGC 6167" {
    Distance    3612.0800781
    RA      16.5761127
    Dec     -49.7716675
 Radius       3.6776021
}

OpenCluster "NGC 5281" {
    Distance    3612.0800781
    RA      13.7763882
    Dec     -62.9166679
 Radius       3.6776021
}

OpenCluster "Berkeley 86" {
    Distance    3625.1198730
    RA      20.3400002
    Dec      38.7000008
 Radius       3.1636100
}

OpenCluster "NGC 2353" {
    Distance    3647.9399414
    RA       7.2416663
    Dec     -10.2666664
 Radius       9.5505362
}

OpenCluster "NGC 6802" {
    Distance    3664.2399902
    RA      19.5097218
    Dec      20.2616673
 Radius       2.6647923
}

OpenCluster "NGC 6242" {
    Distance    3687.0600586
    RA      16.9258327
    Dec     -39.4616661
 Radius       4.8264942
}

OpenCluster "IC 2488" {
    Distance    3696.8400879
    RA       9.4605551
    Dec     -57.0000000
 Radius       9.6785603
}

OpenCluster "Trumpler 24" {
    Distance    3709.8798828
    RA      16.9500008
    Dec     -40.6666679
 Radius      32.3741684
}

OpenCluster "NGC 6910" {
    Distance    3713.1398926
    RA      20.3866673
    Dec      40.7783318
 Radius       5.4007030
}

# Messier 29
OpenCluster "Messier 29:NGC 6913" {
    Distance    3742.4799805
    RA      20.3991661
    Dec      38.5083351
 Radius       5.4433775
}

OpenCluster "NGC 381" {
    Distance    3742.4799805
    RA       1.1386111
    Dec      61.5833321
 Radius       3.2660291
}

OpenCluster "NGC 6193" {
    Distance    3765.3000488
    RA      16.6888885
    Dec     -48.7633324
 Radius       7.6671867
}

OpenCluster "Feinstein 1" {
    Distance    3778.3400879
    RA      11.0988884
    Dec     -59.8166656
 Radius      13.7387371
}

OpenCluster "NGC 6664" {
    Distance    3794.6398926
    RA      18.6102791
    Dec      -7.8133335
 Radius       6.6230879
}

OpenCluster "NGC 7209" {
    Distance    3807.6799316
    RA      22.0852776
    Dec      46.4833336
 Radius       7.7534838
}

OpenCluster "Collinder 271" {
    Distance    3810.9399414
    RA      13.4983339
    Dec     -64.1999969
 Radius       2.7714789
}

OpenCluster "Haffner 8" {
    Distance    3853.3200684
    RA       7.3899999
    Dec     -12.3333330
 Radius       2.8022995
}

OpenCluster "NGC 2302" {
    Distance    3853.3200684
    RA       6.8652778
    Dec      -7.0833335
 Radius       2.8022995
}

OpenCluster "Collinder 258" {
    Distance    3859.8400879
    RA      12.4527779
    Dec     -60.7666664
 Radius       2.8070412
}

OpenCluster "NGC 6939" {
    Distance    3863.1000977
    RA      20.5249996
    Dec      60.6616669
 Radius       5.6188173
}

OpenCluster "NGC 2670" {
    Distance    3872.8798828
    RA       8.7583332
    Dec     -48.7999992
 Radius       3.9431326
}

OpenCluster "NGC 5823" {
    Distance    3885.9199219
    RA      15.0916662
    Dec     -55.6033325
 Radius       6.7824059
}

OpenCluster "NGC 6396" {
    Distance    3885.9199219
    RA      17.6266670
    Dec     -35.0266685
 Radius       1.6956047
}

OpenCluster "NGC 6683" {
    Distance    3902.2199707
    RA      18.7036114
    Dec      -6.2116666
 Radius       1.7027171
}

OpenCluster "NGC 1664" {
    Distance    3908.7399902
    RA       4.8516665
    Dec      43.6749992
 Radius       5.1166811
}

OpenCluster "NGC 1444" {
    Distance    3908.7399902
    RA       3.8236110
    Dec      52.6583328
 Radius       2.2740827
}

# Messier 21
OpenCluster "Messier 21:NGC 6531" {
    Distance    3928.3000488
    RA      18.0702782
    Dec     -22.4899998
 Radius       7.9990997
}

OpenCluster "Trumpler 35" {
    Distance    3931.5600586
    RA      18.7150002
    Dec      -4.1333332
 Radius       2.8591990
}

OpenCluster "NGC 744" {
    Distance    3934.8200684
    RA       1.9758334
    Dec      55.4733315
 Radius       2.8615696
}

OpenCluster "Ruprecht 20" {
    Distance    3938.0800781
    RA       7.4452777
    Dec     -28.8166676
 Radius       2.8639405
}

OpenCluster "NGC 4052" {
    Distance    3941.3400879
    RA      12.0172224
    Dec     -63.2249985
 Radius       5.1593556
}

OpenCluster "Trumpler 27" {
    Distance    3947.8601074
    RA      17.6055565
    Dec     -33.5166664
 Radius       3.4452627
}

OpenCluster "NGC 6811" {
    Distance    3960.8999023
    RA      19.6213894
    Dec      46.3883324
 Radius       8.0654821
}

OpenCluster "NGC 5316" {
    Distance    3960.8999023
    RA      13.8991661
    Dec     -61.8683319
 Radius       8.0654821
}

OpenCluster "Hogg 22" {
    Distance    3964.1599121
    RA      16.7769451
    Dec     -47.0833321
 Radius       1.7297443
}

OpenCluster "NGC 2477" {
    Distance    3983.7199707
    RA       7.8694444
    Dec     -38.5299988
 Radius       8.6913710
}

OpenCluster "NGC 4609" {
    Distance    3986.9799805
    RA      12.7049999
    Dec     -62.9949989
 Radius       2.3196023
}

OpenCluster "NGC 1496" {
    Distance    4009.8000488
    RA       4.0755553
    Dec      52.6616669
 Radius       2.3328788
}

OpenCluster "Basel 13" {
    Distance    4029.3601074
    RA      21.2049999
    Dec      46.5666656
 Radius       5.8606400
}

OpenCluster "IC 2714" {
    Distance    4035.8798828
    RA      11.2908335
    Dec     -62.7333336
 Radius       8.2181616
}

OpenCluster "NGC 6231" {
    Distance    4052.1799316
    RA      16.9027767
    Dec     -41.8250008
 Radius       8.2513533
}

OpenCluster "NGC 559" {
    Distance    4101.0800781
    RA       1.4919444
    Dec      63.3066673
 Radius       3.5789764
}

OpenCluster "Ruprecht 76" {
    Distance    4114.1201172
    RA       9.4036112
    Dec     -51.6666679
 Radius       2.9919643
}

OpenCluster "Trumpler 21" {
    Distance    4117.3798828
    RA      13.5372229
    Dec     -62.7999992
 Radius       2.9943352
}

OpenCluster "Platais 1" {
    Distance    4133.6801758
    RA      21.5005550
    Dec      48.9766655
 Radius       6.0123720
}

OpenCluster "Collinder 399 (A)" {
    Distance    4208.6601563
    RA      19.4233322
    Dec      20.1833324
 Radius      54.4747086
}

OpenCluster "NGC 2215" {
    Distance    4215.1801758
    RA       6.3469448
    Dec      -7.2833333
 Radius       4.2916422
}

# Messier 18
OpenCluster "Messier 18:NGC 6613" {
    Distance    4224.9599609
    RA      18.3327789
    Dec     -17.1016674
 Radius       3.0725720
}

OpenCluster "NGC 7086" {
    Distance    4231.4799805
    RA      21.5074997
    Dec      51.5999985
 Radius       7.3855395
}

OpenCluster "NGC 6618" {
    Distance    4238.0000000
    RA      18.3463898
    Dec     -16.1716671
 Radius      15.4101448
}

OpenCluster "Hogg 17" {
    Distance    4270.6000977
    RA      14.5661116
    Dec     -61.3666649
 Radius       2.4846108
}

OpenCluster "Harvard 10" {
    Distance    4277.1201172
    RA      16.3133335
    Dec     -54.9333344
 Radius      15.5523920
}

OpenCluster "Pismis 8" {
    Distance    4277.1201172
    RA       8.6933336
    Dec     -46.2666664
 Radius       1.8663032
}

# Messier 36
OpenCluster "Messier 18:NGC 1960" {
    Distance    4296.6801758
    RA       5.6050000
    Dec      34.1399994
 Radius       6.2494531
}

OpenCluster "NGC 1513" {
    Distance    4303.2001953
    RA       4.1658335
    Dec      49.5149994
 Radius       6.2589359
}

OpenCluster "Basel 8" {
    Distance    4329.2797852
    RA       6.5700002
    Dec       8.0833330
 Radius      18.2607288
}

OpenCluster "NGC 2251" {
    Distance    4332.5400391
    RA       6.5772223
    Dec       8.3666668
 Radius       6.3016105
}

OpenCluster "NGC 6530" {
    Distance    4335.7998047
    RA      18.0752792
    Dec     -24.3583336
 Radius       8.8288813
}

OpenCluster "NGC 7067" {
    Distance    4342.3198242
    RA      21.4063892
    Dec      48.0099983
 Radius       1.8947529
}

OpenCluster "NGC 2571" {
    Distance    4374.9199219
    RA       8.3155556
    Dec     -29.7500000
 Radius       5.0906034
}

OpenCluster "Ruprecht 118" {
    Distance    4378.1801758
    RA      16.4099998
    Dec     -51.9666672
 Radius       1.9104004
}

OpenCluster "Trumpler 28" {
    Distance    4378.1801758
    RA      17.6166668
    Dec     -32.4833336
 Radius       3.1840003
}

OpenCluster "NGC 2482" {
    Distance    4378.1801758
    RA       7.9200001
    Dec     -24.2583332
 Radius       6.3679934
}

OpenCluster "NGC 2467" {
    Distance    4417.2998047
    RA       7.8738890
    Dec     -26.4366665
 Radius       8.9948378
}

OpenCluster "Basel 15" {
    Distance    4417.2998047
    RA      21.2649994
    Dec      48.8499985
 Radius       3.8549385
}

OpenCluster "Ruprecht 97" {
    Distance    4423.8198242
    RA      11.9577780
    Dec     -62.7166672
 Radius       3.2171912
}

OpenCluster "Trumpler 18" {
    Distance    4427.0800781
    RA      11.1911116
    Dec     -60.6666679
 Radius       3.2195623
}

OpenCluster "NGC 2539" {
    Distance    4443.3798828
    RA       8.1769447
    Dec     -12.8183336
 Radius       5.8165441
}

OpenCluster "NGC 6649" {
    Distance    4462.9399414
    RA      18.5574989
    Dec     -10.4033337
 Radius       3.2456412
}

# Messier 46
OpenCluster "Messier 46:NGC 2437" {
    Distance    4482.5000000
    RA       7.6961112
    Dec     -14.8100004
 Radius      13.0393953
}

OpenCluster "NGC 7419" {
    Distance    4505.3198242
    RA      22.9055557
    Dec      60.8149986
 Radius       3.2764616
}

# Messier 37
OpenCluster "Messier 37:NGC 2099" {
    Distance    4508.5800781
    RA       5.8716669
    Dec      32.5533333
 Radius       9.1807098
}

OpenCluster "NGC 2362" {
    Distance    4528.1401367
    RA       7.3113890
    Dec     -24.9549999
 Radius       3.2930574
}

OpenCluster "Pismis 3" {
    Distance    4544.4399414
    RA       8.5227776
    Dec     -38.6500015
 Radius       3.3049114
}

OpenCluster "Czernik 8" {
    Distance    4593.3398438
    RA       2.5500000
    Dec      58.7333336
 Radius       1.3361896
}

OpenCluster "NGC 6067" {
    Distance    4619.4199219
    RA      16.2197227
    Dec     -54.2183342
 Radius       9.4064102
}

OpenCluster "NGC 2335" {
    Distance    4619.4199219
    RA       7.1136112
    Dec     -10.0283337
 Radius       4.0313268
}

OpenCluster "NGC 6755" {
    Distance    4632.4599609
    RA      19.1302776
    Dec       4.2666669
 Radius       9.4329634
}

# Messier 52
OpenCluster "Messier 52:NGC 7654" {
    Distance    4632.4599609
    RA      23.4133339
    Dec      61.5933342
 Radius      10.1067410
}

OpenCluster "Ruprecht 93" {
    Distance    4684.6201172
    RA      11.0733337
    Dec     -61.3683319
 Radius       4.7695975
}

OpenCluster "NGC 7082" {
    Distance    4700.9199219
    RA      21.4880562
    Dec      47.1266670
 Radius      17.0934067
}

OpenCluster "Ruprecht 107" {
    Distance    4700.9199219
    RA      13.3294439
    Dec     -64.9499969
 Radius       2.0512264
}

OpenCluster "NGC 3255" {
    Distance    4710.7001953
    RA      10.4419441
    Dec     -60.6766663
 Radius       1.3703294
}

OpenCluster "NGC 2244" {
    Distance    4710.7001953
    RA       6.5319448
    Dec       4.9416666
 Radius      19.8695450
}

OpenCluster "NGC 2186" {
    Distance    4710.7001953
    RA       6.2019444
    Dec       5.4583335
 Radius       3.4258230
}

OpenCluster "NGC 6866" {
    Distance    4727.0000000
    RA      20.0652771
    Dec      44.1583328
 Radius       9.6254721
}

OpenCluster "Ruprecht 127" {
    Distance    4779.1601563
    RA      17.6308327
    Dec     -36.2999992
 Radius       3.4756100
}

OpenCluster "Basel 12" {
    Distance    4779.1601563
    RA      21.1749992
    Dec      46.2333336
 Radius       2.7804883
}

OpenCluster "Roslund 3" {
    Distance    4782.4199219
    RA      19.9783344
    Dec      20.4833336
 Radius       3.4779806
}

OpenCluster "NGC 2374" {
    Distance    4785.6801758
    RA       7.3988886
    Dec     -13.2633333
 Radius       8.3528290
}

OpenCluster "NGC 1778" {
    Distance    4788.9399414
    RA       5.1344442
    Dec      37.0233345
 Radius       5.5723519
}

OpenCluster "Markarian 38" {
    Distance    4795.4599609
    RA      18.2547226
    Dec     -19.0000000
 Radius       1.3949858
}

OpenCluster "Trumpler 7" {
    Distance    4805.2397461
    RA       7.4561110
    Dec     -23.9500008
 Radius       3.4945762
}

OpenCluster "NGC 7062" {
    Distance    4824.7998047
    RA      21.3908329
    Dec      46.3783340
 Radius       3.5088012
}

OpenCluster "Collinder 469" {
    Distance    4828.0600586
    RA      18.2708340
    Dec     -18.2666664
 Radius       2.1067035
}

OpenCluster "Collinder 185" {
    Distance    4844.3598633
    RA       8.3891668
    Dec     -36.3333321
 Radius       4.2276301
}

OpenCluster "NGC 7772" {
    Distance    4890.0000000
    RA      23.8627777
    Dec      16.2466660
 Radius       2.1337306
}

OpenCluster "Ruprecht 67" {
    Distance    4903.0400391
    RA       8.6941671
    Dec     -43.3666649
 Radius       4.2788396
}

OpenCluster "NGC 6756" {
    Distance    4912.8198242
    RA      19.1450005
    Dec       4.7049999
 Radius       2.8582506
}

OpenCluster "NGC 6253" {
    Distance    4922.6000977
    RA      16.9847221
    Dec     -52.7083321
 Radius       2.8639407
}

OpenCluster "Collinder 347" {
    Distance    4935.6401367
    RA      17.7716656
    Dec     -29.3333340
 Radius       7.1788101
}

OpenCluster "NGC 2129" {
    Distance    4938.8999023
    RA       6.0113888
    Dec      23.3183327
 Radius       3.5917797
}

OpenCluster "Trumpler 22" {
    Distance    4942.1601563
    RA      14.5172224
    Dec     -61.1666679
 Radius       7.1882930
}

OpenCluster "Basel 11a" {
    Distance    4955.2001953
    RA       7.2849998
    Dec     -13.9666662
 Radius       3.6036339
}

OpenCluster "NGC 5617" {
    Distance    4997.5800781
    RA      14.4955559
    Dec     -60.7116661
 Radius       7.2689004
}

OpenCluster "Hogg 18" {
    Distance    5004.1000977
    RA      14.8452778
    Dec     -52.2666664
 Radius       3.6391959
}

OpenCluster "Harvard 20" {
    Distance    5020.3999023
    RA      19.8850002
    Dec      18.3333340
 Radius       5.1114683
}

OpenCluster "NGC 3247" {
    Distance    5043.2202148
    RA      10.4308338
    Dec     -57.9233322
 Radius       2.9341168
}

OpenCluster "NGC 6192" {
    Distance    5043.2202148
    RA      16.6730556
    Dec     -43.3666649
 Radius       6.6017566
}

OpenCluster "Basel 6" {
    Distance    5046.4799805
    RA      20.1133347
    Dec      38.3499985
 Radius       5.1380215
}

OpenCluster "NGC 1907" {
    Distance    5072.5600586
    RA       5.4680557
    Dec      35.3250008
 Radius       5.1645746
}

OpenCluster "NGC 6871" {
    Distance    5131.2397461
    RA      20.0997219
    Dec      35.7766685
 Radius      21.6433640
}

OpenCluster "Collinder 240" {
    Distance    5141.0200195
    RA      11.1944447
    Dec     -60.3166656
 Radius      14.9550009
}

OpenCluster "Stock 13" {
    Distance    5141.0200195
    RA      11.2180548
    Dec     -58.8833351
 Radius       3.7387700
}

OpenCluster "NGC 6520" {
    Distance    5141.0200195
    RA      18.0566654
    Dec     -27.8883343
 Radius       3.7387700
}

OpenCluster "Waterloo 6" {
    Distance    5144.2797852
    RA       8.6733341
    Dec     -46.1333351
 Radius       1.4964565
}

OpenCluster "Hogg 16" {
    Distance    5167.1000977
    RA      13.4883337
    Dec     -61.2000008
 Radius       4.5092826
}

OpenCluster "Lynga 6" {
    Distance    5216.0000000
    RA      16.0811119
    Dec     -51.9333344
 Radius       3.7932987
}

# Messier 26
OpenCluster "Messier 26:NGC 6694" {
    Distance    5216.0000000
    RA      18.7549992
    Dec      -9.3833332
 Radius       5.3106165
}

OpenCluster "NGC 129" {
    Distance    5297.5000000
    RA       0.5000000
    Dec      60.2183342
 Radius      14.6396933
}

OpenCluster "NGC 2175" {
    Distance    5304.0200195
    RA       6.1608334
    Dec      20.4866676
 Radius       3.8573105
}

OpenCluster "NGC 4103" {
    Distance    5320.3198242
    RA      12.1111116
    Dec     -61.2500000
 Radius       4.6429963
}

OpenCluster "NGC 6830" {
    Distance    5343.1401367
    RA      19.8497219
    Dec      23.1000004
 Radius       3.8857605
}

OpenCluster "Stock 16" {
    Distance    5346.3999023
    RA      13.3247223
    Dec     -62.6333351
 Radius       2.3328788
}

OpenCluster "Ruprecht 78" {
    Distance    5349.6601563
    RA       9.4861116
    Dec     -53.7000008
 Radius       2.3343015
}

OpenCluster "NGC 3590" {
    Distance    5382.2597656
    RA      11.2163887
    Dec     -60.7883339
 Radius       2.3485262
}

OpenCluster "NGC 2383" {
    Distance    5395.2998047
    RA       7.4111114
    Dec     -20.9483337
 Radius       3.9236932
}

OpenCluster "NGC 2483" {
    Distance    5408.3398438
    RA       7.9274998
    Dec     -27.8950005
 Radius       5.5064454
}

OpenCluster "NGC 2671" {
    Distance    5411.6000977
    RA       8.7699995
    Dec     -41.8783340
 Radius       4.7226558
}

OpenCluster "NGC 2645" {
    Distance    5437.6801758
    RA       8.6508331
    Dec     -46.2333336
 Radius       2.3727086
}

OpenCluster "Turner 1" {
    Distance    5460.5000000
    RA      19.8177795
    Dec      27.2983341
 Radius       3.1768878
}

OpenCluster "NGC 2567" {
    Distance    5467.0200195
    RA       8.3088894
    Dec     -30.6399994
 Radius       5.5661898
}

OpenCluster "Berkeley 68" {
    Distance    5470.2797852
    RA       4.7416668
    Dec      42.0666656
 Radius       9.5477152
}

OpenCluster "Ruprecht 36" {
    Distance    5480.0600586
    RA       7.8063889
    Dec     -26.2999992
 Radius       3.9853344
}

OpenCluster "NGC 7261" {
    Distance    5480.0600586
    RA      22.3363895
    Dec      58.1216660
 Radius       3.9853344
}

OpenCluster "Basel 7" {
    Distance    5489.8398438
    RA       6.6100001
    Dec       8.3500004
 Radius       3.9924467
}

OpenCluster "Collinder 223" {
    Distance    5496.3598633
    RA      10.5083332
    Dec     -59.8166656
 Radius       7.1949325
}

OpenCluster "NGC 7142" {
    Distance    5496.3598633
    RA      21.7525005
    Dec      65.7750015
 Radius       9.5932350
}

OpenCluster "NGC 2269" {
    Distance    5499.6201172
    RA       6.7213888
    Dec       4.6250000
 Radius       2.3997359
}

OpenCluster "vdBergh 1" {
    Distance    5499.6201172
    RA       6.6166668
    Dec       3.0666666
 Radius       3.9995594
}

OpenCluster "Basel 11b" {
    Distance    5515.9199219
    RA       5.9700003
    Dec      21.9666672
 Radius       2.4068482
}

OpenCluster "NGC 6604" {
    Distance    5528.9599609
    RA      18.3008327
    Dec     -12.2416668
 Radius       4.0208964
}

OpenCluster "NGC 2659" {
    Distance    5584.3798828
    RA       8.7102776
    Dec     -44.9833336
 Radius       4.0612001
}

OpenCluster "Trumpler 32" {
    Distance    5607.2001953
    RA      18.2916660
    Dec     -13.3500004
 Radius       4.0777965
}

OpenCluster "IC 4996" {
    Distance    5646.3198242
    RA      20.2749996
    Dec      37.6333351
 Radius       4.9274936
}

OpenCluster "Collinder 107" {
    Distance    5665.8798828
    RA       6.6283336
    Dec       4.7333336
 Radius      23.8984547
}

OpenCluster "NGC 3766" {
    Distance    5688.7001953
    RA      11.6038895
    Dec     -61.6083336
 Radius       4.1370664
}

# Messier 16, associated with the Eagle Nebula
OpenCluster "Messier 16:NGC 6611" {
    Distance    5701.7397461
    RA      18.3133335
    Dec     -13.8066664
 Radius       4.9758577
}

OpenCluster "Trumpler 33" {
    Distance    5721.2998047
    RA      18.4116669
    Dec     -19.7166672
 Radius       4.1607742
}

OpenCluster "Bochum 3" {
    Distance    5744.1201172
    RA       7.0566669
    Dec      -5.0500002
 Radius       3.3418963
}

OpenCluster "Hogg 10" {
    Distance    5789.7597656
    RA      11.1783333
    Dec     -60.4000015
 Radius       2.5263371
}

OpenCluster "NGC 5168" {
    Distance    5793.0200195
    RA      13.5183334
    Dec     -60.9399986
 Radius       3.3703461
}

OpenCluster "NGC 4439" {
    Distance    5819.1000977
    RA      12.4741659
    Dec     -60.1049995
 Radius       3.3855193
}

OpenCluster "NGC 366" {
    Distance    5819.1000977
    RA       1.1072222
    Dec      62.2299995
 Radius       2.9623296
}

OpenCluster "Turner 3" {
    Distance    5835.3999023
    RA      18.2830544
    Dec     -19.0750008
 Radius       5.0000000
}

OpenCluster "IC 2944" {
    Distance    5848.4399414
    RA      11.6313887
    Dec     -63.3499985
 Radius      29.7721462
}

OpenCluster "NGC 1220" {
    Distance    5868.0000000
    RA       3.1944444
    Dec      53.3450012
 Radius       3.4139690
}

OpenCluster "NGC 5606" {
    Distance    5884.2998047
    RA      14.4630556
    Dec     -59.6316681
 Radius       2.5675893
}

OpenCluster "NGC 957" {
    Distance    5916.8999023
    RA       2.5558333
    Dec      57.5600014
 Radius       8.6060362
}

OpenCluster "Stock 8" {
    Distance    5936.4599609
    RA       5.4600000
    Dec      34.4166679
 Radius      12.0882654
}

OpenCluster "NGC 6031" {
    Distance    5942.9799805
    RA      16.1263885
    Dec     -54.0149994
 Radius       2.5931940
}

OpenCluster "Ruprecht 49" {
    Distance    5942.9799805
    RA       8.0541668
    Dec     -26.7666664
 Radius       1.7287961
}

OpenCluster "Pismis 16" {
    Distance    5946.2397461
    RA       9.8544445
    Dec     -53.1666679
 Radius       1.7297443
}

OpenCluster "Berkeley 42" {
    Distance    5952.7597656
    RA      19.0850010
    Dec       1.8833333
 Radius       4.3291020
}

OpenCluster "Berkeley 62" {
    Distance    5988.6201172
    RA       1.0166667
    Dec      63.9500008
 Radius       4.3551812
}

OpenCluster "Trumpler 15" {
    Distance    6040.7797852
    RA      10.7452784
    Dec     -59.3666649
 Radius      12.3006897
}

OpenCluster "Collinder 205" {
    Distance    6040.7797852
    RA       9.0088892
    Dec     -48.9833336
 Radius       4.3931141
}

OpenCluster "NGC 2818" {
    Distance    6047.2998047
    RA       9.2669439
    Dec     -36.6250000
 Radius       7.9161329
}

OpenCluster "Westerlund 2" {
    Distance    6109.2397461
    RA      10.4005556
    Dec     -57.7666664
 Radius       1.7771606
}

# Wild Duck Cluster, Messier 11
OpenCluster "Wild Duck Cluster:Messier 11:NGC 6705" {
    Distance    6119.0200195
    RA      18.8513889
    Dec      -6.2700000
 Radius      11.5700102
}

OpenCluster "IC 1805" {
    Distance    6148.3598633
    RA       2.5450001
    Dec      61.4500008
 Radius      17.8853092
}

OpenCluster "NGC 2360" {
    Distance    6151.6201172
    RA       7.2952776
    Dec     -15.6416664
 Radius      11.6316509
}

OpenCluster "NGC 6823" {
    Distance    6171.1801758
    RA      19.7191677
    Dec      23.2999992
 Radius       5.3855343
}

OpenCluster "Carraro 1" {
    Distance    6194.0000000
    RA      10.6166668
    Dec     -58.7333336
 Radius       3.6036339
}

OpenCluster "King 5" {
    Distance    6194.0000000
    RA       3.2433333
    Dec      52.7166672
 Radius       4.5045424
}

OpenCluster "NGC 2866" {
    Distance    6197.2597656
    RA       9.3686113
    Dec     -51.0999985
 Radius       1.8027654
}

OpenCluster "NGC 2432" {
    Distance    6210.2998047
    RA       7.6813889
    Dec     -19.0766659
 Radius       5.4196739
}

OpenCluster "NGC 659" {
    Distance    6317.8798828
    RA       1.7400000
    Dec      60.6733322
 Radius       4.5946331
}

OpenCluster "Basel 10" {
    Distance    6337.4399414
    RA       2.3133333
    Dec      58.3166656
 Radius       1.8435434
}

OpenCluster "Collinder 110" {
    Distance    6357.0000000
    RA       6.6399999
    Dec       2.0166667
 Radius      16.6430264
}

OpenCluster "NGC 663" {
    Distance    6363.5200195
    RA       1.7691667
    Dec      61.2350006
 Radius      12.9578772
}

OpenCluster "Collinder 268" {
    Distance    6399.3798828
    RA      13.3036118
    Dec     -67.0833359
 Radius       4.6539035
}

OpenCluster "King 19" {
    Distance    6412.4199219
    RA      23.1383324
    Dec      60.5166664
 Radius       4.6633863
}

OpenCluster "NGC 1817" {
    Distance    6428.7202148
    RA       5.2041664
    Dec      16.6900005
 Radius      14.9607201
}

OpenCluster "NGC 4755" {
    Distance    6441.7597656
    RA      12.8941669
    Dec     -60.3616676
 Radius       9.3694372
}

OpenCluster "Ruprecht 79" {
    Distance    6451.5400391
    RA       9.6830559
    Dec     -53.8499985
 Radius       4.6918364
}

OpenCluster "NGC 5138" {
    Distance    6474.3598633
    RA      13.4544439
    Dec     -59.0333328
 Radius       6.5918026
}

OpenCluster "NGC 3572" {
    Distance    6503.7001953
    RA      11.1730556
    Dec     -60.2483330
 Radius       4.7297692
}

OpenCluster "Pismis 24" {
    Distance    6503.7001953
    RA      17.4255543
    Dec     -34.4166679
 Radius       4.7297692
}

OpenCluster "Melotte 101" {
    Distance    6503.7001953
    RA      10.7033329
    Dec     -65.0999985
 Radius      14.1892681
}

OpenCluster "Ruprecht 120" {
    Distance    6520.0000000
    RA      16.5861111
    Dec     -48.2833328
 Radius       2.8449743
}

OpenCluster "IC 1848" {
    Distance    6526.5200195
    RA       2.8533335
    Dec      60.4333344
 Radius      17.0868416
}

OpenCluster "NGC 2367" {
    Distance    6533.0400391
    RA       7.3350000
    Dec     -21.8816662
 Radius       4.7511067
}

OpenCluster "Pismis 20" {
    Distance    6578.6801758
    RA      15.2563887
    Dec     -59.0666656
 Radius       3.8274386
}

OpenCluster "NGC 2658" {
    Distance    6588.4599609
    RA       8.7241659
    Dec     -32.6583328
 Radius       5.7496910
}

OpenCluster "Basel 20" {
    Distance    6598.2397461
    RA       9.5433340
    Dec     -56.2999992
 Radius       9.5970345
}

OpenCluster "Bochum 10" {
    Distance    6608.0200195
    RA      10.7033329
    Dec     -59.1333351
 Radius      19.2224388
}

OpenCluster "NGC 2627" {
    Distance    6630.8398438
    RA       8.6208334
    Dec     -29.9549999
 Radius       7.7155643
}

OpenCluster "IC 2157" {
    Distance    6650.3999023
    RA       6.0833335
    Dec      24.0000000
 Radius       4.8364558
}

OpenCluster "NGC 654" {
    Distance    6653.6601563
    RA       1.7333333
    Dec      61.8849983
 Radius       4.8388267
}

OpenCluster "Collinder 272" {
    Distance    6666.7001953
    RA      13.5072222
    Dec     -61.3166656
 Radius       9.6966095
}

OpenCluster "NGC 188" {
    Distance    6673.2202148
    RA       0.7911111
    Dec      85.2549973
 Radius      16.5003128
}

OpenCluster "NGC 5999" {
    Distance    6683.0000000
    RA      15.8688889
    Dec     -56.4733315
 Radius       2.9160986
}

OpenCluster "NGC 6200" {
    Distance    6696.0400391
    RA      16.7352772
    Dec     -47.4633331
 Radius      13.6349792
}

OpenCluster "NGC 2972" {
    Distance    6722.1201172
    RA       9.6700001
    Dec     -50.3233337
 Radius       2.9331686
}

OpenCluster "NGC 6834" {
    Distance    6738.4199219
    RA      19.8700008
    Dec      29.4083328
 Radius       4.9004679
}

OpenCluster "NGC 7510" {
    Distance    6764.5000000
    RA      23.1841660
    Dec      60.5699997
 Radius       5.9033194
}

OpenCluster "Haffner 15" {
    Distance    6774.2797852
    RA       7.7588887
    Dec     -32.8499985
 Radius       2.9559283
}

OpenCluster "NGC 869" {
    Distance    6777.5400391
    RA       2.3166666
    Dec      57.1283340
 Radius      17.7440262
}

OpenCluster "NGC 6451" {
    Distance    6780.7998047
    RA      17.8447227
    Dec     -30.2099991
 Radius       6.9038010
}

OpenCluster "IC 1369" {
    Distance    6790.5800781
    RA      21.2016678
    Dec      47.7333336
 Radius       4.9384007
}

OpenCluster "Ruprecht 130" {
    Distance    6846.0000000
    RA      17.7922211
    Dec     -30.1000004
 Radius       2.9872231
}

OpenCluster "King 21" {
    Distance    6855.7797852
    RA      23.8316669
    Dec      62.7166672
 Radius       3.9886537
}

OpenCluster "NGC 7245" {
    Distance    6865.5600586
    RA      22.2530556
    Dec      54.3433342
 Radius       4.9929295
}

OpenCluster "Markarian 50" {
    Distance    6891.6401367
    RA      23.2549992
    Dec      60.4666672
 Radius       2.0047586
}

OpenCluster "NGC 2384" {
    Distance    6898.1601563
    RA       7.4194441
    Dec     -21.0216675
 Radius       5.0166378
}

OpenCluster "Stock 17" {
    Distance    6989.4399414
    RA      23.7666664
    Dec      62.1833344
 Radius       1.0166043
}

OpenCluster "Stock 14" {
    Distance    6995.9599609
    RA      11.7299995
    Dec     -62.5166664
 Radius       6.1053123
}

OpenCluster "NGC 2453" {
    Distance    7009.0000000
    RA       7.7930555
    Dec     -27.1949997
 Radius       4.0777965
}

OpenCluster "Ruprecht 115" {
    Distance    7041.6000977
    RA      16.2144451
    Dec     -52.4000015
 Radius       5.1209531
}

OpenCluster "NGC 637" {
    Distance    7041.6000977
    RA       1.7177778
    Dec      64.0400009
 Radius       3.0725722
}

OpenCluster "NGC 4349" {
    Distance    7093.7597656
    RA      12.4022217
    Dec     -61.8716660
 Radius       5.1588860
}

OpenCluster "Basel 1" {
    Distance    7100.2797852
    RA      18.8033333
    Dec      -5.8499999
 Radius       5.1636276
}

OpenCluster "NGC 2421" {
    Distance    7110.0600586
    RA       7.6036110
    Dec     -20.6116676
 Radius       7.2390342
}

OpenCluster "Trumpler 17" {
    Distance    7136.1401367
    RA      10.9400005
    Dec     -59.2000008
 Radius       5.1897068
}

OpenCluster "Collinder 261" {
    Distance    7139.3999023
    RA      12.6324997
    Dec     -68.3666687
 Radius       9.3457308
}

# Messier 103
OpenCluster "Messier 103:NGC 581" {
    Distance    7152.4399414
    RA       1.5563890
    Dec      60.6500015
 Radius       5.2015610
}

OpenCluster "NGC 2355" {
    Distance    7172.0000000
    RA       7.2830558
    Dec      13.7500000
 Radius       7.3020978
}

OpenCluster "King 7" {
    Distance    7172.0000000
    RA       3.9833333
    Dec      51.7999992
 Radius       7.3020978
}

OpenCluster "Collinder 228" {
    Distance    7175.2597656
    RA      10.7011108
    Dec     -59.9166679
 Radius      14.6108027
}

OpenCluster "Melotte 105" {
    Distance    7198.0800781
    RA      11.3283329
    Dec     -63.4833336
 Radius       5.2347522
}

OpenCluster "Bochum 12" {
    Distance    7230.6801758
    RA      10.9566669
    Dec     -61.7166672
 Radius      10.5169086
}

OpenCluster "NGC 7380" {
    Distance    7243.7202148
    RA      22.7891655
    Dec      58.1316681
 Radius      21.0716629
}

OpenCluster "Basel 18" {
    Distance    7256.7597656
    RA      13.4716663
    Dec     -62.3499985
 Radius       3.1664562
}

OpenCluster "Pismis 18" {
    Distance    7302.3999023
    RA      13.6086111
    Dec     -62.2166672
 Radius       4.2484946
}

OpenCluster "NGC 2345" {
    Distance    7338.2597656
    RA       7.1383333
    Dec     -13.1933336
 Radius      12.8080502
}

OpenCluster "NGC 3960" {
    Distance    7361.0800781
    RA      11.8424997
    Dec     -55.6733322
 Radius       5.3532929
}

OpenCluster "Hogg 15" {
    Distance    7374.1201172
    RA      12.7269440
    Dec     -63.0999985
 Radius       2.1451108
}

OpenCluster "Hogg 11" {
    Distance    7400.2001953
    RA      11.1936111
    Dec     -60.4000015
 Radius       2.1526973
}

OpenCluster "Berkeley 65" {
    Distance    7413.2397461
    RA       2.6500001
    Dec      60.4166679
 Radius       5.3912258
}

OpenCluster "Lynga 1" {
    Distance    7442.5800781
    RA      14.0005560
    Dec     -62.1500015
 Radius       3.2475383
}

OpenCluster "Trumpler 9" {
    Distance    7462.1401367
    RA       7.9277778
    Dec     -25.8833332
 Radius       5.4267879
}

OpenCluster "NGC 2311" {
    Distance    7465.3999023
    RA       6.9630551
    Dec      -4.6116667
 Radius       6.5149884
}

OpenCluster "Bochum 4" {
    Distance    7468.6601563
    RA       7.5269446
    Dec     -17.1933327
 Radius       5.4315295
}

OpenCluster "NGC 6318" {
    Distance    7498.0000000
    RA      17.2697220
    Dec     -39.4249992
 Radius       4.3622937
}

OpenCluster "Turner 5" {
    Distance    7498.0000000
    RA       9.5641670
    Dec     -36.6150017
 Radius       5.0000000
}

OpenCluster "Berkeley 79" {
    Distance    7498.0000000
    RA      18.7533340
    Dec      -1.2166667
 Radius       6.5434384
}

OpenCluster "Berkeley 54" {
    Distance    7498.0000000
    RA      21.0533333
    Dec      40.4666672
 Radius       4.3622937
}

OpenCluster "NGC 7128" {
    Distance    7520.8198242
    RA      21.7325001
    Dec      53.7150002
 Radius       4.3755703
}

OpenCluster "NGC 3324" {
    Distance    7553.4199219
    RA      10.6222219
    Dec     -58.6416664
 Radius      13.1835861
}

OpenCluster "NGC 433" {
    Distance    7572.9799805
    RA       1.2530556
    Dec      60.1266670
 Radius       2.2029586
}

OpenCluster "NGC 3293" {
    Distance    7586.0200195
    RA      10.5974998
    Dec     -58.2299995
 Radius       6.6202526
}

OpenCluster "Turner 4" {
    Distance    7595.7998047
    RA      18.2899990
    Dec     -19.0849991
 Radius       5.0000000
}

OpenCluster "NGC 7789" {
    Distance    7618.6201172
    RA      23.9566669
    Dec      56.7083321
 Radius      27.7026978
}

OpenCluster "NGC 884" {
    Distance    7644.7001953
    RA       2.3716669
    Dec      57.1366653
 Radius      20.0143070
}

OpenCluster "IC 1442" {
    Distance    7647.9599609
    RA      22.2749996
    Dec      54.0499992
 Radius       5.5619240
}

OpenCluster "NGC 6819" {
    Distance    7693.6000977
    RA      19.6883316
    Dec      40.1866684
 Radius       5.5951157
}

OpenCluster "Ruprecht 92" {
    Distance    7700.1201172
    RA      10.8963890
    Dec     -61.7500000
 Radius       7.8397975
}

OpenCluster "NGC 2254" {
    Distance    7706.6401367
    RA       6.5969448
    Dec       7.6733332
 Radius       5.6045990
}

OpenCluster "NGC 7788" {
    Distance    7739.2397461
    RA      23.9458332
    Dec      61.3983345
 Radius       4.5026455
}

OpenCluster "King 12" {
    Distance    7752.2797852
    RA      23.8833332
    Dec      61.9666672
 Radius       3.3826745
}

OpenCluster "Pismis 19" {
    Distance    7824.0000000
    RA      14.5111113
    Dec     -60.8833351
 Radius       3.4139693
}

OpenCluster "Bochum 11" {
    Distance    7863.1201172
    RA      10.7875004
    Dec     -60.0833321
 Radius      24.0171261
}

OpenCluster "NGC 457" {
    Distance    7918.5400391
    RA       1.3263890
    Dec      58.2866669
 Radius      23.0346851
}

OpenCluster "IC 2581" {
    Distance    7973.9599609
    RA      10.4580555
    Dec     -57.6166649
 Radius       5.7990055
}

OpenCluster "Ruprecht 82" {
    Distance    8003.2998047
    RA       9.7627773
    Dec     -54.0000000
 Radius       5.8203425
}

OpenCluster "Ruprecht 83" {
    Distance    8016.3398438
    RA       9.8208332
    Dec     -54.5999985
 Radius       3.4978960
}

OpenCluster "Collinder 74" {
    Distance    8182.6000977
    RA       5.8083334
    Dec       7.4000001
 Radius       5.9507375
}

OpenCluster "Roslund 4" {
    Distance    8182.6000977
    RA      20.0816669
    Dec      29.2166672
 Radius       5.9507375
}

OpenCluster "NGC 2309" {
    Distance    8185.8598633
    RA       6.9341669
    Dec      -7.1750002
 Radius       5.9531078
}

OpenCluster "Kharchenko 1" {
    Distance    8215.2001953
    RA       6.1466665
    Dec      24.3316669
 Radius       8.3642206
}

OpenCluster "Berkeley 28" {
    Distance    8335.8203125
    RA       6.8700004
    Dec       2.9333334
 Radius       3.6372998
}

OpenCluster "NGC 1605" {
    Distance    8342.3398438
    RA       4.5813890
    Dec      45.2700005
 Radius       7.2802863
}

OpenCluster "Trumpler 1" {
    Distance    8355.3798828
    RA       1.5950000
    Dec      61.2833328
 Radius       3.6458344
}

OpenCluster "Berkeley 7" {
    Distance    8378.2001953
    RA       1.9033333
    Dec      62.3666649
 Radius       4.8743892
}

OpenCluster "BH 90" {
    Distance    8384.7197266
    RA      10.1983337
    Dec     -58.0666656
 Radius       4.8781819
}

OpenCluster "King 14" {
    Distance    8453.1796875
    RA       0.5316666
    Dec      63.1666679
 Radius       7.3770151
}

OpenCluster "Pismis 23" {
    Distance    8476.0000000
    RA      16.3966675
    Dec     -48.9166679
 Radius       1.2328224
}

OpenCluster "NGC 6631" {
    Distance    8476.0000000
    RA      18.4530563
    Dec     -12.0299997
 Radius       7.3969302
}

OpenCluster "NGC 2910" {
    Distance    8498.8203125
    RA       9.5083332
    Dec     -52.9183350
 Radius       4.9445653
}

OpenCluster "NGC 7226" {
    Distance    8528.1601563
    RA      22.1738892
    Dec      55.3983345
 Radius       2.4808178
}

OpenCluster "NGC 2204" {
    Distance    8570.5400391
    RA       6.2591667
    Dec     -18.6650009
 Radius      12.4657135
}

OpenCluster "Berkeley 94" {
    Distance    8573.7998047
    RA      22.3783340
    Dec      55.8499985
 Radius       3.7411411
}

OpenCluster "Bochum 2" {
    Distance    8674.8603516
    RA       6.8150001
    Dec       0.3833333
 Radius       1.8926195
}

OpenCluster "Trumpler 16" {
    Distance    8713.9794922
    RA      10.7494450
    Dec     -59.7166672
 Radius      12.6743441
}

OpenCluster "NGC 6005" {
    Distance    8769.4003906
    RA      15.9300003
    Dec     -57.4366684
 Radius       6.3774838
}

OpenCluster "Berkeley 17" {
    Distance    8802.0000000
    RA       5.3433337
    Dec      30.6000004
 Radius       8.9616652
}

OpenCluster "Trumpler 14" {
    Distance    8909.5800781
    RA      10.7322216
    Dec     -59.5499992
 Radius       6.4794283
}

OpenCluster "Pismis 11" {
    Distance    9128.0000000
    RA       9.2783327
    Dec     -49.7166672
 Radius       2.6553094
}

OpenCluster "Waterloo 7" {
    Distance    9128.0000000
    RA       7.4355555
    Dec     -15.0933332
 Radius       3.4519024
}

OpenCluster "Bochum 1" {
    Distance    9137.7802734
    RA       6.4249997
    Dec      19.7666664
 Radius       5.0000000
}

OpenCluster "Bochum 15" {
    Distance    9147.5595703
    RA       7.6683331
    Dec     -33.5333328
 Radius       3.9914987
}

OpenCluster "Stock 24" {
    Distance    9186.6796875
    RA       0.6616666
    Dec      61.9500008
 Radius       6.6809473
}

OpenCluster "NGC 7235" {
    Distance    9202.9794922
    RA      22.2069454
    Dec      57.2700005
 Radius       6.6928010
}

OpenCluster "NGC 2660" {
    Distance    9212.7597656
    RA       8.7105551
    Dec     -47.2000008
 Radius       4.6899400
}

OpenCluster "Berkeley 69" {
    Distance    9323.5996094
    RA       5.4100003
    Dec      32.6500015
 Radius       4.0683131
}

OpenCluster "NGC 1245" {
    Distance    9375.7597656
    RA       3.2450001
    Dec      47.2366676
 Radius      12.2732067
}

OpenCluster "Haffner 17" {
    Distance    9388.7998047
    RA       7.8602777
    Dec     -31.8166676
 Radius       2.7311754
}

OpenCluster "Berkeley 11" {
    Distance    9392.0595703
    RA       4.3433337
    Dec      44.9166679
 Radius       6.8303080
}

OpenCluster "King 11" {
    Distance    9427.9199219
    RA      23.7966671
    Dec      68.6333313
 Radius       6.8563871
}

OpenCluster "NGC 2286" {
    Distance    9444.2197266
    RA       6.7944446
    Dec      -3.1483333
 Radius      19.2310295
}

OpenCluster "Havlen-Moffat 1" {
    Distance    9454.0000000
    RA      17.3149986
    Dec     -38.8166656
 Radius       6.8753538
}

OpenCluster "NGC 2236" {
    Distance    9551.7998047
    RA       6.4941664
    Dec       6.8299999
 Radius       9.7250662
}

OpenCluster "IC 1590" {
    Distance    9584.4003906
    RA       0.8800000
    Dec      56.6166649
 Radius      40.4266167
}

OpenCluster "NGC 7790" {
    Distance    9597.4404297
    RA      23.9733334
    Dec      61.2083321
 Radius       6.9796700
}

OpenCluster "Haffner 21" {
    Distance    9620.2597656
    RA       8.0191660
    Dec     -27.2166672
 Radius       4.1977596
}

OpenCluster "NGC 6704" {
    Distance    9695.2402344
    RA      18.8458347
    Dec      -5.2049999
 Radius       7.0507941
}

OpenCluster "Collinder 232" {
    Distance    9766.9599609
    RA      10.7497225
    Dec     -59.5499992
 Radius       5.6823616
}

OpenCluster "Tombaugh 1" {
    Distance    9780.0000000
    RA       7.0080557
    Dec     -20.5666676
 Radius       7.1124349
}

OpenCluster "Trumpler 5" {
    Distance    9780.0000000
    RA       6.6116667
    Dec       9.4333334
 Radius      19.9147701
}

OpenCluster "Berkeley 81" {
    Distance    9780.0000000
    RA      19.0266666
    Dec       0.5166667
 Radius       7.1124349
}

OpenCluster "Ruprecht 47" {
    Distance    9799.5595703
    RA       8.0386114
    Dec     -31.0666676
 Radius       5.7013278
}

OpenCluster "NGC 436" {
    Distance    9825.6396484
    RA       1.2661111
    Dec      58.8116684
 Radius       7.1456261
}

OpenCluster "Ruprecht 72" {
    Distance    9841.9404297
    RA       8.8680553
    Dec     -37.5999985
 Radius       4.2944889
}

OpenCluster "NGC 103" {
    Distance    9864.7597656
    RA       0.4211111
    Dec      61.3233337
 Radius       5.7392612
}

OpenCluster "Ruprecht 148" {
    Distance    9871.2802734
    RA       4.7750001
    Dec      44.7333336
 Radius       5.7430544
}

OpenCluster "NGC 146" {
    Distance    9884.3203125
    RA       0.5508333
    Dec      63.3016663
 Radius      10.0636187
}

OpenCluster "Haffner 6" {
    Distance    9956.0400391
    RA       7.3350000
    Dec     -13.1333332
 Radius       8.6885481
}

OpenCluster "NGC 4815" {
    Distance   10037.5400391
    RA      12.9663887
    Dec     -64.9599991
 Radius       7.2997293
}

OpenCluster "NGC 2420" {
    Distance   10057.0996094
    RA       7.6397219
    Dec      21.5733337
 Radius       7.3139539
}

OpenCluster "NGC 1931" {
    Distance   10060.3603516
    RA       5.5236115
    Dec      34.2449989
 Radius       7.3163252
}

OpenCluster "Berkeley 96" {
    Distance   10063.6201172
    RA      22.4899998
    Dec      55.4000015
 Radius       2.9274788
}

OpenCluster "Berkeley 32" {
    Distance   10106.0000000
    RA       6.9683332
    Dec       6.4333334
 Radius       8.8194170
}

OpenCluster "Trumpler 11" {
    Distance   10106.0000000
    RA      10.0816669
    Dec     -61.5999985
 Radius       7.3495164
}

OpenCluster "Haffner 20" {
    Distance   10161.4199219
    RA       7.9375000
    Dec     -30.3666668
 Radius       4.4338923
}

OpenCluster "Melotte 71" {
    Distance   10282.0400391
    RA       7.6250000
    Dec     -12.0666666
 Radius      10.4685526
}

OpenCluster "NGC 7044" {
    Distance   10304.8603516
    RA      21.2191677
    Dec      42.4949989
 Radius       8.9929609
}

OpenCluster "Berkeley 12" {
    Distance   10308.1201172
    RA       4.7433338
    Dec      42.6833344
 Radius       5.9972057
}

OpenCluster "King 15" {
    Distance   10308.1201172
    RA       0.5483333
    Dec      61.8666649
 Radius       4.4979043
}

OpenCluster "Haffner 16" {
    Distance   10317.9003906
    RA       7.8388891
    Dec     -25.4666672
 Radius       7.5036192
}

OpenCluster "King 4" {
    Distance   10340.7197266
    RA       2.5950000
    Dec      59.0000000
 Radius       7.5202146
}

OpenCluster "NGC 1893" {
    Distance   10692.7998047
    RA       5.3788891
    Dec      33.4116669
 Radius      17.1077538
}

OpenCluster "Moffat 1" {
    Distance   10758.0000000
    RA      16.0249996
    Dec     -54.1166649
 Radius      10.9531460
}

OpenCluster "Pismis 2" {
    Distance   10790.5996094
    RA       8.2983341
    Dec     -41.6666679
 Radius       6.2779093
}

OpenCluster "NGC 2259" {
    Distance   10793.8603516
    RA       6.6391664
    Dec      10.8833332
 Radius       4.7098551
}

OpenCluster "Czernik 20" {
    Distance   10986.2001953
    RA       5.3350000
    Dec      39.4666672
 Radius       6.3917089
}

OpenCluster "NGC 2533" {
    Distance   11015.5400391
    RA       8.1177778
    Dec     -29.8833332
 Radius       8.0109730
}

OpenCluster "King 10" {
    Distance   11015.5400391
    RA      22.9149990
    Dec      59.1666679
 Radius       6.4087782
}

OpenCluster "NGC 2266" {
    Distance   11084.0000000
    RA       6.7219443
    Dec      26.9699993
 Radius       8.0607595
}

OpenCluster "NGC 2414" {
    Distance   11263.2998047
    RA       7.5533338
    Dec     -15.4533329
 Radius       8.1911545
}

OpenCluster "NGC 2506" {
    Distance   11279.5996094
    RA       8.0002775
    Dec     -10.7700005
 Radius      19.6871853
}

OpenCluster "Pismis 17" {
    Distance   11423.0400391
    RA      11.0183334
    Dec     -59.8166656
 Radius       9.9687862
}

OpenCluster "NGC 6603" {
    Distance   11736.0000000
    RA      18.3072224
    Dec     -18.4066658
 Radius      10.2419033
}

OpenCluster "NGC 3603" {
    Distance   11846.8398438
    RA      11.2519445
    Dec     -61.2599983
 Radius       0.8615531
}

OpenCluster "Berkeley 58" {
    Distance   12110.9003906
    RA       0.0033333
    Dec      60.9666672
 Radius       8.8075657
}

OpenCluster "NGC 2194" {
    Distance   12326.0595703
    RA       6.2291665
    Dec      12.8066664
 Radius      16.1352539
}

OpenCluster "NGC 2324" {
    Distance   12404.2998047
    RA       7.0686111
    Dec       1.0450000
 Radius      12.6293097
}

OpenCluster "NGC 2439" {
    Distance   12567.2998047
    RA       7.6791663
    Dec     -31.6933327
 Radius      16.4510479
}

OpenCluster "NGC 2489" {
    Distance   12899.8203125
    RA       7.9375000
    Dec     -30.0633335
 Radius      11.2575588
}

OpenCluster "Czernik 13" {
    Distance   12912.8603516
    RA       2.7450001
    Dec      62.3499985
 Radius       7.5126286
}

OpenCluster "IC 166" {
    Distance   12942.2001953
    RA       1.8750000
    Dec      61.8333321
 Radius      13.1769676
}

OpenCluster "Bochum 6" {
    Distance   12978.0595703
    RA       7.5333333
    Dec     -19.4166660
 Radius      18.8763809
}

OpenCluster "NGC 609" {
    Distance   12978.0595703
    RA       1.6063889
    Dec      64.5383301
 Radius       5.6629214
}

OpenCluster "Berkeley 64" {
    Distance   12978.0595703
    RA       2.3516667
    Dec      65.9000015
 Radius       3.7752810
}

OpenCluster "NGC 2304" {
    Distance   13010.6601563
    RA       6.9197221
    Dec      17.9883327
 Radius       5.6771464
}

OpenCluster "NGC 2141" {
    Distance   13147.5800781
    RA       6.0486112
    Dec      10.4466667
 Radius      19.1229458
}

OpenCluster "NGC 2425" {
    Distance   13212.7802734
    RA       7.6380553
    Dec     -14.8783331
 Radius       9.6089001
}

OpenCluster "NGC 2354" {
    Distance   13317.0996094
    RA       7.2361107
    Dec     -25.6900005
 Radius      34.8650055
}

OpenCluster "NGC 136" {
    Distance   13343.1796875
    RA       0.5252777
    Dec      61.5099983
 Radius       2.9111204
}

OpenCluster "Ruprecht 77" {
    Distance   13460.5400391
    RA       9.4511108
    Dec     -55.1166649
 Radius       9.7890816
}

OpenCluster "Berkeley 70" {
    Distance   13555.0800781
    RA       5.4283333
    Dec      41.9000015
 Radius      11.8293982
}

OpenCluster "Ruprecht 158" {
    Distance   13587.6796875
    RA       8.8741665
    Dec     -37.5666656
 Radius       3.9526176
}

OpenCluster "Czernik 29" {
    Distance   13587.6796875
    RA       7.4716668
    Dec     -15.3999996
 Radius       9.8815432
}

OpenCluster "NGC 6216" {
    Distance   14018.0000000
    RA      16.8233337
    Dec     -44.7283325
 Radius       8.1555929
}

OpenCluster "NGC 1193" {
    Distance   14018.0000000
    RA       3.0922222
    Dec      44.3833351
 Radius       6.1166949
}

OpenCluster "Melotte 66" {
    Distance   14060.3798828
    RA       7.4397221
    Dec     -47.6666679
 Radius      28.6308022
}

OpenCluster "Berkeley 60" {
    Distance   14229.9003906
    RA       0.2950000
    Dec      60.9666672
 Radius       6.2091565
}

OpenCluster "Berkeley 104" {
    Distance   14229.9003906
    RA       0.0583333
    Dec      63.5999985
 Radius       6.2091565
}

OpenCluster "Waterloo 1" {
    Distance   14344.0000000
    RA       4.3100004
    Dec      52.8583336
 Radius      10.4315710
}

OpenCluster "NGC 2243" {
    Distance   14533.0800781
    RA       6.4927773
    Dec     -31.2833328
 Radius      10.5690784
}

OpenCluster "Bochum 9" {
    Distance   14996.0000000
    RA      10.5961103
    Dec     -60.1166649
 Radius      32.7171097
}

OpenCluster "Berkeley 33" {
    Distance   15110.0996094
    RA       6.9616666
    Dec     -13.2166662
 Radius       8.7909698
}

OpenCluster "Saurer 2" {
    Distance   15322.0000000
    RA       8.4244452
    Dec     -39.6333351
 Radius       8.9142523
}

OpenCluster "Ruprecht 44" {
    Distance   15419.7998047
    RA       7.9808335
    Dec     -28.5833340
 Radius      22.4278526
}

OpenCluster "Berkeley 39" {
    Distance   15582.7998047
    RA       7.7783337
    Dec      -4.5999999
 Radius      15.8654661
}

OpenCluster "Berkeley 30" {
    Distance   15615.4003906
    RA       6.9616666
    Dec       3.2166667
 Radius       6.8137136
}

OpenCluster "Berkeley 19" {
    Distance   15749.0595703
    RA       5.4016666
    Dec      29.6000004
 Radius       9.1627131
}

OpenCluster "NGC 3105" {
    Distance   15921.8398438
    RA      10.0108337
    Dec     -54.7883339
 Radius       4.6316185
}

OpenCluster "Ruprecht 55" {
    Distance   15947.9199219
    RA       8.2074995
    Dec     -32.5833321
 Radius      11.5980110
}

OpenCluster "Berkeley 99" {
    Distance   15974.0000000
    RA      23.3600006
    Dec      71.7500000
 Radius      11.6169777
}

OpenCluster "Berkeley 21" {
    Distance   16300.0000000
    RA       5.8616667
    Dec      21.7833328
 Radius      11.8540583
}

OpenCluster "NGC 2158" {
    Distance   16531.4589844
    RA       6.1236115
    Dec      24.0966663
 Radius      12.0223856
}

OpenCluster "Haffner 19" {
    Distance   16606.4394531
    RA       7.8797221
    Dec     -26.2833328
 Radius       4.8307662
}

OpenCluster "Westerlund 1" {
    Distance   16952.0000000
    RA      16.8044434
    Dec     -45.8333321
 Radius       7.3969331
}

OpenCluster "Waterloo 3" {
    Distance   16952.0000000
    RA       7.9183331
    Dec     -25.3649998
 Radius       4.9312892
}

OpenCluster "Berkeley 66" {
    Distance   16952.0000000
    RA       3.0716667
    Dec      58.7666664
 Radius       9.8625774
}

OpenCluster "NGC 2588" {
    Distance   17108.4804688
    RA       8.3861113
    Dec     -32.9749985
 Radius       3.7326069
}

OpenCluster "Haffner 10" {
    Distance   17108.4804688
    RA       7.4766669
    Dec     -15.3833332
 Radius       7.4652128
}

OpenCluster "Berkeley 2" {
    Distance   17115.0000000
    RA       0.4216667
    Dec      60.4000015
 Radius       4.9787054
}

OpenCluster "IC 1311" {
    Distance   17385.5800781
    RA      20.1716652
    Dec      41.2166672
 Radius      12.6435385
}

OpenCluster "Ruprecht 32" {
    Distance   17427.9589844
    RA       7.7527776
    Dec     -25.5333328
 Radius      12.6743584
}

OpenCluster "Berkeley 14" {
    Distance   17930.0000000
    RA       5.0033336
    Dec      43.4666672
 Radius      13.0394640
}

OpenCluster "Berkeley 93" {
    Distance   18256.0000000
    RA      21.9366665
    Dec      63.9333344
 Radius       5.3106189
}

OpenCluster "Basel 4" {
    Distance   18500.5000000
    RA       5.8083334
    Dec      30.2166672
 Radius      13.4543562
}

OpenCluster "King 2" {
    Distance   18745.0000000
    RA       0.8500000
    Dec      58.1833344
 Radius      13.6321669
}

OpenCluster "NGC 2635" {
    Distance   18758.0390625
    RA       8.6405554
    Dec     -34.7700005
 Radius       2.7283306
}

OpenCluster "Bochum 7" {
    Distance   18758.0390625
    RA       8.7466669
    Dec     -45.9666672
 Radius      54.5663109
}

OpenCluster "Berkeley 18" {
    Distance   18908.0000000
    RA       5.3700004
    Dec      45.4000015
 Radius      33.0016403
}

OpenCluster "NGC 6791" {
    Distance   19080.7792969
    RA      19.3480568
    Dec      37.7716675
 Radius      27.7526894
}

OpenCluster "Sher 1" {
    Distance   19152.5000000
    RA      11.0177774
    Dec     -60.2333336
 Radius       2.7857044
}

OpenCluster "NGC 2401" {
    Distance   19194.8808594
    RA       7.4899998
    Dec     -13.9666662
 Radius       5.5837369
}

OpenCluster "Pismis 1" {
    Distance   19256.8203125
    RA       8.3050003
    Dec     -37.0999985
 Radius       8.4026318
}

OpenCluster "BH 222" {
    Distance   19560.0000000
    RA      17.3130550
    Dec     -38.2833328
 Radius       5.6899490
}

OpenCluster "Haffner 18" {
    Distance   19651.2792969
    RA       7.8775001
    Dec     -26.3833332
 Radius       5.7165017
}

OpenCluster "Saurer 4" {
    Distance   20179.4003906
    RA      12.2305555
    Dec     -63.5999985
 Radius       5.2831182
}

OpenCluster "Dolidze 25" {
    Distance   20551.0390625
    RA       6.7516665
    Dec       0.3000000
 Radius      59.7820702
}

OpenCluster "King 8" {
    Distance   20873.7792969
    RA       5.8233333
    Dec      33.6333351
 Radius      12.1442461
}

OpenCluster "Berkeley 23" {
    Distance   22552.6796875
    RA       6.5583334
    Dec      20.5499992
 Radius      13.1210203
}

OpenCluster "BH 66" {
    Distance   22820.0000000
    RA       9.4216671
    Dec     -54.7166672
 Radius      13.2765455
}

OpenCluster "Berkeley 22" {
    Distance   24981.3808594
    RA       5.9733334
    Dec       7.8333335
 Radius       3.6335070
}

OpenCluster "Berkeley 31" {
    Distance   26966.7207031
    RA       6.9600000
    Dec       8.2666664
 Radius      19.6113548
}

OpenCluster "Berkeley 20" {
    Distance   27384.0000000
    RA       5.5500002
    Dec       0.2166667
 Radius       7.9659286
}

OpenCluster "Saurer 3" {
    Distance   28785.8007813
    RA      10.6902781
    Dec     -55.3050003
 Radius      10.0484505
}

OpenCluster "Saurer 6" {
    Distance   30415.8007813
    RA      19.8180561
    Dec      32.1116676
 Radius       7.9630847
}

OpenCluster "BH 144" {
    Distance   30494.0390625
    RA      13.2516670
    Dec     -65.9166641
 Radius       6.6529732
}

OpenCluster "ESO 092-18" {
    Distance   34578.8203125
    RA      10.2494450
    Dec     -64.6116638
 Radius      25.1471996
}

OpenCluster "Saurer 1" {
    Distance   39022.1992188
    RA       7.3050003
    Dec       1.8866667
 Radius      22.7028923
}

OpenCluster "Shorlin 1" {
    Distance   41076.0000000
    RA      11.0961103
    Dec     -61.2299995
 Radius       5.0000000
}

OpenCluster "Tombaugh 2" {
    Distance   43227.6015625
    RA       7.0513892
    Dec     -20.8166676
 Radius      18.8621807
}

OpenCluster "Arp-Madore 2" {
    Distance   43491.6601563
    RA       7.6461110
    Dec     -33.8433342
 Radius      12.6516008
}

OpenCluster "BH 176" {
    Distance   43684.0000000
    RA      15.6566668
    Dec     -50.0499992
 Radius      19.0613289
}

OpenCluster "ESO 093-08" {
    Distance   44662.0000000
    RA      11.3280554
    Dec     -65.2200012
 Radius       6.4960256
}

OpenCluster "Berkeley 29" {
    Distance   48479.4609375
    RA       6.8883333
    Dec      16.9166660
 Radius      42.3075981
}
