

rcdir = $(kde_datadir)/celestia
rc_DATA = celestiaui.rc bookmarks.xml
faviconsdir = $(kde_datadir)/celestia/favicons
favicons_DATA = celestia_20020830192632826.png\
                celestia_20020830192655186.png\
                celestia_20020830193654912.png\
                celestia_20020830192652097.png\
                celestia_20020830193319927.png\
                celestia_20020830193805713.png
kdelnkdir = $(kde_servicesdir)
kdelnk_DATA = celestia.protocol
confdir = $(kde_confdir)
conf_DATA = celestiarc

EXTRA_DIST = $(rc_DATA) $(favicons_DATA) $(favicons_DATA) $(kdelnk_DATA) $(conf_DATA)
