  Celestia 鼠标，键盘和摇杆控制


------------------------------------------
    鼠标控制
------------------------------------------
 左键拖动 ........................................... 移动视角
 右键拖动 ........................................... 绕选中物体旋转 [Shift 键 +方向键]
 右键+左键向左/右拖动 ................... 平面旋转视角 [左/右方向键]
 右键+左键向上/下拖动 ................... 调整到所选物体的距离 [Home/End 键]
 滚轮 ................................................... 调整到所选物体的距离 [Home/End 键]
 Ctrl 键+左键向上/下拖动 ................. 调整到所选物体的距离 [Home/End 键]
 Shift 键+左键拖动 .............................. 改变视野 (FOV) [. / ,]
 鼠标中键 ........................................... 在 45 度视野和前一个设定间切换
 在物体上按左键 ............................... 选中物体 [回车键并输入物体名称]
 在空白处按左键 ............................... 取消选定
 在物体上左键双击 .......................... 选中并置中物体
 按右键 .............................................. 打开菜单


------------------------------------------------
    键盘控制
------------------------------------------------

--- 导航 ---

 1 - 9 .................................................. 选择最接近该恒星的行星
 0 (零) ............................................... 选择该系统或行星的恒星
 H ...................................................... 选择太阳
 C ....................................................... 置中选中物体
 G ...................................................... 前往选中物体
 F ....................................................... 跟随选中物体
 T ....................................................... 追踪选中物体
 Y ....................................................... 以相同速度同步轨道于选中物体
 : ........................................................ 锁定选中物体
 " ........................................................ 追逐选中物体
 Shift 键+C ........................................ 置中/旋转 --置中选中的物体而不改变参考
                                                            物体的位置
 Ctrl 键+G .......................................... 前往所选物体表面
 Ctrl 键+F ........................................... 切换经纬仪模式
 Home 键 ........................................... 接近物体
 End 键 .............................................. 远离物体
 * ......................................................... 向后看
 Backspace 键 .................................. 选择系统中心或取消选择
 Esc 键 .............................................. 取消运动或命令


--- 时间控制 ---

 空格键 .......................................... 暂停/恢复时间的前进和命令
 J ....................................................... 时间后退/前进
 \ ....................................................... 设置时间: 1 倍前进(正常模式), 取消加快/减
                                                            慢 x 倍
 L ...................................................... 设置时间: 10 倍加快
 K ...................................................... 设置时间: 10 倍减慢
 Shift 键+L ........................................ 设置时间: 2 倍加快
 Shift 键+K ........................................ 设置时间: 2 倍减慢
 ! ........................................................ 设置为当前的系统日期和时间
 ? ....................................................... 显示从观察者到目的地的光传播时间延迟
 - (连字符)........................................ 从当前虚拟时间中减去光传播时间延迟


--- 显示星体标签 ---

E ...................................................... 星系
Shift 键+E ....................................... 球状星团
B ...................................................... 恒星
P ...................................................... 行星
Shift 键+P ....................................... 矮行星
M ...................................................... 卫星
Shift 键+M ...................................... 子卫星
W ..................................................... 小行星
Shift 键+W ...................................... 彗星
N ...................................................... 航天器
= ....................................................... 星座
& ....................................................... 地点


--- 显示的项目 --

 U ..................................................... 星系
 Shift 键+U ....................................... 球状星团
 ^ ...................................................... 星云
 Ctrl 键+A ......................................... 大气层
 I ....................................................... 云层
 Ctrl 键+L .......................................... 夜视光
 Ctrl 键+T .......................................... 彗尾
 Ctrl 键+E .......................................... 星月食投影
 Ctrl 键+B .......................................... 星座边界
 / ....................................................... 星座图
 ; ........................................................ 以地球为基本的赤道坐标系
 Ctrl 键+K .......................................... 标记 (在物体上)
 O ...................................................... 轨道


--- 显示选项 ---

 { ....................................................... 减少环境光
 } ....................................................... 增加环境光
 ( ....................................................... 减少星系光
 ) ....................................................... 增加星系光
 [ ....................................................... 减小星等极限 :
                                 - 如果关闭了星等自动调节: 减小星等极限 (更少的恒星)
                                 - 如果开启了星等自动调节: 在 45 度视野中减小星等极限
 ] ....................................................... 增大星等极限 :
                                 - 如果关闭了星等自动调节: 增大星等极限 (更多的恒星)
                                 - 如果开启了星等自动调节: 在 45 度视野中增大星等极限
 Ctrl 键+Y ......................................... 切换星等自动调节 (自动调节可视的恒星)
 , ....................................................... 缩小视野 [Shift 键+左键拖动]
 . ....................................................... 扩大视野 [Shift 键+左键拖动]
 Ctrl 键+X ......................................... 切换反锯齿
 Alt 键+回车键 .............................. 切换显示模式 (全屏 / 窗口)
 Ctrl 键+P ......................................... 标记选中物体
 Ctrl 键+V ......................................... 切换 OpenGL 渲染路径
 + ...................................................... 切换行星纹理样式 (艺术风格 / 有限知识)
 % ..................................................... 切换恒星色表
 Ctrl 键+S ......................................... 切换恒星样式 (点 / 模糊点 / 缩放点)
 V ...................................................... 切换信息显示 (无 / 简单 / 详细)
 Ctrl 键+W ........................................ 切换线框模式


--- 多视窗选项 ---

Ctrl 键+U .......................................... 水平分割视窗
Ctrl 键+R .......................................... 垂直分割视窗
Tab 键 ............................................. 切换活动视窗
Del 键 .............................................. 删除活动视窗
Ctrl 键+D .......................................... 删除其他视窗 (重设为单视窗)


--- 导航(通过方向键) ---

 上/下方向键 ............................... 向上/下移动
 左/右方向键 ............................... 将镜头顺时针/逆时针转动
 Shift 键+左/右方向键 ................. 向左/右方向旋转物体
 Shift 键+上/下方向键 ................. 向上/下方向旋转物体

 
--- 导航 (通过激活数字锁后的数字小键盘) ---

 8 ....................................................... 向下移动 [上方向键]
 2 ....................................................... 向上移动 [下方向键]
 7 ....................................................... 顺时针转动  [左方向键]
 9 ....................................................... 逆时针转动 [右方向键]
 5 ....................................................... 停止转动
 4 ....................................................... 向左移动
 6 ....................................................... 向右移动


--- 运动控制 (星际旅行) ---

 Z ...................................................... 减速
 A ...................................................... 加速
 Q ...................................................... 反方向
 X ...................................................... 将移动方向设置为屏幕中央
 F2 .................................................... 设置速度为 1 千米/秒
 F3 .................................................... 设置速度为 1,000 千米/秒
 F4 .................................................... 设置速度为光速 (1 c)
 F5 .................................................... 设置速度为 10 倍光速 (10 c)
 F6 .................................................... 设置速度为 1 天文单位/秒
 F7 .................................................... 设置速度为 1 光年/秒
 F1 .................................................... 停止运动
 S ...................................................... 停止运动

--- 其他命令 ---

 Ctrl 键+C ......................................... 将位置网址复制到剪切板 (Cel:// URL)
 Ctrl 键+Insert 键 ............................. 将位置网址复制到剪切板 (Cel:// URL)
 F10 .................................................. 捕捉图像 (图片文件)
 Shift 键+F10 ................................... 捕捉影像 (视频文件)
 F11 .................................................. 在影像捕捉中: 开始/暂停捕捉
 F12 .................................................. 在影像捕捉中: 停止捕捉
 ~ ..................................................... 切换调试控制台显示 (使用上/下方向键滚动列表)
 ` ...................................................... 切换 "帧速率" (FPS) 显示
 Ctrl 键+O ........................................ 打开 "选择物体" 对话框
 @ .................................................... 切换编辑模式 (协助物体的位置)
 D ..................................................... 运行演示脚本 (/celestia/demo.cel)
 回车键 .......................................... 打开名称输入模式 (使用 Tab 键 / Shift 键+Tab 键高亮一个物体, 按 Esc 键退出)


--------------------------------------------
    摇杆控制
--------------------------------------------
 F8 .................................................... 切换摇杆控制
 X axis ............................................... 向左/右移动
 Y axis ............................................... 向上/下移动
 L trigger ............................................ 将镜头顺时针转动
 R trigger ........................................... 将镜头逆时针转动
 Button 1 ........................................... 减慢移动
 Button 2 ........................................... 加快移动

