Celestia マウス・キーボードコントロール


------------------------------------------
    マウスコントロール
------------------------------------------
 左ドラッグ ................................ 視点移動
 右ドラッグ ................................ 選択した天体を周回 [Shift+矢印キー]
 左+右ドラッグで左右させる .............視点を左右に振る [左/右キー]
 左+右ドラッグで前後させる ............ 選択した天体との距離を調整 [Home/Endキー]
 ホイール ................................. 選択した天体との距離を調整 [Home/Endキー]
 Ctrl+左ドラッグで前後させる ......... 選択した天体との距離を調整 [Home/Endキー]
 シフト+左ドラッグ ....................... 視野の拡大・縮小 [./,キー]
 中ボタン ................................. 視野の広さ1.00⇔直前の視野の広さの切替
 天体上で左クリック ..................... 天体を選択 [Enterキーを押して天体名入力・決定]
 天体上以外で左クリック ............... 選択を解除
 天体上で左ダブルクリック .............. 天体を選択して中央に表示
 天体上で右クリック ..................... コンテキストメニュー呼び出し


------------------------------------------------
    キーボードコントロール
------------------------------------------------

--- ナビゲーション ---

 1 - 9 .................................. 近接の恒星を周回する惑星を選択
 0  ...................................... 現在の恒星系の主星を選択
 H ...................................... 太陽を選択
 C ....................................... 選択した天体を中央に表示
 G ...................................... 選択した天体へ移動
 F ....................................... 選択した天体に春分点同期
 T ....................................... 選択した天体を画面中央に保持
 Y ....................................... 選択した天体に時点同期
 : ........................................ 選択した天体に2天体同期
 " ........................................ 選択した天体に公転同期
 Shift+C .............................. 同期中の天体との位置を変えずに
                                             選択した天体を中央に表示
 Ctrl+G ............................... 天体表面へ移動
 Ctrl+F ................................ 高度角・方位角モードの切替
 Home ................................ 天体に近づく
 End ................................... 天体から遠ざかる
 * ....................................... 視点を180°切替
 Backspace .......................... 現在の天体の母天体を表示または選択を解除
 Esc ................................... スクリプト動作をキャンセル


--- 時間コントロール ---

 スペースバー ........................... スクリプトおよび時間の停止・再開を切替
 J ....................................... 時間の流れを反転
 \ ....................................... 時間の速さを1倍にする
 L ....................................... 時間の流れを10倍速くする
 K ....................................... 時間の流れを10倍遅くする
 Shift+L .............................. 時間の流れを2倍速くする
 Shift+K .............................. 時間の流れを2倍遅くする
 ! ........................................ 実時間の日時に設定
 ? ....................................... 現在の視点から選択した天体までの光速到達時間を表示
 - ........................................ 光速による遅れを考慮


--- 名称 (ON/OFFの切替) ---

 E ...................................... 銀河
 Shift+E ............................. 星団
 B ...................................... 恒星
 P ...................................... 惑星
 Shift+P ............................. 準惑星
 M ...................................... 衛星
 Shift+M ............................. 小衛星
 W ..................................... 小惑星
 Shift+W ............................ 彗星
 N ...................................... 人工天体
 = ....................................... 星座
 & ....................................... 地名


--- 表示 (ON/OFFの切替) --

 U ..................................... 銀河
 Shift+U ............................ 星団
 ^ ...................................... 星雲
 Ctrl+A .............................. 大気
 I ....................................... 雲
 Ctrl+L ............................... 夜側の光
 Ctrl+T ............................... 彗星の尾
 Ctrl+E ............................... 食の影
 Ctrl+B ............................... 星座境界線
 / ....................................... 星座線
 ; ........................................ 地球基準の赤道座標
 Ctrl+K ............................... マーカー(天体上)
 O ...................................... 軌道(選択したすべての軌道の切替)


--- レンダリングオプション ---

 { ....................................... 周辺光を減少
 } ....................................... 周辺光を増加
 ( ....................................... 銀河の光度利得を減少
 ) ....................................... 銀河の光度利得を増加
 [ ....................................... 限界等級を下げる:
                              - 自動限界等級調整 OFF: 見える恒星を少なくする
                              - 自動限界等級調整 OFF : 視野45°の時の限界等級を低くする
 ] ....................................... 限界等級を上げる:
                              - 自動限界等級調整 ON: 見える恒星を多くする
                              - 自動限界等級調整 OFF : 視野45°の時の限界等級を高くする
 Ctrl+Y ............................... 自動限界等級調整切替 (視野に応じて見える恒星の数を自動調整)
 , ....................................... 視野を広く [Shift+右ドラッグ]
 . ....................................... 視野を狭く [Shift+左ドラッグ]
 Ctrl+X ............................... 線表示のアンチエイリアシング切替
 Alt+Enter .......................... 表示モード切替 (全画面表示/ウィンドウ表示)
 Ctrl+P ............................... 選択した天体をマーキング
 Ctrl+V ............................... サポートされたOpenGLレンダパスの切替
 + ...................................... 惑星のテクスチャの切替(通常/Limit of Knowledge)
 % ..................................... 恒星色テーブル切替
 Ctrl+S ............................ 恒星表示方法の切替(点/ぼやけた点/等級に応じた円)
 V ...................................... 天体情報詳細度切替(無し/通常/多い)
 Ctrl+W .............................. ワイヤフレームモード切替


--- マルチ画面オプション ---

 Ctrl+U ................................ 画面を左右に分割
 Ctrl+R ................................ 画面を上下に分割
 Tab ................................... アクティブな画面を切替
 Del .................................... アクティブな画面を削除
 Ctrl+D ................................ アクティブな画面以外を削除


--- 矢印キーでのナビゲーション ---

 ↑/↓ ................. 視点を下げる/上げる
 ←/→ ................. 視点を左回転/右回転
 Shift+←/→ ........ 選択した天体を右/左に周回
 Shift+↑/↓ ........ 選択した天体を下/上に周回

 
--- テンキーでのナビゲーション(Num LockがONの時) ---

 8 ...................................... 視点を伏せる (天体は上へ移動，↑キーと同様)
 2 ...................................... 視点を起こす (天体は下へ移動，↓キーと同様)
 7 ...................................... 視点を左回転 (天体は右回転，←キーと同様)
 9 ...................................... 視点を右回転 (天体は左回転，→キーと同様)
 5 ...................................... 視点動作を停止
 4 ...................................... 視点を左に振る
 6 ...................................... 視点を右に振る


--- フライト ---

 Z ...................................... 速度を下げる
 A ...................................... 速度を上げる
 Q ...................................... 進行方向を逆転
 X ...................................... 画面の中央へ進行
 F2 .................................... 速度 1km/s
 F3 .................................... 速度 1,000 km/s
 F4 .................................... 速度 光速
 F5 .................................... 速度 光速の10倍
 F6 .................................... 速度 1天文単位/s
 F7 .................................... 速度 1光年/s
 F1 .................................... 動作を停止
 S ...................................... 動作を停止

--- その他の機能 ---

 Ctrl+C .............................. 現在の位置・時刻をcel:// URLとしてコピー
 Ctrl+Insert ........................ 現在の位置・時刻をcel:// URLとしてコピー
 F10 .................................. 静止画を保存
 Shift+F10 ......................... 動画を保存
 F11 .................................. 動画保存時: キャプチャを開始/一時停止
 F12 .................................. 動画保存時: キャプチャを停止
 ~ ..................................... デバッグコンソールの表示切替 (↑/↓キーでリストをスクロール)
 ` ...................................... フレームレートの表示切替
 Ctrl+O .............................. 「天体を選択」ダイアログボックスの表示
 @ .................................... 編集モード切替 (天体の設置を補助)
 D ..................................... デモスクリプトを実行 (/celestia/demo.cel)
 Enter ............................... 天体名入力モードの表示切替 (Tab/Shift+Tabキーで候補を選択、
                                           Escキーで終了)


--------------------------------------------
    ジョイスティックコントロール
--------------------------------------------
 F8 ................................. ジョイスティックの有効/無効
 X軸 ............................... 視点を左右に振る
 Y軸 ............................... 視点を上下に振る
 Lトリガ ............................ 視点を左回転
 Rトリガ ........................... 視点を右回転
 ボタン1 ........................... ゆっくり移動
 ボタン2 ........................... 速く移動

