{
	timerate { rate 0 }
	labels { clear "planets|minorplanets|stars|constellations" }
	renderflags { set "stars|planets"
                      clear "constellations|orbits|cloudmaps" }
	print { text "\u0417\u043d\u0430\u043a\u043e\u043c\u0441\u0442\u0432\u043e \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 Celestia . . .\n\u0414\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 ESC." origin "center" duration 5 }
	wait { duration 3.0 }

	print { text "\u0418\u0442\u0430\u043a, \u043d\u0430\u0447\u043d\u0435\u043c \u0441 \u043d\u0430\u0448\u0435\u0433\u043e \u0434\u043e\u043c\u0430 . . ." row -3 }
	select { object "Sol/Earth" }
	cancel {}
	# goto { time 0 distance 3 upframe "ecliptical" }
	# gotolonglat { time 0 distance 3 longitude -122 latitude 47 }
	synchronous {}
	gotoloc { time 0.0 position [ 0 0 20000 ] }
	wait { duration 0.5 }
	center { time 0.1 }
	wait { duration 2.0 }
	follow {}

	print { text "\u041c\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u043c\u0441\u044f \u043d\u0430 \u0432\u044b\u0441\u043e\u0442\u0435 12,500 \u043a\u043c \u043d\u0430\u0434 \u0417\u0435\u043c\u043b\u0435\u0439" row -3 duration 5 }
	orbit { axis [ 0 1 0 ] rate 30 duration 10 }
	print { text "\u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0440\u0435\u0430\u043b\u044c\u043d\u043e \u0417\u0435\u043c\u043b\u044f \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u0441 \u043e\u0431\u043b\u0430\u043a\u0430\u043c\u0438." row -3}
	wait { duration 0.5 }
	renderflags { set "cloudmaps" }
	orbit { axis [ 0 1 0 ] rate 30 duration 6 }

	print { text "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430: \u041b\u0443\u043d\u0430." row -3 }
	select { object "Moon" }
	goto { time 5 distance 4 upframe "equatorial" }
	wait { duration 5.5 }
	print { text "\u0421\u0435\u0439\u0447\u0430\u0441 \u041b\u0443\u043d\u0430 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043c\u0435\u0436\u0434\u0443 \u0417\u0435\u043c\u043b\u0451\u0439 \u0438 \u0421\u043e\u043b\u043d\u0446\u0435\u043c" row -3}
	orbit { axis [ 0 1 0 ] rate 30 duration 10 }
	
	print { text "\u0410 \u0442\u0435\u043f\u0435\u0440\u044c \u043f\u043e\u043b\u0435\u0442\u0435\u043b\u0438 \u043a \u0421\u043e\u043b\u043d\u0446\u0443." row -3}
	select { object "Sol" }
	goto { time 8 distance 12 upframe "equatorial" up [ 0 1 0 ] }
	wait { duration 8.5 }
	print { text "\u041d\u0430 \u044d\u0442\u043e\u043c \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0445\u043e\u0440\u043e\u0448\u043e \u0432\u0438\u0434\u043d\u044b \u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u044f\u0442\u043d\u0430 \u043d\u0430 \u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u0438 \u0421\u043e\u043b\u043d\u0446\u0430." row -3}
	orbit { axis [ 0 1 0 ] rate 20 duration 10 }

	print { text "\u0418\u0437\u043c\u0435\u043d\u0438\u043c \u043c\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u043b\u044f \u043e\u0431\u0437\u043e\u0440\u0430 \u0421\u043e\u043b\u043d\u0435\u0447\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b." row -3}
	orbit { axis [ 1 0 0 ] rate 45 duration 1 }
	renderflags { set "orbits" }
	changedistance { duration 4.0 rate 1.0 }
	
	print { text "\u0412\u043a\u043b\u044e\u0447\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0439 \u043f\u043b\u0430\u043d\u0435\u0442 . . ." row -3}
	labels { set "planets" }
	wait { duration 2.0 }
	print { text "\u041c\u044b \u043c\u043e\u0436\u0435\u043c \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u043b\u0430\u043d\u0435\u0442 \u043f\u043e \u043e\u0440\u0431\u0438\u0442\u0435." row -3}
	timerate { rate 2592000 }
	wait { duration 3.0 }
	print { text "\u041c\u043e\u0436\u043d\u043e \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u044e\u0431\u043e\u0435 \u0432\u0440\u0435\u043c\u044f - \u043f\u0440\u043e\u0448\u043b\u043e\u0435, \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0438 \u0431\u0443\u0434\u0443\u0449\u0435\u0435." row -3}
	wait { duration 12.0 }
	timerate { rate 1 }
	print { text "\u0422\u0435\u043f\u0435\u0440\u044c \u0432\u0440\u0435\u043c\u044f \u0431\u044b\u043b\u043e \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e." row -3}

	wait { duration 1.0 }
	print { text "\u041d\u0430\u0448\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 - \u043f\u043b\u0430\u043d\u0435\u0442\u0430 \u0421\u0430\u0442\u0443\u0440\u043d." row -3}
	select { object "Saturn" }
	center { time 2 }
	wait { duration 2 }
	goto { time 8 distance 6 up [ 0 1 0 ] upframe "equatorial" }
	wait { duration 6.5 }
	renderflags { clear "orbits" }
	labels { clear "planets" }
	print { text "\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0441\u043f\u0443\u0442\u043d\u0438\u043a\u0438 \u0421\u0430\u0442\u0443\u0440\u043d\u0430 \u0432\u0438\u0434\u043d\u044b \u043a\u0430\u043a \u044f\u0440\u043a\u0438\u0435 \u0442\u043e\u0447\u043a\u0438." row -3 duration 3}
	orbit { axis [ 0 1 0 ] rate 30 duration 12 }
	
	select { object "Mimas" }
	goto { time 5 distance 4 upframe "equatorial" }
	print { text "\u0410 \u0432\u043e\u0442 \u0434\u043e\u0441\u0442\u043e\u043f\u0440\u0438\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0441\u043f\u0443\u0442\u043d\u0438\u043a\u0430\n\u041c\u0438\u043c\u0430\u0441 - \u043e\u0433\u0440\u043e\u043c\u043d\u044b\u0439 \u043a\u0440\u0430\u0442\u0435\u0440 \u0443\u0434\u0430\u0440\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f Herschel." row -3 duration 9 }
	orbit { axis [ 0 1 0 ] rate 30 duration 12 }
	changedistance { duration 6.0 rate 0.5 }

	select { object "Sol" }
	center { time 2 }
	print { text "\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u043a\u0430\u043a \u0441\u043b\u0430\u0431\u043e \u0441\u0432\u0435\u0442\u0438\u0442 \u0421\u043e\u043b\u043d\u0446\u0435 \u043d\u0430 \u044d\u0442\u043e\u043c \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0438." row -3 }
	wait { duration 2 }

	print { text "\u0422\u0435\u043f\u0435\u0440\u044c \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u043c \u043d\u0430 \u0437\u0432\u0435\u0437\u0434\u044b, \u043e\u043a\u0440\u0443\u0436\u0430\u0449\u0438\u0435 \u043d\u0430\u0441." row -3 duration 2 }
	wait { duration 2 }
	select { object "Alpha UMa" }
	center { time 3 }
	print { text "\u0412\u043e\u0442, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0441\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0435 \u0421\u0435\u0432\u0435\u0440\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u0443\u0448\u0430\u0440\u0438\u044f \u0411\u043e\u043b\u044c\u0448\u0430\u044f \u043c\u0435\u0434\u0432\u0435\u0434\u0438\u0446\u0430." row -3 duration 3 }
	wait { duration 4 }

	select { object "Polaris" }
	center { time 2 }
	wait { duration 2 }
	print { text "\u0410 \u044d\u0442\u043e \u0446\u0435\u043d\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 - \u041f\u043e\u043b\u044f\u0440\u043d\u0430\u044f." row -3}
	wait { duration 2 }
	labels { set "stars" }
	wait { duration 2 }
	print { text "\u041f\u043e\u043b\u044f\u0440\u043d\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0447\u0430\u0441\u0442\u044c\u044e \u0441\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u044f, \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u041c\u0430\u043b\u0430\u044f \u043c\u0435\u0434\u0432\u0435\u0434\u0438\u0446\u0430." row -3}
	wait { duration 3 }
	print { text "\u0414\u043b\u044f \u043b\u0443\u0447\u0448\u0435\u0439 \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u043f\u043e \u043d\u0435\u0431\u0443 \u0432\u043a\u043b\u044e\u0447\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0443\u0440\u043e\u0432 \u0441\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0439. . ." row -3}
	renderflags { set "constellations" }
	wait { duration 3 }
	print { text ". . . \u0438 \u0438\u0445 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0439" row -3}
	labels { set "constellations" }
	wait { duration 5 }

	select { object "Alnilam" }
	center { time 4 }
	wait { duration 2 }
	print { text "\u0421\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0435 \u041e\u0440\u0438\u043e\u043d\u0430." row -3 duration 3 }
	wait { duration 4 }

	select { object "Beta Cru" }
	center { time 4 }
	wait { duration 2 }
	print { text "\u042e\u0436\u043d\u044b\u0439 \u043a\u0440\u0435\u0441\u0442 - \u0441\u0430\u043c\u043e\u0435 \u0443\u0437\u043d\u0430\u0432\u0430\u0435\u043c\u043e\u0435 \u0441\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0435 \u042e\u0436\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u0443\u0448\u0430\u0440\u0438\u044f." row -3 duration 4 }
	wait { duration 4 }

	rotate { axis [ 0.707 0.707 0 ] rate 20 duration 7 }
	print { text "\u0422\u0435\u043f\u0435\u0440\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0433\u0430\u043b\u0430\u043a\u0442\u0438\u043a, \u0447\u0442\u043e\u0431\u044b \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u041c\u043b\u0435\u0447\u043d\u044b\u0439 \u043f\u0443\u0442\u044c" row -3 duration 4 }
	renderflags { set "galaxies" }
	rotate { axis [ 0.707 0.707 0 ] rate 20 duration 14 }
	rotate { axis [ 0.707 0.707 0 ] rate 20 duration 10 }

	select { object "Antares" }
	center { time 5 }
	wait { duration 3 }
	print { text "\u0410 \u0441\u0435\u0439\u0447\u0430\u0441 \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043c\u0441\u044f \u043a \u0437\u0432\u0435\u0437\u0434\u0435 \u0410\u043d\u0442\u0430\u0440\u0435\u0441, \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443 \u0433\u0438\u0433\u0430\u043d\u0442\u0443 \u0441\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u044f \u0421\u043a\u043e\u0440\u043f\u0438\u043e\u043d." row -3 duration 5 }
	wait { duration 2 }
	renderflags { clear "constellations" }
	labels { clear "constellations|stars" }
	wait { duration 1 }
	goto { time 8 distance 200 }
	wait { duration 8.5 }
	goto { time 5 distance 10 }
	wait { duration 5.0 }
	print { text "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0430\u043c\u0438 \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u043a\u0430\u043a \u0432\u0435\u043b\u0438\u043a\u0430 \u044d\u0442\u0430 \u0437\u0432\u0435\u0437\u0434\u0430. \u041c\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u043c\u0441\u044f \u043d\u0430 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0438\n\u0432 10 \u0440\u0430\u0437 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0438\u043c \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0417\u0435\u043c\u043b\u0438 \u043e\u0442 \u0421\u043e\u043b\u043d\u0446\u0430, \u0430 \u044d\u0442\u0430 \u0437\u0432\u0435\u0437\u0434\u0430 \u0432\u0441\u0435 \u0435\u0449\u0435 \u0432\u0435\u043b\u0438\u043a\u0430!" row -3}
	wait { duration 4.0 }

	print { text "\u0410 \u0442\u0435\u043f\u0435\u0440\u044c \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u043c \u043c\u0430\u0441\u0448\u0442\u0430\u0431 . . ." row -3}
	changedistance { duration 10.0 rate 2.0 }

	select { object "Milky Way" }
	print { text "\u041f\u0435\u0440\u0435\u0434 \u043d\u0430\u043c\u0438 \u0433\u0430\u043b\u0430\u043a\u0442\u0438\u043a\u0430 \u041c\u043b\u0435\u0447\u043d\u044b\u0439 \u043f\u0443\u0442\u044c, \u0437\u0434\u0435\u0441\u044c \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430\u0448 \u0434\u043e\u043c - \u043f\u043b\u0430\u043d\u0435\u0442\u0430 \u0417\u0435\u043c\u043b\u044f." row -3 duration 6 }
	orbit { axis [ 1 0 0 ] rate 30 duration 16.0 }
	print { text "\u041f\u043e\u0440\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0442\u044c\u0441\u044f \u0434\u043e\u043c\u043e\u0439 . . ." row -3}

	select { object "Sol/Earth" }
	goto { time 20 distance 10 upframe "equatorial" }
	wait { duration 20.0 }
	print { text "\u0412\u043e\u0442 \u043c\u044b \u0438 \u0434\u043e\u043c\u0430. \u0412\u0430\u043c \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u043e\u0441\u044c?\n\u0412\u0430\u0441 \u0436\u0434\u0435\u0442 \u0435\u0449\u0435 \u043c\u043d\u043e\u0433\u043e \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043d\u0430 \u043f\u0443\u0442\u0438 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0432\u0441\u0435\u043b\u0435\u043d\u043d\u043e\u0439.\n\u0423\u0434\u0430\u0447\u0438!" row -5 duration 6 }
	wait { duration 3.0 }
}


