{
	Name   "Юпітэр"
	Target "Sol/Jupiter"
	Description "Юпітэр, пятая плянэта ад Сонца, зьяўляецца самай вялікай плянэтай у нашай сонечнай сыстэме.  Як і іншыя вялікія вонкавыя плянэты, Юпітэр зьяўляецца ґазавым ґіґантам бязь цьвёрдае паверхні.  «Вялікая чырвоная пляма», самы вялікі й стары з мноства штормаў узбуранай атмасфэры Юпітэра, існуе сама мала 300 гадоў, ягоная плошча роўная Зямлі."
}

{
	Name "Плютон і Харон"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Арбіта Плютона ляжыць на сярэдняй адлегласьці шэсьць мільярдаў кілямэтраў ад Сонца.  Ягоны месяц Харон такі вялікі, што пра гэтых дваіх часта гавораць як пра «падвойную плянэту»."
}

{
	Name "Эрас"
	Target "Sol/Eros"
	Description "Эрас — гэта бульбападобны блізкі да Зямлі астэроід даўжынёй прыблізна 33 км.  Дзякуючы караблю NEAR Shoemaker мы ведаем пра Эрас больш, чым пра які іншы астэроід.  14 лютага 2001 г. NEAR прызямліўся на Эрас і стаў першым касьмічным караблём, які прызямліўся на астэроід."
}

{
	Name "Альфа Цэнтаўра"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Альфа Цэнтаўра A і B разам з Проксімай Цэнтаўра зьяўляюцца найбліжэйшай да нас зоркавай сыстэмай.  Альфа Цэнтаўра A вельмі падобная на наша ўласнае Сонца, але крыху старэйшая й ярчэйшая.  B больш цьмяная й чырвоная, а Проксіма такая цьмяная, што яе немагчыма пабачыць няўзброеным вокам, хоць яна й найбліжэйшая да Сонца."
}

{
	Name "Плеяды"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Зоркавае скопішча «Плеяды» — гэта ґрупа маладых зыркіх зорак.  Плеяды гэтак названыя ў гонар сямі сясьцёр з грэцкае міталёґіі, хаця з дапамогай тэлескопаў высьветлілі, што ў скопішчы больш за сем зорак."
}

{
	Name "Гіяды"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Названыя ў гонар пяці дачок Атляса й Этры, Гіяды зьяўляюцца аднымі з самых заўважных адкрытых зоркавых скопішчаў.  Зоркам ў Гіядах прыблізна 660 мільёнаў гадоў, яны ў шэсьць разоў старэйшыя за гарачэйшыя й блакітнейшыя Плеяды, якія ў нашым начным небе знаходзяцца побач зь імі."
}

{
	Name "Ґлізэ 876 b"
	Target "Gliese 876/b"
	Description "Ґлізэ 876 b — плянэта-ґіґант, якая аварочваецца вакол чырвонай карлікавай зоркі.  Яна знаходзіцца ў арбітальным рэзанансе 2:1 зь іншай плянэтай у сыстэме."
}

{
	Name "Іда й Дактыль"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "Зонд «Ґалілей» сфатаґрафаваў астэроід 243 Іда ў 1993 г. на шляху да Юпітэра.  Гэтыя здымкі паказалі, што Іда мае дробны спадарожнік, названы пазьней Дактылем.  Пасьля высьветлілася, што некаторыя іншыя астэроіды таксама маюць спадарожнікі."
}

{
	Name "51 Пэґаса b"
	Target "51 Peg/b"
	Description "51 Пэґаса b была першай адкрытай пазасонечнай плянэтай.  Гэта ґазавы ґіґант з арбітай, якая знаходзіцца вельмі блізка да зоркі: у пяць разоў бліжэй, чым Мэркурый да Сонца.  Тое, што ґазавы ґіґант можа існаваць гэтак блізка да зоркі, прымусіла астраномаў сур'ёзна перагледзець тэорыі стварэньня сонечнай сыстэмы."
}

{
	Name "Альбірэа"
	Target "Albireo"
	Distance 0.6
	Description "Праз кантраст памаранчавага й блакітна-белага колераў зорак, падвойная сыстэма Альбірэа лічыцца адной з самых прыгожых пар у небе. Памаранчавая зорка — ґіґант тыпу K, а ейны спадарожнік — карлік тыпу B."
}

{
	Name "Камэта Барэлі"
	Target "Sol/Borrelly"
	Description "22 верасьня 2001 г. Камэта Барэлі стала другой камэтай, сфатаґрафаванай касьмічным караблём з блізкай адлегласьці.  Хаця «Deep Space 1» і ня быў прызначаны для падлёту да камэт, ён наблізіўся да ядра камэты на 2200 км і зрабіў здымкі ядра камэты самага высокага разрозьненьня з усіх здымкаў, якія мы маем."
}
