{
	Name   "Юпитер"
	Target "Sol/Jupiter"
	Description "Юпитер - самая большая планета в Солнечной системе и пятая от Солнца.  По своим характеристикам Юпитер занимает промежуточное положение между планетными и звездными образованиями, и его окончательное формирование еще до сих пор не завершилось. Одна из особенностей Юпитера - Большое Красное Пятно, известное уже на протяжении 300 лет наблюдений и представляющее собой мощный антициклон размерами 15000х30000 км."
}

{
	Name "Плутон и Харон"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Плутон - самая удаленная, девятая планета Солнечной системы. Движется по эллиптической орбите, вытянутой настолько, что оказывается ближе к Солнцу, чем планета Нептун. Подобно Урану и Венере, Плутон вращается вокруг оси в обратном направлении. Имеет один спутник Харон, который всего лишь в два раза меньше Плутона. В 2006 году на Всемирном Астрономическом конгрессе Плутон был исключен из состава планет Солнечной системы и переведен в группу астероидов."
}

{
	Name "Эрос"
	Target "Sol/Eros"
	Description "Эрос - околоземный астероид длиной около 33 км, имеющий форму картофелины.  Благодаря космическому кораблю NEAR Shoemaker, об Эросе известно больше, чем о других астероидах.  14 февраля 2001 г. NEAR спустился на Эрос и стал первым космическим кораблем, приземлившимся на астероид."
}

{
	Name "Проксима Центавра"
	Target "Proxima Centauri"
	Distance 4000000
	DistanceUnits "km"
	Description "Проксима Центавра - холодный красный карлик класса М - в настоящее время является самой близкой к нам звездой. Она входит в систему звезд Альфа Центавра, где две звезды класса G2 (как наше Солнце) и K5 вращаются вокруг общего центра масс за 80,1 года на расстоянии 25 а.е., а сама Проксимой Центавра обращается вокруг них на расстоянии 50 000 а.е. с периодом в 10 000 лет."
}

{
	Name "Плеяды"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Звездное скопление Плеяды - группа ярких молодых звезд в созвездии Тельца.  Плеяды названы именами семи сестер из греческой мифологии. Невооруженным глазом видно 6 ярких голубых гигантов, но если навести телескоп, то в поле зрения вы увидите бриллиантовую россыпь звезд."
}

{
	Name "Гиады"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Названные по имени пяти дочерей Атласа и Этры, Гиады - одно из самых заметных рассеянных скоплений на небе. Звездам Гиад приблизительно 660 миллионов лет - они более чем в шесть раз старше более горячих, более голубых звезд Плеяд, хотя скопления находятся на небе рядом."
}

{
	Name "51 Пегаса b"
	Target "51 Peg/b"
	Description "В 1995 г. два швейцарских исследователя - М.Майор и Д.Квелоц объявили об открытии первой внесолнечной планеты. Её обнаружили возле неприметной звезды 51 Пегаса. Этот газовый гигант обращается вокруг звезды на расстоянии, которое более чем в 5 раз меньше расстояния от Меркурия до Солнца.  То, что планета может находиться так близко к звезде, заставляет астрономов серьезно пересмотреть теорию формирования Солнечной системы."
}

{
	Name "Глизе 876 b"
	Target "Gliese 876/b"
	Description "Еще одна из планетарных систем, обнаруженных позже - Глизе 876. Состоит из трех планет класса газовых гигантов (подобно Юпитеру), обращающихся  вокруг красного карлика."
}

{
	Name "Альбирео"
	Target "Albireo"
	Distance 0.6
	Description "Из-за контраста оранжевого и голубого цвета звезд, двойную систему Альбирео считают одной из самых красивых пар на небе. Оранжевый гигант относится к классу K, а его голубой спутник - к классу B."
}

{
	Name "Ида и Дактиль"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "В 1993 г., во время полета АМС 'Галилей' к Юпитеру, был сфотографирован астероид Ида (поперечный размер 56 км). Снимки показали, что на расстоянии около 100 км у Иды имеется крошечный спутник размерами 1,5 км, который позже назвали Дактилем.  Со временем были обнаружены еще несколько астероидов со спутниками."
}

{
	Name "Комета Боррелли"
	Target "Sol/Borrelly"
	Description "22 сентября 2001 г. комета Боррелли стала второй кометой, сфотографированной с близкого расстояния.  Deep Space 1  приблизился к ядру кометы на расстояние 2200 км, чтобы получить снимки кометного ядра высокого разрешения."
}
