{
	Name   "Jupiter"
	Target "Sol/Jupiter"
        Description "Jupiter is de grootste planeet in ons Zonnestelsel en de vijfde planeet vanaf de Zon.  Net als de andere grote buitenplaneten is Jupiter een gasreus, zonder een vast oppervlak.  De Grote Rode Vlek is de grootste en oudste storm van de vele stormen in Jupiter's turbulente atmosfeer; deze storm, van hetzelfde formaat als de Aarde, bevindt zich daar al  minstens 300 jaar."
}

{
	Name "Pluto en Charon"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
        Description "Pluto draait in een baan om onze Zon op een gemiddelde afstand van bijna zes miljard kilometer.  Z'n maan Charon is dusdanig groot, dat de twee samen veelal als een 'dubbel planeet' worden gezien. Pluto werd in 1930 ontdekt en werd tot 24 augustus 2006 geclassificeerd als planeet en daarna als dwergplaneet."
}

{
	Name "Eros"
	Target "Sol/Eros"
        Description "Eros is een aardappelvormige nabij-Aarde Asteroide van ongeveer 33 km lang.  Dankzij het ruimtevaartuig NEAR Shoemaker weten we meer van Eros dan van enig andere Asteroide.  Op 14 februari 2001 daalde NEAR af naar Eros en werd daarmee het eerste ruimtevaartuig dat ooit op een Asteroide is geland."
}

{
	Name "Alpha Centauri"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
        Description "Alpha Centauri A en B zijn samen met Proxima Centauri voor ons het dichtstbijzijnde ster systeem.  Alpha Cen A is vergelijkbaar met onze eigen Zon, maar is iets ouder en helderder.  B is gedimder en roder en Proxima is zo gedimd dat het niet met het blote oog kan worden waargenomen, ondanks dat het de dichtstbijzijnde ster vanaf de Zon is."
}

{
	Name "Pleiaden"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
        Description "De Pleiaden, Zevengesternte (M45), open sterrenhoop is een groep van heldere, recent gevormde sterren.  De Pleiaden zijn vernoemd naar de zeven zussen uit de Griekse mythologie, hoewel  telescopen hebben onthuld dat er aanzienlijk meer dan zeven sterren in de sterrenhoop staan."
}

{
	Name "Hyaden"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
        Description "Vernoemd naar de vijf dochters van Atlas en Aethra, is de Hyaden een van de meest opvallende open sterrenhopen aan de hemel.  Bij benadering zijn de sterren van de Hyaden ongeveer 660 miljoen jaar oud--meer dan zes keer ouder dan de hetere, blauwere Pleiaden sterren, die dichtbij lijken te staan aan onze nachtelijke hemel."
}

{
	Name "Gliese 876 b"
	Target "Gliese 876/b"
        Description "Gliese 876 b is een reuzenplaneet in een baan om een rode dwergster.  Het is in een 2:1 baanresonantie met een andere planeet in het Zonnestelsel."
}

{
	Name "Ida en Dactyl"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
        Description "Het ruimtevaartuig Galileo fotografeerde de Asteroide 243 Ida in 1993 op zijn reis naar Jupiter.  Deze foto's onthulden dat Ida een kleine satelliet had die later Dactyl werd genoemd.  Van diverse andere Asteroiden is sindsdien ook ontdekt dat ze satellieten hebben."
}

{
	Name "51 Peg b"
	Target "51 Peg/b"
        Description "51 Pegasi b is de eerst ontdekte planeet in een baan om een normale ster, die niet onze Zon is.  Het is een gasreus planeet en z'n baan ligt extreem dichtbij z'n ster--minder dan een vijfde van de afstand tussen Mercurius en onze Zon.  Dat een gasreus zo dichtbij een ster kan bestaan heeft astronomen gedwongen om hun theorieen over Zonnestelselvorming serieus te herzien."
}

{
	Name "Albireo"
	Target "Albireo"
	Distance 40
	DistanceUnits "ly"
        Description "Vanwege de contrasterende oranje en blauw-witte kleuren van z'n component sterren, wordt de dubbelster Albireo beschouwd als een van de meest prachtige paren aan de hemel.  De oranje ster is een Type K reus, en z'n metgezel is een B dwerg."
}

{
	Name "Komeet Borrelly"
	Target "Sol/Borrelly"
        Description "Op 22 september 2001 werd Komeet Borrelly de tweede Komeet die vanaf korte afstand door een ruimtevaartuig werd gefotografeerd.  Hoewel het niet was ontworpen voor een vlucht vlak langs een Komeet, naderde Deep Space 1 de nucleus van Borrelly tot zo'n 2200 kilometer en stuurde de hoogste resolutie afbeeldingen die we nu hebben van de kern van een Komeet terug naar de Aarde."
}
