<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ContextOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SplashWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>status</key>
				<string>NSTextField</string>
				<key>version</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setTime</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SetTimeWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dateField</key>
				<string>NSTextField</string>
				<key>jdField</key>
				<string>NSTextField</string>
				<key>timeField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ScriptsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>scriptMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CelestiaOpenGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>CelestiaController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>navigateTo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FavoriteInfoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>coordinateField</key>
				<string>NSTextField</string>
				<key>favoritesDrawerController</key>
				<string>id</string>
				<key>jdField</key>
				<string>NSTextField</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>orientationField</key>
				<string>NSTextField</string>
				<key>selectionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewFavorite</key>
				<string>id</string>
				<key>addNewFolder</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FavoritesDrawerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>favoriteInfoWindowController</key>
				<string>id</string>
				<key>favoritesContextMenu</key>
				<string>NSMenu</string>
				<key>favoritesMenu</key>
				<string>NSMenu</string>
				<key>outlineView</key>
				<string>ContextOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateMenuItem</key>
				<string>id</string>
				<key>back</key>
				<string>id</string>
				<key>captureMovie</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>openScript</key>
				<string>id</string>
				<key>rerunScript</key>
				<string>id</string>
				<key>showGLInfo</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showInfoURL</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CelestiaController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>favoritesDrawerController</key>
				<string>FavoritesDrawerController</string>
				<key>glInfo</key>
				<string>NSTextView</string>
				<key>glInfoPanel</key>
				<string>NSPanel</string>
				<key>glView</key>
				<string>CelestiaOpenGLView</string>
				<key>renderPanelController</key>
				<string>RenderPanelController</string>
				<key>scriptsController</key>
				<string>ScriptsController</string>
				<key>splashWindowController</key>
				<string>SplashWindowController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SplashWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SplashImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotoObject</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GotoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>distanceField</key>
				<string>NSTextField</string>
				<key>latitudeField</key>
				<string>NSTextField</string>
				<key>longitudeField</key>
				<string>NSTextField</string>
				<key>objectField</key>
				<string>NSTextField</string>
				<key>unitsButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RenderPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>renderPathCautionIcon</key>
				<string>NSImageView</string>
				<key>renderPathWarning</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
