<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>0 37 675 365 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>441 337 270 342 0 0 1152 746 </string>
		<key>29</key>
		<string>20 786 807 44 0 0 1280 832 </string>
		<key>335</key>
		<string>458 586 142 118 0 0 1024 746 </string>
		<key>342</key>
		<string>282 595 128 68 0 0 1024 746 </string>
		<key>792</key>
		<string>131 409 257 287 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>352</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1394</integer>
		<integer>1659</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
