{
    IBClasses = (
        {
            CLASS = CelestiaApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {celestiaApplication = CelestiaApplication; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {
                activateMenuItem = id; 
                back = id; 
                forward = id; 
                openScript = id; 
                showInfoURL = id; 
                showPanel = id; 
            }; 
            CLASS = CelestiaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                favoritesDrawerController = FavoritesDrawerController; 
                glView = NSOpenGLView; 
                gotoWindow = NSWindow; 
                loadingIndicator = NSProgressIndicator; 
                loadingPanel = NSPanel; 
                mainWindow = NSWindow; 
                renderPanelController = RenderPanelController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = CelestiaOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = CelestiaController; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = ContextOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {navigateTo = id; }; 
            CLASS = FavoriteInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                coordinateField = NSTextField; 
                favoritesDrawerController = id; 
                jdField = NSTextField; 
                nameField = NSTextField; 
                orientationField = NSTextField; 
                selectionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {addNewFavorite = id; addNewFolder = id; }; 
            CLASS = FavoritesDrawerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = NSDrawer; 
                favoriteInfoWindowController = id; 
                favoritesContextMenu = NSMenu; 
                favoritesMenu = NSMenu; 
                outlineView = ContextOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {gotoObject = id; showWindow = id; }; 
            CLASS = GotoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                distanceField = NSPopUpButton; 
                latitudeField = NSTextField; 
                longitudeField = NSTextField; 
                objectField = NSTextField; 
                unitsButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {applyChanges = id; }; 
            CLASS = RenderPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bButton = NSButton; 
                fBrightnessBias = NSTextField; 
                fResolution = NSPopUpButton; 
                fSaturation = NSTextField; 
                lAsteroids = NSButton; 
                lConstellations = NSButton; 
                lGalaxies = NSButton; 
                lMoons = NSButton; 
                lPlanets = NSButton; 
                lSpacecraft = NSButton; 
                lStars = NSButton; 
                rAtmospheres = NSButton; 
                rAutoMag = NSButton; 
                rBoundaries = NSButton; 
                rCelestialSphere = NSButton; 
                rCloudMaps = NSButton; 
                rCometTails = NSButton; 
                rDiagrams = NSButton; 
                rEclipseShadows = NSButton; 
                rFragmentShader = NSButton; 
                rGalaxies = NSButton; 
                rMarkers = NSButton; 
                rNightMaps = NSButton; 
                rOrbits = NSButton; 
                rPlanets = NSButton; 
                rRingShadows = NSButton; 
                rSmoothLines = NSButton; 
                rStars = NSButton; 
                rStarsAsPoints = NSButton; 
                rVertexShader = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {setTime = id; showWindow = id; }; 
            CLASS = SetTimeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dateField = NSTextField; timeField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}