<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 104 832 368 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>441 337 270 342 0 0 1152 746 </string>
		<key>29</key>
		<string>57 787 721 44 0 0 1280 832 </string>
		<key>296</key>
		<string>555 398 170 341 0 0 1280 832 </string>
		<key>335</key>
		<string>585 666 98 118 0 0 1280 832 </string>
		<key>342</key>
		<string>576 564 117 68 0 0 1280 832 </string>
		<key>792</key>
		<string>464 392 209 287 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>352</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>383</integer>
		<integer>1310</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
