224889::Theta Oct
224935::30 Psc
225132::2 Cet
28::33 Psc
358:Alpheratz:Alpha And
432:Caph:Beta Cas
496::Epsilon Phe
571::22 And
720::Kappa2 Scl
739::Theta Scl
886:Algenib:Gamma Peg
1013::Chi Peg
1404::Sigma And
1522::Iota Cet
1581::Zeta Tuc
1635::41 Psc
1671::Rho And
2114::44 Psc
2151::Beta Hyi
2261:Ankaa:Alpha Phe
2436::48 Psc
2637::12 Cet
2834::Lambda1 Phe
2905::Kappa Cas
3369::Pi And
3360::Zeta Cas
3546::Epsilon And
3627::Delta And
3712:Schedar:Alpha Cas
3919::Mu Phe
4150::Eta Phe
4128:Diphda:Beta Cet
4211::Lambda2 Scl
4180::Omicron Cas
4161::21 Cas
4502::Zeta And
4628:96 G Psc:
4815::Lambda Hyi
4656::Delta Psc
4676::64 Psc
4727::Nu And
4813::Phi2 Cet
5112::20 Cet
5457::Lambda2 Tuc
5394::Gamma Cas
5448::Mu And
5575::68 Psc
5737::Alpha Scl
6178::Sigma Scl
6186::Epsilon Psc
6288::26 Cet
6397::72 Psc
6793::Iota Tuc
6582::Mu Cas
6805::Eta Cet
6860:Mirach:Beta And
7087::Chi Psc
7106::Tau Psc
7344::Zeta Psc
7804::89 Psc
7964::Upsilon Psc
8207::Xi And
8512::Theta Cet
8538:Ruchbah:Delta Cas
8491::Psi Cas
8763::94 Psc
8829::47 Cet
8799::Omg
9053::Gamma Phe
9132::48 Cet
9021::38 Cas
9270::Eta Psc
9826::Upsilon And
9919::Pi Psc
10144:Achernar:Alpha Eri
9927::51 And
9774::40 Cas
10380::Nu Psc
10537::Pi Scl
10221::43 Cas
10516::Phi Per
10700::Tau Cet
10761::Omicron Psc
10830::Epsilon Scl
10982::4 Ari
11171::Chi Cet
11353:Baten Kaitos:Zeta Cet
11291::2 Per
11443::Alpha Tri
11559::Xi Psc
11695::Psi Phe
11415::Epsilon Cas
11636:Sheratan:Beta Ari
11977::Eta2 Hyi
11937::Chi Eri
12311::Alpha Hyi
12274::Upsilon Cet
12303::4 Per
12216::50 Cas
12533:Almach:Gamma1 And
12767::Nu For
12929:Hamal:Alpha Ari
13161::Beta Tri
13325::15 Ari
13709::Mu For
13611::Xi1 Cet
13596::19 Ari
13474::55 Cas
13872::21 Ari
14228::Phi Eri
14129::67 Cet
14055::Gamma Tri
14191::Theta Ari
14212::62 And
15008::Delta Hyi
14802::Kappa For
15248::Kappa Hyi
15233::Lambda Hor
15130::Rho Cet
15371::Kappa Eri
15318::Xi2 Cet
15257::12 Tri
15596::27 Ari
16522::Mu Hyi
8890:Polaris:Alpha UMi
15798::Sigma Cet
15656::14 Tri
15975::Lambda1 For
16161::Nu Cet
16212::80 Cet
16160:268 g cet:
16432::Nu Ari
16582::Delta Cet
16978::Epsilon Hyi
16920::Zeta Hor
16815::Iota Eri
16908::35 Ari
16901::14 Per
17081::Pi Cet
16895::Theta Per
17094::Mu Cet
17652::Beta For
17573::41 Ari
17506::Eta Per
17824::Tau2 Eri
17769::Sigma Ari
17878::Tau Per
18322:Azha:Eta Eri
18404::47 Ari
18622:Acamar:Theta1 Eri
18449::24 Per
18604::Lambda Cet
19400::Theta Hyi
18884:Menkar:Alpha Cet
18978::Tau3 Eri
19319::Mu Hor
18925::Gamma Per
19058::Rho Per
19356:Algol:Beta Per
19373::Iota Per
19548::55 Ari
19787::Delta Ari
19994::94 Cet
20150::Zeta Ari
20320::Zeta Eri
21024::Iota Hyi
20630::Kappa Cet
20794:82 g Eri:
20756::Tau Ari
20902:Mirfak:Alpha Per
21120::Omicron Tau
21364::Xi Tau
22001::Kappa Ret
21552::Sigma Per
21790::17 Eri
21754::5 Tau
22049::Epsilon Eri
22203::Tau5 Eri
22470::20 Eri
22484::10 Tau
22789::Tau For
22805::11 Tau
23227::Delta For
22928::Delta Per
23249::Delta Eri
23817::Beta Ret
23363::24 Eri
23302:Electra:17 Tau
23230::Nu Per
23466::29 Tau
23754::Tau6 Eri
24512::Gamma Hyi
23630:Alcyone:Eta Tau
23850:Atlas:
23401::Gamma Cam
24398:Atik:Zeta Per
24760::Epsilon Per
25025:Zaurak:Gamma Eri
25422::Delta Ret
24912:Menkib:Xi Per
25204::Lambda Tau
25340::35 Eri
25490::Nu Tau
25642::Lambda Per
25940::48 Per
26162::43 Tau
26574:Beid:Omicron1 Eri
26967::Alpha Hor
27256::Alpha Ret
26630::Mu Per
26912::Mu Tau
27290::Gamma Dor
28525::Delta Men
27371::Gamma Tau
27348::54 Per
28093::Eta Ret
27697::Delta1 Tau
27861::Xi Eri
28028::43 Eri
28305::Epsilon Tau
28873::Delta Cae
28446::1 Cam
28704::57 Per
28910::Rho Tau
29305::Alpha Dor
29291::Upsilon2 Eri
29139:Aldebaran:Alpha Tau
29248::Nu Eri
29503::53 Eri
29875::Alpha Cae
29992::Beta Cae
29763::Tau Tau
30612::Mu Men
30076::56 Eri
30211::Mu Eri
30121::4 Cam
30652::Pi3 Ori
30836::Pi4 Ori
30780::97 Tau
30959::Omicron1 Ori
30614::Alpha Cam
31237::Pi5 Ori
32440::Eta Men
31398::Iota Aur
34172::Xi Men
31964::Epsilon Aur
32068::Zeta Aur
32301::Iota Tau
31910::Beta Cam
32549::11 Ori
33042::Eta2 Pic
32887::Epsilon Lep
33262::Zeta Dor
32630::Eta Aur
33111:Cursa:Beta Eri
33328::Lambda Eri
33254::16 Ori
33904::Mu Lep
33641::Mu Aur
34649::Theta Dor
34085:Rigel:Beta Ori
34029:Capella:Alpha Aur
34642::Omicron Col
34503::Tau Ori
34411::Lambda Aur
35072::Zeta Pic
34816::Lambda Lep
35039::22 Ori
35468:Bellatrix:Gamma Ori
35497:Elnath:Beta Tau
35671::115 Tau
36079:Nihal:Beta Lep
35583::17 Cam
37763::Gamma Men
36486:Mintaka:Delta Ori
36066::18 Cam
36371::Chi Aur
36673:Arneb:Alpha Lep
37350::Beta Dor
36822::Phi1 Ori
37043::Iota Ori
37128:Alnilam:Epsilon Ori
37202::Zeta Tau
37795:Phact:Alpha Col
38393::Gamma Lep
39014::Delta Dor
38104::Omicron Aur
38678::Zeta Lep
38558::130 Tau
38771:Saiph:Kappa Ori
39523::Gamma Pic
39425:Wazn:Beta Col
39364::Delta Lep
39003::Nu Aur
39357::136 Tau
39283::Xi Aur
39801:Betelgeuse:Alpha Ori
40136::Eta Lep
40494::Gamma Col
40446::60 Ori
40808::Eta Col
40035::Delta Aur
40183:Menkalinan:Beta Aur
41116::1 Gem
41380::66 Ori
41753::Nu Ori
43107::Nu Dor
43834::Alpha Men
42933::Delta Pic
41927::36 Cam
43039::Kappa Aur
43386::74 Ori
43785::Kappa Col
43378::2 Lyn
44112::7 Mon
44402:Furud:Zeta CMa
44743:Mirzam:Beta CMa
44478::Mu Gem
44769::8 Mon
45348:Canopus:Alpha Car
44537::Psi1 Aur
45546::10 Mon
45542::Nu Gem
46300::13 Mon
46933::Xi2 CMa
46480::8 Lyn
47105:Alhena:Gamma Gem
47670::Nu Pup
47070::51 Aur
50506::Zeta Men
48329:Mebsuta:Epsilon Gem
48915:Sirius:Alpha CMa
48737::Xi Gem
48977::16 Mon
48682::Psi5 Aur
48781::Psi6 Aur
49293::18 Mon
50241::Alpha Pic
50013::Kappa CMa
50310::Tau Pup
51557::Iota Vol
50019::Theta Gem
49340::43 Cam
50778::Theta CMa
52089:Adhara:Epsilon CMa
52877::Sigma CMa
52497::Omg
53138::Omicron2 CMa
53244::Gamma CMa
52973::Zeta Gem
54605::Delta CMa
55865::Gamma2 Vol
54810::20 Mon
54716::63 Aur
55185::Delta Mon
55383:Bq Gem:51 Gem
57623::Delta Vol
56855::Pi Pup
56221::64 Aur
56537::Lambda Gem
56986:Wasat:Delta Gem
57103::19 Lyn
58350:Aludra:Eta CMa
57669::66 Aur
58207::Iota Gem
58715:Gomeisa:Beta CMi
58946::Rho Gem
59717::Sigma Pup
59294::6 CMi
60178:Castor B:Alpha Gem
60179:Castor:Alpha Gem
60522::Upsilon Gem
61064::25 Mon
61421:Procyon:Alpha CMi
61935::Alpha Mon
63295::Zeta Vol
61497::24 Lyn
62345::Kappa Gem
62509:Pollux:Beta Gem
62952::4 Pup
62721::81 Gem
62832::11 CMi
62898::Pi Gem
63700::Xi Pup
63975::Zeta CMi
64145::Psi Gem
64144::26 Lyn
65575::Chi Car
64960::1 Cnc
65695::27 Mon
65714::Omg
65339::53 Cam
66216::Chi Gem
66811::Zeta Pup
67523::Rho Pup
67006::27 Lyn
68273::Gamma Vel
68752::20 Pup
69267::Beta Cnc
69897::Chi Cnc
71701::Theta Cha
71129:Avior:Epsilon Car
70272::31 Lyn
70569::20 Cnc
71878::Beta Vol
71555::29 Cnc
71369:Muscida:Omicron UMa
72292::Eta Cnc
73262::Delta Hya
73471::Sigma Hya
73840::6 Hya
74195::Omicron Vel
73593::34 Lyn
75416::Eta Cha
74198:Asellus Borealis:Gamma Cnc
74575::Alpha Pyx
74442:Asellus Australis:Delta Cnc
74739::Iota Cnc
75333::14 Hya
75691::Gamma Pyx
76294::Zeta Hya
79837::Zeta Oct
76756:Acubens:Alpha Cnc
76644:Talitha:Iota UMa
76813::Sigma3 Cnc
78045::Alpha Vol
76827::Rho UMa
77327::Kappa UMa
78316::Kappa Cnc
78647::Lambda Vel
78515::Xi Cnc
78922::Epsilon Pyx
80007:Miaplacidus:Beta Car
79158::36 Lyn
79469::Theta Hya
80404:Aspidiske:Iota Car
80493::Alpha Lyn
80874::Theta Pyx
81188::Kappa Vel
81146::Kappa Leo
81420::28 Hya
81797:Alphard:Alpha Hya
82150::Epsilon Ant
81937::23 UMa
82395::Xi Leo
82328::Theta UMa
82635::10 LMi
82210::24 UMa
83618::Iota Hya
83754::Kappa Hya
83808::Omicron Leo
84107::15 Leo
84194::Psi Leo
84367::Theta Ant
84441::Epsilon Leo
84999::Upsilon UMa
85364::6 Sex
85503:Rasalas:Mu Leo
86440::Phi Vel
86146::19 LMi
86629::Eta Ant
86611::12 Sex
86663::Pi Leo
86728::20 LMi
87504::Upsilon2 Hya
87737::Eta Leo
87901:Regulus:Alpha Leo
88284::Lambda Hya
89080::Omg
89025:Adhafera:Zeta Leo
89388:Q car:
89021:Tania Borealis:Lambda UMa
89254::Epsilon Sex
88983::32 UMa
89688:Rs sex:23 Sex
89758:Tania Australis:Mu UMa
89904::27 LMi
90044::25 Sex
90432::Mu Hya
90610::Alpha Ant
90537::Beta LMi
90882::Delta Sex
90839::36 UMa
91232::46 Leo
91316::Rho Leo
91550::44 Hya
91480::37 UMa
92305::Gamma Cha
92125::37 LMi
92588::33 Sex
93030::Theta Car
92825::41 LMi
93845::Delta2 Cha
93152::42 LMi
93257::51 Leo
93702::53 Leo
93813::Nu Hya
93903::41 Sex
94264::46 LMi
94890::Iota Ant
96124::Eta Oct
95128::47 UMa
95272:Alkes:Alpha Crt
95345::58 Leo
95418:Merak:Beta UMa
95689:Dubhe:Alpha UMa
96097::Chi Leo
96202::Chi1 Hya
96436::65 Leo
96833::Psi UMa
97277::Beta Crt
97603:Zosma:Delta Leo
97633:Chertan:Theta Leo
98058::Phi Leo
98262:Alula Borealis:Nu UMa
98353::55 UMa
98430::Delta Crt
98718::Pi Cen
98664::Sigma Leo
99211::Gamma Crt
99491::83 Leo
99648::Tau Leo
99984::58 UMa
100029:Giausar:Lambda Dra
100407::Xi Hya
100841::Lambda Cen
100889::Theta Crt
100920::Upsilon Leo
101132::Pi Cha
101431::Omicron Hya
101501::61 UMa
101673::3 Dra
102070::Zeta Crt
102249::Lambda Mus
102212::Nu Vir
102224::Chi UMa
102509::93 Leo
102647:Denebola:Beta Leo
102870:Zavijava:Beta Vir
103095:Groombridge 1830:
103287:Phecda:Gamma UMa
103578::95 Leo
103632::Eta Crt
104321::Pi Vir
104979::Omicron Vir
105435::Delta Cen
105707::Epsilon Crv
105778::3 Com
106490::Delta Cru
106591:Megrez:Delta UMa
106625:Gienah:Gamma Crv
106690::2 CVn
106911::Beta Cha
107274::3 CVn
107259:Zaniah:Eta Vir
107328::16 Vir
107700::12 Com
108225::6 CVn
108248:Acrux:Alpha1 Cru
108483::Sigma Cen
108765::20 Com
108767:Algorab:Delta Crv
108844::74 UMa
108903:Gacrux:Gamma Cru
109026::Gamma Mus
109387::Kappa Dra
109358:Chara:Beta CVn
109379::Beta Crv
109485::23 Com
109511::24 Com
109704::25 Vir
109668::Alpha Mus
110014::Chi Vir
110462::76 UMa
110411::Rho Vir
110914:Y CVn:
110951::32 Vir
111123::Beta Cru
111239::35 Vir
111812::31 Com
111862::32 Com
112185:Alioth:Epsilon UMa
112142::Psi Vir
111482::Iota Oct
112429::8 Dra
112300::Delta Vir
112413:Cor Caroli:Alpha2 CVn
112846::44 Vir
113226:Vindemiatrix:Epsilon Vir
112985::Delta Mus
113797::14 CVn
113848::39 Com
113791::Xi2 Cen
114330::Theta Vir
114447::17 CVn
114710::Beta Com
114911::Eta Mus
115604::20 CVn
115521::Sigma Vir
115617::61 Vir
115659::Gamma Hya
116010::23 CVn
115892::Iota Cen
116656:Mizar:Zeta UMa
116658:Spica:Alpha Vir
116870::68 Vir
117176::70 Vir
118022::78 Vir
118098::Zeta Vir
118219::80 Vir
118716::Epsilon Cen
117374::Kappa Oct
119149::82 Vir
119605::83 Vir
119756::1 Cen
120064::3 Boo
120136::Tau Boo
120315:Alkaid:Eta UMa
120324::Mu Cen
120452::89 Vir
121130::10 Dra
121370:Muphrid:Eta Boo
121263::Zeta Cen
121847::47 Hya
122066::48 Hya
122405::11 Boo
122408::Tau Vir
122451::Beta Cen
123299:Thuban:Alpha Dra
122250::Theta Aps
123123::Pi Hya
123139:Menkent:Theta Cen
124547::4 UMi
123999::12 Boo
124294::Kappa Vir
124897:Arcturus:Alpha Boo
124850:Syrma:Iota Vir
125161::Iota Boo
125162::Lambda Boo
125248:Cs virgo:
125337::Lambda Vir
125451::18 Boo
125473::Psi Cen
126035::2 Lib
126660::Theta Boo
126341::Tau1 Lup
126661::22 Boo
127700::5 UMi
126769::52 Hya
126868::Phi Vir
127665::Rho Boo
127762:Seginus:Gamma Boo
128167::Sigma Boo
127972::Eta Cen
129002::33 Boo
128620:Rigel Kentaurus A:Alpha Cen A
128621:Rigel Kentaurus B:Alpha Cen B
129336::32 Boo
129056::Alpha Lup
19771::Alpha Cir
129502::Mu Vir
129712:W bootes:34 Boo
130109::109 Vir
130259::56 Hya
129078::Alpha Aps
130819::Alpha1 Lib
131873:Kochab:Beta UMi
130841:Zubenelgenubi:Alpha Lib
131918::Xi2 Lib
131977:33 g Lib:
132813:Rr UMi:
132058::Beta Lup
132200::Kappa Cen
132742::Delta Lib
133208:Nekkar:Beta Boo
133216::Sigma Lib
133582::Psi Boo
133962::47 Boo
134083::45 Boo
134481::Kappa Lup
134759::Iota Lib
134505::Zeta Lup
135153::1 Lup
135482::3 Ser
135722::Delta Boo
135742:Zubeneschamali:Beta Lib
135379::Beta Cir
135382::Gamma TrA
137422:Pherkad:Gamma UMi
136298::Delta Lup
136422::Phi1 Lup
136664::Phi2 Lup
137006::8 Ser
137391:Alkalurops:Mu1 Boo
137759:Edasich:Iota Dra
137471::Tau1 Ser
137909:Nusakan:Beta CrB
137744::32 Lib
138481::Nu1 Boo
137387::Kappa1 Aps
138749::Theta CrB
138716::37 Lib
139006:Alphecca:Alpha CrB
138905::Gamma Lib
138538::Epsilon TrA
139063::Upsilon Lib
139641::Phi Boo
139997::Kappa Lib
137333::Rho Oct
142105::Zeta UMi
140573:Unukalhai:Alpha Ser
141003::Beta Ser
141477::Kappa Ser
141513::Mu Ser
141795::Epsilon Ser
141556::Chi Lup
142091::Kappa CrB
142373::Chi Her
142096::Lambda Lib
141891::Beta TrA
142860::Gamma Ser
143107::Epsilon CrB
142983::48 Lib
143018::Pi Sco
143333::49 Lib
143275::Delta Sco
143459::50 Lib
144284::Theta Dra
144217:Graffias:Beta1 Sco
144197::Delta Nor
144294::Theta Lup
145001::Kappa Her
145389::Phi Her
145328::Tau CrB
146926::19 UMi
145397::Kappa Nor
146051:Yed prior:Delta Oph
145544::Delta TrA
148048::Eta UMi
146791:Yed posterior:Epsilon Oph
147394::Tau Her
146686::Gamma2 Nor
145366::Delta1 Aps
147165::Sigma Sco
147547::Gamma Her
147449::Sigma Ser
147869::21 Her
148112::Omg
149212::15 Dra
147584::Zeta TrA
148478:Antares:Alpha Sco
148856:Kornephoros:Beta Her
147675::Gamma Aps
149630::Sigma Her
149438::Tau Sco
149661::12 Oph
149757::Zeta Oph
150450::42 Her
150997::Eta Her
153751::Epsilon UMi
151431::19 Oph
150798:Atria:Alpha TrA
151249::Eta Ara
151769::20 Oph
151680::Epsilon Sco
152326::51 Her
151890::Mu1 Sco
152308::49 Her
152598::53 Her
152614::Iota Oph
153210::Kappa Oph
152786::Zeta Ara
152980::Epsilon1 Ara
153808::Epsilon Her
153687::30 Oph
154029::59 Her
154494::60 Her
155763::Zeta Dra
155203::Eta Sco
156164::Delta Her
156283::Pi Her
156247:U oph:
183030::Lambda UMi
157214::72 Her
157056::Theta Oph
156190::Iota Aps
157244::Beta Ara
157792::44 Oph
157999::Sigma Oph
158414::77 Her
157919::45 Oph
159181:Rastaban:Beta Dra
158899::Lambda Her
158408:Lesath:Upsilon Sco
158094::Delta Ara
158427::Alpha Ara
159966::27 Dra
159541::Nu1 Dra
166205::Delta UMi
159560::Nu2 Dra
158926:Shaula:Lambda Sco
159561:Rasalhague:Alpha Oph
160922::Omg
159532::Theta Sco
159876::Xi Ser
160762::Iota Her
162003::Psi Dra
160578::Kappa Sco
160915::58 Oph
161096:Cebalrai:Beta Oph
160691::Mu Ara
160635::Eta Pav
161797::Mu Her
161592::3 Sgr
161471::Iota1 Sco
161868::Gamma Oph
163989::35 Dra
161892:G sco:
163588:Grumium:Xi Dra
163506::89 Her
163770::Theta Her
164058:Eltanin:Gamma Dra
163993::Xi Her
163917::Nu Oph
164349::93 Her
164353::67 Oph
164358::6 Sgr
165135:Alnasl:Gamma Sgr
165024::Theta Ara
165777::72 Oph
166014::Omicron Her
166063::Epsilon Tel
166937::Mu Sgr
168151::36 Dra
167618::Eta Sgr
168775::Kappa Lyr
168656::74 Oph
168454:Kaus Media:Delta Sgr
170153::Chi Dra
168723::Eta Ser
168339::Xi Pav
169414::109 Her
169022:Kaus Australis:Epsilon Sgr
169467::Alpha Tel
169916:Kaus Borealis:Lambda Sgr
170296::Gamma Sct
170474::60 Ser
170845::Theta CrA
171443::Alpha Sct
172167:Vega:Alpha Lyr
172748::Delta Sct
171759::Zeta Pav
173009::Epsilon Sct
173300::Phi Sgr
173667::110 Her
175286::50 Dra
173880::111 Her
173764::Beta Sct
173715::Eta CrA
174638:Sheliak:Beta Lyr
174309::30 Sgr
175306::Omicron Dra
173948::Lambda Pav
176524::Upsilon Dra
164461::Chi Oct
175191:Nunki:Sigma Sgr
175865:R lyrae:13 Lyr
175638:Alya:Theta1 Ser
175775::Xi2 Sgr
175510::Lambda Tel
176437:Sulafat:Gamma Lyr
176411::Epsilon Aql
177724::Zeta Aql
177756::Lambda Aql
177716::Tau Sgr
178475::Iota Lyr
178253::Alpha CrA
178524::Pi Sgr
180711:Altais:Delta Dra
179406::20 Aql
181984::Tau Dra
180809::Theta Lyr
181276::Kappa Cyg
180540::43 Sgr
180868::Omg
181615::Upsilon Sgr
181454:Arkab:Beta1 Sgr
181869:Rukbat:Alpha Sgr
182572::31 Aql
182640::Delta Aql
183439::Alpha Vul
184006::Iota Cyg
183630::36 Aql
183912:Albireo:Beta Cyg
184171::8 Cyg
184406::Mu Aql
184127::Iota Tel
185395::Theta Cyg
184707::52 Sgr
184915::Kappa Aql
185644::54 Sgr
185958::Beta Sge
186005::55 Sgr
186486::10 Vul
186675::15 Cyg
186791:Tarazed:Gamma Aql
186648::56 Sgr
187076::Delta Sge
186543::Nu Tel
187532::51 Aql
187642:Altair:Alpha Aql
187929::Eta Aql
188114::Iota Sgr
188512:Alshain:Beta Aql
188947::Eta Cyg
188899::61 Sgr
189319::Gamma Sge
189103::Theta1 Sgr
188228::Epsilon Pav
189849::15 Vul
189763::62 Sgr
190327::Tau Aql
190421::Xi Tel
190248::Delta Pav
192907::Kappa Cep
191610::28 Cyg
191692::Theta Aql
192696::33 Cyg
192577:V695 cyg:Omicron1 Cyg
192425::Rho Aql
192944::24 Vul
192876::Alpha1 Cap
192879::4 Cap
192947:Algedi:Alpha2 Cap
193495:Dabih:Beta Cap
194093:Sadr:Gamma Cyg
193571::Kappa1 Sgr
193924:Peacock:Alpha Pav
195324::42 Cyg
195295::41 Cyg
195725::Theta Cep
195135::69 Aql
196502:Af dra:73 Dra
195810::Epsilon Del
196171::Alpha Ind
196724::29 Vul
196755::Kappa Del
196867::Alpha Del
196777::Upsilon Cap
197345:Deneb:Alpha Cyg
199095::76 Dra
197461::Delta Del
197157::Eta Ind
197051::Beta Pav
198149::7 Cep
197692::Psi Cap
197989::Epsilon Cyg
197964::Gamma2 Del
198001:Albali:Epsilon Aqr
198026::3 Aqr
197937::Iota Mic
198542::Omg
198743::Mu Aqr
199169::32 Vul
198700::Beta Ind
199629::Nu Cyg
199697::33 Vul
200120:V832 cyg:59 Cyg
199960::11 Aqr
199951::Gamma Mic
200163::Zeta Mic
199532::Alpha Oct
200905::Xi Cyg
200761::Theta Cap
201091::61 Cyg
200914::24 Cap
177482::Sigma Oct
201381::Nu Aqr
201601::Gamma Equ
202109::Zeta Cyg
201371::Omicron Pav
202447:Kitalpha:Alpha Equ
202850::Sigma Cyg
202904::Upsilon Cyg
202627::Epsilon Mic
203280:Alderamin:Alpha Cep
203006::Theta1 Mic
203504::1 Peg
203387::Iota Cap
203705::18 Aqr
203760::Gamma Ind
203608::Gamma Pav
204075::Zeta Cap
205021:Alfirk:Beta Cep
204771::71 Cyg
204724::2 Peg
204867:Sadalsuud:Beta Aqr
204854::6 PsA
205435::Rho Cyg
205835::74 Cyg
205767::Xi Aqr
205852::5 Peg
206088:Nashira:Gamma Cap
205478::Nu Oct
206952::11 Cep
206778:Enif:Epsilon Peg
206742::Iota PsA
207260::Nu Cep
207052::Lambda Cap
207330::Pi2 Cyg
207098:Deneb algedi:Delta Cap
207203::11 Peg
207650::14 Peg
207241::Omicron Ind
208057::16 Peg
207958::Mu Cap
207971::Gamma Gru
208450::Delta Ind
209166::20 Peg
209100::Epsilon Ind
209960::20 Cep
209750:Sadalmelik:Alpha Aqr
209688::Lambda Gru
209819::Iota Aqr
210027::Iota Peg
209952:Al nair:Alpha Gru
210049::Mu PsA
210354::27 Peg
210807::24 Cep
210459::Pi Peg
210418:Biham:Theta Peg
210745::Zeta Cep
210934::Lambda PsA
211391:Ancha:Theta Aqr
211416::Alpha Tuc
210967::Epsilon Oct
212076::31 Peg
212010::47 Aqr
212061:Sadachbia:Gamma Aqr
212496::Beta Lac
212571::Pi Aqr
212953::Nu Gru
213119::36 Peg
213306::Delta Cep
213009::Delta1 Gru
213798::Rho Cep
213323::38 Peg
213320::Sigma Aqr
213558::Alpha Lac
213398::Beta PsA
211539::Upsilon Oct
213845::Upsilon Aqr
213998::Eta Aqr
214470::31 Cep
214376::Kappa Aqr
214734::30 Cep
214680::10 Lac
214748::Epsilon PsA
214923:Homam:Zeta Peg
214952::Beta Gru
215182:Matar:Eta Peg
215373::13 Lac
215510::45 Peg
214846::Beta Oct
215665::Lambda Peg
215721::68 Aqr
215789::Epsilon Gru
216032::Tau Aqr
216228::Iota Cep
216131:Sadalbari:Mu Peg
216386::Lambda Aqr
216627:Skat:Delta Aqr
216437::Rho Ind
216956:Fomalhaut:Alpha PsA
217364::Zeta Gru
217675::Omicron And
217792::Pi PsA
217906:Scheat:Beta Peg
217891::Beta Psc
218045:Markab:Alpha Peg
218329::55 Peg
218470::5 And
218594::88 Aqr
218670::Iota Gru
218918::59 Peg
219134:Bradley 3077:
219215::Phi Aqr
219449::Psi1 Aqr
219615::Gamma Psc
219571::Gamma Tuc
219784::Gamma Scl
219832::Psi3 Aqr
220061::Tau Peg
220117::12 And
220321::98 Aqr
220652::4 Cas
220599::67 Peg
220657::Upsilon Peg
220729::Omicron Gru
220825::Kappa Psc
220954::Theta Psc
219765::Tau Oct
221115::70 Peg
221507::Beta Scl
221756::15 And
221760::Iota Phe
222107::Lambda And
222173::Iota And
222404:Errai:Gamma Cep
222368::Iota Psc
222439::Kappa And
222433::Mu Scl
222603::Lambda Psc
222661::Omg
222847::106 Aqr
223047::Psi And
223252::20 Psc
223352::Delta Scl
223768::Phi Peg
223781::82 Peg
224014::Rho Cas
224309:V Cep:
224427::Psi Peg
224533::27 Psc
224554::Pi Phe
224617::Omg
224686::Epsilon Tuc
95735:Lalande 21185:
217987:Ross 128:
33793:Kapteyn's Star:
268506346:Proxima Centauri:
268523393:Barnard's Star:
268527859:Ross 154:
1326:Lacaille 9352:
206936::Mu Cep
217014::51 Peg
0:Sol:
268439285:Van Maanen's Star:
143761::Rho CrB
13445:Gliese 86:
268548476:Gliese 876:
145675:Gliese 614:14 Her
17051::Iota Hor
27442::Epsilon Ret
186427::16 Cyg
16141::79 Cet
75732::55 Cnc
1237:GJ3021:
169830:HR 810:
37742::Zeta Ori
196524::Beta Del
109085::Alpha Crv
89484::Gamma Leo
144218::Beta Sco
176687::Zeta Sgr
19476::Kappa Per
14386:Mira:Omicron Cet
16970::Gamma Cet
54719::Tau Gem
40312::Theta Aur
11502::Gamma Ari
186882::Delta Cyg
140436::Gamma CrB
140714::Delta CrB
143807::Iota CrB
110304::Gamma Cen
93497::Mu Vel
74956::Delta Vel
110379::Gamma Vir
93308::Eta Car
150680::Zeta Her
173582::Epsilon Lyr
