Location "Gaea" "Sol/Jupiter/Amalthea"
{
    LongLat [ -90 -80 0 ]
    Size 80
    Type "AA"
}

Location "Pan" "Sol/Jupiter/Amalthea"
{
    LongLat [ -35 55 0 ]
    Size 90
    Type "AA"
}

Location "Ida Facula" "Sol/Jupiter/Amalthea"
{
    LongLat [ -175 20 0 ]
    Size 50
    Type "FA"
}

Location "Lyctos Facula" "Sol/Jupiter/Amalthea"
{
    LongLat [ -120 -20 0 ]
    Size 30
    Type "FA"
}

Location "Ababinili Patera" "Sol/Jupiter/Io"
{
	LongLat [ -142.2 12.8 0 ]
	Size 105
	Type "PE"
}

Location "Acala Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -334.6 9. 0 ]
	Size 411.1
	Type "FL"
}

Location "Agni Patera" "Sol/Jupiter/Io"
{
	LongLat [ -333. -40.8 0 ]
	Size 19.7
	Type "PE"
}

Location "Ah Peku Patera" "Sol/Jupiter/Io"
{
	LongLat [ -107. 10.3 0 ]
	Size 84
	Type "PE"
}

Location "Aidne Patera" "Sol/Jupiter/Io"
{
	LongLat [ -177.1 -1.8 0 ]
	Size 30.3
	Type "PE"
}

Location "Altjirra Patera" "Sol/Jupiter/Io"
{
	LongLat [ -109. -34.4 0 ]
	Size 52.5
	Type "PE"
}

Location "Amaterasu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -306.5 38.1 0 ]
	Size 93.1
	Type "PE"
}

Location "Amirani" "Sol/Jupiter/Io"
{
	LongLat [ -114.7 24.5 0 ]
	Size 431.5
	Type "ER"
}

Location "Angpetu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -8.8 -21.1 0 ]
	Size 13.7
	Type "PE"
}

Location "Apis Tholus" "Sol/Jupiter/Io"
{
	LongLat [ -347.9 -10.9 0 ]
	Size 145.7
	Type "TH"
}

Location "Aramazd Patera" "Sol/Jupiter/Io"
{
	LongLat [ -336.8 -73.6 0 ]
	Size 68.8
	Type "PE"
}

Location "Argos Planum" "Sol/Jupiter/Io"
{
	LongLat [ -317.8 -48. 0 ]
	Size 195.4
	Type "PM"
}

Location "Arinna Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -149.2 31.2 0 ]
	Size 121.9
	Type "FL"
}

Location "Arusha Patera" "Sol/Jupiter/Io"
{
	LongLat [ -101.5 -39.1 0 ]
	Size 68.1
	Type "PE"
}

Location "Asha Patera" "Sol/Jupiter/Io"
{
	LongLat [ -225.7 -8.8 0 ]
	Size 108.3
	Type "PE"
}

Location "Aten Patera" "Sol/Jupiter/Io"
{
	LongLat [ -310. -48.5 0 ]
	Size 43.4
	Type "PE"
}

Location "Babbar Patera" "Sol/Jupiter/Io"
{
	LongLat [ -272. -39.8 0 ]
	Size 85.7
	Type "PE"
}

Location "BACTRIA REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -123.8 -47.6 0 ]
	Size 665.7
	Type "RE"
}

Location "Balder Patera" "Sol/Jupiter/Io"
{
	LongLat [ -156.1 11.4 0 ]
	Size 42
	Type "PE"
}

Location "Belenus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -157.7 2.9 0 ]
	Size 23
	Type "PE"
}

Location "Bochica Patera" "Sol/Jupiter/Io"
{
	LongLat [ -18.9 -61.5 0 ]
	Size 52.4
	Type "PE"
}

Location "BOSPHORUS REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -120.5 -1.6 0 ]
	Size 1615.2
	Type "RE"
}

Location "Boösaule Montes" "Sol/Jupiter/Io"
{
	LongLat [ -269.1 -3.7 0 ]
	Size 547
	Type "MO"
}

Location "BULICAME REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -190.8 34.8 0 ]
	Size 498
	Type "RE"
}

Location "Camaxtli Patera" "Sol/Jupiter/Io"
{
	LongLat [ -136.8 15.2 0 ]
	Size 58.4
	Type "PE"
}

Location "Capaneus Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -121.6 -16.5 0 ]
	Size 291.5
	Type "MN"
}

Location "Carancho Patera" "Sol/Jupiter/Io"
{
	LongLat [ -317.2 1.4 0 ]
	Size 30
	Type "PE"
}

Location "Cataquil Patera" "Sol/Jupiter/Io"
{
	LongLat [ -16.6 -23.9 0 ]
	Size 133.9
	Type "PE"
}

Location "Catha Patera" "Sol/Jupiter/Io"
{
	LongLat [ -101.6 -53.8 0 ]
	Size 68.6
	Type "PE"
}

Location "Caucasus Mons" "Sol/Jupiter/Io"
{
	LongLat [ -238.6 -32.4 0 ]
	Size 152.4
	Type "MO"
}

Location "Chaac Patera" "Sol/Jupiter/Io"
{
	LongLat [ -157.4 11.9 0 ]
	Size 95.9
	Type "PE"
}

Location "CHALYBES REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -86.2 57.5 0 ]
	Size 760.6
	Type "RE"
}

Location "Chors Patera" "Sol/Jupiter/Io"
{
	LongLat [ -249.9 68.5 0 ]
	Size 65
	Type "PE"
}

Location "COLCHIS REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -205. 1.6 0 ]
	Size 2373.1
	Type "RE"
}

Location "Creidne Patera" "Sol/Jupiter/Io"
{
	LongLat [ -342.5 -53. 0 ]
	Size 152.8
	Type "PE"
}

Location "Crimea Mons" "Sol/Jupiter/Io"
{
	LongLat [ -241.2 -76.2 0 ]
	Size 143.3
	Type "MO"
}

Location "Cuchi Patera" "Sol/Jupiter/Io"
{
	LongLat [ -144.6 -0.9 0 ]
	Size 76.3
	Type "PE"
}

Location "Culann Patera" "Sol/Jupiter/Io"
{
	LongLat [ -160.2 -20.2 0 ]
	Size 54.5
	Type "PE"
}

Location "Daedalus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -274.4 19.5 0 ]
	Size 73.3
	Type "PE"
}

Location "Danube Planum" "Sol/Jupiter/Io"
{
	LongLat [ -257.4 -22.7 0 ]
	Size 244.2
	Type "PM"
}

Location "Dazhbog Patera" "Sol/Jupiter/Io"
{
	LongLat [ -301.5 55.1 0 ]
	Size 118.4
	Type "PE"
}

Location "Dingir Patera" "Sol/Jupiter/Io"
{
	LongLat [ -341.4 -4.1 0 ]
	Size 47.4
	Type "PE"
}

Location "Dodona Planum" "Sol/Jupiter/Io"
{
	LongLat [ -347.5 -58.8 0 ]
	Size 522.8
	Type "PM"
}

Location "Donar Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -187.6 22.7 0 ]
	Size 222.5
	Type "FL"
}

Location "Dorian Montes" "Sol/Jupiter/Io"
{
	LongLat [ -198.1 -25.9 0 ]
	Size 495.2
	Type "MO"
}

Location "Dusura Patera" "Sol/Jupiter/Io"
{
	LongLat [ -119. 37.5 0 ]
	Size 68.6
	Type "PE"
}

Location "Echo Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -355.6 -80. 0 ]
	Size 203.4
	Type "MN"
}

Location "Egypt Mons" "Sol/Jupiter/Io"
{
	LongLat [ -257.6 -41.5 0 ]
	Size 193.7
	Type "MO"
}

Location "Ekhi Patera" "Sol/Jupiter/Io"
{
	LongLat [ -88.5 -28.4 0 ]
	Size 51
	Type "PE"
}

Location "Emakong Patera" "Sol/Jupiter/Io"
{
	LongLat [ -119.8 -3.3 0 ]
	Size 80.1
	Type "PE"
}

Location "Epaphus Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -240. -53. 0 ]
	Size 126.2
	Type "MN"
}

Location "Estan Patera" "Sol/Jupiter/Io"
{
	LongLat [ -87.7 21.6 0 ]
	Size 95
	Type "PE"
}

Location "Ethiopia Planum" "Sol/Jupiter/Io"
{
	LongLat [ -24.6 -45.3 0 ]
	Size 331.3
	Type "PM"
}

Location "Euboea Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -351. -45. 0 ]
	Size 104.8
	Type "FL"
}

Location "Euboea Montes" "Sol/Jupiter/Io"
{
	LongLat [ -338.8 -48.9 0 ]
	Size 439.9
	Type "MO"
}

Location "Euxine Mons" "Sol/Jupiter/Io"
{
	LongLat [ -126.5 26.3 0 ]
	Size 286.2
	Type "MO"
}

Location "Fjorgynn Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -358.1 11.2 0 ]
	Size 414.1
	Type "FL"
}

Location "Fo Patera" "Sol/Jupiter/Io"
{
	LongLat [ -192.2 40.8 0 ]
	Size 47.2
	Type "PE"
}

Location "Fuchi Patera" "Sol/Jupiter/Io"
{
	LongLat [ -327.6 28.3 0 ]
	Size 63.7
	Type "PE"
}

Location "Gabija Patera" "Sol/Jupiter/Io"
{
	LongLat [ -202.5 -51.9 0 ]
	Size 48
	Type "PE"
}

Location "Galai Patera" "Sol/Jupiter/Io"
{
	LongLat [ -288.1 -10.9 0 ]
	Size 105.2
	Type "PE"
}

Location "Gibil Patera" "Sol/Jupiter/Io"
{
	LongLat [ -294.6 -15. 0 ]
	Size 102.4
	Type "PE"
}

Location "Girru Patera" "Sol/Jupiter/Io"
{
	LongLat [ -239.9 22.8 0 ]
	Size 68.2
	Type "PE"
}

Location "Gish Bar Mons" "Sol/Jupiter/Io"
{
	LongLat [ -87.7 18.6 0 ]
	Size 110
	Type "MO"
}

Location "Gish Bar Patera" "Sol/Jupiter/Io"
{
	LongLat [ -90.3 16.2 0 ]
	Size 122.2
	Type "PE"
}

Location "Grannos Patera" "Sol/Jupiter/Io"
{
	LongLat [ -145.3 11.2 0 ]
	Size 45
	Type "PE"
}

Location "Haemus Montes" "Sol/Jupiter/Io"
{
	LongLat [ -46.2 -69.7 0 ]
	Size 333.6
	Type "MO"
}

Location "Haokah Patera" "Sol/Jupiter/Io"
{
	LongLat [ -186.6 -20.9 0 ]
	Size 53.9
	Type "PE"
}

Location "Hatchawa Patera" "Sol/Jupiter/Io"
{
	LongLat [ -32. -59.4 0 ]
	Size 85
	Type "PE"
}

Location "Heiseb Patera" "Sol/Jupiter/Io"
{
	LongLat [ -244.9 29.8 0 ]
	Size 62.5
	Type "PE"
}

Location "Heno Patera" "Sol/Jupiter/Io"
{
	LongLat [ -311.5 -57.1 0 ]
	Size 71.1
	Type "PE"
}

Location "Hephaestus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -289.8 2. 0 ]
	Size 38.8
	Type "PE"
}

Location "Hermes Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -246.3 -43.5 0 ]
	Size 134.8
	Type "MN"
}

Location "Hiruko Patera" "Sol/Jupiter/Io"
{
	LongLat [ -328.8 -65.1 0 ]
	Size 89.5
	Type "PE"
}

Location "Hi'iaka Montes" "Sol/Jupiter/Io"
{
	LongLat [ -81.8 -5.1 0 ]
	Size 406.3
	Type "MO"
}

Location "Hi'iaka Patera" "Sol/Jupiter/Io"
{
	LongLat [ -79.5 -3.6 0 ]
	Size 128.3
	Type "PE"
}

Location "Horus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -338. -9.8 0 ]
	Size 144.2
	Type "PE"
}

Location "Huo Shen Patera" "Sol/Jupiter/Io"
{
	LongLat [ -329. -15. 0 ]
	Size 62.7
	Type "PE"
}

Location "Hybristes Planum" "Sol/Jupiter/Io"
{
	LongLat [ -18.5 -54.4 0 ]
	Size 195.1
	Type "PM"
}

Location "ILLYRIKON REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -169. -69.8 0 ]
	Size 750
	Type "RE"
}

Location "Ilmarinen Patera" "Sol/Jupiter/Io"
{
	LongLat [ -1.1 -14.4 0 ]
	Size 45.9
	Type "PE"
}

Location "Inachus Tholus" "Sol/Jupiter/Io"
{
	LongLat [ -347.8 -16.2 0 ]
	Size 177
	Type "TH"
}

Location "Inti Patera" "Sol/Jupiter/Io"
{
	LongLat [ -347.5 -68.4 0 ]
	Size 70.9
	Type "PE"
}

Location "Ionian Mons" "Sol/Jupiter/Io"
{
	LongLat [ -236.6 8.6 0 ]
	Size 159.1
	Type "MO"
}

Location "Iopolis Planum" "Sol/Jupiter/Io"
{
	LongLat [ -332.7 -35.3 0 ]
	Size 240.2
	Type "PM"
}

Location "Isum Patera" "Sol/Jupiter/Io"
{
	LongLat [ -208.5 29.8 0 ]
	Size 62.2
	Type "PE"
}

Location "Itzamna Patera" "Sol/Jupiter/Io"
{
	LongLat [ -99.5 -16.1 0 ]
	Size 126.4
	Type "PE"
}

Location "Iynx Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -304. -62.2 0 ]
	Size 121.6
	Type "MN"
}

Location "Janus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -39. -4.6 0 ]
	Size 60.1
	Type "PE"
}

Location "Kami-Nari Patera" "Sol/Jupiter/Io"
{
	LongLat [ -235.1 -8.7 0 ]
	Size 53.4
	Type "PE"
}

Location "Kane Patera" "Sol/Jupiter/Io"
{
	LongLat [ -11.8 -48.4 0 ]
	Size 135.8
	Type "PE"
}

Location "Kanehekili" "Sol/Jupiter/Io"
{
	LongLat [ -33.6 -18.2 0 ]
	Size 100
	Type "ER"
}

Location "Kanehekili Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -33.6 -17.7 0 ]
	Size 243.5
	Type "FL"
}

Location "Karei Patera" "Sol/Jupiter/Io"
{
	LongLat [ -13.1 0.2 0 ]
	Size 35.3
	Type "PE"
}

Location "Kava Patera" "Sol/Jupiter/Io"
{
	LongLat [ -341.3 -16.8 0 ]
	Size 63.8
	Type "PE"
}

Location "Khalla Patera" "Sol/Jupiter/Io"
{
	LongLat [ -303.6 5.1 0 ]
	Size 48.2
	Type "PE"
}

Location "Kibero Patera" "Sol/Jupiter/Io"
{
	LongLat [ -305.1 -11.8 0 ]
	Size 63.3
	Type "PE"
}

Location "Kinich Ahau Patera" "Sol/Jupiter/Io"
{
	LongLat [ -310.2 49.3 0 ]
	Size 45.2
	Type "PE"
}

Location "Kurdalagon Patera" "Sol/Jupiter/Io"
{
	LongLat [ -218. -49.6 0 ]
	Size 28.1
	Type "PE"
}

Location "Laki-oi Patera" "Sol/Jupiter/Io"
{
	LongLat [ -61.9 -38.9 0 ]
	Size 105.2
	Type "PE"
}

Location "Lei-Kung Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -206.5 40.4 0 ]
	Size 386.2
	Type "FL"
}

Location "Lei-zi Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -46.2 14.2 0 ]
	Size 361.1
	Type "FL"
}

Location "LERNA REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -291.9 -62.3 0 ]
	Size 581.3
	Type "RE"
}

Location "Llew Patera" "Sol/Jupiter/Io"
{
	LongLat [ -242.3 12.2 0 ]
	Size 78
	Type "PE"
}

Location "Loki" "Sol/Jupiter/Io"
{
	LongLat [ -302.6 18.2 0 ]
	Size 200
	Type "ER"
}

Location "Loki Patera" "Sol/Jupiter/Io"
{
	LongLat [ -308.8 13. 0 ]
	Size 227.8
	Type "PE"
}

Location "Lu Huo Patera" "Sol/Jupiter/Io"
{
	LongLat [ -353.2 -38.5 0 ]
	Size 64
	Type "PE"
}

Location "Lyrcea Planum" "Sol/Jupiter/Io"
{
	LongLat [ -268.8 -41.9 0 ]
	Size 423.7
	Type "PM"
}

Location "Maasaw Patera" "Sol/Jupiter/Io"
{
	LongLat [ -339.1 -40.3 0 ]
	Size 44
	Type "PE"
}

Location "Mafuike Patera" "Sol/Jupiter/Io"
{
	LongLat [ -259.5 -13.5 0 ]
	Size 148.3
	Type "PE"
}

Location "Malik Patera" "Sol/Jupiter/Io"
{
	LongLat [ -129.6 -34.2 0 ]
	Size 121.7
	Type "PE"
}

Location "Mama Patera" "Sol/Jupiter/Io"
{
	LongLat [ -355.3 -11.3 0 ]
	Size 15.7
	Type "PE"
}

Location "Manua Patera" "Sol/Jupiter/Io"
{
	LongLat [ -321.7 35.8 0 ]
	Size 110.5
	Type "PE"
}

Location "Marduk" "Sol/Jupiter/Io"
{
	LongLat [ -209.7 -29.3 0 ]
	Size 370
	Type "ER"
}

Location "Marduk Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -210.8 -27.6 0 ]
	Size 169.4
	Type "FL"
}

Location "Masaya Patera" "Sol/Jupiter/Io"
{
	LongLat [ -344.5 -22.6 0 ]
	Size 55.1
	Type "PE"
}

Location "Masubi" "Sol/Jupiter/Io"
{
	LongLat [ -56.2 -49.6 0 ]
	Size 511.2
	Type "ER"
}

Location "Masubi Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -58.1 -50.5 0 ]
	Size 501.3
	Type "FL"
}

Location "Maui" "Sol/Jupiter/Io"
{
	LongLat [ -122.3 19.5 0 ]
	Size 110.8
	Type "ER"
}

Location "Maui Patera" "Sol/Jupiter/Io"
{
	LongLat [ -124.2 16.6 0 ]
	Size 37.8
	Type "PE"
}

Location "Mbali Patera" "Sol/Jupiter/Io"
{
	LongLat [ -5.1 -31.5 0 ]
	Size 40.7
	Type "PE"
}

Location "MEDIA REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -59.4 8.6 0 ]
	Size 2654
	Type "RE"
}

Location "Menahka Patera" "Sol/Jupiter/Io"
{
	LongLat [ -344.8 -31.3 0 ]
	Size 9.1
	Type "PE"
}

Location "Mentu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -139.4 7. 0 ]
	Size 103
	Type "PE"
}

Location "Michabo Patera" "Sol/Jupiter/Io"
{
	LongLat [ -167.6 1.2 0 ]
	Size 104
	Type "PE"
}

Location "Mihr Patera" "Sol/Jupiter/Io"
{
	LongLat [ -305.5 -16.5 0 ]
	Size 61.7
	Type "PE"
}

Location "Mithra Patera" "Sol/Jupiter/Io"
{
	LongLat [ -266.5 -59. 0 ]
	Size 33.8
	Type "PE"
}

Location "Monan Mons" "Sol/Jupiter/Io"
{
	LongLat [ -104.5 15.2 0 ]
	Size 297
	Type "MO"
}

Location "Monan Patera" "Sol/Jupiter/Io"
{
	LongLat [ -105.4 19.7 0 ]
	Size 112.9
	Type "PE"
}

Location "Mongibello Mons" "Sol/Jupiter/Io"
{
	LongLat [ -66.9 22.8 0 ]
	Size 183.4
	Type "MO"
}

Location "Mulungu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -217.9 17.3 0 ]
	Size 62.5
	Type "PE"
}

Location "MYCENAE REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -165.4 -36.1 0 ]
	Size 600.2
	Type "RE"
}

Location "Namarrkun Patera" "Sol/Jupiter/Io"
{
	LongLat [ -175.5 10.1 0 ]
	Size 16.7
	Type "PE"
}

Location "Nemea Planum" "Sol/Jupiter/Io"
{
	LongLat [ -267.7 -72.8 0 ]
	Size 835
	Type "PM"
}

Location "Nile Montes" "Sol/Jupiter/Io"
{
	LongLat [ -250. 52.1 0 ]
	Size 450
	Type "MO"
}

Location "Nina Patera" "Sol/Jupiter/Io"
{
	LongLat [ -162.6 -38.2 0 ]
	Size 52.1
	Type "PE"
}

Location "Ninurta Patera" "Sol/Jupiter/Io"
{
	LongLat [ -315.2 -16.7 0 ]
	Size 82.3
	Type "PE"
}

Location "Nusku Patera" "Sol/Jupiter/Io"
{
	LongLat [ -3.8 -65. 0 ]
	Size 124.3
	Type "PE"
}

Location "Nyambe Patera" "Sol/Jupiter/Io"
{
	LongLat [ -343.1 0.4 0 ]
	Size 58.2
	Type "PE"
}

Location "Ot Mons" "Sol/Jupiter/Io"
{
	LongLat [ -215.6 4.2 0 ]
	Size 154.7
	Type "MO"
}

Location "Ot Patera" "Sol/Jupiter/Io"
{
	LongLat [ -217.4 -1.1 0 ]
	Size 52.3
	Type "PE"
}

Location "Pan Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -31.8 -50.9 0 ]
	Size 218.1
	Type "MN"
}

Location "Pautiwa Patera" "Sol/Jupiter/Io"
{
	LongLat [ -345.6 -34.2 0 ]
	Size 6.6
	Type "PE"
}

Location "Pele" "Sol/Jupiter/Io"
{
	LongLat [ -255.3 -18.7 0 ]
	Size 200
	Type "ER"
}

Location "Pillan Mons" "Sol/Jupiter/Io"
{
	LongLat [ -246.7 -8.8 0 ]
	Size 163
	Type "MO"
}

Location "Pillan Patera" "Sol/Jupiter/Io"
{
	LongLat [ -243.2 -12.3 0 ]
	Size 73.4
	Type "PE"
}

Location "Podja Patera" "Sol/Jupiter/Io"
{
	LongLat [ -304.7 -18.4 0 ]
	Size 67
	Type "PE"
}

Location "Prometheus" "Sol/Jupiter/Io"
{
	LongLat [ -153.9 -1.5 0 ]
	Size 438.9
	Type "ER"
}

Location "Prometheus Mensa" "Sol/Jupiter/Io"
{
	LongLat [ -151.9 -1.9 0 ]
	Size 184
	Type "MN"
}

Location "Purgine Patera" "Sol/Jupiter/Io"
{
	LongLat [ -297.3 -2.6 0 ]
	Size 35.7
	Type "PE"
}

Location "Pyerun Patera" "Sol/Jupiter/Io"
{
	LongLat [ -251.2 -55.6 0 ]
	Size 52.2
	Type "PE"
}

Location "Päive Patera" "Sol/Jupiter/Io"
{
	LongLat [ -358.5 -45.7 0 ]
	Size 59
	Type "PE"
}

Location "Ra Patera" "Sol/Jupiter/Io"
{
	LongLat [ -324.7 -8.7 0 ]
	Size 39.1
	Type "PE"
}

Location "Radegast Patera" "Sol/Jupiter/Io"
{
	LongLat [ -160. -27.8 0 ]
	Size 27.1
	Type "PE"
}

Location "Rarog Patera" "Sol/Jupiter/Io"
{
	LongLat [ -304.4 -41.7 0 ]
	Size 104.3
	Type "PE"
}

Location "Rata Mons" "Sol/Jupiter/Io"
{
	LongLat [ -201.2 -36.3 0 ]
	Size 169.9
	Type "MO"
}

Location "Rata Patera" "Sol/Jupiter/Io"
{
	LongLat [ -199.8 -35.6 0 ]
	Size 46.3
	Type "PE"
}

Location "Reiden Patera" "Sol/Jupiter/Io"
{
	LongLat [ -235.4 -13.4 0 ]
	Size 73.3
	Type "PE"
}

Location "Reshef Patera" "Sol/Jupiter/Io"
{
	LongLat [ -158.1 27.7 0 ]
	Size 62
	Type "PE"
}

Location "Ruaumoko Patera" "Sol/Jupiter/Io"
{
	LongLat [ -139.7 14.7 0 ]
	Size 19
	Type "PE"
}

Location "Ruwa Patera" "Sol/Jupiter/Io"
{
	LongLat [ -1.8 0.2 0 ]
	Size 62.4
	Type "PE"
}

Location "Savitr Patera" "Sol/Jupiter/Io"
{
	LongLat [ -123.4 48.2 0 ]
	Size 92.5
	Type "PE"
}

Location "Sengen Patera" "Sol/Jupiter/Io"
{
	LongLat [ -303.7 -32.9 0 ]
	Size 63.6
	Type "PE"
}

Location "Seth Mons" "Sol/Jupiter/Io"
{
	LongLat [ -134.2 -10.7 0 ]
	Size 136
	Type "MO"
}

Location "Seth Patera" "Sol/Jupiter/Io"
{
	LongLat [ -131.7 -5.3 0 ]
	Size 59.8
	Type "PE"
}

Location "Sethlaus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -193.8 -52.3 0 ]
	Size 78.6
	Type "PE"
}

Location "Shakuru Patera" "Sol/Jupiter/Io"
{
	LongLat [ -265.7 24.1 0 ]
	Size 105
	Type "PE"
}

Location "Shamash Patera" "Sol/Jupiter/Io"
{
	LongLat [ -152.6 -35. 0 ]
	Size 205.3
	Type "PE"
}

Location "Shamshu Mons" "Sol/Jupiter/Io"
{
	LongLat [ -71.5 -12. 0 ]
	Size 215.1
	Type "MO"
}

Location "Shamshu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -63. -10.1 0 ]
	Size 96.4
	Type "PE"
}

Location "Shango Patera" "Sol/Jupiter/Io"
{
	LongLat [ -100.5 32.3 0 ]
	Size 90.2
	Type "PE"
}

Location "Shoshu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -324.7 -20.4 0 ]
	Size 13.1
	Type "PE"
}

Location "Sigurd Patera" "Sol/Jupiter/Io"
{
	LongLat [ -97.9 -5.9 0 ]
	Size 68.6
	Type "PE"
}

Location "Silpium Mons" "Sol/Jupiter/Io"
{
	LongLat [ -272.3 -52.7 0 ]
	Size 114.5
	Type "MO"
}

Location "Siun Patera" "Sol/Jupiter/Io"
{
	LongLat [ -0.4 -49.8 0 ]
	Size 52.5
	Type "PE"
}

Location "Skythia Mons" "Sol/Jupiter/Io"
{
	LongLat [ -99. 26.2 0 ]
	Size 253.4
	Type "MO"
}

Location "Sobo Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -150.6 14.1 0 ]
	Size 58.8
	Type "FL"
}

Location "Steropes Patera" "Sol/Jupiter/Io"
{
	LongLat [ -138.9 15.5 0 ]
	Size 20
	Type "PE"
}

Location "Sui Jen Patera" "Sol/Jupiter/Io"
{
	LongLat [ -2.7 -19.1 0 ]
	Size 33.8
	Type "PE"
}

Location "Surt" "Sol/Jupiter/Io"
{
	LongLat [ -336.5 45.2 0 ]
	Size 50
	Type "ER"
}

Location "Surya Patera" "Sol/Jupiter/Io"
{
	LongLat [ -151.6 21.5 0 ]
	Size 49.8
	Type "PE"
}

Location "Susanoo Patera" "Sol/Jupiter/Io"
{
	LongLat [ -219.8 22.4 0 ]
	Size 58.4
	Type "PE"
}

Location "Svarog Patera" "Sol/Jupiter/Io"
{
	LongLat [ -265.7 -48.7 0 ]
	Size 124
	Type "PE"
}

Location "Sêd Patera" "Sol/Jupiter/Io"
{
	LongLat [ -303.6 -2.9 0 ]
	Size 52.1
	Type "PE"
}

Location "Talos Patera" "Sol/Jupiter/Io"
{
	LongLat [ -354.8 -26.4 0 ]
	Size 24.7
	Type "PE"
}

Location "Taranis Patera" "Sol/Jupiter/Io"
{
	LongLat [ -25.5 -71.4 0 ]
	Size 130.7
	Type "PE"
}

Location "TARSUS REGIO" "Sol/Jupiter/Io"
{
	LongLat [ -55.1 -39.7 0 ]
	Size 1520.9
	Type "RE"
}

Location "Taw Patera" "Sol/Jupiter/Io"
{
	LongLat [ -358.4 -33.7 0 ]
	Size 4.7
	Type "PE"
}

Location "Tawhaki Patera" "Sol/Jupiter/Io"
{
	LongLat [ -76.2 3.3 0 ]
	Size 49.8
	Type "PE"
}

Location "Tawhaki Vallis" "Sol/Jupiter/Io"
{
	LongLat [ -72.8 0.5 0 ]
	Size 190
	Type "VA"
}

Location "Telegonus Mensae" "Sol/Jupiter/Io"
{
	LongLat [ -115.9 -53.3 0 ]
	Size 337
	Type "MN"
}

Location "Thomagata Patera" "Sol/Jupiter/Io"
{
	LongLat [ -165.9 25.7 0 ]
	Size 59
	Type "PE"
}

Location "Thor" "Sol/Jupiter/Io"
{
	LongLat [ -133.1 39.2 0 ]
	Size 239.4
	Type "ER"
}

Location "Tien Mu Patera" "Sol/Jupiter/Io"
{
	LongLat [ -134.3 12.3 0 ]
	Size 28
	Type "PE"
}

Location "Tiermes Patera" "Sol/Jupiter/Io"
{
	LongLat [ -350. 22.4 0 ]
	Size 79.8
	Type "PE"
}

Location "Tohil Mons" "Sol/Jupiter/Io"
{
	LongLat [ -160.5 -29.5 0 ]
	Size 371.5
	Type "MO"
}

Location "Tohil Patera" "Sol/Jupiter/Io"
{
	LongLat [ -158.7 -25.6 0 ]
	Size 76.6
	Type "PE"
}

Location "Tol-Ava Patera" "Sol/Jupiter/Io"
{
	LongLat [ -322.1 1.8 0 ]
	Size 84.5
	Type "PE"
}

Location "Tsui Goab Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -163.4 -1.4 0 ]
	Size 117
	Type "FL"
}

Location "Tsui Goab Tholus" "Sol/Jupiter/Io"
{
	LongLat [ -163. -0.1 0 ]
	Size 53
	Type "TH"
}

Location "Tung Yo Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -356.5 -16.6 0 ]
	Size 459.4
	Type "FL"
}

Location "Tung Yo Patera" "Sol/Jupiter/Io"
{
	LongLat [ -0.9 -18.3 0 ]
	Size 59.7
	Type "PE"
}

Location "Tupan Patera" "Sol/Jupiter/Io"
{
	LongLat [ -141.1 -18.7 0 ]
	Size 79.1
	Type "PE"
}

Location "Tvashtar Mensae" "Sol/Jupiter/Io"
{
	LongLat [ -119.9 61.6 0 ]
	Size 326.4
	Type "MN"
}

Location "Ukko Patera" "Sol/Jupiter/Io"
{
	LongLat [ -18.4 31. 0 ]
	Size 35.2
	Type "PE"
}

Location "Uta Fluctus" "Sol/Jupiter/Io"
{
	LongLat [ -16.6 -33. 0 ]
	Size 332.3
	Type "FL"
}

Location "Uta Patera" "Sol/Jupiter/Io"
{
	LongLat [ -22.4 -35.9 0 ]
	Size 36
	Type "PE"
}

Location "Vahagn Patera" "Sol/Jupiter/Io"
{
	LongLat [ -350.8 -24.1 0 ]
	Size 99.6
	Type "PE"
}

Location "Viracocha Patera" "Sol/Jupiter/Io"
{
	LongLat [ -280.1 -61.8 0 ]
	Size 59.3
	Type "PE"
}

Location "Vivasvant Patera" "Sol/Jupiter/Io"
{
	LongLat [ -294. 75.1 0 ]
	Size 83.2
	Type "PE"
}

Location "Volund" "Sol/Jupiter/Io"
{
	LongLat [ -172.5 28.6 0 ]
	Size 430.5
	Type "ER"
}

Location "Wabasso Patera" "Sol/Jupiter/Io"
{
	LongLat [ -166.7 -22.9 0 ]
	Size 32
	Type "PE"
}

Location "Wayland Patera" "Sol/Jupiter/Io"
{
	LongLat [ -225.2 -32.8 0 ]
	Size 63.4
	Type "PE"
}

Location "Yaw Patera" "Sol/Jupiter/Io"
{
	LongLat [ -132.2 9.9 0 ]
	Size 39
	Type "PE"
}

Location "Zal Montes" "Sol/Jupiter/Io"
{
	LongLat [ -77. 38.1 0 ]
	Size 428.2
	Type "MO"
}

Location "Zal Patera" "Sol/Jupiter/Io"
{
	LongLat [ -74.5 40.2 0 ]
	Size 165.9
	Type "PE"
}

Location "Zamama" "Sol/Jupiter/Io"
{
	LongLat [ -172.6 18.4 0 ]
	Size 218.5
	Type "ER"
}

Location "Atar Patera" "Sol/Jupiter/Io"
{
	LongLat [ -278.6 31.1 0 ]
	Size 86.4
	Type "PE"
}

Location "Ülgen Patera" "Sol/Jupiter/Io"
{
	LongLat [ -287.3 -40.8 0 ]
	Size 43.9
	Type "PE"
}

Location "Reshet Patera" "Sol/Jupiter/Io"
{
	LongLat [ -305.5 0.5 0 ]
	Size 148.3
	Type "PE"
}

Location "Mazda Paterae" "Sol/Jupiter/Io"
{
	LongLat [ -313.3 -8.8 0 ]
	Size 240.8
	Type "PE"
}

Location "Tvashtar Paterae" "Sol/Jupiter/Io"
{
	LongLat [ -123.5 62.8 0 ]
	Size 306.2
	Type "PE"
}

Location "Prometheus Patera" "Sol/Jupiter/Io"
{
	LongLat [ -152.4 -0.6 0 ]
	Size 28
	Type "PE"
}

Location "Grian Patera" "Sol/Jupiter/Io"
{
	LongLat [ -12. -11.8 0 ]
	Size 70
	Type "PE"
}

Location "Adonis Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -122.6 -61. 0 ]
	Size 1560
	Type "LI"
}

Location "Agave Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -273.1 12.8 0 ]
	Size 1440
	Type "LI"
}

Location "Agenor Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -213.5 -43.8 0 ]
	Size 1496
	Type "LI"
}

Location "Alphesiboea Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -175.9 -25.1 0 ]
	Size 1438
	Type "LI"
}

Location "Amergin" "Sol/Jupiter/Europa"
{
	LongLat [ -230.6 -14.7 0 ]
	Size 17
	Type "AA"
}

Location "Androgeos Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -279.3 11.7 0 ]
	Size 723
	Type "LI"
}

Location "Angus" "Sol/Jupiter/Europa"
{
	LongLat [ -75.1 -12.6 0 ]
	Size 4.5
	Type "AA"
}

Location "ARGADNEL REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -208.5 -14.6 0 ]
	Size 1900
	Type "RE"
}

Location "Argiope Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -195.6 -1.7 0 ]
	Size 689
	Type "LI"
}

Location "Asterius Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -270.8 14.9 0 ]
	Size 1943
	Type "LI"
}

Location "Astypalaea Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -212.1 -75.8 0 ]
	Size 817
	Type "LI"
}

Location "Autonoë Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -165.1 18.2 0 ]
	Size 760
	Type "LI"
}

Location "Avagddu" "Sol/Jupiter/Europa"
{
	LongLat [ -169.5 1.4 0 ]
	Size 10
	Type "AA"
}

Location "Balor" "Sol/Jupiter/Europa"
{
	LongLat [ -97.8 -52.8 0 ]
	Size 4.8
	Type "AA"
}

Location "Belus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -231.4 9.3 0 ]
	Size 2437
	Type "LI"
}

Location "Boeotia Macula" "Sol/Jupiter/Europa"
{
	LongLat [ -166.8 -53.6 0 ]
	Size 30
	Type "MA"
}

Location "Brigid" "Sol/Jupiter/Europa"
{
	LongLat [ -81.3 10.8 0 ]
	Size 9.5
	Type "AA"
}

Location "Butterdon Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -0.1 -44.7 0 ]
	Size 1900
	Type "LI"
}

Location "Cadmus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -191.7 38.7 0 ]
	Size 3548
	Type "LI"
}

Location "Callanish" "Sol/Jupiter/Europa"
{
	LongLat [ -334.5 -16.7 0 ]
	Size 107
	Type "LG"
}

Location "Camulus" "Sol/Jupiter/Europa"
{
	LongLat [ -81.1 -26.5 0 ]
	Size 4.5
	Type "AA"
}

Location "Castalia Macula" "Sol/Jupiter/Europa"
{
	LongLat [ -225.7 -1.6 0 ]
	Size 35
	Type "MA"
}

Location "Chthonius Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -304.2 -1.4 0 ]
	Size 2180
	Type "LI"
}

Location "Cilicia Flexus" "Sol/Jupiter/Europa"
{
	LongLat [ -171.7 -59.5 0 ]
	Size 1312
	Type "FE"
}

Location "Cilix" "Sol/Jupiter/Europa"
{
	LongLat [ -181.9 2.6 0 ]
	Size 15
	Type "AA"
}

Location "Cliodhna" "Sol/Jupiter/Europa"
{
	LongLat [ -76.4 -2.5 0 ]
	Size 3
	Type "AA"
}

Location "Conamara Chaos" "Sol/Jupiter/Europa"
{
	LongLat [ -272.7 9.7 0 ]
	Size 143.7
	Type "CH"
}

Location "Corick Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -18.3 17.8 0 ]
	Size 1300
	Type "LI"
}

Location "Cormac" "Sol/Jupiter/Europa"
{
	LongLat [ -88.1 -36.9 0 ]
	Size 4
	Type "AA"
}

Location "Cyclades Macula" "Sol/Jupiter/Europa"
{
	LongLat [ -191.3 -62.5 0 ]
	Size 107
	Type "MA"
}

Location "Deirdre" "Sol/Jupiter/Europa"
{
	LongLat [ -207.3 -65.4 0 ]
	Size 4.5
	Type "AA"
}

Location "Delphi Flexus" "Sol/Jupiter/Europa"
{
	LongLat [ -174.1 -68.2 0 ]
	Size 793
	Type "FE"
}

Location "Diarmuid" "Sol/Jupiter/Europa"
{
	LongLat [ -102. -61.3 0 ]
	Size 8.2
	Type "AA"
}

Location "Drizzlecomb Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -111.7 7.7 0 ]
	Size 1500
	Type "LI"
}

Location "Drumskinny Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -161. 48.3 0 ]
	Size 1375
	Type "LI"
}

Location "Dylan" "Sol/Jupiter/Europa"
{
	LongLat [ -84.4 -55.3 0 ]
	Size 5.3
	Type "AA"
}

Location "Echion Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -185.2 -11.6 0 ]
	Size 1026
	Type "LI"
}

Location "Elathan" "Sol/Jupiter/Europa"
{
	LongLat [ -79.8 -31.9 0 ]
	Size 2.5
	Type "AA"
}

Location "Euphemus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -45.7 -11.4 0 ]
	Size 1250
	Type "LI"
}

Location "Glaukos Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -230.9 57.8 0 ]
	Size 1400
	Type "LI"
}

Location "Gortyna Flexus" "Sol/Jupiter/Europa"
{
	LongLat [ -144.6 -42.1 0 ]
	Size 940
	Type "FE"
}

Location "Govannan" "Sol/Jupiter/Europa"
{
	LongLat [ -302.8 -37.3 0 ]
	Size 11.5
	Type "AA"
}

Location "Gráinne" "Sol/Jupiter/Europa"
{
	LongLat [ -99.4 -59.7 0 ]
	Size 13.5
	Type "AA"
}

Location "Gwydion" "Sol/Jupiter/Europa"
{
	LongLat [ -81.6 -60.5 0 ]
	Size 5
	Type "AA"
}

Location "Harmonia Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -171.7 28. 0 ]
	Size 1154
	Type "LI"
}

Location "Hyperenor Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -324.4 -12.1 0 ]
	Size 2996
	Type "LI"
}

Location "Ino Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -174.6 -1.7 0 ]
	Size 1515
	Type "LI"
}

Location "Katreus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -213.3 -38.8 0 ]
	Size 195
	Type "LI"
}

Location "Kennet Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -312. -41. 0 ]
	Size 3200
	Type "LI"
}

Location "Libya Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -181. -54. 0 ]
	Size 366
	Type "LI"
}

Location "Llyr" "Sol/Jupiter/Europa"
{
	LongLat [ -221.8 -1.8 0 ]
	Size 1.1
	Type "AA"
}

Location "Mael Dúin" "Sol/Jupiter/Europa"
{
	LongLat [ -197.9 -16.8 0 ]
	Size 2
	Type "AA"
}

Location "Maeve" "Sol/Jupiter/Europa"
{
	LongLat [ -78.9 58.8 0 ]
	Size 21.3
	Type "AA"
}

Location "Manannán" "Sol/Jupiter/Europa"
{
	LongLat [ -239.7 3.1 0 ]
	Size 30
	Type "AA"
}

Location "Math" "Sol/Jupiter/Europa"
{
	LongLat [ -183.7 -25.6 0 ]
	Size 10.8
	Type "AA"
}

Location "Mehen Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -236.7 56. 0 ]
	Size 1500
	Type "LI"
}

Location "Merrivale Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -299.5 -41. 0 ]
	Size 1600
	Type "LI"
}

Location "Minos Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -195.2 47.2 0 ]
	Size 2170
	Type "LI"
}

Location "Morvran" "Sol/Jupiter/Europa"
{
	LongLat [ -152.6 -4.9 0 ]
	Size 15
	Type "AA"
}

Location "MOYTURA REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -294.3 -50. 0 ]
	Size 483
	Type "RE"
}

Location "Murias Chaos" "Sol/Jupiter/Europa"
{
	LongLat [ -83.8 22.4 0 ]
	Size 116
	Type "CH"
}

Location "Niamh" "Sol/Jupiter/Europa"
{
	LongLat [ -216.9 21.1 0 ]
	Size 5
	Type "AA"
}

Location "Oisín" "Sol/Jupiter/Europa"
{
	LongLat [ -213.4 -52.3 0 ]
	Size 6.2
	Type "AA"
}

Location "Onga Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -211.3 -38.7 0 ]
	Size 870
	Type "LI"
}

Location "Pelagon Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -173.6 35.5 0 ]
	Size 616.7
	Type "LI"
}

Location "Pelorus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -188.3 -19.8 0 ]
	Size 1535
	Type "LI"
}

Location "Phineus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -319.9 -29.8 0 ]
	Size 2004
	Type "LI"
}

Location "Phocis Flexus" "Sol/Jupiter/Europa"
{
	LongLat [ -198.4 -44.5 0 ]
	Size 242
	Type "FE"
}

Location "Phoenix Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -188.8 16.6 0 ]
	Size 1621
	Type "LI"
}

Location "Pryderi" "Sol/Jupiter/Europa"
{
	LongLat [ -159.1 -66.1 0 ]
	Size 1.7
	Type "AA"
}

Location "Pwyll" "Sol/Jupiter/Europa"
{
	LongLat [ -271.4 -25.2 0 ]
	Size 45
	Type "AA"
}

Location "Rhadamanthys Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -200.5 19.3 0 ]
	Size 1747
	Type "LI"
}

Location "Rhiannon" "Sol/Jupiter/Europa"
{
	LongLat [ -194.9 -80.9 0 ]
	Size 15.9
	Type "AA"
}

Location "Sarpedon Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -92.9 -49.5 0 ]
	Size 900
	Type "LI"
}

Location "Sharpitor Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -171.7 65.4 0 ]
	Size 1650
	Type "LI"
}

Location "Sidon Flexus" "Sol/Jupiter/Europa"
{
	LongLat [ -183.4 -66.4 0 ]
	Size 1133
	Type "FE"
}

Location "Sparti Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -245.5 59.3 0 ]
	Size 1600
	Type "LI"
}

Location "Staldon Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -27.4 -0.8 0 ]
	Size 1525
	Type "LI"
}

Location "Taliesin" "Sol/Jupiter/Europa"
{
	LongLat [ -138. -22.8 0 ]
	Size 50
	Type "AA"
}

Location "Tectamus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -199.2 26.9 0 ]
	Size 2096
	Type "LI"
}

Location "Tegid" "Sol/Jupiter/Europa"
{
	LongLat [ -164.4 0.8 0 ]
	Size 29.7
	Type "AA"
}

Location "Telephassa Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -177.2 -0.8 0 ]
	Size 777
	Type "LI"
}

Location "Thasus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -184. -66.1 0 ]
	Size 669.3
	Type "LI"
}

Location "Thera Macula" "Sol/Jupiter/Europa"
{
	LongLat [ -181.2 -46.7 0 ]
	Size 95
	Type "MA"
}

Location "Thrace Macula" "Sol/Jupiter/Europa"
{
	LongLat [ -172.1 -45.9 0 ]
	Size 180.2
	Type "MA"
}

Location "Thynia Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -154.5 -59.2 0 ]
	Size 412.6
	Type "LI"
}

Location "Tormsdale Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -258. 47.7 0 ]
	Size 875
	Type "LI"
}

Location "Tyre" "Sol/Jupiter/Europa"
{
	LongLat [ -146.6 33.6 0 ]
	Size 149
	Type "LG"
}

Location "Uaithne" "Sol/Jupiter/Europa"
{
	LongLat [ -90.7 -48.5 0 ]
	Size 6.5
	Type "AA"
}

Location "Udaeus Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -239.4 48.6 0 ]
	Size 2050
	Type "LI"
}

Location "Yelland Linea" "Sol/Jupiter/Europa"
{
	LongLat [ -196. -16.7 0 ]
	Size 186
	Type "LI"
}

Location "Áine" "Sol/Jupiter/Europa"
{
	LongLat [ -177.5 -43. 0 ]
	Size 5
	Type "AA"
}

Location "Amaethon" "Sol/Jupiter/Europa"
{
	LongLat [ -177.5 13.8 0 ]
	Size 1.7
	Type "AA"
}

Location "Bress" "Sol/Jupiter/Europa"
{
	LongLat [ -98.7 37.6 0 ]
	Size 10
	Type "AA"
}

Location "Dagda" "Sol/Jupiter/Europa"
{
	LongLat [ -168.7 37.3 0 ]
	Size 9.8
	Type "AA"
}

Location "Eochaid" "Sol/Jupiter/Europa"
{
	LongLat [ -233.3 -50.5 0 ]
	Size 10.6
	Type "AA"
}

Location "Gwern" "Sol/Jupiter/Europa"
{
	LongLat [ -344.5 9.1 0 ]
	Size 22.2
	Type "AA"
}

Location "Luchtar" "Sol/Jupiter/Europa"
{
	LongLat [ -257.6 -40.2 0 ]
	Size 19.9
	Type "AA"
}

Location "Lug" "Sol/Jupiter/Europa"
{
	LongLat [ -44.3 28. 0 ]
	Size 11
	Type "AA"
}

Location "Midir" "Sol/Jupiter/Europa"
{
	LongLat [ -338.8 3.7 0 ]
	Size 37.4
	Type "AA"
}

Location "Ogma" "Sol/Jupiter/Europa"
{
	LongLat [ -287.9 87.4 0 ]
	Size 5
	Type "AA"
}

Location "Tuag" "Sol/Jupiter/Europa"
{
	LongLat [ -172.4 59.9 0 ]
	Size 15.2
	Type "AA"
}

Location "ANNWN REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -320. 20. 0 ]
	Size 2300
	Type "RE"
}

Location "BALGATAN REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -30. -50. 0 ]
	Size 2500
	Type "RE"
}

Location "DYFED REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -250. 10. 0 ]
	Size 1750
	Type "RE"
}

Location "FALGA REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -210. 30. 0 ]
	Size 2500
	Type "RE"
}

Location "POWYS REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -145. 0. 0 ]
	Size 2000
	Type "RE"
}

Location "TARA REGIO" "Sol/Jupiter/Europa"
{
	LongLat [ -75. -10. 0 ]
	Size 1780
	Type "RE"
}

Location "Arran Chaos" "Sol/Jupiter/Europa"
{
	LongLat [ -80.5 13.4 0 ]
	Size 26
	Type "CH"
}

Location "Narberth Chaos" "Sol/Jupiter/Europa"
{
	LongLat [ -273. -26. 0 ]
	Size 20
	Type "CH"
}

Location "Rathmore Chaos" "Sol/Jupiter/Europa"
{
	LongLat [ -75. 25.4 0 ]
	Size 57
	Type "CH"
}

Location "﻿Achelous" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.5 60.3 0 ]
    Size 51
    Type "AA"
}

Location "Adad" "Sol/Jupiter/Ganymede"
{
    LongLat [ -180 55.9 0 ]
    Size 59
    Type "AA"
}

Location "Adapa" "Sol/Jupiter/Ganymede"


{
    LongLat [ -30.2 71.3 0 ]
    Size 54
    Type "AA"
}

Location "Agreus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -235.4 15.2 0 ]
    Size 72
    Type "AA"
}

Location "Agrotes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -199.5 62.5 0 ]
    Size 61
    Type "AA"
}

Location "Aleyin" "Sol/Jupiter/Ganymede"
{
    LongLat [ -134.7 16.3 0 ]
    Size 12
    Type "AA"
}

Location "Ammura" "Sol/Jupiter/Ganymede"
{
    LongLat [ -344.2 30.9 0 ]
    Size 61
    Type "AA"
}

Location "Amon" "Sol/Jupiter/Ganymede"
{
    LongLat [ -223.3 33.4 0 ]
    Size 102
    Type "AA"
}

Location "Amset" "Sol/Jupiter/Ganymede"
{
    LongLat [ -178.2 -14.5 0 ]
    Size 10
    Type "AA"
}

Location "Anat" "Sol/Jupiter/Ganymede"
{
    LongLat [ -127.9 -4.1 0 ]
    Size 2.8
    Type "AA"
}

Location "Andjeti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -159.1 -52.4 0 ]
    Size 65
    Type "AA"
}

Location "Anhur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -193.9 32.6 0 ]
    Size 25
    Type "AA"
}

Location "Antum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -220 4.4 0 ]
    Size 21
    Type "AA"
}

Location "Anu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -346.3 63.6 0 ]
    Size 57
    Type "AA"
}

Location "Anubis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -118.5 -82.7 0 ]
    Size 97
    Type "AA"
}

Location "Anzu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -61.6 62.9 0 ]
    Size 200
    Type "AA"
}

Location "Apophis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -275.9 -8 0 ]
    Size 65
    Type "AA"
}

Location "Ashîma" "Sol/Jupiter/Ganymede"
{
    LongLat [ -122.4 -37.7 0 ]
    Size 82
    Type "AA"
}

Location "Asshur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -335.7 53 0 ]
    Size 23
    Type "AA"
}

Location "Atra-hasis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -254 22.3 0 ]
    Size 140
    Type "AA"
}

Location "Aya" "Sol/Jupiter/Ganymede"
{
    LongLat [ -326.2 66.1 0 ]
    Size 42
    Type "AA"
}

Location "Ba'al" "Sol/Jupiter/Ganymede"
{
    LongLat [ -331.6 24 0 ]
    Size 52
    Type "AA"
}

Location "Bau" "Sol/Jupiter/Ganymede"
{
    LongLat [ -53.3 24.1 0 ]
    Size 81
    Type "AA"
}

Location "Bes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -180.4 -25.8 0 ]
    Size 50
    Type "AA"
}

Location "Chrysor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -134.9 16.5 0 ]
    Size 6
    Type "AA"
}

Location "Cisti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -65 -32 0 ]
    Size 65
    Type "AA"
}

Location "Danel" "Sol/Jupiter/Ganymede"
{
    LongLat [ -25.2 -4.3 0 ]
    Size 54
    Type "AA"
}

Location "Dendera" "Sol/Jupiter/Ganymede"
{
    LongLat [ -255.3 -1.1 0 ]
    Size 80
    Type "AA"
}

Location "Diment" "Sol/Jupiter/Ganymede"
{
    LongLat [ -353.6 22.4 0 ]
    Size 47
    Type "AA"
}

Location "Ea" "Sol/Jupiter/Ganymede"
{
    LongLat [ -149.2 18.7 0 ]
    Size 20
    Type "AA"
}

Location "El" "Sol/Jupiter/Ganymede"
{
    LongLat [ -151.2 1.9 0 ]
    Size 50
    Type "AA"
}

Location "Enkidu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -328.4 -27.9 0 ]
    Size 121
    Type "AA"
}

Location "Enlil" "Sol/Jupiter/Ganymede"
{
    LongLat [ -314.8 53.9 0 ]
    Size 43
    Type "AA"
}

Location "En-zu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -168.6 12.2 0 ]
    Size 7
    Type "AA"
}

Location "Epigeus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -181 24 0 ]
    Size 320
    Type "AA"
}

Location "Erichthonius" "Sol/Jupiter/Ganymede"
{
    LongLat [ -174.6 -15.5 0 ]
    Size 35
    Type "AA"
}

Location "Eshmun" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191.5 -17.8 0 ]
    Size 99
    Type "AA"
}

Location "Etana" "Sol/Jupiter/Ganymede"
{
    LongLat [ -344.1 72.5 0 ]
    Size 49
    Type "AA"
}

Location "Gad" "Sol/Jupiter/Ganymede"
{
    LongLat [ -137.5 -12.4 0 ]
    Size 68
    Type "AA"
}

Location "Geb" "Sol/Jupiter/Ganymede"
{
    LongLat [ -187.2 58.3 0 ]
    Size 62
    Type "AA"
}

Location "Geinos" "Sol/Jupiter/Ganymede"
{
    LongLat [ -221 18 0 ]
    Size 45
    Type "AA"
}

Location "Gilgamesh" "Sol/Jupiter/Ganymede"
{
    LongLat [ -123.9 -61.7 0 ]
    Size 145
    Type "AA"
}

Location "Gir" "Sol/Jupiter/Ganymede"
{
    LongLat [ -146.6 35.2 0 ]
    Size 77
    Type "AA"
}

Location "Gula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.9 62.7 0 ]
    Size 38
    Type "AA"
}

Location "Halieus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -168 35.2 0 ]
    Size 90
    Type "AA"
}

Location "Hapi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -212.4 -31.3 0 ]
    Size 85
    Type "AA"
}

Location "Harakhtes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -99.8 36 0 ]
    Size 115
    Type "AA"
}

Location "Haroeris" "Sol/Jupiter/Ganymede"
{
    LongLat [ -297.1 28.3 0 ]
    Size 70
    Type "AA"
}

Location "Hathor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268.1 -70.4 0 ]
    Size 59
    Type "AA"
}

Location "Hay-tau" "Sol/Jupiter/Ganymede"
{
    LongLat [ -133.6 15.8 0 ]
    Size 28
    Type "AA"
}

Location "Hedetet" "Sol/Jupiter/Ganymede"
{
    LongLat [ -251 -32.9 0 ]
    Size 110
    Type "AA"
}

Location "Hershef" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268.8 47.1 0 ]
    Size 120
    Type "AA"
}

Location "Humbaba" "Sol/Jupiter/Ganymede"
{
    LongLat [ -67.4 -55.4 0 ]
    Size 40
    Type "AA"
}

Location "Ilah" "Sol/Jupiter/Ganymede"
{
    LongLat [ -161 22.8 0 ]
    Size 71
    Type "AA"
}

Location "Ilus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -110.8 -11.5 0 ]
    Size 41
    Type "AA"
}

Location "Irkalla" "Sol/Jupiter/Ganymede"
{
    LongLat [ -114.7 -31.1 0 ]
    Size 116
    Type "AA"
}

Location "Ishkur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -11.5 0.1 0 ]
    Size 83
    Type "AA"
}

Location "Isimu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -2.5 8.1 0 ]
    Size 90
    Type "AA"
}

Location "Isis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -197.2 -67.9 0 ]
    Size 68
    Type "AA"
}

Location "Kadi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -181 48.8 0 ]
    Size 94
    Type "AA"
}

Location "Khensu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -152.8 1.8 0 ]
    Size 15
    Type "AA"
}

Location "Khepri" "Sol/Jupiter/Ganymede"
{
    LongLat [ -148.1 21.5 0 ]
    Size 50
    Type "AA"
}

Location "Khonsu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -189.7 -38 0 ]
    Size 86
    Type "AA"
}

Location "Khumbam" "Sol/Jupiter/Ganymede"
{
    LongLat [ -338.7 -25.3 0 ]
    Size 60
    Type "AA"
}

Location "Kingu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -227.4 -35.7 0 ]
    Size 91
    Type "AA"
}

Location "Kishar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -352.5 70.7 0 ]
    Size 79
    Type "AA"
}

Location "Kittu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -336.6 -0.5 0 ]
    Size 33
    Type "AA"
}

Location "Kulla" "Sol/Jupiter/Ganymede"
{
    LongLat [ -115 34.8 0 ]
    Size 82
    Type "AA"
}

Location "Lagamal" "Sol/Jupiter/Ganymede"
{
    LongLat [ -243.3 64.2 0 ]
    Size 145
    Type "AA"

}

Location "Latpon" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175 61 0 ]
    Size 45
    Type "AA"
}

Location "Lugalmeslam" "Sol/Jupiter/Ganymede"
{
    LongLat [ -195 23.5 0 ]
    Size 70
    Type "AA"
}

Location "Lumha" "Sol/Jupiter/Ganymede"
{
    LongLat [ -155.2 37.3 0 ]
    Size 71
    Type "AA"
}

Location "Maa" "Sol/Jupiter/Ganymede"
{
    LongLat [ -203.8 1 0 ]
    Size 30
    Type "AA"
}

Location "Mehit" "Sol/Jupiter/Ganymede"
{
    LongLat [ -165.1 29.7 0 ]
    Size 50
    Type "AA"
}

Location "Melkart" "Sol/Jupiter/Ganymede"
{
    LongLat [ -185.8 -10 0 ]
    Size 111
    Type "AA"
}

Location "Min" "Sol/Jupiter/Ganymede"
{
    LongLat [ -3.2 28.7 0 ]
    Size 35
    Type "AA"
}

Location "Mir" "Sol/Jupiter/Ganymede"
{
    LongLat [ -231.4 -4 0 ]
    Size 22
    Type "AA"
}

Location "Misharu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -338.3 -5.3 0 ]
    Size 95
    Type "AA"
}

Location "Mont" "Sol/Jupiter/Ganymede"
{
    LongLat [ -314 43.5 0 ]
    Size 10
    Type "AA"
}

Location "Mor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -329.3 29.5 0 ]
    Size 40
    Type "AA"
}

Location "Mot" "Sol/Jupiter/Ganymede"
{
    LongLat [ -166.2 10.5 0 ]
    Size 25
    Type "AA"
}

Location "Mush" "Sol/Jupiter/Ganymede"
{
    LongLat [ -115 -13.5 0 ]
    Size 97
    Type "AA"
}

Location "Nabu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -10.1 -47.3 0 ]
    Size 44
    Type "AA"
}

Location "Nah-Hunte" "Sol/Jupiter/Ganymede"
{
    LongLat [ -85.2 -17.8 0 ]
    Size 45
    Type "AA"
}

Location "Namtar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -351.6 -62.4 0 ]
    Size 58
    Type "AA"
}

Location "Nanna" "Sol/Jupiter/Ganymede"
{
    LongLat [ -244.4 -18.5 0 ]
    Size 48
    Type "AA"
}

Location "Nefertum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -323 43 0 ]
    Size 30
    Type "AA"
}

Location "Neheh" "Sol/Jupiter/Ganymede"
{
    LongLat [ -57.3 70.8 0 ]
    Size 57
    Type "AA"
}

Location "Neith" "Sol/Jupiter/Ganymede"
{
    LongLat [ -9 28.9 0 ]
    Size 93
    Type "AA"
}

Location "Nergal" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.3 38.5 0 ]
    Size 8
    Type "AA"
}

Location "Nidaba" "Sol/Jupiter/Ganymede"
{
    LongLat [ -123.8 19 0 ]
    Size 188
    Type "AA"
}

Location "Nigirsu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -327.4 -61.2 0 ]
    Size 70
    Type "AA"
}

Location "Ningishzida" "Sol/Jupiter/Ganymede"
{
    LongLat [ -190.5 14 0 ]
    Size 30
    Type "AA"
}

Location "Ninkasi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -53.8 56.8 0 ]
    Size 75
    Type "AA"
}

Location "Ninki" "Sol/Jupiter/Ganymede"
{
    LongLat [ -120.9 -6.6 0 ]
    Size 170
    Type "AA"
}

Location "Ninlil" "Sol/Jupiter/Ganymede"
{
    LongLat [ -118.7 7.6 0 ]
    Size 91
    Type "AA"
}

Location "Ninsum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -140.1 -13.3 0 ]
    Size 91
    Type "AA"
}

Location "Nut" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268 -60.1 0 ]
    Size 93
    Type "AA"
}

Location "Osiris" "Sol/Jupiter/Ganymede"
{
    LongLat [ -165.2 -37.8 0 ]
    Size 109
    Type "AA"
}

Location "Ptah" "Sol/Jupiter/Ganymede"
{
    LongLat [ -214.3 -67 0 ]
    Size 45
    Type "AA"
}

Location "Punt" "Sol/Jupiter/Ganymede"
{
    LongLat [ -242.2 -26.1 0 ]
    Size 228
    Type "AA"
}

Location "Ruti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -310.7 11.9 0 ]
    Size 35
    Type "AA"
}

Location "Sapas" "Sol/Jupiter/Ganymede"
{
    LongLat [ -37.9 56.5 0 ]
    Size 65
    Type "AA"
}

Location "Sati" "Sol/Jupiter/Ganymede"
{
    LongLat [ -14.9 30.5 0 ]
    Size 98
    Type "AA"
}

Location "Sebek" "Sol/Jupiter/Ganymede"
{
    LongLat [ -178.9 59.5 0 ]
    Size 70
    Type "AA"
}

Location "Seima" "Sol/Jupiter/Ganymede"
{
    LongLat [ -217.4 16.6 0 ]
    Size 33
    Type "AA"
}

Location "Seker" "Sol/Jupiter/Ganymede"
{
    LongLat [ -351 -40.8 0 ]
    Size 117
    Type "AA"
}


Location "Selket" "Sol/Jupiter/Ganymede"
{
    LongLat [ -107.4 16.7 0 ]
    Size 140
    Type "AA"
}

Location "Serapis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -50 -10 0 ]
    Size 155
    Type "AA"
}

Location "Shu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -357.9 42.5 0 ]
    Size 54
    Type "AA"
}

Location "Sin" "Sol/Jupiter/Ganymede"
{
    LongLat [ -359.2 51.9 0 ]
    Size 30
    Type "AA"
}

Location "Tammuz" "Sol/Jupiter/Ganymede"
{
    LongLat [ -232.7 12.9 0 ]
    Size 44
    Type "AA"
}

Location "Tanit" "Sol/Jupiter/Ganymede"
{
    LongLat [ -40.7 56.7 0 ]
    Size 45
    Type "AA"
}

Location "Tashmetum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -264.4 -39.7 0 ]
    Size 155
    Type "AA"
}

Location "Ta-urt" "Sol/Jupiter/Ganymede"
{
    LongLat [ -306.5 26.5 0 ]
    Size 85
    Type "AA"
}

Location "Teshub" "Sol/Jupiter/Ganymede"
{
    LongLat [ -281 -72.3 0 ]
    Size 60
    Type "AA"
}

Location "Thoth" "Sol/Jupiter/Ganymede"
{
    LongLat [ -146 -42.4 0 ]
    Size 107
    Type "AA"
}

Location "Tros" "Sol/Jupiter/Ganymede"
{
    LongLat [ -31.1 11 0 ]
    Size 109
    Type "AA"
}

Location "Upuant" "Sol/Jupiter/Ganymede"
{
    LongLat [ -321.5 45 0 ]
    Size 15
    Type "AA"
}

Location "We-ila" "Sol/Jupiter/Ganymede"
{
    LongLat [ -290.1 -12.6 0 ]
    Size 45
    Type "AA"
}

Location "Wepwawet" "Sol/Jupiter/Ganymede"
{
    LongLat [ -60.2 -70.2 0 ]
    Size 90
    Type "AA"
}

Location "Zakar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -335.2 30.5 0 ]
    Size 150
    Type "AA"
}

Location "Zaqar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -41.3 57.5 0 ]
    Size 52
    Type "AA"
}

Location "Enki Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.2 39.5 0 ]
    Size 151
    Type "CA"
}

Location "Khnum Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -350.9 32.1 0 ]
    Size 59
    Type "CA"
}

Location "Nanshe Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -355 14.7 0 ]
    Size 59
    Type "CA"
}

Location "Terah Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -276.9 6.9 0 ]
    Size 295
    Type "CA"
}


Location "Abydos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -154 34.1 0 ]
    Size 165
    Type "FA"
}

Location "Akhmin Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191 28 0 ]
    Size 225
    Type "FA"
}

Location "Bigeh Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -94.1 28.8 0 ]
    Size 235
    Type "FA"
}

Location "Busiris Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -216.1 14.9 0 ]
    Size 348
    Type "FA"
}

Location "Buto Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -204.3 12.6 0 ]
    Size 236
    Type "FA"
}

Location "Coptos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.8 9.4 0 ]
    Size 332
    Type "FA"
}

Location "Edfu Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -147.7 26.8 0 ]
    Size 187
    Type "FA"
}

Location "Heliopolis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -147.6 19.5 0 ]
    Size 50

    Type "FA"
}

Location "Hermopolis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -196 22 0 ]
    Size 200
    Type "FA"
}

Location "Memphis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -132.5 15.4 0 ]
    Size 344
    Type "FA"
}

Location "Ombos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -238.6 3.8 0 ]
    Size 90
    Type "FA"
}

Location "Siwah Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -143.2 7.5 0 ]
    Size 220
    Type "FA"
}

Location "Tettu Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -160.9 38.6 0 ]
    Size 86
    Type "FA"
}

Location "Thebes Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.4 6 0 ]
    Size 475
    Type "FA"
}

Location "Lakhamu Fossa" "Sol/Jupiter/Ganymede"
{
    LongLat [ -228.3 -12.5 0 ]
    Size 392
    Type "FO"
}

Location "Lakhmu Fossae" "Sol/Jupiter/Ganymede"
{
    LongLat [ -142.3 30.3 0 ]
    Size 2871
    Type "FO"
}

Location "Zu Fossae" "Sol/Jupiter/Ganymede"
{
    LongLat [ -129.4 53 0 ]
    Size 1386
    Type "FO"
}

Location "BARNARD REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -1 0.8 0 ]
    Size 2547
    Type "RE"
}

Location "GALILEO REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -137.6 35.7 0 ]
    Size 3142
    Type "RE"
}

Location "MARIUS REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -199.3 12.1 0 ]
    Size 3572
    Type "RE"
}

Location "NICHOLSON REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -356.7 -34 0 ]
    Size 3719
    Type "RE"
}

Location "PERRINE REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -30 38.8 0 ]
    Size 2145
    Type "RE"
}

Location "Akitu Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -197 39 0 ]
    Size 380
    Type "SU"
}

Location "Anshar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.9 21.5 0 ]
    Size 1181
    Type "SU"
}

Location "Apsu Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -235.5 -34.8 0 ]
    Size 1281
    Type "SU"
}

Location "Aquarius Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -11.5 50 0 ]
    Size 1341
    Type "SU"
}

Location "Arbela Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -353.6 -22.3 0 ]
    Size 1896
    Type "SU"
}

Location "Bubastis Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -263.1 -79.8 0 ]
    Size 2197
    Type "SU"
}

Location "Byblus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202 38 0 ]
    Size 600
    Type "SU"
}

Location "Dardanus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -20.2 -39.3 0 ]
    Size 2559
    Type "SU"
}

Location "Dukug Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -352.7 81.3 0 ]
    Size 467
    Type "SU"
}

Location "Elam Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -205.5 57.4 0 ]
    Size 1866
    Type "SU"
}

Location "Erech Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175.7 -5.4 0 ]
    Size 998
    Type "SU"
}

Location "Harpagia Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -319.1 -14.9 0 ]
    Size 1398
    Type "SU"
}

Location "Hursag Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -234.5 -10.7 0 ]
    Size 928
    Type "SU"
}

Location "Kishar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -218.7 -8.3 0 ]
    Size 1213
    Type "SU"
}

Location "Lagash Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -162.8 -10.4 0 ]
    Size 1407
    Type "SU"
}

Location "Larsa Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -250 4 0 ]
    Size 1200
    Type "SU"
}

Location "Mashu Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.2 31.1 0 ]
    Size 3030
    Type "SU"
}

Location "Mysia Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -28.6 -9.6 0 ]
    Size 4221
    Type "SU"
}

Location "Nineveh Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -60 26 0 ]
    Size 1000
    Type "SU"
}

Location "Nippur Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191.5 40.9 0 ]
    Size 2158
    Type "SU"
}

Location "Nun Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -318.8 49.3 0 ]
    Size 1090
    Type "SU"
}

Location "Philae Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175 68.5 0 ]
    Size 900
    Type "SU"
}

Location "Philus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -212 44 0 ]
    Size 473
    Type "SU"
}

Location "Phrygia Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -19.3 12.4 0 ]
    Size 3205
    Type "SU"
}

Location "Shuruppak Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -232 -20 0 ]
    Size 2800
    Type "SU"
}

Location "Sicyon Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -12 36.5 0 ]
    Size 1146
    Type "SU"
}

Location "Sippar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191 -15.8 0 ]
    Size 1539
    Type "SU"
}

Location "Tiamat Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.2 3.2 0 ]
    Size 1310
    Type "SU"
}

Location "Umma Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -252 5 0 ]
    Size 1400
    Type "SU"
}

Location "Ur Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -179 48 0 ]
    Size 950
    Type "SU"
}

Location "Uruk Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -169 8.4 0 ]
    Size 2456
    Type "SU"
}

Location "Xibalba Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -80 35 0 ]
    Size 2000
    Type "SU"
}

Location "﻿Adal" "Sol/Jupiter/Callisto"
{
    LongLat [ -80.8 75.4 0 ]
    Size 40
    Type "AA"
}

Location "Aegir" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.4 -45.9 0 ]
    Size 46
    Type "AA"
}

Location "Agloolik" "Sol/Jupiter/Callisto"
{
    LongLat [ -82.9 -47.9 0 ]
    Size 49
    Type "AA"
}

Location "Ägröi" "Sol/Jupiter/Callisto"
{
    LongLat [ -11 43.3 0 ]
    Size 55
    Type "AA"
}

Location "Ahti" "Sol/Jupiter/Callisto"
{
    LongLat [ -103.1 41.8 0 ]
    Size 52
    Type "AA"
}

Location "Ajleke" "Sol/Jupiter/Callisto"
{
    LongLat [ -101.3 22.4 0 ]
    Size 46
    Type "AA"
}

Location "Akycha" "Sol/Jupiter/Callisto"
{
    LongLat [ -318.6 72.5 0 ]
    Size 67
    Type "AA"
}

Location "Alfr" "Sol/Jupiter/Callisto"
{
    LongLat [ -222.8 -9.7 0 ]
    Size 60
    Type "AA"
}

Location "Áli" "Sol/Jupiter/Callisto"
{
    LongLat [ -56.2 59.3 0 ]
    Size 61
    Type "AA"
}

Location "Ánarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -0.6 44.1 0 ]
    Size 47
    Type "AA"
}

Location "Arcas" "Sol/Jupiter/Callisto"
{
    LongLat [ -66.8 -85 0 ]
    Size 41
    Type "AA"
}

Location "Askr" "Sol/Jupiter/Callisto"
{
    LongLat [ -324.1 51.7 0 ]
    Size 64
    Type "AA"
}

Location "Audr" "Sol/Jupiter/Callisto"
{
    LongLat [ -81.2 -31 0 ]
    Size 70
    Type "AA"
}

Location "Austri" "Sol/Jupiter/Callisto"
{
    LongLat [ -64.1 -81.3 0 ]
    Size 9
    Type "AA"
}

Location "Aziren" "Sol/Jupiter/Callisto"
{
    LongLat [ -178.3 35.4 0 ]
    Size 64
    Type "AA"
}

Location "Balkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -11.9 29.1 0 ]
    Size 64
    Type "AA"
}

Location "Barri" "Sol/Jupiter/Callisto"
{
    LongLat [ -71 -31.6 0 ]
    Size 83
    Type "AA"
}

Location "Bavörr" "Sol/Jupiter/Callisto"
{
    LongLat [ -20.3 49.2 0 ]
    Size 84
    Type "AA"
}

Location "Beli" "Sol/Jupiter/Callisto"
{
    LongLat [ -81.7 62.6 0 ]
    Size 50
    Type "AA"
}

Location "Biflindi" "Sol/Jupiter/Callisto"
{
    LongLat [ -74.3 -53.8 0 ]
    Size 57
    Type "AA"
}

Location "Bragi" "Sol/Jupiter/Callisto"
{
    LongLat [ -61.7 75.7 0 ]
    Size 65
    Type "AA"
}

Location "Brami" "Sol/Jupiter/Callisto"
{
    LongLat [ -19.2 28.9 0 ]
    Size 67
    Type "AA"
}

Location "Bran" "Sol/Jupiter/Callisto"
{
    LongLat [ -207.7 -24.3 0 ]
    Size 89
    Type "AA"
}

Location "Buga" "Sol/Jupiter/Callisto"
{
    LongLat [ -323.9 22.2 0 ]
    Size 54
    Type "AA"
}

Location "Buri" "Sol/Jupiter/Callisto"
{
    LongLat [ -46.2 -38.7 0 ]
    Size 98
    Type "AA"
}

Location "Burr" "Sol/Jupiter/Callisto"
{
    LongLat [ -135.5 42.5 0 ]
    Size 74
    Type "AA"
}

Location "Dag" "Sol/Jupiter/Callisto"
{
    LongLat [ -74.2 58.6 0 ]
    Size 40
    Type "AA"
}

Location "Danr" "Sol/Jupiter/Callisto"
{
    LongLat [ -77.8 62.5 0 ]
    Size 48
    Type "AA"
}

Location "Dia" "Sol/Jupiter/Callisto"
{
    LongLat [ -50.4 73 0 ]
    Size 35
    Type "AA"
}

Location "Doh" "Sol/Jupiter/Callisto"
{
    LongLat [ -142.1 30.4 0 ]
    Size 55
    Type "AA"
}

Location "Dryops" "Sol/Jupiter/Callisto"
{
    LongLat [ -34 80 0 ]
    Size 42
    Type "AA"
}

Location "Durinn" "Sol/Jupiter/Callisto"
{
    LongLat [ -90.1 67 0 ]
    Size 49
    Type "AA"
}

Location "Egdir" "Sol/Jupiter/Callisto"
{
    LongLat [ -35.9 33.9 0 ]
    Size 58
    Type "AA"
}

Location "Egres" "Sol/Jupiter/Callisto"
{
    LongLat [ -176.6 42.5 0 ]
    Size 38
    Type "AA"
}

Location "Erlik" "Sol/Jupiter/Callisto"
{
    LongLat [ -1.3 66.8 0 ]
    Size 39
    Type "AA"
}

Location "Fadir" "Sol/Jupiter/Callisto"
{
    LongLat [ -12.7 56.4 0 ]
    Size 81
    Type "AA"
}

Location "Fili" "Sol/Jupiter/Callisto"
{
    LongLat [ -349.5 64.3 0 ]
    Size 42
    Type "AA"
}

Location "Finnr" "Sol/Jupiter/Callisto"
{
    LongLat [ -4.3 15.5 0 ]
    Size 65
    Type "AA"
}

Location "Freki" "Sol/Jupiter/Callisto"
{
    LongLat [ -352 79.9 0 ]
    Size 48
    Type "AA"
}

Location "Frodi" "Sol/Jupiter/Callisto"
{
    LongLat [ -139.1 68.3 0 ]
    Size 44
    Type "AA"
}

Location "Fulla" "Sol/Jupiter/Callisto"
{
    LongLat [ -103.7 73.5 0 ]
    Size 45
    Type "AA"
}

Location "Fulnir" "Sol/Jupiter/Callisto"
{
    LongLat [ -35.5 60.3 0 ]
    Size 46
    Type "AA"
}

Location "Gandalfr" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.3 -81 0 ]
    Size 12
    Type "AA"
}

Location "Geri" "Sol/Jupiter/Callisto"
{
    LongLat [ -354.2 66.7 0 ]
    Size 38
    Type "AA"
}

Location "Ginandi" "Sol/Jupiter/Callisto"
{
    LongLat [ -50 -85.7 0 ]
    Size 30
    Type "AA"
}

Location "Gisl" "Sol/Jupiter/Callisto"
{
    LongLat [ -34.8 57.2 0 ]
    Size 39
    Type "AA"
}

Location "Gloi" "Sol/Jupiter/Callisto"
{
    LongLat [ -245.7 49 0 ]
    Size 112
    Type "AA"
}

Location "Göll" "Sol/Jupiter/Callisto"
{
    LongLat [ -319.5 57.5 0 ]
    Size 55
    Type "AA"
}

Location "Göndul" "Sol/Jupiter/Callisto"
{
    LongLat [ -115.5 59.9 0 ]
    Size 50
    Type "AA"
}

Location "Grimr" "Sol/Jupiter/Callisto"
{
    LongLat [ -215.2 41.6 0 ]
    Size 90
    Type "AA"
}

Location "Gunnr" "Sol/Jupiter/Callisto"
{
    LongLat [ -106.2 64.7 0 ]
    Size 58
    Type "AA"
}

Location "Gymir" "Sol/Jupiter/Callisto"
{
    LongLat [ -49.2 63.8 0 ]
    Size 40
    Type "AA"
}

Location "Hábrok" "Sol/Jupiter/Callisto"
{
    LongLat [ -136 76 0 ]
    Size 40
    Type "AA"
}

Location "Haki" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.1 24.9 0 ]
    Size 69
    Type "AA"
}

Location "Hár" "Sol/Jupiter/Callisto"
{
    LongLat [ -357.9 -3.6 0 ]
    Size 44
    Type "AA"
}

Location "Heimdall" "Sol/Jupiter/Callisto"
{
    LongLat [ -357 -64 0 ]
    Size 345
    Type "AA"
}

Location "Hepti" "Sol/Jupiter/Callisto"
{
    LongLat [ -23.9 64.5 0 ]
    Size 41
    Type "AA"
}

Location "Hijsi" "Sol/Jupiter/Callisto"
{
    LongLat [ -169.3 61.6 0 ]
    Size 51
    Type "AA"
}

Location "Hödr" "Sol/Jupiter/Callisto"
{
    LongLat [ -91 69 0 ]
    Size 76
    Type "AA"
}

Location "Hoenir" "Sol/Jupiter/Callisto"
{
    LongLat [ -261.2 -33.9 0 ]
    Size 84
    Type "AA"
}

Location "Högni" "Sol/Jupiter/Callisto"
{
    LongLat [ -5 -12 0 ]
    Size 65
    Type "AA"
}

Location "Höldr" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.2 44.1 0 ]
    Size 61
    Type "AA"
}

Location "Igaluk" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.9 5.6 0 ]
    Size 105
    Type "AA"
}

Location "Ilma" "Sol/Jupiter/Callisto"
{
    LongLat [ -167.2 -30 0 ]
    Size 53
    Type "AA"
}

Location "Ivarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -321.5 -6.1 0 ]
    Size 68
    Type "AA"
}

Location "Jalkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -83.2 -38.6 0 ]
    Size 74
    Type "AA"
}

Location "Jumal" "Sol/Jupiter/Callisto"
{
    LongLat [ -119.5 58.8 0 ]
    Size 60
    Type "AA"
}

Location "Jumo" "Sol/Jupiter/Callisto"
{
    LongLat [ -12.3 65.9 0 ]
    Size 37
    Type "AA"
}

Location "Kári" "Sol/Jupiter/Callisto"
{
    LongLat [ -117.9 48.2 0 ]
    Size 32
    Type "AA"
}

Location "Karl" "Sol/Jupiter/Callisto"
{
    LongLat [ -330.7 56.4 0 ]
    Size 42
    Type "AA"
}

Location "Keelut" "Sol/Jupiter/Callisto"
{
    LongLat [ -92.1 -77.3 0 ]
    Size 47
    Type "AA"
}

Location "Kul'" "Sol/Jupiter/Callisto"
{
    LongLat [ -123.5 62.7 0 ]
    Size 43
    Type "AA"
}

Location "Lempo" "Sol/Jupiter/Callisto"
{
    LongLat [ -319.5 -25.6 0 ]
    Size 46
    Type "AA"
}

Location "Ljekio" "Sol/Jupiter/Callisto"
{
    LongLat [ -161.4 47.9 0 ]
    Size 36
    Type "AA"
}

Location "Lodurr" "Sol/Jupiter/Callisto"
{
    LongLat [ -270.8 -51.2 0 ]
    Size 76
    Type "AA"
}

Location "Lofn" "Sol/Jupiter/Callisto"
{
    LongLat [ -24 -57 0 ]
    Size 200
    Type "AA"
}

Location "Loni" "Sol/Jupiter/Callisto"
{
    LongLat [ -214.9 -3.6 0 ]
    Size 86
    Type "AA"
}

Location "Losy" "Sol/Jupiter/Callisto"
{
    LongLat [ -323.1 65.3 0 ]
    Size 62
    Type "AA"
}

Location "Lycaon" "Sol/Jupiter/Callisto"
{
    LongLat [ -5.8 -45.2 0 ]
    Size 55
    Type "AA"
}

Location "Maderatcha" "Sol/Jupiter/Callisto"
{
    LongLat [ -95.9 30.5 0 ]
    Size 57
    Type "AA"
}

Location "Mera" "Sol/Jupiter/Callisto"
{
    LongLat [ -75.8 64.1 0 ]
    Size 36
    Type "AA"
}

Location "Mimir" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.2 32.6 0 ]
    Size 51
    Type "AA"
}

Location "Mitsina" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.7 57.5 0 ]
    Size 43
    Type "AA"
}

Location "Modi" "Sol/Jupiter/Callisto"
{
    LongLat [ -120.9 66.4 0 ]
    Size 43
    Type "AA"
}

Location "Nakki" "Sol/Jupiter/Callisto"
{
    LongLat [ -69.9 -56.6 0 ]
    Size 65
    Type "AA"
}

Location "Nama" "Sol/Jupiter/Callisto"
{
    LongLat [ -331.3 57.2 0 ]
    Size 61
    Type "AA"
}

Location "Nár" "Sol/Jupiter/Callisto"
{
    LongLat [ -46.4 -1.7 0 ]
    Size 63
    Type "AA"
}

Location "Nerrivik" "Sol/Jupiter/Callisto"
{
    LongLat [ -57.1 -17.1 0 ]
    Size 37
    Type "AA"
}

Location "Nidi" "Sol/Jupiter/Callisto"
{
    LongLat [ -96.5 66.7 0 ]
    Size 43
    Type "AA"
}

Location "Nirkes" "Sol/Jupiter/Callisto"
{
    LongLat [ -163.6 29.8 0 ]
    Size 48
    Type "AA"
}

Location "Njord" "Sol/Jupiter/Callisto"
{
    LongLat [ -132.8 16.5 0 ]
    Size 34
    Type "AA"
}

Location "Nori" "Sol/Jupiter/Callisto"
{
    LongLat [ -343.5 45.4 0 ]
    Size 86
    Type "AA"
}

Location "Norov-Ava" "Sol/Jupiter/Callisto"
{
    LongLat [ -113.7 54.6 0 ]
    Size 47
    Type "AA"
}

Location "Nuada" "Sol/Jupiter/Callisto"
{
    LongLat [ -273.2 62.1 0 ]
    Size 66
    Type "AA"
}

Location "Numi-Torum" "Sol/Jupiter/Callisto"
{
    LongLat [ -93.4 -50.2 0 ]
    Size 65
    Type "AA"
}

Location "Nyctimus" "Sol/Jupiter/Callisto"
{
    LongLat [ -3.8 -62.7 0 ]
    Size 29
    Type "AA"
}

Location "Oluksak" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.9 -47.9 0 ]
    Size 74
    Type "AA"
}

Location "Omol'" "Sol/Jupiter/Callisto"
{
    LongLat [ -118.4 42.2 0 ]
    Size 60
    Type "AA"
}

Location "Orestheus" "Sol/Jupiter/Callisto"
{
    LongLat [ -47.5 -46.7 0 ]
    Size 30
    Type "AA"
}

Location "Oski" "Sol/Jupiter/Callisto"
{
    LongLat [ -269.3 57.2 0 ]
    Size 57
    Type "AA"
}

Location "Ottar" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.8 61.5 0 ]
    Size 50
    Type "AA"
}

Location "Pekko" "Sol/Jupiter/Callisto"
{
    LongLat [ -5.4 18.3 0 ]
    Size 61
    Type "AA"
}

Location "Randver" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.6 -72.3 0 ]
    Size 21
    Type "AA"
}

Location "Reginleif" "Sol/Jupiter/Callisto"
{
    LongLat [ -97.2 -66.2 0 ]
    Size 32
    Type "AA"
}

Location "Reginn" "Sol/Jupiter/Callisto"
{
    LongLat [ -90.8 39.7 0 ]
    Size 51
    Type "AA"
}

Location "Reifnir" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.8 -50.8 0 ]
    Size 39
    Type "AA"
}

Location "Rigr" "Sol/Jupiter/Callisto"
{
    LongLat [ -245 70.9 0 ]
    Size 54
    Type "AA"
}

Location "Rongoteus" "Sol/Jupiter/Callisto"
{
    LongLat [ -106.8 53.5 0 ]
    Size 35
    Type "AA"
}

Location "Rota" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.8 27.8 0 ]
    Size 55
    Type "AA"
}

Location "Saga" "Sol/Jupiter/Callisto"
{
    LongLat [ -326 0.8 0 ]
    Size 20
    Type "AA"
}

Location "Sarakka" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.7 -3.7 0 ]
    Size 56
    Type "AA"
}

Location "Seqinek" "Sol/Jupiter/Callisto"
{
    LongLat [ -25.5 55.5 0 ]
    Size 80
    Type "AA"
}

Location "Sholmo" "Sol/Jupiter/Callisto"
{
    LongLat [ -16.4 53.9 0 ]
    Size 58
    Type "AA"
}

Location "Sigyn" "Sol/Jupiter/Callisto"
{
    LongLat [ -29.2 35.8 0 ]
    Size 44
    Type "AA"
}

Location "Skeggold" "Sol/Jupiter/Callisto"
{
    LongLat [ -31.9 -49.6 0 ]
    Size 39
    Type "AA"
}

Location "Sköll" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.3 55.6 0 ]
    Size 55
    Type "AA"
}

Location "Skuld" "Sol/Jupiter/Callisto"
{
    LongLat [ -37.7 10.1 0 ]
    Size 81
    Type "AA"
}

Location "Sudri" "Sol/Jupiter/Callisto"
{
    LongLat [ -137.1 55.4 0 ]
    Size 69
    Type "AA"
}

Location "Sumbur" "Sol/Jupiter/Callisto"
{
    LongLat [ -324.8 67.1 0 ]
    Size 38
    Type "AA"
}

Location "Tapio" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.7 30.6 0 ]
    Size 56
    Type "AA"
}

Location "Thekkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -61.6 -80.8 0 ]
    Size 10
    Type "AA"
}

Location "Thorir" "Sol/Jupiter/Callisto"
{
    LongLat [ -67.3 -32 0 ]
    Size 43
    Type "AA"
}

Location "Tindr" "Sol/Jupiter/Callisto"
{
    LongLat [ -355.5 -2.5 0 ]
    Size 64
    Type "AA"
}

Location "Tontu" "Sol/Jupiter/Callisto"
{
    LongLat [ -100.3 27.6 0 ]
    Size 47
    Type "AA"
}

Location "Tornarsuk" "Sol/Jupiter/Callisto"
{
    LongLat [ -128.6 28.7 0 ]
    Size 104
    Type "AA"
}

Location "Tyll" "Sol/Jupiter/Callisto"
{
    LongLat [ -166 45 0 ]
    Size 65
    Type "AA"
}

Location "Tyn" "Sol/Jupiter/Callisto"
{
    LongLat [ -233.6 70.8 0 ]
    Size 60
    Type "AA"
}

Location "Uksakka" "Sol/Jupiter/Callisto"
{
    LongLat [ -42.3 -49.5 0 ]
    Size 22
    Type "AA"
}

Location "Valfödr" "Sol/Jupiter/Callisto"
{
    LongLat [ -247.8 -1.2 0 ]
    Size 81
    Type "AA"
}

Location "Vali" "Sol/Jupiter/Callisto"
{
    LongLat [ -325.2 9.8 0 ]
    Size 46
    Type "AA"
}

Location "Vanapagan" "Sol/Jupiter/Callisto"
{
    LongLat [ -158 38.1 0 ]
    Size 62
    Type "AA"
}

Location "Veralden" "Sol/Jupiter/Callisto"
{
    LongLat [ -96.1 33.2 0 ]
    Size 75
    Type "AA"
}

Location "Vestri" "Sol/Jupiter/Callisto"
{
    LongLat [ -52.8 45.3 0 ]
    Size 75
    Type "AA"
}

Location "Vidarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -193.6 11.9 0 ]
    Size 84
    Type "AA"
}

Location "Vitr" "Sol/Jupiter/Callisto"
{
    LongLat [ -349.3 -22.4 0 ]
    Size 76
    Type "AA"
}

Location "Vu-Murt" "Sol/Jupiter/Callisto"
{
    LongLat [ -170.9 22.9 0 ]
    Size 79
    Type "AA"
}

Location "Vutash" "Sol/Jupiter/Callisto"
{
    LongLat [ -102.9 31.9 0 ]
    Size 55
    Type "AA"
}

Location "Ymir" "Sol/Jupiter/Callisto"
{
    LongLat [ -101.3 51.4 0 ]
    Size 77
    Type "AA"
}

Location "Yuryung" "Sol/Jupiter/Callisto"
{
    LongLat [ -86.1 -54.9 0 ]
    Size 74
    Type "AA"
}

Location "Eikin Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -15.9 -8.5 0 ]
    Size 191
    Type "CA"
}

Location "Fimbulthul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -65.4 8.4 0 ]
    Size 378
    Type "CA"
}

Location "Geirvimul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -347.1 49 0 ]
    Size 90
    Type "CA"
}

Location "Gipul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -48.2 70.2 0 ]
    Size 588
    Type "CA"
}

Location "Gomul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -48 35.4 0 ]
    Size 324
    Type "CA"
}

Location "Gunntro Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -343.3 -19.3 0 ]
    Size 136
    Type "CA"
}

Location "Sid Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -105.4 48.7 0 ]
    Size 78
    Type "CA"
}

Location "Svol Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -37.1 11 0 ]
    Size 140
    Type "CA"
}

Location "Adlinda" "Sol/Jupiter/Callisto"
{
    LongLat [ -33 -46 0 ]
    Size 600
    Type "LG"
}

Location "Asgard" "Sol/Jupiter/Callisto"
{
    LongLat [ -139.8 32 0 ]
    Size 1347
    Type "LG"
}

Location "Utgard" "Sol/Jupiter/Callisto"
{
    LongLat [ -134 45 0 ]
    Size 610
    Type "LG"
}

Location "Valhalla" "Sol/Jupiter/Callisto"
{
    LongLat [ -56.6 15.9 0 ]
    Size 2748
    Type "LG"
}


