Location "Kepler Dorsum" "Sol/Mars/Phobos"
{
    LongLat [ -30 -30 0 ]
    Size 3
    Type "DO"
}

Location "D'Arrest" "Sol/Mars/Phobos"
{
    LongLat [ -172 -41 0 ]
    Size 0.5
    Type "AA"
}

Location "Hall" "Sol/Mars/Phobos"
{
    LongLat [ -225 -75 0 ]
    Size 3
    Type "AA"
}

Location "Roche" "Sol/Mars/Phobos"
{
    LongLat [ -192 52 0 ]
    Size 1
    Type "AA"
}

Location "Sharpless" "Sol/Mars/Phobos"
{
    LongLat [ -156 -26 0 ]
    Size 1
    Type "AA"
}

Location "Stickney" "Sol/Mars/Phobos"
{
    LongLat [ -55 5 0 ]
    Size 5
    Type "AA"
}

Location "Todd" "Sol/Mars/Phobos"
{
    LongLat [ -153 -8 0 ]
    Size 1
    Type "AA"
}

Location "Wendell" "Sol/Mars/Phobos"
{
    LongLat [ -134 -1 0 ]
    Size 0.5
    Type "AA"
}

Location "Swift" "Sol/Mars/Deimos"
{
    LongLat [ -358 14 0 ]
    Size 1.5
    Type "AA"
}

Location "Voltaire" "Sol/Mars/Deimos"
{
    LongLat [ -2 23 0 ]
    Size 3
    Type "AA"
}

