# Revisions to stars listed in Celestia distribution stars.dat
#
# These consist of improvements or revisions to the Hipparcos
# data from which stars.dat was prepared, the addition of some
# bright stars with incomplete data in Hipparcos, and the correction
# of some parallax errors introduced by Celestia's processing of 
# apparently fictitious multiple systems generated by Hipparcos.
# Commonly used sources are listed below, and other sources are 
# referenced in the annotations.
#
# NASA's NStars Database of nearby stars: 
#   http://nstars.arc.nasa.gov/select_fields.cfm
# McCook & Sion's white dwarf database:
#   http://www.astronomy.villanova.edu/WDCatalog/index.html
# The RECONS database of nearby stars:
#   http://joy.chara.gsu.edu/RECONS/TOP100.htm
# The SIMBAD stellar database:
#   http://simbad.u-strasbg.fr/sim-fid.pl

Modify 3829 # van Maanen's Star: improved spectral class from McCook & Sion
{
	SpectralType "DZ8"
}

4266 # Missing star - data from original Hipparcos catalog
     # Spectral class from SIMBAD, replacing "R..."
{
	RA 13.63993371
	Dec -82.66931994
	Distance 1707.6806
	AppMag 8.39
	SpectralType "M0"
}

Modify 5336 # Mu Cas: Revised luminosity class from RECONS; subdwarf
{
	SpectralType "G5VIp"
}

Modify 8709 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 9640 # Almaak: Spectral class of primary component from SIMBAD
{
	SpectralType "K3II"
}

Modify 10267 # Spectral class from SIMBAD, replacing "DF"
{
	SpectralType "G0"
}

Modify 10280 # 6 Tri: spectral class from SIMBAD, replacing "F5V"
{
	SpectralType "G5III"
}

Modify 11644 # Spectral class from SIMBAD, replacing "DAn"
{
	SpectralType "A9V"
}

Modify 11650 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

12031 # Missing star - data from original Hipparcos catalog
      # Improved spectral class from McCook & Sion
{
	RA 38.78144144
	Dec 3.73243056
	Distance 242.681
	AppMag 8.39
	SpectralType "DA1"
}

Modify 14754 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 17797 # Spectral class of primary component from SIMBAD
{
	SpectralType "B9V"
}

Modify 21088 # Stein 2051: Spectral class of primary component from RECONS
{
	SpectralType "M4V"
}

Modify 21392 # Spectral class from SIMBAD, replacing "R..."
{
	SpectralType "K5"
}

Modify 22767 # Spectral class from SIMBAD, replacing "N..."
{
	SpectralType "A0"
}

Modify 23692 # Improved spectral class from McCook & Sion
{
	SpectralType "DA1"
}

Modify 24186 # Kapteyn's Star: Spectral/luminosity class from RECONS; subdwarf
{
	SpectralType "M1VI"
}

Modify 24608 # Capella: Spectral class from SIMBAD, replacing "M1:"
{
	SpectralType "G5III"
}

Modify 26220 # Tet1 Ori A: Hipparcos parallax unreliable; distance set to 1400ly
{
	Distance 1400
}

Modify 26221 # Tet1 Ori C: Hipparcos parallax unreliable; distance set to 1400ly
{
	Distance 1400
}

26224 # Tet1 Ori D: missing star - Hipparcos parallax unreliable; distance set
      # to 1400ly. The position was taken from the GSFC/NASA XML/NVO Project
      # Data Archive at http://nvo.gsfc.nasa.gov//archive/. It gives a better
      # correspondence with photographs of the Tet1 Ori stars than does the
      # Hipparcos position
{
	RA 83.82186
	Dec -5.388025
	Distance 1400
	AppMag 6.71
	SpectralType "B0.5Vp..."
}

Modify 26235 # Tet2 Ori: Distance set to 1400ly, to match Tet1 Ori stars
{
	Distance 1400
}

Modify 29564 # Spectral class from SIMBAD, replacing "R..."
{
	SpectralType "K5"
}

30756 # Star missing from stars.dat - added using Hipparcos data
{
	RA 96.941434
	Dec 20.78323
	Distance 58.747658
	SpectralType "G0"
	AppMag 8.31
}

Modify 32349 # Sirius A: Spectral class of primary from SIMBAD,
             # replacing "A0m..."
{
	SpectralType "A1V"
}

Modify 32560 # Improved spectral class from Gliese catalogue (Gliese 246)
{
	SpectralType "DA2"
}

Modify 33226 # Wolf 294: Spectral class from RECONS, replacing "K:..."
{
	SpectralType "M3V"
}

Modify 40765 # Spectral class from SIMBAD, replacing "R..."
{
	SpectralType "G1V"
}

Modify 43177 # Luminosity class from Extra-solar Planets Catalog at
             # http://www.obspm.fr/encycl/cat1.html (The Hipparcos 
             # luminosity class of 1a0 is incompatible with the
             # observed distance and luminosity.)
{
	SpectralType "G0V"
}

Modify 45343 # Struve 1321: Improved spectral class from SIMBAD
{
	SpectralType "K7"
}

45982 # HD 80606: Missing star - data from original Hipparcos catalog
{
	RA 140.65635304
	Dec 50.60370444
	AppMag 9.06
	Distance 190.4068885
	SpectralType "G5"
}

45983 # HD 80607: Missing star - data from original Hipparcos catalog
{
	RA 140.66536376
	Dec 50.60384845
	AppMag 9.17
	Distance 190.4068885
	SpectralType "G5"
}

Modify 54061 # Dubhe: Spectral class from SIMBAD, replaces "F7V comp"
{
	SpectralType "K0Ib"
}

55203 # Alula Australis: Missing star - data from SIMBAD and NStars
{
	RA 169.54545
	Dec 31.528891
	Distance 27.3
	SpectralType "G0V"
	AppMag 3.78
}

Modify 56662 # Improved spectral class from Gliese catalogue (Gliese 433.1)
{
	SpectralType "DA3"
}

Modify 57367 # Luyten 145-141: Improved spectral class from McCook & Sion
{
	SpectralType "DQ6"
}

Modify 65877 # Improved spectral class from McCook & Sion
{
	SpectralType "DA5"
}

Modify 66578 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 72105 # Eps Boo: Primary spectral class from SIMBAD
{
	SpectralType "K0III"
}

78727 # Xi Sco: missing parallax taken from companion star Hip 78738
{
	RA 241.09245
	Dec -11.372945
	Distance 58.5473
	SpectralType "F6IV"
	AppMag 4.16016
}

Modify 79607 # Sig CrB: revised spectral class from SIMBAD
{
	SpectralType "G0V"
}

Modify 80300 # Improved spectral class from McCook & Sion
{
	SpectralType "DA2"
}

Modify 82257 # Improved spectral class from McCook & Sion
{
	SpectralType "DAV4"
}

Modify 83404 # Spectral Class from SIMBAD; replaces "Ne"
{
	SpectralType "B7II"
}

Modify 84123 # Spectral class from ARCINS; replaces "G"
             # http://www.ari.uni-heidelberg.de/aricns/cnspages/4c01372.htm
{
	SpectralType "M3V"
}

Modify 84140 # Spectral class from RECONS
{
	SpectralType "M3V"
}

Modify 84405 # 36 Oph A: Spectral class from RECONS
{
	SpectralType "K1V"
}

Modify 84720 # 41 Ara: Spectral class from SIMBAD; replaces "M0V"
{
	SpectralType "G8V"
}

Modify 85523 # Spectral class from RECONS; replaces "K5"
{
	SpectralType "M3V"
}

86961 # GJ 2130 A: Missing star - data from Hipparcos & RECONS
{
	RA 266.5527
	Dec -32.10355
	Distance 20.162391
	SpectralType "M2V:"
	AppMag 10.4883
}

87706 # 63 Oph: missing star - data from Hipparcos and SIMBAD
      # distance estimated from spectral class and app mag
{
	RA 268.72518
	Dec -24.887088
	Distance 8180
	SpectralType "O8III"
	AppMag 6.198
}

Modify 88267 # 95 Her: Spectral class from SIMBAD; replaces "G5"
{
	SpectralType "A5III"
}

88522 # Missing star - data from Hipparcos and SIMBAD
      # distance estimated from spectral class and app mag
{
	RA 271.15565
	Dec 1.9190071
	Distance 5800
	SpectralType "B0III"
	AppMag 6.15
}

Modify 91768 # Struve 2398 A: Spectral class from RECONS; replaces "K5"
{
	SpectralType "M3V"
}

Modify 91772 # Struve 2398 B: Spectral class from RECONS; replaces "K5"
{
	SpectralType "M3V"
}

Modify 95071 # Improved spectral class from McCook & Sion
{
	SpectralType "DBZ5"
}

101120 # Omi Cap B: Missing star - data from Hipparcos and SIMBAD
       # parallax matched to Omi Cap A = HIP 101123
{
	RA 307.46907
	Dec -18.586163
	Distance 162.191
	SpectralType "A8V"
	AppMag 6.74
}

Modify 101516 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 102207 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 103039 # Spectral class from RECONS
{
	SpectralType "M"
}

Modify 105259 # Spectral class from SIMBAD; replaces "B3Vv comp"
{
	SpectralType "M1Ib"
}

Modify 105680 # Spectral class from SIMBAD; replaces "G0"
{
	SpectralType "B"
}

Modify 107968 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 108317 # VV Cep: Spectral class from SIMBAD; replaces "M2 comp"
{
	SpectralType "M2Ia"
}

