# Celestia binary orbit elements for spectroscopic binaries:
# generated with Perl extraction script: spectbins.pl Revision: 1.50 
# from D. Poubaix, Astron. Astrophys. Suppl. Ser. 145, 2000, 215-222
# http://www.edpsciences.org/journal/index.cfm?v_url=aas/full/2000/14/ds9259/ds9259.html
# Processed 2007-10-22 21:28:43 UTC
# by Dr. Fridger Schrempp, fridger.schrempp@desy.de
# ------------------------------------------------------ 

 Barycenter 677 "ALF And"
 {
 RA         2.096533
 Dec       29.090828
 Distance  97.073516
 }

 
 "ALF And A" 
 {
 OrbitBarycenter "ALF And"
 SpectralType "B8IV"
 AppMag 2.22
 
        EllipticalOrbit {
                Period               0.265
                SemiMajorAxis        0.218 # mass ratio 3.80 : 1.63
                Eccentricity         0.535
                Inclination        122.874
                AscendingNode       56.072
                ArgOfPericenter    213.139
                MeanAnomaly         43.946
        }
}

 "ALF And B"
 {
 OrbitBarycenter "ALF And"
 SpectralType "?"
 AppMag 4.21
 
        EllipticalOrbit {
                Period               0.265
                SemiMajorAxis        0.509 # mass ratio 3.80 : 1.63
                Eccentricity         0.535
                Inclination        122.874
                AscendingNode       56.072
                ArgOfPericenter     33.139
                MeanAnomaly         43.946
        }
 }

#  Barycenter 2941 "ADS 520"
#  {
#  RA         9.332446
#  Dec      -24.767225
#  Distance  50.662786
#  }

#  
#  "ADS 520 A" 
#  {
#  OrbitBarycenter "ADS 520"
#  SpectralType "G8V"
#  AppMag 5.57
#  
#         EllipticalOrbit {
#                 Period              25.090
#                 SemiMajorAxis        4.314 # mass ratio 0.94 : 0.70
#                 Eccentricity         0.235
#                 Inclination        119.570
#                 AscendingNode      324.225
#                 ArgOfPericenter    186.746
#                 MeanAnomaly         16.357
#         }
# }

#  "ADS 520 B"
#  {
#  OrbitBarycenter "ADS 520"
#  SpectralType "G8V"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period              25.090
#                 SemiMajorAxis        5.792 # mass ratio 0.94 : 0.70
#                 Eccentricity         0.235
#                 Inclination        119.570
#                 AscendingNode      324.225
#                 ArgOfPericenter      6.746
#                 MeanAnomaly         16.357
#         }
#  }

 Barycenter 4463 "ETA And"
 {
 RA        14.301783
 Dec       23.417761
 Distance 242.683790
 }

 
 "ETA And A" 
 {
 OrbitBarycenter "ETA And"
 SpectralType "G8III-IV"
 AppMag 4.42
 
        EllipticalOrbit {
                Period               0.317
                SemiMajorAxis        0.373 # mass ratio 2.60 : 2.30
                Eccentricity         0.008
                Inclination         74.989
                AscendingNode      290.441
                ArgOfPericenter    213.615
                MeanAnomaly        193.124
        }
}

 "ETA And B"
 {
 OrbitBarycenter "ETA And"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.317
                SemiMajorAxis        0.421 # mass ratio 2.60 : 2.30
                Eccentricity         0.008
                Inclination         74.989
                AscendingNode      290.441
                ArgOfPericenter     33.615
                MeanAnomaly        193.124
        }
 }

#  Barycenter 7580 "Kui 7"
#  {
#  RA        24.406489
#  Dec       -9.404052
#  Distance 124.729260
#  }

#  
#  "Kui 7 A" 
#  {
#  OrbitBarycenter "Kui 7"
#  SpectralType "F5V"
#  AppMag 6.54
#  
#         EllipticalOrbit {
#                 Period              28.800
#                 SemiMajorAxis        5.333 # mass ratio 1.20 : 0.96
#                 Eccentricity         0.798
#                 Inclination         93.957
#                 AscendingNode      193.326
#                 ArgOfPericenter    359.472
#                 MeanAnomaly        126.000
#         }
# }

#  "Kui 7 B"
#  {
#  OrbitBarycenter "Kui 7"
#  SpectralType "?"
#  AppMag 7.77
#  
#         EllipticalOrbit {
#                 Period              28.800
#                 SemiMajorAxis        6.667 # mass ratio 1.20 : 0.96
#                 Eccentricity         0.798
#                 Inclination         93.957
#                 AscendingNode      193.326
#                 ArgOfPericenter    179.472
#                 MeanAnomaly        126.000
#         }
#  }

 Barycenter 8903 "BET Ari"
 {
 RA        28.659788
 Dec       20.808300
 Distance  59.584763
 }

 
 "BET Ari A" 
 {
 OrbitBarycenter "BET Ari"
 SpectralType "A5V"
 AppMag 2.64
 
        EllipticalOrbit {
                Period               0.293
                SemiMajorAxis        0.213 # mass ratio 2.00 : 1.02
                Eccentricity         0.880
                Inclination         52.560
                AscendingNode      291.020
                ArgOfPericenter    222.395
                MeanAnomaly        342.447
        }
}

 "BET Ari B"
 {
 OrbitBarycenter "BET Ari"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.293
                SemiMajorAxis        0.418 # mass ratio 2.00 : 1.02
                Eccentricity         0.880
                Inclination         52.560
                AscendingNode      291.020
                ArgOfPericenter     42.395
                MeanAnomaly        342.447
        }
 }

 Barycenter 10064 "BET Tri"
 {
 RA        32.385507
 Dec       34.987392
 Distance 124.301450
 }

 
 "BET Tri A" 
 {
 OrbitBarycenter "BET Tri"
 SpectralType "A5III"
 AppMag 3.0
 
        EllipticalOrbit {
                Period               0.086
                SemiMajorAxis        0.095 # mass ratio 3.50 : 1.40
                Eccentricity         0.433
                Inclination        119.317
                AscendingNode      135.667
                ArgOfPericenter    122.151
                MeanAnomaly        198.241
        }
}

 "BET Tri B"
 {
 OrbitBarycenter "BET Tri"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.086
                SemiMajorAxis        0.237 # mass ratio 3.50 : 1.40
                Eccentricity         0.433
                Inclination        119.317
                AscendingNode      135.667
                ArgOfPericenter    302.151
                MeanAnomaly        198.241
        }
 }

 Barycenter 10644 "DEL Tri"
 {
 RA        34.260074
 Dec       34.224831
 Distance  23.982609
 }

 
 "DEL Tri A" 
 {
 OrbitBarycenter "DEL Tri"
 SpectralType "G0V"
 AppMag 4.85
 
        EllipticalOrbit {
                Period               0.027
                SemiMajorAxis        0.036 # mass ratio 0.20 : 0.20
                Eccentricity         0.011
                Inclination         56.714
                AscendingNode      122.736
                ArgOfPericenter     28.474
                MeanAnomaly          7.270
        }
}

 "DEL Tri B"
 {
 OrbitBarycenter "DEL Tri"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.027
                SemiMajorAxis        0.036 # mass ratio 0.20 : 0.20
                Eccentricity         0.011
                Inclination         56.714
                AscendingNode      122.736
                ArgOfPericenter    208.474
                MeanAnomaly          7.270
        }
 }

 Barycenter 10952 "SIG 248"
 {
 RA        35.265287
 Dec       42.774185
 Distance 199.368570
 }

 
 "SIG 248 A" 
 {
 OrbitBarycenter "SIG 248"
 SpectralType "K0V"
 AppMag 8.5
 
        EllipticalOrbit {
                Period             318.000
                SemiMajorAxis       21.503 # mass ratio 1.10 : 0.70
                Eccentricity         0.802
                Inclination         67.270
                AscendingNode      173.904
                ArgOfPericenter    249.950
                MeanAnomaly         12.226
        }
}

 "SIG 248 B"
 {
 OrbitBarycenter "SIG 248"
 SpectralType "K0V"
 AppMag 10.5
 
        EllipticalOrbit {
                Period             318.000
                SemiMajorAxis       33.791 # mass ratio 1.10 : 0.70
                Eccentricity         0.802
                Inclination         67.270
                AscendingNode      173.904
                ArgOfPericenter     69.950
                MeanAnomaly         12.226
        }
 }

#  Barycenter 12390 "EPS Cet"
#  {
#  RA        39.890549
#  Dec      -11.871582
#  Distance  88.177071
#  }

#  
#  "EPS Cet A" 
#  {
#  OrbitBarycenter "EPS Cet"
#  SpectralType "F5V"
#  AppMag 4.84
#  
#         EllipticalOrbit {
#                 Period               2.651
#                 SemiMajorAxis        1.211 # mass ratio 2.40 : 1.60
#                 Eccentricity         0.230
#                 Inclination         86.753
#                 AscendingNode      311.292
#                 ArgOfPericenter    238.800
#                 MeanAnomaly        128.193
#         }
# }

#  "EPS Cet B"
#  {
#  OrbitBarycenter "EPS Cet"
#  SpectralType "F6V"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               2.651
#                 SemiMajorAxis        1.817 # mass ratio 2.40 : 1.60
#                 Eccentricity         0.230
#                 Inclination         86.753
#                 AscendingNode      311.292
#                 ArgOfPericenter     58.800
#                 MeanAnomaly        128.193
#         }
#  }

 Barycenter 12623 "12 Per"
 {
 RA        40.562203
 Dec       40.194386
 Distance  80.495310
 }

 
 "12 Per A" 
 {
 OrbitBarycenter "12 Per"
 SpectralType "F9V"
 AppMag 4.91
 
        EllipticalOrbit {
                Period               0.906
                SemiMajorAxis        0.596 # mass ratio 1.34 : 1.18
                Eccentricity         0.663
                Inclination         23.040
                AscendingNode       92.431
                ArgOfPericenter    329.268
                MeanAnomaly        125.318
        }
}

 "12 Per B"
 {
 OrbitBarycenter "12 Per"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.906
                SemiMajorAxis        0.677 # mass ratio 1.34 : 1.18
                Eccentricity         0.663
                Inclination         23.040
                AscendingNode       92.431
                ArgOfPericenter    149.268
                MeanAnomaly        125.318
        }
 }

 Barycenter 14328 "GAM Per"
 {
 RA        46.199126
 Dec       53.506451
 Distance 221.879918
 }

 
 "GAM Per A" 
 {
 OrbitBarycenter "GAM Per"
 SpectralType "G8III"
 AppMag 3.25
 
        EllipticalOrbit {
                Period              14.593
                SemiMajorAxis        4.176 # mass ratio 2.50 : 1.86
                Eccentricity         0.786
                Inclination        144.381
                AscendingNode      160.840
                ArgOfPericenter    178.496
                MeanAnomaly        220.593
        }
}

 "GAM Per B"
 {
 OrbitBarycenter "GAM Per"
 SpectralType "A3V"
 AppMag 4.49
 
        EllipticalOrbit {
                Period              14.593
                SemiMajorAxis        5.613 # mass ratio 2.50 : 1.86
                Eccentricity         0.786
                Inclination        144.381
                AscendingNode      160.840
                ArgOfPericenter    358.496
                MeanAnomaly        220.593
        }
 }

#  Barycenter 20087 "51 Tau"
#  {
#  RA        64.596426
#  Dec       21.579376
#  Distance 178.721640
#  }

#  
#  "51 Tau A" 
#  {
#  OrbitBarycenter "51 Tau"
#  SpectralType "A8V"
#  AppMag 5.64
#  
#         EllipticalOrbit {
#                 Period              11.350
#                 SemiMajorAxis        3.350 # mass ratio 1.90 : 1.50
#                 Eccentricity         0.167
#                 Inclination         89.462
#                 AscendingNode      101.989
#                 ArgOfPericenter    248.849
#                 MeanAnomaly        346.044
#         }
# }

#  "51 Tau B"
#  {
#  OrbitBarycenter "51 Tau"
#  SpectralType "G0V"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period              11.350
#                 SemiMajorAxis        4.244 # mass ratio 1.90 : 1.50
#                 Eccentricity         0.167
#                 Inclination         89.462
#                 AscendingNode      101.989
#                 ArgOfPericenter     68.849
#                 MeanAnomaly        346.044
#         }
#  }

#  Barycenter 20661 "Fin 342"
#  {
#  RA        66.405222
#  Dec       15.941080
#  Distance 151.917560
#  }

#  
#  "Fin 342 A" 
#  {
#  OrbitBarycenter "Fin 342"
#  SpectralType "F7V"
#  AppMag 6.44
#  
#         EllipticalOrbit {
#                 Period               6.280
#                 SemiMajorAxis        2.227 # mass ratio 1.40 : 1.23
#                 Eccentricity         0.716
#                 Inclination        128.674
#                 AscendingNode      206.021
#                 ArgOfPericenter    338.022
#                 MeanAnomaly        286.968
#         }
# }

#  "Fin 342 B"
#  {
#  OrbitBarycenter "Fin 342"
#  SpectralType "?"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               6.280
#                 SemiMajorAxis        2.535 # mass ratio 1.40 : 1.23
#                 Eccentricity         0.716
#                 Inclination        128.674
#                 AscendingNode      206.021
#                 ArgOfPericenter    158.022
#                 MeanAnomaly        286.968
#         }
#  }

 Barycenter 24608 "ALF Aur"
 {
 RA        79.172065
 Dec       45.999031
 Distance  42.200414
 }

 
 "ALF Aur A" 
 {
 OrbitBarycenter "ALF Aur"
 SpectralType "G8III"
 AppMag 0.08
 
        EllipticalOrbit {
                Period               0.285
                SemiMajorAxis        0.366 # mass ratio 2.70 : 2.56
                Eccentricity         0.002
                Inclination         99.313
                AscendingNode      200.683
                ArgOfPericenter    309.833
                MeanAnomaly        129.410
        }
}

 "ALF Aur B"
 {
 OrbitBarycenter "ALF Aur"
 SpectralType "G0III"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.285
                SemiMajorAxis        0.386 # mass ratio 2.70 : 2.56
                Eccentricity         0.002
                Inclination         99.313
                AscendingNode      200.683
                ArgOfPericenter    129.833
                MeanAnomaly        129.410
        }
 }

 Barycenter 28360 "BET Aur"
 {
 RA        89.882369
 Dec       44.947433
 Distance  82.116563
 }

 
 "BET Aur A" 
 {
 OrbitBarycenter "BET Aur"
 SpectralType "A2IV"
 AppMag 1.96
 
        EllipticalOrbit {
                Period               0.011
                SemiMajorAxis        0.042 # mass ratio 2.40 : 2.44
                Eccentricity         0.000
                Inclination        155.827
                AscendingNode      101.366
                ArgOfPericenter    248.266
                MeanAnomaly        305.147
        }
}

 "BET Aur B"
 {
 OrbitBarycenter "BET Aur"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.011
                SemiMajorAxis        0.041 # mass ratio 2.40 : 2.44
                Eccentricity         0.000
                Inclination        155.827
                AscendingNode      101.366
                ArgOfPericenter     68.266
                MeanAnomaly        305.147
        }
 }

#  Barycenter 38382 "9 Pup"
#  {
#  RA       117.943100
#  Dec      -13.897190
#  Distance  54.379294
#  }

#  
#  "9 Pup A" 
#  {
#  OrbitBarycenter "9 Pup"
#  SpectralType "G2V"
#  AppMag 5.72
#  
#         EllipticalOrbit {
#                 Period              22.700
#                 SemiMajorAxis        4.775 # mass ratio 0.93 : 0.90
#                 Eccentricity         0.741
#                 Inclination         24.558
#                 AscendingNode      213.067
#                 ArgOfPericenter    253.335
#                 MeanAnomaly        223.295
#         }
# }

#  "9 Pup B"
#  {
#  OrbitBarycenter "9 Pup"
#  SpectralType "?"
#  AppMag 6.17
#  
#         EllipticalOrbit {
#                 Period              22.700
#                 SemiMajorAxis        4.934 # mass ratio 0.93 : 0.90
#                 Eccentricity         0.741
#                 Inclination         24.558
#                 AscendingNode      213.067
#                 ArgOfPericenter     73.335
#                 MeanAnomaly        223.295
#         }
#  }

#  Barycenter 45170 "Fin 347Aa"
#  {
#  RA       138.074430
#  Dec       14.995441
#  Distance  66.796434
#  }

#  
#  "Fin 347Aa A" 
#  {
#  OrbitBarycenter "Fin 347Aa"
#  SpectralType "G8V"
#  AppMag 6.49
#  
#         EllipticalOrbit {
#                 Period               2.705
#                 SemiMajorAxis        1.141 # mass ratio 0.89 : 0.85
#                 Eccentricity         0.433
#                 Inclination        136.473
#                 AscendingNode      188.503
#                 ArgOfPericenter    303.457
#                 MeanAnomaly        143.564
#         }
# }

#  "Fin 347Aa B"
#  {
#  OrbitBarycenter "Fin 347Aa"
#  SpectralType "G8V"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               2.705
#                 SemiMajorAxis        1.195 # mass ratio 0.89 : 0.85
#                 Eccentricity         0.433
#                 Inclination        136.473
#                 AscendingNode      188.503
#                 ArgOfPericenter    123.457
#                 MeanAnomaly        143.564
#         }
#  }

 Barycenter 46404 "HR 3750"
 {
 RA       141.945480
 Dec       -6.071029
 Distance 101.895350
 }

 
 "HR 3750 A" 
 {
 OrbitBarycenter "HR 3750"
 SpectralType "G2V"
 AppMag 5.80
 
        EllipticalOrbit {
                Period              34.500
                SemiMajorAxis        5.370 # mass ratio 1.70 : 1.00
                Eccentricity         0.250
                Inclination         42.510
                AscendingNode      312.880
                ArgOfPericenter    285.227
                MeanAnomaly        249.391
        }
}

 "HR 3750 B"
 {
 OrbitBarycenter "HR 3750"
 SpectralType "G9V"
 AppMag 6.60
 
        EllipticalOrbit {
                Period              34.500
                SemiMajorAxis        9.130 # mass ratio 1.70 : 1.00
                Eccentricity         0.250
                Inclination         42.510
                AscendingNode      312.880
                ArgOfPericenter    105.227
                MeanAnomaly        249.391
        }
 }

 Barycenter 57565 "93 Leo"
 {
 RA       176.996780
 Dec       20.218941
 Distance 226.504870
 }

 
 "93 Leo A" 
 {
 OrbitBarycenter "93 Leo"
 SpectralType "G8III"
 AppMag 4.60
 
        EllipticalOrbit {
                Period               0.196
                SemiMajorAxis        0.262 # mass ratio 2.20 : 2.00
                Eccentricity         0.000
                Inclination        147.780
                AscendingNode      116.380
                ArgOfPericenter    147.374
                MeanAnomaly        356.013
        }
}

 "93 Leo B"
 {
 OrbitBarycenter "93 Leo"
 SpectralType "A7V"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.196
                SemiMajorAxis        0.289 # mass ratio 2.20 : 2.00
                Eccentricity         0.000
                Inclination        147.780
                AscendingNode      116.380
                ArgOfPericenter    327.374
                MeanAnomaly        356.013
        }
 }

 Barycenter 65378 "ZET UMa"
 {
 RA       200.980910
 Dec       54.925415
 Distance  78.161276
 }

 
 "ZET UMa A" 
 {
 OrbitBarycenter "ZET UMa"
 SpectralType "A1VpSrSi"
 AppMag 2.27
 
        EllipticalOrbit {
                Period               0.056
                SemiMajorAxis        0.125 # mass ratio 2.50 : 2.50
                Eccentricity         0.529
                Inclination         88.219
                AscendingNode       98.364
                ArgOfPericenter     91.381
                MeanAnomaly        104.896
        }
}

 "ZET UMa B"
 {
 OrbitBarycenter "ZET UMa"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.056
                SemiMajorAxis        0.125 # mass ratio 2.50 : 2.50
                Eccentricity         0.529
                Inclination         88.219
                AscendingNode       98.364
                ArgOfPericenter    271.381
                MeanAnomaly        104.896
        }
 }

#  Barycenter 71683 "ALF Cen"
#  {
#  RA       219.920400
#  Dec      -60.835147
#  Distance   4.395071
#  }

#  
#  "ALF Cen A" 
#  {
#  OrbitBarycenter "ALF Cen"
#  SpectralType "G2V"
#  AppMag -0.01
#  
#         EllipticalOrbit {
#                 Period              79.900
#                 SemiMajorAxis       10.869 # mass ratio 1.16 : 0.97
#                 Eccentricity         0.519
#                 Inclination         82.982
#                 AscendingNode       67.688
#                 ArgOfPericenter      3.920
#                 MeanAnomaly        200.095
#         }
# }

#  71681 "ALF Cen B"
#  {
#  OrbitBarycenter "ALF Cen"
#  SpectralType "K0V"
#  AppMag 1.34
#  
#         EllipticalOrbit {
#                 Period              79.900
#                 SemiMajorAxis       12.998 # mass ratio 1.16 : 0.97
#                 Eccentricity         0.519
#                 Inclination         82.982
#                 AscendingNode       67.688
#                 ArgOfPericenter    183.920
#                 MeanAnomaly        200.095
#         }
#  }

#  Barycenter 75312 "ETA CrB"
#  {
#  RA       230.800950
#  Dec       30.288240
#  Distance  60.738733
#  }

#  
#  "ETA CrB A" 
#  {
#  OrbitBarycenter "ETA CrB"
#  SpectralType "G2V"
#  AppMag 5.62
#  
#         EllipticalOrbit {
#                 Period              41.586
#                 SemiMajorAxis        7.343 # mass ratio 1.19 : 1.05
#                 Eccentricity         0.277
#                 Inclination        111.398
#                 AscendingNode      193.697
#                 ArgOfPericenter    171.886
#                 MeanAnomaly        212.186
#         }
# }

#  ETA CrB B
#  {
#  OrbitBarycenter "ETA CrB"
#  SpectralType "G2V"
#  AppMag 5.96
#  
#         EllipticalOrbit {
#                 Period              41.586
#                 SemiMajorAxis        8.322 # mass ratio 1.19 : 1.05
#                 Eccentricity         0.277
#                 Inclination        111.398
#                 AscendingNode      193.697
#                 ArgOfPericenter    351.886
#                 MeanAnomaly        212.186
#         }
#  }

#  Barycenter 85667 "SIG 2173"
#  {
#  RA       262.599450
#  Dec       -1.062504
#  Distance  53.645889
#  }

#  
#  "SIG 2173 A" 
#  {
#  OrbitBarycenter "SIG 2173"
#  SpectralType "G9IV-V"
#  AppMag 6.02
#  
#         EllipticalOrbit {
#                 Period              46.340
#                 SemiMajorAxis        7.667 # mass ratio 0.98 : 0.90
#                 Eccentricity         0.168
#                 Inclination        114.174
#                 AscendingNode      283.730
#                 ArgOfPericenter     87.395
#                 MeanAnomaly        289.927
#         }
# }

#  "SIG 2173 B"
#  {
#  OrbitBarycenter "SIG 2173"
#  SpectralType "G9IV-V"
#  AppMag 5.93
#  
#         EllipticalOrbit {
#                 Period              46.340
#                 SemiMajorAxis        8.349 # mass ratio 0.98 : 0.90
#                 Eccentricity         0.168
#                 Inclination        114.174
#                 AscendingNode      283.730
#                 ArgOfPericenter    267.395
#                 MeanAnomaly        289.927
#         }
#  }

#  Barycenter 87895 "HR 6697"
#  {
#  RA       269.309720
#  Dec       23.995710
#  Distance  93.137349
#  }

#  
#  "HR 6697 A" 
#  {
#  OrbitBarycenter "HR 6697"
#  SpectralType "G0-2V"
#  AppMag 6.39
#  
#         EllipticalOrbit {
#                 Period               2.414
#                 SemiMajorAxis        0.908 # mass ratio 1.20 : 0.80
#                 Eccentricity         0.410
#                 Inclination        106.935
#                 AscendingNode      254.745
#                 ArgOfPericenter    270.016
#                 MeanAnomaly        123.584
#         }
# }

#  "HR 6697 B"
#  {
#  OrbitBarycenter "HR 6697"
#  SpectralType "K2-5V"
#  AppMag 9.19
#  
#         EllipticalOrbit {
#                 Period               2.414
#                 SemiMajorAxis        1.362 # mass ratio 1.20 : 0.80
#                 Eccentricity         0.410
#                 Inclination        106.935
#                 AscendingNode      254.745
#                 ArgOfPericenter     90.016
#                 MeanAnomaly        123.584
#         }
#  }

#  Barycenter 88601 "70 Oph"
#  {
#  RA       271.363360
#  Dec        2.502439
#  Distance  16.588699
#  }

#  
#  "70 Oph A" 
#  {
#  OrbitBarycenter "70 Oph"
#  SpectralType "K0V"
#  AppMag 4.2
#  
#         EllipticalOrbit {
#                 Period              88.380
#                 SemiMajorAxis       10.955 # mass ratio 0.90 : 0.78
#                 Eccentricity         0.499
#                 Inclination        114.905
#                 AscendingNode      330.850
#                 ArgOfPericenter    341.589
#                 MeanAnomaly         63.870
#         }
# }

#  "70 Oph B"
#  {
#  OrbitBarycenter "70 Oph"
#  SpectralType "K5V"
#  AppMag 6.0
#  
#         EllipticalOrbit {
#                 Period              88.380
#                 SemiMajorAxis       12.641 # mass ratio 0.90 : 0.78
#                 Eccentricity         0.499
#                 Inclination        114.905
#                 AscendingNode      330.850
#                 ArgOfPericenter    161.589
#                 MeanAnomaly         63.870
#         }
#  }

#  Barycenter 89937 "CHI Dra"
#  {
#  RA       275.259730
#  Dec       72.733696
#  Distance  26.280477
#  }

#  
#  "CHI Dra A" 
#  {
#  OrbitBarycenter "CHI Dra"
#  SpectralType "F7V"
#  AppMag 3.57
#  
#         EllipticalOrbit {
#                 Period               0.768
#                 SemiMajorAxis        0.418 # mass ratio 1.03 : 0.73
#                 Eccentricity         0.414
#                 Inclination        108.484
#                 AscendingNode      226.116
#                 ArgOfPericenter    305.680
#                 MeanAnomaly        268.594
#         }
# }

#  "CHI Dra B"
#  {
#  OrbitBarycenter "CHI Dra"
#  SpectralType "?"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               0.768
#                 SemiMajorAxis        0.590 # mass ratio 1.03 : 0.73
#                 Eccentricity         0.414
#                 Inclination        108.484
#                 AscendingNode      226.116
#                 ArgOfPericenter    125.680
#                 MeanAnomaly        268.594
#         }
#  }

 Barycenter 91636 "SIG 2367"
 {
 RA       280.318140
 Dec       30.294699
 Distance 388.289857
 }

 
 "SIG 2367 A" 
 {
 OrbitBarycenter "SIG 2367"
 SpectralType "G5IV"
 AppMag 7.47
 
        EllipticalOrbit {
                Period              92.200
                SemiMajorAxis       15.548 # mass ratio 1.22 : 1.47
                Eccentricity         0.910
                Inclination         94.163
                AscendingNode       31.353
                ArgOfPericenter    359.374
                MeanAnomaly         74.889
        }
}

 "SIG 2367 B"
 {
 OrbitBarycenter "SIG 2367"
 SpectralType "G5IV"
 AppMag 7.97
 
        EllipticalOrbit {
                Period              92.200
                SemiMajorAxis       12.904 # mass ratio 1.22 : 1.47
                Eccentricity         0.910
                Inclination         94.163
                AscendingNode       31.353
                ArgOfPericenter    179.374
                MeanAnomaly         74.889
        }
 }

#  Barycenter 95995 "Gl 762.1"
#  {
#  RA       292.785620
#  Dec       58.586975
#  Distance  54.506517
#  }

#  
#  "Gl 762.1 A" 
#  {
#  OrbitBarycenter "Gl 762.1"
#  SpectralType "K1V"
#  AppMag 6.59
#  
#         EllipticalOrbit {
#                 Period               1.353
#                 SemiMajorAxis        0.729 # mass ratio 0.80 : 0.80
#                 Eccentricity         0.360
#                 Inclination         48.664
#                 AscendingNode       50.868
#                 ArgOfPericenter    351.244
#                 MeanAnomaly        319.604
#         }
# }

#  "Gl 762.1 B"
#  {
#  OrbitBarycenter "Gl 762.1"
#  SpectralType "?"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               1.353
#                 SemiMajorAxis        0.729 # mass ratio 0.80 : 0.80
#                 Eccentricity         0.360
#                 Inclination         48.664
#                 AscendingNode       50.868
#                 ArgOfPericenter    171.244
#                 MeanAnomaly        319.604
#         }
#  }

 Barycenter 96683 "PHI Cyg"
 {
 RA       294.844180
 Dec       30.153233
 Distance 250.897690
 }

 
 "PHI Cyg A" 
 {
 OrbitBarycenter "PHI Cyg"
 SpectralType "K0III"
 AppMag 5.31
 
        EllipticalOrbit {
                Period               1.189
                SemiMajorAxis        0.934 # mass ratio 2.46 : 2.39
                Eccentricity         0.542
                Inclination        138.463
                AscendingNode       40.487
                ArgOfPericenter     37.565
                MeanAnomaly        251.012
        }
}

 "PHI Cyg B"
 {
 OrbitBarycenter "PHI Cyg"
 SpectralType "K0III"
 AppMag 5.6
 
        EllipticalOrbit {
                Period               1.189
                SemiMajorAxis        0.961 # mass ratio 2.46 : 2.39
                Eccentricity         0.542
                Inclination        138.463
                AscendingNode       40.487
                ArgOfPericenter    217.565
                MeanAnomaly        251.012
        }
 }

#  Barycenter 98416 "Gl 773.3"
#  {
#  RA       299.947870
#  Dec       -9.957284
#  Distance  80.040982
#  }

#  
#  "Gl 773.3 A" 
#  {
#  OrbitBarycenter "Gl 773.3"
#  SpectralType "F8V"
#  AppMag 5.88
#  
#         EllipticalOrbit {
#                 Period               4.895
#                 SemiMajorAxis        6.108 # mass ratio 53.00 : 43.00
#                 Eccentricity         0.592
#                 Inclination         98.187
#                 AscendingNode      204.351
#                 ArgOfPericenter    209.735
#                 MeanAnomaly        184.229
#         }
# }

#  "Gl 773.3 B"
#  {
#  OrbitBarycenter "Gl 773.3"
#  SpectralType "?"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period               4.895
#                 SemiMajorAxis        7.528 # mass ratio 53.00 : 43.00
#                 Eccentricity         0.592
#                 Inclination         98.187
#                 AscendingNode      204.351
#                 ArgOfPericenter     29.735
#                 MeanAnomaly        184.229
#         }
#  }

#  Barycenter 99376 "ADS 13461"
#  {
#  RA       302.555490
#  Dec       43.945381
#  Distance 167.695110
#  }

#  
#  "ADS 13461 A" 
#  {
#  OrbitBarycenter "ADS 13461"
#  SpectralType "G4V"
#  AppMag 8.058
#  
#         EllipticalOrbit {
#                 Period              85.200
#                 SemiMajorAxis       10.905 # mass ratio 1.20 : 0.90
#                 Eccentricity         0.492
#                 Inclination         73.300
#                 AscendingNode      346.525
#                 ArgOfPericenter    129.718
#                 MeanAnomaly        125.070
#         }
# }

#  "ADS 13461 B"
#  {
#  OrbitBarycenter "ADS 13461"
#  SpectralType "G8V"
#  AppMag 8.598
#  
#         EllipticalOrbit {
#                 Period              85.200
#                 SemiMajorAxis       14.540 # mass ratio 1.20 : 0.90
#                 Eccentricity         0.492
#                 Inclination         73.300
#                 AscendingNode      346.525
#                 ArgOfPericenter    309.718
#                 MeanAnomaly        125.070
#         }
#  }

 Barycenter 99473 "TET Aql"
 {
 RA       302.826120
 Dec       -0.821476
 Distance 232.973914
 }

 
 "TET Aql A" 
 {
 OrbitBarycenter "TET Aql"
 SpectralType "B9.5III"
 AppMag 3.23
 
        EllipticalOrbit {
                Period               0.047
                SemiMajorAxis        0.100 # mass ratio 3.20 : 2.50
                Eccentricity         0.590
                Inclination         36.193
                AscendingNode       53.877
                ArgOfPericenter      1.008
                MeanAnomaly        213.002
        }
}

 "TET Aql B"
 {
 OrbitBarycenter "TET Aql"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.047
                SemiMajorAxis        0.128 # mass ratio 3.20 : 2.50
                Eccentricity         0.590
                Inclination         36.193
                AscendingNode       53.877
                ArgOfPericenter    181.008
                MeanAnomaly        213.002
        }
 }

 Barycenter 103655 "Gl 815AB"
 {
 RA       315.020310
 Dec       40.070881
 Distance  49.262499
 }

 
 "Gl 815AB A" 
 {
 OrbitBarycenter "Gl 815AB"
 SpectralType "dM3e"
 AppMag 10.29
 
        EllipticalOrbit {
                Period              29.500
                SemiMajorAxis        3.833 # mass ratio 3.00 : 1.00
                Eccentricity         0.720
                Inclination        112.100
                AscendingNode      205.400
                ArgOfPericenter    162.750
                MeanAnomaly        282.142
        }
}

 "Gl 815AB B"
 {
 OrbitBarycenter "Gl 815AB"
 SpectralType "?"
 AppMag 12.19
 
        EllipticalOrbit {
                Period              29.500
                SemiMajorAxis       11.500 # mass ratio 3.00 : 1.00
                Eccentricity         0.720
                Inclination        112.100
                AscendingNode      205.400
                ArgOfPericenter    342.750
                MeanAnomaly        282.142
        }
 }

 Barycenter 104858 "DEL Equ"
 {
 RA       318.619970
 Dec       10.007718
 Distance  60.278506
 }

 
 "DEL Equ A" 
 {
 OrbitBarycenter "DEL Equ"
 SpectralType "F8V"
 AppMag 5.25
 
        EllipticalOrbit {
                Period               5.703
                SemiMajorAxis        2.045 # mass ratio 1.19 : 1.12
                Eccentricity         0.440
                Inclination        123.106
                AscendingNode      114.049
                ArgOfPericenter     60.485
                MeanAnomaly         89.700
        }
}

 "DEL Equ B"
 {
 OrbitBarycenter "DEL Equ"
 SpectralType "?"
 AppMag 5.25
 
        EllipticalOrbit {
                Period               5.703
                SemiMajorAxis        2.173 # mass ratio 1.19 : 1.12
                Eccentricity         0.440
                Inclination        123.106
                AscendingNode      114.049
                ArgOfPericenter    240.485
                MeanAnomaly         89.700
        }
 }

 Barycenter 104987 "ALF Equ"
 {
 RA       318.955820
 Dec        5.248074
 Distance 186.274700
 }

 
 "ALF Equ A" 
 {
 OrbitBarycenter "ALF Equ"
 SpectralType "G2III"
 AppMag 3.92
 
        EllipticalOrbit {
                Period               0.271
                SemiMajorAxis        0.310 # mass ratio 2.30 : 2.00
                Eccentricity         0.004
                Inclination         49.810
                AscendingNode       31.975
                ArgOfPericenter    348.244
                MeanAnomaly        148.386
        }
}

 "ALF Equ B"
 {
 OrbitBarycenter "ALF Equ"
 SpectralType "A5V"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               0.271
                SemiMajorAxis        0.357 # mass ratio 2.30 : 2.00
                Eccentricity         0.004
                Inclination         49.810
                AscendingNode       31.975
                ArgOfPericenter    168.244
                MeanAnomaly        148.386
        }
 }

 Barycenter 108917 "XI Cep A"
 {
 RA       330.946510
 Dec       64.627754
 Distance  85.832495
 }

 
 "XI Cep A A" 
 {
 OrbitBarycenter "XI Cep A"
 SpectralType "A3m"
 AppMag 4.29
 
        EllipticalOrbit {
                Period               2.241
                SemiMajorAxis        0.502 # mass ratio 1.00 : 0.36
                Eccentricity         0.500
                Inclination         96.404
                AscendingNode      246.180
                ArgOfPericenter    292.233
                MeanAnomaly        339.920
        }
}

 "XI Cep A B"
 {
 OrbitBarycenter "XI Cep A"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               2.241
                SemiMajorAxis        1.393 # mass ratio 1.00 : 0.36
                Eccentricity         0.500
                Inclination         96.404
                AscendingNode      246.180
                ArgOfPericenter    112.233
                MeanAnomaly        339.920
        }
 }

 Barycenter 111170 "Gl 862.1"
 {
 RA       337.825930
 Dec       -6.554885
 Distance  83.248340
 }

 
 "Gl 862.1 A" 
 {
 OrbitBarycenter "Gl 862.1"
 SpectralType "F7V"
 AppMag 6.14
 
        EllipticalOrbit {
                Period               1.725
                SemiMajorAxis        0.674 # mass ratio 1.40 : 0.78
                Eccentricity         0.380
                Inclination        155.435
                AscendingNode      279.541
                ArgOfPericenter    207.652
                MeanAnomaly        352.989
        }
}

 "Gl 862.1 B"
 {
 OrbitBarycenter "Gl 862.1"
 SpectralType "?"
 AppMag 5.0
 
        EllipticalOrbit {
                Period               1.725
                SemiMajorAxis        1.210 # mass ratio 1.40 : 0.78
                Eccentricity         0.380
                Inclination        155.435
                AscendingNode      279.541
                ArgOfPericenter     27.652
                MeanAnomaly        352.989
        }
 }

#  Barycenter 111528 "ADS 16098"
#  {
#  RA       338.927510
#  Dec       53.203896
#  Distance 236.695940
#  }

#  
#  "ADS 16098 A" 
#  {
#  OrbitBarycenter "ADS 16098"
#  SpectralType "G0IV"
#  AppMag 8.4
#  
#         EllipticalOrbit {
#                 Period              22.300
#                 SemiMajorAxis        5.167 # mass ratio 1.22 : 1.16
#                 Eccentricity         0.360
#                 Inclination        128.579
#                 AscendingNode       13.694
#                 ArgOfPericenter    282.693
#                 MeanAnomaly        238.924
#         }
# }

#  "ADS 16098 B"
#  {
#  OrbitBarycenter "ADS 16098"
#  SpectralType "?"
#  AppMag 5.0
#  
#         EllipticalOrbit {
#                 Period              22.300
#                 SemiMajorAxis        5.434 # mass ratio 1.22 : 1.16
#                 Eccentricity         0.360
#                 Inclination        128.579
#                 AscendingNode       13.694
#                 ArgOfPericenter    102.693
#                 MeanAnomaly        238.924
#         }
#  }

 Barycenter 114576 "ADS 16591"
 {
 RA       348.160660
 Dec        2.686579
 Distance 214.442470
 }

 
 "ADS 16591 A" 
 {
 OrbitBarycenter "ADS 16591"
 SpectralType "G2V"
 AppMag 8.4
 
        EllipticalOrbit {
                Period              29.100
                SemiMajorAxis        4.795 # mass ratio 1.30 : 0.84
                Eccentricity         0.410
                Inclination         38.992
                AscendingNode      156.728
                ArgOfPericenter    225.971
                MeanAnomaly        207.835
        }
}

 "ADS 16591 B"
 {
 OrbitBarycenter "ADS 16591"
 SpectralType "G4V"
 AppMag 8.6
 
        EllipticalOrbit {
                Period              29.100
                SemiMajorAxis        7.421 # mass ratio 1.30 : 0.84
                Eccentricity         0.410
                Inclination         38.992
                AscendingNode      156.728
                ArgOfPericenter     45.971
                MeanAnomaly        207.835
        }
 }

