latest-debian-changelog-entry-changed-to-native
script-with-language-extension usr/bin/buildstardb.pl
script-with-language-extension usr/bin/buildxindices.pl
script-with-language-extension usr/bin/charm2.pl
script-with-language-extension usr/bin/charm2simbatch.pl
script-with-language-extension usr/bin/deepsky.pl
script-with-language-extension usr/bin/globulars.pl
script-with-language-extension usr/bin/spectbins.pl
script-with-language-extension usr/bin/visualbins.pl
script-with-language-extension usr/bin/xyzv2bin.pl
binary-without-manpage usr/bin/3dstocmod
binary-without-manpage usr/bin/bin2xyzv
binary-without-manpage usr/bin/buildstardb.pl
binary-without-manpage usr/bin/buildxindices.pl
binary-without-manpage usr/bin/charm2.pl
binary-without-manpage usr/bin/charm2simbatch.pl
binary-without-manpage usr/bin/cmodfix
binary-without-manpage usr/bin/cmodsphere
binary-without-manpage usr/bin/cmodview
binary-without-manpage usr/bin/deepsky.pl
binary-without-manpage usr/bin/globulars.pl
binary-without-manpage usr/bin/makestardb
binary-without-manpage usr/bin/makexindex
binary-without-manpage usr/bin/scattersim
binary-without-manpage usr/bin/scattertable
binary-without-manpage usr/bin/spectbins.pl
binary-without-manpage usr/bin/startextdump
binary-without-manpage usr/bin/txt2cmod
binary-without-manpage usr/bin/visualbins.pl
binary-without-manpage usr/bin/vsoptrunc-rect
binary-without-manpage usr/bin/vsoptrunc-sph
binary-without-manpage usr/bin/xyzv2bin
binary-without-manpage usr/bin/xyzv2bin.pl
