<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>find</key>
				<string>id</string>
				<key>go</key>
				<string>id</string>
				<key>stopFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EclipseFinderController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>eclipseFindEnd</key>
				<string>NSTextField</string>
				<key>eclipseFindStart</key>
				<string>NSTextField</string>
				<key>eclipseList</key>
				<string>NSTableView</string>
				<key>eclipseProgress</key>
				<string>NSProgressIndicator</string>
				<key>eclipseReceiver</key>
				<string>NSTextField</string>
				<key>findButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
