pkgdatadir = @datadir@/@PACKAGE@/extras-standard/iss/textures/medres

pkgdata_DATA = \
	d_ring.jpg \
	graple.jpg \
	issb2.jpg \
	issb3.jpg \
	issb4.jpg \
	issb.jpg \
	issbs.jpg \
	issbso2.jpg \
	issbso.jpg \
	isscov2.jpg \
	isscover.jpg \
	isscup.jpg \
	iss_dc.jpg \
	iss_dcs.jpg \
	issdish.jpg \
	issdot.jpg \
	issesa.jpg \
	isshand.jpg \
	issins.jpg \
	issku1.jpg \
	issku2.jpg \
	issku.jpg \
	issmb.jpg \
	issmod.jpg \
	issp2.jpg \
	isspanel.jpg \
	issrad.jpg \
	issred.jpg \
	isssolar.jpg \
	iss_un.jpg \
	issusaf.jpg \
	issusa.jpg \
	isszmod.jpg \
	metalcon.jpg \
	nasda.jpg \
	questcov.jpg

EXTRA_DIST = $(pkgdata_DATA)
