noinst_LIBRARIES = libcelengine.a
noinst_HEADERS = $(wildcard *.h)
dosstuff = celengine.dsp engine.mak
noinst_DATA = $(dosstuff)

EXTRA_DIST = $(noinst_DATA)


INCLUDES = -I..

libcelengine_a_SOURCES = \
	3dsmesh.cpp \
	asterism.cpp \
	astro.cpp \
	body.cpp \
	catalogxref.cpp \
	cmdparser.cpp \
	command.cpp \
	constellation.cpp \
	customorbit.cpp \
	dds.cpp \
	dispmap.cpp \
	execution.cpp \
	galaxy.cpp \
	glext.cpp \
	lodspheremesh.cpp \
	meshmanager.cpp \
	multitexture.cpp \
	observer.cpp \
	octree.cpp \
	orbit.cpp \
	overlay.cpp \
	parser.cpp \
	regcombine.cpp \
	render.cpp \
	selection.cpp \
	simulation.cpp \
	solarsys.cpp \
	spheremesh.cpp \
	star.cpp \
	starbrowser.cpp \
	stardb.cpp \
	starname.cpp \
	stellarclass.cpp \
	texmanager.cpp \
	texture.cpp \
	tokenizer.cpp \
	univcoord.cpp \
	universe.cpp \
	vertexlist.cpp \
	vertexprog.cpp \
        vsop87.cpp

