{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\ql\qnatural

\f0\fs24 \cf0 \'cd\'f8\'d5\'be
\f1\b :
\b0 \
	http://www.shatters.net/celestia/\

\f0 \'d6\'a7\'b3\'d6
\f1\b :
\b0 \
	http://www.shatters.net/forum/\

\f0 \'d7\'f7\'d5\'df
\f1\b :
\b0 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Bob Ippolito\
	Christophe Teyssier\
	Hank Ramsey\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Vincent Giangiulio\
	Andrew Tribick\

\f0 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f1\b :
\b0 \
	Celestia 
\f0 \'ca\'c7\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'b2\'a2\'b2\'bb\'d7\'f7\
	\'c8\'ce\'ba\'ce\'be\'f8\'b6\'d4\'b5\'c4\'b5\'a3\'b1\'a3
\f1 .}