# Five official dwarf planets of the Solar system along with all known
# satellites. The total number of satellites is 9, of which 7 are not in
# hydrostatic equilibrium and they have been assigned the class "minormoon".
# Each object has all the alternative designations.

"Ceres:1 Ceres:1943 XB:A899 OF" "Sol"
{
	Class       "dwarfplanet"
	# NormalMap "ceres-normal.*"
	Texture     "asteroid.*"
	Radius      482.6
	Oblateness  0.07475
	OrbitColor  [ 0.556863 0.235294 0.576471 ]
	EllipticalOrbit
	{
		Epoch           2458423.5  # 2018 Nov 01
		Period          4.60401747781265
		SemiMajorAxis   2.7674886021025
		Eccentricity    0.07564579725783116
		Inclination     10.59365304837129
		AscendingNode   80.30765909009021
		ArgOfPericenter 73.24257694493157
		MeanAnomaly     39.86376095818883
	}
	UniformRotation
	{
		Period        9.074170
		Epoch         2449249.91125  # 1993 Sept 19 09:52:12
		Inclination   11
		AscendingNode 29
		MeridianAngle 339.85
	}
	GeomAlbedo 0.09
	InfoURL	"https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)"
}

ReferencePoint "Pluto-Charon" "Sol"
{
    CustomOrbit "pluto"

    # Make the orbit and label visible
    Visible true
    Clickable true
}

"Pluto:134340 Pluto" "Sol/Pluto-Charon"
{
	Class       "dwarfplanet"
	Texture     "pluto-lok.*"
	# NormalMap "pluto-normal.*"
	Radius      1188.3
	Atmosphere
	{
		Height 200
		Lower  [ 0.04 0.06 0.08 ]
		Upper  [ 0.04 0.06 0.08 ]
		Sky    [ 0.16 0.24 0.32 ]
		Sunset [ 0.20 0.29 0.40 ]
	}
	OrbitColor [ 0.556863 0.235294 0.576471 ]
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          6.3872273
		SemiMajorAxis   2035
		Eccentricity    0.000075
		Inclination     112.896
		AscendingNode   227.402
		ArgOfPericenter 357.940
		MeanAnomaly     179.759
	}
	UniformRotation
	{
		Period        153.2934552
		Inclination   115.60
		AscendingNode 228.34
		MeridianAngle 320.75
	}
	GeomAlbedo      0.575
	BondAlbedo      0.72
	TempDiscrepancy 0
	InfoURL	"https://en.wikipedia.org/wiki/Pluto"
}

"Charon:134340 Pluto I:Pluto I:S-1978 P 1:S-1978 134340 I" "Sol/Pluto-Charon"
{
	Class       "moon"
	Texture     "charon-lok.*"
	# NormalMap "charon-normal.*"
	Radius      606
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          6.3872273
		SemiMajorAxis   17538
		Eccentricity    0.000075
		Inclination     112.896
		AscendingNode   227.402
		ArgOfPericenter 178.031
		MeanAnomaly     179.672
	}
	UniformRotation
	{
		Period        153.2934552
		Inclination   115.9
		AscendingNode 227.3
		MeridianAngle 140.4
	}
	GeomAlbedo      0.34
	BondAlbedo      0.25
	TempDiscrepancy 0
	InfoURL	"https://en.wikipedia.org/wiki/Charon_(moon)"
}

"Styx:134340 Pluto V:Pluto V:S-2012 P 1:S-2012 134340 I:P5" "Sol/Pluto-Charon"
{
	Class    "minormoon"
	Mesh     "roughsphere.cms"
	Texture  "asteroid.*"
	SemiAxes [ 8 4.5 4 ]
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          20.16155
		SemiMajorAxis   42656
		Eccentricity    0.005787
		Inclination     112.852
		AscendingNode   227.410
		ArgOfPericenter 66.378
		MeanAnomaly     268.585
	}
	PrecessingRotation
	{
		Period           77.76
		Inclination      82
		PrecessionPeriod 0.0175
	}
	GeomAlbedo 0.65
	InfoURL	"https://en.wikipedia.org/wiki/Styx_(moon)"
}

"Nix:134340 Pluto II:Pluto II:S-2005 P 2:S-2005 134340 II" "Sol/Pluto-Charon"
{
	Class    "minormoon"
	Mesh     "roughsphere.cms"
	Texture  "asteroid.*"
	SemiAxes [ 25 17.5 16.5 ]
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          24.85463
		SemiMajorAxis   48694
		Eccentricity    0.002036
		Inclination     112.907
		AscendingNode   227.406
		ArgOfPericenter 170.720
		MeanAnomaly     19.742
	}
	PrecessingRotation
	{
		Period           43.896
		Inclination      132
		PrecessionPeriod 0.0175
	}
	GeomAlbedo 0.56
	InfoURL	"https://en.wikipedia.org/wiki/Nix_(moon)"
}

"Kerberos:134340 Pluto IV:Pluto IV:S-2011 P 1:S-2011 134340 I:P4" "Sol/Pluto-Charon"
{
	Class    "minormoon"
	Mesh     "roughsphere.cms"
	Texture  "asteroid.*"
	SemiAxes [ 9.5 5 4.5 ]
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          32.16756
		SemiMajorAxis   57783
		Eccentricity    0.003280
		Inclination     113.006
		AscendingNode   227.847
		ArgOfPericenter 13.009
		MeanAnomaly     34.021
	}
	PrecessingRotation
	{
		Period           127.44
		Inclination      60
		PrecessionPeriod 0.0175
	}
	GeomAlbedo 0.56
	InfoURL	"https://en.wikipedia.org/wiki/Kerberos_(moon)"
}

"Hydra:134340 Pluto III:Pluto III:S-2005 P 1:S-2005 134340 I" "Sol/Pluto-Charon"
{
	Class   "minormoon"
	Mesh    "roughsphere.cms"
	Texture "asteroid.*"
	Radius  32.5
	EllipticalOrbit
	{
		Epoch           2457217.5  # 2015 Jul 14
		Period          38.20177
		SemiMajorAxis   64738
		Eccentricity    0.005862
		Inclination     112.873
		AscendingNode   227.711
		ArgOfPericenter 16.234
		MeanAnomaly     49.041
	}
	PrecessingRotation
	{
		Period           10.308
		Inclination      60
		PrecessionPeriod 0.0175
	}
	GeomAlbedo 0.83
	InfoURL	"https://en.wikipedia.org/wiki/Hydra_(moon)"
}

"Haumea:136108 Haumea:2003 EL61" "Sol"
{
	Class        "dwarfplanet"
	Texture      "asteroid.*"
	# BumpMap    "haumea-bump.*"
	# BumpHeight 10
	SemiAxes     [ 1161 852 569 ]
	OrbitColor   [ 0.556863 0.235294 0.576471 ]
	EllipticalOrbit
	{
		Epoch           2457754.5  # 2017 Jan 01
		Period          285.403349506119
		SemiMajorAxis   43.34781810217893
		Eccentricity    0.1890678495140467
		Inclination     28.19989692339964
		AscendingNode   121.9097389667176
		ArgOfPericenter 239.1614230615888
		MeanAnomaly     212.8666443020125
	}
	Rings
	{
		Inner   2250
		Outer   2325
		Texture "haumea-rings.png"
	}
	UniformRotation
	{
		Period        3.9155
		Inclination   126.356
		AscendingNode 206.766
	}
	GeomAlbedo 0.51
	InfoURL	"https://en.wikipedia.org/wiki/Haumea"
}

"Namaka:136108 Haumea II:Haumea II:S-2005 2003 EL61 II" "Sol/Haumea"
{
	Class   "minormoon"
	Mesh    "roughsphere.cms"
	Texture "asteroid.*"
	Radius  80
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch           2454615.0  # 2008 May 28 12:00
		Period          18.2783
		SemiMajorAxis   25657
		Eccentricity    0.249
		Inclination     113.013
		AscendingNode   205.016
		ArgOfPericenter 178.9
		MeanAnomaly     178.5
	}
	UniformRotation
	{
		Period 10
	}
	GeomAlbedo 0.8
	InfoURL	"https://en.wikipedia.org/wiki/Namaka_(moon)"
}

"Hi'iaka:136108 Haumea I:Haumea I:S-2005 2003 EL61 I" "Sol/Haumea"
{
	Class       "minormoon"
	Mesh        "roughsphere.cms"
	Orientation [ 180 1 0 0 ]
	Texture     "asteroid.*"
	Radius      160
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch           2454615.0  # 2008 May 28 12:00
		Period          49.462
		SemiMajorAxis   49880
		Eccentricity    0.0513
		Inclination     126.356
		AscendingNode   206.766
		ArgOfPericenter 154.1
		MeanAnomaly     152.8
	}
	UniformRotation
	{
		Period 9.8
	}
	GeomAlbedo 0.8
	InfoURL	"https://en.wikipedia.org/wiki/Hi'iaka_(moon)"
}

"Makemake:136472 Makemake:2005 FY9" "Sol"
{
	Class      "dwarfplanet"
	Texture    "asteroid.*"
	Radius     717
	Oblateness 0.0083682
	OrbitColor [ 0.556863 0.235294 0.576471 ]
	EllipticalOrbit
	{
		Epoch           2457754.5  # 2017 Jan 01
		Period          309.455480667431
		SemiMajorAxis   45.7502337840583
		Eccentricity    0.1541148091612063
		Inclination     28.99154991411699
		AscendingNode   79.53671234818503
		ArgOfPericenter 296.3828107491902
		MeanAnomaly     159.7684362949699
	}
	UniformRotation
	{
		Period 7.771
	}
	GeomAlbedo 0.8
	InfoURL	"https://en.wikipedia.org/wiki/Makemake"
}

"S-2015 136472 I:MK 2" "Sol/Makemake"
{
	Class	"minormoon"
	Mesh	"roughsphere.cmod"
	Texture	"asteroid.*"
	Radius	87.5
	EllipticalOrbit
	{
		Period        12.4
		SemiMajorAxis 21100
	}
	UniformRotation
	{
		Period 10
	}
	LunarLambert	0.5
	Albedo	0.07
	InfoURL	"https://en.wikipedia.org/wiki/S/2015_(136472)_1"
}

"Eris:136199 Eris:2003 UB313" "Sol"
{
	Class   "dwarfplanet"
	Texture "asteroid.*"
	Radius  1163
	Atmosphere
	{
		Height 1
		Lower  [ 0.5 0.5 0.5 ]
		Upper  [ 0.5 0.5 0.5 ]
		Sky    [ 0.0 0.0 0.0 ]
	}
	OrbitColor [ 0.556863 0.235294 0.576471 ]
	EllipticalOrbit
	{
		Epoch           2457754.5  # 2017 Jan 01
		Period          556.408148826341
		SemiMajorAxis   67.648294665707
		Eccentricity    0.4422298308951646
		Inclination     44.1915186880217
		AscendingNode   35.88361468064419
		ArgOfPericenter 151.3937724129806
		MeanAnomaly     204.7422108973147
	}
	UniformRotation
	{
		Period        378.86064
		Inclination   61.1
		AscendingNode 139.6
	}
	GeomAlbedo 0.96
	InfoURL	"https://en.wikipedia.org/wiki/Eris_(dwarf_planet)"
}

"Dysnomia:136199 Eris I:Eris I:S-2005 2003 UB313 I" "Sol/Eris"
{
	Class   "moon"
	Texture "asteroid.*"
	Radius  350
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Eris" }
	}
	EllipticalOrbit
	{
		Epoch         2457054.95  # 2015 Feb 01 10:48
		Period        15.78586
		SemiMajorAxis 37460
		Eccentricity  0.004
		Inclination   61.1
		AscendingNode 139.6
		MeanAnomaly   273.2
	}
	UniformRotation
	{
		Period 378.86064
	}
	GeomAlbedo 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Dysnomia_(moon)"
}
