# Catalog of known extrasolar planetary systems.
#
# Most of the data in here was compiled from the Extrasolar Planets Catalog
# at http://www.obspm.fr/encycl/catalog.html.
#
# In most places, I've just used M sin i as the mass for the planets, though in a few
# cases I've used used astrometric estimates from [1].  The only orbital elements I've
# included are period, semi-major axis, and eccentricity.  Something else such as a time
# and longitude of periastron would be nice to bring the orbital motions of these planets
# closer in touch with reality, but I can't find any data.  The radii of the planets are
# very rough guesses based on mass, and in most cases are land quite close to
# Jupiter's radius.  I know that models exist for the radius of a gas giant as a function
# of mass, and I'd like to find and use one so there's at least slightly more rigor
# in this area.
#
# Here's how I classify 'planets' by mass:
#     0.1 - 11 Jupiter masses: gas giant
#     11 - 80 Jupiter masses: brown dwarf
#     > 80 Jupiter masses:    M class star
#
# I've invented some data, just to make the simulation look a bit better.  Planets more
# than about 0.25 AU from their parent stars have been assigned rotation periods of
# 10 hours, which is roughly the same as Jupiter's.  Other planets are left with the
# default period (i.e. synchronized to orbital period.)
#
#
# [1] HAN I., BLACK D. & GATEWOOD G., 2000
#     Preliminary astrometric masses for proposed exrasolar planetary companions.
#     ApJ. Letters, accepted


# Ups Andromeda system detected by Marcy, Butler et al using
# radial velocity method.
#
# Masses are all M sin i, though Han et al claim a preliminary
# mass of 10Mj for Ups And d based on astrometric data.

"Upsilon And"
{
Planets [
{
	Name   "b"
	Texture "gasgiant.jpg"
	Mass   0
	Radius 70000

	# orbital data
	Period            0.01264
	SemiMajorAxis     0.059
	Eccentricity      0.034
}

{
	Name   "c"
	Texture "gasgiant.jpg"
	Mass   0
	Radius 70000

	# orbital data
	Period            0.6604
	SemiMajorAxis     0.83
	Eccentricity      0.18

	RotationPeriod   10.0
}

{
	Name   "d"
	Texture "jupiterlike.jpg"
	Mass   0
	Radius 70000

	# orbital data
	Period            3.48
	SemiMajorAxis     2.50
	Eccentricity      0.41

	RotationPeriod   10.0
}
]
}


# 51 Peg system
# Mayor and Queloz, 1995
# This was the first extrasolar planet discovered around a normal star.

"51 Peg"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass   160
	Radius 60000

	# orbital data
	Period           0.11579
	SemiMajorAxis    0.05
	Eccentricity     0
}
]
}


# 47 UMa system
# Marcy, Butler et al, 1996
#
# M sin i of the planet is 2.4 Mj
# From astrometry Han et al (2000) give a mass of 2.9 Mj

"47 UMa"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass     920
	Radius   90000

	# orbital data
	Period          2.962
	SemiMajorAxis   2.11
	Eccentricity    0.096

	RotationPeriod   10.0
}
{
	Name "c"
	Texture "gasgiant.jpg"
	Mass     240     # Msin i is approx. 0.75 Jupiters
	Radius   66000

	# orbital data
	Period          7.1
	SemiMajorAxis   3.73
	Eccentricity    0.0    # No information yet

	RotationPeriod   10.0
}
]
}


"70 Vir"
{
Planets [
{
	Name "b"
	Texture "browndwarf.jpg"
	Mass     8100
	Radius   130000

	# orbital data
	Period          0.3176
	SemiMajorAxis   0.43
	Eccentricity    0.4

	RotationPeriod   10.0
}
]
}


"Tau Boo"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass     1200
	Radius   75000

	# orbital data
	Period          0.009069
	SemiMajorAxis   0.046
	Eccentricity    0.010
}
]
}


# HD 168443 system

"HD 168443"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      2300       # 7.2 +- 0.4 Mj
	Radius    70000

	# orbital data
	Period          0.1585
	SemiMajorAxis   0.29
	Eccentricity    0.55
}
{
	Name "c"
	Texture "browndwarf.jpg"
	Mass      5400       # 17.1 Mj - brown dwarf?
	Radius    70000

	# orbital data
	Period          5.85
	SemiMajorAxis   2.87
	Eccentricity    0.2

	RotationPeriod   10.0
}
]
}


# HD 12661 system
#
# M sin i = 2.80 Jupiters
# Han et al (2000) claim a mass of 56 Jupiters and inclination of 2.9 degrees
# So, we'll call this one a brown dwarf . . .
"HD 12661"
{
Planets [
{
	Name "b"
	Texture "browndwarf.jpg"
	Mass      18000
	Radius    150000

	# orbital data
	Period          0.72668
	SemiMajorAxis   0.8267
	Eccentricity    0.328

	RotationPeriod   10.0
}
]
}


# HD 92788 system
#
# M sin i = 3.86 Jupiters (Fischer et al)
# Han et al (2000) claim a mass of 54 Jupiters and inclination of 176 degrees
"HD 92788"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      1200
	Radius    70000

	# orbital data
	Period          0.9246
	SemiMajorAxis   0.97
	Eccentricity    0.27

	RotationPeriod   10.0
}
]
}


# HD 130322 system, Mayor, Udry et al
#
# M sin i = 1.08 Jupiters
"HD 130322"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      320
	Radius    72000

	# orbital data
	Period          0.02936
	SemiMajorAxis   0.088
	Eccentricity    0.048
}
]
}


# HD 75289 system, Mayor et al
#
# M sin i = 0.42 Jupiters
"HD 75289"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      135
	Radius    60000

	# orbital data
	Period          0.009610
	SemiMajorAxis   0.046
	Eccentricity    0.053
}
]
}


# HD 83443 system, Mayor et al
#
# This system has two Saturn mass planets.
#
# b: M sin i = 0.35 Jupiters
# c: M sin i = 0.17 Jupiters

"HD 83443"
{
Planets [
{
	Name "b"
	Texture   "gasgiant.jpg"
	Mass      110
	Radius    58000

	# orbital data
	Period          0.008173
	SemiMajorAxis   0.038
	Eccentricity    0.08
}
{
	Name "c"
	Texture   "gasgiant.jpg"
	Mass      55
	Radius    46000

	# orbital data
	Period          0.08167
	SemiMajorAxis   0.174
	Eccentricity    0.42
}
]
}


# HD 168746 system
#
# M sin i = 0.24 Jupiters
"HD 168746"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      75
	Radius    48000

	# orbital data
	Period          0.004390
	SemiMajorAxis   0.066
	Eccentricity    0.0
}
]
}


# 79 Cet (HD 16141) system
#
# M sin i = 0.215 Jupiters
# Han et al claim a mass of 111 Jupiters and an inclination of only 0.1 deg,
# making the companion an M dwarf instead of planet.  Until there's more
# evidence, I'll just go with the minimum mass instead.
"79 Cet"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      80
	Radius    49000

	# orbital data
	Period          0.2076
	SemiMajorAxis   0.35
	Eccentricity    0.28

	RotationPeriod   10.0
}
]
}


# HD 46735 system
#
# M sin i = 0.249 Jupiters
"HD 46735"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      80
	Radius    49000

	# orbital data
	Period          0.00828
	SemiMajorAxis   0.041
	Eccentricity    0.04
}
]
}


# HD 108147 system
#
# M sin i = 0.34 Jupiters
"HD 108147"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      110
	Radius    52000

	# orbital data
	Period          0.0298
	SemiMajorAxis   0.098
	Eccentricity    0.558
}
]
}


# BD -10 3166 system
#
# M sin i = 0.48 Jupiters
"BD -10 3166"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      150
	Radius    58000

	# orbital data
	Period          0.00955
	SemiMajorAxis   0.046
	Eccentricity    0.05
}
]
}


# HD 6434 system
#
# M sin i = 0.48 Jupiters
"HD 6434"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      150
	Radius    58000

	# orbital data
	Period          0.0605
	SemiMajorAxis   0.15
	Eccentricity    0.30
}
]
}


# HD 187123 system
#
# M sin i = 0.52 Jupiters
#
# unconfirmed second problem with period of approx 3 years
"HD 187123"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      155
	Radius    58000

	# orbital data
	Period          0.00846
	SemiMajorAxis   0.042
	Eccentricity    0.03
}
]
}


# HD 209458 system
#
# M = 0.69 Jupiters
#
# Detected via transit as well as radial velocity methods; from transit, i 
# is fixed at 85.2 degrees, so mass can be determined.  Radius is
# estimated at 1.42 jupiters.

"HD 209458"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      220
	Radius    101000

	# orbital data
	Period          0.0096502
	SemiMajorAxis   0.045
	Eccentricity    0.0
}
]
}


# HD 192263 system
#
# M sin i = 0.75 Jupiters
"HD 192263"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      225
	Radius    65000

	# orbital data
	Period          0.06535
	SemiMajorAxis   0.15
	Eccentricity    0.03
}
]
}


# Epsilon Eridani system
#
# M sin i = 0.86 Jupiters
#
# Gatewood reports M = 1.2 +/- 0.33 Jupters from astrometric observations
# 
# The existence of a planet around Epsilon Eridani is still somewhat
# controversial.

"Epsilon Eri"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      380
	Radius    73000

	# orbital data
	Period          6.850
	SemiMajorAxis   3.3
	Eccentricity    0.608

	RotationPeriod   10.0
}
]
}


# HD 38529 system
#
# M sin i = 0.77 Jupiters
"HD 38529"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      245
	Radius    65000

	# orbital data
	Period          0.03921
	SemiMajorAxis   0.1293
	Eccentricity    0.27
}
]
}


# HD 179949 system
#
# M sin i = 0.84 Jupiters
"HD 179949"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      270
	Radius    66000

	# orbital data
	Period          0.00847
	SemiMajorAxis   0.045
	Eccentricity    0.05
}
]
}


# 121504 system
#
# M sin i = 0.89 Jupiters
"HD 121504"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      285
	Radius    67000

	# orbital data
	Period          0.177
	SemiMajorAxis   0.32
	Eccentricity    0.13

	RotationPeriod   10.0
}
]
}


# HD 37124 system
#
# M sin i = 1.04 Jupiters
"HD 37124"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      325
	Radius    72000

	# orbital data
	Period          0.424
	SemiMajorAxis   0.585
	Eccentricity    0.19

	RotationPeriod   10.0
}
]
}


# Rho CrB system
#
# M sin i = 1.1 Jupiters
"Rho CrB"
{
Planets [
{
	Name "b"
	Texture "gasgiant.jpg"
	Mass      350
	Radius    73000

	# orbital data
	Period          0.10854
	SemiMajorAxis   0.23
	Eccentricity    0.028
}
]
}


# Gliese 876 system
#
# b: M sin i = 1.89 Jupiters
# c: M sin i = 0.56 Jupiters
#
# Planets b and c are in a 1:2 resonance

"Gliese 876"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      600
	Radius    80000

	# orbital data
	Period          0.1671
	SemiMajorAxis   0.21
	Eccentricity    0.10
}
{
	Name "c"
	Texture "jupiterlike.jpg"
	Mass      180
	Radius    60000

	# orbital data
	Period          0.083535
	SemiMajorAxis   0.13
	Eccentricity    0.27
}
]
}


# Gliese 86 system
#
# M sin i = 4 Jupiters
"Gliese 86"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1280
	Radius    70000

	# orbital data
	Period          0.04320
	SemiMajorAxis   0.11
	Eccentricity    0.046
}
]
}


# HD 52265 system
#
# M sin i = 1.13 Jupiters
"HD 52265"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      360
	Radius    74000

	# orbital data
	Period          0.325606
	SemiMajorAxis   0.49
	Eccentricity    0.29

	RotationPeriod   10.0
}
]
}


# HD 177830 system
#
# M sin i = 1.28 Jupiters
"HD 177830"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	# orbital data
	Period          1.0705
	SemiMajorAxis   1.00
	Eccentricity    0.43

	RotationPeriod   10.0
}
]
}


# HD 217107 system
#
# M sin i = 1.28 Jupiters
#
# Possible second planet has yet to be confirmed.
"HD 217107"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	# orbital data
	Period          0.019512
	SemiMajorAxis   0.07
	Eccentricity    0.14
}
]
}


# HD 210277 system
#
# M sin i = 1.28 Jupiters
#
# Possible second planet has yet to be confirmed.
"HD 210277"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	# orbital data
	Period          1.1964
	SemiMajorAxis   1.097
	Eccentricity    0.45

	RotationPeriod   10.0
}
]
}


# HD 27442 system
#
# M sin i = 1.43 Jupiters
#
# Possible second planet has yet to be confirmed.
"HD 27442"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    78000

	# orbital data
	Period          1.16
	SemiMajorAxis   1.18
	Eccentricity    0.02

	RotationPeriod   10.0
}
]
}


# 16 Cyg B system
#
# M sin i = 1.5 Jupiters
"HD 186427"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      480
	Radius    80000

	# orbital data
	Period          2.201
	SemiMajorAxis   1.72
	Eccentricity    0.67

	RotationPeriod   10.0
}
]
}


# HD 134987 system
#
# M sin i = 1.58 Jupiters
"HD 134987"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      500
	Radius    80000

	# orbital data
	Period          0.7118
	SemiMajorAxis   0.78
	Eccentricity    0.24

	RotationPeriod   10.0
}
]
}


# HD 160691 system
#
# M sin i = 1.97 Jupiters
"HD 160691"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      625
	Radius    75000

	# orbital data
	Period          2.0342
	SemiMajorAxis   1.65
	Eccentricity    0.62

	RotationPeriod   10.0
}
]
}


# HD 19994 system
#
# M sin i = 2 Jupiters
"HD 19994"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      640
	Radius    75000

	# orbital data
	Period          1.2430
	SemiMajorAxis   1.3
	Eccentricity    0.2

	RotationPeriod   10.0
}
]
}


# HD 82943 system
#
# b: M sin i = 1.63 Jupiters
# c: M sin i = 0.88 Jupiters
"HD 82943"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    72000

	# orbital data
	Period          1.2172
	SemiMajorAxis   1.16
	Eccentricity    0.41

	RotationPeriod   10.0
}
{
	Name "c"
	Texture "jupiterlike.jpg"
	Mass      290
	Radius    70000

	# orbital data
	Period          0.6067
	SemiMajorAxis   0.73 
	Eccentricity    0.54

	RotationPeriod   10.0
}
]
}


# HR 810 system
#
# M sin i = 2.26 Jupiters
"HR 810"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      730
	Radius    72000

	# orbital data
	Period          0.8764
	SemiMajorAxis   0.925
	Eccentricity    0.161

	RotationPeriod   10.0
}
]
}


# HD 169830 system
#
# M sin i = 2.96 Jupiters
"HD 169830"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      950
	Radius    70000

	# orbital data
	Period          0.6308
	SemiMajorAxis   0.823
	Eccentricity    0.34

	RotationPeriod   10.0
}
]
}


# 14 Her system
#
# M sin i = 3.3 Jupiters
"14 Her"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1050
	Radius    70000

	# orbital data
	Period          4.5174
	SemiMajorAxis   2.5
	Eccentricity    0.326

	RotationPeriod   10.0
}
]
}


# GJ 3021 (HD 1237) system
#
# M sin i = 3.32 Jupiters
"HD 1237"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1050
	Radius    72000

	# orbital data
	Period          0.3664
	SemiMajorAxis   0.49
	Eccentricity    0.505

	RotationPeriod   10.0
}
]
}


# HD 195019 system
#
# M sin i = 3.43 +- 0.4 Jupiters
"HD 195019"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1100
	Radius    70000

	# orbital data
	Period          0.0501
	SemiMajorAxis   0.14
	Eccentricity    0.05
}
]
}


# HD 190228 system
#
# M sin i = 4.99 Jupiters
"HD 190228"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1600
	Radius    68000

	# orbital data
	Period          3.0856
	SemiMajorAxis   2.31
	Eccentricity    0.43

	RotationPeriod   10.0
}
]
}


# HD 222582 system
#
# M sin i = 5.4 Jupiters
"HD 222582"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1750
	Radius    67000

	# orbital data
	Period          1.5770
	SemiMajorAxis   1.35
	Eccentricity    0.71

	RotationPeriod   10.0
}
]
}


# HD 10697 system
#
# M sin i = 6.59 Jupiters
"HD 10697"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      2080
	Radius    66000

	# orbital data
	Period          2.9651
	SemiMajorAxis   2.0
	Eccentricity    0.12

	RotationPeriod   10.0
}
]
}


# HD 89744 system
#
# M sin i = 7.2 Jupiters
"HD 89744"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      2300
	Radius    65000

	# orbital data
	Period          0.7009
	SemiMajorAxis   0.88
	Eccentricity    0.70

	RotationPeriod   10.0
}
]
}


# HD 114762 system
#
# M sin i = 11.02 Jupiters
#
# There are indications that the inclination is low, so this object is likely
# a brown dwarf, even though M sin i is below the 13 Jupiter mass limit.
"HD 114762"
{
Planets [
{
	Name "b"
	Texture "browndwarf.jpg"
	Mass      4800
	Radius    60000

	# orbital data
	Period          0.2328
	SemiMajorAxis   0.3     # ????? Missing data
	Eccentricity    0.0     # ????? Missing data
}
]
}


# Iota Horologii (HD 17051) system
#
# M sin i = 947 Earths
"Iota Hor"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      950
	Radius    75000

	# orbital data
	Period          0.8761
	SemiMajorAxis   0.970
	Eccentricity    0.16

	RotationPeriod   10.0
}
]
}


# 55 Rho1 Cancri A (HD 75732) system
#
# b: M sin i = 0.84 Jupiters
# c: M sin i > 5 Jupiters
#
# Planet c as yet unconfirmed
"HD 75732"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      300
	Radius    70000

	# orbital data
	Period          0.040126
	SemiMajorAxis   0.118
	Eccentricity    0.03
}
{
	Name "c"
	Texture "jupiterlike.jpg"
	Mass      1600
	Radius    70000

	# orbital data
	Period          12.91
	SemiMajorAxis   5.5
	Eccentricity    0.0

	RotationPeriod   10.0
}
]
}


# New planets announced April 4th, 2001 by Geneva Team

# HD 28185 system
#
# M sin i = 5.6 Jupiters
"HD 28185"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1750
	Radius    70000

	# orbital data
	Period          1.0541
	SemiMajorAxis   1.0
	Eccentricity    0.06

	RotationPeriod   10.0
}
]
}


# HD 141937 system
#
# M sin i = 9.7 Jupiters
"HD 141937"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      3000
	Radius    65000

	# orbital data
	Period          1.804
	SemiMajorAxis   1.49
	Eccentricity    0.40

	RotationPeriod   10.0
}
]
}


# HD 213240 system
#
# M sin i = 3.7 Jupiters
"HD 213240"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1200
	Radius    70000

	# orbital data
	Period          2.078
	SemiMajorAxis   1.60
	Eccentricity    0.31

	RotationPeriod   10.0
}
]
}


# HD 8574 system
#
# M sin i = 2.23 Jupiters
"HD 8574"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      710
	Radius    78000

	# orbital data
	Period          0.6264
	SemiMajorAxis   0.76
	Eccentricity    0.40

	RotationPeriod   10.0
}
]
}


# HD 50554 system
#
# M sin i = 4.9 Jupiters
"HD 50554"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1550
	Radius    68000

	# orbital data
	Period          3.502
	SemiMajorAxis   2.38
	Eccentricity    0.42

	RotationPeriod   10.0
}
]
}


# HD 74156 system
#
# b: M sin i = 1.56 Jupiters
# c: M sin i > 7.5 Jupiters
"HD 74156"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      490
	Radius    74000

	# orbital data
	Period          0.1413
	SemiMajorAxis   0.276
	Eccentricity    0.649
}
{
	Name "c"
	Texture "jupiterlike.jpg"
	Mass      2000
	Radius    65000

	# orbital data
	Period          6.3
	SemiMajorAxis   4.47
	Eccentricity    0.295

	RotationPeriod   10.0
}
]
}


# HD 106252 system
#
# M sin i = 6.81 Jupiters
"HD 106252"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      2200
	Radius    65000

	# orbital data
	Period          4.1
	SemiMajorAxis   2.61
	Eccentricity    0.54

	RotationPeriod   10.0
}
]
}


# HD 80606 system
#
# M sin i = 3.41 Jupiters
"HD 80606"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      1250
	Radius    70000

	# orbital data
	Period          0.3060
	SemiMajorAxis   0.439
	Eccentricity    0.927

	RotationPeriod   10.0
}
]
}


# HD 178911 B system
#
# M sin i = 6.47 Jupiters
"HD 178911"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      2100
	Radius    65000

	# orbital data
	Period          0.1958
	SemiMajorAxis   0.326
	Eccentricity    0.145
}
]
}

"HD 68988"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      600
	Radius    75000

	# orbital data
	Period          0.0172
	SemiMajorAxis   0.071
	Eccentricity    0.14
}
]
}

"HD 142"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      430
	Radius    73000

	# orbital data
	Period          0.925
	SemiMajorAxis   0.980
	Eccentricity    0.37
}
]
}

"HD 4203"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    75000

	# orbital data
	Period          1.112
	SemiMajorAxis   1.09
	Eccentricity    0.53
}
]
}

"HD 114783"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      320
	Radius    71500

	# orbital data
	Period          1.372
	SemiMajorAxis   1.20
	Eccentricity    0.10
}
]
}

"HD 23079"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      877
	Radius    70000

	# orbital data
	Period          1.719
	SemiMajorAxis   1.48
	Eccentricity    0.03
}
]
}

"HD 4208"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      290
	Radius    69000

	# orbital data
	Period          2.270
	SemiMajorAxis   1.69
	Eccentricity    0.04
}
]
}

"HD 33636"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      2500
	Radius    65000

	# orbital data
	Period          4.252
	SemiMajorAxis   2.62
	Eccentricity    0.39
}
]
}

"HD 39091"
{
Planets [
{
	Name "b"
	Texture "jupiterlike.jpg"
	Mass      3160
	Radius    65000

	# orbital data
	Period          6.242
	SemiMajorAxis   3.50
	Eccentricity    0.67
}
]
}







