# Catalog of known extrasolar planetary systems.
#
# Most of the data in here was compiled from the Extrasolar Planets Catalog
# at http://www.obspm.fr/encycl/catalog.html.
#
# In most places, I've just used M sin i as the mass for the planets, though in a few
# cases I've used used astrometric estimates from [1].  The only orbital elements I've
# included are period, semi-major axis, and eccentricity.  Something else such as a time
# and longitude of periastron would be nice to bring the orbital motions of these planets
# closer in touch with reality, but I can't find any data.  The radii of the planets are
# very rough guesses based on mass, and in most cases are land quite close to
# Jupiter's radius.  I know that models exist for the radius of a gas giant as a function
# of mass, and I'd like to find and use one so there's at least slightly more rigor
# in this area.
#
# Here's how I classify 'planets' by mass:
#     0.1 - 11 Jupiter masses: gas giant
#     11 - 80 Jupiter masses: brown dwarf
#     > 80 Jupiter masses:    M class star
#
# I've invented some data, just to make the simulation look a bit better.  Planets more
# than about 0.25 AU from their parent stars have been assigned rotation periods of
# 10 hours, which is roughly the same as Jupiter's.  Other planets are left with the
# default period (i.e. synchronized to orbital period.)
#
#
# [1] HAN I., BLACK D. & GATEWOOD G., 2000
#     Preliminary astrometric masses for proposed exrasolar planetary companions.
#     ApJ. Letters, accepted


# Ups Andromeda system detected by Marcy, Butler et al using
# radial velocity method.
#
# Masses are all M sin i, though Han et al claim a preliminary
# mass of 10Mj for Ups And d based on astrometric data.

"b" "Upsilon And"
{
	Texture "gasgiant.jpg"
	Mass   0
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/ups-And.html"

	# orbital data
	EllipticalOrbit {
		Period            0.01264
		SemiMajorAxis     0.059
		Eccentricity      0.034
	}
}

"c" "Upsilon And"
{
	Texture "gasgiant.jpg"
	Mass   0
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/ups-And.html"

	# orbital data
	EllipticalOrbit {
		Period            0.6604
		SemiMajorAxis     0.83
		Eccentricity      0.18
	}

	RotationPeriod   10.0
}

"d" "Upsilon And"
{
	Texture "jupiterlike.jpg"
	Mass   0
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/ups-And.html"

	# orbital data
	EllipticalOrbit {
		Period            3.48
		SemiMajorAxis     2.50
		Eccentricity      0.41
	}

	RotationPeriod   10.0
}


# 51 Peg system
# Mayor and Queloz, 1995
# This was the first extrasolar planet discovered around a normal star.

"b" "51 Peg"
{
	Texture "gasgiant.jpg"
	Mass   160
	Radius 60000

	InfoURL "http://www.obspm.fr/encycl/51Peg.html"

	# orbital data
	EllipticalOrbit {
		Period           0.11579
		SemiMajorAxis    0.05
		Eccentricity     0
	}
}



# 47 UMa system
# Marcy, Butler et al, 1996
#
# M sin i of the planet is 2.4 Mj
# From astrometry Han et al (2000) give a mass of 2.9 Mj

"b" "47 UMa"
{
	Texture "gasgiant.jpg"
	Mass     920
	Radius   90000

	InfoURL "http://www.obspm.fr/encycl/47Uma.html"

	# orbital data
	EllipticalOrbit {
		Period          2.962
		SemiMajorAxis   2.11
		Eccentricity    0.096
	}

	RotationPeriod   10.0
}

"c" "47 UMa"
{
	Texture "gasgiant.jpg"
	Mass     240     # Msin i is approx. 0.75 Jupiters
	Radius   66000

	InfoURL "http://www.obspm.fr/encycl/47Uma.html"

	# orbital data
	EllipticalOrbit {
		Period          7.1
		SemiMajorAxis   3.73
		Eccentricity    0.0    # No information yet
	}

	RotationPeriod   10.0
}


"b" "70 Vir"
{
	Texture "browndwarf.jpg"
	Mass     8100
	Radius   130000

	InfoURL "http://www.obspm.fr/encycl/70Vir.html"

	# orbital data
	EllipticalOrbit {
		Period          0.3176
		SemiMajorAxis   0.43
		Eccentricity    0.4
	}

	RotationPeriod   10.0
}


"b" "Tau Boo"
{
	Texture "gasgiant.jpg"
	Mass     1200
	Radius   75000

	InfoURL "http://www.obspm.fr/encycl/tau-Boo.html"

	# orbital data
	EllipticalOrbit {
		Period          0.009069
		SemiMajorAxis   0.046
		Eccentricity    0.010
	}
}



# HD 168443 system

"b" "HD 168443"
{
	Texture "gasgiant.jpg"
	Mass      2300       # 7.2 +- 0.4 Mj
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD168443.html"

	# orbital data
	EllipticalOrbit {
		Period          0.1585
		SemiMajorAxis   0.29
		Eccentricity    0.55
	}
}

"c" "HD 168443"
{
	Texture "browndwarf.jpg"
	Mass      5400       # 17.1 Mj - brown dwarf?
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD168443.html"

	# orbital data
	EllipticalOrbit {
		Period          5.85
		SemiMajorAxis   2.87
		Eccentricity    0.2
	}

	RotationPeriod   10.0
}



# HD 12661 system
#
# M sin i = 2.80 Jupiters
# Han et al (2000) claim a mass of 56 Jupiters and inclination of 2.9 degrees
# So, we'll call this one a brown dwarf . . .
"b" "HD 12661"
{
	Texture "jupiterlike.jpg"
	Mass      800
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD12661.html"

	# orbital data
	EllipticalOrbit {
		Period          0.72668
		SemiMajorAxis   0.8267
		Eccentricity    0.347
	}

	RotationPeriod   10.0
}

"c" "HD 12661"
{
	Texture "jupiterlike.jpg"
	Mass      530
	Radius    71000

	InfoURL "http://www.obspm.fr/encycl/HD12661.html"

	# orbital data
	EllipticalOrbit {
		Period          1.1143
		SemiMajorAxis   2.61
		Eccentricity    0.22
	}

	RotationPeriod   10.0
}



# HD 92788 system
#
# M sin i = 3.86 Jupiters (Fischer et al)
# Han et al (2000) claim a mass of 54 Jupiters and inclination of 176 degrees
"b" "HD 92788"
{
	Texture "gasgiant.jpg"
	Mass      1200
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD92788.html"

	# orbital data
	EllipticalOrbit {
		Period          0.9246
		SemiMajorAxis   0.97
		Eccentricity    0.27
	}

	RotationPeriod   10.0
}


# HD 130322 system, Mayor, Udry et al
#
# M sin i = 1.08 Jupiters
"b" "HD 130322"
{
	Texture "gasgiant.jpg"
	Mass      320
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/HD130322.html"

	# orbital data
	EllipticalOrbit {
		Period          0.02936
		SemiMajorAxis   0.088
		Eccentricity    0.048
	}
}


# HD 75289 system, Mayor et al
#
# M sin i = 0.42 Jupiters
"b" "HD 75289"
{
	Texture "gasgiant.jpg"
	Mass      135
	Radius    60000

	InfoURL "http://www.obspm.fr/encycl/HD75289.html"

	# orbital data
	EllipticalOrbit {
		Period          0.009610
		SemiMajorAxis   0.046
		Eccentricity    0.053
	}
}


# HD 83443 system, Mayor et al
#
# This system has two Saturn mass planets.
#
# b: M sin i = 0.35 Jupiters
# c: M sin i = 0.17 Jupiters

"b" "HD 83443"
{
	Texture   "gasgiant.jpg"
	Mass      110
	Radius    58000

	InfoURL "http://www.obspm.fr/encycl/HD83443.html"

	# orbital data
	EllipticalOrbit {
		Period          0.008173
		SemiMajorAxis   0.038
		Eccentricity    0.08
	}
}

"c" "HD 83443"
{
	Texture   "gasgiant.jpg"
	Mass      55
	Radius    46000

	InfoURL "http://www.obspm.fr/encycl/HD83443.html"

	# orbital data
	EllipticalOrbit {
		Period          0.08167
		SemiMajorAxis   0.174
		Eccentricity    0.42
	}
}


# HD 168746 system
#
# M sin i = 0.24 Jupiters
"b" "HD 168746"
{
	Texture "gasgiant.jpg"
	Mass      75
	Radius    48000

	InfoURL "http://www.obspm.fr/encycl/HD168746.html"

	# orbital data
	EllipticalOrbit {
		Period          0.004390
		SemiMajorAxis   0.066
		Eccentricity    0.0
	}
}


# 79 Cet (HD 16141) system
#
# M sin i = 0.215 Jupiters
# Han et al claim a mass of 111 Jupiters and an inclination of only 0.1 deg,
# making the companion an M dwarf instead of planet.  Until there's more
# evidence, I'll just go with the minimum mass instead.
"b" "79 Cet"
{
	Texture "gasgiant.jpg"
	Mass      80
	Radius    49000

	InfoURL "http://www.obspm.fr/encycl/HD16141.html"

	# orbital data
	EllipticalOrbit {
		Period          0.2076
		SemiMajorAxis   0.35
		Eccentricity    0.28
	}

	RotationPeriod   10.0
}


# HD 46375 system
#
# M sin i = 0.249 Jupiters
"b" "HD 46375"
{
	Texture "gasgiant.jpg"
	Mass      80
	Radius    49000

	InfoURL "http://www.obspm.fr/encycl/HD46375.html"

	# orbital data
	EllipticalOrbit {
		Period          0.00828
		SemiMajorAxis   0.041
		Eccentricity    0.04
	}
}


# HD 108147 system
#
# M sin i = 0.34 Jupiters
"b" "HD 108147"
{
	Texture "gasgiant.jpg"
	Mass      110
	Radius    52000

	InfoURL "http://www.obspm.fr/encycl/HD108147.html"

	# orbital data
	EllipticalOrbit {
		Period          0.0298
		SemiMajorAxis   0.098
		Eccentricity    0.558
	}
}


# BD -10 3166 system
#
# M sin i = 0.48 Jupiters
"b" "TYC 5503-946-1"
{
	Texture "gasgiant.jpg"
	Mass      150
	Radius    58000

	InfoURL "http://www.obspm.fr/encycl/BD-10_3166.html"

	# orbital data
	EllipticalOrbit {
		Period          0.00955
		SemiMajorAxis   0.046
		Eccentricity    0.05
	}
}


# HD 6434 system
#
# M sin i = 0.48 Jupiters
"b" "HD 6434"
{
	Texture "gasgiant.jpg"
	Mass      150
	Radius    58000

	InfoURL "http://www.obspm.fr/encycl/HD6434.html"

	# orbital data
	EllipticalOrbit {
		Period          0.0605
		SemiMajorAxis   0.15
		Eccentricity    0.30
	}
}


# HD 187123 system
#
# M sin i = 0.52 Jupiters
#
# unconfirmed second problem with period of approx 3 years
"b" "HD 187123"
{
	Texture "gasgiant.jpg"
	Mass      155
	Radius    58000

	InfoURL "http://www.obspm.fr/encycl/HD187123.html"

	# orbital data
	EllipticalOrbit {
		Period          0.00846
		SemiMajorAxis   0.042
		Eccentricity    0.03
	}
}


# HD 209458 system
#
# M = 0.69 Jupiters
#
# Detected via transit as well as radial velocity methods; from transit, i 
# is fixed at 85.2 degrees, so mass can be determined.  Radius is
# estimated at 1.42 jupiters.

"b" "HD 209458"
{
	Texture "gasgiant.jpg"
	Mass      220
	Radius    101000

	InfoURL "http://www.obspm.fr/encycl/HD209458.html"

	# orbital data
	EllipticalOrbit {
		Period          0.0096502
		SemiMajorAxis   0.045
		Eccentricity    0.0
	}
}


# HD 192263 system
#
# M sin i = 0.76 Jupiters
"b" "HD 192263"
{
	Texture "gasgiant.jpg"
	Mass      225
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD192263.html"

	# orbital data
	EllipticalOrbit {
		Period          0.06535
		SemiMajorAxis   0.15
		Eccentricity    0.03
	}
}


# Epsilon Eridani system
#
# M sin i = 0.86 Jupiters
#
# Gatewood reports M = 1.2 +/- 0.33 Jupters from astrometric observations
# 
# The existence of a planet around Epsilon Eridani is still somewhat
# controversial.

"b" "Epsilon Eri"
{
	Texture "jupiterlike.jpg"
	Mass      380
	Radius    73000

	InfoURL "http://www.obspm.fr/encycl/eps-Eri.html"

	# orbital data
	EllipticalOrbit {
		Period          6.850
		SemiMajorAxis   3.3
		Eccentricity    0.608
	}

	RotationPeriod   10.0
}


# HD 38529 system
#
# M sin i = 0.77 Jupiters
"b" "HD 38529"
{
	Texture "gasgiant.jpg"
	Mass      245
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD38529.html"

	# orbital data
	EllipticalOrbit {
		Period          0.03921
		SemiMajorAxis   0.1293
		Eccentricity    0.312
	}
}

"c" "HD 38529"
{
	Texture "jupiterlike.jpg"
	Mass      3500
	Radius    60000

	InfoURL "http://www.obspm.fr/encycl/HD38529.html"

	# orbital data
	EllipticalOrbit {
		Period          5.995
		SemiMajorAxis   3.51
		Eccentricity    0.34
	}
}



# HD 179949 system
#
# M sin i = 0.84 Jupiters
"b" "HD 179949"
{
	Texture "gasgiant.jpg"
	Mass      270
	Radius    66000

	InfoURL "http://www.obspm.fr/encycl/HD179949.html"

	# orbital data
	EllipticalOrbit {
		Period          0.00847
		SemiMajorAxis   0.045
		Eccentricity    0.05
	}
}


# 121504 system
#
# M sin i = 0.89 Jupiters
"b" "HD 121504"
{
	Texture "gasgiant.jpg"
	Mass      285
	Radius    67000

	InfoURL "http://www.obspm.fr/encycl/HD121504.html"

	# orbital data
	EllipticalOrbit {
		Period          0.177
		SemiMajorAxis   0.32
		Eccentricity    0.13
	}

	RotationPeriod   10.0
}


# HD 37124 system
#
# M sin i = 1.04 Jupiters
"b" "HD 37124"
{
	Texture "jupiterlike.jpg"
	Mass      270
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/HD37124.html"

	# orbital data
	EllipticalOrbit {
		Period          0.424
		SemiMajorAxis   0.54
		Eccentricity    0.10
	}

	RotationPeriod   10.0
}

"c" "HD 37124"
{
	Texture "jupiterlike.jpg"
	Mass      325
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/HD37124.html"

	# orbital data
	EllipticalOrbit {
		Period          5.317
		SemiMajorAxis   2.95
		Eccentricity    0.40
	}

	RotationPeriod   10.0
}



# Rho CrB system
#
# M sin i = 1.1 Jupiters
"b" "Rho CrB"
{
	Texture "gasgiant.jpg"
	Mass      350
	Radius    73000

	InfoURL "http://www.obspm.fr/encycl/rho-Crb.html"

	# orbital data
	EllipticalOrbit {
		Period          0.10854
		SemiMajorAxis   0.23
		Eccentricity    0.028
	}
}


# Gliese 876 system
#
# b: M sin i = 1.89 Jupiters
# c: M sin i = 0.56 Jupiters
#
# Planets b and c are in a 1:2 resonance

"b" "Gliese 876"
{
	Texture "jupiterlike.jpg"
	Mass      600
	Radius    80000

	InfoURL "http://www.obspm.fr/encycl/Gl876.html"

	# orbital data
	EllipticalOrbit {
		Period          0.1671
		SemiMajorAxis   0.21
		Eccentricity    0.10
	}
}

"c" "Gliese 876"
{
	Texture "jupiterlike.jpg"
	Mass      180
	Radius    60000

	InfoURL "http://www.obspm.fr/encycl/Gl876.html"

	# orbital data
	EllipticalOrbit {
		Period          0.083535
		SemiMajorAxis   0.13
		Eccentricity    0.27
	}
}


# Gliese 86 system
#
# M sin i = 4 Jupiters
"b" "Gliese 86"
{
	Texture "jupiterlike.jpg"
	Mass      1280
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/Gl86.html"

	# orbital data
	EllipticalOrbit {
		Period          0.04320
		SemiMajorAxis   0.11
		Eccentricity    0.046
	}
}


# HD 52265 system
#
# M sin i = 1.13 Jupiters
"b" "HD 52265"
{
	Texture "jupiterlike.jpg"
	Mass      360
	Radius    74000

	InfoURL "http://www.obspm.fr/encycl/HD52265.html"

	# orbital data
	EllipticalOrbit {
		Period          0.325606
		SemiMajorAxis   0.49
		Eccentricity    0.29
	}

	RotationPeriod   10.0
}


# HD 177830 system
#
# M sin i = 1.28 Jupiters
"b" "HD 177830"
{
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	InfoURL "http://www.obspm.fr/encycl/177830.html"

	# orbital data
	EllipticalOrbit {
		Period          1.0705
		SemiMajorAxis   1.00
		Eccentricity    0.43
	}

	RotationPeriod   10.0
}


# HD 217107 system
#
# M sin i = 1.28 Jupiters
#
# Possible second planet has yet to be confirmed.
"b" "HD 217107"
{
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	InfoURL "http://www.obspm.fr/encycl/HD217107.html"

	# orbital data
	EllipticalOrbit {
		Period          0.019512
		SemiMajorAxis   0.07
		Eccentricity    0.14
	}
}


# HD 210277 system
#
# M sin i = 1.28 Jupiters
#
# Possible second planet has yet to be confirmed.
"b" "HD 210277"
{
	Texture "jupiterlike.jpg"
	Mass      400
	Radius    76000

	InfoURL "http://www.obspm.fr/encycl/HD210277.html"

	# orbital data
	EllipticalOrbit {
		Period          1.1964
		SemiMajorAxis   1.097
		Eccentricity    0.45
	}

	RotationPeriod   10.0
}


# HD 27442 system
#
# M sin i = 1.43 Jupiters
#
# Possible second planet has yet to be confirmed.
"b" "HD 27442"
{
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    78000

	InfoURL "http://www.obspm.fr/encycl/HD27442.html"

	# orbital data
	EllipticalOrbit {
		Period          1.16
		SemiMajorAxis   1.18
		Eccentricity    0.02
	}

	RotationPeriod   10.0
}


# 16 Cyg B system
#
# M sin i = 1.5 Jupiters
"b" "HD 186427"
{
	Texture "jupiterlike.jpg"
	Mass      480
	Radius    80000

	InfoURL "http://www.obspm.fr/encycl/HD186427.html"

	# orbital data
	EllipticalOrbit {
		Period          2.201
		SemiMajorAxis   1.72
		Eccentricity    0.67
	}

	RotationPeriod   10.0
}


# HD 134987 system
#
# M sin i = 1.58 Jupiters
"b" "HD 134987"
{
	Texture "jupiterlike.jpg"
	Mass      500
	Radius    80000

	InfoURL "http://www.obspm.fr/encycl/HD134987.html"

	# orbital data
	EllipticalOrbit {
		Period          0.7118
		SemiMajorAxis   0.78
		Eccentricity    0.24
	}

	RotationPeriod   10.0
}


# HD 160691 system
#
# M sin i = 1.97 Jupiters
"b" "HD 160691"
{
	Texture "jupiterlike.jpg"
	Mass      625
	Radius    75000

	InfoURL "http://www.obspm.fr/encycl/HD160691.html"

	# orbital data
	EllipticalOrbit {
		Period          2.0342
		SemiMajorAxis   1.65
		Eccentricity    0.62
	}

	RotationPeriod   10.0
}

# Lots of very rough values here . . . update as they're refined.
"c" "HD 160691"
{
	Texture "jupiterlike.jpg"
	Mass      320
	Radius    73000

	InfoURL "http://www.obspm.fr/encycl/HD160691.html"

	# orbital data
	EllipticalOrbit {
		Period          3.56
		SemiMajorAxis   2.3
		Eccentricity    0.8
	}

	RotationPeriod   10.0
}



# HD 19994 system
#
# M sin i = 2 Jupiters
"b" "HD 19994"
{
	Texture "jupiterlike.jpg"
	Mass      640
	Radius    75000

	InfoURL "http://www.obspm.fr/encycl/HD19994.html"

	# orbital data
	EllipticalOrbit {
		Period          1.2430
		SemiMajorAxis   1.3
		Eccentricity    0.2
	}

	RotationPeriod   10.0
}


# HD 82943 system
#
# b: M sin i = 1.63 Jupiters
# c: M sin i = 0.88 Jupiters
"b" "HD 82943"
{
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/HD82943.html"

	# orbital data
	EllipticalOrbit {
		Period          1.2172
		SemiMajorAxis   1.16
		Eccentricity    0.41
	}

	RotationPeriod   10.0
}

"c" "HD 82943"
{
	Texture "jupiterlike.jpg"
	Mass      290
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD82943.html"

	# orbital data
	EllipticalOrbit {
		Period          0.6067
		SemiMajorAxis   0.73 
		Eccentricity    0.54
	}

	RotationPeriod   10.0
}


# Iota Horologii (HR 810/HD 17051) system
#
# M sin i = 2.26 Jupiters
"b" "Iota Hor"
{
	Texture "jupiterlike.jpg"
	Mass      730
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/iota-Hor.html"

	# orbital data
	EllipticalOrbit {
		Period          0.8764
		SemiMajorAxis   0.925
		Eccentricity    0.161
	}

	RotationPeriod   10.0
}


# HD 169830 system
#
# M sin i = 2.96 Jupiters
"b" "HD 169830"
{
	Texture "jupiterlike.jpg"
	Mass      950
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD169830.html"

	# orbital data
	EllipticalOrbit {
		Period          0.6308
		SemiMajorAxis   0.823
		Eccentricity    0.34
	}

	RotationPeriod   10.0
}

"c" "HD 169830"
{
	Texture "jupiterlike.jpg"
	Mass 750
	Radius 72000

	InfoURL "http://www.obspm.fr/encycl/HD169830.html"

	EllipticalOrbit {
		Period	      4.071
		SemiMajorAxis 2.75
		Eccentricity  0
		# Omega 43.6
		# T_peri 2451483.6
	}
}


# 14 Her system
#
# M sin i = 3.3 Jupiters
"b" "14 Her"
{
	Texture "jupiterlike.jpg"
	Mass      1050
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/Gl614.html"

	# orbital data
	EllipticalOrbit {
		Period          4.5174
		SemiMajorAxis   2.5
		Eccentricity    0.326
	}

	RotationPeriod   10.0
}


# GJ 3021 (HD 1237) system
#
# M sin i = 3.32 Jupiters
"b" "HD 1237"
{
	Texture "jupiterlike.jpg"
	Mass      1050
	Radius    72000

	InfoURL "http://www.obspm.fr/encycl/GJ3021.html"

	# orbital data
	EllipticalOrbit {
		Period          0.3664
		SemiMajorAxis   0.49
		Eccentricity    0.505
	}

	RotationPeriod   10.0
}


# HD 195019 system
#
# M sin i = 3.43 +- 0.4 Jupiters
"b" "HD 195019"
{
	Texture "jupiterlike.jpg"
	Mass      1100
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD195019.html"

	# orbital data
	EllipticalOrbit {
		Period          0.0501
		SemiMajorAxis   0.14
		Eccentricity    0.05
	}
}


# HD 190228 system
#
# M sin i = 4.99 Jupiters
"b" "HD 190228"
{
	Texture "jupiterlike.jpg"
	Mass      1600
	Radius    68000

	InfoURL "http://www.obspm.fr/encycl/HD190228.html"

	# orbital data
	EllipticalOrbit {
		Period          3.0856
		SemiMajorAxis   2.31
		Eccentricity    0.43
	}

	RotationPeriod   10.0
}


# HD 222582 system
#
# M sin i = 5.4 Jupiters
"b" "HD 222582"
{
	Texture "jupiterlike.jpg"
	Mass      1750
	Radius    67000

	InfoURL "http://www.obspm.fr/encycl/HD222582.html"

	# orbital data
	EllipticalOrbit {
		Period          1.5770
		SemiMajorAxis   1.35
		Eccentricity    0.71
	}

	RotationPeriod   10.0
}


# HD 10697 system
#
# M sin i = 6.59 Jupiters
"b" "HD 10697"
{
	Texture "jupiterlike.jpg"
	Mass      2080
	Radius    66000

	InfoURL "http://www.obspm.fr/encycl/HD10697.html"

	# orbital data
	EllipticalOrbit {
		Period          2.9651
		SemiMajorAxis   2.0
		Eccentricity    0.12
	}

	RotationPeriod   10.0
}


# HD 89744 system
#
# M sin i = 7.2 Jupiters
"b" "HD 89744"
{
	Texture "jupiterlike.jpg"
	Mass      2300
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD89744.html"

	# orbital data
	EllipticalOrbit {
		Period          0.7009
		SemiMajorAxis   0.88
		Eccentricity    0.70
	}

	RotationPeriod   10.0
}


# HD 114762 system
#
# M sin i = 11.02 Jupiters
#
# There are indications that the inclination is low, so this object is likely
# a brown dwarf, even though M sin i is below the 13 Jupiter mass limit.
"b" "HD 114762"
{
	Texture "browndwarf.jpg"
	Mass      4800
	Radius    60000

	InfoURL "http://www.obspm.fr/encycl/HD114762.html"

	# orbital data
	EllipticalOrbit {
		Period          0.2328
		SemiMajorAxis   0.3     # ????? Missing data
		Eccentricity    0.0     # ????? Missing data
	}
}


# 55 Rho1 Cancri A (HD 75732) system
#
# b: M sin i = 0.84 Jupiters
#
# Planet c as yet unconfirmed
"b" "HD 75732"
{
	Texture "jupiterlike.jpg"
	Mass      300
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/55Cnc.html"

	# orbital data
	EllipticalOrbit {
		Period          0.040126
		SemiMajorAxis   0.118
		Eccentricity    0.03
	}
}

"c" "HD 75732"
{
	Texture "gasgiant.jpg"
	Mass      65
	Radius    35000

	InfoURL "http://www.obspm.fr/encycl/55Cnc.html"

	# orbital data
	EllipticalOrbit {
		Period          0.1211
		SemiMajorAxis   0.24
		Eccentricity    0.34
	}

	RotationPeriod   10.0
}

"d" "HD 75732"
{
	Texture "jupiterlike.jpg"
	Mass      1280
	Radius    69000

	InfoURL "http://www.obspm.fr/encycl/55Cnc.html"

	# orbital data
	EllipticalOrbit {
		Period         14.67
		SemiMajorAxis   5.9
		Eccentricity    0.16
	}

	RotationPeriod   10.0
}



# New planets announced April 4th, 2001 by Geneva Team

# HD 28185 system
#
# M sin i = 5.6 Jupiters
"b" "HD 28185"
{
	Texture "jupiterlike.jpg"
	Mass      1750
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD28185.html"

	# orbital data
	EllipticalOrbit {
		Period          1.0541
		SemiMajorAxis   1.0
		Eccentricity    0.06
	}

	RotationPeriod   10.0
}


# HD 141937 system
#
# M sin i = 9.7 Jupiters
"b" "HD 141937"
{
	Texture "jupiterlike.jpg"
	Mass      3000
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD141937.html"

	# orbital data
	EllipticalOrbit {
		Period          1.804
		SemiMajorAxis   1.49
		Eccentricity    0.40
	}

	RotationPeriod   10.0
}


# HD 213240 system
#
# M sin i = 3.7 Jupiters
"b" "HD 213240"
{
	Texture "jupiterlike.jpg"
	Mass      1200
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD213240.html"

	# orbital data
	EllipticalOrbit {
		Period          2.078
		SemiMajorAxis   1.60
		Eccentricity    0.31
	}

	RotationPeriod   10.0
}


# HD 8574 system
#
# M sin i = 2.23 Jupiters
"b" "HD 8574"
{
	Texture "jupiterlike.jpg"
	Mass      710
	Radius    78000

	InfoURL "http://www.obspm.fr/encycl/HD8574.html"

	# orbital data
	EllipticalOrbit {
		Period          0.6264
		SemiMajorAxis   0.76
		Eccentricity    0.40
	}

	RotationPeriod   10.0
}


# HD 50554 system
#
# M sin i = 4.9 Jupiters
"b" "HD 50554"
{
	Texture "jupiterlike.jpg"
	Mass      1550
	Radius    68000

	InfoURL "http://www.obspm.fr/encycl/HD50554.html"

	# orbital data
	EllipticalOrbit {
		Period          3.502
		SemiMajorAxis   2.38
		Eccentricity    0.42
	}

	RotationPeriod   10.0
}


# HD 74156 system
#
# b: M sin i = 1.56 Jupiters
# c: M sin i > 7.5 Jupiters
"b" "HD 74156"
{
	Texture "jupiterlike.jpg"
	Mass      490
	Radius    74000

	InfoURL "http://www.obspm.fr/encycl/HD74156.html"

	# orbital data
	EllipticalOrbit {
		Period          0.1413
		SemiMajorAxis   0.276
		Eccentricity    0.649
	}
}

"c" "HD 74156"
{
	Texture "jupiterlike.jpg"
	Mass      2000
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD74156.html"

	# orbital data
	EllipticalOrbit {
		Period          6.3
		SemiMajorAxis   4.47
		Eccentricity    0.295
	}

	RotationPeriod   10.0
}



# HD 106252 system
#
# M sin i = 6.81 Jupiters
"b" "HD 106252"
{
	Texture "jupiterlike.jpg"
	Mass      2200
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD106252.html"

	# orbital data
	EllipticalOrbit {
		Period          4.1
		SemiMajorAxis   2.61
		Eccentricity    0.54
	}

	RotationPeriod   10.0
}



# HD 80606 system
#
# M sin i = 3.41 Jupiters
"b" "HD 80606"
{
	Texture "jupiterlike.jpg"
	Mass      1250
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD80606.html"

	# orbital data
	EllipticalOrbit {
		Period          0.3060
		SemiMajorAxis   0.439
		Eccentricity    0.927
	}

	RotationPeriod   10.0
}



# HD 178911 B system
#
# M sin i = 6.47 Jupiters
"b" "HD 178911"
{
	Texture "jupiterlike.jpg"
	Mass      2100
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD178911.html"

	# orbital data
	EllipticalOrbit {
		Period          0.1958
		SemiMajorAxis   0.326
		Eccentricity    0.145
	}
}



"b" "HD 68988"
{
	Texture "jupiterlike.jpg"
	Mass      600
	Radius    75000

	InfoURL "http://www.obspm.fr/encycl/HD68988.html"

	# orbital data
	EllipticalOrbit {
		Period          0.0172
		SemiMajorAxis   0.071
		Eccentricity    0.14
	}
}



"b" "HD 142"
{
	Texture "jupiterlike.jpg"
	Mass      430
	Radius    73000

	InfoURL "http://www.obspm.fr/encycl/HD142.html"

	# orbital data
	EllipticalOrbit {
		Period          0.925
		SemiMajorAxis   0.980
		Eccentricity    0.37
	}
}



"b" "HD 4203"
{
	Texture "jupiterlike.jpg"
	Mass      520
	Radius    75000

	InfoURL "http://www.obspm.fr/encycl/HD4203.html"

	# orbital data
	EllipticalOrbit {
		Period          1.112
		SemiMajorAxis   1.09
		Eccentricity    0.53
	}
}



"b" "HD 114783"
{
	Texture "jupiterlike.jpg"
	Mass      320
	Radius    71500

	InfoURL "http://www.obspm.fr/encycl/HD114783.html"

	# orbital data
	EllipticalOrbit {
		Period          1.372
		SemiMajorAxis   1.20
		Eccentricity    0.10
	}
}



"b" "HD 23079"
{
	Texture "jupiterlike.jpg"
	Mass      877
	Radius    70000

	InfoURL "http://www.obspm.fr/encycl/HD23079.html"

	# orbital data
	EllipticalOrbit {
		Period          1.719
		SemiMajorAxis   1.48
		Eccentricity    0.03
	}
}



"b" "HD 4208"
{
	Texture "jupiterlike.jpg"
	Mass      290
	Radius    69000

	InfoURL "http://www.obspm.fr/encycl/HD4208.html"

	# orbital data
	EllipticalOrbit {
		Period          2.270
		SemiMajorAxis   1.69
		Eccentricity    0.04
	}
}



"b" "HD 33636"
{
	Texture "jupiterlike.jpg"
	Mass      2500
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD33636.html"

	# orbital data
	EllipticalOrbit {
		Period          4.252
		SemiMajorAxis   2.62
		Eccentricity    0.39
	}
}



"b" "HD 39091"
{
	Texture "jupiterlike.jpg"
	Mass      3160
	Radius    65000

	InfoURL "http://www.obspm.fr/encycl/HD39091.html"

	# orbital data
	EllipticalOrbit {
		Period          6.242
		SemiMajorAxis   3.50
		Eccentricity    0.67
	}
}


# Iota Draconis is a K2 giant star.  Its planetary companion was discovered
# while examining references stars for the Space Interferometry Mission.
"b" "Iota Dra"
{
	Texture "jupiterlike.jpg"
	Mass    2750
	Radius  65000

	InfoURL "http://www.obspm.fr/encycl/iota-Dra.html"

	EllipticalOrbit {
		Period         1.508
		SemiMajorAxis  1.34
		Eccentricity   0.71
	}
}


# HD 136118 system
# The 'planet' around HD 136118 has M sin i = 11.9, so it is very likely
# a brown dwarf.
"b" "HD 136118"
{
	Texture "browndwarf.jpg"
	Mass 3800
	Radius 64000

	InfoURL "http://www.obspm.fr/encycl/HD136118.html"

	EllipticalOrbit {
		Period         3.39
		SemiMajorAxis  2.44
		Eccentricity   0.39
		# Omega 314
	}
}



# HD 216437
"b" "HD 216437"
{
	Texture "jupiterlike.jpg"
	Mass 670
	Radius 73000

	InfoURL "http://www.obspm.fr/encycl/HD216437.html"

	EllipticalOrbit {
		Period        3.54
		SemiMajorAxis 2.7
	        Eccentricity  0.34
                # Omega       67
	}
}


# HD 196050
"b" "HD 196050"
{
	Texture "jupiterlike.jpg"
	Mass 960
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/HD196050.html"

	EllipticalOrbit {
		Period        3.53
		SemiMajorAxis 2.5
	        Eccentricity  0.28
                # Omega       223
	}
}


# HD 73526
"b" "HD 73526"
{
	Texture "jupiterlike.jpg"
	Mass 960
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/HD73526.html"

	EllipticalOrbit {
		Period        0.5117
		SemiMajorAxis 0.05  # What????  exoplanet encyc lists 0.002
	        Eccentricity  0.41
                # Omega       182
	}
}


# HD 49674
"b" "HD 49674"
{
	Texture "gasgiant.jpg"
	Mass 30
	Radius 29000

	InfoURL "http://www.obspm.fr/encycl/HD49674.html"

	EllipticalOrbit {
		Period         0.07583
		SemiMajorAxis  0.0568
		Eccentricity   0.0
		Omega          0.0
	}
}


# HD 108874
"b" "HD 108874"
{
	Texture "jupiterlike.jpg"
	Mass 525 
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/HD108874.html"

	EllipticalOrbit {
		Period        1.099
		SemiMajorAxis 1.06
	        Eccentricity  0.20
                # Omega       232
	}
}


# HD 72659
"b" "HD 72659"
{
	Texture "browndwarf.jpg"
	Mass 9500
	Radius 65000

	InfoURL "http://www.obspm.fr/encycl/HD72659.html"

	EllipticalOrbit {
		Period        5.98
		SemiMajorAxis 3.24
	        Eccentricity  0.18
                # Omega       350
	}
}


# HD 114729
"b" "HD 114729"
{
	Texture "jupiterlike.jpg"
	Mass 290
	Radius 70000

	InfoURL "http://www.obspm.fr/encycl/HD114729.html"

	EllipticalOrbit {
		Period        3.110
		SemiMajorAxis 2.08
	        Eccentricity  0.33
                # Omega        70
	}
}


# HD 128311
"b" "HD 128311"
{
	Texture "jupiterlike.jpg"
	Mass 820
	Radius 69000

	InfoURL "http://www.obspm.fr/encycl/HD128311.html"

	EllipticalOrbit {
		Period        1.1335
		SemiMajorAxis 1.01
	        Eccentricity  0.21
                # Omega       200
	}
}


# HD 13507
"b" "HD 13507"
{
	Texture "jupiterlike.jpg"
	Mass 1080
	Radius 67000

	InfoURL "http://www.obspm.fr/encycl/HD13507.html"

	EllipticalOrbit {
		Period        4.97
		SemiMajorAxis 2.39
	        Eccentricity  0.13
                # Omega       235
	}
}


# HD 20367
"b" "HD 20367"
{
	Texture "jupiterlike.jpg"
	Mass 340
	Radius 72000

	InfoURL "http://www.obspm.fr/encycl/HD20367.html"

	EllipticalOrbit {
		Period        1.37
		SemiMajorAxis 1.25
	        Eccentricity  0.23
                # Omega       83
	}
}


# HD 23596
"b" "HD 23596"
{
	Texture "jupiterlike.jpg"
	Mass 2300
	Radius 65000

	InfoURL "http://www.obspm.fr/encycl/HD23596.html"

	EllipticalOrbit {
		Period        4.27
		SemiMajorAxis 2.72
	        Eccentricity  0.314
                # Omega       269
	}
}


# HD 150706
"b" "HD 150706"
{
	Texture "jupiterlike.jpg"
	Mass 320
	Radius 71000

	InfoURL "http://www.obspm.fr/encycl/HD150706.html"

	EllipticalOrbit {
		Period        0.72
		SemiMajorAxis 0.82
	        Eccentricity  0.38
                # Omega       178
	}
}


# HD 114386
"b" "HD 114386"
{
	Texture "jupiterlike.jpg"
	Mass 315
	Radius 71000

	InfoURL "http://www.obspm.fr/encycl/HD114386.html"

	EllipticalOrbit {
		Period        2.39
		SemiMajorAxis 1.62
	        Eccentricity  0.28
                # Omega       345
	}
}


# HD 147513
"b" "HD 147513"
{
	Texture "jupiterlike.jpg"
	Mass 320
	Radius 71000

	InfoURL "http://www.obspm.fr/encycl/HD147513.html"

	EllipticalOrbit {
		Period        1.48
		SemiMajorAxis 1.26
	        Eccentricity  0.52
                # Omega       294
	}
}


# HD 223084
"b" "HD 223084"
{
	Texture "jupiterlike.jpg"
	Mass 375
	Radius 73000

	InfoURL "http://www.obspm.fr/encycl/HD223084.html"

	EllipticalOrbit {
		Period        0.277
		SemiMajorAxis 0.41
	        Eccentricity  0.48
                # Omega       247
	}
}


# HD 190360A
"b" "HD 190360"
{
	Texture "jupiterlike.jpg"
	Mass 370
	Radius 73000

	InfoURL "http://www.obspm.fr/encycl/HD190360.html"

	EllipticalOrbit {
		Period        7.15
		SemiMajorAxis 3.65
	        Eccentricity  0
                # Omega       0
	}
}


"b" "HD 2039"
{
	Texture "jupiterlike.jpg"
	Mass 1300
	Radius 66000

	InfoURL "http://www.obspm.fr/encycl/HD2039.html"

	EllipticalOrbit {
		Period        3.31
		SemiMajorAxis 2.19
	        Eccentricity  0.65
                # Omega       223
	}
}


"b" "HD 76700"
{
	Texture "jupiterlike.jpg"
	Mass 65
	Radius 55000

	InfoURL "http://www.obspm.fr/encycl/HD76700.html"

	EllipticalOrbit {
		Period        0.01087
		SemiMajorAxis 0.049
	        Eccentricity  0.0
	}
}


"b" "HD 216435"
{
	Texture "jupiterlike.jpg"
	Mass 400
	Radius 72000

	InfoURL "http://www.obspm.fr/encycl/HD216435.html"

	EllipticalOrbit {
		Period        3.63
		SemiMajorAxis 2.6
		Eccentricity  0.14
	}
}


# Gamma Cephei system
"b" "Gam Cep"
{
	Texture "jupiterlike.jpg"
	Mass 565
	Radius 65000

	InfoURL "http://www.obspm.fr/encycl/gamma-Ceph.html"

	EllipticalOrbit {
		Period	      2.47
		SemiMajorAxis 2.1
		Eccentricity  0.2  
	}
}

# HD 47536 system
# http://www.edpsciences.org/articles/aa/abs/2003/05/aaek052/aaek052.html
"b" "HD 47536"
{
	Texture "jupiterlike.jpg"
	Mass 1600
	Radius 65000

	EllipticalOrbit {
		Period	      1.95 # 712 days
		SemiMajorAxis 1.95 # estimated 1.6-2.3 A.U.
		Eccentricity  0.2  
	}
}


# HD 73256 system
"b" "HD 73256"
{
	Texture "jupiterlike.jpg"
	Mass 590
	Radius 68000

	InfoURL "http://planetquest1.jpl.nasa.gov/atlas/atlas_profile.cfm?Planet=HD_73256_b"

	EllipticalOrbit {
		Period	      0.006978
		SemiMajorAxis 0.037
		Eccentricity  0.038  
	}
}


# HD 104985
# First planet discovered by Japanese team of Sato, Ando, et al
"b" "HD 41004"
{
	Texture "jupiterlike.jpg"
	Mass 2000
	Radius 67000

	InfoURL "http://www.obspm.fr/encycl/HD104985.html"

	EllipticalOrbit {
		Period	      0.5426
		SemiMajorAxis 0.78
		Eccentricity  0.03
	}
}


# HD 41004 A
# Planet in a hierarchic quadruple system: planet orbits a K2V star, and this
# system is bound to a M4V star and brown dwarf pair
"b" "HD 41004"
{
	Texture "jupiterlike.jpg"
	Mass 730
	Radius 67000

	InfoURL "http://www.obspm.fr/encycl/HD41004A.html"

	EllipticalOrbit {
		Period	      1.793
		SemiMajorAxis 1.31
		Eccentricity  0.39
	}
}


# HD 65216
"b" "HD 65216"
{
	Texture "jupiterlike.jpg"
	Mass 425
	Radius 72000

	InfoURL "http://www.obspm.fr/encycl/HD65216.html"

	EllipticalOrbit {
		Period	      1.582
		SemiMajorAxis 1.31
		Eccentricity  0.29
		# Omega 184.7
		# T_peri 2450833
	}
}


# HD 111232 system (G8V)
"b" "HD 111232"
{
	Texture "jupiterlike.jpg"
	Mass 2500
	Radius 63000

	InfoURL "http://www.obspm.fr/encycl/HD111232.html"

	EllipticalOrbit {
		Period	      3.110
		SemiMajorAxis 2.07
		Eccentricity  0.25
		# Omega 96.6
		# T_peri 2451228
	}
}


# HD 142415 system (G1V)
"b" "HD 142415"
{
	Texture "jupiterlike.jpg"
	Mass 550
	Radius 71000

	InfoURL "http://www.obspm.fr/encycl/HD142415.html"

	EllipticalOrbit {
		Period	      1.061
		SemiMajorAxis 1.07
		Eccentricity  0.5
		# Omega 254
		# T_peri 2451516.1
	}
}


# HD 216770 system (K1V)
"b" "HD 216770"
{
	Texture "jupiterlike.jpg"
	Mass 225
	Radius 65000

	InfoURL "http://www.obspm.fr/encycl/HD216770.html"

	EllipticalOrbit {
		Period	      0.3231
		SemiMajorAxis 0.46
		Eccentricity  0.32
		# Omega 270
		# T_peri 2452667.9
	}
}


# HD 10647 system (F9V)
"b" "HD 10647"
{
	Texture "jupiterlike.jpg"
	Mass 375
	Radius 72000

	InfoURL "http://www.obspm.fr/encycl/HD10647.html"

	EllipticalOrbit {
		Period	      2.891
		SemiMajorAxis 2.10
		Eccentricity  0.32
		# Omega 44.4
		# T_peri 2452162
	}
}


