Location "Gaea" "Sol/Jupiter/Amalthea"
{
    LongLat [ -90 -80 0 ]
    Size 80
    Type "AA"
}

Location "Pan" "Sol/Jupiter/Amalthea"
{
    LongLat [ -35 55 0 ]
    Size 90
    Type "AA"
}

Location "Ida Facula" "Sol/Jupiter/Amalthea"
{
    LongLat [ -175 20 0 ]
    Size 50
    Type "FA"
}

Location "Lyctos Facula" "Sol/Jupiter/Amalthea"
{
    LongLat [ -120 -20 0 ]
    Size 30
    Type "FA"
}

Location "﻿Mazda Catena" "Sol/Jupiter/Io"
{
    LongLat [ -313.5 -8.6 0 ]
    Size 200
    Type "CA"
}

Location "Reshet Catena" "Sol/Jupiter/Io"
{
    LongLat [ -305.6 0.8 0 ]
    Size 150
    Type "CA"
}

Location "Tvashtar Catena" "Sol/Jupiter/Io"
{
    LongLat [ -123 62.8 0 ]
    Size 290
    Type "CA"
}

Location "Amirani" "Sol/Jupiter/Io"
{
    LongLat [ -114.5 25.9 0 ]
    Size 200
    Type "ER"
}

Location "Kanehekili" "Sol/Jupiter/Io"
{
    LongLat [ -40 -18 0 ]
    Size 100
    Type "ER"
}

Location "Loki" "Sol/Jupiter/Io"
{
    LongLat [ -302.6 17.9 0 ]
    Size 200
    Type "ER"
}

Location "Marduk" "Sol/Jupiter/Io"
{
    LongLat [ -207.5 -27.1 0 ]
    Size 100
    Type "ER"
}

Location "Masubi" "Sol/Jupiter/Io"
{
    LongLat [ -54.7 -43.6 0 ]
    Size 100
    Type "ER"
}

Location "Maui" "Sol/Jupiter/Io"
{
    LongLat [ -122 20 0 ]
    Size 100
    Type "ER"
}

Location "Pele" "Sol/Jupiter/Io"
{
    LongLat [ -257.8 -18.6 0 ]
    Size 200
    Type "ER"
}

Location "Prometheus" "Sol/Jupiter/Io"
{
    LongLat [ -153 -1.6 0 ]
    Size 400
    Type "ER"
}

Location "Surt" "Sol/Jupiter/Io"
{
    LongLat [ -337.9 45.5 0 ]
    Size 50
    Type "ER"
}

Location "Volund" "Sol/Jupiter/Io"
{
    LongLat [ -184.2 25 0 ]
    Size 300
    Type "ER"
}

Location "Zamama" "Sol/Jupiter/Io"
{
    LongLat [ -174 18 0 ]
    Size 200
    Type "ER"
}

Location "Acala Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -337 11 0 ]
    Size 300
    Type "FL"
}

Location "Arinna Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -149.3 31.4 0 ]
    Size 120
    Type "FL"
}

Location "Donar Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -187.3 21.8 0 ]
    Size 250
    Type "FL"
}

Location "Euboea Fluctūs" "Sol/Jupiter/Io"
{
    LongLat [ -351.3 -45.1 0 ]
    Size 200
    Type "FL"
}

Location "Fjorgynn Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -358 11.5 0 ]
    Size 300
    Type "FL"
}

Location "Kanehekili Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -38 -16 0 ]
    Size 250
    Type "FL"
}

Location "Lei-Kung Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -204 38 0 ]
    Size 400
    Type "FL"
}

Location "Lei-zi Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -45 14.7 0 ]
    Size 365
    Type "FL"
}

Location "Marduk Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -209 -27 0 ]
    Size 150
    Type "FL"
}

Location "Masubi Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -60 -48 0 ]
    Size 800
    Type "FL"
}

Location "Sobo Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -150 14 0 ]
    Size 250
    Type "FL"
}

Location "Tung Yo Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -357.8 -16.4 0 ]
    Size 200
    Type "FL"
}

Location "Uta Fluctus" "Sol/Jupiter/Io"
{
    LongLat [ -19.2 -32.6 0 ]
    Size 200
    Type "FL"
}

Location "Capaneus Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -121 -16 0 ]
    Size 290
    Type "MN"
}

Location "Echo Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -357.4 -79.6 0 ]
    Size 200
    Type "MN"
}

Location "Epaphus Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -241.3 -53.5 0 ]
    Size 120
    Type "MN"
}

Location "Hermes Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -247 -43 0 ]
    Size 130
    Type "MN"
}


Location "Iynx Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -304.6 -61.1 0 ]
    Size 150
    Type "MN"
}

Location "Pan Mensa" "Sol/Jupiter/Io"
{
    LongLat [ -35.4 -49.5 0 ]
    Size 200
    Type "MN"
}

Location "Telegonus Mensae" "Sol/Jupiter/Io"
{
    LongLat [ -115 -53 0 ]
    Size 325
    Type "MN"
}

Location "Boösaule Montes" "Sol/Jupiter/Io"
{
    LongLat [ -270.1 -4.4 0 ]
    Size 590
    Type "MO"
}

Location "Caucasus Mons" "Sol/Jupiter/Io"
{
    LongLat [ -239 -33 0 ]
    Size 150
    Type "MO"
}

Location "Crimea Mons" "Sol/Jupiter/Io"
{
    LongLat [ -244.8 -76.1 0 ]
    Size 100
    Type "MO"
}

Location "Dorian Montes" "Sol/Jupiter/Io"
{
    LongLat [ -198 -24 0 ]
    Size 450
    Type "MO"
}


Location "Egypt Mons" "Sol/Jupiter/Io"
{
    LongLat [ -257 -41 0 ]
    Size 300
    Type "MO"
}

Location "Euboea Montes" "Sol/Jupiter/Io"
{
    LongLat [ -339.9 -46.3 0 ]
    Size 200
    Type "MO"
}

Location "Euxine Mons" "Sol/Jupiter/Io"
{
    LongLat [ -126 27 0 ]
    Size 200
    Type "MO"
}

Location "Haemus Montes" "Sol/Jupiter/Io"
{
    LongLat [ -46.6 -68.9 0 ]
    Size 200
    Type "MO"
}

Location "Hi'iaka Montes" "Sol/Jupiter/Io"
{
    LongLat [ -80 -5 0 ]
    Size 390
    Type "MO"
}

Location "Ionian Mons" "Sol/Jupiter/Io"
{
    LongLat [ -236 9 0 ]
    Size 150
    Type "MO"
}

Location "Mongibello Mons" "Sol/Jupiter/Io"
{
    LongLat [ -66.6 22.3 0 ]
    Size 180
    Type "MO"
}

Location "Nile Montes" "Sol/Jupiter/Io"
{
    LongLat [ -253 52 0 ]
    Size 450
    Type "MO"
}

Location "Ot Mons" "Sol/Jupiter/Io"
{
    LongLat [ -216 4.3 0 ]
    Size 165
    Type "MO"
}

Location "Rata Mons" "Sol/Jupiter/Io"
{
    LongLat [ -201 -35 0 ]
    Size 200
    Type "MO"
}

Location "Seth Mons" "Sol/Jupiter/Io"
{
    LongLat [ -134 -10.6 0 ]
    Size 140
    Type "MO"
}

Location "Shamshu Mons" "Sol/Jupiter/Io"
{
    LongLat [ -71 -12 0 ]
    Size 170
    Type "MO"
}

Location "Silpium Mons" "Sol/Jupiter/Io"
{
    LongLat [ -272.9 -52.6 0 ]
    Size 100
    Type "MO"
}

Location "Skythia Mons" "Sol/Jupiter/Io"
{
    LongLat [ -98 26 0 ]
    Size 200
    Type "MO"
}

Location "Tohil Mons" "Sol/Jupiter/Io"
{
    LongLat [ -157 -29 0 ]
    Size 300
    Type "MO"
}

Location "Zal Montes" "Sol/Jupiter/Io"
{
    LongLat [ -76.3 37.5 0 ]
    Size 422
    Type "MO"
}

Location "Ababinili Patera" "Sol/Jupiter/Io"
{
    LongLat [ -141.8 12.6 0 ]
    Size 103.2
    Type "PE"
}

Location "Agni Patera" "Sol/Jupiter/Io"
{
    LongLat [ -334.2 -40.5 0 ]
    Size 20
    Type "PE"
}

Location "Aidne Patera" "Sol/Jupiter/Io"
{
    LongLat [ -178 -2 0 ]
    Size 50
    Type "PE"
}

Location "Altjirra Patera" "Sol/Jupiter/Io"
{
    LongLat [ -108 -34 0 ]
    Size 50
    Type "PE"
}

Location "Amaterasu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -306.6 37.7 0 ]
    Size 100
    Type "PE"
}

Location "Angpetu Patera" "Sol/Jupiter/Io"

{
    LongLat [ -10.6 -21.2 0 ]
    Size 45
    Type "PE"
}

Location "Aramazd Patera" "Sol/Jupiter/Io"
{
    LongLat [ -337.7 -73.4 0 ]
    Size 38
    Type "PE"
}

Location "Arusha Patera" "Sol/Jupiter/Io"
{
    LongLat [ -101 -38 0 ]
    Size 60
    Type "PE"
}

Location "Asha Patera" "Sol/Jupiter/Io"
{
    LongLat [ -225.8 -8.6 0 ]
    Size 90
    Type "PE"
}

Location "Ātar Patera" "Sol/Jupiter/Io"
{
    LongLat [ -278.9 30.2 0 ]
    Size 125
    Type "PE"
}

Location "Aten Patera" "Sol/Jupiter/Io"
{
    LongLat [ -310.1 -47.9 0 ]
    Size 40
    Type "PE"
}

Location "Babbar Patera" "Sol/Jupiter/Io"
{
    LongLat [ -272.1 -39.5 0 ]
    Size 95
    Type "PE"
}

Location "Balder Patera" "Sol/Jupiter/Io"
{
    LongLat [ -155.8 11.3 0 ]
    Size 43.7
    Type "PE"
}

Location "Belenus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -157.7 2.9 0 ]
    Size 30
    Type "PE"
}

Location "Bochica Patera" "Sol/Jupiter/Io"
{
    LongLat [ -20.6 -61 0 ]
    Size 50
    Type "PE"
}

Location "Camaxtli Patera" "Sol/Jupiter/Io"
{
    LongLat [ -137 16 0 ]
    Size 80
    Type "PE"
}

Location "Carancho Patera" "Sol/Jupiter/Io"
{
    LongLat [ -317.2 1.5 0 ]
    Size 30
    Type "PE"
}

Location "Cataquil Patera" "Sol/Jupiter/Io"
{
    LongLat [ -18.7 -24.2 0 ]
    Size 125
    Type "PE"
}

Location "Catha Patera" "Sol/Jupiter/Io"
{
    LongLat [ -100 -53 0 ]
    Size 60
    Type "PE"
}

Location "Chaac Patera" "Sol/Jupiter/Io"
{
    LongLat [ -158 11 0 ]
    Size 95
    Type "PE"
}

Location "Creidne Patera" "Sol/Jupiter/Io"
{
    LongLat [ -343.5 -52.4 0 ]
    Size 125
    Type "PE"
}

Location "Cuchi Patera" "Sol/Jupiter/Io"
{
    LongLat [ -145 -1 0 ]
    Size 70
    Type "PE"
}

Location "Culann Patera" "Sol/Jupiter/Io"
{
    LongLat [ -158.7 -19.9 0 ]
    Size 100
    Type "PE"
}

Location "Daedalus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -274.3 19.1 0 ]
    Size 40
    Type "PE"
}

Location "Dazhbog Patera" "Sol/Jupiter/Io"
{
    LongLat [ -301.6 54 0 ]
    Size 150
    Type "PE"
}

Location "Dingir Patera" "Sol/Jupiter/Io"
{
    LongLat [ -342.1 -4 0 ]
    Size 40
    Type "PE"
}

Location "Dusura Patera" "Sol/Jupiter/Io"
{
    LongLat [ -119 37 0 ]
    Size 70
    Type "PE"
}

Location "Ekhi Patera" "Sol/Jupiter/Io"
{
    LongLat [ -88 -28 0 ]
    Size 55
    Type "PE"
}

Location "Emakong Patera" "Sol/Jupiter/Io"
{
    LongLat [ -119.1 -3.2 0 ]
    Size 80
    Type "PE"
}

Location "Fo Patera" "Sol/Jupiter/Io"
{
    LongLat [ -192 40.5 0 ]
    Size 50
    Type "PE"
}

Location "Fuchi Patera" "Sol/Jupiter/Io"
{
    LongLat [ -327.9 28.4 0 ]
    Size 45
    Type "PE"
}

Location "Gabija Patera" "Sol/Jupiter/Io"
{
    LongLat [ -203 -52 0 ]
    Size 70
    Type "PE"
}

Location "Galai Patera" "Sol/Jupiter/Io"
{
    LongLat [ -288.3 -10.7 0 ]
    Size 90
    Type "PE"
}

Location "Gibil Patera" "Sol/Jupiter/Io"
{
    LongLat [ -294.9 -14.9 0 ]
    Size 95
    Type "PE"
}

Location "Girru Patera" "Sol/Jupiter/Io"
{
    LongLat [ -240 22 0 ]
    Size 70
    Type "PE"
}

Location "Gish Bar Patera" "Sol/Jupiter/Io"
{
    LongLat [ -90 17 0 ]
    Size 150
    Type "PE"
}

Location "Grannos Patera" "Sol/Jupiter/Io"
{
    LongLat [ -145 10.9 0 ]
    Size 42.8
    Type "PE"
}

Location "Haokah Patera" "Sol/Jupiter/Io"
{
    LongLat [ -186.7 -20.9 0 ]
    Size 65
    Type "PE"
}

Location "Hatchawa Patera" "Sol/Jupiter/Io"
{
    LongLat [ -35.1 -58.2 0 ]
    Size 75
    Type "PE"
}

Location "Heiseb Patera" "Sol/Jupiter/Io"
{
    LongLat [ -244.8 29.7 0 ]
    Size 60
    Type "PE"
}

Location "Heno Patera" "Sol/Jupiter/Io"
{
    LongLat [ -312.1 -56.5 0 ]
    Size 65
    Type "PE"
}

Location "Hephaestus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -289.5 2 0 ]
    Size 50
    Type "PE"
}

Location "Hi'iaka Patera" "Sol/Jupiter/Io"
{
    LongLat [ -80 -3 0 ]
    Size 80
    Type "PE"

}

Location "Hiruko Patera" "Sol/Jupiter/Io"
{
    LongLat [ -329.3 -65.1 0 ]
    Size 80
    Type "PE"
}

Location "Horus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -338.6 -9.6 0 ]
    Size 125
    Type "PE"
}

Location "Huo Shen Patera" "Sol/Jupiter/Io"
{
    LongLat [ -329.3 -15.1 0 ]
    Size 90
    Type "PE"
}

Location "Ilmarinen Patera" "Sol/Jupiter/Io"
{
    LongLat [ -2.8 -14 0 ]
    Size 40
    Type "PE"
}

Location "Inti Patera" "Sol/Jupiter/Io"
{
    LongLat [ -348.6 -68.1 0 ]
    Size 75
    Type "PE"
}

Location "Isum Patera" "Sol/Jupiter/Io"
{
    LongLat [ -208 29 0 ]
    Size 100
    Type "PE"
}

Location "Itzamna Patera" "Sol/Jupiter/Io"
{
    LongLat [ -99 -16 0 ]
    Size 150
    Type "PE"
}

Location "Janus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -42.5 -3 0 ]
    Size 60
    Type "PE"
}

Location "Kami-Nari Patera" "Sol/Jupiter/Io"
{
    LongLat [ -234 -8 0 ]
    Size 60
    Type "PE"
}

Location "Kane Patera" "Sol/Jupiter/Io"
{
    LongLat [ -13.4 -47.8 0 ]
    Size 115
    Type "PE"
}

Location "Karei Patera" "Sol/Jupiter/Io"
{
    LongLat [ -16 2 0 ]
    Size 100
    Type "PE"
}

Location "Kava Patera" "Sol/Jupiter/Io"
{
    LongLat [ -342.1 -16.5 0 ]
    Size 75
    Type "PE"
}

Location "Khalla Patera" "Sol/Jupiter/Io"
{
    LongLat [ -303.4 6 0 ]
    Size 80
    Type "PE"
}

Location "Kibero Patera" "Sol/Jupiter/Io"
{
    LongLat [ -305.5 -11.6 0 ]
    Size 60
    Type "PE"
}

Location "Kinich Ahau Patera" "Sol/Jupiter/Io"
{
    LongLat [ -311 49 0 ]
    Size 90
    Type "PE"
}

Location "Kurdalagon Patera" "Sol/Jupiter/Io"
{
    LongLat [ -218 -49.5 0 ]
    Size 50
    Type "PE"
}

Location "Laki-oi Patera" "Sol/Jupiter/Io"
{
    LongLat [ -62.5 -37.5 0 ]
    Size 130
    Type "PE"
}

Location "Loki Patera" "Sol/Jupiter/Io"
{
    LongLat [ -308.8 12.6 0 ]
    Size 250
    Type "PE"
}

Location "Lu Huo Patera" "Sol/Jupiter/Io"
{
    LongLat [ -354.1 -38.4 0 ]
    Size 90
    Type "PE"
}

Location "Maasaw Patera" "Sol/Jupiter/Io"
{
    LongLat [ -340.4 -40 0 ]
    Size 30
    Type "PE"
}

Location "Mafuike Patera" "Sol/Jupiter/Io"
{
    LongLat [ -260 -13.9 0 ]
    Size 110
    Type "PE"
}

Location "Malik Patera" "Sol/Jupiter/Io"
{
    LongLat [ -128.5 -34.2 0 ]
    Size 85
    Type "PE"
}

Location "Mama Patera" "Sol/Jupiter/Io"
{
    LongLat [ -356.5 -10.6 0 ]
    Size 30
    Type "PE"
}

Location "Manua Patera" "Sol/Jupiter/Io"
{
    LongLat [ -322 35.5 0 ]
    Size 110
    Type "PE"
}

Location "Masaya Patera" "Sol/Jupiter/Io"
{
    LongLat [ -348.1 -22.5 0 ]
    Size 125
    Type "PE"
}

Location "Maui Patera" "Sol/Jupiter/Io"
{
    LongLat [ -124 16.5 0 ]
    Size 45
    Type "PE"
}

Location "Mbali Patera" "Sol/Jupiter/Io"
{
    LongLat [ -7.1 -31.5 0 ]
    Size 60
    Type "PE"
}

Location "Menahka Patera" "Sol/Jupiter/Io"
{
    LongLat [ -346.2 -30.7 0 ]
    Size 40
    Type "PE"
}

Location "Mentu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -139 6.7 0 ]
    Size 98.3
    Type "PE"
}

Location "Mihr Patera" "Sol/Jupiter/Io"
{
    LongLat [ -305.6 -16.4 0 ]
    Size 60
    Type "PE"
}

Location "Mithra Patera" "Sol/Jupiter/Io"
{
    LongLat [ -267.9 -58.8 0 ]
    Size 25
    Type "PE"
}

Location "Monan Patera" "Sol/Jupiter/Io"
{
    LongLat [ -106 19 0 ]
    Size 50
    Type "PE"
}

Location "Mulungu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -218 17 0 ]
    Size 50
    Type "PE"
}

Location "Namarrkun Patera" "Sol/Jupiter/Io"
{
    LongLat [ -177 10.5 0 ]
    Size 100
    Type "PE"
}

Location "Nina Patera" "Sol/Jupiter/Io"
{
    LongLat [ -164.2 -38.3 0 ]
    Size 425
    Type "PE"
}

Location "Ninurta Patera" "Sol/Jupiter/Io"
{
    LongLat [ -315.3 -16.5 0 ]
    Size 75
    Type "PE"
}

Location "Nusku Patera" "Sol/Jupiter/Io"
{
    LongLat [ -4.6 -64.7 0 ]
    Size 90
    Type "PE"
}

Location "Nyambe Patera" "Sol/Jupiter/Io"
{
    LongLat [ -343.9 0.6 0 ]
    Size 50
    Type "PE"
}

Location "Ot Patera" "Sol/Jupiter/Io"
{
    LongLat [ -218 -1 0 ]
    Size 55
    Type "PE"
}

Location "Päive Patera" "Sol/Jupiter/Io"
{
    LongLat [ -0 -45.5 0 ]
    Size 69
    Type "PE"
}

Location "Pautiwa Patera" "Sol/Jupiter/Io"
{
    LongLat [ -347.9 -32.8 0 ]
    Size 40
    Type "PE"
}

Location "Pillan Patera" "Sol/Jupiter/Io"
{
    LongLat [ -244 -12 0 ]
    Size 80
    Type "PE"
}

Location "Podja Patera" "Sol/Jupiter/Io"
{
    LongLat [ -304.9 -18.2 0 ]
    Size 60
    Type "PE"
}

Location "Purgine Patera" "Sol/Jupiter/Io"
{
    LongLat [ -297.7 -2.6 0 ]
    Size 20
    Type "PE"
}

Location "Pyerun Patera" "Sol/Jupiter/Io"
{
    LongLat [ -252.2 -56 0 ]
    Size 40
    Type "PE"
}

Location "Ra Patera" "Sol/Jupiter/Io"
{
    LongLat [ -325.3 -8.6 0 ]
    Size 30
    Type "PE"
}

Location "Rata Patera" "Sol/Jupiter/Io"
{
    LongLat [ -199.5 -35.5 0 ]
    Size 30
    Type "PE"
}

Location "Reiden Patera" "Sol/Jupiter/Io"
{
    LongLat [ -235.7 -13.4 0 ]
    Size 70
    Type "PE"
}

Location "Ruaumoko Patera" "Sol/Jupiter/Io"
{
    LongLat [ -139.3 14.5 0 ]
    Size 18.5
    Type "PE"
}

Location "Ruwa Patera" "Sol/Jupiter/Io"
{
    LongLat [ -3 0.4 0 ]
    Size 50
    Type "PE"
}

Location "Savitr Patera" "Sol/Jupiter/Io"
{
    LongLat [ -123 48 0 ]
    Size 155
    Type "PE"
}

Location "Sêd Patera" "Sol/Jupiter/Io"
{
    LongLat [ -303.8 -2.8 0 ]
    Size 70
    Type "PE"
}

Location "Sengen Patera" "Sol/Jupiter/Io"
{
    LongLat [ -304.3 -32.8 0 ]
    Size 55
    Type "PE"
}

Location "Seth Patera" "Sol/Jupiter/Io"
{
    LongLat [ -131 -5 0 ]
    Size 70
    Type "PE"
}

Location "Sethlaus Patera" "Sol/Jupiter/Io"
{
    LongLat [ -194 -52 0 ]
    Size 80
    Type "PE"
}

Location "Shakuru Patera" "Sol/Jupiter/Io"
{
    LongLat [ -266.4 23.6 0 ]
    Size 70
    Type "PE"
}

Location "Shamash Patera" "Sol/Jupiter/Io"
{
    LongLat [ -152.1 -33.7 0 ]
    Size 110
    Type "PE"
}

Location "Shamshu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -64 -8 0 ]
    Size 90
    Type "PE"
}

Location "Shango Patera" "Sol/Jupiter/Io"
{
    LongLat [ -100 32 0 ]
    Size 110
    Type "PE"
}

Location "Shoshu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -324.1 -19.6 0 ]
    Size 50
    Type "PE"
}

Location "Sigurd Patera" "Sol/Jupiter/Io"
{
    LongLat [ -98 -5 0 ]
    Size 60
    Type "PE"
}

Location "Siun Patera" "Sol/Jupiter/Io"
{
    LongLat [ -1.4 -49.8 0 ]
    Size 50
    Type "PE"
}

Location "Steropes Patera" "Sol/Jupiter/Io"
{
    LongLat [ -138.8 15.6 0 ]
    Size 27
    Type "PE"
}

Location "Sui Jen Patera" "Sol/Jupiter/Io"

{
    LongLat [ -4.3 -19.2 0 ]
    Size 40
    Type "PE"
}

Location "Surya Patera" "Sol/Jupiter/Io"
{
    LongLat [ -151 22.5 0 ]
    Size 130
    Type "PE"
}

Location "Susanoo Patera" "Sol/Jupiter/Io"
{
    LongLat [ -220 22 0 ]
    Size 65
    Type "PE"
}

Location "Svarog Patera" "Sol/Jupiter/Io"
{
    LongLat [ -267.5 -48.3 0 ]
    Size 70
    Type "PE"
}

Location "Talos Patera" "Sol/Jupiter/Io"
{
    LongLat [ -356.5 -26.1 0 ]
    Size 20
    Type "PE"
}

Location "Taranis Patera" "Sol/Jupiter/Io"
{
    LongLat [ -28.6 -70.8 0 ]
    Size 105
    Type "PE"
}

Location "Taw Patera" "Sol/Jupiter/Io"
{
    LongLat [ -0 -33.3 0 ]
    Size 15
    Type "PE"
}

Location "Tawhaki Patera" "Sol/Jupiter/Io"
{
    LongLat [ -76 3.6 0 ]
    Size 60
    Type "PE"
}

Location "Tien Mu Patera" "Sol/Jupiter/Io"
{
    LongLat [ -133.9 12 0 ]
    Size 27.3
    Type "PE"
}

Location "Tiermes Patera" "Sol/Jupiter/Io"
{
    LongLat [ -351.5 22.5 0 ]
    Size 50
    Type "PE"
}

Location "Tohil Patera" "Sol/Jupiter/Io"
{
    LongLat [ -156.5 -26.3 0 ]
    Size 20
    Type "PE"
}

Location "Tol-Ava Patera" "Sol/Jupiter/Io"
{
    LongLat [ -322 1.7 0 ]
    Size 70
    Type "PE"
}

Location "Tung Yo Patera" "Sol/Jupiter/Io"
{
    LongLat [ -2.5 -18.7 0 ]
    Size 20
    Type "PE"
}

Location "Tupan Patera" "Sol/Jupiter/Io"
{
    LongLat [ -141 -18 0 ]
    Size 50
    Type "PE"
}

Location "Ukko Patera" "Sol/Jupiter/Io"
{
    LongLat [ -20 33 0 ]
    Size 40
    Type "PE"
}

Location "Ülgen Patera" "Sol/Jupiter/Io"
{
    LongLat [ -288 -40.4 0 ]
    Size 49
    Type "PE"
}

Location "Uta Patera" "Sol/Jupiter/Io"
{
    LongLat [ -24.9 -35.3 0 ]
    Size 30
    Type "PE"
}

Location "Vahagn Patera" "Sol/Jupiter/Io"
{
    LongLat [ -351.7 -23.8 0 ]
    Size 70
    Type "PE"
}

Location "Viracocha Patera" "Sol/Jupiter/Io"
{
    LongLat [ -281.7 -61.2 0 ]
    Size 55
    Type "PE"
}

Location "Wayland Patera" "Sol/Jupiter/Io"
{
    LongLat [ -226 -32 0 ]
    Size 85
    Type "PE"
}

Location "Yaw Patera" "Sol/Jupiter/Io"
{
    LongLat [ -132 9.4 0 ]
    Size 35.2
    Type "PE"
}

Location "Zal Patera" "Sol/Jupiter/Io"
{
    LongLat [ -76 42 0 ]
    Size 130
    Type "PE"
}

Location "Argos Planum" "Sol/Jupiter/Io"
{
    LongLat [ -318.2 -47 0 ]
    Size 140
    Type "PM"
}

Location "Danube Planum" "Sol/Jupiter/Io"
{
    LongLat [ -258.7 -20.9 0 ]
    Size 150
    Type "PM"
}


Location "Dodona Planum" "Sol/Jupiter/Io"
{
    LongLat [ -352.9 -56.8 0 ]
    Size 390
    Type "PM"
}

Location "Ethiopia Planum" "Sol/Jupiter/Io"
{
    LongLat [ -27 -44.9 0 ]
    Size 105
    Type "PM"
}

Location "Hybristes Planum" "Sol/Jupiter/Io"
{
    LongLat [ -21.1 -54 0 ]
    Size 150
    Type "PM"
}

Location "Iopolis Planum" "Sol/Jupiter/Io"
{
    LongLat [ -333.5 -34.5 0 ]
    Size 125
    Type "PM"
}

Location "Lyrcea Planum" "Sol/Jupiter/Io"
{
    LongLat [ -269.3 -40.3 0 ]
    Size 310
    Type "PM"
}

Location "Nemea Planum" "Sol/Jupiter/Io"
{
    LongLat [ -275.5 -73.3 0 ]
    Size 500
    Type "PM"
}

Location "BACTRIA REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -123.4 -45.8 0 ]
    Size 1000
    Type "RE"
}

Location "BOSPHORUS REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -120 0 0 ]
    Size 1200
    Type "RE"
}

Location "CHALYBES REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -83.2 45.5 0 ]
    Size 1000
    Type "RE"
}

Location "COLCHIS REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -199.8 5.3 0 ]
    Size 1000
    Type "RE"
}

Location "ILLYRIKON REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -160 -72 0 ]
    Size 700
    Type "RE"
}

Location "LERNA REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -292.6 -64 0 ]
    Size 600
    Type "RE"
}

Location "MEDIA REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -58.8 4.6 0 ]
    Size 1000
    Type "RE"
}

Location "MYCENAE REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -165.9 -37.3 0 ]
    Size 400

    Type "RE"
}

Location "TARSUS REGIO" "Sol/Jupiter/Io"
{
    LongLat [ -61.4 -43.7 0 ]
    Size 1000
    Type "RE"
}

Location "Apis Tholus" "Sol/Jupiter/Io"
{
    LongLat [ -348.8 -11.2 0 ]
    Size 100
    Type "TH"
}

Location "Inachus Tholus" "Sol/Jupiter/Io"
{
    LongLat [ -348.9 -15.9 0 ]
    Size 200
    Type "TH"
}

Location "﻿Áine" "Sol/Jupiter/Europa"
{
    LongLat [ -177 -43 0 ]
    Size 5
    Type "AA"
}

Location "Amergin" "Sol/Jupiter/Europa"
{
    LongLat [ -230 -14 0 ]
    Size 17
    Type "AA"
}

Location "Angus" "Sol/Jupiter/Europa"
{
    LongLat [ -74 -13 0 ]
    Size 4.5
    Type "AA"
}

Location "Avagddu" "Sol/Jupiter/Europa"
{
    LongLat [ -170 1.2 0 ]
    Size 8
    Type "AA"
}

Location "Balor" "Sol/Jupiter/Europa"
{
    LongLat [ -94 -53 0 ]
    Size 4.6
    Type "AA"
}

Location "Brigid" "Sol/Jupiter/Europa"
{
    LongLat [ -80 11 0 ]
    Size 9
    Type "AA"
}

Location "Camulus" "Sol/Jupiter/Europa"
{
    LongLat [ -79 -27 0 ]
    Size 4.7
    Type "AA"
}

Location "Cilix" "Sol/Jupiter/Europa"
{
    LongLat [ -181.9 1.2 0 ]
    Size 23
    Type "AA"
}

Location "Cliodhna" "Sol/Jupiter/Europa"
{
    LongLat [ -75 -3 0 ]
    Size 3
    Type "AA"
}

Location "Cormac" "Sol/Jupiter/Europa"
{
    LongLat [ -86 -37 0 ]
    Size 4
    Type "AA"
}

Location "Deirdre" "Sol/Jupiter/Europa"
{
    LongLat [ -208 -65 0 ]
    Size 4.3
    Type "AA"
}

Location "Diarmuid" "Sol/Jupiter/Europa"
{
    LongLat [ -97 -61 0 ]
    Size 8
    Type "AA"
}

Location "Dylan" "Sol/Jupiter/Europa"
{
    LongLat [ -82 -55 0 ]
    Size 5.2
    Type "AA"
}

Location "Elathan" "Sol/Jupiter/Europa"
{
    LongLat [ -78 -31.6 0 ]
    Size 2.6
    Type "AA"
}

Location "Govannan" "Sol/Jupiter/Europa"
{
    LongLat [ -302.6 -37.5 0 ]
    Size 10
    Type "AA"
}

Location "Gráinne" "Sol/Jupiter/Europa"
{
    LongLat [ -95 -60 0 ]
    Size 13
    Type "AA"
}

Location "Gwydion" "Sol/Jupiter/Europa"
{
    LongLat [ -79 -61 0 ]
    Size 4.8
    Type "AA"
}

Location "Llyr" "Sol/Jupiter/Europa"
{
    LongLat [ -221.5 -1.7 0 ]
    Size 1.1
    Type "AA"
}

Location "Mael Dúin" "Sol/Jupiter/Europa"
{
    LongLat [ -197.9 -17 0 ]
    Size 2
    Type "AA"
}

Location "Maeve" "Sol/Jupiter/Europa"
{
    LongLat [ -75 58 0 ]
    Size 18
    Type "AA"
}

Location "Manannán" "Sol/Jupiter/Europa"
{
    LongLat [ -240 2 0 ]
    Size 30
    Type "AA"
}

Location "Math" "Sol/Jupiter/Europa"
{
    LongLat [ -183 -26 0 ]
    Size 14
    Type "AA"
}

Location "Morvran" "Sol/Jupiter/Europa"
{
    LongLat [ -152.2 -5.7 0 ]
    Size 25
    Type "AA"
}

Location "Niamh" "Sol/Jupiter/Europa"
{
    LongLat [ -217 21 0 ]
    Size 5
    Type "AA"
}

Location "Oisín" "Sol/Jupiter/Europa"
{
    LongLat [ -214 -52 0 ]
    Size 6
    Type "AA"
}

Location "Pryderi" "Sol/Jupiter/Europa"
{
    LongLat [ -159 -66 0 ]
    Size 1.7
    Type "AA"
}

Location "Pwyll" "Sol/Jupiter/Europa"
{
    LongLat [ -271 -26 0 ]
    Size 38
    Type "AA"
}

Location "Rhiannon" "Sol/Jupiter/Europa"
{
    LongLat [ -199.7 -81.8 0 ]
    Size 25
    Type "AA"
}

Location "Taliesin" "Sol/Jupiter/Europa"
{
    LongLat [ -137.4 -23.2 0 ]
    Size 48
    Type "AA"
}

Location "Tegid" "Sol/Jupiter/Europa"
{
    LongLat [ -164 -0.6 0 ]
    Size 29
    Type "AA"
}

Location "Uaithne" "Sol/Jupiter/Europa"
{
    LongLat [ -88 -49 0 ]
    Size 6.5
    Type "AA"
}

Location "Conamara Chaos" "Sol/Jupiter/Europa"
{
    LongLat [ -273.3 9.5 0 ]
    Size 127
    Type "CH"
}

Location "Murias Chaos" "Sol/Jupiter/Europa"
{
    LongLat [ -83.9 22.4 0 ]
    Size 114
    Type "CH"
}

Location "Cilicia Flexus" "Sol/Jupiter/Europa"
{
    LongLat [ -142.6 -47.6 0 ]
    Size 639
    Type "FE"
}


Location "Delphi Flexus" "Sol/Jupiter/Europa"
{
    LongLat [ -172.3 -69.7 0 ]
    Size 1125
    Type "FE"
}

Location "Gortyna Flexus" "Sol/Jupiter/Europa"
{
    LongLat [ -144.6 -42.4 0 ]
    Size 1261
    Type "FE"
}

Location "Phocis Flexus" "Sol/Jupiter/Europa"
{
    LongLat [ -197.2 -48.6 0 ]
    Size 298
    Type "FE"
}

Location "Sidon Flexus" "Sol/Jupiter/Europa"
{
    LongLat [ -170.4 -64.5 0 ]
    Size 1216
    Type "FE"
}

Location "Callanish" "Sol/Jupiter/Europa"

{
    LongLat [ -333.4 -16 0 ]
    Size 100
    Type "LG"
}

Location "Tyre" "Sol/Jupiter/Europa"
{
    LongLat [ -147 31.7 0 ]
    Size 148
    Type "LG"
}

Location "Adonis Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -113.2 -51.8 0 ]
    Size 758
    Type "LI"
}

Location "Agave Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -273 12.6 0 ]
    Size 1250
    Type "LI"
}

Location "Agenor Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -208.2 -43.6 0 ]
    Size 1326
    Type "LI"
}


Location "Alphesiboea Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -182.6 -28 0 ]
    Size 1642
    Type "LI"
}

Location "Androgeos Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -278.8 12.8 0 ]
    Size 645
    Type "LI"
}

Location "Argiope Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -202.2 -8.2 0 ]
    Size 934
    Type "LI"
}

Location "Asterius Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -265.6 17.7 0 ]
    Size 2753
    Type "LI"
}

Location "Astypalaea Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -220.3 -76.5 0 ]
    Size 1030
    Type "LI"
}

Location "Autonoë Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -164.5 17 0 ]
    Size 1340
    Type "LI"
}

Location "Belus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -228.3 11.8 0 ]
    Size 2580
    Type "LI"
}

Location "Cadmus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -173.1 27.8 0 ]
    Size 1212
    Type "LI"
}

Location "Chthonius Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -311.3 0.1 0 ]
    Size 1850
    Type "LI"
}

Location "Echion Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -184.3 -13.1 0 ]
    Size 1217
    Type "LI"
}

Location "Harmonia Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -168 27 0 ]
    Size 925
    Type "LI"
}

Location "Hyperenor Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -314.7 -3.1 0 ]
    Size 2200
    Type "LI"
}

Location "Ino Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -163 -5 0 ]
    Size 1400
    Type "LI"
}

Location "Katreus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -215.5 -39.5 0 ]
    Size 245
    Type "LI"
}

Location "Libya Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -183.3 -56.2 0 ]
    Size 452
    Type "LI"
}

Location "Minos Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -195.7 45.3 0 ]
    Size 2134
    Type "LI"
}

Location "Onga Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -209.6 -38.8 0 ]
    Size 806
    Type "LI"
}

Location "Pelagon Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -170 34 0 ]
    Size 800
    Type "LI"
}

Location "Pelorus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -175.9 -17.1 0 ]
    Size 1770
    Type "LI"
}

Location "Phineus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -269.2 -33 0 ]
    Size 1984
    Type "LI"
}


Location "Phoenix Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -184.7 14.5 0 ]
    Size 732
    Type "LI"
}

Location "Rhadamanthys Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -200.8 18.5 0 ]
    Size 1780
    Type "LI"
}

Location "Sarpedon Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -89.4 -42.2 0 ]
    Size 940
    Type "LI"
}

Location "Tectamus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -181.9 17.9 0 ]
    Size 719
    Type "LI"
}

Location "Telephassa Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -178.8 -2.8 0 ]
    Size 800
    Type "LI"
}

Location "Thasus Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -187.4 -68.7 0 ]
    Size 1027
    Type "LI"
}

Location "Thynia Linea" "Sol/Jupiter/Europa"
{
    LongLat [ -148.6 -57.9 0 ]
    Size 398
    Type "LI"
}

Location "Boeotia Macula" "Sol/Jupiter/Europa"
{
    LongLat [ -166 -54 0 ]
    Size 22
    Type "MA"
}

Location "Castalia Macula" "Sol/Jupiter/Europa"
{
    LongLat [ -225.7 -1.5 0 ]
    Size 33.4
    Type "MA"
}

Location "Cyclades Macula" "Sol/Jupiter/Europa"
{
    LongLat [ -192 -64 0 ]
    Size 105
    Type "MA"
}

Location "Thera Macula" "Sol/Jupiter/Europa"
{
    LongLat [ -180.9 -47.7 0 ]
    Size 78
    Type "MA"
}

Location "Thrace Macula" "Sol/Jupiter/Europa"
{
    LongLat [ -171.2 -46.6 0 ]
    Size 173
    Type "MA"
}

Location "MOYTURA REGIO" "Sol/Jupiter/Europa"
{
    LongLat [ -297.1 -47.9 0 ]
    Size 347
    Type "RE"
}

Location "﻿Achelous" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.5 60.3 0 ]
    Size 51
    Type "AA"
}

Location "Adad" "Sol/Jupiter/Ganymede"
{
    LongLat [ -180 55.9 0 ]
    Size 59
    Type "AA"
}

Location "Adapa" "Sol/Jupiter/Ganymede"


{
    LongLat [ -30.2 71.3 0 ]
    Size 54
    Type "AA"
}

Location "Agreus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -235.4 15.2 0 ]
    Size 72
    Type "AA"
}

Location "Agrotes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -199.5 62.5 0 ]
    Size 61
    Type "AA"
}

Location "Aleyin" "Sol/Jupiter/Ganymede"
{
    LongLat [ -134.7 16.3 0 ]
    Size 12
    Type "AA"
}

Location "Ammura" "Sol/Jupiter/Ganymede"
{
    LongLat [ -344.2 30.9 0 ]
    Size 61
    Type "AA"
}

Location "Amon" "Sol/Jupiter/Ganymede"
{
    LongLat [ -223.3 33.4 0 ]
    Size 102
    Type "AA"
}

Location "Amset" "Sol/Jupiter/Ganymede"
{
    LongLat [ -178.2 -14.5 0 ]
    Size 10
    Type "AA"
}

Location "Anat" "Sol/Jupiter/Ganymede"
{
    LongLat [ -127.9 -4.1 0 ]
    Size 2.8
    Type "AA"
}

Location "Andjeti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -159.1 -52.4 0 ]
    Size 65
    Type "AA"
}

Location "Anhur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -193.9 32.6 0 ]
    Size 25
    Type "AA"
}

Location "Antum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -220 4.4 0 ]
    Size 21
    Type "AA"
}

Location "Anu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -346.3 63.6 0 ]
    Size 57
    Type "AA"
}

Location "Anubis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -118.5 -82.7 0 ]
    Size 97
    Type "AA"
}

Location "Anzu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -61.6 62.9 0 ]
    Size 200
    Type "AA"
}

Location "Apophis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -275.9 -8 0 ]
    Size 65
    Type "AA"
}

Location "Ashîma" "Sol/Jupiter/Ganymede"
{
    LongLat [ -122.4 -37.7 0 ]
    Size 82
    Type "AA"
}

Location "Asshur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -335.7 53 0 ]
    Size 23
    Type "AA"
}

Location "Atra-hasis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -254 22.3 0 ]
    Size 140
    Type "AA"
}

Location "Aya" "Sol/Jupiter/Ganymede"
{
    LongLat [ -326.2 66.1 0 ]
    Size 42
    Type "AA"
}

Location "Ba'al" "Sol/Jupiter/Ganymede"
{
    LongLat [ -331.6 24 0 ]
    Size 52
    Type "AA"
}

Location "Bau" "Sol/Jupiter/Ganymede"
{
    LongLat [ -53.3 24.1 0 ]
    Size 81
    Type "AA"
}

Location "Bes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -180.4 -25.8 0 ]
    Size 50
    Type "AA"
}

Location "Chrysor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -134.9 16.5 0 ]
    Size 6
    Type "AA"
}

Location "Cisti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -65 -32 0 ]
    Size 65
    Type "AA"
}

Location "Danel" "Sol/Jupiter/Ganymede"
{
    LongLat [ -25.2 -4.3 0 ]
    Size 54
    Type "AA"
}

Location "Dendera" "Sol/Jupiter/Ganymede"
{
    LongLat [ -255.3 -1.1 0 ]
    Size 80
    Type "AA"
}

Location "Diment" "Sol/Jupiter/Ganymede"
{
    LongLat [ -353.6 22.4 0 ]
    Size 47
    Type "AA"
}

Location "Ea" "Sol/Jupiter/Ganymede"
{
    LongLat [ -149.2 18.7 0 ]
    Size 20
    Type "AA"
}

Location "El" "Sol/Jupiter/Ganymede"
{
    LongLat [ -151.2 1.9 0 ]
    Size 50
    Type "AA"
}

Location "Enkidu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -328.4 -27.9 0 ]
    Size 121
    Type "AA"
}

Location "Enlil" "Sol/Jupiter/Ganymede"
{
    LongLat [ -314.8 53.9 0 ]
    Size 43
    Type "AA"
}

Location "En-zu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -168.6 12.2 0 ]
    Size 7
    Type "AA"
}

Location "Epigeus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -181 24 0 ]
    Size 320
    Type "AA"
}

Location "Erichthonius" "Sol/Jupiter/Ganymede"
{
    LongLat [ -174.6 -15.5 0 ]
    Size 35
    Type "AA"
}

Location "Eshmun" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191.5 -17.8 0 ]
    Size 99
    Type "AA"
}

Location "Etana" "Sol/Jupiter/Ganymede"
{
    LongLat [ -344.1 72.5 0 ]
    Size 49
    Type "AA"
}

Location "Gad" "Sol/Jupiter/Ganymede"
{
    LongLat [ -137.5 -12.4 0 ]
    Size 68
    Type "AA"
}

Location "Geb" "Sol/Jupiter/Ganymede"
{
    LongLat [ -187.2 58.3 0 ]
    Size 62
    Type "AA"
}

Location "Geinos" "Sol/Jupiter/Ganymede"
{
    LongLat [ -221 18 0 ]
    Size 45
    Type "AA"
}

Location "Gilgamesh" "Sol/Jupiter/Ganymede"
{
    LongLat [ -123.9 -61.7 0 ]
    Size 145
    Type "AA"
}

Location "Gir" "Sol/Jupiter/Ganymede"
{
    LongLat [ -146.6 35.2 0 ]
    Size 77
    Type "AA"
}

Location "Gula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.9 62.7 0 ]
    Size 38
    Type "AA"
}

Location "Halieus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -168 35.2 0 ]
    Size 90
    Type "AA"
}

Location "Hapi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -212.4 -31.3 0 ]
    Size 85
    Type "AA"
}

Location "Harakhtes" "Sol/Jupiter/Ganymede"
{
    LongLat [ -99.8 36 0 ]
    Size 115
    Type "AA"
}

Location "Haroeris" "Sol/Jupiter/Ganymede"
{
    LongLat [ -297.1 28.3 0 ]
    Size 70
    Type "AA"
}

Location "Hathor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268.1 -70.4 0 ]
    Size 59
    Type "AA"
}

Location "Hay-tau" "Sol/Jupiter/Ganymede"
{
    LongLat [ -133.6 15.8 0 ]
    Size 28
    Type "AA"
}

Location "Hedetet" "Sol/Jupiter/Ganymede"
{
    LongLat [ -251 -32.9 0 ]
    Size 110
    Type "AA"
}

Location "Hershef" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268.8 47.1 0 ]
    Size 120
    Type "AA"
}

Location "Humbaba" "Sol/Jupiter/Ganymede"
{
    LongLat [ -67.4 -55.4 0 ]
    Size 40
    Type "AA"
}

Location "Ilah" "Sol/Jupiter/Ganymede"
{
    LongLat [ -161 22.8 0 ]
    Size 71
    Type "AA"
}

Location "Ilus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -110.8 -11.5 0 ]
    Size 41
    Type "AA"
}

Location "Irkalla" "Sol/Jupiter/Ganymede"
{
    LongLat [ -114.7 -31.1 0 ]
    Size 116
    Type "AA"
}

Location "Ishkur" "Sol/Jupiter/Ganymede"
{
    LongLat [ -11.5 0.1 0 ]
    Size 83
    Type "AA"
}

Location "Isimu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -2.5 8.1 0 ]
    Size 90
    Type "AA"
}

Location "Isis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -197.2 -67.9 0 ]
    Size 68
    Type "AA"
}

Location "Kadi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -181 48.8 0 ]
    Size 94
    Type "AA"
}

Location "Khensu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -152.8 1.8 0 ]
    Size 15
    Type "AA"
}

Location "Khepri" "Sol/Jupiter/Ganymede"
{
    LongLat [ -148.1 21.5 0 ]
    Size 50
    Type "AA"
}

Location "Khonsu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -189.7 -38 0 ]
    Size 86
    Type "AA"
}

Location "Khumbam" "Sol/Jupiter/Ganymede"
{
    LongLat [ -338.7 -25.3 0 ]
    Size 60
    Type "AA"
}

Location "Kingu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -227.4 -35.7 0 ]
    Size 91
    Type "AA"
}

Location "Kishar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -352.5 70.7 0 ]
    Size 79
    Type "AA"
}

Location "Kittu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -336.6 -0.5 0 ]
    Size 33
    Type "AA"
}

Location "Kulla" "Sol/Jupiter/Ganymede"
{
    LongLat [ -115 34.8 0 ]
    Size 82
    Type "AA"
}

Location "Lagamal" "Sol/Jupiter/Ganymede"
{
    LongLat [ -243.3 64.2 0 ]
    Size 145
    Type "AA"

}

Location "Latpon" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175 61 0 ]
    Size 45
    Type "AA"
}

Location "Lugalmeslam" "Sol/Jupiter/Ganymede"
{
    LongLat [ -195 23.5 0 ]
    Size 70
    Type "AA"
}

Location "Lumha" "Sol/Jupiter/Ganymede"
{
    LongLat [ -155.2 37.3 0 ]
    Size 71
    Type "AA"
}

Location "Maa" "Sol/Jupiter/Ganymede"
{
    LongLat [ -203.8 1 0 ]
    Size 30
    Type "AA"
}

Location "Mehit" "Sol/Jupiter/Ganymede"
{
    LongLat [ -165.1 29.7 0 ]
    Size 50
    Type "AA"
}

Location "Melkart" "Sol/Jupiter/Ganymede"
{
    LongLat [ -185.8 -10 0 ]
    Size 111
    Type "AA"
}

Location "Min" "Sol/Jupiter/Ganymede"
{
    LongLat [ -3.2 28.7 0 ]
    Size 35
    Type "AA"
}

Location "Mir" "Sol/Jupiter/Ganymede"
{
    LongLat [ -231.4 -4 0 ]
    Size 22
    Type "AA"
}

Location "Misharu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -338.3 -5.3 0 ]
    Size 95
    Type "AA"
}

Location "Mont" "Sol/Jupiter/Ganymede"
{
    LongLat [ -314 43.5 0 ]
    Size 10
    Type "AA"
}

Location "Mor" "Sol/Jupiter/Ganymede"
{
    LongLat [ -329.3 29.5 0 ]
    Size 40
    Type "AA"
}

Location "Mot" "Sol/Jupiter/Ganymede"
{
    LongLat [ -166.2 10.5 0 ]
    Size 25
    Type "AA"
}

Location "Mush" "Sol/Jupiter/Ganymede"
{
    LongLat [ -115 -13.5 0 ]
    Size 97
    Type "AA"
}

Location "Nabu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -10.1 -47.3 0 ]
    Size 44
    Type "AA"
}

Location "Nah-Hunte" "Sol/Jupiter/Ganymede"
{
    LongLat [ -85.2 -17.8 0 ]
    Size 45
    Type "AA"
}

Location "Namtar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -351.6 -62.4 0 ]
    Size 58
    Type "AA"
}

Location "Nanna" "Sol/Jupiter/Ganymede"
{
    LongLat [ -244.4 -18.5 0 ]
    Size 48
    Type "AA"
}

Location "Nefertum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -323 43 0 ]
    Size 30
    Type "AA"
}

Location "Neheh" "Sol/Jupiter/Ganymede"
{
    LongLat [ -57.3 70.8 0 ]
    Size 57
    Type "AA"
}

Location "Neith" "Sol/Jupiter/Ganymede"
{
    LongLat [ -9 28.9 0 ]
    Size 93
    Type "AA"
}

Location "Nergal" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.3 38.5 0 ]
    Size 8
    Type "AA"
}

Location "Nidaba" "Sol/Jupiter/Ganymede"
{
    LongLat [ -123.8 19 0 ]
    Size 188
    Type "AA"
}

Location "Nigirsu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -327.4 -61.2 0 ]
    Size 70
    Type "AA"
}

Location "Ningishzida" "Sol/Jupiter/Ganymede"
{
    LongLat [ -190.5 14 0 ]
    Size 30
    Type "AA"
}

Location "Ninkasi" "Sol/Jupiter/Ganymede"
{
    LongLat [ -53.8 56.8 0 ]
    Size 75
    Type "AA"
}

Location "Ninki" "Sol/Jupiter/Ganymede"
{
    LongLat [ -120.9 -6.6 0 ]
    Size 170
    Type "AA"
}

Location "Ninlil" "Sol/Jupiter/Ganymede"
{
    LongLat [ -118.7 7.6 0 ]
    Size 91
    Type "AA"
}

Location "Ninsum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -140.1 -13.3 0 ]
    Size 91
    Type "AA"
}

Location "Nut" "Sol/Jupiter/Ganymede"
{
    LongLat [ -268 -60.1 0 ]
    Size 93
    Type "AA"
}

Location "Osiris" "Sol/Jupiter/Ganymede"
{
    LongLat [ -165.2 -37.8 0 ]
    Size 109
    Type "AA"
}

Location "Ptah" "Sol/Jupiter/Ganymede"
{
    LongLat [ -214.3 -67 0 ]
    Size 45
    Type "AA"
}

Location "Punt" "Sol/Jupiter/Ganymede"
{
    LongLat [ -242.2 -26.1 0 ]
    Size 228
    Type "AA"
}

Location "Ruti" "Sol/Jupiter/Ganymede"
{
    LongLat [ -310.7 11.9 0 ]
    Size 35
    Type "AA"
}

Location "Sapas" "Sol/Jupiter/Ganymede"
{
    LongLat [ -37.9 56.5 0 ]
    Size 65
    Type "AA"
}

Location "Sati" "Sol/Jupiter/Ganymede"
{
    LongLat [ -14.9 30.5 0 ]
    Size 98
    Type "AA"
}

Location "Sebek" "Sol/Jupiter/Ganymede"
{
    LongLat [ -178.9 59.5 0 ]
    Size 70
    Type "AA"
}

Location "Seima" "Sol/Jupiter/Ganymede"
{
    LongLat [ -217.4 16.6 0 ]
    Size 33
    Type "AA"
}

Location "Seker" "Sol/Jupiter/Ganymede"
{
    LongLat [ -351 -40.8 0 ]
    Size 117
    Type "AA"
}


Location "Selket" "Sol/Jupiter/Ganymede"
{
    LongLat [ -107.4 16.7 0 ]
    Size 140
    Type "AA"
}

Location "Serapis" "Sol/Jupiter/Ganymede"
{
    LongLat [ -50 -10 0 ]
    Size 155
    Type "AA"
}

Location "Shu" "Sol/Jupiter/Ganymede"
{
    LongLat [ -357.9 42.5 0 ]
    Size 54
    Type "AA"
}

Location "Sin" "Sol/Jupiter/Ganymede"
{
    LongLat [ -359.2 51.9 0 ]
    Size 30
    Type "AA"
}

Location "Tammuz" "Sol/Jupiter/Ganymede"
{
    LongLat [ -232.7 12.9 0 ]
    Size 44
    Type "AA"
}

Location "Tanit" "Sol/Jupiter/Ganymede"
{
    LongLat [ -40.7 56.7 0 ]
    Size 45
    Type "AA"
}

Location "Tashmetum" "Sol/Jupiter/Ganymede"
{
    LongLat [ -264.4 -39.7 0 ]
    Size 155
    Type "AA"
}

Location "Ta-urt" "Sol/Jupiter/Ganymede"
{
    LongLat [ -306.5 26.5 0 ]
    Size 85
    Type "AA"
}

Location "Teshub" "Sol/Jupiter/Ganymede"
{
    LongLat [ -281 -72.3 0 ]
    Size 60
    Type "AA"
}

Location "Thoth" "Sol/Jupiter/Ganymede"
{
    LongLat [ -146 -42.4 0 ]
    Size 107
    Type "AA"
}

Location "Tros" "Sol/Jupiter/Ganymede"
{
    LongLat [ -31.1 11 0 ]
    Size 109
    Type "AA"
}

Location "Upuant" "Sol/Jupiter/Ganymede"
{
    LongLat [ -321.5 45 0 ]
    Size 15
    Type "AA"
}

Location "We-ila" "Sol/Jupiter/Ganymede"
{
    LongLat [ -290.1 -12.6 0 ]
    Size 45
    Type "AA"
}

Location "Wepwawet" "Sol/Jupiter/Ganymede"
{
    LongLat [ -60.2 -70.2 0 ]
    Size 90
    Type "AA"
}

Location "Zakar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -335.2 30.5 0 ]
    Size 150
    Type "AA"
}

Location "Zaqar" "Sol/Jupiter/Ganymede"
{
    LongLat [ -41.3 57.5 0 ]
    Size 52
    Type "AA"
}

Location "Enki Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -13.2 39.5 0 ]
    Size 151
    Type "CA"
}

Location "Khnum Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -350.9 32.1 0 ]
    Size 59
    Type "CA"
}

Location "Nanshe Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -355 14.7 0 ]
    Size 59
    Type "CA"
}

Location "Terah Catena" "Sol/Jupiter/Ganymede"
{
    LongLat [ -276.9 6.9 0 ]
    Size 295
    Type "CA"
}


Location "Abydos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -154 34.1 0 ]
    Size 165
    Type "FA"
}

Location "Akhmin Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191 28 0 ]
    Size 225
    Type "FA"
}

Location "Bigeh Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -94.1 28.8 0 ]
    Size 235
    Type "FA"
}

Location "Busiris Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -216.1 14.9 0 ]
    Size 348
    Type "FA"
}

Location "Buto Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -204.3 12.6 0 ]
    Size 236
    Type "FA"
}

Location "Coptos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.8 9.4 0 ]
    Size 332
    Type "FA"
}

Location "Edfu Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -147.7 26.8 0 ]
    Size 187
    Type "FA"
}

Location "Heliopolis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -147.6 19.5 0 ]
    Size 50

    Type "FA"
}

Location "Hermopolis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -196 22 0 ]
    Size 200
    Type "FA"
}

Location "Memphis Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -132.5 15.4 0 ]
    Size 344
    Type "FA"
}

Location "Ombos Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -238.6 3.8 0 ]
    Size 90
    Type "FA"
}

Location "Siwah Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -143.2 7.5 0 ]
    Size 220
    Type "FA"
}

Location "Tettu Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -160.9 38.6 0 ]
    Size 86
    Type "FA"
}

Location "Thebes Facula" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.4 6 0 ]
    Size 475
    Type "FA"
}

Location "Lakhamu Fossa" "Sol/Jupiter/Ganymede"
{
    LongLat [ -228.3 -12.5 0 ]
    Size 392
    Type "FO"
}

Location "Lakhmu Fossae" "Sol/Jupiter/Ganymede"
{
    LongLat [ -142.3 30.3 0 ]
    Size 2871
    Type "FO"
}

Location "Zu Fossae" "Sol/Jupiter/Ganymede"
{
    LongLat [ -129.4 53 0 ]
    Size 1386
    Type "FO"
}

Location "BARNARD REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -1 0.8 0 ]
    Size 2547
    Type "RE"
}

Location "GALILEO REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -137.6 35.7 0 ]
    Size 3142
    Type "RE"
}

Location "MARIUS REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -199.3 12.1 0 ]
    Size 3572
    Type "RE"
}

Location "NICHOLSON REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -356.7 -34 0 ]
    Size 3719
    Type "RE"
}

Location "PERRINE REGIO" "Sol/Jupiter/Ganymede"
{
    LongLat [ -30 38.8 0 ]
    Size 2145
    Type "RE"
}

Location "Akitu Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -197 39 0 ]
    Size 380
    Type "SU"
}

Location "Anshar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202.9 21.5 0 ]
    Size 1181
    Type "SU"
}

Location "Apsu Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -235.5 -34.8 0 ]
    Size 1281
    Type "SU"
}

Location "Aquarius Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -11.5 50 0 ]
    Size 1341
    Type "SU"
}

Location "Arbela Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -353.6 -22.3 0 ]
    Size 1896
    Type "SU"
}

Location "Bubastis Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -263.1 -79.8 0 ]
    Size 2197
    Type "SU"
}

Location "Byblus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -202 38 0 ]
    Size 600
    Type "SU"
}

Location "Dardanus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -20.2 -39.3 0 ]
    Size 2559
    Type "SU"
}

Location "Dukug Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -352.7 81.3 0 ]
    Size 467
    Type "SU"
}

Location "Elam Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -205.5 57.4 0 ]
    Size 1866
    Type "SU"
}

Location "Erech Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175.7 -5.4 0 ]
    Size 998
    Type "SU"
}

Location "Harpagia Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -319.1 -14.9 0 ]
    Size 1398
    Type "SU"
}

Location "Hursag Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -234.5 -10.7 0 ]
    Size 928
    Type "SU"
}

Location "Kishar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -218.7 -8.3 0 ]
    Size 1213
    Type "SU"
}

Location "Lagash Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -162.8 -10.4 0 ]
    Size 1407
    Type "SU"
}

Location "Larsa Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -250 4 0 ]
    Size 1200
    Type "SU"
}

Location "Mashu Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.2 31.1 0 ]
    Size 3030
    Type "SU"
}

Location "Mysia Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -28.6 -9.6 0 ]
    Size 4221
    Type "SU"
}

Location "Nineveh Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -60 26 0 ]
    Size 1000
    Type "SU"
}

Location "Nippur Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191.5 40.9 0 ]
    Size 2158
    Type "SU"
}

Location "Nun Sulci" "Sol/Jupiter/Ganymede"
{
    LongLat [ -318.8 49.3 0 ]
    Size 1090
    Type "SU"
}

Location "Philae Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -175 68.5 0 ]
    Size 900
    Type "SU"
}

Location "Philus Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -212 44 0 ]
    Size 473
    Type "SU"
}

Location "Phrygia Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -19.3 12.4 0 ]
    Size 3205
    Type "SU"
}

Location "Shuruppak Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -232 -20 0 ]
    Size 2800
    Type "SU"
}

Location "Sicyon Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -12 36.5 0 ]
    Size 1146
    Type "SU"
}

Location "Sippar Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -191 -15.8 0 ]
    Size 1539
    Type "SU"
}

Location "Tiamat Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -209.2 3.2 0 ]
    Size 1310
    Type "SU"
}

Location "Umma Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -252 5 0 ]
    Size 1400
    Type "SU"
}

Location "Ur Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -179 48 0 ]
    Size 950
    Type "SU"
}

Location "Uruk Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -169 8.4 0 ]
    Size 2456
    Type "SU"
}

Location "Xibalba Sulcus" "Sol/Jupiter/Ganymede"
{
    LongLat [ -80 35 0 ]
    Size 2000
    Type "SU"
}

Location "﻿Adal" "Sol/Jupiter/Callisto"
{
    LongLat [ -80.8 75.4 0 ]
    Size 40
    Type "AA"
}

Location "Aegir" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.4 -45.9 0 ]
    Size 46
    Type "AA"
}

Location "Agloolik" "Sol/Jupiter/Callisto"
{
    LongLat [ -82.9 -47.9 0 ]
    Size 49
    Type "AA"
}

Location "Ägröi" "Sol/Jupiter/Callisto"
{
    LongLat [ -11 43.3 0 ]
    Size 55
    Type "AA"
}

Location "Ahti" "Sol/Jupiter/Callisto"
{
    LongLat [ -103.1 41.8 0 ]
    Size 52
    Type "AA"
}

Location "Ajleke" "Sol/Jupiter/Callisto"
{
    LongLat [ -101.3 22.4 0 ]
    Size 46
    Type "AA"
}

Location "Akycha" "Sol/Jupiter/Callisto"
{
    LongLat [ -318.6 72.5 0 ]
    Size 67
    Type "AA"
}

Location "Alfr" "Sol/Jupiter/Callisto"
{
    LongLat [ -222.8 -9.7 0 ]
    Size 60
    Type "AA"
}

Location "Áli" "Sol/Jupiter/Callisto"
{
    LongLat [ -56.2 59.3 0 ]
    Size 61
    Type "AA"
}

Location "Ánarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -0.6 44.1 0 ]
    Size 47
    Type "AA"
}

Location "Arcas" "Sol/Jupiter/Callisto"
{
    LongLat [ -66.8 -85 0 ]
    Size 41
    Type "AA"
}

Location "Askr" "Sol/Jupiter/Callisto"
{
    LongLat [ -324.1 51.7 0 ]
    Size 64
    Type "AA"
}

Location "Audr" "Sol/Jupiter/Callisto"
{
    LongLat [ -81.2 -31 0 ]
    Size 70
    Type "AA"
}

Location "Austri" "Sol/Jupiter/Callisto"
{
    LongLat [ -64.1 -81.3 0 ]
    Size 9
    Type "AA"
}

Location "Aziren" "Sol/Jupiter/Callisto"
{
    LongLat [ -178.3 35.4 0 ]
    Size 64
    Type "AA"
}

Location "Balkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -11.9 29.1 0 ]
    Size 64
    Type "AA"
}

Location "Barri" "Sol/Jupiter/Callisto"
{
    LongLat [ -71 -31.6 0 ]
    Size 83
    Type "AA"
}

Location "Bavörr" "Sol/Jupiter/Callisto"
{
    LongLat [ -20.3 49.2 0 ]
    Size 84
    Type "AA"
}

Location "Beli" "Sol/Jupiter/Callisto"
{
    LongLat [ -81.7 62.6 0 ]
    Size 50
    Type "AA"
}

Location "Biflindi" "Sol/Jupiter/Callisto"
{
    LongLat [ -74.3 -53.8 0 ]
    Size 57
    Type "AA"
}

Location "Bragi" "Sol/Jupiter/Callisto"
{
    LongLat [ -61.7 75.7 0 ]
    Size 65
    Type "AA"
}

Location "Brami" "Sol/Jupiter/Callisto"
{
    LongLat [ -19.2 28.9 0 ]
    Size 67
    Type "AA"
}

Location "Bran" "Sol/Jupiter/Callisto"
{
    LongLat [ -207.7 -24.3 0 ]
    Size 89
    Type "AA"
}

Location "Buga" "Sol/Jupiter/Callisto"
{
    LongLat [ -323.9 22.2 0 ]
    Size 54
    Type "AA"
}

Location "Buri" "Sol/Jupiter/Callisto"
{
    LongLat [ -46.2 -38.7 0 ]
    Size 98
    Type "AA"
}

Location "Burr" "Sol/Jupiter/Callisto"
{
    LongLat [ -135.5 42.5 0 ]
    Size 74
    Type "AA"
}

Location "Dag" "Sol/Jupiter/Callisto"
{
    LongLat [ -74.2 58.6 0 ]
    Size 40
    Type "AA"
}

Location "Danr" "Sol/Jupiter/Callisto"
{
    LongLat [ -77.8 62.5 0 ]
    Size 48
    Type "AA"
}

Location "Dia" "Sol/Jupiter/Callisto"
{
    LongLat [ -50.4 73 0 ]
    Size 35
    Type "AA"
}

Location "Doh" "Sol/Jupiter/Callisto"
{
    LongLat [ -142.1 30.4 0 ]
    Size 55
    Type "AA"
}

Location "Dryops" "Sol/Jupiter/Callisto"
{
    LongLat [ -34 80 0 ]
    Size 42
    Type "AA"
}

Location "Durinn" "Sol/Jupiter/Callisto"
{
    LongLat [ -90.1 67 0 ]
    Size 49
    Type "AA"
}

Location "Egdir" "Sol/Jupiter/Callisto"
{
    LongLat [ -35.9 33.9 0 ]
    Size 58
    Type "AA"
}

Location "Egres" "Sol/Jupiter/Callisto"
{
    LongLat [ -176.6 42.5 0 ]
    Size 38
    Type "AA"
}

Location "Erlik" "Sol/Jupiter/Callisto"
{
    LongLat [ -1.3 66.8 0 ]
    Size 39
    Type "AA"
}

Location "Fadir" "Sol/Jupiter/Callisto"
{
    LongLat [ -12.7 56.4 0 ]
    Size 81
    Type "AA"
}

Location "Fili" "Sol/Jupiter/Callisto"
{
    LongLat [ -349.5 64.3 0 ]
    Size 42
    Type "AA"
}

Location "Finnr" "Sol/Jupiter/Callisto"
{
    LongLat [ -4.3 15.5 0 ]
    Size 65
    Type "AA"
}

Location "Freki" "Sol/Jupiter/Callisto"
{
    LongLat [ -352 79.9 0 ]
    Size 48
    Type "AA"
}

Location "Frodi" "Sol/Jupiter/Callisto"
{
    LongLat [ -139.1 68.3 0 ]
    Size 44
    Type "AA"
}

Location "Fulla" "Sol/Jupiter/Callisto"
{
    LongLat [ -103.7 73.5 0 ]
    Size 45
    Type "AA"
}

Location "Fulnir" "Sol/Jupiter/Callisto"
{
    LongLat [ -35.5 60.3 0 ]
    Size 46
    Type "AA"
}

Location "Gandalfr" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.3 -81 0 ]
    Size 12
    Type "AA"
}

Location "Geri" "Sol/Jupiter/Callisto"
{
    LongLat [ -354.2 66.7 0 ]
    Size 38
    Type "AA"
}

Location "Ginandi" "Sol/Jupiter/Callisto"
{
    LongLat [ -50 -85.7 0 ]
    Size 30
    Type "AA"
}

Location "Gisl" "Sol/Jupiter/Callisto"
{
    LongLat [ -34.8 57.2 0 ]
    Size 39
    Type "AA"
}

Location "Gloi" "Sol/Jupiter/Callisto"
{
    LongLat [ -245.7 49 0 ]
    Size 112
    Type "AA"
}

Location "Göll" "Sol/Jupiter/Callisto"
{
    LongLat [ -319.5 57.5 0 ]
    Size 55
    Type "AA"
}

Location "Göndul" "Sol/Jupiter/Callisto"
{
    LongLat [ -115.5 59.9 0 ]
    Size 50
    Type "AA"
}

Location "Grimr" "Sol/Jupiter/Callisto"
{
    LongLat [ -215.2 41.6 0 ]
    Size 90
    Type "AA"
}

Location "Gunnr" "Sol/Jupiter/Callisto"
{
    LongLat [ -106.2 64.7 0 ]
    Size 58
    Type "AA"
}

Location "Gymir" "Sol/Jupiter/Callisto"
{
    LongLat [ -49.2 63.8 0 ]
    Size 40
    Type "AA"
}

Location "Hábrok" "Sol/Jupiter/Callisto"
{
    LongLat [ -136 76 0 ]
    Size 40
    Type "AA"
}

Location "Haki" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.1 24.9 0 ]
    Size 69
    Type "AA"
}

Location "Hár" "Sol/Jupiter/Callisto"
{
    LongLat [ -357.9 -3.6 0 ]
    Size 44
    Type "AA"
}

Location "Heimdall" "Sol/Jupiter/Callisto"
{
    LongLat [ -357 -64 0 ]
    Size 345
    Type "AA"
}

Location "Hepti" "Sol/Jupiter/Callisto"
{
    LongLat [ -23.9 64.5 0 ]
    Size 41
    Type "AA"
}

Location "Hijsi" "Sol/Jupiter/Callisto"
{
    LongLat [ -169.3 61.6 0 ]
    Size 51
    Type "AA"
}

Location "Hödr" "Sol/Jupiter/Callisto"
{
    LongLat [ -91 69 0 ]
    Size 76
    Type "AA"
}

Location "Hoenir" "Sol/Jupiter/Callisto"
{
    LongLat [ -261.2 -33.9 0 ]
    Size 84
    Type "AA"
}

Location "Högni" "Sol/Jupiter/Callisto"
{
    LongLat [ -5 -12 0 ]
    Size 65
    Type "AA"
}

Location "Höldr" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.2 44.1 0 ]
    Size 61
    Type "AA"
}

Location "Igaluk" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.9 5.6 0 ]
    Size 105
    Type "AA"
}

Location "Ilma" "Sol/Jupiter/Callisto"
{
    LongLat [ -167.2 -30 0 ]
    Size 53
    Type "AA"
}

Location "Ivarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -321.5 -6.1 0 ]
    Size 68
    Type "AA"
}

Location "Jalkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -83.2 -38.6 0 ]
    Size 74
    Type "AA"
}

Location "Jumal" "Sol/Jupiter/Callisto"
{
    LongLat [ -119.5 58.8 0 ]
    Size 60
    Type "AA"
}

Location "Jumo" "Sol/Jupiter/Callisto"
{
    LongLat [ -12.3 65.9 0 ]
    Size 37
    Type "AA"
}

Location "Kári" "Sol/Jupiter/Callisto"
{
    LongLat [ -117.9 48.2 0 ]
    Size 32
    Type "AA"
}

Location "Karl" "Sol/Jupiter/Callisto"
{
    LongLat [ -330.7 56.4 0 ]
    Size 42
    Type "AA"
}

Location "Keelut" "Sol/Jupiter/Callisto"
{
    LongLat [ -92.1 -77.3 0 ]
    Size 47
    Type "AA"
}

Location "Kul'" "Sol/Jupiter/Callisto"
{
    LongLat [ -123.5 62.7 0 ]
    Size 43
    Type "AA"
}

Location "Lempo" "Sol/Jupiter/Callisto"
{
    LongLat [ -319.5 -25.6 0 ]
    Size 46
    Type "AA"
}

Location "Ljekio" "Sol/Jupiter/Callisto"
{
    LongLat [ -161.4 47.9 0 ]
    Size 36
    Type "AA"
}

Location "Lodurr" "Sol/Jupiter/Callisto"
{
    LongLat [ -270.8 -51.2 0 ]
    Size 76
    Type "AA"
}

Location "Lofn" "Sol/Jupiter/Callisto"
{
    LongLat [ -24 -57 0 ]
    Size 200
    Type "AA"
}

Location "Loni" "Sol/Jupiter/Callisto"
{
    LongLat [ -214.9 -3.6 0 ]
    Size 86
    Type "AA"
}

Location "Losy" "Sol/Jupiter/Callisto"
{
    LongLat [ -323.1 65.3 0 ]
    Size 62
    Type "AA"
}

Location "Lycaon" "Sol/Jupiter/Callisto"
{
    LongLat [ -5.8 -45.2 0 ]
    Size 55
    Type "AA"
}

Location "Maderatcha" "Sol/Jupiter/Callisto"
{
    LongLat [ -95.9 30.5 0 ]
    Size 57
    Type "AA"
}

Location "Mera" "Sol/Jupiter/Callisto"
{
    LongLat [ -75.8 64.1 0 ]
    Size 36
    Type "AA"
}

Location "Mimir" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.2 32.6 0 ]
    Size 51
    Type "AA"
}

Location "Mitsina" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.7 57.5 0 ]
    Size 43
    Type "AA"
}

Location "Modi" "Sol/Jupiter/Callisto"
{
    LongLat [ -120.9 66.4 0 ]
    Size 43
    Type "AA"
}

Location "Nakki" "Sol/Jupiter/Callisto"
{
    LongLat [ -69.9 -56.6 0 ]
    Size 65
    Type "AA"
}

Location "Nama" "Sol/Jupiter/Callisto"
{
    LongLat [ -331.3 57.2 0 ]
    Size 61
    Type "AA"
}

Location "Nár" "Sol/Jupiter/Callisto"
{
    LongLat [ -46.4 -1.7 0 ]
    Size 63
    Type "AA"
}

Location "Nerrivik" "Sol/Jupiter/Callisto"
{
    LongLat [ -57.1 -17.1 0 ]
    Size 37
    Type "AA"
}

Location "Nidi" "Sol/Jupiter/Callisto"
{
    LongLat [ -96.5 66.7 0 ]
    Size 43
    Type "AA"
}

Location "Nirkes" "Sol/Jupiter/Callisto"
{
    LongLat [ -163.6 29.8 0 ]
    Size 48
    Type "AA"
}

Location "Njord" "Sol/Jupiter/Callisto"
{
    LongLat [ -132.8 16.5 0 ]
    Size 34
    Type "AA"
}

Location "Nori" "Sol/Jupiter/Callisto"
{
    LongLat [ -343.5 45.4 0 ]
    Size 86
    Type "AA"
}

Location "Norov-Ava" "Sol/Jupiter/Callisto"
{
    LongLat [ -113.7 54.6 0 ]
    Size 47
    Type "AA"
}

Location "Nuada" "Sol/Jupiter/Callisto"
{
    LongLat [ -273.2 62.1 0 ]
    Size 66
    Type "AA"
}

Location "Numi-Torum" "Sol/Jupiter/Callisto"
{
    LongLat [ -93.4 -50.2 0 ]
    Size 65
    Type "AA"
}

Location "Nyctimus" "Sol/Jupiter/Callisto"
{
    LongLat [ -3.8 -62.7 0 ]
    Size 29
    Type "AA"
}

Location "Oluksak" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.9 -47.9 0 ]
    Size 74
    Type "AA"
}

Location "Omol'" "Sol/Jupiter/Callisto"
{
    LongLat [ -118.4 42.2 0 ]
    Size 60
    Type "AA"
}

Location "Orestheus" "Sol/Jupiter/Callisto"
{
    LongLat [ -47.5 -46.7 0 ]
    Size 30
    Type "AA"
}

Location "Oski" "Sol/Jupiter/Callisto"
{
    LongLat [ -269.3 57.2 0 ]
    Size 57
    Type "AA"
}

Location "Ottar" "Sol/Jupiter/Callisto"
{
    LongLat [ -104.8 61.5 0 ]
    Size 50
    Type "AA"
}

Location "Pekko" "Sol/Jupiter/Callisto"
{
    LongLat [ -5.4 18.3 0 ]
    Size 61
    Type "AA"
}

Location "Randver" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.6 -72.3 0 ]
    Size 21
    Type "AA"
}

Location "Reginleif" "Sol/Jupiter/Callisto"
{
    LongLat [ -97.2 -66.2 0 ]
    Size 32
    Type "AA"
}

Location "Reginn" "Sol/Jupiter/Callisto"
{
    LongLat [ -90.8 39.7 0 ]
    Size 51
    Type "AA"
}

Location "Reifnir" "Sol/Jupiter/Callisto"
{
    LongLat [ -63.8 -50.8 0 ]
    Size 39
    Type "AA"
}

Location "Rigr" "Sol/Jupiter/Callisto"
{
    LongLat [ -245 70.9 0 ]
    Size 54
    Type "AA"
}

Location "Rongoteus" "Sol/Jupiter/Callisto"
{
    LongLat [ -106.8 53.5 0 ]
    Size 35
    Type "AA"
}

Location "Rota" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.8 27.8 0 ]
    Size 55
    Type "AA"
}

Location "Saga" "Sol/Jupiter/Callisto"
{
    LongLat [ -326 0.8 0 ]
    Size 20
    Type "AA"
}

Location "Sarakka" "Sol/Jupiter/Callisto"
{
    LongLat [ -53.7 -3.7 0 ]
    Size 56
    Type "AA"
}

Location "Seqinek" "Sol/Jupiter/Callisto"
{
    LongLat [ -25.5 55.5 0 ]
    Size 80
    Type "AA"
}

Location "Sholmo" "Sol/Jupiter/Callisto"
{
    LongLat [ -16.4 53.9 0 ]
    Size 58
    Type "AA"
}

Location "Sigyn" "Sol/Jupiter/Callisto"
{
    LongLat [ -29.2 35.8 0 ]
    Size 44
    Type "AA"
}

Location "Skeggold" "Sol/Jupiter/Callisto"
{
    LongLat [ -31.9 -49.6 0 ]
    Size 39
    Type "AA"
}

Location "Sköll" "Sol/Jupiter/Callisto"
{
    LongLat [ -315.3 55.6 0 ]
    Size 55
    Type "AA"
}

Location "Skuld" "Sol/Jupiter/Callisto"
{
    LongLat [ -37.7 10.1 0 ]
    Size 81
    Type "AA"
}

Location "Sudri" "Sol/Jupiter/Callisto"
{
    LongLat [ -137.1 55.4 0 ]
    Size 69
    Type "AA"
}

Location "Sumbur" "Sol/Jupiter/Callisto"
{
    LongLat [ -324.8 67.1 0 ]
    Size 38
    Type "AA"
}

Location "Tapio" "Sol/Jupiter/Callisto"
{
    LongLat [ -109.7 30.6 0 ]
    Size 56
    Type "AA"
}

Location "Thekkr" "Sol/Jupiter/Callisto"
{
    LongLat [ -61.6 -80.8 0 ]
    Size 10
    Type "AA"
}

Location "Thorir" "Sol/Jupiter/Callisto"
{
    LongLat [ -67.3 -32 0 ]
    Size 43
    Type "AA"
}

Location "Tindr" "Sol/Jupiter/Callisto"
{
    LongLat [ -355.5 -2.5 0 ]
    Size 64
    Type "AA"
}

Location "Tontu" "Sol/Jupiter/Callisto"
{
    LongLat [ -100.3 27.6 0 ]
    Size 47
    Type "AA"
}

Location "Tornarsuk" "Sol/Jupiter/Callisto"
{
    LongLat [ -128.6 28.7 0 ]
    Size 104
    Type "AA"
}

Location "Tyll" "Sol/Jupiter/Callisto"
{
    LongLat [ -166 45 0 ]
    Size 65
    Type "AA"
}

Location "Tyn" "Sol/Jupiter/Callisto"
{
    LongLat [ -233.6 70.8 0 ]
    Size 60
    Type "AA"
}

Location "Uksakka" "Sol/Jupiter/Callisto"
{
    LongLat [ -42.3 -49.5 0 ]
    Size 22
    Type "AA"
}

Location "Valfödr" "Sol/Jupiter/Callisto"
{
    LongLat [ -247.8 -1.2 0 ]
    Size 81
    Type "AA"
}

Location "Vali" "Sol/Jupiter/Callisto"
{
    LongLat [ -325.2 9.8 0 ]
    Size 46
    Type "AA"
}

Location "Vanapagan" "Sol/Jupiter/Callisto"
{
    LongLat [ -158 38.1 0 ]
    Size 62
    Type "AA"
}

Location "Veralden" "Sol/Jupiter/Callisto"
{
    LongLat [ -96.1 33.2 0 ]
    Size 75
    Type "AA"
}

Location "Vestri" "Sol/Jupiter/Callisto"
{
    LongLat [ -52.8 45.3 0 ]
    Size 75
    Type "AA"
}

Location "Vidarr" "Sol/Jupiter/Callisto"
{
    LongLat [ -193.6 11.9 0 ]
    Size 84
    Type "AA"
}

Location "Vitr" "Sol/Jupiter/Callisto"
{
    LongLat [ -349.3 -22.4 0 ]
    Size 76
    Type "AA"
}

Location "Vu-Murt" "Sol/Jupiter/Callisto"
{
    LongLat [ -170.9 22.9 0 ]
    Size 79
    Type "AA"
}

Location "Vutash" "Sol/Jupiter/Callisto"
{
    LongLat [ -102.9 31.9 0 ]
    Size 55
    Type "AA"
}

Location "Ymir" "Sol/Jupiter/Callisto"
{
    LongLat [ -101.3 51.4 0 ]
    Size 77
    Type "AA"
}

Location "Yuryung" "Sol/Jupiter/Callisto"
{
    LongLat [ -86.1 -54.9 0 ]
    Size 74
    Type "AA"
}

Location "Eikin Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -15.9 -8.5 0 ]
    Size 191
    Type "CA"
}

Location "Fimbulthul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -65.4 8.4 0 ]
    Size 378
    Type "CA"
}

Location "Geirvimul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -347.1 49 0 ]
    Size 90
    Type "CA"
}

Location "Gipul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -48.2 70.2 0 ]
    Size 588
    Type "CA"
}

Location "Gomul Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -48 35.4 0 ]
    Size 324
    Type "CA"
}

Location "Gunntro Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -343.3 -19.3 0 ]
    Size 136
    Type "CA"
}

Location "Sid Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -105.4 48.7 0 ]
    Size 78
    Type "CA"
}

Location "Svol Catena" "Sol/Jupiter/Callisto"
{
    LongLat [ -37.1 11 0 ]
    Size 140
    Type "CA"
}

Location "Adlinda" "Sol/Jupiter/Callisto"
{
    LongLat [ -33 -46 0 ]
    Size 600
    Type "LG"
}

Location "Asgard" "Sol/Jupiter/Callisto"
{
    LongLat [ -139.8 32 0 ]
    Size 1347
    Type "LG"
}

Location "Utgard" "Sol/Jupiter/Callisto"
{
    LongLat [ -134 45 0 ]
    Size 610
    Type "LG"
}

Location "Valhalla" "Sol/Jupiter/Callisto"
{
    LongLat [ -56.6 15.9 0 ]
    Size 2748
    Type "LG"
}


