# Additional moons of the planets.
# SVN revision 4909 (2009 Nov 10)

# This file supplements the solar system moons defined in
# the Celestia distribution files solarsys.ssc and minormoons.ssc.
# Added to these files, it provides Celestia with a complete
# set of all the known planetary moons with well-defined orbits.
# It does not contain some recently discovered moons, and some moons
# which were discovered in the past but not subsequently recovered -
# the orbits of such moons are poorly known and unreliable. If you
# want a representation of these in Celestia, you could try the
# "poormoons" add-on at:
# http://www.lns.cornell.edu/~seb/celestia/hutchison/poormoons.html
# which supplements this file without overlap.

# Explanatory Note:
# This file was originally named "numberedmoons.ssc" a) because it 
# originally contained only unnamed moons and b) to ensure that it
# loaded after "minormoons.ssc". Although many of the moons have
# now been named, for reasons of backward compatibility the file has
# not been renamed, and moons have not been transferred between files.


# Additional moons of Jupiter

"Autonoe:Jupiter XXVIII:2001 J 1" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		765.95
	SemiMajorAxis	24046000
	Eccentricity	0.3168
	Inclination	149.551	#
	AscendingNode	290.639	#
	ArgOfPericenter	65.418	# J2000.0
	MeanAnomaly     134.044	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Thyone:Jupiter XXIX:2001 J 2" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		627.21
	SemiMajorAxis	20939000
	Eccentricity	0.2286
	Inclination	150.100	#
	AscendingNode	266.835	#
	ArgOfPericenter	109.494	# J2000.0
	MeanAnomaly     242.603	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Hermippe:Jupiter XXX:2001 J 3" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		633.90
	SemiMajorAxis	21131000
	Eccentricity	0.2096
	Inclination	147.712	#
	AscendingNode	353.025	#
	ArgOfPericenter	277.841	# J2000.0
	MeanAnomaly     158.433	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Eurydome:Jupiter XXXII:2001 J 4" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		717.33
	SemiMajorAxis	22865000
	Eccentricity	0.2759
	Inclination	144.350	#
	AscendingNode	321.938	#
	ArgOfPericenter	225.861	# J2000.0
	MeanAnomaly     281.794	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Sponde:Jupiter XXXVI:2001 J 5" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		748.34
	SemiMajorAxis	23487000
	Eccentricity	0.3121
	Inclination	153.405	#
	AscendingNode	128.207	#
	ArgOfPericenter	52.911	# J2000.0
	MeanAnomaly     177.408	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Pasithee:Jupiter XXXVIII:2001 J 6" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		719.44
	SemiMajorAxis	23004000
	Eccentricity	0.2675
	Inclination	161.049	#
	AscendingNode	341.650	#
	ArgOfPericenter	210.162	# J2000.0
	MeanAnomaly     237.866	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Euanthe:Jupiter XXXIII:2001 J 7" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		620.49
	SemiMajorAxis	20797000
	Eccentricity	0.2321
	Inclination	145.251	#
	AscendingNode	290.469	#
	ArgOfPericenter	316.075	# J2000.0
	MeanAnomaly     353.616	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Kale:Jupiter XXXVII:2001 J 8" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		729.47
	SemiMajorAxis	23217000
	Eccentricity	0.2599
	Inclination	166.119	#
	AscendingNode	69.924	#
	ArgOfPericenter	60.165	# J2000.0
	MeanAnomaly     175.650	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Orthosie:Jupiter XXXV:2001 J 9" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		622.56
	SemiMajorAxis	20720000
	Eccentricity	0.2808
	Inclination	145.538	#
	AscendingNode	237.202	#
	ArgOfPericenter	247.923	# J2000.0
	MeanAnomaly     161.134	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Euporie:Jupiter XXXIV:2001 J 10" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		550.74
	SemiMajorAxis	19304000
	Eccentricity	0.1432
	Inclination	146.861	#
	AscendingNode	82.199	#
	ArgOfPericenter	105.607	# J2000.0
	MeanAnomaly     56.246	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Aitne:Jupiter XXXI:2001 J 11" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		730.18
	SemiMajorAxis	23229000
	Eccentricity	0.2643
	Inclination	163.705	#
	AscendingNode	17.939	#
	ArgOfPericenter	69.387	# J2000.0
	MeanAnomaly     120.574	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Arche:Jupiter XLIII:2002 J 1" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		723.90
	SemiMajorAxis	22931000
	Eccentricity	0.2588
	Inclination	160.380	#
	AscendingNode	356.413	#
	ArgOfPericenter	171.807	# J2000.0
	MeanAnomaly     29.942	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Eukelade:Jupiter XLVII:2003 J 1" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		746.39		# mean
	SemiMajorAxis	23661000	# mean
	Eccentricity	0.2721		# mean
	Inclination	164.105
	AscendingNode	244.009
	ArgOfPericenter	344.815
	MeanAnomaly     18.464
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 2" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		979.99		# mean
	SemiMajorAxis	29541000	# mean
	Eccentricity	0.2255		# mean
	Inclination	149.167
	AscendingNode	24.567
	ArgOfPericenter	165.326
	MeanAnomaly     337.868
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 3" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		583.88		# mean
	SemiMajorAxis	20221000	# mean
	Eccentricity	0.1970		# mean
	Inclination	146.629
	AscendingNode	262.887
	ArgOfPericenter	72.641
	MeanAnomaly     271.954
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 4" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		755.24		# mean
	SemiMajorAxis	23930000	# mean
	Eccentricity	0.3618		# mean
	Inclination	145.092
	AscendingNode	211.910
	ArgOfPericenter	201.451
	MeanAnomaly     75.428
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 5" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		738.73		# mean
	SemiMajorAxis	23495000	# mean
	Eccentricity	0.2478		# mean
	Inclination	166.487
	AscendingNode	231.685
	ArgOfPericenter	144.401
	MeanAnomaly     125.909
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Helike:Jupiter XLV:2003 J 6" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		634.77		# mean
	SemiMajorAxis	21263000	# mean
	Eccentricity	0.1558		# mean
	Inclination	157.740
	AscendingNode	117.752
	ArgOfPericenter	293.662
	MeanAnomaly     326.097
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Aoede:Jupiter XLI:2003 J 7" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		761.50		# mean
	SemiMajorAxis	23981000	# mean
	Eccentricity	0.4322		# mean
	Inclination	160.844
	AscendingNode	219.018
	ArgOfPericenter	96.186
	MeanAnomaly     343.823
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Hegemone:Jupiter XXXIX:2003 J 8" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		739.60		# mean
	SemiMajorAxis	23947000	# mean
	Eccentricity	0.3276		# mean
	Inclination	150.102
	AscendingNode	350.813
	ArgOfPericenter	217.762
	MeanAnomaly     43.073
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 9" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		0.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		733.29		# mean
	SemiMajorAxis	23384000	# mean
	Eccentricity	0.2632		# mean
	Inclination	165.070
	AscendingNode	72.935
	ArgOfPericenter	314.062
	MeanAnomaly     150.232
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 10" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		716.25		# mean
	SemiMajorAxis	23041000	# mean
	Eccentricity	0.4295		# mean
	Inclination	164.202
	AscendingNode	195.659
	ArgOfPericenter	177.632
	MeanAnomaly     113.134
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Kallichore:Jupiter XLIV:2003 J 11" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		764.73		# mean
	SemiMajorAxis	24043000	# mean
	Eccentricity	0.2640		# mean
	Inclination	162.600
	AscendingNode	50.546
	ArgOfPericenter	353.932
	MeanAnomaly     260.174
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 12" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		0.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		489.50		# mean
	SemiMajorAxis	17582000	# mean
	Eccentricity	0.5095		# mean
	Inclination	141.880
	AscendingNode	82.853
	ArgOfPericenter	19.516
	MeanAnomaly     113.072
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Cyllene:Jupiter XLVIII:2003 J 13" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		751.94		# mean
	SemiMajorAxis	23951000	# mean
	Eccentricity	0.4116		# mean
	Inclination	141.205
	AscendingNode	281.643
	ArgOfPericenter	212.880
	MeanAnomaly     277.114
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Kore:Jupiter XLIX:2003 J 14" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		779.18		# mean
	SemiMajorAxis	24011000	# mean
	Eccentricity	0.3351		# mean
	Inclination	136.767
	AscendingNode	2.112
	ArgOfPericenter	127.569
	MeanAnomaly     225.954
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 15" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		689.77		# mean
	SemiMajorAxis	22627000	# mean
	Eccentricity	0.1910		# mean
	Inclination	142.204
	AscendingNode	266.001
	ArgOfPericenter	28.760
	MeanAnomaly     270.870
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 16" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		616.36		# mean
	SemiMajorAxis	20957000	# mean
	Eccentricity	0.2246		# mean
	Inclination	147.370
	AscendingNode	41.164
	ArgOfPericenter	72.310
	MeanAnomaly     206.244
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Herse:Jupiter L:2003 J 17" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		714.47		# mean
	SemiMajorAxis	22992000	# mean
	Eccentricity	0.2378		# mean
	Inclination	161.918
	AscendingNode	332.506
	ArgOfPericenter	355.621
	MeanAnomaly     309.139
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 18" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		596.59		# mean
	SemiMajorAxis	20514000	# mean
	Eccentricity	0.0221		# mean
	Inclination	147.719
	AscendingNode	204.340
	ArgOfPericenter	123.909
	MeanAnomaly     174.708
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 19" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		740.42		# mean
	SemiMajorAxis	23533000	# mean
	Eccentricity	0.2556		# mean
	Inclination	162.048
	AscendingNode	51.355
	ArgOfPericenter	180.864
	MeanAnomaly     34.860
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Carpo:Jupiter XLVI:2003 J 20" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		456.10 		# mean
	SemiMajorAxis	16989000	# mean
	Eccentricity	0.4297		# mean
	Inclination	54.223
	AscendingNode	72.057
	ArgOfPericenter	78.282
	MeanAnomaly     140.992
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Mneme:Jupiter XL:2003 J 21" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		620.04 		# mean
	SemiMajorAxis	21069000	# mean
	Eccentricity	0.2273		# mean
	Inclination	145.402
	AscendingNode	34.889
	ArgOfPericenter	48.811
	MeanAnomaly     168.011
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Thelxinoe:Jupiter XLII:2003 J 22" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		628.09 		# mean
	SemiMajorAxis	21162000	# mean
	Eccentricity	0.2206		# mean
	Inclination	150.941
	AscendingNode	215.311
	ArgOfPericenter	323.714
	MeanAnomaly     191.904
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003 J 23" "Sol/Jupiter"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		732.44 		# mean
	SemiMajorAxis	23563000	# mean
	Eccentricity	0.2714		# mean
	Inclination	146.420
	AscendingNode	67.747
	ArgOfPericenter	253.422
	MeanAnomaly     328.912
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

# Additional moons of Saturn

"Ymir:Saturn XIX:2000 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		8

	EllipticalOrbit
	{
	Period		1312.37
	SemiMajorAxis	23096000
	Eccentricity	0.3331
	Inclination	145.961	#
	AscendingNode	7.260	#
	ArgOfPericenter	16.394	# J2000.0
	MeanAnomaly     216.669	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Paaliaq:Saturn XX:2000 S 2" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		9.5

	EllipticalOrbit
	{
	Period		686.91
	SemiMajorAxis	15199000
	Eccentricity	0.3636
	Inclination	75.327	#
	AscendingNode	182.777	#
	ArgOfPericenter	239.203	# J2000.0
	MeanAnomaly     304.651	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Siarnaq:Saturn XXIX:2000 S 3" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		16

	EllipticalOrbit
	{
	Period		893.08
	SemiMajorAxis	18160000
	Eccentricity	0.2948
	Inclination	60.642	#
	AscendingNode	235.860	#
	ArgOfPericenter	99.707	# J2000.0
	MeanAnomaly     190.719	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Tarvos:Saturn XXI:2000 S 4" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6.5

	EllipticalOrbit
	{
	Period		925.60
	SemiMajorAxis	18247000
	Eccentricity	0.5355
	Inclination	36.341	#
	AscendingNode	244.676	#
	ArgOfPericenter	332.621	# J2000.0
	MeanAnomaly     255.729	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Kiviuq:Saturn XXIV:2000 S 5" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		7

	EllipticalOrbit
	{
	Period		449.22
	SemiMajorAxis	11365000
	Eccentricity	0.3335
	Inclination	76.796	#
	AscendingNode	182.386	#
	ArgOfPericenter	93.291	# J2000.0
	MeanAnomaly     168.548	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Ijiraq:Saturn XXII:2000 S 6" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		451.48
	SemiMajorAxis	11440000
	Eccentricity	0.3216
	Inclination	23.892	#
	AscendingNode	326.568	#
	ArgOfPericenter	88.423	# J2000.0
	MeanAnomaly     28.424	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Thrymr:Saturn XXX:2000 S 7" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1086.91
	SemiMajorAxis	20382000
	Eccentricity	0.4701
	Inclination	150.486	#
	AscendingNode	10.020	#
	ArgOfPericenter	23.091	# J2000.0
	MeanAnomaly     350.670	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Skathi:Saturn XXVII:2000 S 8" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.2

	EllipticalOrbit
	{
	Period		728.93
	SemiMajorAxis	15647000
	Eccentricity	0.2697
	Inclination	148.361	#
	AscendingNode	67.100	#
	ArgOfPericenter	148.021	# J2000.0
	MeanAnomaly     117.271	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Mundilfari:Saturn XXV:2000 S 9" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		951.38
	SemiMajorAxis	18709000
	Eccentricity	0.2078
	Inclination	150.253	#
	AscendingNode	338.432	#
	ArgOfPericenter	16.508	# J2000.0
	MeanAnomaly     97.432	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Erriapus:Saturn XXVIII:2000 S 10" "Sol/Saturn" # (previously Erriapo)
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4.3

	EllipticalOrbit
	{
	Period		871.92
	SemiMajorAxis	17616000
	Eccentricity	0.4740
	Inclination	13.545	#
	AscendingNode	286.903	#
	ArgOfPericenter	332.997	# J2000.0
	MeanAnomaly     306.656	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Albiorix:Saturn XXVI:2000 S 11" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		13

	EllipticalOrbit
	{
	Period		783.45
	SemiMajorAxis	16404000
	Eccentricity	0.4778
	Inclination	31.518	#
	AscendingNode	259.354	#
	ArgOfPericenter	112.808	# J2000.0
	MeanAnomaly     17.224	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Suttungr:Saturn XXIII:2000 S 12" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1016.31
	SemiMajorAxis	19463000
	Eccentricity	0.1138
	Inclination	150.914	#
	AscendingNode	10.905	#
	ArgOfPericenter	350.499	# J2000.0
	MeanAnomaly     317.642	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Narvi:Saturn XXXI:2003 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.3

	EllipticalOrbit
	{
	Epoch		2452629.5	# 2002 Dec 21
	Period		956.19		# mean
	SemiMajorAxis	18719000	# mean
	Eccentricity	0.3522		# mean
	Inclination	106.989
	AscendingNode	9.524
	ArgOfPericenter	172.396
	MeanAnomaly     139.109
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Methone:Saturn XXXII:2004 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.6

	EllipticalOrbit
	{
	Epoch		 2453177.5 # 2004 Jun 21 00:00UT
	Period		 1.00971
	SemiMajorAxis	 194251
	Eccentricity	 0.001
	Inclination	 0.018
	AscendingNode	 311.0
	LongOfPericenter 308.0
	MeanLongitude    154.79
	}

	RotationEpoch	 2453177.5 # 2004 Jun 21 00:00UT
	RotationOffset	 335
}

"Pallene:Saturn XXXIII:2004 S 2" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.2

	EllipticalOrbit
	{
	Epoch		 2453177.5 # 2004 Jun 21 00:00UT
	Period		 1.15374
	SemiMajorAxis 	 212283
	Eccentricity	 0.004
	Inclination	 0.181
	AscendingNode	 327.0
	LongOfPericenter 38
	MeanLongitude    85.51
	}

	RotationEpoch	 2453177.5 # 2004 Jun 21 00:00UT
	RotationOffset   266
}

"Polydeuces:Saturn XXXIV:2004 S 5" "Sol/Saturn"
# Trailing Lagrange point of Dione
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.75

	EllipticalOrbit
	{
	Epoch		 2453006.5 # 2004 Jan 2 00:00UT
	Period		 2.73690
	SemiMajorAxis 	 377390
	Eccentricity	 0.0182
	Inclination	 0.1705
	AscendingNode	 262
	LongOfPericenter 103.22
	MeanLongitude    67.61
	}

	RotationEpoch	 2453006.5 # 2004 Jan 2 00:00UT
	RotationOffset   248
}

"2004 S 7" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		1101.99
	SemiMajorAxis	20576693
	Eccentricity	0.5541269
	Inclination	150.244
	AscendingNode	29.863
	ArgOfPericenter	100.469
	MeanAnomaly     292.198
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Fornjot:Saturn XLII:2004 S 8" "Sol/Saturn" # MPEC 2006-C74
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1430.37
	SemiMajorAxis	24484380
	Eccentricity	0.1663457
	Inclination	171.801
	AscendingNode	 71.103
	ArgOfPericenter	331.856
	MeanAnomaly      40.554              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Farbauti:Saturn XL:2004 S 9" "Sol/Saturn" # MPEC 2006-C72
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1054.78
	SemiMajorAxis	19984780
	Eccentricity	0.1747573
	Inclination	152.085
	AscendingNode	332.181
	ArgOfPericenter	351.158
	MeanAnomaly     310.328
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Aegir:Saturn XXXVI:2004 S 10" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1093.12
	SemiMajorAxis	20466110
	Eccentricity	0.2255397
	Inclination	163.662
	AscendingNode	  4.888
	ArgOfPericenter	264.241
	MeanAnomaly      25.842
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bebhionn:Saturn XXXVII:2004 S 11" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		838.77
	SemiMajorAxis	17153520
	Eccentricity	0.3189491
	Inclination	 37.707
	AscendingNode	 28.249
	ArgOfPericenter	 10.424     
	MeanAnomaly      59.188              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 12" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		1048.54
	SemiMajorAxis	19905866
	Eccentricity	0.3962529
	Inclination	163.328
	AscendingNode	30.672
	ArgOfPericenter	96.528
	MeanAnomaly     286.163
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 13" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		905.85
	SemiMajorAxis	18056253
	Eccentricity	0.2610261
	Inclination	145.257
	AscendingNode	339.270
	ArgOfPericenter	6.322
	MeanAnomaly     33.254
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Hati:Saturn XLIII:2004 S 14" "Sol/Saturn" # MPEC 2006-C74
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1033.05
	SemiMajorAxis	19709340
	Eccentricity	0.3080404
	Inclination	169.323
	AscendingNode	160.912
	ArgOfPericenter	 30.574
	MeanAnomaly     224.303
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bergelmir:Saturn XXXVIII:2004 S 15" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		985.95
	SemiMajorAxis	19105640
	Eccentricity	0.1297284
	Inclination	155.983
	AscendingNode	 30.246
	ArgOfPericenter	146.038
	MeanAnomaly      34.682
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Fenrir:Saturn XLI:2004 S 16" "Sol/Saturn" # MPEC 2006-C72
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1212.53
	SemiMajorAxis	21930640
	Eccentricity	0.1049966
	Inclination	163.768
	AscendingNode	 47.473
	ArgOfPericenter	124.324
	MeanAnomaly      66.315
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 17" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		985.45
	SemiMajorAxis	19099175
	Eccentricity	0.2259100
	Inclination	153.848
	AscendingNode	331.252
	ArgOfPericenter	175.790
	MeanAnomaly     165.425
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bestla:Saturn XXXIX:2004 S 18" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1097.35
	SemiMajorAxis	20518960
	Eccentricity	0.7453905
	Inclination	153.357
	AscendingNode	115.433
	ArgOfPericenter	 82.190
	MeanAnomaly     288.253
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Hyrrokkin:Saturn XLIV:2004 S 19" "Sol/Saturn" # (previously Hyrokkin) MPEC 2006-M44
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		914.29
	SemiMajorAxis	18168300
	Eccentricity	0.3604062
	Inclination	151.827
	AscendingNode	248.953
	ArgOfPericenter 268.525     
	MeanAnomaly      89.589              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Daphnis:Saturn XXXV:2005 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 3.5

	EllipticalOrbit
	{
	Period          0.5998503
	SemiMajorAxis	136500     # Fit to Celestia's Keeler Gap
#	Eccentricity      0.004827 # Fit to Celestia's Keeler Gap
	Inclination       0.000950
	AscendingNode   191.701
	ArgOfPericenter 281.908
	MeanAnomaly       0.000
	}

	Albedo 0.5
}

"2006 S 1" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		972.41
	SemiMajorAxis	18930200
	Eccentricity	0.1302807
	Inclination	159.579
	AscendingNode	178.730
	ArgOfPericenter 138.788     
	MeanAnomaly     241.766              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Kari:Saturn XLV:2006 S 2" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1245.06
	SemiMajorAxis	22321200
	Eccentricity	0.3399560
	Inclination	154.373
	AscendingNode	115.635
	ArgOfPericenter 181.696     
	MeanAnomaly     209.511              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2006 S 3" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1142.37
	SemiMajorAxis	21076300
	Eccentricity	0.4709957
	Inclination	150.165
	AscendingNode	 38.575
	ArgOfPericenter 190.856     
	MeanAnomaly     100.635              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Greip:Saturn LI:2006 S 4" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		906.56
	SemiMajorAxis	18065700
	Eccentricity	0.3735237
	Inclination	175.914
	AscendingNode	235.009
	ArgOfPericenter 141.501     
	MeanAnomaly     105.502              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Loge:Saturn XLVI:2006 S 5" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1300.95
	SemiMajorAxis	22984300
	Eccentricity	0.1423235
	Inclination	171.183
	AscendingNode	197.088
	ArgOfPericenter  46.810     
	MeanAnomaly     218.554              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Jarnsaxa:Saturn L:2006 S 6" "Sol/Saturn" # MPEC 2007-D79
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		978.75
	SemiMajorAxis	19012500
	Eccentricity	0.1929545
	Inclination	164.138
	AscendingNode	232.487
	ArgOfPericenter 234.702     
	MeanAnomaly      70.074
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Surtur:Saturn XLVIII:2006 S 7" "Sol/Saturn" # MPEC 2006-N06
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1242.36
	SemiMajorAxis	22288900
	Eccentricity	0.3688000
	Inclination	169.482
	AscendingNode	 58.170
	ArgOfPericenter 329.289     
	MeanAnomaly      50.553              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Skoll:Saturn XLVII:2006 S 8" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		862.37
	SemiMajorAxis	17473800
	Eccentricity	0.4221689
	Inclination	161.837
	AscendingNode	121.645
	ArgOfPericenter 206.421     
	MeanAnomaly     229.323              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Tarqeq:Saturn LII:2007 S 1" "Sol/Saturn" # MPEC 2007-G38
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		894.91
	SemiMajorAxis	17910560
	Eccentricity	0.1081156
	Inclination	 46.073
	AscendingNode	 16.099
	ArgOfPericenter  65.594     
	MeanAnomaly     126.537
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2007 S 2" "Sol/Saturn" # MPEC 2007-J09
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		792.96
	SemiMajorAxis	16523160
	Eccentricity	0.2181375
	Inclination	170.320
	AscendingNode	314.099
	ArgOfPericenter  62.038     
	MeanAnomaly     184.606
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2007 S 3" "Sol/Saturn" # MPEC 2007-J09
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		991.66
	SemiMajorAxis	19179340
	Eccentricity	0.1506156
	Inclination	171.507
	AscendingNode	337.152
	ArgOfPericenter 284.032     
	MeanAnomaly     199.246
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Anthe:Saturn XLIX:2007 S 4" "Sol/Saturn"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 1.1

	EllipticalOrbit
	{
	Period          1.041149
	SemiMajorAxis   198105.6
	Eccentricity    0.001102
	Inclination     0.0186
	AscendingNode   251.702
	ArgOfPericenter 349.181
	MeanAnomaly     355.247
	}

	Albedo 0.06  # Estimate
}

# Hedman et al. "Aegaeon (Saturn LIII), a G-ring object"
# Icarus 2010;207: 433-447
"Aegaeon:Saturn LIII:2008 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	"asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 0.24

	EllipticalOrbit
	{
	Epoch		2454467.00075444
	Period		0.80811114
	SemiMajorAxis	167493.665
	Eccentricity	0.00042277
	Inclination	0.0007
	AscendingNode	350
	LongOfPericenter 312.728
	MeanLongitude	5.641248
	}

	Albedo 0.06  # Estimate
}


# Additional moons of Uranus

"Trinculo:Uranus XXI:2001 U 1" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		749.24
	SemiMajorAxis	8504000
	Eccentricity	0.2200
	Inclination	70.509	#
	AscendingNode	7.574	#
	ArgOfPericenter	128.839	# J2000.0
	MeanAnomaly     182.392	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Ferdinand:Uranus XXIV:2001 U 2" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		2887.21
	SemiMajorAxis	20901000
	Eccentricity	0.3682
	Inclination	75.339	#
	AscendingNode	10.695	#
	ArgOfPericenter	109.325	# J2000.0
	MeanAnomaly     25.166	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}


"Francisco:Uranus XXII:2001 U 3" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		266.56
	SemiMajorAxis	4276000
	Eccentricity	0.1459
	Inclination	70.110	#
	AscendingNode	329.112	#
	ArgOfPericenter	195.118	# J2000.0
	MeanAnomaly     20.667	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Margaret:Uranus XXIII:2003 U 3" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5.5

	EllipticalOrbit
	{
	Period		1687.01
	SemiMajorAxis	14345000
	Eccentricity	0.6608
	Inclination	137.282	#
	AscendingNode	217.574	#
	ArgOfPericenter	128.558	# J2000.0
	MeanAnomaly     325.270	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Perdita:Uranus XXV:1986 U 10" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 10

	EllipticalOrbit
	{
	Period            0.63877
	SemiMajorAxis   76462
	Eccentricity      0.01160
	Inclination       0.470
	AscendingNode   150.095
	ArgOfPericenter 199.193
	MeanAnomaly     270.068
	}

	RotationPeriod  10   # guess

	Albedo 0.07  # guess
}

"Mab:Uranus XXVI:2003 U 1" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 5

	EllipticalOrbit
	{
	Period          0.92362
	SemiMajorAxis   97771
	Eccentricity      0.00242
	Inclination       0.133
	AscendingNode   224.525
	ArgOfPericenter 123.862
	MeanAnomaly     255.590
	}

	RotationPeriod  10   # guess

	Albedo 0.07   # guess
}

"Cupid:Uranus XXVII:2003 U 2" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 5

	EllipticalOrbit
	{
	Period          0.61359
	SemiMajorAxis   74439
	Eccentricity      0.000884
	Inclination       0.0991
	AscendingNode    79.496
	ArgOfPericenter 106.781
	MeanAnomaly     123.625
	}

	RotationPeriod  10   # guess

	Albedo 0.07   # guess
}


# Additional moons of Neptune

"Halimede:Neptune IX:2002 N 1" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		1879.71
	SemiMajorAxis	15728000
	Eccentricity	0.5711
	Inclination	139.094	#
	AscendingNode	163.249	#
	ArgOfPericenter	148.454	# J2000.0
	MeanAnomaly     230.015	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Sao:Neptune XI:2002 N 2" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		2914.07
	SemiMajorAxis	22422000
	Eccentricity	0.2931
	Inclination	26.351	#
	AscendingNode	23.961	#
	ArgOfPericenter	47.566	# J2000.0
	MeanAnomaly     14.560	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Laomedeia:Neptune XII:2002 N 3" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		3167.85
	SemiMajorAxis	23571000
	Eccentricity	0.4237
	Inclination	9.933	#
	AscendingNode	13.595	#
	ArgOfPericenter	122.752	# J2000.0
	MeanAnomaly     154.007	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Neso:Neptune XIII:2002 N 4" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		30

	EllipticalOrbit
	{
	Period		9373.99
	SemiMajorAxis	48387000
	Eccentricity	0.4945
	Inclination	113.569	#
	AscendingNode	351.648	#
	ArgOfPericenter	 77.981	# J2000.0
	MeanAnomaly     216.988	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Psamathe:Neptune X:2003 N 1" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		14

	EllipticalOrbit
	{
	Period		9115.91
	SemiMajorAxis	46695000
	Eccentricity	0.4499
	Inclination	118.763	#
	AscendingNode	288.194	#
	ArgOfPericenter	161.232	# J2000.0
	MeanAnomaly     182.071	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

# Additional moons of Pluto
# "Orbits and photometry of Pluto's satellites: Charon, S/2005 P1
# and S/2005 P2" Buie et al. 
# http://arxiv.org/abs/astro-ph/0512491
# "Masses of Nix and Hydra" Tholen et al. 
# http://arxiv.org/ftp/arxiv/papers/0712/0712.1261.pdf

"Hydra:Pluto III:134340 Pluto III:2005 P 1" "Sol/Pluto"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg" # "spectrally neutral"
	Mesh		"asteroid.cms"
	Radius		36
	
	InfoURL "http://www.boulder.swri.edu/plutonews/"

	OrbitFrame {
		EquatorJ2000 { Center "Sol/Pluto-Charon" }
	}	

	EllipticalOrbit
	{
	Epoch		2452600.5	# 2002 Nov 22
	Period		38.734		# mean
	SemiMajorAxis	65082		# mean
	Eccentricity	0.00870		# mean
	Inclination	96.362
        AscendingNode	223.077
	ArgOfPericenter	45.4
	MeanLongitude	322.4
	}

	Albedo 0.18
}

"Nix:Pluto II:134340 Pluto II:2005 P 2" "Sol/Pluto"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
#	Color   [ 0.65 0.45 0.35 ] 	# reddish shade initially reported, 
					# but not subsequently detected
	BlendTexture true
	Mesh		"asteroid.cms"
	Radius		44
	
	InfoURL "http://www.boulder.swri.edu/plutonews/"

	OrbitFrame {
		EquatorJ2000 { Center "Sol/Pluto-Charon" }
	}	

	EllipticalOrbit
	{
	Epoch		2452600.5	# 2002 Nov 22
	Period		25.492		# mean
	SemiMajorAxis	49242		# mean
	Eccentricity	0.01504		# mean
	Inclination	96.190
	AscendingNode	223.202
	ArgOfPericenter 244.3
	MeanLongitude	122.7
	}

	Albedo 0.08
}
