# Open clusters
# Extracted by Andrew Tribick from "New catalog of optically visible open
# clusters and candidates (V2.8)", Dias W.S., Alessi B.S., Moitinho A.,
# Lepine J.R.D., Astron. Astrophys. 389, 871 (2002), available at
# http://cdsarc.u-strasbg.fr/viz-bin/Cat?B/ocl

OpenCluster "Berkeley 58"
{
	RA 0.003333
	Dec 60.966667
	Distance 12117
	Radius 8.8
}

OpenCluster "Berkeley 59"
{
	RA 0.037222
	Dec 67.416667
	Distance 3261
	Radius 4.7
}

OpenCluster "Berkeley 104"
{
	RA 0.058333
	Dec 63.583333
	Distance 14237
	Radius 6.2
}

OpenCluster "Blanco 1"
{
	RA 0.068611
	Dec -28.166667
	Distance 877
	Radius 8.9
}

OpenCluster "Alessi 20"
{
	RA 0.156389
	Dec 58.665833
	Distance 1467
	Radius 8.5
}

OpenCluster "ASCC 1"
{
	RA 0.160000
	Dec 62.680000
	Distance 13046
	Radius 45.5
}

OpenCluster "King 13"
{
	RA 0.168333
	Dec 61.166667
	Distance 10111
	Radius 7.4
}

OpenCluster "Berkeley 60"
{
	RA 0.295000
	Dec 60.933333
	Distance 14237
	Radius 6.2
}

OpenCluster "ASCC 2"
{
	RA 0.331111
	Dec 55.710000
	Distance 3914
	Radius 20.5
}

OpenCluster "Mayer 1"
{
	RA 0.365000
	Dec 61.750000
	Distance 4660
	Radius 4.7
}

OpenCluster "King 1"
{
	RA 0.367778
	Dec 64.380556
	Distance 3522
	Radius 12.6
}

OpenCluster "Stock 20"
{
	RA 0.420833
	Dec 62.616667
	Distance 2964
	Radius 1.7
}

OpenCluster "NGC 103"
{
	RA 0.421111
	Dec 61.323333
	Distance 9869
	Radius 5.7
}

OpenCluster "Berkeley 2"
{
	RA 0.421667
	Dec 60.400000
	Distance 17123
	Radius 5.0
}

OpenCluster "NGC 129"
{
	RA 0.500000
	Dec 60.218333
	Distance 5300
	Radius 14.6
}

OpenCluster "Stock 21"
{
	RA 0.506944
	Dec 57.923611
	Distance 3623
	Radius 2.1
}

OpenCluster "ASCC 3"
{
	RA 0.519167
	Dec 55.280000
	Distance 5544
	Radius 20.3
}

OpenCluster "NGC 133"
{
	RA 0.521944
	Dec 63.350000
	Distance 2054
	Radius 2.1
}

OpenCluster "NGC 136"
{
	RA 0.525278
	Dec 61.510000
	Distance 13350
	Radius 2.9
}

OpenCluster "King 14"
{
	RA 0.534167
	Dec 63.155556
	Distance 9654
	Radius 11.2
}

OpenCluster "King 15"
{
	RA 0.548333
	Dec 61.866667
	Distance 10313
	Radius 4.5
}

OpenCluster "NGC 146"
{
	RA 0.549444
	Dec 63.334167
	Distance 11317
	Radius 9.1
}

OpenCluster "NGC 189"
{
	RA 0.659722
	Dec 61.095000
	Distance 2452
	Radius 1.8
}

OpenCluster "Stock 24"
{
	RA 0.661667
	Dec 61.950000
	Distance 9191
	Radius 6.7
}

OpenCluster "Dias 1"
{
	RA 0.709722
	Dec 64.068056
	Distance 5512
	Radius 3.7
}

OpenCluster "NGC 225"
{
	RA 0.727500
	Dec 61.775000
	Distance 2142
	Radius 3.7
}

OpenCluster "King 16"
{
	RA 0.729167
	Dec 64.185556
	Distance 6262
	Radius 16.0
}

OpenCluster "Berkeley 4"
{
	RA 0.750278
	Dec 64.384722
	Distance 8023
	Radius 7.2
}

OpenCluster "NGC 188"
{
	RA 0.791111
	Dec 85.255000
	Distance 6676
	Radius 16.5
}

OpenCluster "King 2"
{
	RA 0.850000
	Dec 58.183333
	Distance 18754
	Radius 13.6
}

OpenCluster "IC 1590"
{
	RA 0.880278
	Dec 56.628333
	Distance 9589
	Radius 5.6
}

OpenCluster "ASCC 4"
{
	RA 0.886111
	Dec 61.580000
	Distance 2446
	Radius 17.1
}

OpenCluster "Alessi 1"
{
	RA 0.890833
	Dec 49.566667
	Distance 985
	Radius 6.9
}

OpenCluster "ASCC 5"
{
	RA 0.966111
	Dec 55.840000
	Distance 4892
	Radius 11.1
}

OpenCluster "Skiff J0058+68.4"
{
	RA 0.974722
	Dec 68.468889
	Distance 5218
	Radius 16.5
}

OpenCluster "Berkeley 62"
{
	RA 1.016667
	Dec 63.950000
	Distance 7567
	Radius 5.5
}

OpenCluster "NGC 366"
{
	RA 1.107222
	Dec 62.230000
	Distance 5822
	Radius 3.0
}

OpenCluster "Pfleiderer 1"
{
	RA 1.135278
	Dec 65.647222
	Distance 23484
	Radius 17.1
}

OpenCluster "NGC 381"
{
	RA 1.138611
	Dec 61.583333
	Distance 3744
	Radius 3.3
}

OpenCluster "Platais 2"
{
	RA 1.230556
	Dec 32.028333
	Distance 655
	Radius 32.0
}

OpenCluster "NGC 433"
{
	RA 1.253056
	Dec 60.126667
	Distance 7576
	Radius 2.2
}

OpenCluster "NGC 436"
{
	RA 1.266111
	Dec 58.811667
	Distance 9830
	Radius 7.1
}

OpenCluster "NGC 457"
{
	RA 1.326389
	Dec 58.286667
	Distance 7922
	Radius 23.0
}

OpenCluster "NGC 559"
{
	RA 1.493056
	Dec 63.303889
	Distance 7077
	Radius 10.7
}

OpenCluster "NGC 581"
{
	RA 1.556389
	Dec 60.650000
	Distance 7156
	Radius 5.2
}

OpenCluster "Trumpler 1"
{
	RA 1.595000
	Dec 61.283333
	Distance 8359
	Radius 3.6
}

OpenCluster "NGC 609"
{
	RA 1.606389
	Dec 64.538333
	Distance 12984
	Radius 5.7
}

OpenCluster "NGC 637"
{
	RA 1.717778
	Dec 64.040000
	Distance 7045
	Radius 3.1
}

OpenCluster "NGC 654"
{
	RA 1.733333
	Dec 61.885000
	Distance 7860
	Radius 5.7
}

OpenCluster "NGC 659"
{
	RA 1.740000
	Dec 60.673333
	Distance 6321
	Radius 4.6
}

OpenCluster "Collinder 463"
{
	RA 1.762500
	Dec 71.810000
	Distance 2289
	Radius 19.0
}

OpenCluster "NGC 663"
{
	RA 1.769167
	Dec 61.235000
	Distance 7893
	Radius 16.1
}

OpenCluster "ASCC 6"
{
	RA 1.786944
	Dec 57.730000
	Distance 3914
	Radius 20.5
}

OpenCluster "Berkeley 5"
{
	RA 1.796667
	Dec 62.933333
	Distance 20222
	Radius 5.9
}

OpenCluster "IC 166"
{
	RA 1.875000
	Dec 61.833333
	Distance 15656
	Radius 15.9
}

OpenCluster "Stock 4"
{
	RA 1.880000
	Dec 57.066667
	Distance 5016
	Radius 8.8
}

OpenCluster "Berkeley 7"
{
	RA 1.903333
	Dec 62.366667
	Distance 8382
	Radius 4.9
}

OpenCluster "NGC 752"
{
	RA 1.961389
	Dec 37.785000
	Distance 1490
	Radius 16.3
}

OpenCluster "NGC 744"
{
	RA 1.975833
	Dec 55.473333
	Distance 3936
	Radius 2.9
}

OpenCluster "ASCC 7"
{
	RA 1.981944
	Dec 58.970000
	Distance 6523
	Radius 28.5
}

OpenCluster "Berkeley 8"
{
	RA 2.018333
	Dec 75.483333
	Distance 10274
	Radius 7.5
}

OpenCluster "Stock 5"
{
	RA 2.075000
	Dec 64.433333
	Distance 1715
	Radius 6.0
}

OpenCluster "Stock 2"
{
	RA 2.245278
	Dec 59.485000
	Distance 988
	Radius 8.6
}

OpenCluster "NGC 869"
{
	RA 2.316667
	Dec 57.128333
	Distance 6781
	Radius 17.8
}

OpenCluster "Basel 10"
{
	RA 2.324444
	Dec 58.300000
	Distance 6340
	Radius 1.8
}

OpenCluster "ASCC 8"
{
	RA 2.346944
	Dec 59.610000
	Distance 7175
	Radius 37.6
}

OpenCluster "Berkeley 64"
{
	RA 2.351667
	Dec 65.900000
	Distance 12984
	Radius 3.8
}

OpenCluster "NGC 884"
{
	RA 2.373056
	Dec 57.125833
	Distance 9589
	Radius 25.4
}

OpenCluster "Stock 6"
{
	RA 2.395000
	Dec 63.866667
	Distance 4077
	Radius 8.3
}

OpenCluster "Tombaugh 4"
{
	RA 2.486111
	Dec 61.795000
	Distance 7077
	Radius 7.2
}

OpenCluster "Markarian 6"
{
	RA 2.494444
	Dec 60.706667
	Distance 2276
	Radius 2.0
}

OpenCluster "IC 1805"
{
	RA 2.545000
	Dec 61.450000
	Distance 7645
	Radius 22.2
}

OpenCluster "Czernik 8"
{
	RA 2.550000
	Dec 58.733333
	Distance 4595
	Radius 1.3
}

OpenCluster "NGC 957"
{
	RA 2.555833
	Dec 57.560000
	Distance 5919
	Radius 8.6
}

OpenCluster "Czernik 9"
{
	RA 2.558889
	Dec 59.886667
	Distance 5414
	Radius 2.5
}

OpenCluster "King 4"
{
	RA 2.595000
	Dec 59.000000
	Distance 10346
	Radius 7.5
}

OpenCluster "Trumpler 2"
{
	RA 2.614722
	Dec 55.915000
	Distance 2364
	Radius 5.8
}

OpenCluster "Berkeley 65"
{
	RA 2.650000
	Dec 60.416667
	Distance 7417
	Radius 5.4
}

OpenCluster "NGC 1039"
{
	RA 2.701389
	Dec 42.761667
	Distance 1627
	Radius 8.3
}

OpenCluster "NGC 1027"
{
	RA 2.711944
	Dec 61.633611
	Distance 3359
	Radius 3.0
}

OpenCluster "Czernik 13"
{
	RA 2.745000
	Dec 62.350000
	Distance 12919
	Radius 7.5
}

OpenCluster "ASCC 9"
{
	RA 2.781944
	Dec 57.730000
	Distance 9458
	Radius 28.1
}

OpenCluster "IC 1848"
{
	RA 2.853333
	Dec 60.433333
	Distance 6529
	Radius 17.1
}

OpenCluster "Berkeley 66"
{
	RA 3.071667
	Dec 58.766667
	Distance 16308
	Radius 9.5
}

OpenCluster "NGC 1193"
{
	RA 3.098889
	Dec 44.383333
	Distance 14025
	Radius 6.1
}

OpenCluster "NGC 1252"
{
	RA 3.180278
	Dec -56.233333
	Distance 2576
	Radius 3.0
}

OpenCluster "NGC 1220"
{
	RA 3.194444
	Dec 53.345000
	Distance 5871
	Radius 3.4
}

OpenCluster "Trumpler 3"
{
	RA 3.196667
	Dec 63.250000
	Distance 2716
	Radius 5.5
}

OpenCluster "NGC 1245"
{
	RA 3.245000
	Dec 47.236667
	Distance 9132
	Radius 53.1
}

OpenCluster "King 5"
{
	RA 3.245833
	Dec 52.686667
	Distance 7273
	Radius 15.0
}

OpenCluster "Stock 23"
{
	RA 3.269722
	Dec 60.115556
	Distance 3261
	Radius 13.8
}

OpenCluster "Alessi 13"
{
	RA 3.361667
	Dec -35.700000
	Distance 326
	Radius 9.5
}

OpenCluster "Melotte 20"
{
	RA 3.405278
	Dec 49.861667
	Distance 603
	Radius 26.3
}

OpenCluster "Alessi-Teutsch 9"
{
	RA 3.457500
	Dec 34.953333
	Distance 2283
	Radius 19.1
}

OpenCluster "King 6"
{
	RA 3.463889
	Dec 56.399722
	Distance 2840
	Radius 2.1
}

OpenCluster "NGC 1342"
{
	RA 3.527222
	Dec 37.376667
	Distance 2169
	Radius 4.7
}

OpenCluster "ASCC 11"
{
	RA 3.538056
	Dec 44.840000
	Distance 2120
	Radius 13.0
}

OpenCluster "Berkeley 9"
{
	RA 3.543611
	Dec 52.651111
	Distance 2674
	Radius 1.3
}

OpenCluster "NGC 1348"
{
	RA 3.568333
	Dec 51.408333
	Distance 5936
	Radius 5.2
}

OpenCluster "Berkeley 10"
{
	RA 3.658889
	Dec 66.485833
	Distance 7469
	Radius 10.9
}

OpenCluster "IC 348"
{
	RA 3.742778
	Dec 32.163333
	Distance 1255
	Radius 1.5
}

OpenCluster "Pleiades:Melotte 22"
{
	RA 3.783333
	Dec 24.116667
	Distance 433
	Radius 7.6
}

OpenCluster "Juchert 11"
{
	RA 3.788333
	Dec 53.909722
	Distance 11742
	Radius 8.5
}

OpenCluster "Tombaugh 5"
{
	RA 3.796667
	Dec 59.050000
	Distance 5707
	Radius 11.6
}

OpenCluster "NGC 1444"
{
	RA 3.823611
	Dec 52.658333
	Distance 3910
	Radius 2.3
}

OpenCluster "Juchert 9"
{
	RA 3.922500
	Dec 58.391667
	Distance 14351
	Radius 6.3
}

OpenCluster "King 7"
{
	RA 3.983333
	Dec 51.800000
	Distance 7175
	Radius 7.3
}

OpenCluster "NGC 1496"
{
	RA 4.075556
	Dec 52.661667
	Distance 4011
	Radius 2.3
}

OpenCluster "NGC 1502"
{
	RA 4.130556
	Dec 62.331667
	Distance 3522
	Radius 4.1
}

OpenCluster "NGC 1513"
{
	RA 4.165833
	Dec 49.515000
	Distance 4305
	Radius 6.3
}

OpenCluster "NGC 1528"
{
	RA 4.256389
	Dec 51.215000
	Distance 3555
	Radius 8.3
}

OpenCluster "Waterloo 1"
{
	RA 4.310000
	Dec 52.858333
	Distance 14351
	Radius 10.4
}

OpenCluster "IC 361"
{
	RA 4.316667
	Dec 58.300000
	Distance 3489
	Radius 3.0
}

OpenCluster "Berkeley 11"
{
	RA 4.343333
	Dec 44.916667
	Distance 7175
	Radius 5.2
}

OpenCluster "NGC 1545"
{
	RA 4.349167
	Dec 50.253333
	Distance 2319
	Radius 6.1
}

OpenCluster "Hyades:Melotte 25"
{
	RA 4.448333
	Dec 15.866667
	Distance 146
	Radius 7.0
}

OpenCluster "NGC 1582"
{
	RA 4.527500
	Dec 43.743333
	Distance 3587
	Radius 12.5
}

OpenCluster "NGC 1605"
{
	RA 4.581389
	Dec 45.270000
	Distance 8346
	Radius 7.3
}

OpenCluster "Berkeley 67"
{
	RA 4.635000
	Dec 50.750000
	Distance 7991
	Radius 11.6
}

OpenCluster "Platais 3"
{
	RA 4.693611
	Dec 71.236667
	Distance 525
	Radius 16.5
}

OpenCluster "Berkeley 68"
{
	RA 4.741667
	Dec 42.066667
	Distance 5473
	Radius 9.6
}

OpenCluster "Berkeley 12"
{
	RA 4.743333
	Dec 42.683333
	Distance 10313
	Radius 6.0
}

OpenCluster "NGC 1647"
{
	RA 4.765278
	Dec 19.115000
	Distance 1761
	Radius 10.2
}

OpenCluster "Alessi 2"
{
	RA 4.767222
	Dec 55.206667
	Distance 1634
	Radius 7.1
}

OpenCluster "Ruprecht 148"
{
	RA 4.775000
	Dec 44.733333
	Distance 9876
	Radius 5.7
}

OpenCluster "NGC 1662"
{
	RA 4.807500
	Dec 10.936667
	Distance 1425
	Radius 4.1
}

OpenCluster "NGC 1663"
{
	RA 4.816111
	Dec 13.148333
	Distance 2283
	Radius 4.0
}

OpenCluster "ASCC 12"
{
	RA 4.831944
	Dec 41.730000
	Distance 1630
	Radius 7.1
}

OpenCluster "NGC 1664"
{
	RA 4.851667
	Dec 43.675000
	Distance 3910
	Radius 5.1
}

OpenCluster "Berkeley 13"
{
	RA 4.931111
	Dec 52.800000
	Distance 8056
	Radius 10.3
}

OpenCluster "Czernik 19"
{
	RA 4.952500
	Dec 28.779722
	Distance 8154
	Radius 9.5
}

OpenCluster "Skiff J0458+43.0"
{
	RA 4.970556
	Dec 43.013333
	Distance 6931
	Radius 5.0
}

OpenCluster "Berkeley 14"
{
	RA 5.003333
	Dec 43.466667
	Distance 17939
	Radius 13.0
}

OpenCluster "Berkeley 15"
{
	RA 5.034722
	Dec 44.500000
	Distance 3920
	Radius 4.6
}

OpenCluster "NGC 1708"
{
	RA 5.057500
	Dec 52.833333
	Distance 1957
	Radius 5.7
}

OpenCluster "NGC 1746"
{
	RA 5.063889
	Dec 23.770000
	Distance 1369
	Radius 8.4
}

OpenCluster "NGC 1750"
{
	RA 5.065278
	Dec 23.658333
	Distance 2054
	Radius 6.0
}

OpenCluster "NGC 1758"
{
	RA 5.076389
	Dec 23.798333
	Distance 2478
	Radius 3.2
}

OpenCluster "Bica 6"
{
	RA 5.105556
	Dec 39.163889
	Distance 5544
	Radius 5.6
}

OpenCluster "Platais 4"
{
	RA 5.122778
	Dec 22.278333
	Distance 900
	Radius 26.7
}

OpenCluster "NGC 1778"
{
	RA 5.134444
	Dec 37.023333
	Distance 4791
	Radius 5.6
}

OpenCluster "NGC 1802"
{
	RA 5.170556
	Dec 24.108333
	Distance 1304
	Radius 4.7
}

OpenCluster "NGC 1798"
{
	RA 5.194167
	Dec 47.691667
	Distance 14909
	Radius 10.8
}

OpenCluster "NGC 1817"
{
	RA 5.204167
	Dec 16.690000
	Distance 6432
	Radius 15.0
}

OpenCluster "ASCC 13"
{
	RA 5.221944
	Dec 44.580000
	Distance 2609
	Radius 31.9
}

OpenCluster "NGC 1901"
{
	RA 5.303056
	Dec -67.550000
	Distance 1500
	Radius 2.2
}

OpenCluster "ASCC 14"
{
	RA 5.341944
	Dec 35.220000
	Distance 3587
	Radius 13.8
}

OpenCluster "Czernik 20"
{
	RA 5.342222
	Dec 39.547222
	Distance 10991
	Radius 57.6
}

OpenCluster "Berkeley 17"
{
	RA 5.343333
	Dec 30.600000
	Distance 8806
	Radius 9.0
}

OpenCluster "Berkeley 18"
{
	RA 5.370000
	Dec 45.400000
	Distance 18917
	Radius 33.0
}

OpenCluster "ASCC 15"
{
	RA 5.376944
	Dec 36.550000
	Distance 4566
	Radius 15.9
}

OpenCluster "NGC 1893"
{
	RA 5.378889
	Dec 33.411667
	Distance 19570
	Radius 71.2
}

OpenCluster "Berkeley 19"
{
	RA 5.401667
	Dec 29.600000
	Distance 15757
	Radius 9.2
}

OpenCluster "Briceno 1"
{
	RA 5.410000
	Dec 1.800000
	Distance 1500
	Radius 16.2
}

OpenCluster "Berkeley 69"
{
	RA 5.410000
	Dec 32.650000
	Distance 9328
	Radius 4.1
}

OpenCluster "ASCC 17"
{
	RA 5.420000
	Dec 30.170000
	Distance 6523
	Radius 28.5
}

OpenCluster "NGC 1896"
{
	RA 5.428333
	Dec 29.328333
	Distance 2674
	Radius 7.8
}

OpenCluster "Berkeley 70"
{
	RA 5.428333
	Dec 41.900000
	Distance 13594
	Radius 11.9
}

OpenCluster "NGC 1883"
{
	RA 5.431667
	Dec 46.490000
	Distance 15656
	Radius 6.8
}

OpenCluster "Collinder 65"
{
	RA 5.435000
	Dec 16.700278
	Distance 1011
	Radius 32.4
}

OpenCluster "ASCC 18"
{
	RA 5.436111
	Dec 0.820000
	Distance 1630
	Radius 17.6
}

OpenCluster "Czernik 21"
{
	RA 5.444722
	Dec 36.013611
	Distance 7501
	Radius 7.6
}

OpenCluster "Mamajek 3"
{
	RA 5.453056
	Dec 6.266667
	Distance 300
	Radius 10.9
}

OpenCluster "ASCC 19"
{
	RA 5.463056
	Dec -0.020000
	Distance 1141
	Radius 15.9
}

OpenCluster "Waterloo 2"
{
	RA 5.466944
	Dec 40.371667
	Distance 1859
	Radius 1.1
}

OpenCluster "NGC 1907"
{
	RA 5.468056
	Dec 35.325000
	Distance 5871
	Radius 6.0
}

OpenCluster "Stock 8"
{
	RA 5.468611
	Dec 34.423333
	Distance 6539
	Radius 11.4
}

OpenCluster "Kronberger 1"
{
	RA 5.472500
	Dec 34.775000
	Distance 6197
	Radius 1.4
}

OpenCluster "NGC 1912"
{
	RA 5.477778
	Dec 35.848333
	Distance 4566
	Radius 13.3
}

OpenCluster "ASCC 20"
{
	RA 5.478889
	Dec 1.630000
	Distance 1467
	Radius 19.2
}

OpenCluster "ASCC 21"
{
	RA 5.483056
	Dec 3.650000
	Distance 1630
	Radius 22.8
}

OpenCluster "NGC 1931"
{
	RA 5.523611
	Dec 34.245000
	Distance 10065
	Radius 7.3
}

OpenCluster "Berkeley 20"
{
	RA 5.543611
	Dec 0.188333
	Distance 27398
	Radius 8.0
}

OpenCluster "Collinder 69"
{
	RA 5.585000
	Dec 9.933333
	Distance 1304
	Radius 13.3
}

OpenCluster "NGC 1981"
{
	RA 5.585833
	Dec -3.568333
	Distance 1304
	Radius 5.3
}

OpenCluster "NGC 1977"
{
	RA 5.587778
	Dec -3.180000
	Distance 1552
	Radius 4.5
}

OpenCluster "NGC 1976"
{
	RA 5.587778
	Dec -4.610000
	Distance 1350
	Radius 9.2
}

OpenCluster "NGC 1980"
{
	RA 5.590000
	Dec -4.085000
	Distance 1630
	Radius 4.7
}

OpenCluster "Collinder 70"
{
	RA 5.591667
	Dec -0.900000
	Distance 1262
	Radius 25.7
}

OpenCluster "NGC 1960"
{
	RA 5.605000
	Dec 34.140000
	Distance 4338
	Radius 6.3
}

OpenCluster "Koposov 36"
{
	RA 5.614167
	Dec 31.210833
	Distance 4892
	Radius 6.4
}

OpenCluster "NGC 1996"
{
	RA 5.636111
	Dec 25.816667
	Distance 4566
	Radius 14.6
}

OpenCluster "Sigma Orionis"
{
	RA 5.645000
	Dec -1.400000
	Distance 1301
	Radius 1.9
}

OpenCluster "Stock 10"
{
	RA 5.650000
	Dec 37.933333
	Distance 1239
	Radius 4.5
}

OpenCluster "Koposov 27"
{
	RA 5.658333
	Dec 33.350000
	Distance 11742
	Radius 5.1
}

OpenCluster "Berkeley 71"
{
	RA 5.681944
	Dec 32.277778
	Distance 10633
	Radius 9.6
}

OpenCluster "Koposov 77"
{
	RA 5.731111
	Dec 21.710278
	Distance 5707
	Radius 4.2
}

OpenCluster "Teutsch 10"
{
	RA 5.739444
	Dec 28.820278
	Distance 8480
	Radius 7.4
}

OpenCluster "Koposov 10"
{
	RA 5.791389
	Dec 35.432222
	Distance 6523
	Radius 3.8
}

OpenCluster "Basel 4"
{
	RA 5.808333
	Dec 30.216667
	Distance 9785
	Radius 5.1
}

OpenCluster "Collinder 74"
{
	RA 5.811111
	Dec 7.358333
	Distance 8186
	Radius 7.1
}

OpenCluster "King 8"
{
	RA 5.823333
	Dec 33.633333
	Distance 20884
	Radius 12.2
}

OpenCluster "Czernik 23"
{
	RA 5.834444
	Dec 28.894722
	Distance 8154
	Radius 5.9
}

OpenCluster "Berkeley 72"
{
	RA 5.838333
	Dec 22.200000
	Distance 11415
	Radius 3.3
}

OpenCluster "Berkeley 21"
{
	RA 5.861667
	Dec 21.783333
	Distance 16308
	Radius 11.9
}

OpenCluster "Koposov 43"
{
	RA 5.870833
	Dec 29.919167
	Distance 9132
	Radius 10.6
}

OpenCluster "NGC 2099"
{
	RA 5.871667
	Dec 32.553333
	Distance 4510
	Radius 9.2
}

OpenCluster "NGC 2112"
{
	RA 5.895833
	Dec 0.410000
	Distance 3065
	Radius 8.0
}

OpenCluster "Teutsch 51"
{
	RA 5.897778
	Dec 26.829722
	Distance 10763
	Radius 5.6
}

OpenCluster "Czernik 24"
{
	RA 5.923611
	Dec 20.886389
	Distance 15003
	Radius 10.9
}

OpenCluster "Basel 11b"
{
	RA 5.970000
	Dec 21.966667
	Distance 5871
	Radius 6.0
}

OpenCluster "Berkeley 22"
{
	RA 5.974167
	Dec 7.756667
	Distance 19570
	Radius 4.3
}

OpenCluster "Koposov 12"
{
	RA 6.015556
	Dec 35.276667
	Distance 6686
	Radius 8.8
}

OpenCluster "NGC 2129"
{
	RA 6.018611
	Dec 23.322222
	Distance 7175
	Radius 5.2
}

OpenCluster "NGC 2126"
{
	RA 6.041389
	Dec 49.917778
	Distance 3555
	Radius 3.3
}

OpenCluster "NGC 2141"
{
	RA 6.048611
	Dec 10.446667
	Distance 13154
	Radius 19.1
}

OpenCluster "NGC 2143"
{
	RA 6.051944
	Dec 5.728333
	Distance 2609
	Radius 4.2
}

OpenCluster "IC 2157"
{
	RA 6.080556
	Dec 24.055833
	Distance 6653
	Radius 4.8
}

OpenCluster "ESO 425-06"
{
	RA 6.080556
	Dec -28.816944
	Distance 3587
	Radius 2.6
}

OpenCluster "NGC 2158"
{
	RA 6.123611
	Dec 24.096667
	Distance 16539
	Radius 12.0
}

OpenCluster "NGC 2169"
{
	RA 6.140000
	Dec 13.965000
	Distance 3431
	Radius 2.5
}

OpenCluster "Kharchenko 1"
{
	RA 6.146667
	Dec 24.331667
	Distance 8219
	Radius 8.4
}

OpenCluster "NGC 2168"
{
	RA 6.148333
	Dec 24.333333
	Distance 2974
	Radius 17.3
}

OpenCluster "Koposov 53"
{
	RA 6.148889
	Dec 26.263611
	Distance 11252
	Radius 8.2
}

OpenCluster "DC 8"
{
	RA 6.155833
	Dec 31.231667
	Distance 6849
	Radius 0.8
}

OpenCluster "Platais 5"
{
	RA 6.160000
	Dec -21.848333
	Distance 887
	Radius 38.7
}

OpenCluster "NGC 2175"
{
	RA 6.160833
	Dec 20.486667
	Distance 5306
	Radius 17.0
}

OpenCluster "NGC 2180"
{
	RA 6.163333
	Dec 4.807222
	Distance 2968
	Radius 4.3
}

OpenCluster "Koposov 63"
{
	RA 6.167222
	Dec 24.560556
	Distance 9785
	Radius 7.1
}

OpenCluster "Pismis 27"
{
	RA 6.181667
	Dec 20.607222
	Distance 3261
	Radius 2.4
}

OpenCluster "NGC 2184"
{
	RA 6.183333
	Dec -2.516667
	Distance 2087
	Radius 10.6
}

OpenCluster "NGC 2186"
{
	RA 6.201944
	Dec 5.458333
	Distance 4713
	Radius 3.4
}

OpenCluster "NGC 2194"
{
	RA 6.229167
	Dec 12.806667
	Distance 12332
	Radius 16.1
}

OpenCluster "Ferrero 11"
{
	RA 6.242500
	Dec 0.641667
	Distance 4892
	Radius 15.4
}

OpenCluster "ESO 425-15"
{
	RA 6.243056
	Dec -28.625000
	Distance 3229
	Radius 2.8
}

OpenCluster "Skiff J0614+12.9"
{
	RA 6.246389
	Dec 12.870833
	Distance 10274
	Radius 4.5
}

OpenCluster "NGC 2192"
{
	RA 6.254722
	Dec 39.855000
	Distance 11843
	Radius 8.6
}

OpenCluster "Platais 6"
{
	RA 6.257222
	Dec 3.845000
	Distance 1135
	Radius 41.6
}

OpenCluster "NGC 2204"
{
	RA 6.259167
	Dec -17.335000
	Distance 8574
	Radius 12.5
}

OpenCluster "NGC 2202"
{
	RA 6.280556
	Dec 5.996667
	Distance 2935
	Radius 3.0
}

OpenCluster "Collinder 89"
{
	RA 6.300000
	Dec 23.633333
	Distance 2175
	Radius 19.0
}

OpenCluster "Koposov 62"
{
	RA 6.300556
	Dec 24.710556
	Distance 9132
	Radius 8.0
}

OpenCluster "ASCC 23"
{
	RA 6.338889
	Dec 46.670000
	Distance 1957
	Radius 12.3
}

OpenCluster "NGC 2215"
{
	RA 6.346944
	Dec -6.716667
	Distance 4217
	Radius 4.3
}

OpenCluster "Berkeley 73"
{
	RA 6.366667
	Dec -5.650000
	Distance 31964
	Radius 9.3
}

OpenCluster "Bochum 1"
{
	RA 6.423611
	Dec 19.766667
	Distance 9142
	Radius 34.6
}

OpenCluster "NGC 2225"
{
	RA 6.443333
	Dec -8.361667
	Distance 10437
	Radius 4.3
}

OpenCluster "NGC 2232"
{
	RA 6.454167
	Dec -3.241667
	Distance 1170
	Radius 9.0
}

OpenCluster "ASCC 24"
{
	RA 6.478889
	Dec -6.980000
	Distance 1304
	Radius 8.0
}

OpenCluster "NGC 2243"
{
	RA 6.492778
	Dec -30.716667
	Distance 14540
	Radius 10.6
}

OpenCluster "NGC 2236"
{
	RA 6.494167
	Dec 6.830000
	Distance 9556
	Radius 9.7
}

OpenCluster "Collinder 96"
{
	RA 6.505000
	Dec 2.866667
	Distance 3137
	Radius 5.5
}

OpenCluster "Collinder 95"
{
	RA 6.514167
	Dec 9.943611
	Distance 1813
	Radius 7.1
}

OpenCluster "Collinder 97"
{
	RA 6.521667
	Dec 5.916667
	Distance 2054
	Radius 7.5
}

OpenCluster "NGC 2244"
{
	RA 6.531944
	Dec 4.941667
	Distance 4713
	Radius 19.9
}

OpenCluster "NGC 2240"
{
	RA 6.552778
	Dec 35.250000
	Distance 1467
	Radius 2.3
}

OpenCluster "Berkeley 23"
{
	RA 6.558333
	Dec 20.550000
	Distance 22564
	Radius 13.1
}

OpenCluster "Basel 8"
{
	RA 6.570000
	Dec 8.083333
	Distance 4331
	Radius 18.3
}

OpenCluster "NGC 2251"
{
	RA 6.577222
	Dec 8.366667
	Distance 4334
	Radius 6.3
}

OpenCluster "NGC 2252"
{
	RA 6.578333
	Dec 5.366667
	Distance 2935
	Radius 7.7
}

OpenCluster "NGC 2254"
{
	RA 6.596944
	Dec 7.673333
	Distance 7710
	Radius 5.6
}

OpenCluster "ESO 426-26"
{
	RA 6.605000
	Dec -29.141667
	Distance 4044
	Radius 2.9
}

OpenCluster "Ruprecht 1"
{
	RA 6.606667
	Dec -13.816667
	Distance 3261
	Radius 2.4
}

OpenCluster "Basel 7"
{
	RA 6.610000
	Dec 8.350000
	Distance 5492
	Radius 4.0
}

OpenCluster "Trumpler 5"
{
	RA 6.611667
	Dec 9.433333
	Distance 7828
	Radius 17.5
}

OpenCluster "vdBergh 1"
{
	RA 6.616667
	Dec 3.066667
	Distance 5502
	Radius 4.0
}

OpenCluster "Collinder 106"
{
	RA 6.618333
	Dec 5.950000
	Distance 2508
	Radius 12.8
}

OpenCluster "Collinder 107"
{
	RA 6.628333
	Dec 4.733333
	Distance 5668
	Radius 23.9
}

OpenCluster "Berkeley 24"
{
	RA 6.629722
	Dec 0.871944
	Distance 15329
	Radius 15.6
}

OpenCluster "NGC 2259"
{
	RA 6.639167
	Dec 10.883333
	Distance 10799
	Radius 4.7
}

OpenCluster "Collinder 110"
{
	RA 6.640000
	Dec 2.016667
	Distance 6360
	Radius 16.7
}

OpenCluster "NGC 2262"
{
	RA 6.660556
	Dec 1.143333
	Distance 11742
	Radius 8.5
}

OpenCluster "NGC 2264"
{
	RA 6.682778
	Dec 9.895000
	Distance 2175
	Radius 12.3
}

OpenCluster "Berkeley 25"
{
	RA 6.683333
	Dec -15.483333
	Distance 37183
	Radius 27.0
}

OpenCluster "Ruprecht 3"
{
	RA 6.701944
	Dec -28.545833
	Distance 3587
	Radius 2.1
}

OpenCluster "Dolidze 23"
{
	RA 6.715278
	Dec 0.046111
	Distance 2038
	Radius 3.8
}

OpenCluster "NGC 2269"
{
	RA 6.721389
	Dec 4.625000
	Distance 5502
	Radius 2.4
}

OpenCluster "NGC 2266"
{
	RA 6.721944
	Dec 26.970000
	Distance 11089
	Radius 8.1
}

OpenCluster "NGC 2270"
{
	RA 6.732500
	Dec 3.478333
	Distance 4566
	Radius 9.3
}

OpenCluster "Dolidze 25"
{
	RA 6.751667
	Dec 0.300000
	Distance 22179
	Radius 64.5
}

OpenCluster "ASCC 25"
{
	RA 6.758889
	Dec 24.600000
	Distance 4566
	Radius 16.7
}

OpenCluster "NGC 2287"
{
	RA 6.766944
	Dec -19.243333
	Distance 2315
	Radius 13.1
}

OpenCluster "NGC 2286"
{
	RA 6.794444
	Dec -2.851667
	Distance 8480
	Radius 17.3
}

OpenCluster "NGC 2281"
{
	RA 6.804722
	Dec 41.078333
	Distance 1820
	Radius 6.6
}

OpenCluster "Bochum 2"
{
	RA 6.815000
	Dec 0.383333
	Distance 8679
	Radius 1.9
}

OpenCluster "Ruprecht 4"
{
	RA 6.815000
	Dec -9.466667
	Distance 15329
	Radius 6.7
}

OpenCluster "Berkeley 75"
{
	RA 6.816944
	Dec -22.003333
	Distance 29681
	Radius 17.3
}

OpenCluster "ASCC 26"
{
	RA 6.840000
	Dec 7.250000
	Distance 2609
	Radius 7.7
}

OpenCluster "Berkeley 27"
{
	RA 6.855000
	Dec 5.766667
	Distance 16422
	Radius 4.8
}

OpenCluster "NGC 2301"
{
	RA 6.862500
	Dec 0.460000
	Distance 2837
	Radius 5.8
}

OpenCluster "NGC 2302"
{
	RA 6.865278
	Dec -6.916667
	Distance 4892
	Radius 3.6
}

OpenCluster "Berkeley 28"
{
	RA 6.870000
	Dec 2.933333
	Distance 8340
	Radius 3.6
}

OpenCluster "Berkeley 29"
{
	RA 6.888333
	Dec 16.916667
	Distance 48504
	Radius 42.3
}

OpenCluster "ASCC 27"
{
	RA 6.898056
	Dec -3.610000
	Distance 3914
	Radius 13.7
}

OpenCluster "ASCC 28"
{
	RA 6.901111
	Dec 0.170000
	Distance 2609
	Radius 13.7
}

OpenCluster "ASCC 29"
{
	RA 6.905000
	Dec -0.350000
	Distance 2446
	Radius 9.4
}

OpenCluster "NGC 2306"
{
	RA 6.908056
	Dec -6.796667
	Distance 3914
	Radius 6.8
}

OpenCluster "NGC 2304"
{
	RA 6.919722
	Dec 17.988333
	Distance 13017
	Radius 5.7
}

OpenCluster "NGC 2309"
{
	RA 6.934167
	Dec -6.825000
	Distance 8190
	Radius 6.0
}

OpenCluster "Collinder 121"
{
	RA 6.938889
	Dec -23.270556
	Distance 3587
	Radius 31.3
}

OpenCluster "ASCC 30"
{
	RA 6.950000
	Dec -5.790000
	Distance 2609
	Radius 11.8
}

OpenCluster "Berkeley 31"
{
	RA 6.960000
	Dec 8.266667
	Distance 26980
	Radius 19.6
}

OpenCluster "Berkeley 30"
{
	RA 6.961667
	Dec 3.216667
	Distance 15623
	Radius 6.8
}

OpenCluster "Berkeley 33"
{
	RA 6.961667
	Dec -12.783333
	Distance 19570
	Radius 8.5
}

OpenCluster "NGC 2311"
{
	RA 6.963056
	Dec -3.388333
	Distance 7469
	Radius 6.5
}

OpenCluster "Berkeley 32"
{
	RA 6.968333
	Dec 6.433333
	Distance 10111
	Radius 8.8
}

OpenCluster "Berkeley 34"
{
	RA 7.006667
	Dec 0.250000
	Distance 23744
	Radius 6.9
}

OpenCluster "Tombaugh 1"
{
	RA 7.008056
	Dec -19.433333
	Distance 9785
	Radius 7.1
}

OpenCluster "NGC 2319"
{
	RA 7.008889
	Dec 3.041667
	Distance 3587
	Radius 9.4
}

OpenCluster "ASCC 31"
{
	RA 7.015000
	Dec 3.500000
	Distance 1957
	Radius 5.8
}

OpenCluster "Alessi 33"
{
	RA 7.033056
	Dec -25.496667
	Distance 2446
	Radius 21.3
}

OpenCluster "NGC 2323"
{
	RA 7.045000
	Dec -7.616667
	Distance 3098
	Radius 6.3
}

OpenCluster "Tombaugh 2"
{
	RA 7.051389
	Dec -19.183333
	Distance 19830
	Radius 8.7
}

OpenCluster "ASCC 33"
{
	RA 7.053056
	Dec -24.950000
	Distance 2609
	Radius 41.0
}

OpenCluster "Bochum 3"
{
	RA 7.056667
	Dec -4.950000
	Distance 5747
	Radius 3.3
}

OpenCluster "vdBergh 92"
{
	RA 7.065000
	Dec -10.466667
	Distance 4660
	Radius 2.0
}

OpenCluster "NGC 2324"
{
	RA 7.068611
	Dec 1.045000
	Distance 12394
	Radius 19.1
}

OpenCluster "Auner 1"
{
	RA 7.071111
	Dec -18.250000
	Distance 29028
	Radius 25.3
}

OpenCluster "NGC 2335"
{
	RA 7.113611
	Dec -9.971667
	Distance 4621
	Radius 4.0
}

OpenCluster "Ruprecht 12"
{
	RA 7.119444
	Dec -27.800000
	Distance 2508
	Radius 1.8
}

OpenCluster "NGC 2343"
{
	RA 7.135000
	Dec -9.383333
	Distance 3444
	Radius 2.5
}

OpenCluster "NGC 2345"
{
	RA 7.138333
	Dec -12.806667
	Distance 7342
	Radius 12.8
}

OpenCluster "Haffner 23"
{
	RA 7.156667
	Dec -15.050000
	Distance 1917
	Radius 3.1
}

OpenCluster "Berkeley 35"
{
	RA 7.165556
	Dec 2.733611
	Distance 14351
	Radius 12.5
}

OpenCluster "ASCC 34"
{
	RA 7.175000
	Dec 6.070000
	Distance 1793
	Radius 9.4
}

OpenCluster "Alessi 21"
{
	RA 7.179722
	Dec -8.663333
	Distance 1630
	Radius 10.0
}

OpenCluster "ASCC 35"
{
	RA 7.211111
	Dec 2.120000
	Distance 2609
	Radius 18.2
}

OpenCluster "NGC 2354"
{
	RA 7.236111
	Dec -24.310000
	Distance 13323
	Radius 34.9
}

OpenCluster "NGC 2353"
{
	RA 7.241667
	Dec -9.733333
	Distance 3649
	Radius 9.6
}

OpenCluster "ASCC 36"
{
	RA 7.241944
	Dec -20.880000
	Distance 2446
	Radius 7.7
}

OpenCluster "Collinder 132"
{
	RA 7.255556
	Dec -29.316667
	Distance 1539
	Radius 17.9
}

OpenCluster "Berkeley 36"
{
	RA 7.268333
	Dec -12.900000
	Distance 20026
	Radius 14.6
}

OpenCluster "Alessi 3"
{
	RA 7.274722
	Dec -45.315000
	Distance 939
	Radius 9.8
}

OpenCluster "NGC 2358"
{
	RA 7.282222
	Dec -16.883333
	Distance 2054
	Radius 6.0
}

OpenCluster "NGC 2355"
{
	RA 7.283056
	Dec 13.750000
	Distance 7175
	Radius 7.3
}

OpenCluster "Basel 11a"
{
	RA 7.285000
	Dec -12.033333
	Distance 4957
	Radius 3.6
}

OpenCluster "Collinder 135"
{
	RA 7.288056
	Dec -35.183333
	Distance 1030
	Radius 7.5
}

OpenCluster "NGC 2360"
{
	RA 7.295278
	Dec -14.358333
	Distance 6154
	Radius 11.6
}

OpenCluster "ASCC 37"
{
	RA 7.301111
	Dec -23.520000
	Distance 5218
	Radius 14.6
}

OpenCluster "NGC 2362"
{
	RA 7.311389
	Dec -23.045000
	Distance 4827
	Radius 3.5
}

OpenCluster "Bica 4"
{
	RA 7.318611
	Dec -21.972222
	Distance 12818
	Radius 4.7
}

OpenCluster "Haffner 6"
{
	RA 7.335000
	Dec -12.866667
	Distance 9961
	Radius 8.7
}

OpenCluster "NGC 2367"
{
	RA 7.335000
	Dec -20.118333
	Distance 4566
	Radius 3.3
}

OpenCluster "Saurer 1"
{
	RA 7.348889
	Dec 1.808056
	Distance 43054
	Radius 16.3
}

OpenCluster "Haffner 8"
{
	RA 7.390000
	Dec -11.666667
	Distance 3855
	Radius 2.8
}

OpenCluster "Berkeley 78"
{
	RA 7.393889
	Dec 5.370833
	Distance 15656
	Radius 13.7
}

OpenCluster "NGC 2374"
{
	RA 7.398889
	Dec -12.736667
	Distance 4788
	Radius 8.4
}

OpenCluster "Collinder 140"
{
	RA 7.407500
	Dec -30.150000
	Distance 1320
	Radius 11.5
}

OpenCluster "Ruprecht 18"
{
	RA 7.410833
	Dec -25.783333
	Distance 3444
	Radius 3.5
}

OpenCluster "NGC 2383"
{
	RA 7.411111
	Dec -19.051667
	Distance 11089
	Radius 8.1
}

OpenCluster "Haffner 9"
{
	RA 7.411667
	Dec -16.997222
	Distance 6197
	Radius 3.6
}

OpenCluster "NGC 2384"
{
	RA 7.419444
	Dec -20.978333
	Distance 9458
	Radius 6.9
}

OpenCluster "Waterloo 7"
{
	RA 7.435556
	Dec -14.906667
	Distance 9132
	Radius 3.5
}

OpenCluster "Melotte 66"
{
	RA 7.439722
	Dec -46.333333
	Distance 14067
	Radius 28.6
}

OpenCluster "Ruprecht 20"
{
	RA 7.445278
	Dec -27.183333
	Distance 3940
	Radius 2.9
}

OpenCluster "ASCC 38"
{
	RA 7.453056
	Dec -4.450000
	Distance 1630
	Radius 7.4
}

OpenCluster "NGC 2395"
{
	RA 7.453333
	Dec 13.608333
	Distance 1669
	Radius 3.4
}

OpenCluster "Trumpler 7"
{
	RA 7.456111
	Dec -22.050000
	Distance 4807
	Radius 3.5
}

OpenCluster "NGC 2396"
{
	RA 7.466667
	Dec -10.283333
	Distance 1917
	Radius 2.8
}

OpenCluster "Czernik 29"
{
	RA 7.471667
	Dec -14.600000
	Distance 13594
	Radius 9.9
}

OpenCluster "Haffner 10"
{
	RA 7.476667
	Dec -14.616667
	Distance 17117
	Radius 7.5
}

OpenCluster "NGC 2401"
{
	RA 7.490000
	Dec -12.033333
	Distance 19204
	Radius 5.6
}

OpenCluster "Bochum 5"
{
	RA 7.516667
	Dec -15.066667
	Distance 2844
	Radius 6.2
}

OpenCluster "Bochum 4"
{
	RA 7.526944
	Dec -16.806667
	Distance 7472
	Radius 5.4
}

OpenCluster "Bochum 6"
{
	RA 7.533333
	Dec -18.583333
	Distance 12984
	Radius 18.9
}

OpenCluster "ASCC 39"
{
	RA 7.550000
	Dec -21.050000
	Distance 4892
	Radius 25.6
}

OpenCluster "NGC 2413"
{
	RA 7.551944
	Dec -12.600000
	Distance 1435
	Radius 5.0
}

OpenCluster "NGC 2414"
{
	RA 7.553333
	Dec -14.546667
	Distance 11269
	Radius 8.2
}

OpenCluster "ESO 429-02"
{
	RA 7.556667
	Dec -27.812500
	Distance 5446
	Radius 2.4
}

OpenCluster "ASCC 40"
{
	RA 7.560000
	Dec -12.240000
	Distance 2283
	Radius 7.2
}

OpenCluster "Haffner 11"
{
	RA 7.591667
	Dec -26.300278
	Distance 16960
	Radius 12.3
}

OpenCluster "NGC 2421"
{
	RA 7.603611
	Dec -19.388333
	Distance 7175
	Radius 6.3
}

OpenCluster "NGC 2422"
{
	RA 7.609722
	Dec -13.516667
	Distance 1598
	Radius 5.8
}

OpenCluster "Czernik 31"
{
	RA 7.616389
	Dec -19.490278
	Distance 7175
	Radius 5.2
}

OpenCluster "NGC 2423"
{
	RA 7.618333
	Dec -12.128333
	Distance 2498
	Radius 4.4
}

OpenCluster "Ruprecht 26"
{
	RA 7.620000
	Dec -14.350000
	Distance 4077
	Radius 2.4
}

OpenCluster "Melotte 71"
{
	RA 7.625000
	Dec -11.933333
	Distance 10287
	Radius 10.5
}

OpenCluster "Ruprecht 27"
{
	RA 7.626111
	Dec -25.500000
	Distance 4073
	Radius 3.0
}

OpenCluster "NGC 2425"
{
	RA 7.638056
	Dec -13.121667
	Distance 11578
	Radius 13.5
}

OpenCluster "NGC 2420"
{
	RA 7.639722
	Dec 21.573333
	Distance 8088
	Radius 5.9
}

OpenCluster "Melotte 72"
{
	RA 7.640000
	Dec -9.316667
	Distance 2964
	Radius 2.2
}

OpenCluster "Arp-Madore 2"
{
	RA 7.646111
	Dec -32.156667
	Distance 43513
	Radius 12.7
}

OpenCluster "NGC 2428"
{
	RA 7.655833
	Dec -15.471667
	Distance 6849
	Radius 12.0
}

OpenCluster "NGC 2430"
{
	RA 7.661389
	Dec -15.703333
	Distance 2120
	Radius 4.6
}

OpenCluster "ESO 493-03"
{
	RA 7.662500
	Dec -26.706667
	Distance 4566
	Radius 4.6
}

OpenCluster "Bochum 15"
{
	RA 7.668333
	Dec -32.466667
	Distance 9152
	Radius 4.0
}

OpenCluster "Haffner 13"
{
	RA 7.675000
	Dec -29.916667
	Distance 2328
	Radius 4.7
}

OpenCluster "NGC 2439"
{
	RA 7.679167
	Dec -30.306667
	Distance 4240
	Radius 5.6
}

OpenCluster "NGC 2432"
{
	RA 7.681389
	Dec -18.923333
	Distance 6197
	Radius 5.4
}

OpenCluster "Ruprecht 151"
{
	RA 7.688333
	Dec -15.750000
	Distance 4077
	Radius 4.2
}

OpenCluster "NGC 2437"
{
	RA 7.696111
	Dec -13.190000
	Distance 4925
	Radius 14.3
}

OpenCluster "Ruprecht 31"
{
	RA 7.716111
	Dec -34.402778
	Distance 3033
	Radius 1.3
}

OpenCluster "NGC 2451A"
{
	RA 7.720000
	Dec -37.600000
	Distance 616
	Radius 10.8
}

OpenCluster "NGC 2451B"
{
	RA 7.740833
	Dec -36.333333
	Distance 985
	Radius 15.5
}

OpenCluster "NGC 2447"
{
	RA 7.741667
	Dec -22.143333
	Distance 3382
	Radius 4.9
}

OpenCluster "NGC 2448"
{
	RA 7.742778
	Dec -23.320000
	Distance 3392
	Radius 9.9
}

OpenCluster "Ruprecht 32"
{
	RA 7.752778
	Dec -24.466667
	Distance 17436
	Radius 12.7
}

OpenCluster "Haffner 15"
{
	RA 7.758889
	Dec -31.150000
	Distance 6777
	Radius 3.0
}

OpenCluster "Ruprecht 34"
{
	RA 7.765278
	Dec -19.616667
	Distance 3261
	Radius 2.8
}

OpenCluster "Berkeley 39"
{
	RA 7.778333
	Dec -3.400000
	Distance 15590
	Radius 15.9
}

OpenCluster "Herschel 1"
{
	RA 7.783889
	Dec 0.018333
	Distance 1206
	Radius 7.6
}

OpenCluster "NGC 2453"
{
	RA 7.793056
	Dec -26.805000
	Distance 7012
	Radius 4.1
}

OpenCluster "Ruprecht 36"
{
	RA 7.806389
	Dec -25.700000
	Distance 5482
	Radius 4.0
}

OpenCluster "Haffner 16"
{
	RA 7.838889
	Dec -24.533333
	Distance 10323
	Radius 7.5
}

OpenCluster "Czernik 32"
{
	RA 7.841667
	Dec -28.154167
	Distance 13372
	Radius 5.8
}

OpenCluster "Haffner 17"
{
	RA 7.860278
	Dec -30.183333
	Distance 9393
	Radius 2.7
}

OpenCluster "NGC 2477"
{
	RA 7.869444
	Dec -37.470000
	Distance 4240
	Radius 9.3
}

OpenCluster "NGC 2467"
{
	RA 7.873889
	Dec -25.563333
	Distance 4419
	Radius 9.0
}

OpenCluster "ESO 123-26"
{
	RA 7.875000
	Dec -59.670000
	Distance 1793
	Radius 4.2
}

OpenCluster "Haffner 18"
{
	RA 7.877500
	Dec -25.616667
	Distance 19661
	Radius 14.3
}

OpenCluster "Haffner 19"
{
	RA 7.879722
	Dec -25.716667
	Distance 16614
	Radius 4.8
}

OpenCluster "Alessi-Teutsch 3"
{
	RA 7.883611
	Dec -52.955000
	Distance 2609
	Radius 16.4
}

OpenCluster "ASCC 43"
{
	RA 7.885000
	Dec -27.830000
	Distance 3261
	Radius 19.9
}

OpenCluster "NGC 2479"
{
	RA 7.918333
	Dec -16.290000
	Distance 5433
	Radius 7.9
}

OpenCluster "Waterloo 3"
{
	RA 7.918333
	Dec -24.635000
	Distance 16960
	Radius 4.9
}

OpenCluster "NGC 2482"
{
	RA 7.920000
	Dec -23.741667
	Distance 4380
	Radius 6.4
}

OpenCluster "NGC 2483"
{
	RA 7.927500
	Dec -26.105000
	Distance 5411
	Radius 5.5
}

OpenCluster "Trumpler 9"
{
	RA 7.927778
	Dec -24.116667
	Distance 7465
	Radius 5.4
}

OpenCluster "NGC 2489"
{
	RA 7.937500
	Dec -29.936667
	Distance 12906
	Radius 11.3
}

OpenCluster "Haffner 20"
{
	RA 7.937500
	Dec -29.633333
	Distance 10166
	Radius 4.4
}

OpenCluster "NGC 2516"
{
	RA 7.967778
	Dec -59.246667
	Distance 1334
	Radius 5.8
}

OpenCluster "Ruprecht 44"
{
	RA 7.980833
	Dec -27.416667
	Distance 15427
	Radius 22.4
}

OpenCluster "Ruprecht 43"
{
	RA 7.988333
	Dec -27.033333
	Distance 3261
	Radius 2.8
}

OpenCluster "NGC 2506"
{
	RA 8.000278
	Dec -9.230000
	Distance 11285
	Radius 19.7
}

OpenCluster "NGC 2509"
{
	RA 8.013333
	Dec -18.948333
	Distance 2974
	Radius 2.6
}

OpenCluster "Haffner 21"
{
	RA 8.019167
	Dec -26.783333
	Distance 9625
	Radius 4.2
}

OpenCluster "Alessi 34"
{
	RA 8.030000
	Dec -49.441667
	Distance 3587
	Radius 25.0
}

OpenCluster "Ruprecht 47"
{
	RA 8.038611
	Dec -30.933333
	Distance 9804
	Radius 5.7
}

OpenCluster "Collinder 173"
{
	RA 8.046944
	Dec -45.616667
	Distance 1373
	Radius 73.9
}

OpenCluster "Ruprecht 49"
{
	RA 8.054167
	Dec -25.233333
	Distance 5946
	Radius 1.7
}

OpenCluster "NGC 2527"
{
	RA 8.082778
	Dec -27.853333
	Distance 1960
	Radius 2.9
}

OpenCluster "ESO 430-18"
{
	RA 8.114444
	Dec -29.163333
	Distance 2707
	Radius 4.7
}

OpenCluster "NGC 2533"
{
	RA 8.117778
	Dec -28.116667
	Distance 5544
	Radius 4.0
}

OpenCluster "Pozzo 1"
{
	RA 8.158889
	Dec -46.663333
	Distance 1095
	Radius 2.9
}

OpenCluster "NGC 2547"
{
	RA 8.169167
	Dec -48.785000
	Distance 1177
	Radius 4.3
}

OpenCluster "NGC 2539"
{
	RA 8.176944
	Dec -11.181667
	Distance 4445
	Radius 5.8
}

OpenCluster "Ruprecht 53"
{
	RA 8.181667
	Dec -27.000000
	Distance 3261
	Radius 2.4
}

OpenCluster "NGC 2546"
{
	RA 8.204167
	Dec -36.405000
	Distance 2997
	Radius 30.5
}

OpenCluster "Ruprecht 55"
{
	RA 8.207500
	Dec -31.416667
	Distance 15003
	Radius 10.9
}

OpenCluster "Ruprecht 56"
{
	RA 8.209167
	Dec -39.533333
	Distance 2716
	Radius 15.4
}

OpenCluster "NGC 2548"
{
	RA 8.228611
	Dec -4.250000
	Distance 2511
	Radius 11.0
}

OpenCluster "BH 23"
{
	RA 8.240000
	Dec -35.616667
	Distance 1425
	Radius 8.1
}

OpenCluster "Haffner 26"
{
	RA 8.260833
	Dec -29.166667
	Distance 3261
	Radius 2.4
}

OpenCluster "ASCC 45"
{
	RA 8.263889
	Dec -34.350000
	Distance 9785
	Radius 34.2
}

OpenCluster "ASCC 46"
{
	RA 8.276111
	Dec -47.490000
	Distance 2935
	Radius 20.5
}

OpenCluster "Pismis 2"
{
	RA 8.298333
	Dec -40.333333
	Distance 10796
	Radius 6.3
}

OpenCluster "Pismis 1"
{
	RA 8.305000
	Dec -36.900000
	Distance 19266
	Radius 8.4
}

OpenCluster "NGC 2567"
{
	RA 8.308889
	Dec -29.360000
	Distance 5469
	Radius 5.6
}

OpenCluster "NGC 2571"
{
	RA 8.315556
	Dec -28.250000
	Distance 4377
	Radius 5.1
}

OpenCluster "Ruprecht 59"
{
	RA 8.322500
	Dec -33.516667
	Distance 2850
	Radius 1.2
}

OpenCluster "NGC 2579"
{
	RA 8.347778
	Dec -35.783333
	Distance 3369
	Radius 3.4
}

OpenCluster "NGC 2580"
{
	RA 8.357778
	Dec -29.700000
	Distance 13046
	Radius 6.6
}

OpenCluster "NGC 2588"
{
	RA 8.386111
	Dec -31.025000
	Distance 16145
	Radius 4.7
}

OpenCluster "Collinder 185"
{
	RA 8.389167
	Dec -35.666667
	Distance 4846
	Radius 7.0
}

OpenCluster "Ruprecht 61"
{
	RA 8.421389
	Dec -33.850000
	Distance 12720
	Radius 3.7
}

OpenCluster "Saurer 2"
{
	RA 8.424444
	Dec -38.366111
	Distance 21527
	Radius 9.4
}

OpenCluster "BH 34"
{
	RA 8.520833
	Dec -43.500000
	Distance 2185
	Radius 7.9
}

OpenCluster "Pismis 3"
{
	RA 8.522778
	Dec -37.350000
	Distance 4546
	Radius 3.3
}

OpenCluster "Alessi-Teutsch 7"
{
	RA 8.528889
	Dec -38.868333
	Distance 2935
	Radius 25.6
}

OpenCluster "ASCC 48"
{
	RA 8.575000
	Dec -36.390000
	Distance 1304
	Radius 7.3
}

OpenCluster "Pismis 4"
{
	RA 8.576667
	Dec -43.583333
	Distance 1934
	Radius 7.0
}

OpenCluster "NGC 2627"
{
	RA 8.620833
	Dec -28.045000
	Distance 6523
	Radius 7.6
}

OpenCluster "Ruprecht 64"
{
	RA 8.622222
	Dec -39.850000
	Distance 2175
	Radius 22.1
}

OpenCluster "Pismis 5"
{
	RA 8.627222
	Dec -38.416667
	Distance 2834
	Radius 0.8
}

OpenCluster "NGC 2635"
{
	RA 8.640556
	Dec -33.230000
	Distance 13046
	Radius 15.2
}

OpenCluster "NGC 2645"
{
	RA 8.650833
	Dec -45.766667
	Distance 5440
	Radius 2.4
}

OpenCluster "Ruprecht 65"
{
	RA 8.654444
	Dec -43.950000
	Distance 2165
	Radius 1.6
}

OpenCluster "Praesepe:Beehive Cluster:NGC 2632"
{
	RA 8.673333
	Dec 19.666667
	Distance 609
	Radius 6.2
}

OpenCluster "IC 2391"
{
	RA 8.675556
	Dec -52.966667
	Distance 570
	Radius 5.0
}

OpenCluster "Pismis 7"
{
	RA 8.685556
	Dec -37.300000
	Distance 15982
	Radius 7.0
}

OpenCluster "Pismis 8"
{
	RA 8.693333
	Dec -45.733333
	Distance 4279
	Radius 1.9
}

OpenCluster "Ruprecht 67"
{
	RA 8.694167
	Dec -42.633333
	Distance 4905
	Radius 4.3
}

OpenCluster "Mamajek 1"
{
	RA 8.701667
	Dec -78.972778
	Distance 316
	Radius 1.8
}

OpenCluster "IC 2395"
{
	RA 8.708333
	Dec -47.886667
	Distance 2609
	Radius 7.1
}

OpenCluster "NGC 2659"
{
	RA 8.710278
	Dec -43.016667
	Distance 5587
	Radius 4.1
}

OpenCluster "NGC 2660"
{
	RA 8.710556
	Dec -46.800000
	Distance 9217
	Radius 4.7
}

OpenCluster "NGC 2658"
{
	RA 8.724167
	Dec -31.341667
	Distance 6591
	Radius 5.8
}

OpenCluster "Bochum 7"
{
	RA 8.746667
	Dec -44.033333
	Distance 18767
	Radius 54.6
}

OpenCluster "Collinder 197"
{
	RA 8.747500
	Dec -40.766667
	Distance 2733
	Radius 9.9
}

OpenCluster "NGC 2670"
{
	RA 8.758333
	Dec -47.200000
	Distance 3874
	Radius 3.9
}

OpenCluster "NGC 2671"
{
	RA 8.770000
	Dec -40.121667
	Distance 5414
	Radius 4.7
}

OpenCluster "NGC 2669"
{
	RA 8.772778
	Dec -51.051667
	Distance 3411
	Radius 9.9
}

OpenCluster "BH 52"
{
	RA 8.775000
	Dec -51.100000
	Distance 2175
	Radius 1.9
}

OpenCluster "Trumpler 10"
{
	RA 8.798333
	Dec -41.550000
	Distance 1382
	Radius 5.8
}

OpenCluster "Teutsch 38"
{
	RA 8.799444
	Dec -37.941667
	Distance 2935
	Radius 23.1
}

OpenCluster "Ruprecht 71"
{
	RA 8.823056
	Dec -45.150000
	Distance 3261
	Radius 2.8
}

OpenCluster "Alessi 43"
{
	RA 8.838056
	Dec -40.280000
	Distance 2772
	Radius 19.4
}

OpenCluster "NGC 2682"
{
	RA 8.855000
	Dec 11.800000
	Distance 2961
	Radius 10.8
}

OpenCluster "Ruprecht 72"
{
	RA 8.868056
	Dec -36.400000
	Distance 9846
	Radius 4.3
}

OpenCluster "Ruprecht 158"
{
	RA 8.874167
	Dec -36.433333
	Distance 13594
	Radius 4.0
}

OpenCluster "BH 56"
{
	RA 8.952222
	Dec -42.750000
	Distance 2175
	Radius 6.3
}

OpenCluster "Collinder 205"
{
	RA 9.008889
	Dec -47.016667
	Distance 6043
	Radius 4.4
}

OpenCluster "ESO 165-09"
{
	RA 9.087500
	Dec -54.045000
	Distance 1467
	Radius 3.2
}

OpenCluster "Platais 8"
{
	RA 9.158333
	Dec -58.871667
	Distance 430
	Radius 59.4
}

OpenCluster "ESO 166-04"
{
	RA 9.175000
	Dec -52.113333
	Distance 2886
	Radius 1.7
}

OpenCluster "Platais 9"
{
	RA 9.229722
	Dec -42.260000
	Distance 567
	Radius 32.7
}

OpenCluster "NGC 2818"
{
	RA 9.266944
	Dec -35.375000
	Distance 6050
	Radius 7.9
}

OpenCluster "Pismis 11"
{
	RA 9.264722
	Dec -49.983333
	Distance 9132
	Radius 2.7
}

OpenCluster "ASCC 51"
{
	RA 9.300000
	Dec -68.310000
	Distance 1630
	Radius 18.8
}

OpenCluster "NGC 2849"
{
	RA 9.323056
	Dec -39.476667
	Distance 20874
	Radius 10.6
}

OpenCluster "Teutsch 48"
{
	RA 9.342222
	Dec -51.148333
	Distance 22831
	Radius 7.3
}

OpenCluster "BH 63"
{
	RA 9.344167
	Dec -48.776944
	Distance 7501
	Radius 2.7
}

OpenCluster "Ruprecht 75"
{
	RA 9.365278
	Dec -55.683333
	Distance 14025
	Radius 4.1
}

OpenCluster "NGC 2866"
{
	RA 9.368611
	Dec -50.900000
	Distance 8480
	Radius 2.5
}

OpenCluster "Ruprecht 76"
{
	RA 9.403611
	Dec -50.333333
	Distance 4116
	Radius 3.0
}

OpenCluster "BH 66"
{
	RA 9.421667
	Dec -53.283333
	Distance 22831
	Radius 13.3
}

OpenCluster "Ruprecht 77"
{
	RA 9.451111
	Dec -54.883333
	Distance 13467
	Radius 9.8
}

OpenCluster "IC 2488"
{
	RA 9.460556
	Dec -57.000000
	Distance 3698
	Radius 9.7
}

OpenCluster "ASCC 52"
{
	RA 9.466111
	Dec -53.740000
	Distance 4892
	Radius 23.1
}

OpenCluster "Ruprecht 78"
{
	RA 9.486111
	Dec -52.300000
	Distance 5352
	Radius 2.3
}

OpenCluster "NGC 2910"
{
	RA 9.508333
	Dec -51.081667
	Distance 8503
	Radius 4.9
}

OpenCluster "Basel 20"
{
	RA 9.518889
	Dec -55.583333
	Distance 6601
	Radius 9.6
}

OpenCluster "NGC 2925"
{
	RA 9.553056
	Dec -52.601667
	Distance 2524
	Radius 3.7
}

OpenCluster "Turner 5"
{
	RA 9.564167
	Dec -35.385000
	Distance 7501
	Radius 196.4
}

OpenCluster "Pismis 15"
{
	RA 9.579167
	Dec -47.966667
	Distance 9458
	Radius 5.0
}

OpenCluster "ASCC 53"
{
	RA 9.631944
	Dec -58.450000
	Distance 8154
	Radius 44.1
}

OpenCluster "NGC 2972"
{
	RA 9.670000
	Dec -49.676667
	Distance 6725
	Radius 2.9
}

OpenCluster "Ruprecht 79"
{
	RA 9.683056
	Dec -52.150000
	Distance 6454
	Radius 4.7
}

OpenCluster "Ruprecht 80"
{
	RA 9.700833
	Dec -43.983333
	Distance 4657
	Radius 8.1
}

OpenCluster "ASCC 54"
{
	RA 9.746111
	Dec -53.560000
	Distance 3914
	Radius 15.0
}

OpenCluster "Ruprecht 82"
{
	RA 9.762778
	Dec -54.000000
	Distance 8007
	Radius 5.8
}

OpenCluster "NGC 3033"
{
	RA 9.810278
	Dec -55.578333
	Distance 3007
	Radius 1.7
}

OpenCluster "Ruprecht 84"
{
	RA 9.818889
	Dec -64.750000
	Distance 8154
	Radius 4.7
}

OpenCluster "Ruprecht 83"
{
	RA 9.820833
	Dec -53.400000
	Distance 8020
	Radius 3.5
}

OpenCluster "NGC 3036"
{
	RA 9.821111
	Dec -61.328333
	Distance 3914
	Radius 2.3
}

OpenCluster "Pismis 16"
{
	RA 9.854444
	Dec -52.833333
	Distance 5949
	Radius 1.7
}

OpenCluster "ASCC 55"
{
	RA 9.905000
	Dec -56.920000
	Distance 3587
	Radius 14.4
}

OpenCluster "Collinder 213"
{
	RA 9.911944
	Dec -49.083333
	Distance 4566
	Radius 11.3
}

OpenCluster "NGC 3105"
{
	RA 10.010833
	Dec -53.211667
	Distance 27822
	Radius 8.1
}

OpenCluster "Ruprecht 85"
{
	RA 10.023889
	Dec -54.883333
	Distance 2716
	Radius 1.2
}

OpenCluster "NGC 3114"
{
	RA 10.043333
	Dec -59.880000
	Distance 2971
	Radius 15.1
}

OpenCluster "Loden 28"
{
	RA 10.053333
	Dec -57.850000
	Distance 12883
	Radius 37.5
}

OpenCluster "Trumpler 11"
{
	RA 10.081667
	Dec -60.400000
	Distance 10111
	Radius 7.4
}

OpenCluster "Loden 1"
{
	RA 10.084167
	Dec -54.200000
	Distance 1174
	Radius 3.6
}

OpenCluster "Trumpler 12"
{
	RA 10.108056
	Dec -59.700000
	Distance 4073
	Radius 2.4
}

OpenCluster "Hogg 6"
{
	RA 10.110278
	Dec -59.500000
	Distance 6523
	Radius 2.8
}

OpenCluster "ASCC 56"
{
	RA 10.136944
	Dec -63.630000
	Distance 2609
	Radius 15.9
}

OpenCluster "Ruprecht 161"
{
	RA 10.146111
	Dec -60.750000
	Distance 4657
	Radius 21.7
}

OpenCluster "ASCC 57"
{
	RA 10.180000
	Dec -65.320000
	Distance 4892
	Radius 32.4
}

OpenCluster "BH 90"
{
	RA 10.202778
	Dec -57.933333
	Distance 8389
	Radius 4.9
}

OpenCluster "ESO 092-18"
{
	RA 10.249444
	Dec -63.388333
	Distance 34596
	Radius 25.2
}

OpenCluster "ASCC 58"
{
	RA 10.251944
	Dec -53.030000
	Distance 1957
	Radius 13.7
}

OpenCluster "BH 91"
{
	RA 10.288333
	Dec -57.300000
	Distance 2964
	Radius 2.2
}

OpenCluster "BH 92"
{
	RA 10.318611
	Dec -55.583333
	Distance 4073
	Radius 1.2
}

OpenCluster "ASCC 59"
{
	RA 10.336944
	Dec -56.350000
	Distance 1793
	Radius 11.0
}

OpenCluster "NGC 3228"
{
	RA 10.356111
	Dec -50.271667
	Distance 1774
	Radius 1.3
}

OpenCluster "Loden 46"
{
	RA 10.383333
	Dec -53.200000
	Distance 1761
	Radius 9.7
}

OpenCluster "Trumpler 13"
{
	RA 10.396667
	Dec -59.866667
	Distance 7828
	Radius 5.7
}

OpenCluster "Westerlund 2"
{
	RA 10.400556
	Dec -56.233333
	Distance 20874
	Radius 6.1
}

OpenCluster "Collinder 220"
{
	RA 10.431111
	Dec -56.073333
	Distance 5045
	Radius 7.0
}

OpenCluster "NGC 3255"
{
	RA 10.441944
	Dec -59.323333
	Distance 4713
	Radius 1.4
}

OpenCluster "IC 2581"
{
	RA 10.458056
	Dec -56.383333
	Distance 7978
	Radius 5.8
}

OpenCluster "Ruprecht 89"
{
	RA 10.473889
	Dec -57.816667
	Distance 2964
	Radius 1.7
}

OpenCluster "Loden 143"
{
	RA 10.481667
	Dec -57.216667
	Distance 1304
	Radius 7.8
}

OpenCluster "Loden 89"
{
	RA 10.486667
	Dec -55.216667
	Distance 1239
	Radius 6.3
}

OpenCluster "Loden 59"
{
	RA 10.505000
	Dec -53.866667
	Distance 3623
	Radius 1.1
}

OpenCluster "Ruprecht 90"
{
	RA 10.516667
	Dec -57.550000
	Distance 3261
	Radius 2.4
}

OpenCluster "Collinder 223"
{
	RA 10.537778
	Dec -59.980000
	Distance 9197
	Radius 24.1
}

OpenCluster "Loden 112"
{
	RA 10.540000
	Dec -55.300000
	Distance 8154
	Radius 8.3
}

OpenCluster "ASCC 60"
{
	RA 10.551944
	Dec -57.520000
	Distance 2609
	Radius 5.5
}

OpenCluster "Loden 153"
{
	RA 10.578333
	Dec -57.866667
	Distance 8708
	Radius 2.5
}

OpenCluster "Bochum 9"
{
	RA 10.596111
	Dec -59.883333
	Distance 15003
	Radius 32.7
}

OpenCluster "NGC 3293"
{
	RA 10.597500
	Dec -57.770000
	Distance 7589
	Radius 6.6
}

OpenCluster "Loden 165"
{
	RA 10.598889
	Dec -57.263333
	Distance 6197
	Radius 9.9
}

OpenCluster "Carraro 1"
{
	RA 10.616667
	Dec -57.266667
	Distance 6197
	Radius 3.6
}

OpenCluster "NGC 3324"
{
	RA 10.622222
	Dec -57.358333
	Distance 7557
	Radius 13.2
}

OpenCluster "BH 99"
{
	RA 10.631667
	Dec -58.816667
	Distance 1653
	Radius 4.8
}

OpenCluster "NGC 3330"
{
	RA 10.646111
	Dec -53.876667
	Distance 2915
	Radius 1.7
}

OpenCluster "ESO 062-11"
{
	RA 10.648611
	Dec -68.966667
	Distance 2968
	Radius 2.6
}

OpenCluster "Saurer 3"
{
	RA 10.690278
	Dec -54.694444
	Distance 31148
	Radius 18.1
}

OpenCluster "Bochum 10"
{
	RA 10.703333
	Dec -58.866667
	Distance 6611
	Radius 19.2
}

OpenCluster "Melotte 101"
{
	RA 10.703333
	Dec -64.900000
	Distance 6507
	Radius 14.2
}

OpenCluster "IC 2602"
{
	RA 10.716111
	Dec -63.600000
	Distance 525
	Radius 7.6
}

OpenCluster "Alessi 5"
{
	RA 10.718889
	Dec -60.833333
	Distance 1298
	Radius 6.2
}

OpenCluster "Trumpler 14"
{
	RA 10.732222
	Dec -58.450000
	Distance 8154
	Radius 5.9
}

OpenCluster "Collinder 228"
{
	RA 10.733333
	Dec -59.913333
	Distance 7178
	Radius 14.6
}

OpenCluster "Collinder 232"
{
	RA 10.744167
	Dec -58.440000
	Distance 7501
	Radius 4.4
}

OpenCluster "Trumpler 15"
{
	RA 10.745278
	Dec -58.633333
	Distance 6043
	Radius 12.3
}

OpenCluster "Trumpler 16"
{
	RA 10.752778
	Dec -58.283333
	Distance 12720
	Radius 18.5
}

OpenCluster "ASCC 61"
{
	RA 10.768889
	Dec -55.140000
	Distance 5544
	Radius 31.0
}

OpenCluster "Bochum 11"
{
	RA 10.787500
	Dec -59.916667
	Distance 7867
	Radius 24.0
}

OpenCluster "Ruprecht 91"
{
	RA 10.793889
	Dec -56.532778
	Distance 2508
	Radius 6.2
}

OpenCluster "Loden 189"
{
	RA 10.833333
	Dec -55.600000
	Distance 2348
	Radius 7.5
}

OpenCluster "ASCC 62"
{
	RA 10.848056
	Dec -59.900000
	Distance 9785
	Radius 47.8
}

OpenCluster "ESO 128-16"
{
	RA 10.894722
	Dec -57.760000
	Distance 2935
	Radius 4.3
}

OpenCluster "Ruprecht 92"
{
	RA 10.896389
	Dec -60.250000
	Distance 7704
	Radius 7.8
}

OpenCluster "Kronberger 39"
{
	RA 10.903889
	Dec -60.262222
	Distance 36204
	Radius 4.2
}

OpenCluster "ASCC 63"
{
	RA 10.931111
	Dec -59.590000
	Distance 11415
	Radius 29.9
}

OpenCluster "Graham 1"
{
	RA 10.942222
	Dec -62.982222
	Distance 11742
	Radius 3.4
}

OpenCluster "Trumpler 17"
{
	RA 10.940000
	Dec -58.800000
	Distance 7139
	Radius 5.2
}

OpenCluster "Collinder 236"
{
	RA 10.947500
	Dec -60.883333
	Distance 2508
	Radius 3.6
}

OpenCluster "Bochum 12"
{
	RA 10.956667
	Dec -60.283333
	Distance 7234
	Radius 10.5
}

OpenCluster "NGC 3496"
{
	RA 10.993333
	Dec -59.663333
	Distance 3229
	Radius 3.8
}

OpenCluster "Sher 1"
{
	RA 11.017778
	Dec -59.766667
	Distance 19162
	Radius 2.8
}

OpenCluster "Pismis 17"
{
	RA 11.018333
	Dec -58.183333
	Distance 11428
	Radius 10.0
}

OpenCluster "ASCC 64"
{
	RA 11.051111
	Dec -59.080000
	Distance 4892
	Radius 15.4
}

OpenCluster "Ruprecht 93"
{
	RA 11.073333
	Dec -60.631667
	Distance 4687
	Radius 4.8
}

OpenCluster "NGC 3532"
{
	RA 11.094167
	Dec -57.246667
	Distance 1585
	Radius 11.5
}

OpenCluster "Feinstein 1"
{
	RA 11.098889
	Dec -58.183333
	Distance 3780
	Radius 13.7
}

OpenCluster "Loden 306"
{
	RA 11.102222
	Dec -60.900000
	Distance 6523
	Radius 24.7
}

OpenCluster "Shorlin 1"
{
	RA 11.105278
	Dec -60.761667
	Distance 41097
	Radius 4.8
}

OpenCluster "BH 111"
{
	RA 11.152222
	Dec -62.166667
	Distance 2175
	Radius 0.6
}

OpenCluster "NGC 3572"
{
	RA 11.173056
	Dec -59.751667
	Distance 6507
	Radius 4.7
}

OpenCluster "Basel 17"
{
	RA 11.176111
	Dec -58.966667
	Distance 5336
	Radius 7.8
}

OpenCluster "Hogg 10"
{
	RA 11.178333
	Dec -59.600000
	Distance 5792
	Radius 2.5
}

OpenCluster "Loden 309"
{
	RA 11.178611
	Dec -59.616667
	Distance 3261
	Radius 0.7
}

OpenCluster "ASCC 65"
{
	RA 11.185000
	Dec -60.880000
	Distance 11415
	Radius 43.8
}

OpenCluster "Trumpler 18"
{
	RA 11.191111
	Dec -59.333333
	Distance 4429
	Radius 3.2
}

OpenCluster "Hogg 11"
{
	RA 11.193611
	Dec -59.600000
	Distance 7403
	Radius 2.2
}

OpenCluster "Collinder 240"
{
	RA 11.194444
	Dec -59.690278
	Distance 5143
	Radius 23.9
}

OpenCluster "ESO 570-12"
{
	RA 11.201944
	Dec -20.650000
	Distance 2087
	Radius 2.4
}

OpenCluster "NGC 3590"
{
	RA 11.216389
	Dec -59.211667
	Distance 5385
	Radius 2.3
}

OpenCluster "Hogg 12"
{
	RA 11.216944
	Dec -59.216667
	Distance 4657
	Radius 2.7
}

OpenCluster "Stock 13"
{
	RA 11.218056
	Dec -57.116667
	Distance 5143
	Radius 3.7
}

OpenCluster "ASCC 66"
{
	RA 11.226944
	Dec -54.580000
	Distance 3261
	Radius 17.1
}

OpenCluster "NGC 3603"
{
	RA 11.251944
	Dec -60.740000
	Distance 22505
	Radius 13.1
}

OpenCluster "IC 2714"
{
	RA 11.290833
	Dec -61.266667
	Distance 4037
	Radius 8.2
}

OpenCluster "ESO 093-08"
{
	RA 11.328056
	Dec -64.780000
	Distance 45663
	Radius 6.6
}

OpenCluster "Melotte 105"
{
	RA 11.328333
	Dec -62.516667
	Distance 7201
	Radius 5.2
}

OpenCluster "NGC 3680"
{
	RA 11.427222
	Dec -42.756667
	Distance 3059
	Radius 2.2
}

OpenCluster "Ruprecht 94"
{
	RA 11.510278
	Dec -62.566667
	Distance 3623
	Radius 10.5
}

OpenCluster "Ruprecht 164"
{
	RA 11.514167
	Dec -59.266667
	Distance 3261
	Radius 2.4
}

OpenCluster "Loden 372"
{
	RA 11.515278
	Dec -57.516667
	Distance 3914
	Radius 3.4
}

OpenCluster "Loden 402"
{
	RA 11.547778
	Dec -59.283333
	Distance 7991
	Radius 11.6
}

OpenCluster "NGC 3766"
{
	RA 11.603889
	Dec -60.391667
	Distance 7234
	Radius 9.8
}

OpenCluster "IC 2944"
{
	RA 11.638889
	Dec -62.627222
	Distance 5851
	Radius 55.3
}

OpenCluster "ASCC 67"
{
	RA 11.691944
	Dec -60.980000
	Distance 4892
	Radius 17.1
}

OpenCluster "Bica 5"
{
	RA 11.692778
	Dec -61.581944
	Distance 5675
	Radius 2.5
}

OpenCluster "Stock 14"
{
	RA 11.730000
	Dec -61.483333
	Distance 6999
	Radius 6.1
}

OpenCluster "NGC 3960"
{
	RA 11.842500
	Dec -54.326667
	Distance 6034
	Radius 4.4
}

OpenCluster "Ruprecht 96"
{
	RA 11.843611
	Dec -61.866667
	Distance 2805
	Radius 2.0
}

OpenCluster "Loden 481"
{
	RA 11.863056
	Dec -60.716667
	Distance 4957
	Radius 18.7
}

OpenCluster "Loden 480"
{
	RA 11.933333
	Dec -57.566667
	Distance 4660
	Radius 1.7
}

OpenCluster "Ruprecht 97"
{
	RA 11.957778
	Dec -61.283333
	Distance 4426
	Radius 3.2
}

OpenCluster "Ruprecht 98"
{
	RA 11.977778
	Dec -63.416667
	Distance 1611
	Radius 3.3
}

OpenCluster "Feigelson 1"
{
	RA 11.997500
	Dec -77.792500
	Distance 371
	Radius 1.0
}

OpenCluster "NGC 4052"
{
	RA 12.017222
	Dec -62.775000
	Distance 3943
	Radius 5.2
}

OpenCluster "Alessi-Teutsch 8"
{
	RA 12.048611
	Dec -59.075000
	Distance 2120
	Radius 7.4
}

OpenCluster "Ruprecht 99"
{
	RA 12.051111
	Dec -62.150000
	Distance 2152
	Radius 1.6
}

OpenCluster "ASCC 69"
{
	RA 12.110000
	Dec -68.230000
	Distance 3261
	Radius 22.8
}

OpenCluster "NGC 4103"
{
	RA 12.111111
	Dec -60.750000
	Distance 5323
	Radius 4.6
}

OpenCluster "ESO 130-06"
{
	RA 12.129444
	Dec -58.700000
	Distance 7175
	Radius 10.4
}

OpenCluster "Loden 565"
{
	RA 12.138611
	Dec -59.350000
	Distance 3623
	Radius 8.4
}

OpenCluster "Saurer 4"
{
	RA 12.234167
	Dec -62.406667
	Distance 20189
	Radius 5.3
}

OpenCluster "ASCC 70"
{
	RA 12.250000
	Dec -63.570000
	Distance 8806
	Radius 46.1
}

OpenCluster "Loden 615"
{
	RA 12.344167
	Dec -63.216667
	Distance 5437
	Radius 2.0
}

OpenCluster "ASCC 71"
{
	RA 12.345000
	Dec -66.480000
	Distance 4240
	Radius 30.3
}

OpenCluster "NGC 4337"
{
	RA 12.401111
	Dec -57.876667
	Distance 1594
	Radius 0.9
}

OpenCluster "NGC 4349"
{
	RA 12.402222
	Dec -60.128333
	Distance 7097
	Radius 5.2
}

OpenCluster "Melotte 111"
{
	RA 12.418333
	Dec 26.100000
	Distance 313
	Radius 5.5
}

OpenCluster "Harvard 5"
{
	RA 12.454444
	Dec -59.221111
	Distance 3861
	Radius 2.8
}

OpenCluster "NGC 4439"
{
	RA 12.474167
	Dec -59.895000
	Distance 5822
	Radius 3.4
}

OpenCluster "Hogg 23"
{
	RA 12.475556
	Dec -59.104722
	Distance 4077
	Radius 4.2
}

OpenCluster "Hogg 14"
{
	RA 12.476667
	Dec -58.183333
	Distance 3160
	Radius 1.4
}

OpenCluster "NGC 4463"
{
	RA 12.498889
	Dec -63.210000
	Distance 3424
	Radius 1.7
}

OpenCluster "ASCC 72"
{
	RA 12.550000
	Dec -59.050000
	Distance 3587
	Radius 15.7
}

OpenCluster "Ruprecht 105"
{
	RA 12.570556
	Dec -60.433333
	Distance 3098
	Radius 5.4
}

OpenCluster "ASCC 73"
{
	RA 12.610000
	Dec -66.710000
	Distance 2120
	Radius 14.8
}

OpenCluster "Collinder 261"
{
	RA 12.632500
	Dec -67.633333
	Distance 7143
	Radius 9.4
}

OpenCluster "NGC 4609"
{
	RA 12.705000
	Dec -61.005000
	Distance 3989
	Radius 2.3
}

OpenCluster "Hogg 15"
{
	RA 12.726944
	Dec -62.900000
	Distance 7377
	Radius 2.1
}

OpenCluster "Loden 682"
{
	RA 12.788056
	Dec -59.350000
	Distance 2935
	Radius 11.1
}

OpenCluster "Loden 694"
{
	RA 12.883611
	Dec -59.233333
	Distance 5544
	Radius 18.5
}

OpenCluster "NGC 4755"
{
	RA 12.894167
	Dec -59.638333
	Distance 6445
	Radius 9.4
}

OpenCluster "NGC 4815"
{
	RA 12.966389
	Dec -63.040000
	Distance 10042
	Radius 7.3
}

OpenCluster "NGC 4852"
{
	RA 13.002500
	Dec -58.386667
	Distance 3587
	Radius 5.2
}

OpenCluster "NGC 5045"
{
	RA 13.236111
	Dec -62.610000
	Distance 4892
	Radius 32.2
}

OpenCluster "BH 144"
{
	RA 13.251667
	Dec -64.083333
	Distance 39140
	Radius 8.5
}

OpenCluster "NGC 5043"
{
	RA 13.269167
	Dec -59.926667
	Distance 3163
	Radius 6.4
}

OpenCluster "Collinder 268"
{
	RA 13.303611
	Dec -66.916667
	Distance 6402
	Radius 4.7
}

OpenCluster "Stock 16"
{
	RA 13.324722
	Dec -61.366667
	Distance 5903
	Radius 2.6
}

OpenCluster "Ruprecht 107"
{
	RA 13.329444
	Dec -63.050000
	Distance 4703
	Radius 2.1
}

OpenCluster "Collinder 269"
{
	RA 13.391944
	Dec -65.816667
	Distance 4240
	Radius 9.3
}

OpenCluster "Teutsch 79"
{
	RA 13.394167
	Dec -62.330556
	Distance 21853
	Radius 6.4
}

OpenCluster "Loden 821"
{
	RA 13.405833
	Dec -58.266667
	Distance 9132
	Radius 25.2
}

OpenCluster "Loden 807"
{
	RA 13.411111
	Dec -61.516667
	Distance 3017
	Radius 8.8
}

OpenCluster "NGC 5138"
{
	RA 13.454444
	Dec -58.966667
	Distance 6477
	Radius 6.6
}

OpenCluster "Basel 18"
{
	RA 13.462222
	Dec -61.687222
	Distance 7260
	Radius 6.3
}

OpenCluster "Hogg 16"
{
	RA 13.488333
	Dec -60.800000
	Distance 5169
	Radius 4.5
}

OpenCluster "Collinder 271"
{
	RA 13.498333
	Dec -63.800000
	Distance 3812
	Radius 2.8
}

OpenCluster "Collinder 272"
{
	RA 13.507222
	Dec -60.683333
	Distance 6670
	Radius 9.7
}

OpenCluster "NGC 5168"
{
	RA 13.518333
	Dec -59.060000
	Distance 5795
	Radius 3.4
}

OpenCluster "ESO 383-10"
{
	RA 13.525000
	Dec -34.934444
	Distance 3261
	Radius 2.8
}

OpenCluster "Ruprecht 108"
{
	RA 13.536389
	Dec -57.533333
	Distance 2938
	Radius 4.3
}

OpenCluster "Trumpler 21"
{
	RA 13.537222
	Dec -61.200000
	Distance 4119
	Radius 3.0
}

OpenCluster "Loden 915"
{
	RA 13.568333
	Dec -58.750000
	Distance 1630
	Radius 7.6
}

OpenCluster "C1331-622"
{
	RA 13.570000
	Dec -61.582778
	Distance 2671
	Radius 2.7
}

OpenCluster "ASCC 74"
{
	RA 13.596944
	Dec -57.190000
	Distance 1793
	Radius 6.3
}

OpenCluster "ESO 132-14"
{
	RA 13.608333
	Dec -61.786389
	Distance 3587
	Radius 1.6
}

OpenCluster "Pismis 18"
{
	RA 13.615278
	Dec -61.906667
	Distance 7306
	Radius 4.3
}

OpenCluster "BH 151"
{
	RA 13.670000
	Dec -60.270833
	Distance 12394
	Radius 2.7
}

OpenCluster "Platais 10"
{
	RA 13.724444
	Dec -58.878333
	Distance 802
	Radius 37.8
}

OpenCluster "Loden 1010"
{
	RA 13.746667
	Dec -59.716667
	Distance 3623
	Radius 16.3
}

OpenCluster "NGC 5281"
{
	RA 13.776389
	Dec -61.083333
	Distance 3613
	Radius 3.7
}

OpenCluster "ASCC 75"
{
	RA 13.786111
	Dec -61.580000
	Distance 9785
	Radius 29.0
}

OpenCluster "Platais 11"
{
	RA 13.799167
	Dec -65.980000
	Distance 756
	Radius 19.8
}

OpenCluster "Platais 12"
{
	RA 13.862222
	Dec -62.546667
	Distance 1311
	Radius 22.9
}

OpenCluster "Loden 995"
{
	RA 13.865556
	Dec -63.125000
	Distance 7828
	Radius 30.2
}

OpenCluster "ASCC 76"
{
	RA 13.871111
	Dec -65.600000
	Distance 1957
	Radius 12.0
}

OpenCluster "NGC 5316"
{
	RA 13.899167
	Dec -60.131667
	Distance 3962
	Radius 8.1
}

OpenCluster "Loden 1171"
{
	RA 13.990000
	Dec -57.616667
	Distance 2328
	Radius 3.7
}

OpenCluster "Lynga 1"
{
	RA 14.000556
	Dec -61.850000
	Distance 6197
	Radius 2.7
}

OpenCluster "NGC 5359"
{
	RA 14.002500
	Dec -69.608333
	Distance 8154
	Radius 19.0
}

OpenCluster "Ruprecht 110"
{
	RA 14.090556
	Dec -66.533333
	Distance 2609
	Radius 6.8
}

OpenCluster "Loden 1194"
{
	RA 14.095000
	Dec -58.300000
	Distance 1630
	Radius 3.3
}

OpenCluster "NGC 5460"
{
	RA 14.124167
	Dec -47.656667
	Distance 2211
	Radius 11.3
}

OpenCluster "Loden 1225"
{
	RA 14.150833
	Dec -58.283333
	Distance 4660
	Radius 2.7
}

OpenCluster "ASCC 77"
{
	RA 14.180000
	Dec -61.670000
	Distance 7175
	Radius 40.1
}

OpenCluster "Ruprecht 167"
{
	RA 14.303056
	Dec -57.033333
	Distance 4077
	Radius 8.3
}

OpenCluster "Loden 1256"
{
	RA 14.303333
	Dec -60.566667
	Distance 4077
	Radius 5.9
}

OpenCluster "ESO 175-06"
{
	RA 14.308889
	Dec -55.081667
	Distance 1793
	Radius 4.7
}

OpenCluster "Lynga 2"
{
	RA 14.409722
	Dec -60.669444
	Distance 2935
	Radius 5.6
}

OpenCluster "NGC 5593"
{
	RA 14.427500
	Dec -53.201667
	Distance 4657
	Radius 6.8
}

OpenCluster "NGC 5606"
{
	RA 14.463056
	Dec -58.368333
	Distance 5887
	Radius 2.6
}

OpenCluster "NGC 5617"
{
	RA 14.495556
	Dec -59.288333
	Distance 6523
	Radius 9.5
}

OpenCluster "Pismis 19"
{
	RA 14.511111
	Dec -59.116667
	Distance 4892
	Radius 2.1
}

OpenCluster "Trumpler 22"
{
	RA 14.517222
	Dec -60.833333
	Distance 4944
	Radius 7.2
}

OpenCluster "Hogg 17"
{
	RA 14.566111
	Dec -60.633333
	Distance 4272
	Radius 2.5
}

OpenCluster "NGC 5662"
{
	RA 14.593611
	Dec -55.381667
	Distance 2172
	Radius 9.2
}

OpenCluster "Collinder 285"
{
	RA 14.685000
	Dec 69.566667
	Distance 81
	Radius 16.6
}

OpenCluster "NGC 5715"
{
	RA 14.725000
	Dec -56.423056
	Distance 4892
	Radius 4.3
}

OpenCluster "BH 164"
{
	RA 14.803889
	Dec -65.663333
	Distance 1764
	Radius 15.4
}

OpenCluster "NGC 5749"
{
	RA 14.814722
	Dec -53.501667
	Distance 3362
	Radius 4.9
}

OpenCluster "Hogg 18"
{
	RA 14.845278
	Dec -51.733333
	Distance 5006
	Radius 3.6
}

OpenCluster "Teutsch 80"
{
	RA 14.890556
	Dec -59.517500
	Distance 8154
	Radius 4.0
}

OpenCluster "NGC 5764"
{
	RA 14.892222
	Dec -51.330000
	Distance 9132
	Radius 4.0
}

OpenCluster "NGC 5822"
{
	RA 15.072500
	Dec -53.603333
	Distance 2990
	Radius 15.2
}

OpenCluster "ASCC 78"
{
	RA 15.085000
	Dec -67.610000
	Distance 7828
	Radius 21.9
}

OpenCluster "NGC 5823"
{
	RA 15.091667
	Dec -54.396667
	Distance 3887
	Radius 6.8
}

OpenCluster "Pismis 20"
{
	RA 15.256389
	Dec -58.933333
	Distance 6582
	Radius 3.8
}

OpenCluster "ASCC 79"
{
	RA 15.320000
	Dec -59.270000
	Distance 2609
	Radius 23.7
}

OpenCluster "ASCC 80"
{
	RA 15.410000
	Dec -59.860000
	Distance 4892
	Radius 21.3
}

OpenCluster "Alessi 8"
{
	RA 15.492500
	Dec -50.766667
	Distance 1875
	Radius 6.5
}

OpenCluster "Lynga 4"
{
	RA 15.555278
	Dec -54.763611
	Distance 3587
	Radius 3.1
}

OpenCluster "Loden 2313"
{
	RA 15.680278
	Dec -51.566667
	Distance 4598
	Radius 14.0
}

OpenCluster "Loden 2326"
{
	RA 15.725833
	Dec -51.525000
	Distance 2935
	Radius 0.7
}

OpenCluster "Johansson 1"
{
	RA 15.772222
	Dec -51.618333
	Distance 1859
	Radius 7.8
}

OpenCluster "ASCC 81"
{
	RA 15.781944
	Dec -49.020000
	Distance 2283
	Radius 10.4
}

OpenCluster "ASCC 82"
{
	RA 15.790000
	Dec -63.590000
	Distance 2609
	Radius 13.7
}

OpenCluster "Collinder 292"
{
	RA 15.835556
	Dec -56.383333
	Distance 5437
	Radius 11.1
}

OpenCluster "ASCC 83"
{
	RA 15.836944
	Dec -51.200000
	Distance 1957
	Radius 7.2
}

OpenCluster "NGC 5999"
{
	RA 15.868889
	Dec -55.526667
	Distance 6686
	Radius 2.9
}

OpenCluster "ASCC 84"
{
	RA 15.915000
	Dec -59.260000
	Distance 2935
	Radius 12.8
}

OpenCluster "NGC 6005"
{
	RA 15.930000
	Dec -56.563333
	Distance 8773
	Radius 6.4
}

OpenCluster "Ruprecht 113"
{
	RA 15.950833
	Dec -58.533333
	Distance 2175
	Radius 7.9
}

OpenCluster "Trumpler 23"
{
	RA 16.013611
	Dec -52.463889
	Distance 6197
	Radius 4.5
}

OpenCluster "Moffat 1"
{
	RA 16.025000
	Dec -53.883333
	Distance 6849
	Radius 7.0
}

OpenCluster "NGC 6025"
{
	RA 16.054722
	Dec -59.568333
	Distance 2465
	Radius 5.0
}

OpenCluster "Lynga 6"
{
	RA 16.081111
	Dec -50.066667
	Distance 5218
	Radius 3.8
}

OpenCluster "NGC 6031"
{
	RA 16.126389
	Dec -53.985000
	Distance 5946
	Radius 2.6
}

OpenCluster "Ruprecht 115"
{
	RA 16.214444
	Dec -51.600000
	Distance 7045
	Radius 5.1
}

OpenCluster "NGC 6067"
{
	RA 16.219722
	Dec -53.781667
	Distance 4621
	Radius 9.4
}

OpenCluster "Pismis 22"
{
	RA 16.235833
	Dec -50.133333
	Distance 3261
	Radius 1.9
}

OpenCluster "Harvard 10"
{
	RA 16.313333
	Dec -53.066667
	Distance 4279
	Radius 15.6
}

OpenCluster "NGC 6087"
{
	RA 16.313889
	Dec -56.065000
	Distance 2906
	Radius 5.9
}

OpenCluster "Lynga 8"
{
	RA 16.334444
	Dec -49.766944
	Distance 3424
	Radius 1.5
}

OpenCluster "Lynga 9"
{
	RA 16.344722
	Dec -47.471111
	Distance 5544
	Radius 4.8
}

OpenCluster "Ruprecht 116"
{
	RA 16.388889
	Dec -52.000000
	Distance 2175
	Radius 1.6
}

OpenCluster "Pismis 23"
{
	RA 16.399444
	Dec -47.107500
	Distance 8480
	Radius 1.2
}

OpenCluster "Ruprecht 118"
{
	RA 16.410000
	Dec -50.033333
	Distance 4380
	Radius 1.9
}

OpenCluster "NGC 6124"
{
	RA 16.422222
	Dec -39.346667
	Distance 1669
	Radius 9.5
}

OpenCluster "NGC 6134"
{
	RA 16.462778
	Dec -48.848333
	Distance 2977
	Radius 2.6
}

OpenCluster "Ruprecht 119"
{
	RA 16.470833
	Dec -50.500000
	Distance 3118
	Radius 3.6
}

OpenCluster "NGC 6152"
{
	RA 16.545833
	Dec -51.356667
	Distance 3359
	Radius 12.2
}

OpenCluster "NGC 6167"
{
	RA 16.576111
	Dec -48.228333
	Distance 3613
	Radius 3.7
}

OpenCluster "Ruprecht 120"
{
	RA 16.586111
	Dec -47.716667
	Distance 6523
	Radius 2.8
}

OpenCluster "NGC 6178"
{
	RA 16.596389
	Dec -44.356667
	Distance 3307
	Radius 2.4
}

OpenCluster "NGC 6192"
{
	RA 16.673056
	Dec -42.633333
	Distance 5045
	Radius 6.6
}

OpenCluster "NGC 6193"
{
	RA 16.688889
	Dec -47.236667
	Distance 3767
	Radius 7.7
}

OpenCluster "NGC 6200"
{
	RA 16.735278
	Dec -46.536667
	Distance 6699
	Radius 13.6
}

OpenCluster "Lynga 12"
{
	RA 16.767778
	Dec -49.236111
	Distance 3261
	Radius 3.8
}

OpenCluster "NGC 6204"
{
	RA 16.769167
	Dec -46.983333
	Distance 3914
	Radius 2.8
}

OpenCluster "Hogg 22"
{
	RA 16.776944
	Dec -46.916667
	Distance 3966
	Radius 1.7
}

OpenCluster "Westerlund 1"
{
	RA 16.784444
	Dec -44.156667
	Distance 17939
	Radius 6.3
}

OpenCluster "ASCC 85"
{
	RA 16.791944
	Dec -44.540000
	Distance 3914
	Radius 15.0
}

OpenCluster "NGC 6216"
{
	RA 16.823333
	Dec -43.271667
	Distance 14025
	Radius 8.2
}

OpenCluster "NGC 6208"
{
	RA 16.824444
	Dec -52.271667
	Distance 3062
	Radius 8.0
}

OpenCluster "NGC 6231"
{
	RA 16.902778
	Dec -40.175000
	Distance 4054
	Radius 8.3
}

OpenCluster "ESO 332-08"
{
	RA 16.911944
	Dec -39.291667
	Distance 3914
	Radius 5.7
}

OpenCluster "Lynga 14"
{
	RA 16.917778
	Dec -44.766667
	Distance 2873
	Radius 1.3
}

OpenCluster "Collinder 316"
{
	RA 16.925000
	Dec -39.166667
	Distance 3261
	Radius 47.4
}

OpenCluster "NGC 6242"
{
	RA 16.925833
	Dec -38.538333
	Distance 3688
	Radius 4.8
}

OpenCluster "BH 205"
{
	RA 16.936389
	Dec -39.333333
	Distance 1360
	Radius 0.8
}

OpenCluster "Trumpler 24"
{
	RA 16.950000
	Dec -39.333333
	Distance 3711
	Radius 32.4
}

OpenCluster "NGC 6249"
{
	RA 16.961389
	Dec -43.188333
	Distance 3199
	Radius 2.3
}

OpenCluster "NGC 6250"
{
	RA 16.965556
	Dec -44.063333
	Distance 2821
	Radius 4.1
}

OpenCluster "NGC 6253"
{
	RA 16.984722
	Dec -51.291667
	Distance 4925
	Radius 2.9
}

OpenCluster "NGC 6259"
{
	RA 17.012500
	Dec -43.345000
	Distance 3362
	Radius 6.8
}

OpenCluster "Alessi-Teutsch 12"
{
	RA 17.029722
	Dec -57.041667
	Distance 2283
	Radius 21.9
}

OpenCluster "NGC 6268"
{
	RA 17.036111
	Dec -38.271667
	Distance 3522
	Radius 3.1
}

OpenCluster "ASCC 87"
{
	RA 17.050000
	Dec -27.550000
	Distance 2935
	Radius 28.2
}

OpenCluster "Teutsch 84"
{
	RA 17.072222
	Dec -41.926667
	Distance 7175
	Radius 4.2
}

OpenCluster "NGC 6281"
{
	RA 17.078056
	Dec -36.015000
	Distance 1562
	Radius 1.8
}

OpenCluster "ASCC 88"
{
	RA 17.113056
	Dec -34.400000
	Distance 6197
	Radius 59.5
}

OpenCluster "NGC 6318"
{
	RA 17.269722
	Dec -38.575000
	Distance 6849
	Radius 4.0
}

OpenCluster "Bochum 13"
{
	RA 17.290000
	Dec -34.450000
	Distance 3512
	Radius 7.2
}

OpenCluster "NGC 6322"
{
	RA 17.306944
	Dec -41.066667
	Distance 3248
	Radius 2.4
}

OpenCluster "BH 221"
{
	RA 17.310833
	Dec -31.683333
	Distance 2716
	Radius 4.0
}

OpenCluster "BH 222"
{
	RA 17.313056
	Dec -37.716667
	Distance 19570
	Radius 5.7
}

OpenCluster "Havlen-Moffat 1"
{
	RA 17.315000
	Dec -37.183333
	Distance 10763
	Radius 7.8
}

OpenCluster "Ruprecht 123"
{
	RA 17.390556
	Dec -36.100000
	Distance 2328
	Radius 4.1
}

OpenCluster "Alessi 24"
{
	RA 17.400278
	Dec -61.136667
	Distance 1630
	Radius 31.3
}

OpenCluster "Pismis 24"
{
	RA 17.411944
	Dec -33.793611
	Distance 6507
	Radius 1.9
}

OpenCluster "IC 4651"
{
	RA 17.413611
	Dec -48.066667
	Distance 2896
	Radius 4.2
}

OpenCluster "Trumpler 26"
{
	RA 17.475556
	Dec -28.502778
	Distance 3261
	Radius 2.4
}

OpenCluster "Antalova 1"
{
	RA 17.481667
	Dec -30.450000
	Distance 4077
	Radius 20.8
}

OpenCluster "Ruprecht 125"
{
	RA 17.493889
	Dec -39.533333
	Distance 2508
	Radius 7.3
}

OpenCluster "Collinder 333"
{
	RA 17.525278
	Dec -33.983333
	Distance 2788
	Radius 2.8
}

OpenCluster "NGC 6383"
{
	RA 17.580000
	Dec -31.433333
	Distance 3212
	Radius 9.3
}

OpenCluster "Trumpler 27"
{
	RA 17.605556
	Dec -32.483333
	Distance 3949
	Radius 3.4
}

OpenCluster "Trumpler 28"
{
	RA 17.616667
	Dec -31.516667
	Distance 4380
	Radius 3.2
}

OpenCluster "NGC 6396"
{
	RA 17.626667
	Dec -34.973333
	Distance 3887
	Radius 1.7
}

OpenCluster "ESO 139-13"
{
	RA 17.628056
	Dec -57.870000
	Distance 4892
	Radius 3.6
}

OpenCluster "Ruprecht 127"
{
	RA 17.630833
	Dec -35.700000
	Distance 4781
	Radius 3.5
}

OpenCluster "Mamajek 2"
{
	RA 17.633333
	Dec -7.888333
	Distance 525
	Radius 0.8
}

OpenCluster "Collinder 338"
{
	RA 17.639167
	Dec -36.283333
	Distance 1630
	Radius 4.7
}

OpenCluster "ASCC 90"
{
	RA 17.651944
	Dec -33.200000
	Distance 1630
	Radius 10.2
}

OpenCluster "NGC 6404"
{
	RA 17.660278
	Dec -32.753333
	Distance 7828
	Radius 5.7
}

OpenCluster "NGC 6400"
{
	RA 17.670000
	Dec -35.051667
	Distance 3261
	Radius 5.7
}

OpenCluster "NGC 6405"
{
	RA 17.672222
	Dec -31.746667
	Distance 1588
	Radius 4.6
}

OpenCluster "Trumpler 29"
{
	RA 17.691944
	Dec -39.850000
	Distance 1630
	Radius 2.8
}

OpenCluster "Alessi 9"
{
	RA 17.725000
	Dec -45.033333
	Distance 688
	Radius 15.0
}

OpenCluster "NGC 6416"
{
	RA 17.738611
	Dec -31.638333
	Distance 2416
	Radius 4.9
}

OpenCluster "BH 245"
{
	RA 17.771111
	Dec -28.300000
	Distance 3261
	Radius 0.5
}

OpenCluster "IC 4665"
{
	RA 17.771667
	Dec 5.716667
	Distance 1148
	Radius 11.7
}

OpenCluster "Collinder 347"
{
	RA 17.771667
	Dec -28.666667
	Distance 4938
	Radius 7.2
}

OpenCluster "NGC 6425"
{
	RA 17.783611
	Dec -30.470000
	Distance 2537
	Radius 3.7
}

OpenCluster "Ruprecht 130"
{
	RA 17.792222
	Dec -29.900000
	Distance 6849
	Radius 3.0
}

OpenCluster "Collinder 350"
{
	RA 17.801667
	Dec 1.300000
	Distance 932
	Radius 5.3
}

OpenCluster "ASCC 91"
{
	RA 17.815000
	Dec -36.640000
	Distance 2609
	Radius 13.7
}

OpenCluster "Ruprecht 131"
{
	RA 17.821111
	Dec -28.750000
	Distance 1957
	Radius 2.0
}

OpenCluster "NGC 6444"
{
	RA 17.826389
	Dec -33.180000
	Distance 3261
	Radius 1.4
}

OpenCluster "Collinder 351"
{
	RA 17.816667
	Dec -27.264167
	Distance 4272
	Radius 5.2
}

OpenCluster "NGC 6451"
{
	RA 17.844722
	Dec -29.790000
	Distance 6784
	Radius 6.9
}

OpenCluster "Alessi 31"
{
	RA 17.845000
	Dec -11.998333
	Distance 2120
	Radius 11.1
}

OpenCluster "Basel 5"
{
	RA 17.874167
	Dec -29.900000
	Distance 2498
	Radius 1.8
}

OpenCluster "NGC 6481"
{
	RA 17.880000
	Dec 4.166667
	Distance 3848
	Radius 1.7
}

OpenCluster "NGC 6469"
{
	RA 17.886667
	Dec -21.725000
	Distance 3587
	Radius 3.7
}

OpenCluster "Czernik 37"
{
	RA 17.888056
	Dec -26.630556
	Distance 5544
	Radius 4.0
}

OpenCluster "NGC 6475"
{
	RA 17.897500
	Dec -33.206667
	Distance 981
	Radius 11.4
}

OpenCluster "Trumpler 30"
{
	RA 17.946111
	Dec -34.733333
	Distance 2038
	Radius 2.1
}

OpenCluster "NGC 6494"
{
	RA 17.951111
	Dec -17.015000
	Distance 2048
	Radius 8.6
}

OpenCluster "Ruprecht 135"
{
	RA 17.970000
	Dec -10.350000
	Distance 6034
	Radius 5.3
}

OpenCluster "Ruprecht 169"
{
	RA 17.989444
	Dec -23.233056
	Distance 4533
	Radius 3.4
}

OpenCluster "Trumpler 31"
{
	RA 17.996944
	Dec -27.833333
	Distance 3216
	Radius 2.3
}

OpenCluster "NGC 6507"
{
	RA 17.997222
	Dec -16.549444
	Distance 4011
	Radius 7.7
}

OpenCluster "Ruprecht 138"
{
	RA 17.998889
	Dec -23.317500
	Distance 3033
	Radius 2.6
}

OpenCluster "Ruprecht 137"
{
	RA 18.004444
	Dec -24.772500
	Distance 4729
	Radius 3.9
}

OpenCluster "Ruprecht 139"
{
	RA 18.017500
	Dec -22.466667
	Distance 2716
	Radius 4.7
}

OpenCluster "Collinder 359"
{
	RA 18.018333
	Dec 2.900000
	Distance 812
	Radius 28.3
}

OpenCluster "Bochum 14"
{
	RA 18.033333
	Dec -22.316667
	Distance 1885
	Radius 0.5
}

OpenCluster "NGC 6514"
{
	RA 18.045000
	Dec -21.028333
	Distance 2661
	Radius 10.8
}

OpenCluster "NGC 6520"
{
	RA 18.056667
	Dec -26.111667
	Distance 6197
	Radius 1.8
}

OpenCluster "NGC 6531"
{
	RA 18.070278
	Dec -21.510000
	Distance 3930
	Radius 8.0
}

OpenCluster "NGC 6530"
{
	RA 18.075278
	Dec -23.641667
	Distance 4338
	Radius 8.8
}

OpenCluster "NGC 6546"
{
	RA 18.122778
	Dec -22.703333
	Distance 3059
	Radius 6.2
}

OpenCluster "ASCC 93"
{
	RA 18.136944
	Dec -21.740000
	Distance 8154
	Radius 38.4
}

OpenCluster "vdBergh 113"
{
	RA 18.143333
	Dec -20.583333
	Distance 5437
	Radius 11.1
}

OpenCluster "ESO 521-38"
{
	RA 18.156944
	Dec -23.470000
	Distance 5871
	Radius 2.6
}

OpenCluster "Collinder 367"
{
	RA 18.164167
	Dec -22.171667
	Distance 4077
	Radius 23.7
}

OpenCluster "NGC 6561"
{
	RA 18.175000
	Dec -15.275000
	Distance 11089
	Radius 24.2
}

OpenCluster "NGC 6568"
{
	RA 18.212222
	Dec -20.395000
	Distance 2508
	Radius 4.4
}

OpenCluster "ESO 522-05"
{
	RA 18.214722
	Dec -23.636111
	Distance 2152
	Radius 1.4
}

OpenCluster "Markarian 38"
{
	RA 18.254722
	Dec -19.000000
	Distance 4797
	Radius 1.4
}

OpenCluster "ASCC 94"
{
	RA 18.260000
	Dec -13.010000
	Distance 2772
	Radius 12.1
}

OpenCluster "NGC 6583"
{
	RA 18.263611
	Dec -21.863333
	Distance 6653
	Radius 4.8
}

OpenCluster "ASCC 95"
{
	RA 18.268056
	Dec -24.290000
	Distance 4892
	Radius 27.3
}

OpenCluster "Collinder 469"
{
	RA 18.276111
	Dec -17.688333
	Distance 4830
	Radius 2.1
}

OpenCluster "Turner 4"
{
	RA 18.285556
	Dec -17.300000
	Distance 7599
	Radius 3.9
}

OpenCluster "Turner 2"
{
	RA 18.286389
	Dec -17.175833
	Distance 3881
	Radius 4.3
}

OpenCluster "Trumpler 32"
{
	RA 18.291667
	Dec -12.650000
	Distance 5610
	Radius 4.1
}

OpenCluster "NGC 6596"
{
	RA 18.292500
	Dec -15.350000
	Distance 4073
	Radius 5.9
}

OpenCluster "Turner 3"
{
	RA 18.292778
	Dec -17.136111
	Distance 5838
	Radius 1.7
}

OpenCluster "Dias 5"
{
	RA 18.294444
	Dec -18.330000
	Distance 5740
	Radius 2.5
}

OpenCluster "NGC 6604"
{
	RA 18.300833
	Dec -11.758333
	Distance 5531
	Radius 4.0
}

OpenCluster "NGC 6603"
{
	RA 18.307222
	Dec -17.593333
	Distance 11742
	Radius 10.2
}

OpenCluster "Alessi 19"
{
	RA 18.307778
	Dec 12.166667
	Distance 1793
	Radius 23.0
}

OpenCluster "NGC 6611"
{
	RA 18.313333
	Dec -12.193333
	Distance 5871
	Radius 5.1
}

OpenCluster "NGC 6613"
{
	RA 18.332778
	Dec -16.898333
	Distance 4227
	Radius 3.1
}

OpenCluster "Ferrero 1"
{
	RA 18.336944
	Dec -31.648333
	Distance 2446
	Radius 10.7
}

OpenCluster "NGC 6618"
{
	RA 18.346389
	Dec -15.828333
	Distance 4240
	Radius 15.4
}

OpenCluster "Kharchenko 2"
{
	RA 18.371389
	Dec -13.410000
	Distance 6490
	Radius 2.6
}

OpenCluster "Kharchenko 3"
{
	RA 18.379722
	Dec -13.366667
	Distance 6947
	Radius 8.1
}

OpenCluster "NGC 6625"
{
	RA 18.380556
	Dec -10.038333
	Distance 4354
	Radius 9.8
}

OpenCluster "Trumpler 33"
{
	RA 18.411667
	Dec -18.283333
	Distance 5724
	Radius 4.2
}

OpenCluster "Mamajek 4"
{
	RA 18.433333
	Dec -51.000000
	Distance 1255
	Radius 15.3
}

OpenCluster "Bica 3"
{
	RA 18.434444
	Dec -12.941111
	Distance 5349
	Radius 2.7
}

OpenCluster "NGC 6631"
{
	RA 18.453056
	Dec -11.970000
	Distance 8480
	Radius 7.4
}

OpenCluster "NGC 6633"
{
	RA 18.454167
	Dec 6.508333
	Distance 1226
	Radius 3.6
}

OpenCluster "Dias 6"
{
	RA 18.508333
	Dec -11.683611
	Distance 5153
	Radius 4.5
}

OpenCluster "NGC 6639"
{
	RA 18.516389
	Dec -12.845000
	Distance 2283
	Radius 1.7
}

OpenCluster "Ruprecht 141"
{
	RA 18.521667
	Dec -11.683333
	Distance 4660
	Radius 3.4
}

OpenCluster "IC 4725"
{
	RA 18.529722
	Dec -18.883333
	Distance 2022
	Radius 8.5
}

OpenCluster "Ruprecht 142"
{
	RA 18.536389
	Dec -11.770278
	Distance 5658
	Radius 5.4
}

OpenCluster "Ruprecht 171"
{
	RA 18.536389
	Dec -15.950278
	Distance 3718
	Radius 6.2
}

OpenCluster "NGC 6645"
{
	RA 18.543611
	Dec -15.114444
	Distance 4060
	Radius 8.7
}

OpenCluster "NGC 6649"
{
	RA 18.557500
	Dec -9.596667
	Distance 4465
	Radius 3.2
}

OpenCluster "Alessi 40"
{
	RA 18.609722
	Dec -18.535000
	Distance 2609
	Radius 19.6
}

OpenCluster "NGC 6664"
{
	RA 18.610278
	Dec -6.186667
	Distance 3796
	Radius 6.6
}

OpenCluster "IC 4756"
{
	RA 18.650000
	Dec 5.450000
	Distance 1578
	Radius 9.0
}

OpenCluster "NGC 6683"
{
	RA 18.703611
	Dec -5.788333
	Distance 3904
	Radius 1.7
}

OpenCluster "ASCC 98"
{
	RA 18.710000
	Dec -32.370000
	Distance 2609
	Radius 29.6
}

OpenCluster "Trumpler 35"
{
	RA 18.715000
	Dec -3.866667
	Distance 3933
	Radius 2.9
}

OpenCluster "Berkeley 79"
{
	RA 18.753333
	Dec -0.783333
	Distance 7501
	Radius 6.5
}

OpenCluster "NGC 6694"
{
	RA 18.755000
	Dec -8.616667
	Distance 5218
	Radius 5.3
}

OpenCluster "Basel 1"
{
	RA 18.803333
	Dec -4.150000
	Distance 7103
	Radius 5.2
}

OpenCluster "ASCC 99"
{
	RA 18.818056
	Dec -17.270000
	Distance 913
	Radius 3.7
}

OpenCluster "Ruprecht 145"
{
	RA 18.843333
	Dec -17.750000
	Distance 2172
	Radius 11.1
}

OpenCluster "NGC 6704"
{
	RA 18.845833
	Dec -4.795000
	Distance 9700
	Radius 7.1
}

OpenCluster "NGC 6705"
{
	RA 18.851389
	Dec -5.730000
	Distance 6122
	Radius 28.5
}

OpenCluster "NGC 6709"
{
	RA 18.855000
	Dec 10.318333
	Distance 3506
	Radius 7.1
}

OpenCluster "Collinder 394"
{
	RA 18.871111
	Dec -19.796667
	Distance 2250
	Radius 7.2
}

OpenCluster "Stephenson 1"
{
	RA 18.891667
	Dec 36.916667
	Distance 1272
	Radius 3.7
}

OpenCluster "Berkeley 80"
{
	RA 18.906111
	Dec -0.783333
	Distance 4713
	Radius 2.7
}

OpenCluster "NGC 6716"
{
	RA 18.909444
	Dec -18.098333
	Distance 2573
	Radius 3.7
}

OpenCluster "ESO 524-01"
{
	RA 18.943611
	Dec -25.039167
	Distance 9132
	Radius 8.0
}

OpenCluster "NGC 6728"
{
	RA 18.978889
	Dec -7.030000
	Distance 3261
	Radius 7.4
}

OpenCluster "NGC 6738"
{
	RA 19.022500
	Dec 11.615000
	Distance 2283
	Radius 5.0
}

OpenCluster "ASCC 100"
{
	RA 19.026944
	Dec 33.570000
	Distance 1141
	Radius 6.2
}

OpenCluster "Berkeley 81"
{
	RA 19.027778
	Dec 0.456111
	Distance 9785
	Radius 7.1
}

OpenCluster "NGC 6737"
{
	RA 19.038889
	Dec -17.450278
	Distance 6914
	Radius 8.9
}

OpenCluster "Alessi 56"
{
	RA 19.114444
	Dec 9.583333
	Distance 12720
	Radius 4.1
}

OpenCluster "NGC 6755"
{
	RA 19.130278
	Dec 4.266667
	Distance 4634
	Radius 9.4
}

OpenCluster "NGC 6756"
{
	RA 19.145000
	Dec 4.705000
	Distance 4915
	Radius 2.9
}

OpenCluster "Berkeley 82"
{
	RA 19.188889
	Dec 13.118333
	Distance 2805
	Radius 0.8
}

OpenCluster "ASCC 101"
{
	RA 19.226944
	Dec 36.330000
	Distance 1141
	Radius 7.2
}

OpenCluster "ESO 282-26"
{
	RA 19.231111
	Dec -41.351667
	Distance 4566
	Radius 10.0
}

OpenCluster "Ruprecht 147"
{
	RA 19.278333
	Dec -15.716667
	Distance 567
	Radius 2.1
}

OpenCluster "Berkeley 44"
{
	RA 19.286667
	Dec 19.550000
	Distance 5871
	Radius 8.5
}

OpenCluster "NGC 6791"
{
	RA 19.348056
	Dec 37.771667
	Distance 19090
	Radius 27.8
}

OpenCluster "Alessi 57"
{
	RA 19.348333
	Dec 15.676667
	Distance 12720
	Radius 4.6
}

OpenCluster "NGC 6793"
{
	RA 19.387222
	Dec 22.141667
	Distance 2964
	Radius 2.6
}

OpenCluster "ASCC 102"
{
	RA 19.413889
	Dec 29.950000
	Distance 4892
	Radius 15.4
}

OpenCluster "NGC 6800"
{
	RA 19.451944
	Dec 25.140000
	Distance 3261
	Radius 2.4
}

OpenCluster "ESO 525-08"
{
	RA 19.454444
	Dec -22.423611
	Distance 5349
	Radius 4.7
}

OpenCluster "Teutsch 42"
{
	RA 19.503611
	Dec 18.535833
	Distance 5218
	Radius 0.9
}

OpenCluster "NGC 6802"
{
	RA 19.509722
	Dec 20.261667
	Distance 3666
	Radius 2.7
}

OpenCluster "Kronberger 79"
{
	RA 19.565278
	Dec 18.520000
	Distance 8806
	Radius 2.7
}

OpenCluster "Stock 1"
{
	RA 19.596667
	Dec 25.216667
	Distance 1037
	Radius 7.8
}

OpenCluster "Teutsch 35"
{
	RA 19.598889
	Dec 35.668333
	Distance 2283
	Radius 14.3
}

OpenCluster "NGC 6811"
{
	RA 19.621389
	Dec 46.388333
	Distance 3962
	Radius 8.1
}

OpenCluster "ASCC 104"
{
	RA 19.648056
	Dec 18.690000
	Distance 2609
	Radius 21.9
}

OpenCluster "Kronberger 31"
{
	RA 19.669722
	Dec 26.263333
	Distance 38813
	Radius 7.3
}

OpenCluster "NGC 6819"
{
	RA 19.688333
	Dec 40.186667
	Distance 7697
	Radius 5.6
}

OpenCluster "ASCC 105"
{
	RA 19.696111
	Dec 27.380000
	Distance 1630
	Radius 17.1
}

OpenCluster "Alessi 44"
{
	RA 19.709167
	Dec 1.523056
	Distance 1630
	Radius 18.8
}

OpenCluster "Czernik 40"
{
	RA 19.710000
	Dec 21.153889
	Distance 10078
	Radius 21.1
}

OpenCluster "Teutsch 43"
{
	RA 19.713056
	Dec 29.855556
	Distance 26419
	Radius 5.0
}

OpenCluster "NGC 6823"
{
	RA 19.719167
	Dec 23.300000
	Distance 10359
	Radius 9.0
}

OpenCluster "Turner 9"
{
	RA 19.746944
	Dec 29.265000
	Distance 2778
	Radius 13.3
}

OpenCluster "Roslund 1"
{
	RA 19.750000
	Dec 17.516667
	Distance 2716
	Radius 1.2
}

OpenCluster "Kronberger 4"
{
	RA 19.753056
	Dec 28.161111
	Distance 25767
	Radius 4.9
}

OpenCluster "Roslund 2"
{
	RA 19.756667
	Dec 23.916667
	Distance 5437
	Radius 11.1
}

OpenCluster "Turner 1"
{
	RA 19.806944
	Dec 27.293056
	Distance 5463
	Radius 3.2
}

OpenCluster "ASCC 107"
{
	RA 19.808889
	Dec 21.960000
	Distance 2283
	Radius 4.4
}

OpenCluster "NGC 6827"
{
	RA 19.814722
	Dec 21.215000
	Distance 13372
	Radius 5.8
}

OpenCluster "NGC 6828"
{
	RA 19.838056
	Dec 7.903333
	Distance 1957
	Radius 2.6
}

OpenCluster "NGC 6830"
{
	RA 19.849722
	Dec 23.100000
	Distance 5345
	Radius 3.9
}

OpenCluster "Czernik 41"
{
	RA 19.850278
	Dec 25.268611
	Distance 4435
	Radius 2.8
}

OpenCluster "Saurer 6"
{
	RA 19.850556
	Dec 32.243056
	Distance 30431
	Radius 8.0
}

OpenCluster "NGC 6834"
{
	RA 19.870000
	Dec 29.408333
	Distance 6741
	Radius 4.9
}

OpenCluster "Harvard 20"
{
	RA 19.885000
	Dec 18.333333
	Distance 5022
	Radius 5.1
}

OpenCluster "ASCC 108"
{
	RA 19.896944
	Dec 39.370000
	Distance 3587
	Radius 13.8
}

OpenCluster "ASCC 109"
{
	RA 19.900000
	Dec 34.580000
	Distance 1467
	Radius 12.8
}

OpenCluster "Loiano 1"
{
	RA 19.970556
	Dec 32.545000
	Distance 8806
	Radius 7.7
}

OpenCluster "Roslund 3"
{
	RA 19.978333
	Dec 20.483333
	Distance 4784
	Radius 3.5
}

OpenCluster "Teutsch 8"
{
	RA 20.039722
	Dec 35.311389
	Distance 5218
	Radius 0.8
}

OpenCluster "Dolidze 36"
{
	RA 20.041667
	Dec 42.100000
	Distance 2935
	Radius 6.0
}

OpenCluster "ASCC 110"
{
	RA 20.050000
	Dec 33.570000
	Distance 2609
	Radius 10.5
}

OpenCluster "NGC 6866"
{
	RA 20.065278
	Dec 44.158333
	Distance 4729
	Radius 9.6
}

OpenCluster "Alessi 10"
{
	RA 20.079444
	Dec -9.521667
	Distance 1673
	Radius 4.4
}

OpenCluster "Roslund 4"
{
	RA 20.081667
	Dec 29.216667
	Distance 6523
	Radius 4.7
}

OpenCluster "NGC 6863"
{
	RA 20.085278
	Dec -2.444444
	Distance 3914
	Radius 1.7
}

OpenCluster "Dolidze 38"
{
	RA 20.095000
	Dec 41.200000
	Distance 3914
	Radius 10.2
}

OpenCluster "NGC 6871"
{
	RA 20.099722
	Dec 35.776667
	Distance 5133
	Radius 21.7
}

OpenCluster "Basel 6"
{
	RA 20.113333
	Dec 38.350000
	Distance 5049
	Radius 5.1
}

OpenCluster "Biurakan 1"
{
	RA 20.125000
	Dec 35.683333
	Distance 5437
	Radius 7.9
}

OpenCluster "Biurakan 2"
{
	RA 20.153333
	Dec 35.483333
	Distance 3607
	Radius 10.5
}

OpenCluster "Roslund 5"
{
	RA 20.166667
	Dec 33.766667
	Distance 1268
	Radius 9.2
}

OpenCluster "IC 1311"
{
	RA 20.171667
	Dec 41.216667
	Distance 17394
	Radius 12.6
}

OpenCluster "ASCC 111"
{
	RA 20.186944
	Dec 37.450000
	Distance 5218
	Radius 50.1
}

OpenCluster "NGC 6883"
{
	RA 20.188611
	Dec 35.831667
	Distance 4501
	Radius 22.9
}

OpenCluster "Ruprecht 172"
{
	RA 20.193333
	Dec 35.605000
	Distance 3587
	Radius 7.8
}

OpenCluster "NGC 6885"
{
	RA 20.200278
	Dec 26.478333
	Distance 1947
	Radius 5.7
}

OpenCluster "Berkeley 52"
{
	RA 20.241667
	Dec 28.946667
	Distance 15982
	Radius 7.0
}

OpenCluster "Dolidze 39"
{
	RA 20.273333
	Dec 37.866667
	Distance 4660
	Radius 8.1
}

OpenCluster "IC 4996"
{
	RA 20.275278
	Dec 37.655278
	Distance 7821
	Radius 2.5
}

OpenCluster "Alessi-Teutsch 11"
{
	RA 20.275556
	Dec 52.075000
	Distance 1793
	Radius 6.9
}

OpenCluster "Collinder 419"
{
	RA 20.301944
	Dec 40.731944
	Distance 2508
	Radius 1.5
}

OpenCluster "Berkeley 85"
{
	RA 20.315278
	Dec 37.759167
	Distance 5740
	Radius 4.2
}

OpenCluster "Dolidze 42"
{
	RA 20.328333
	Dec 38.133333
	Distance 3170
	Radius 3.2
}

OpenCluster "Berkeley 86"
{
	RA 20.340000
	Dec 38.700000
	Distance 3626
	Radius 3.2
}

OpenCluster "Berkeley 87"
{
	RA 20.361667
	Dec 37.366667
	Distance 2064
	Radius 3.0
}

OpenCluster "Collinder 421"
{
	RA 20.386111
	Dec 41.693056
	Distance 3424
	Radius 1.8
}

OpenCluster "NGC 6910"
{
	RA 20.386667
	Dec 40.778333
	Distance 3715
	Radius 5.4
}

OpenCluster "NGC 6913"
{
	RA 20.399167
	Dec 38.508333
	Distance 3744
	Radius 5.4
}

OpenCluster "Teutsch 30"
{
	RA 20.461944
	Dec 36.075556
	Distance 5218
	Radius 2.4
}

OpenCluster "Roslund 6"
{
	RA 20.480278
	Dec 39.326667
	Distance 1630
	Radius 5.7
}

OpenCluster "NGC 6939"
{
	RA 20.525000
	Dec 60.661667
	Distance 5871
	Radius 8.5
}

OpenCluster "Bica 1"
{
	RA 20.552778
	Dec 41.218611
	Distance 5871
	Radius 2.6
}

OpenCluster "Bica 2"
{
	RA 20.554167
	Dec 41.312500
	Distance 5871
	Radius 4.3
}

OpenCluster "NGC 6940"
{
	RA 20.573889
	Dec 28.283333
	Distance 2511
	Radius 9.1
}

OpenCluster "Alessi 12"
{
	RA 20.730000
	Dec 23.791667
	Distance 1751
	Radius 10.2
}

OpenCluster "Roslund 7"
{
	RA 20.868889
	Dec 37.895556
	Distance 1862
	Radius 5.4
}

OpenCluster "Barkhatova 1"
{
	RA 20.895000
	Dec 46.033333
	Distance 2716
	Radius 7.9
}

OpenCluster "NGC 6991"
{
	RA 20.915000
	Dec 47.416667
	Distance 2283
	Radius 8.3
}

OpenCluster "NGC 6996"
{
	RA 20.941667
	Dec 44.633333
	Distance 2478
	Radius 5.0
}

OpenCluster "Berkeley 54"
{
	RA 21.053333
	Dec 40.466667
	Distance 7501
	Radius 4.4
}

OpenCluster "Collinder 428"
{
	RA 21.053333
	Dec 44.583333
	Distance 3261
	Radius 4.7
}

OpenCluster "NGC 7031"
{
	RA 21.120000
	Dec 50.875000
	Distance 2935
	Radius 6.0
}

OpenCluster "NGC 7036"
{
	RA 21.167222
	Dec 15.516667
	Distance 3261
	Radius 1.9
}

OpenCluster "Basel 12"
{
	RA 21.175000
	Dec 46.233333
	Distance 4781
	Radius 2.8
}

OpenCluster "NGC 7039"
{
	RA 21.180000
	Dec 45.616667
	Distance 3101
	Radius 6.3
}

OpenCluster "ASCC 113"
{
	RA 21.200000
	Dec 38.600000
	Distance 1467
	Radius 12.0
}

OpenCluster "IC 1369"
{
	RA 21.201667
	Dec 47.733333
	Distance 6794
	Radius 4.9
}

OpenCluster "Basel 13"
{
	RA 21.205000
	Dec 46.566667
	Distance 4031
	Radius 5.9
}

OpenCluster "NGC 7044"
{
	RA 21.219167
	Dec 42.495000
	Distance 10310
	Radius 9.0
}

OpenCluster "Basel 15"
{
	RA 21.265000
	Dec 48.850000
	Distance 4419
	Radius 3.9
}

OpenCluster "Berkeley 55"
{
	RA 21.282778
	Dec 51.758889
	Distance 3946
	Radius 2.4
}

OpenCluster "Berkeley 56"
{
	RA 21.295000
	Dec 41.826667
	Distance 39466
	Radius 11.5
}

OpenCluster "Basel 14"
{
	RA 21.355000
	Dec 44.816667
	Distance 3144
	Radius 2.3
}

OpenCluster "NGC 7058"
{
	RA 21.364722
	Dec 50.818333
	Distance 1304
	Radius 1.3
}

OpenCluster "NGC 7062"
{
	RA 21.390833
	Dec 46.378333
	Distance 4827
	Radius 3.5
}

OpenCluster "NGC 7063"
{
	RA 21.405833
	Dec 36.486667
	Distance 2247
	Radius 2.9
}

OpenCluster "NGC 7067"
{
	RA 21.406389
	Dec 48.010000
	Distance 11742
	Radius 10.2
}

OpenCluster "Kronberger 81"
{
	RA 21.435833
	Dec 53.532778
	Distance 19243
	Radius 9.8
}

OpenCluster "NGC 7082"
{
	RA 21.488056
	Dec 47.126667
	Distance 4703
	Radius 17.1
}

OpenCluster "Platais 1"
{
	RA 21.500556
	Dec 48.976667
	Distance 4135
	Radius 6.0
}

OpenCluster "NGC 7086"
{
	RA 21.507500
	Dec 51.600000
	Distance 4233
	Radius 7.4
}

OpenCluster "NGC 7092"
{
	RA 21.530000
	Dec 48.433333
	Distance 1063
	Radius 4.5
}

OpenCluster "Trumpler 37"
{
	RA 21.651667
	Dec 57.500000
	Distance 2723
	Radius 35.3
}

OpenCluster "ASCC 114"
{
	RA 21.666944
	Dec 53.970000
	Distance 1793
	Radius 5.0
}

OpenCluster "NGC 7128"
{
	RA 21.732500
	Dec 53.715000
	Distance 7524
	Radius 4.4
}

OpenCluster "NGC 7142"
{
	RA 21.752500
	Dec 65.775000
	Distance 5499
	Radius 9.6
}

OpenCluster "IC 5146"
{
	RA 21.890000
	Dec 47.266667
	Distance 2778
	Radius 8.1
}

OpenCluster "NGC 7160"
{
	RA 21.894444
	Dec 62.603333
	Distance 2573
	Radius 1.9
}

OpenCluster "Berkeley 93"
{
	RA 21.936667
	Dec 63.933333
	Distance 18265
	Radius 5.3
}

OpenCluster "ASCC 115"
{
	RA 21.948056
	Dec 51.480000
	Distance 1957
	Radius 5.5
}

OpenCluster "ASCC 116"
{
	RA 21.976111
	Dec 54.490000
	Distance 16308
	Radius 51.2
}

OpenCluster "ASCC 117"
{
	RA 22.083056
	Dec 62.270000
	Distance 3914
	Radius 23.9
}

OpenCluster "NGC 7209"
{
	RA 22.085278
	Dec 46.483333
	Distance 3809
	Radius 7.8
}

OpenCluster "Alessi-Teutsch 5"
{
	RA 22.140833
	Dec 61.028333
	Distance 2935
	Radius 10.8
}

OpenCluster "NGC 7226"
{
	RA 22.173889
	Dec 55.398333
	Distance 8532
	Radius 2.5
}

OpenCluster "NGC 7235"
{
	RA 22.206944
	Dec 57.270000
	Distance 10861
	Radius 7.9
}

OpenCluster "NGC 7243"
{
	RA 22.252222
	Dec 49.898333
	Distance 2635
	Radius 11.1
}

OpenCluster "NGC 7245"
{
	RA 22.253056
	Dec 54.343333
	Distance 12394
	Radius 9.0
}

OpenCluster "King 9"
{
	RA 22.258333
	Dec 54.400000
	Distance 25767
	Radius 11.2
}

OpenCluster "IC 1442"
{
	RA 22.275000
	Dec 54.050000
	Distance 7651
	Radius 5.6
}

OpenCluster "Pismis-Moreno 1"
{
	RA 22.313333
	Dec 63.266667
	Distance 2935
	Radius 2.6
}

OpenCluster "ASCC 119"
{
	RA 22.320000
	Dec 46.900000
	Distance 3261
	Radius 12.0
}

OpenCluster "NGC 7261"
{
	RA 22.336389
	Dec 58.121667
	Distance 5482
	Radius 4.0
}

OpenCluster "Berkeley 94"
{
	RA 22.378333
	Dec 55.850000
	Distance 8578
	Radius 3.7
}

OpenCluster "NGC 7281"
{
	RA 22.421667
	Dec 57.816667
	Distance 2716
	Radius 4.7
}

OpenCluster "Berkeley 96"
{
	RA 22.490000
	Dec 55.400000
	Distance 10068
	Radius 2.9
}

OpenCluster "ASCC 120"
{
	RA 22.510000
	Dec 57.210000
	Distance 8154
	Radius 42.7
}

OpenCluster "ASCC 121"
{
	RA 22.511944
	Dec 54.900000
	Distance 8154
	Radius 32.7
}

OpenCluster "ASCC 122"
{
	RA 22.553889
	Dec 39.610000
	Distance 2283
	Radius 28.7
}

OpenCluster "ASCC 123"
{
	RA 22.710000
	Dec 54.260000
	Distance 815
	Radius 18.2
}

OpenCluster "Berkeley 98"
{
	RA 22.710556
	Dec 52.387778
	Distance 12195
	Radius 17.7
}

OpenCluster "NGC 7380"
{
	RA 22.789167
	Dec 58.131667
	Distance 7247
	Radius 21.1
}

OpenCluster "Alessi 37"
{
	RA 22.802222
	Dec 46.251667
	Distance 1957
	Radius 10.2
}

OpenCluster "NGC 7419"
{
	RA 22.905556
	Dec 60.815000
	Distance 7501
	Radius 5.5
}

OpenCluster "King 10"
{
	RA 22.915000
	Dec 59.166667
	Distance 11021
	Radius 6.4
}

OpenCluster "NGC 7423"
{
	RA 22.918889
	Dec 57.096667
	Distance 13535
	Radius 9.8
}

OpenCluster "ASCC 125"
{
	RA 22.938056
	Dec 62.750000
	Distance 4892
	Radius 47.0
}

OpenCluster "NGC 7438"
{
	RA 22.956111
	Dec 54.338333
	Distance 1957
	Radius 2.3
}

OpenCluster "ASCC 126"
{
	RA 23.105000
	Dec 51.050000
	Distance 2609
	Radius 13.7
}

OpenCluster "King 19"
{
	RA 23.138333
	Dec 60.516667
	Distance 6415
	Radius 4.7
}

OpenCluster "ASCC 127"
{
	RA 23.140000
	Dec 64.850000
	Distance 1141
	Radius 14.3
}

OpenCluster "NGC 7510"
{
	RA 23.184167
	Dec 60.570000
	Distance 11350
	Radius 9.9
}

OpenCluster "Markarian 50"
{
	RA 23.255000
	Dec 60.466667
	Distance 6895
	Radius 2.0
}

OpenCluster "ASCC 128"
{
	RA 23.343056
	Dec 54.600000
	Distance 2935
	Radius 17.9
}

OpenCluster "Berkeley 99"
{
	RA 23.360000
	Dec 71.750000
	Distance 15982
	Radius 11.6
}

OpenCluster "NGC 7654"
{
	RA 23.413333
	Dec 61.593333
	Distance 4566
	Radius 10.0
}

OpenCluster "Czernik 43"
{
	RA 23.430000
	Dec 61.316667
	Distance 8186
	Radius 6.0
}

OpenCluster "Alessi J2327+55"
{
	RA 23.461389
	Dec 55.591667
	Distance 3261
	Radius 12.0
}

OpenCluster "King 20"
{
	RA 23.554167
	Dec 58.466667
	Distance 6197
	Radius 5.4
}

OpenCluster "Stock 12"
{
	RA 23.605556
	Dec 52.543333
	Distance 1552
	Radius 7.9
}

OpenCluster "Aveni-Hunter 1"
{
	RA 23.629722
	Dec 48.560000
	Distance 1630
	Radius 11.1
}

OpenCluster "Stock 17"
{
	RA 23.729722
	Dec 62.160278
	Distance 6993
	Radius 1.0
}

OpenCluster "Negueruela 1"
{
	RA 23.788889
	Dec 63.220000
	Distance 8190
	Radius 2.4
}

OpenCluster "King 11"
{
	RA 23.796667
	Dec 68.633333
	Distance 9432
	Radius 6.9
}

OpenCluster "King 21"
{
	RA 23.831667
	Dec 62.716667
	Distance 6859
	Radius 4.0
}

OpenCluster "Pfleiderer 4"
{
	RA 23.848611
	Dec 62.320833
	Distance 25767
	Radius 15.0
}

OpenCluster "NGC 7772"
{
	RA 23.862778
	Dec 16.246667
	Distance 4892
	Radius 2.1
}

OpenCluster "ASCC 130"
{
	RA 23.880000
	Dec 62.440000
	Distance 11089
	Radius 29.0
}

OpenCluster "King 12"
{
	RA 23.883333
	Dec 61.966667
	Distance 7756
	Radius 3.4
}

OpenCluster "NGC 7788"
{
	RA 23.945833
	Dec 61.398333
	Distance 7743
	Radius 4.5
}

OpenCluster "NGC 7789"
{
	RA 23.956667
	Dec 56.708333
	Distance 5854
	Radius 21.3
}

OpenCluster "Frolov 1"
{
	RA 23.956667
	Dec 61.633333
	Distance 8349
	Radius 4.9
}

OpenCluster "NGC 7790"
{
	RA 23.973333
	Dec 61.208333
	Distance 9602
	Radius 7.0
}

OpenCluster "NGC 7762"
{
	RA 23.998889
	Dec 68.034167
	Distance 2544
	Radius 1.6
}

