# Revisions to stars listed in Celestia distribution stars.dat
#
# These consist of improvements or revisions to the Hipparcos
# data from which stars.dat was prepared, the addition of some
# bright stars with incomplete data in Hipparcos, and the correction
# of some parallax errors introduced by Celestia's processing of 
# apparently fictitious multiple systems generated by Hipparcos.
# Commonly used sources are listed below, and other sources are 
# referenced in the annotations.
#
# NASA's NStars Database of nearby stars: 
#   http://nstars.arc.nasa.gov/select_fields.cfm
# McCook & Sion's white dwarf database:
#   http://www.astronomy.villanova.edu/WDCatalog/index.html
# The RECONS database of nearby stars:
#   http://joy.chara.gsu.edu/RECONS/TOP100.htm
# The SIMBAD stellar database:
#   http://simbad.u-strasbg.fr/sim-fid.pl

171 # 85 Peg: restored original Hipparcos parallax
{
	RA 0.54018779
	Dec 27.08449
	Distance 40.452314
	SpectralType "G3V"
	AppMag 5.79688
}

3821 # Achird: restored original Hipparcos parallax
{
	RA 12.271253
	Dec 57.816551
	Distance 19.415857
	SpectralType "G0V"
	AppMag 3.45703
}

3829 # van Maanen's Star: improved spectral class from McCook & Sion
{
	RA 12.288238
	Dec 5.3951979
	Distance 14.371756
	SpectralType "DZ8"
	AppMag 12.3672
}

4266 # Spectral class from SIMBAD, replacing "R..."
{
	RA 13.639933
	Dec -82.669319
	Distance 1707.6807
	SpectralType "M0"
	AppMag 8.38672
}

5336 # Mu Cas: Revised luminosity class from RECONS; subdwarf
{
	RA 17.05383
	Dec 54.924229
	Distance 24.634971
	SpectralType "G5VIp"
	AppMag 5.16797
}

8709 # Improved spectral class from McCook & Sion
{
	RA 28.012326
	Dec 47.001549
	Distance 51.706879
	SpectralType "DA3"
	AppMag 12.4375
}

9640 # Almaak: Spectral class of primary component from SIMBAD
{
	RA 30.974661
	Dec 42.329849
	Distance 354.91514
	SpectralType "K3II"
	AppMag 2.09766
}

10267 # Spectral class from SIMBAD, replacing "DF"
{
	RA 33.040148
	Dec 63.498367
	Distance 290.44258
	SpectralType "G0"
	AppMag 9.9375
}

10280 # 6 Tri: spectral class from SIMBAD, replacing "F5V"
{
	RA 33.093016
	Dec 30.303215
	Distance 305.3998
	SpectralType "G5III"
	AppMag 4.94
}

11644 # Spectral class from SIMBAD, replacing "DAn"
{
	RA 37.556974
	Dec -25.186518
	Distance 347.35568
	SpectralType "A9V"
	AppMag 6.5
}

11650 # Improved spectral class from McCook & Sion
{
	RA 37.56909
	Dec 5.2641406
	Distance 79.262938
	SpectralType "DA3"
	AppMag 12.7891
}

12031 # Improved spectral class from McCook & Sion
{
	RA 38.781441
	Dec 3.7324305
	Distance 242.68379
	SpectralType "DA1"
	AppMag 12.4063
}

14754 # Improved spectral class from McCook & Sion
{
	RA 47.628983
	Dec -68.600685
	Distance 33.113401
	SpectralType "DA3"
	AppMag 11.3867
}

15690 # Restored original Hipparcos parallax
{
	RA 50.526345
	Dec -13.27309
	Distance 1259.3321
	SpectralType "K1IIICN..."
	AppMag 8.82813
}

17797 # Spectral class of primary component from SIMBAD
{
	RA 57.149262
	Dec -37.620129
	Distance 161.22937
	SpectralType "B9V"
	AppMag 4.29688
}

21088 # Stein 2051: Spectral class of primary component from RECONS
{
	RA 67.791853
	Dec 58.982052
	Distance 17.984506
	SpectralType "M4V"
	AppMag 10.8164
}

21392 # Spectral class from SIMBAD, replacing "R..."
{
	RA 68.886724
	Dec -74.371201
	Distance 1964.8615
	SpectralType "K5"
	AppMag 8.76953
}

22767 # Spectral class from SIMBAD, replacing "N..."
{
	RA 73.465798
	Dec 22.77104
	Distance 1006.6883
	SpectralType "A0"
	AppMag 9.81641
}

23692 # Improved spectral class from McCook & Sion
{
	RA 76.377525
	Dec 52.831318
	Distance 224.47832
	SpectralType "DA1"
	AppMag 11.8594
}

24186 # Kapteyn's Star: Spectral/luminosity class from RECONS; subdwarf
{
	RA 77.896729
	Dec -45.00449
	Distance 12.777835
	SpectralType "M1VI"
	AppMag 8.85938
}

24608 # Capella: Spectral class from SIMBAD, replacing "M1:"
{
	RA 79.172065
	Dec 45.999031
	Distance 42.200414
	SpectralType "G5III"
	AppMag 0.078125
}

26220 # Tet1 Ori A: Hipparcos parallax unreliable; distance set to 1400ly
{
	RA 83.815935
	Dec -5.3873148
	Distance 1400
	SpectralType "O7"
	AppMag 4.97656
}

26221 # Tet1 Ori C: Hipparcos parallax unreliable; distance set to 1400ly
{
	RA 83.818603
	Dec -5.3896961
	Distance 1400
	SpectralType "O6pe"
	AppMag 5.12891
}

26224 # Tet1 Ori D: Hipparcos parallax unreliable; distance set to 1400ly
      # The position was taken from the GSFC/NASA XML/NVO Project Data Archive
      # at http://nvo.gsfc.nasa.gov//archive/. It gives a better correspondence
      # with photographs of the Tet1 Ori stars than does the Hipparcos position
{
	RA 83.82186
	Dec -5.388025
	Distance 1400
	SpectralType "B0.5Vp..."
	AppMag 6.71094
}

26235 # Tet2 Ori: Distance set to 1400ly, to match Tet1 Ori stars
{
	RA 83.84541
	Dec -5.4160628
	Distance 1400
	SpectralType "O9.5Vpe"
	AppMag 4.97656
}

29564 # Spectral class from SIMBAD, replacing "R..."
{
	RA 93.42777
	Dec -66.799873
	Distance 15531.762
	SpectralType "K5"
	AppMag 9.13672
}

30756 # Star missing from stars.dat - added using Hipparcos data
{
	RA 96.941434
	Dec 20.78323
	Distance 58.747658
	SpectralType "G0"
	AppMag 8.31
}

32349 # Sirius A: Spectral class of primary from SIMBAD, replacing "A0m..."
{
	RA 101.28855
	Dec -16.713142
	Distance 8.6012238
	SpectralType "A1V"
	AppMag -1.4375
}

32560 # Improved spectral class from Gliese catalogue (Gliese 246)
{
	RA 101.90899
	Dec 37.518131
	Distance 50.249111
	SpectralType "DA2"
	AppMag 12.0586
}

33226 # Wolf 294: Spectral class from RECONS, replacing "K:..."
{
	RA 103.70612
	Dec 33.26915
	Distance 17.988473
	SpectralType "M3V"
	AppMag 9.88672
}

40765 # Spectral class from SIMBAD, replacing "R..."
{
	RA 124.8129
	Dec -5.6196141
	Distance 111.39583
	SpectralType "G1V"
	AppMag 7.42969
}

43177 # Luminosity class from Extra-solar Planets Catalog at
      # http://www.obspm.fr/encycl/cat1.html (The Hipparcos 
      # luminosity class of 1a0 is incompatible with the
      # observed distance and luminosity.)
{
	RA 131.91835
	Dec -41.73624
	Distance 94.404344
	SpectralType "G0V"
	AppMag 6.34766
}

45343 # Struve 1321: Improved spectral class from SIMBAD
{
	RA 138.60113
	Dec 52.687992
	Distance 20.184851
	SpectralType "K7"
	AppMag 7.63672
}

53020 # Wolf 358: Missing star - data from SIMBAD and Hipparcos
{
	RA 162.71890
	Dec 6.81011677
	Distance 18.379
	SpectralType "M4:"
	AppMag 11.64
}

54061 # Dubhe: Spectral class from SIMBAD, replaces "F7V comp"
{
	RA 165.93265
	Dec 61.751118
	Distance 123.64178
	SpectralType "K0Ib"
	AppMag 1.80859
}

55203 # Alula Australis: Missing star - data from SIMBAD and NStars
{
	RA 169.54545
	Dec 31.528891
	Distance 27.3
	SpectralType "G0V"
	AppMag 3.78
}

56662 # Improved spectral class from Gliese catalogue (Gliese 433.1)
{
	RA 174.27169
	Dec 29.799553
	Distance 49.964309
	SpectralType "DA3"
	AppMag 12.4883
}

57367 # Luyten 145-141: Improved spectral class from McCook & Sion
{
	RA 176.41361
	Dec -64.840675
	Distance 15.072413
	SpectralType "DQ6"
	AppMag 11.5
}

65877 # Improved spectral class from McCook & Sion
{
	RA 202.55955
	Dec -8.5737028
	Distance 58.768829
	SpectralType "DA5"
	AppMag 12.3086
}

66578 # Improved spectral class from McCook & Sion
{
	RA 204.71323
	Dec 70.285515
	Distance 80.874531
	SpectralType "DA3"
	AppMag 12.7891
}

68702 # Bet Cen: Revised distance from DAVIS J et al
      # "Orbital parameters, masses and distance to Beta Centauri
      # determined with the Sydney University Stellar Interferometer
      # and high resolution spectroscopy" (Accepted for publication
      # in MNRAS).
      # http://xxx.lanl.gov/abs/astro-ph/0411054
{
	RA 210.95603
	Dec -60.372978
	Distance 333.5
	SpectralType "B1III"
	AppMag 0.609375
}

71681 # Alf Cen B: Original Hipparcos parallax restored
{
	RA 219.9141
	Dec -60.83947
	Distance 4.3950709
	SpectralType "K1V"
	AppMag 1.34766
}

71683 # Alf Cen A: Original Hipparcos parallax restored
{
	RA 219.9204
	Dec -60.835152
	Distance 4.3950709
	SpectralType "G2V"
	AppMag -0.0078125
}

72105 # Eps Boo: Primary spectral class from SIMBAD
{
	RA 221.24687
	Dec 27.074173
	Distance 209.7537
	SpectralType "K0III"
	AppMag 2.34766
}

73184 # 33 Lib: Restored Hipparcos parallax
{
	RA 224.36399
	Dec -21.41128
	Distance 19.264486
	SpectralType "K4V"
	AppMag 5.71875
}

77052 # Psi Ser: Restored Hipparcos parallax
{
	RA 236.00774
	Dec 2.5155251
	Distance 47.853137
	SpectralType "G5V"
	AppMag 5.85938
}

78727 # Xi Sco: missing parallax taken from companion star Hip 78738
{
	RA 241.09245
	Dec -11.372945
	Distance 92.529645
	SpectralType "F6IV"
	AppMag 4.16016
}

79607 # Sig CrB: revised spectral class from SIMBAD
{
	RA 243.67101
	Dec 33.858826
	Distance 70.736716
	SpectralType "G0V"
	AppMag 5.22656
}

80300 # Improved spectral class from McCook & Sion
{
	RA 245.89076
	Dec -39.229488
	Distance 41.794848
	SpectralType "DA2"
	AppMag 11.0078
}

82257 # Improved spectral class from McCook & Sion
{
	RA 252.10619
	Dec 59.057018
	Distance 35.791398
	SpectralType "DAV4"
	AppMag 12.2383
}

83404 # Spectral Class from SIMBAD; replaces "Ne"
{
	RA 255.69285
	Dec -32.670719
	Distance 881.53242
	SpectralType "B7II"
	AppMag 9.82813
}

84123 # Spectral class from ARCINS; replaces "G"
      # http://www.ari.uni-heidelberg.de/aricns/cnspages/4c01372.htm
{
	RA 257.96906 
	Dec -1.8509719
	Distance 35.230827
	SpectralType "M3V"
	AppMag 11.4492
}

84140 # Spectral class from RECONS
{
	RA 258.03174
	Dec 45.669842
	Distance 20.621294
	SpectralType "M3V"
	AppMag 9.30859
}

84405 # 36 Oph A: Spectral class from RECONS; restored Hipparcos parallax
{
	RA 258.83866
	Dec -26.60005
	Distance 19.521606
	SpectralType "K1V"
	AppMag 4.32813
}

84478 # 36 Oph C: restored Hipparcos parallax
{
	RA 259.05704
	Dec -26.543421
	Distance 19.465684
	SpectralType "K5V"
	AppMag 6.32813
}

84720 # 41 Ara: Spectral class from SIMBAD; replaces "M0V"
{
	RA 259.76229
	Dec -46.636501
	Distance 28.658906
	SpectralType "G8V"
	AppMag 5.46875
}

85523 # Spectral class from RECONS; replaces "K5"
{
	RA 262.1644
	Dec -46.893051
	Distance 14.796852
	SpectralType "M3V"
	AppMag 9.37891
}

85607 # Restore Hipparcos parallax
{
	RA 262.40624
	Dec 24.65682
	Distance 1199.1434
	SpectralType "K0"
	AppMag 9.38672
}

86187 # Restore Hipparcos parallax
{
	RA 264.17536
	Dec 68.382858
	Distance 288.64336
	SpectralType "F5"
	AppMag 8.04688
}

86961 # GJ 2130 A: Missing star - data from Hipparcos & RECONS
{
	RA 266.5527
	Dec -32.10355
	Distance 20.162391
	SpectralType "M2V:"
	AppMag 10.4883
}

87706 # 63 Oph: missing star - data from Hipparcos and SIMBAD
      # distance estimated from spectral class and app mag
{
	RA 268.72518
	Dec -24.887088
	Distance 8180
	SpectralType "O8III"
	AppMag 6.198
}

88267 # 95 Her: Spectral class from SIMBAD; replaces "G5"
{
	RA 270.37668
	Dec 21.595688
	Distance 470.65946
	SpectralType "A5III"
	AppMag 4.25781
}

88522 # Missing star - data from Hipparcos and SIMBAD
      # distance estimated from spectral class and app mag
{
	RA 271.15565
	Dec 1.9190071
	Distance 5800
	SpectralType "B0III"
	AppMag 6.15
}

91768 # Struve 2398 A: Spectral class from RECONS; replaces "K5"
{
	RA 280.70086
	Dec 59.626011
	Distance 11.637184
	SpectralType "M3V"
	AppMag 8.9375
}

91772 # Struve 2398 B: Spectral class from RECONS; replaces "K5"
{
	RA 280.70206
	Dec 59.62236
	Distance 11.637184
	SpectralType "M3V"
	AppMag 9.69922
}

95071 # Improved spectral class from McCook & Sion
{
	RA 290.14566
	Dec -7.6662912
	Distance 36.615064
	SpectralType "DBZ5"
	AppMag 12.2773
}

98819 # Restore Hipparcos parallax
{
	RA 301.02691
	Dec 17.071159
	Distance 57.62668
	SpectralType "G1V"
	AppMag 5.79688
}

101120 # Omi Cap B: Missing star - data from Hipparcos and SIMBAD
       # parallax matched to Omi Cap A
{
	RA 307.46907
	Dec -18.586163
	Distance 136.52868
	SpectralType "A8V"
	AppMag 6.74
}

101516 # Improved spectral class from McCook & Sion
{
	RA 308.59225
	Dec 25.065189
	Distance 48.213894
	SpectralType "DA3"
	AppMag 11.5273
}

102207 # Improved spectral class from McCook & Sion
{
	RA 310.64386
	Dec -20.076414
	Distance 68.826125
	SpectralType "DA3"
	AppMag 12.3789
}

103039 # Spectral class from RECONS
{
	RA 313.13836
	Dec -16.97481
	Distance 17.906506
	SpectralType "M"
	AppMag 11.4063
}

105259 # Spectral class from SIMBAD; replaces "B3Vv comp"
{
	RA 319.81536
	Dec 58.623508
	Distance 3664.7978
	SpectralType "M1Ib"
	AppMag 5.70703
}

105680 # Spectral class from SIMBAD; replaces "G0"
{
	RA 321.0801
	Dec 61.271381
	Distance 7248.1557
	SpectralType "B"
	AppMag 8.78906
}

107968 # Improved spectral class from McCook & Sion
{
	RA 328.10572
	Dec 2.389502
	Distance 81.869227
	SpectralType "DA3"
	AppMag 12.7383
}

108317 # VV Cep: Spectral class from SIMBAD; replaces "M2 comp"
{
	RA 329.16315
	Dec 63.625568
	Distance 8154.1749
	SpectralType "M2Ia"
	AppMag 5.10938
}

110923 # Restore Hipparcos parallax
{
	RA 337.09994
	Dec 57.66185
	Distance 2787.7522
	SpectralType "B9"
	AppMag 8.29688
}

114113 # Restore Hipparcos parallax
{
	RA 346.66306
	Dec -14.8639
	Distance 245.97813
	SpectralType "G5V"
	AppMag 9.14844
}

114177 # Restore Hipparcos parallax
{
	RA 346.83254
	Dec -32.259911
	Distance 250.70484
	SpectralType "F8V"
	AppMag 8.57813
}

117957 # Missing star - data from Hipparcos and SIMBAD
       # distance from spectral class and app mag
{
	RA 358.89101
	Dec 57.412168
	Distance 7450
	SpectralType "B0.5II"
	AppMag 6.045
}
