Location "Colombo gap" "Sol/Saturn"
{
    LongLat [ 0 0 17610 ]
    Importance 2000
    Type "XX"
}

Location "C ring" "Sol/Saturn"
{
    LongLat [ 0 0 23000 ]
    Importance 10000
    Type "XX"
}

Location "Maxwell gap" "Sol/Saturn"
{
    LongLat [ 0 0 27230 ]
    Importance 2000
    Type "XX"
}

Location "1.470 R(s) ringlet" "Sol/Saturn"
{
    LongLat [ 0 0 28450 ]
    Importance 2000
    Type "XX"
}

Location "1.495 R(s) ringlet" "Sol/Saturn"
{
    LongLat [ 0 0 29890 ]
    Importance 2000
    Type "XX"
}

Location "B ring" "Sol/Saturn"
{
    LongLat [ 0 0 44500 ]
    Importance 10000
    Type "XX"
}

Location "Huygens ringlet" "Sol/Saturn"
{
    LongLat [ 0 0 57560 ]
    Importance 2000
    Type "XX"
}

Location "Cassini division" "Sol/Saturn"
{
    LongLat [ 0 0 59580 ]
    Importance 5000
    Type "XX"
}

Location "A ring" "Sol/Saturn"
{
    LongLat [ 0 0 69200 ]
    Importance 10000
    Type "XX"
}

Location "Encke gap" "Sol/Saturn"
{
    LongLat [ 0 0 73300 ]
    Importance 5000
    Type "XX"
}

Location "Keeler gap" "Sol/Saturn"
{
    LongLat [ 0 0 76260 ]
    Importance 2000
    Type "XX"
}

Location "Roche division" "Sol/Saturn"
{
    LongLat [ 0 0 78220 ]
    Importance 5000
    Type "XX"
}

Location "F ring" "Sol/Saturn"
{
    LongLat [ 0 0 79950 ]
    Importance 5000
    Type "XX"
}

Location "Colombo gap" "Sol/Saturn"
{
    LongLat [ 180 0 17610 ]
    Importance 2000
    Type "XX"
}

Location "C ring" "Sol/Saturn"
{
    LongLat [ 180 0 23000 ]
    Importance 10000
    Type "XX"
}

Location "Maxwell gap" "Sol/Saturn"
{
    LongLat [ 180 0 27230 ]
    Importance 2000
    Type "XX"
}

Location "1.470 R(s) ringlet" "Sol/Saturn"
{
    LongLat [ 180 0 28450 ]
    Importance 2000
    Type "XX"
}

Location "1.495 R(s) ringlet" "Sol/Saturn"
{
    LongLat [ 180 0 29890 ]
    Importance 2000
    Type "XX"
}

Location "B ring" "Sol/Saturn"
{
    LongLat [ 180 0 44500 ]
    Importance 10000
    Type "XX"
}

Location "Huygens ringlet" "Sol/Saturn"
{
    LongLat [ 180 0 57560 ]
    Importance 2000
    Type "XX"
}

Location "Cassini division" "Sol/Saturn"
{
    LongLat [ 180 0 59580 ]
    Importance 5000
    Type "XX"
}

Location "A ring" "Sol/Saturn"
{
    LongLat [ 180 0 69200 ]
    Importance 10000
    Type "XX"
}

Location "Encke gap" "Sol/Saturn"
{
    LongLat [ 180 0 73300 ]
    Importance 5000
    Type "XX"
}

Location "Keeler gap" "Sol/Saturn"
{
    LongLat [ 180 0 76260 ]
    Importance 5000
    Type "XX"
}

Location "Roche division" "Sol/Saturn"
{
    LongLat [ 180 0 78220 ]
    Importance 5000
    Type "XX"
}

Location "F ring" "Sol/Saturn"
{
    LongLat [ 180 0 79950 ]
    Importance 5000
    Type "XX"
}

Location "Ring 6" "Sol/Uranus"
{
    LongLat [ 0 0 16278 ]
    Importance 2000
    Type "XX"
}

Location "Ring 5" "Sol/Uranus"
{
    LongLat [ 0 0 16675 ]
    Importance 2000
    Type "XX"
}

Location "Ring 4" "Sol/Uranus"
{
    LongLat [ 0 0 17012 ]
    Importance 2000
    Type "XX"
}

Location "Alpha ring" "Sol/Uranus"
{
    LongLat [ 0 0 19159 ]
    Importance 2000
    Type "XX"
}

Location "Beta ring" "Sol/Uranus"
{
    LongLat [ 0 0 20102 ]
    Importance 2000
    Type "XX"
}

Location "Eta ring" "Sol/Uranus"
{
    LongLat [ 0 0 21617 ]
    Importance 2000
    Type "XX"
}

Location "Gamma ring" "Sol/Uranus"
{
    LongLat [ 0 0 22068 ]
    Importance 2000
    Type "XX"
}

Location "Delta ring" "Sol/Uranus"
{
    LongLat [ 0 0 22741 ]
    Importance 2000
    Type "XX"
}

Location "Lambda ring" "Sol/Uranus"
{
    LongLat [ 0 0 24465 ]
    Importance 2000
    Type "XX"
}

Location "Epsilon ring" "Sol/Uranus"
{
    LongLat [ 0 0 25590 ]
    Importance 2000
    Type "XX"
}

Location "Ring 6" "Sol/Uranus"
{
    LongLat [ 180 0 16278 ]
    Importance 2000
    Type "XX"
}

Location "Ring 5" "Sol/Uranus"
{
    LongLat [ 180 0 16675 ]
    Importance 2000
    Type "XX"
}

Location "Ring 4" "Sol/Uranus"
{
    LongLat [ 180 0 17012 ]
    Importance 2000
    Type "XX"
}

Location "Alpha ring" "Sol/Uranus"
{
    LongLat [ 180 0 19159 ]
    Importance 2000
    Type "XX"
}

Location "Beta ring" "Sol/Uranus"
{
    LongLat [ 180 0 20102 ]
    Importance 2000
    Type "XX"
}

Location "Eta ring" "Sol/Uranus"
{
    LongLat [ 180 0 21617 ]
    Importance 2000
    Type "XX"
}

Location "Gamma ring" "Sol/Uranus"
{
    LongLat [ 180 0 22068 ]
    Importance 2000
    Type "XX"
}

Location "Delta ring" "Sol/Uranus"
{
    LongLat [ 180 0 22741 ]
    Importance 2000
    Type "XX"
}

Location "Lambda ring" "Sol/Uranus"
{
    LongLat [ 180 0 24465 ]
    Importance 2000
    Type "XX"
}

Location "Epsilon ring" "Sol/Uranus"
{
    LongLat [ 180 0 25590 ]
    Importance 2000
    Type "XX"
}

Location "Le Verrier ring" "Sol/Neptune"
{
    LongLat [ 0 0 28430 ]
    Importance 3000
    Type "XX"
}

Location "Adams ring" "Sol/Neptune"
{
    LongLat [ 0 0 38166 ]
    Importance 2000
    Type "XX"
}

Location "Le Verrier ring" "Sol/Neptune"
{
    LongLat [ 180 0 28430 ]
    Importance 3000
    Type "XX"
}

Location "Adams ring" "Sol/Neptune"
{
    LongLat [ 180 0 38166 ]
    Importance 2000
    Type "XX"
}