Location "Colombo Gap" "Sol/Saturn"
{
    LongLat [ 0 0 17530 ]
    Size 100
    Type "Ring"
}

Location "C Ring" "Sol/Saturn"
{
    LongLat [ 0 0 23000 ]
    Size 17500
    Type "Ring"
}

Location "Maxwell Gap" "Sol/Saturn"
{
    LongLat [ 0 0 27230 ]
    Size 270
    Type "Ring"
}

Location "Bond Gap" "Sol/Saturn"
{
    LongLat [ 0 0 28440 ]
    Size 30
    Type "Ring"
}

Location "Dawes Gap" "Sol/Saturn"
{
    LongLat [ 0 0 29940 ]
    Size 20
    Type "Ring"
}

Location "B Ring" "Sol/Saturn"
{
    LongLat [ 0 0 44500 ]
    Size 25500
    Type "Ring"
}

Location "Huygens Gap" "Sol/Saturn"
{
    LongLat [ 0 0 57410 ]
    Size 440
    Type "Ring"
}

Location "Herschel Gap" "Sol/Saturn"
{
    LongLat [ 0 0 57966 ]
    Size 102
    Type "Ring"
}

Location "Russell Gap" "Sol/Saturn"
{
    LongLat [ 0 0 58345 ]
    Size 33
    Type "Ring"
}

Location "Jeffreys Gap" "Sol/Saturn"
{
    LongLat [ 0 0 58682 ]
    Size 38
    Type "Ring"
}

Location "Kuiper Gap" "Sol/Saturn"
{
    LongLat [ 0 0 59136 ]
    Size 3
    Type "Ring"
}

Location "Laplace Gap" "Sol/Saturn"
{
    LongLat [ 0 0 59699 ]
    Size 238
    Type "Ring"
}

Location "Bessel Gap" "Sol/Saturn"
{
    LongLat [ 0 0 59973 ]
    Size 10
    Type "Ring"
}

Location "Barnard Gap" "Sol/Saturn"
{
    LongLat [ 0 0 60044 ]
    Size 13
    Type "Ring"
}

Location "Cassini Division" "Sol/Saturn"
{
    LongLat [ 0 0 59580 ]
    Size 4700
    Type "Ring"
}

Location "A Ring" "Sol/Saturn"
{
    LongLat [ 0 0 69200 ]
    Size 14600
    Type "Ring"
}

Location "Encke Gap" "Sol/Saturn"
{
    LongLat [ 0 0 73300 ]
    Size 325
    Type "Ring"
}

Location "Keeler Gap" "Sol/Saturn"
{
    LongLat [ 0 0 76260 ]
    Size 35
    Type "Ring"
}

Location "Roche Division" "Sol/Saturn"
{
    LongLat [ 0 0 78220 ]
    Size 2600
    Type "Ring"
}

Location "F Ring" "Sol/Saturn"
{
    LongLat [ 0 0 79950 ]
    Size 500
    Type "Ring"
}

Location "Colombo Gap" "Sol/Saturn"
{
    LongLat [ 180 0 17530 ]
    Size 100
    Type "Ring"
}

Location "C Ring" "Sol/Saturn"
{
    LongLat [ 180 0 23000 ]
    Size 17500
    Type "Ring"
}

Location "Maxwell Gap" "Sol/Saturn"
{
    LongLat [ 180 0 27230 ]
    Size 270
    Type "Ring"
}

Location "Bond Gap" "Sol/Saturn"
{
    LongLat [ 180 0 28440 ]
    Size 30
    Type "Ring"
}

Location "Dawes Gap" "Sol/Saturn"
{
    LongLat [ 180 0 29940 ]
    Size 20
    Type "Ring"
}

Location "B Ring" "Sol/Saturn"
{
    LongLat [ 180 0 44500 ]
    Size 25500
    Type "Ring"
}

Location "Huygens Gap" "Sol/Saturn"
{
    LongLat [ 180 0 57410 ]
    Size 440
    Type "Ring"
}

Location "Herschel Gap" "Sol/Saturn"
{
    LongLat [ 180 0 57966 ]
    Size 102
    Type "Ring"
}

Location "Russell Gap" "Sol/Saturn"
{
    LongLat [ 180 0 58345 ]
    Size 33
    Type "Ring"
}

Location "Jeffreys Gap" "Sol/Saturn"
{
    LongLat [ 180 0 58682 ]
    Size 38
    Type "Ring"
}

Location "Kuiper Gap" "Sol/Saturn"
{
    LongLat [ 180 0 59136 ]
    Size 3
    Type "Ring"
}

Location "Laplace Gap" "Sol/Saturn"
{
    LongLat [ 180 0 59699 ]
    Size 238
    Type "Ring"
}

Location "Bessel Gap" "Sol/Saturn"
{
    LongLat [ 180 0 59973 ]
    Size 10
    Type "Ring"
}

Location "Barnard Gap" "Sol/Saturn"
{
    LongLat [ 180 0 60044 ]
    Size 13
    Type "Ring"
}

Location "Cassini Division" "Sol/Saturn"
{
    LongLat [ 180 0 59580 ]
    Size 4700
    Type "Ring"
}

Location "A Ring" "Sol/Saturn"
{
    LongLat [ 180 0 69200 ]
    Size 14600
    Type "Ring"
}

Location "Encke Gap" "Sol/Saturn"
{
    LongLat [ 180 0 73300 ]
    Size 325
    Type "Ring"
}

Location "Keeler Gap" "Sol/Saturn"
{
    LongLat [ 180 0 76260 ]
    Size 35
    Type "Ring"
}

Location "Roche Division" "Sol/Saturn"
{
    LongLat [ 180 0 78220 ]
    Size 2600
    Type "Ring"
}

Location "F Ring" "Sol/Saturn"
{
    LongLat [ 180 0 79950 ]
    Size 500
    Type "Ring"
}

Location "Ring 6" "Sol/Uranus"
{
    LongLat [ 0 0 16278 ]
    Importance 2000
    Type "Ring"
}

Location "Ring 5" "Sol/Uranus"
{
    LongLat [ 0 0 16675 ]
    Importance 2000
    Type "Ring"
}

Location "Ring 4" "Sol/Uranus"
{
    LongLat [ 0 0 17012 ]
    Importance 2000
    Type "Ring"
}

Location "Alpha Ring" "Sol/Uranus"
{
    LongLat [ 0 0 19159 ]
    Importance 2000
    Type "Ring"
}

Location "Beta Ring" "Sol/Uranus"
{
    LongLat [ 0 0 20102 ]
    Importance 2000
    Type "Ring"
}

Location "Eta Ring" "Sol/Uranus"
{
    LongLat [ 0 0 21617 ]
    Importance 2000
    Type "Ring"
}

Location "Gamma Ring" "Sol/Uranus"
{
    LongLat [ 0 0 22068 ]
    Importance 2000
    Type "Ring"
}

Location "Delta Ring" "Sol/Uranus"
{
    LongLat [ 0 0 22741 ]
    Importance 2000
    Type "Ring"
}

Location "Lambda Ring" "Sol/Uranus"
{
    LongLat [ 0 0 24465 ]
    Importance 2000
    Type "Ring"
}

Location "Epsilon Ring" "Sol/Uranus"
{
    LongLat [ 0 0 25590 ]
    Importance 2000
    Type "Ring"
}

Location "Ring 6" "Sol/Uranus"
{
    LongLat [ 180 0 16278 ]
    Importance 2000
    Type "Ring"
}

Location "Ring 5" "Sol/Uranus"
{
    LongLat [ 180 0 16675 ]
    Importance 2000
    Type "Ring"
}

Location "Ring 4" "Sol/Uranus"
{
    LongLat [ 180 0 17012 ]
    Importance 2000
    Type "Ring"
}

Location "Alpha Ring" "Sol/Uranus"
{
    LongLat [ 180 0 19159 ]
    Importance 2000
    Type "Ring"
}

Location "Beta Ring" "Sol/Uranus"
{
    LongLat [ 180 0 20102 ]
    Importance 2000
    Type "Ring"
}

Location "Eta Ring" "Sol/Uranus"
{
    LongLat [ 180 0 21617 ]
    Importance 2000
    Type "Ring"
}

Location "Gamma Ring" "Sol/Uranus"
{
    LongLat [ 180 0 22068 ]
    Importance 2000
    Type "Ring"
}

Location "Delta Ring" "Sol/Uranus"
{
    LongLat [ 180 0 22741 ]
    Importance 2000
    Type "Ring"
}

Location "Lambda Ring" "Sol/Uranus"
{
    LongLat [ 180 0 24465 ]
    Importance 2000
    Type "Ring"
}

Location "Epsilon Ring" "Sol/Uranus"
{
    LongLat [ 180 0 25590 ]
    Importance 2000
    Type "Ring"
}

Location "Le Verrier Ring" "Sol/Neptune"
{
    LongLat [ 0 0 28430 ]
    Importance 3000
    Type "Ring"
}

Location "Adams Ring" "Sol/Neptune"
{
    LongLat [ 0 0 38166 ]
    Importance 2000
    Type "Ring"
}

Location "Le Verrier Ring" "Sol/Neptune"
{
    LongLat [ 180 0 28430 ]
    Importance 3000
    Type "Ring"
}

Location "Adams Ring" "Sol/Neptune"
{
    LongLat [ 180 0 38166 ]
    Importance 2000
    Type "Ring"
}
