# Data for our solar system.

"Mercury" "Sol"
{
	Texture "mercury.*"
	BumpMap "mercurybump.*"
	BumpHeight 2.5
	Radius 2440

	CustomOrbit "vsop87-mercury"
	EllipticalOrbit {
	Period            0.2408
	SemiMajorAxis     0.3871
	Eccentricity      0.2056
	Inclination       7.0049
	AscendingNode    48.33167
	LongOfPericenter 77.456
        MeanLongitude   252.251
	}

	RotationPeriod 1407.509405
	Obliquity         7.01
	EquatorAscendingNode 48.42
	RotationOffset 291.20

	Albedo            0.06
}

AltSurface "limit of knowledge" "Sol/Mercury"
{
	Texture "mercury.*"
	OverlayTexture "mercury-lok-mask.png"
	BumpMap "mercurybump.*"
	BumpHeight 2.5
}

"Venus" "Sol"
{
	Texture "venussurface.*"
	# BumpMap "venusbump.*"
	HazeColor [ 0.5 0.35 0.2 ]
	HazeDensity 0.35
	Radius 6052

	Atmosphere {
		Height 60
		Lower [ 0.8 0.8 0.5 ]
		Upper [ 0.6 0.6 0.6 ]
		Sky [ 0.8 0.8 0.5 ]
		CloudMap "venus.jpg"
		CloudHeight 50
		CloudSpeed  90
	}

	CustomOrbit "vsop87-venus"
	EllipticalOrbit {
		Period            0.6152
		SemiMajorAxis     0.7233
		Eccentricity      0.0068
		Inclination       3.3947
		AscendingNode     76.681
		LongOfPericenter 131.533
	        MeanLongitude    181.979
	}

	RotationPeriod  5832.479839
	Obliquity       178.78
	EquatorAscendingNode 300.22
	RotationOffset       137.45

	Albedo            0.77
}

"Earth" "Sol"
{
	Texture "earth.*"
	NightTexture "earthnight.*"
	
	SpecularTexture "earth-spec.*"
	Color [ 0.85 0.85 1.0 ]
	SpecularColor [ 0.5 0.5 0.55 ]
	SpecularPower 25.0
	HazeColor [ 1 1 1 ]
	HazeDensity 0.3
	Radius 6378.140  # equatorial
	# Oblateness 0.0034

	# BumpMap "earthbump.*"
	# BumpHeight 4.5

	Atmosphere {
		Height 60
		Lower [ 0.43 0.52 0.65 ]
		Upper [ 0.26 0.47 0.84 ]
		Sky [ 0.40 0.6 1.0 ]
		Sunset [ 1.0 0.6 0.2 ]
		# Sunset [ 0.3 1.0 0.5 ]
		CloudHeight 7
		CloudSpeed 65
		CloudMap "earth-clouds.*"
	}

	CustomOrbit "vsop87-earth"
	EllipticalOrbit {	
		Period            1.0000
		SemiMajorAxis     1.0000
		Eccentricity      0.0167
		Inclination       0.0001
		AscendingNode   348.739
		LongOfPericenter 102.947
	        MeanLongitude   100.464
	}

	RotationPeriod   23.9344694 # 23.93419
	Obliquity        -23.45
	RotationOffset   280.5    # offset at default epoch J2000

	Albedo            0.30
}

"Moon" "Sol/Earth"
{
	Texture "moon.*"
	BumpMap "moonbump.*"
	BumpHeight 0.3
	Radius   1737.53
	# Oblateness 0.002

	CustomOrbit "moon"
	EllipticalOrbit {
		Period           27.321661
		SemiMajorAxis    384400
		Eccentricity     0.054900
		Inclination      5.15
	}

	Obliquity		23.45 # mean axis
	EquatorAscendingNode	 0.0  # mean axis
	RotationOffset 		38

	Albedo           0.12
}

"Mir" "Sol/Earth"
{
	Class "spacecraft"
	Mesh "mir.3ds"
	Radius 0.0165      # Mir is 33 meters long
	Beginning	  2446482.0     # Launched 20 Feb 1986
	Ending            2451989.77083 # Reentered 21 Mar 2001

	# Assuming these elements to be constant isn't accurate . . .
	# Celestia really needs to support better orbit models.
	EllipticalOrbit {
		Period            0.06415338
		SemiMajorAxis  6769
		Eccentricity      0.0000831
		Inclination      51.6461
		AscendingNode    83.8459
		ArgOfPericenter 296.4901
		MeanAnomaly      63.6005
	}

	Obliquity             51.6461
	RotationOffset       180
	EquatorAscendingNode  83.8459

	Albedo 	      0.10
}

"ISS" "Sol/Earth"
{
	Class "spacecraft"
	Mesh "iss.3ds"
	Radius 0.040
	Beginning           2451138    # Zarya module launched 20 Nov 1998
	# Ending ????

	EllipticalOrbit {
		Period          0.064176392
		SemiMajorAxis   6767
		Eccentricity    0.0016886
		Inclination      51.5684
		AscendingNode   343.1518
		ArgOfPericenter 346.2476
		MeanAnomaly      13.8216
		Epoch           2452028.18381755
	}

	Obliquity 51.5684 	      #
	RotationOffset 90  	      #orientation corrections by Matt McIrvin
	EquatorAscendingNode 343.1518 #

	Albedo        0.10
}

"Hubble" "Sol/Earth"
{
	Class "spacecraft"
	Mesh "hubble.3ds"
	Radius 0.007                  # 14 meters across
	Beginning         2448007     # Deployed 25 April 1990
	# Ending 2010?

	EllipticalOrbit {
		Period          0.06903
		SemiMajorAxis   6767
		Eccentricity    0.0012082
		Inclination      28.4675
		AscendingNode    51.0100
		ArgOfPericenter  27.0378
		MeanAnomaly     333.0836
		Epoch           2452028.18381755
	}

	Albedo       0.10
}

"Mars" "Sol"
{
	Texture "mars.*"
	# Texture "mars8k.dds"
	BumpMap "marsbump.*"
	BumpHeight 2.5
	Color   [ 1 0.75 0.7 ]
	HazeColor [ 1 1 1 ]
	HazeDensity 0.45
	Radius 3396 # equatorial
	# Oblateness 0.0069

	Atmosphere {
		Height 30
		Lower [ 0.8 0.6 0.6 ]
		Upper [ 0.7 0.3 0.3 ]
		Sky [ 0.83 0.75 0.65 ]
                Sunset [ 0.7 0.7 0.8 ] 
                # Slightly bluish sunset, as seen in true color pictures
                # from Pathfinder
	}

	CustomOrbit "vsop87-mars"
	EllipticalOrbit
	{
	Period            1.8809
	SemiMajorAxis     1.5237
	Eccentricity      0.0934
	Inclination       1.8506
	AscendingNode     49.479
	LongOfPericenter 336.041
        MeanLongitude    355.453
	}

	RotationPeriod    	 24.622962
	Obliquity         	 26.72
	EquatorAscendingNode	 82.91
	RotationOffset    	136.005

	Albedo            0.150
}

"Phobos" "Sol/Mars"
{
	Mesh "phobos.3ds"
	Texture "phobos.*"
	# BumpMap "phobosbump.jpg"
	# BumpHeight 5
	Radius 13.0 # maximum semi-axis
	MeshCenter [ -0.233 -0.156 -0.168 ]

	EllipticalOrbit
	{
	Period         0.318910
	SemiMajorAxis  9377.2
	Eccentricity   0.0151
	Inclination    1.075
	AscendingNode  128.694   # J2000
	ArgOfPericenter 213.804  # J2000
	MeanAnomaly    191.771   # J2000
	}

	Obliquity		  0.0
	RotationOffset	      	354.2

	Albedo         0.07
}

"Deimos" "Sol/Mars"
{
	Mesh "deimos.3ds"
	Texture "deimos.*"
	Radius 7.9 # maximum semi-axis
	MeshCenter [ -0.299 -0.284 0.369 ]

	EllipticalOrbit
	{
	Period            1.262441
	SemiMajorAxis     23463.2
	Eccentricity      0.00033
	Inclination       1.793
	AscendingNode    25.229
	ArgOfPericenter 208.213 
	MeanAnomaly     344.128
	}

	Obliquity		  0.9
	EquatorAscendingNode	183.0
	RotationOffset		214.7

	Albedo         0.08
}

"Jupiter" "Sol"
{
	Texture "jupiter.*"
	HazeColor [ 0.4 0.45 0.5 ]
	HazeDensity 0.3

	Radius 71492 # equatorial
	Oblateness 0.0649

	CustomOrbit "vsop87-jupiter"
	EllipticalOrbit
	{
	Period           11.8622
	SemiMajorAxis     5.2034
	Eccentricity      0.0484
	Inclination       1.3053
	AscendingNode   100.556
	LongOfPericenter 14.7539
        MeanLongitude    34.404
	}

	Atmosphere {
		Height 300
		Lower [ 0.7 0.6 0.5 ]
		Upper [ 0.5 0.45 0.4 ]
		Sky [ 0.8 0.8 0.5 ]
                Sunset [ 1.0 0.6 0.2 ]
	}

	RotationPeriod         9.927953 # System II (for GRS)
	# RotationPeriod       9.92425  # System III (radio emissions)
	Obliquity              2.222461 # 1.82246 # 2.22246
	EquatorAscendingNode -22.203    # -1.87785 # -22.203
	RotationOffset        16        # for correct location of GRS
	# RotationOffset     305.40     # correct System III prime meridian

	Albedo 0.51
}


"Amalthea" "Sol/Jupiter"
{
	Texture "amalthea.*"
	BlendTexture true
	Color   [ 0.5 0.12 0.16 ]
	Mesh "amalthea.3ds"
	Radius    134 # maximum semi-axis
	MeshCenter [ -13.616 -0.448 -4.436 ]

	EllipticalOrbit
	{
	Epoch      2452583.763194445 # 2002 Nov 5 06:19UT (Galileo encounter)
	Period          0.49817905
	SemiMajorAxis   181994.98
	Eccentricity    0.0046637841
	Inclination     0.39217201
	AscendingNode   224.4139186
	ArgOfPericenter 293.4707817
	MeanAnomaly     319.3794140
	}

	Obliquity		  0.0
	RotationOffset		252.1

	Albedo          0.06
}

"Io" "Sol/Jupiter"
{
	Texture "io.*"
	Radius   1821.6

	CustomOrbit "io"
	EllipticalOrbit
	{
	Epoch 2443000.00038375
	Period         1.769138
	SemiMajorAxis  421600
	Eccentricity   0.0041
	Inclination    0.040
	AscendingNode    312.981
	LongOfPericenter  97.735
	MeanLongitude    106.724
	}

	Obliquity		  0.0
	RotationOffset		220.8

	Albedo         0.61
}

AltSurface "limit of knowledge" "Sol/Jupiter/Io"
{
	Texture "io.*"
	OverlayTexture "io-lok-mask.png"
}

"Europa" "Sol/Jupiter"
{
	Texture "europa.*"
	Radius   1560.8

	CustomOrbit "europa"
	EllipticalOrbit
	{
	Epoch 2443000.00038375
	Period         3.551810
	SemiMajorAxis  670900
	Eccentricity   0.0101
	Inclination    0.470
	AscendingNode    101.087
	LongOfPericenter 155.512
	MeanLongitude    176.377
	}

	Obliquity		  0.0
	RotationOffset 		 56.2

	Albedo         0.64
}

AltSurface "limit of knowledge" "Sol/Jupiter/Europa"
{
	Texture "europa.*"
	OverlayTexture "europa-lok-mask.png"
}

"Ganymede" "Sol/Jupiter"
{
	Texture "ganymede.*"
	Radius   2631.2

	CustomOrbit "ganymede"
	EllipticalOrbit
	{
	Epoch 2443000.00038375
	Period         7.154553
	SemiMajorAxis  1070000
	Eccentricity   0.0015
	Inclination    0.195
	AscendingNode    119.841
	LongOfPericenter 188.831
	MeanLongitude    121.206
	}

	Obliquity		  0.1
	EquatorAscendingNode	161.6
	RotationOffset		262.1

	Albedo         0.42
}

AltSurface "limit of knowledge" "Sol/Jupiter/Ganymede"
{
	Texture "ganymede.*"
	OverlayTexture "ganymede-lok-mask.png"
}

"Callisto" "Sol/Jupiter"
{
	Texture "callisto.*"
	Radius   2410.3

	CustomOrbit "callisto"
	EllipticalOrbit
	{
	Epoch 2443000.00038375
	Period        16.689018
	SemiMajorAxis  1883000
	Eccentricity   0.007
	Inclination    0.281
	AscendingNode    323.265
	LongOfPericenter 335.933
	MeanLongitude     85.091
	}

	Obliquity		  0.4
	EquatorAscendingNode	160.6
	RotationOffset		120.1

	Albedo         0.20
}

AltSurface "limit of knowledge" "Sol/Jupiter/Callisto"
{
	Texture "callisto.*"
	OverlayTexture "callisto-lok-mask.png"
}

"Saturn" "Sol"
{
	Texture "saturn.*"
	Color [ 1.0 1.0 0.85 ]
	HazeColor [ 0.0 0.0 1 ]
	HazeDensity 0.25
	Radius 60268 # equatorial
	Oblateness 0.0980

	CustomOrbit "vsop87-saturn"
	EllipticalOrbit
	{
	Period           29.4577
	SemiMajorAxis     9.5371
	Eccentricity      0.0542
	Inclination       2.4845
	AscendingNode   113.715
	LongOfPericenter 92.432
        MeanLongitude    49.944
	}

	Atmosphere {
		Height 300
		Lower [ 0.8 0.75 0.65 ]
		Upper [ 0.6 0.55 0.45 ]
		Sky [ 0.8 0.8 0.5 ]
	}

	RotationPeriod        10.65622 # System III (magnetic field)
	Obliquity             28.049   # 28.052   # old value: 26.73
	EquatorAscendingNode 169.530   # 168.8112 # 169.53
        RotationOffset       358.922   # correct System III prime meridian

	Albedo            0.50

	Rings {
		Inner   74660
		Outer  140220
		Texture "saturn-rings.png"

		# Bjorn Jonsson <http://www.mmedia.is/~bjj> recommends this
		# color for rendering Saturn's rings.  No idea if it's right,
		# but it looks nice
		Color  [ 1.0 0.88 0.82 ]
	}
}

"Prometheus" "Sol/Saturn"
{
	Texture	 	"prometheus.*"
	Mesh		"prometheus.3ds"
	Radius    74 # maximum semi-axis
	MeshCenter [ 0.75 -2.68 1.064 ]

	EllipticalOrbit
	{
	Period		0.612986
	SemiMajorAxis	139350
	Eccentricity	0.0023
	Inclination	0.000
	LongOfPericenter 32.879	# J2000.0 
	MeanAnomaly     22.695	#
	}

	RotationOffset  	236

	Albedo 0.6
}

"Pandora" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"pandora.3ds"
	Radius		57 # maximum semi-axis
	MeshCenter [ 0.692 -1.454 -0.422 ]

	EllipticalOrbit
	{
	Period		0.628804
	SemiMajorAxis	141700
	Eccentricity	0.0044
	Inclination	0.000
	LongOfPericenter 234.458 # J2000.0
	MeanAnomaly     62.483	 #
	}

	RotationOffset          117

	Albedo 0.5
}

"Epimetheus" "Sol/Saturn"
{
	Texture	 	"epimetheus.*"
	Mesh		"epimetheus.3ds"
	Radius    72 # maximum semi-axis
	MeshCenter [ -5.196 -2.241 -1.878 ]

	EllipticalOrbit
	{
	Period		0.694590
	SemiMajorAxis	151422
	Eccentricity	0.0205
	Inclination	0.337	#
	AscendingNode	149.880	#
	ArgOfPericenter	86.905	# J2000.0
	MeanAnomaly     192.354	#
	}

	RotationOffset  	249

	Albedo 0.5
}

AltSurface "limit of knowledge" "Sol/Saturn/Epimetheus"
{
	Texture "epimetheus-lok.*"
}

"Janus" "Sol/Saturn"
{
	Texture	 	"janus.*"
	Mesh		"janus.3ds"
	Radius    96 # maximum semi-axis
	MeshCenter [ -1.552 1.358 2.257 ]

	EllipticalOrbit
	{
	Period		0.694590
	SemiMajorAxis	151472
	Eccentricity	0.0073
	Inclination	0.168	#
	AscendingNode	120.557	#
	ArgOfPericenter	43.066	# J2000.0
	MeanAnomaly     79.973	#
	}

	RotationOffset  	64

	Albedo 0.6
}

"Mimas" "Sol/Saturn"
{
	Texture "mimas.*"
	# Texture "white.jpg"
	# BumpMap "mimasbump.jpg"
	# BumpHeight 10.0
	Color [ 0.75 0.63 0.58 ]
	BlendTexture true
	Radius    198.6

	CustomOrbit "mimas"
	EllipticalOrbit
	{
	Period         0.9424218
	SemiMajorAxis  185520
	Eccentricity   0.0202
	Inclination    1.53
	MeanAnomaly    23
	}

	Obliquity		  1.5 #J2000.0
	EquatorAscendingNode	137.8 #J2000.0
	RotationOffset		190.7 #J2000.0

	Albedo         0.5
}

AltSurface "limit of knowledge" "Sol/Saturn/Mimas"
{
	Texture "mimas.*"
	OverlayTexture "mimas-lok-mask.png"
	Color [ 0.75 0.63 0.58 ]
	BlendTexture true
}

"Enceladus" "Sol/Saturn"
{
	Texture "enceladus.*"
	Radius     249.4

	CustomOrbit "enceladus"
	EllipticalOrbit
	{
	Period         1.370218
	SemiMajorAxis  238020
	Eccentricity   0.0045
	Inclination    0.02
	MeanAnomaly    215
	}

	Obliquity		  0.0
	RotationOffset		322.9

	Albedo         0.99
}

"Tethys" "Sol/Saturn"
{
	Texture "tethys.*"
	Radius     529.9

	CustomOrbit "tethys"
	EllipticalOrbit
	{
	Period         1.887802
	SemiMajorAxis  294660
	Eccentricity   0.0
	Inclination    1.09
	MeanAnomaly    98
	}

	Obliquity		  0.0
	RotationOffset		330.6

	Albedo         0.9
}

"Dione" "Sol/Saturn"
{
	Texture "dione.*"
	Radius     559

	CustomOrbit "dione"
	EllipticalOrbit
	{
	Period         2.736915
	SemiMajorAxis  377400
	Eccentricity   0.0022
	Inclination    0.02
	MeanAnomaly    310
	}

	Obliquity		  0.0
	RotationOffset		317.1

	Albedo         0.7
}

"Rhea" "Sol/Saturn"
{
	Texture "rhea.*"
	Radius     764

	CustomOrbit "rhea"
	EllipticalOrbit
	{
	Period         4.517500
	SemiMajorAxis  527040
	Eccentricity   0.0010
	Inclination    0.35
	MeanAnomaly    190
	}

	Obliquity		  0.0
	RotationOffset 		195.0

	Albedo         0.7
}

"Titan" "Sol/Saturn"
{
	Texture "titan.*"
	Color [ 1.0 0.9 0.75 ]
	HazeColor [ 0.2 0.5 1 ]
	HazeDensity 1
	Radius   2575

	Atmosphere {
		Height 60
		Lower [ 0.8 0.4 0.1 ]
		Upper [ 0.0 0.0 0.9 ]
		Sky [ 0.8 0.4 0.1 ]
	}

	CustomOrbit "titan"
	EllipticalOrbit
	{
	Period        15.945421
	SemiMajorAxis  1221850
	Eccentricity   0.0292
	Inclination    0.33
	MeanAnomaly    120
	}

	Obliquity		  0.6
	EquatorAscendingNode	186.6
	RotationOffset		318.9

	Albedo         0.21
}

"Hyperion" "Sol/Saturn"
{
	Mesh "hyperion.3ds"
	Texture "hyperion.*" # Phil Stooke
	Radius    171 # maximum semi-axis
	MeshCenter [ -3.424 10.938 4.498 ]

	CustomOrbit "hyperion"
	EllipticalOrbit
	{
	Period        21.276609
	SemiMajorAxis  1481100
	Eccentricity   0.1042
	Inclination    0.43
	MeanAnomaly    350
	}

	# The rotation of Hyperion is chaotic; we don't attempt to model
	# the rotation exactly, but instead use non-zero precession rate to
	# make the rotation appear somewhat irregular.

	Obliquity       	 61    # pole at time of 
	EquatorAscendingNode	145    # Voyager 2 encounter
	RotationPeriod  	120    # 5-day best-fit rotation
	PrecessionRate  	 51.43 # 7-day wobble in light curve

	Albedo         0.3
}

AltSurface "limit of knowledge" "Sol/Saturn/Hyperion"
{
	Texture "hyperion-lok.*" # Phil Stooke
}

"Iapetus" "Sol/Saturn"
{
	Texture "iapetus.*"
	Radius     718

	CustomOrbit "iapetus"
	EllipticalOrbit
	{
	Period         79.330183
	SemiMajorAxis  3561300
	Eccentricity   0.0283
	Inclination    7.52
	MeanAnomaly    245
	}

	Obliquity		 15.5
	EquatorAscendingNode	213.7
	RotationOffset		 14.9

	Albedo         0.2
}

"Phoebe" "Sol/Saturn"
{
	Mesh "roughsphere.cms"
	Texture "asteroid.jpg"
	Radius     110

	EllipticalOrbit
	{
	Epoch           2453168.0  # 2004 June 11 (Cassini encounter)
	Period          548.21     # mean
	SemiMajorAxis   12916143   # at epoch
	Eccentricity      0.152920 # at epoch
	Inclination     151.659503 # at epoch
	AscendingNode    14.379445 # at epoch
	ArgOfPericenter 281.133384 # at epoch
	MeanAnomaly      31.543967 # at epoch
	}

	RotationPeriod		  9.282
	Obliquity		 17.4
	EquatorAscendingNode	259.9
	RotationOffset		320.3

	Albedo         0.05
}


"Uranus" "Sol"
{
	Texture "uranus.*"
	Color [ 0.75 0.85 1.0 ]
	HazeColor [ 0.5 0.8 1.0 ]
	HazeDensity 0.2
	Radius 25559 # equatorial
	Oblateness 0.0229

	CustomOrbit "vsop87-uranus"
	EllipticalOrbit
	{
	Period           84.0139
	SemiMajorAxis    19.1913
	Eccentricity      0.0472
	Inclination       0.7699
	AscendingNode     74.230
	LongOfPericenter 170.964
        MeanLongitude    313.232
	}

	Atmosphere {
		Height 130
		Lower [ 0.75 0.85 1.0 ]
		Upper [ 0.5 0.8 0.9 ]
		Sky [ 0.6 0.7 0.7 ]

	}

	RotationPeriod        17.24 # System III (magnetic field)
	Obliquity             97.81
	EquatorAscendingNode 167.76
	RotationOffset       331.18 # correct System III prime meridian

	Albedo            0.66

	Rings {
		Inner  41837
		Outer  51179
		Texture "uranus-rings.png"
	}
}

"Miranda" "Sol/Uranus"
{
	Texture "miranda.*"
	Radius   235.8

	CustomOrbit "miranda"
	EllipticalOrbit
	{
	Period         1.413
	SemiMajorAxis  129800
	Eccentricity   0.0027
	Inclination    4.22
	MeanAnomaly    120
	}

	RotationPeriod		 33.92350159 # enforce sync rotation
	Obliquity		  0.0
	RotationOffset 		144.3

	Albedo         0.32
}

AltSurface "limit of knowledge" "Sol/Uranus/Miranda"
{
	Texture "miranda.*"
	OverlayTexture "miranda-lok-mask.png"
}

"Ariel" "Sol/Uranus"
{
	Texture "ariel.*"
	Radius   578.9

	CustomOrbit "ariel"
	EllipticalOrbit
	{
	Period         2.520
	SemiMajorAxis  191200
	Eccentricity   0.0034
	Inclination    0.31
	MeanAnomaly    56
	}

	RotationPeriod		 60.48909292 # enforce sync rotation
	Obliquity		  0.0
	RotationOffset 		 18.8

	Albedo         0.39
}

AltSurface "limit of knowledge" "Sol/Uranus/Ariel"
{
	Texture "ariel.*"
	OverlayTexture "ariel-lok-mask.png"
}

"Umbriel" "Sol/Uranus"
{
	Texture "umbriel.*"
	Radius   584.7

	CustomOrbit "umbriel"
	EllipticalOrbit
	{
	Period         4.144
	SemiMajorAxis  266000
	Eccentricity   0.0050
	Inclination    0.36
	MeanAnomaly    280
	}

	RotationPeriod		 99.46022991 # enforce sync rotation
	Obliquity		  0.0
	RotationOffset 		 66.9

	Albedo         0.21
}

AltSurface "limit of knowledge" "Sol/Uranus/Umbriel"
{
	Texture "umbriel.*"
	OverlayTexture "umbriel-lok-mask.png"
}

"Titania" "Sol/Uranus"
{
	Texture "titania.*"
	Radius   788.9

	CustomOrbit "titania"
	EllipticalOrbit
	{
	Period         8.706
	SemiMajorAxis  435800
	Eccentricity   0.0022
	Inclination    0.10
	MeanAnomaly    30
	}

	RotationPeriod		208.94077099 # enforce sync rotation
	Obliquity		  0.0
	RotationOffset 		 97.2

	Albedo         0.27
}

AltSurface "limit of knowledge" "Sol/Uranus/Titania"
{
	Texture "titania.*"
	OverlayTexture "titania-lok-mask.png"
}

"Oberon" "Sol/Uranus"
{
	Texture "oberon.*"
	Radius   761.4

	CustomOrbit "oberon"
	EllipticalOrbit
	{
	Period        13.463
	SemiMajorAxis  583600
	Eccentricity   0.0008
	Inclination    0.10
	MeanAnomaly    150
	}

	RotationPeriod		323.117567539 # enforce sync rotation
	Obliquity		  0.0
	RotationOffset 		168.2

	Albedo         0.23
}

AltSurface "limit of knowledge" "Sol/Uranus/Oberon"
{
	Texture "oberon.*"
	OverlayTexture "oberon-lok-mask.png"
}


"Neptune" "Sol"
{
	Texture "neptune.*"
	Color [ 0.75 0.75 1.0 ]
	HazeColor [ 0.6 1 0.75 ]
	HazeDensity 0.35
	Radius 24766 # equatorial
	Oblateness 0.017

	CustomOrbit "vsop87-neptune"
	EllipticalOrbit
	{
	Period           164.793
	SemiMajorAxis     30.0690
	Eccentricity      0.0086
	Inclination       1.7692
	AscendingNode   131.722
	LongOfPericenter 44.971
        MeanLongitude   304.880
	}

	Atmosphere {
		Height 130
		Lower [ 0.6 0.65 1.0 ]
		Upper [ 0.5 0.55 0.9 ]
		Sky [ 0.5 0.7 0.9 ]
	}

	RotationPeriod        16.11 # System III (magnetic field)
	Obliquity             28.03
	EquatorAscendingNode  49.235
	RotationOffset       228.65 # correct System III prime meridian

	Albedo                 0.62

	Rings {
		Inner  53150
		Outer  62947
		Texture "neptune-rings.png"
	}
}

"Larissa" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"larissa.3ds"
	Radius		100 # maximum semi-axis
	MeshCenter [ 4.564 -0.126 0.302 ]

	EllipticalOrbit
	{
	Period		0.554654
	SemiMajorAxis	73548
	Eccentricity	0.0014
	Inclination	0.748	#
	AscendingNode	321.000	#
	ArgOfPericenter	227.893	# J2000.0
	MeanAnomaly     146.131	#
	}

	Obliquity              	  0.1
	EquatorAscendingNode 	349.1
	RotationOffset          165.8

	Albedo 0.056
}

"Proteus" "Sol/Neptune"
{
	Mesh "proteus.3ds"
	Texture "proteus.*" # Phil Stooke
	Radius    219 # maximum semi-axis
	MeshCenter [ -4.146 -0.022 5.153 ]

	EllipticalOrbit
	{
	Epoch		2450085.5 # 1996 Jan 3 00:00UT
	Period		1.122315  # mean
	SemiMajorAxis	117600    # mean
	Eccentricity	0.0004    # mean
	Inclination	1.101     # at epoch
	AscendingNode	327.378   # at epoch
	ArgOfPericenter	277.888   # at epoch 
	MeanAnomaly	206.367   # at epoch 
	}

	Obliquity              	  0.6
	EquatorAscendingNode 	331.0
	RotationOffset       	 97.8

	Albedo         0.061
}

"Triton" "Sol/Neptune"
{
	Texture "triton.*"
	Radius   1353.4

	Atmosphere {
		Height 1
		Lower [ 0.5 0.5 0.5 ]
		Upper [ 0.5 0.5 0.5 ]
		Sky [ 0.0 0.0 0.0 ]
	}

	EllipticalOrbit
	{
	Epoch		2447763.5  # 1989 Aug 25 00:00UT (Voyager encounter)
	Period		5.8768541  #  mean
	SemiMajorAxis	354765.286 # at epoch
	Eccentricity	0.00002285 # at epoch
	Inclination	156.826240 # at epoch
	#AscendingNode	172.426656 # at epoch
	AscendingNode	147.899288 # at epoch
	ArgOfPericenter	293.092400 # at epoch
	MeanAnomaly	315.726316 # at epoch
	}

	RotationEpoch	    2447763.5 # 1989 Aug 25 00:00UT (Voyager encounter)
	Obliquity		156.8 # at epoch
	EquatorAscendingNode	147.9 # at epoch
	RotationOffset		 71.5 # at epoch

	Albedo         0.756
}

AltSurface "limit of knowledge" "Sol/Neptune/Triton"
{
	Texture "triton.*"
	OverlayTexture "triton-lok-mask.png"
}

"Nereid" "Sol/Neptune"
{
	Mesh "asteroid.cms"
	Texture "asteroid.jpg"
	Radius   170

	EllipticalOrbit
	{
	Epoch		2447763.5 # 1989 Aug 25 00:00UT (Voyager encounter)
	Period		360.13619 # mean
	SemiMajorAxis	5513400   # mean
	Eccentricity	0.7512    # mean
	Inclination	28.385    # at epoch
	AscendingNode	190.678   # at epoch
	ArgOfPericenter 17.690    # at epoch
	MeanAnomaly    	36.056    # at epoch
	}

	Albedo          0.155
}

"Pluto" "Sol"
{
	Texture "pluto-lok.*"
        SpecularTexture "pluto-lok-spec.*"
        SpecularColor            [ 0.135 0.12 0.08 ]
        SpecularPower             9.5

	Radius 1151

	CustomOrbit "pluto"
	EllipticalOrbit
	{
	Period            248.54
	SemiMajorAxis     39.48168677
	Eccentricity       0.24880766
	Inclination       17.14175
	AscendingNode    110.30347
	LongOfPericenter 224.06776
        MeanLongitude    238.92881
	}

	RotationPeriod		153.293904
	Obliquity		115.60
	EquatorAscendingNode	228.34
	RotationOffset		320.75
	
	Albedo           0.55
}

AltSurface "limit of knowledge" "Sol/Pluto"
{
	Texture "pluto-lok.*"
        SpecularTexture "pluto-lok-spec.*"
        SpecularColor            [ 0.135 0.12 0.08 ]
        SpecularPower             9.5
}

"Charon" "Sol/Pluto"
{
	Texture "charon-lok.*"
        SpecularTexture "charon-lok-spec.*"
        SpecularColor            [ 0.135 0.12 0.08 ]
        SpecularPower             9.5
	Radius   593

	InfoURL "http://www.nineplanets.org/pluto.html#Charon"

	EllipticalOrbit
	{
	Period		6.387246
	SemiMajorAxis	19636
	Eccentricity	0.0002
	Inclination	0.0048
	AscendingNode	93.5582
	ArgOfPericenter	133.7606
	MeanAnomaly	93.4395
	}

	Obliquity		  1.0
	EquatorAscendingNode	287.6
	RotationOffset	 	213.3
	
	Albedo          0.35
}

AltSurface "limit of knowledge" "Sol/Pluto/Charon"
{
	Texture "charon-lok.*"
        SpecularTexture "charon-lok-spec.*"
        SpecularColor            [ 0.135 0.12 0.08 ]
        SpecularPower             9.5
}




"Galileo" "Sol"
{
	Class "spacecraft"
	Mesh "galileo.3ds"
	Radius   0.01

	InfoURL "http://galileo.jpl.nasa.gov"

	Beginning "1989 10 19 02:47"   # Launch
	Ending    "2003  9 21 10:44"   # Crash into Jupiter

	SampledOrbit "galileo.xyz"
	EllipticalOrbit
	{
	Period        64.4068
	SemiMajorAxis  4632880
	Eccentricity   0.831774
	Inclination    4.213
	AscendingNode  59.562
	ArgOfPericenter 97.224
	TrueAnomaly    -66.619
	}

	RotationPeriod    1.0e9  # Essentially no rotation . . .
	Orientation     [ 90 0 1 0 ]

	Albedo         0.50
}


# A few main belt asteroids . . 
"Ceres" "Sol" 
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 467 

	EllipticalOrbit 
	{ 
	Epoch       2452600.5     # 2002 Nov 22 00:00UT 
	Period            4.60014 
	SemiMajorAxis     2.7660 
	Eccentricity      0.0793 
	Inclination      10.584 
	AscendingNode    80.483 
	ArgOfPericenter  74.043 
	MeanAnomaly     232.067 
	} 

	RotationPeriod         9.075 
	RotationEpoch    2449249.91125 # 1993 Sep 19 09:52:12UT 
	Obliquity             11 
	EquatorAscendingNode  29 
	RotationOffset       339.85 

	Albedo 0.113 
} 

"Pallas" "Sol" 
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 263 

	EllipticalOrbit 
	{ 
	Epoch       2452600.5     # 2002 Nov 22 00:00UT 
	Period            4.61868 
	SemiMajorAxis     2.7733 
	Eccentricity      0.2300 
	Inclination      34.846 
	AscendingNode   173.166 
	ArgOfPericenter 310.423 
	MeanAnomaly     218.057 
	} 

	RotationPeriod         7.81323264 
	Obliquity            102 
	EquatorAscendingNode 162 
	RotationOffset       352.77 

	Albedo 0.159 
} 

"Juno" "Sol"
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 130 

	EllipticalOrbit 
	{ 
	Epoch       2452600.5     # 2002 Nov 22 00:00UT 
	Period            4.35540 
	SemiMajorAxis     2.6669 
	Eccentricity      0.2589 
	Inclination      12.972 
	AscendingNode   170.133 
	ArgOfPericenter 247.948 
	MeanAnomaly     119.146 
	} 

	RotationPeriod         7.811 
	Obliquity             56 
	EquatorAscendingNode 196 

	Albedo 0.238 
} 

"Vesta" "Sol" 
{ 
	Class "asteroid" 
	Mesh   "vesta.3ds" 
	Texture "asteroid.jpg" 
	Radius    279 # maximum semi-axis
	MeshCenter [ 0.77 3.424 -0.554 ]

	InfoURL "http://www.solarviews.com/eng/vesta.htm"

	EllipticalOrbit 
	{ 
	Epoch       2452000.5       # 2001 Apr 1 00:00UT 
	Period            3.62729 
	SemiMajorAxis     2.3670775 
	Eccentricity      0.089753 
	Inclination       7.1346 
	AscendingNode   103.9510 
	ArgOfPericenter 149.4585 
	MeanAnomaly     104.980 
	} 

	RotationPeriod         5.342 
	RotationEpoch    2450124.90833 # 1996 May 11 09:48UT 
	Obliquity             40 
	EquatorAscendingNode  91 
	RotationOffset       325.77 

	Albedo 0.423 
} 



# Some of the asteroids visited by spacecraft
"Gaspra" "Sol"
{
	Class "asteroid"
	Mesh "gaspra.3ds"
	Texture "gaspramosaic.*" # Phil Stooke
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius    9.1 # maximum semi-axis
	MeshCenter [ 1.540 -0.064 -0.118 ]

	EllipticalOrbit
	{
	Epoch     2448559.0        # 1991 Oct 29 12:00UT (Galileo encounter)
	Period          3.2837     # average
	SemiMajorAxis   2.2096348  # at epoch
	Eccentricity    0.1738752  # at epoch
	Inclination     4.0975771  # at epoch
	AscendingNode   253.445592 # at epoch
	ArgOfPericenter 129.045896 # at epoch
	MeanAnomaly     280.769206 # at epoch
	}

	RotationPeriod         7.042073
	Obliquity             69.28
	EquatorAscendingNode 109.59
	RotationOffset        58.865

	Albedo 0.1
}

"Ida" "Sol"
{
	Class "asteroid"
	Mesh "ida.3ds"
	#Texture "asteroid.jpg"
	Texture "idamosaic.*" # Phil Stooke
	Radius    28.9 # maximum semi-axis
	MeshCenter [ -1.424 -0.417 0.115 ]

	EllipticalOrbit
	{
	Epoch	  2449228.0        # 1993 Aug 28 12:00UT (Galileo encounter)
	Period          4.8417     # mean
	SemiMajorAxis   2.863731   # at epoch
	Eccentricity    0.043109   # at epoch
	Inclination     1.137110   # at epoch
	AscendingNode   324.586055 # at epoch
	ArgOfPericenter 113.017101 # at epoch
        MeanAnomaly     131.594945 # at epoch
	}

	RotationPeriod         4.633632
	Obliquity	     156.96
	EquatorAscendingNode 352.77
	RotationOffset       359.46

	Albedo 0.24
}

"Dactyl" "Sol/Ida"
{
	# Data for Dactyl taken from: 
	# Petit et al.: The Long-Term Dynamics of Dactyl's Orbit
	# (Icarus 1997: 130; 177-197) - linked in the InfoURL

	InfoURL "http://www.lpl.arizona.edu/~hurfordt/research/papers/Icarus130.pdf"

	Class "asteroid"
	Texture "asteroid.jpg"
	Mesh "roughsphere.cms"
	Radius   0.7

	EllipticalOrbit
	{
	Epoch	     2449228.2028  # 1993 Aug 28 16:52:05UT
	Period             0.96534 # stable 5:1 resonant orbit (Petit et al.)
	SemiMajorAxis     83.5     # stable 5:1 resonant orbit (Petit et al.)
	Eccentricity       0.13    # stable 5:1 resonant orbit (Petit et al.)
	LongOfPericenter 310       # stable pericenter at 90:E Ida longitude (Petit et al.)
	AscendingNode     90       # VERY approximate - chosen to place Dactyl north 
                                   # of Ida's equator, as seen at time of Galileo encounter
	Inclination        8       # estimated at 7-9 degrees (Petit et al.)
	}

	RotationOffset   123       # place prime meridian facing Ida

	Albedo 0.2
}


"Eros" "Sol"
{
	Class "asteroid"
	Mesh   "eros.3ds"
	Texture "eros.*"
	# NormalMap "erosbump2k.jpg"
	# Color sampled from true color photo taken by NEAR
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius 16.3 # maximum semi-axis
	MeshCenter [ -1.262 0.168 -0.164 ]

	EllipticalOrbit
	{
	Epoch       2451171.0      # 1998 Dec 23 12:00UT (NEAR-Shoemaker encounter)
	Period            1.761    # average
	SemiMajorAxis     1.458261 # at epoch
	Eccentricity      0.222885 # at epoch
	Inclination      10.830143 # at epoch
	AscendingNode   304.430882 # at epoch
	ArgOfPericenter 178.613184 # at epoch
	MeanAnomaly     208.403434 # at epoch
	}

	RotationPeriod         5.270
	Obliquity             78.70
	EquatorAscendingNode 107.23
	RotationOffset       338.165

	Albedo 0.16
}


# Radar-imaged asteroids
"Toutatis" "Sol"
{
	Class "asteroid"
	Mesh   "toutatis.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  2.3 # maximum semi-axis
	MeshCenter [ 0.0313 0.2171 0.0064 ]

	InfoURL "http://echo.jpl.nasa.gov/asteroids/4179_Toutatis/toutatis.html"

	EllipticalOrbit
	{
	Epoch       2452200.5       # 2001 Oct 18 00:00UT
	Period            3.976715
	SemiMajorAxis     2.5100537
	Eccentricity      0.6342274
	Inclination       0.46959
	AscendingNode   128.24788
	ArgOfPericenter 274.78070
        MeanAnomaly      86.28120
	}

	RotationPeriod  129.6         # 5.41 days
	Obliquity       145
	PrecessionRate  -48.98        # 7.35 day period

	Albedo 0.16
}

"Geographos" "Sol"
{
	Class "asteroid"
	Mesh   "geographos.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  2.53 # maximum semi-axis
	MeshCenter [ 0.154 -0.002 -0.026 ]

	InfoURL "http://www.solarviews.com/eng/geograph.htm"

	EllipticalOrbit
	{
	Epoch       2450800.5    # 1997 Dec 18 00:00UT
	Period            1.39 
	SemiMajorAxis     1.2455
	Eccentricity      0.3354
	Inclination      13.34
	AscendingNode   337.352
	ArgOfPericenter 276.756
        MeanAnomaly     180.595
	}

	RotationPeriod         5.223 
	Obliquity            136 
	EquatorAscendingNode 145 

	Albedo 0.326 
}

"Kleopatra" "Sol"
{
	Class "asteroid"
	Mesh   "kleopatra.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  110 # maximum semi-axis
	MeshCenter [ -3.049 2.379 1.429 ]

	InfoURL "http://echo.jpl.nasa.gov/~ostro/kle/index.html" 

	EllipticalOrbit
	{
	Epoch       2450800.5    # 1997 Dec 12 00:00UT
	Period            4.67
	SemiMajorAxis     2.791
	Eccentricity      0.2531
	Inclination      13.138
	AscendingNode   215.699
	ArgOfPericenter 179.350
        MeanAnomaly     225.804
	}

	RotationPeriod         5.385
	Obliquity             63 
	EquatorAscendingNode 162    

	Albedo 0.16
	# Class M

}

"1998 KY26" "Sol"
{
	Class "asteroid"
	Mesh   "ky26.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  0.015 # maximum semi-axis
	MeshCenter [ -0.000718 -0.000099 0.000556 ]

	InfoURL "http://echo.jpl.nasa.gov/~ostro/KY26/index.html"

	EllipticalOrbit
	{
	Epoch       2452000.5        # 2001 Apr 1 00:00UT
	Period            1.3752
	SemiMajorAxis     1.2320798
	Eccentricity      0.20151423
	Inclination       1.48127
	AscendingNode    84.45490
	ArgOfPericenter 209.14766
        MeanAnomaly     356.6879717
	}

	RotationPeriod 0.178

	Albedo 0.15

}

"Bacchus" "Sol"
{
	Class "asteroid"
	Mesh   "bacchus.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  0.55 # maximum semi-axis
	MeshCenter [ -0.00936 -0.00610 0.00289 ]

	InfoURL "http://echo.jpl.nasa.gov/~ostro/bacchus/index.html" 

	EllipticalOrbit
	{
	Epoch       2452000.5        # 2001 Apr 1 00:00UT 
	Period            1.1223
	SemiMajorAxis     1.0781035
	Eccentricity      0.34951251
	Inclination       9.43160
	AscendingNode    33.23590
	ArgOfPericenter  55.18040
        MeanAnomaly     229.8627955
	}

	RotationPeriod        14.90 
	Obliquity            116 
	EquatorAscendingNode 114 

	Albedo 0.15
}

"Golevka" "Sol"
{
	Class "asteroid"
	Mesh   "golevka.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  0.34 # maximum semi-axis
	MeshCenter [ -0.0289 -0.0111 -0.0331 ]

	InfoURL "http://echo.jpl.nasa.gov/~ostro/gol/index.html" 

	EllipticalOrbit
	{
	Epoch       2452000.5        # 2001 Apr 1 00:00UT 
	Period            3.995
	SemiMajorAxis     2.5120500
	Eccentricity      0.60117380
	Inclination       2.28701
	AscendingNode   212.16560
	ArgOfPericenter  65.25133
        MeanAnomaly     159.8983670
	}

	RotationPeriod         6.0289 
	Obliquity            135 
	EquatorAscendingNode 292 
    
	Albedo 0.15 
}

"Castalia" "Sol"
{ 
	Class "asteroid"
	Mesh   "castalia.3ds"
	Texture "asteroid.jpg"
	# We'll just use the same color as Eros
	Color   [ 0.52 0.47 0.42 ]
	BlendTexture true
	Radius  0.81 # maximum semi-axis
	MeshCenter [ -0.0456 -0.0347 -0.0178 ]

	InfoURL "http://echo.jpl.nasa.gov/asteroids/4769_Castalia/cast01.html"

	EllipticalOrbit
	{
	Epoch       2452000.5        # 2001 Apr 1 00:00UT
	Period            1.096
	SemiMajorAxis     1.0632007
	Eccentricity      0.48324394
	Inclination       8.88806
	AscendingNode   325.71246
	ArgOfPericenter 121.26355
        MeanAnomaly     152.5186007
	}

	RotationPeriod         4.095 
	Obliquity            146 
	EquatorAscendingNode 325 

	Albedo 0.15 
}


# Comets
"Halley" "Sol" 
{ 
	Class "comet" 
	Mesh "halley.3ds"
	Texture "asteroid.jpg" 
	Radius 7.6 # maximum semi-axis
	MeshCenter [ -0.338 1.303 0.230 ]

	EllipticalOrbit 
	{ 
	Epoch        2449400.5      #1994 Feb 17 00:00UT
	Period            75.31589 
	SemiMajorAxis     17.834144 
	Eccentricity       0.967143 
	Inclination      162.262690 
	AscendingNode     58.420081 
	ArgOfPericenter  111.332485 
	MeanAnomaly       38.384264 
	} 

	# chaotic rotation, imperfectly defined: 
	# this version from "The New Solar System", 4th Edition; Eds.
	# JK Beatty, CC Petersen, A Chaikin 

	RotationPeriod 170          # 7.1 day axial rotation period 
	Obliquity       66    
	PrecessionRate  97          # 3.7 day precession period 

	Albedo 0.04 
} 

"Borrelly" "Sol" 
{ 
	Class "comet" 
	Mesh "borrelly.cms" 
	Texture "asteroid.jpg" 
	Radius 2.2 

	InfoURL "http://www.solarviews.com/eng/borrelly.htm"

	EllipticalOrbit 
	{ 
	Epoch        2452174.5      # 2001 Sep 22 00:00UT
	Period             6.86302 
	SemiMajorAxis      3.611363 
	Eccentricity       0.623908 
	Inclination       30.324612 
	AscendingNode     75.424869 
	ArgOfPericenter  353.375385 
	MeanAnomaly      358.956091 
	} 

	RotationPeriod        25 
	Obliquity             90 
	EquatorAscendingNode 315 

	Albedo 0.04 
} 

"Ikeya-Zhang" "Sol" 
{ 
	Class "comet" 
	Texture "asteroid.jpg" 
	Mesh "roughsphere.cms" 

	EllipticalOrbit 
	{ 
	Epoch        2452352.47847  # 2002 Mar 18 23:29UT
	Period           367.181906 
	SemiMajorAxis     51.276792 
	Eccentricity       0.990111 
	Inclination       28.1206 
	AscendingNode     93.3718 
	ArgOfPericenter   34.6666 
	MeanAnomaly        0 
	} 

	# These are all made up (copied from Halley)
	Radius           7.5 
	RotationPeriod 170 

	Albedo 0.04 
} 


# Centaurs
"Chiron" "Sol" 
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 144 

	EllipticalOrbit 
	{ 
	Epoch        2449608.5      # 1994 Sep 13 00:00UT
	Period            50.90359 
	SemiMajorAxis     13.734941 
	Eccentricity       0.384424 
	Inclination        6.927771 
	AscendingNode    209.395188 
	ArgOfPericenter  339.432152 
	MeanAnomaly      349.983669 
	} 

	RotationPeriod 5.918 

	Albedo 0.048 
}


# Kuiper belt objects

# 20000 Varuna 
"Varuna" "Sol" 
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 450 

	EllipticalOrbit 
	{ 
	Epoch        2452400.5      # 2002 May 6 00:00UT 
	Period           284.83446 
	SemiMajorAxis     43.290196 
	Eccentricity       0.053794 
	Inclination       17.12557 
	AscendingNode     97.2843 
	ArgOfPericenter  275.5744 
	MeanAnomaly       82.67171 
	} 

	RotationPeriod 6.3442 # for a double-peaked light curve 

	Albedo 0.4 
} 

# 2001 KX76 
"Ixion" "Sol" 
{ 
	Class "asteroid" 
	Texture "asteroid.jpg" 
	Radius 600 

	EllipticalOrbit 
	{ 
	Epoch        2452400.5       # 2002 May 6 00:00UT
	Period           246.50564 
	SemiMajorAxis     39.3138672 
	Eccentricity       0.2447032 
	Inclination       19.68326 
	AscendingNode     71.0155 
	ArgOfPericenter  300.9234 
	MeanAnomaly      259.585 
	} 

	RotationPeriod 30.0 

	Albedo 0.07 
}
