0:Sol
88:TAU Phe
122:TET Oct
145:29 Psc
154:30 Psc
171:85 Peg
183:ZET Scl
186:31 Psc
194:c Psc:32 Psc
301:2 Cet
330:9 Cas
355:3 Cet
439:Gliese 1:Cordoba 32416
443:33 Psc
476:86 Peg
531:10 Cas
664:5 Cet
677:Alpheratz:Sirrah:ALF And:21 And:DEL Peg
729:87 Peg
746:Caph:Cheph:BET Cas:11 Cas
761:KAP1 Scl
765:EPS Phe
813:34 Psc
814:GAM3 Oct
841:22 And
910:6 Cet
930:KAP2 Scl
950:TET Scl
1067:Algenib:GAM Peg:88 Peg
1086:23 And
1168:CHI Peg:89 Peg
1170:7 Cet
1196:35 Psc
1242:GJ 1005:Luyten 722-22
1292:GJ 3021
1319:36 Psc
1366:TET And:24 And
1473:SIG And:25 And
1475:Gliese 15:Groombridge 34
1501:26 And
1562:Schemali:IOT Cet:8 Cet
1599:ZET Tuc
1645:d Psc:41 Psc
1647:PI Tuc
1686:RHO And:27 And
1708:IOT Scl
1772:42 Psc
1803:9 Cet
1960:12 Cas
2006:44 Psc
2021:BET Hyi:Gliese 19
2072:KAP Phe
2081:Ankaa:ALF Phe
2100:10 Cet
2210:ETA Scl
2219:47 Psc
2224:48 Psc
2247:BD-17 63
2353:12 Cet
2355:28 And
2472:LAM1 Phe
2474:13 Cas
2484:BET1 Tuc
2487:BET2 Tuc
2505:LAM Cas:14 Cas
2548:51 Psc
2568:52 Psc
2599:KAP Cas:15 Cas
2629:TET Tuc
2707:16 Cas
2762:13 Cet
2787:14 Cet
2802:LAM2 Phe
2903:53 Psc
2912:PI And:29 And
2920:ZET Cas:17 Cas
3031:EPS And:30 And
3092:DEL And:31 And
3093:54 Psc
3138:55 Psc
3179:Shedir:Schedar:ALF Cas:18 Cas
3231:32 And
3245:MU Phe
3277:XI Phe
3300:XI Cas:19 Cas
3330:RHO Tuc
3356:LAM1 Scl
3405:ETA Phe
3414:PI Cas:20 Cas
3419:Diphda:Deneb Kaitos:BET Cet:16 Cet
3455:PHI1 Cet:17 Cet
3456:LAM2 Scl
3504:OMI Cas:22 Cas
3559:18 Cet
3572:21 Cas
3632:57 Psc
3675:58 Psc
3685:59 Psc
3693:ZET And:34 And
3697:60 Psc
3721:23 Cas
3730:61 Psc
3760:62 Psc
3765:Gliese 33:Wolf 25
3781:LAM Hyi
3786:DEL Psc:63 Psc
3801:NU Cas:25 Cas
3810:64 Psc
3821:Achird:ETA Cas:24 Cas
3829:Van Maanen's Star:Van Maanen 2:Gliese 35:Wolf 28
3881:NU And:35 And
3885:65 Psc
3909:PHI2 Cet:19 Cet
3949:RHO Phe
4084:LAM1 Tuc
4147:20 Cet
4257:21 Cet
4267:66 Psc
4288:36 And
4292:UPS1 Cas:26 Cas
4293:LAM Tuc:LAM2 Tuc
4366:k Psc:67 Psc
4371:PHI3 Cet:22 Cet
4422:UPS2 Cas:28 Cas
4427:Tsih:GAM Cas:27 Cas
4436:MU And:37 And
4463:ETA And:38 And
4510:h Psc:68 Psc
4577:ALF Scl
4587:PHI4 Cet:23 Cet
4770:XI Scl
4852:SIG Scl
4889:SIG Psc:69 Psc
4903:39 And
4906:EPS Psc:71 Psc
4914:25 Cet
4979:26 Cet
5074:73 Psc
5081:72 Psc
5121:27 Cet
5131:PSI1 Psc A:74 Psc A
5132:PSI1 Psc B:74 Psc B
5141:77 Psc B
5144:77 Psc A
5164:28 Cet
5165:BET Phe
5204:75 Psc
5268:IOT Tuc
5296:30 Cet
5300:UPS Phe
5310:PSI2 Psc:79 Psc
5317:41 And
5319:78 Psc
5336:MU Cas:30 Cas:Gliese 53
5346:e Psc:80 Psc
5348:ZET Phe
5364:ETA Cet:31 Cet
5434:PHI And:42 And
5447:Mirach:BET And:43 And
5454:PSI3 Psc:81 Psc
5485:32 Cet
5493:44 And
5510:33 Cet
5518:31 Cas
5542:TET Cas:33 Cas
5544:g Psc:82 Psc
5550:45 And
5571:CHI Psc:84 Psc
5586:TAU Psc:83 Psc
5589:32 Cas
5594:34 Cet
5643:Luyten 725-32:YZ Cet
5737:ZET Psc A:86 Psc A
5742:PHI Psc:85 Psc
5743:ZET Psc B:86 Psc B
5778:87 Psc
5799:37 Cet
5824:88 Psc
5833:38 Cet
5862:NU Phe
5896:KAP Tuc
5951:39 Cet
6061:f Psc:89 Psc
6193:UPS Psc:90 Psc
6226:42 Cet
6242:PHI Cas:34 Cas
6312:35 Cas
6315:l Psc:91 Psc
6379:Gliese 56.5:GJ 9054
6411:Adhil:XI And:46 And
6429:43 Cet
6514:47 And
6537:TET Cet:45 Cet
6539:44 Cet
6670:46 Cet
6686:Ruchbah:DEL Cas:37 Cas
6692:PSI Cas:36 Cas
6706:RHO Psc:93 Psc
6732:94 Psc
6748:47 Cet
6813:Omg:OME And:48 And
6867:GAM Phe
6915:96 Psc
6960:48 Cet
6981:97 Psc
6999:49 And
7007:MU Psc:98 Psc
7078:38 Cas
7083:DEL Phe
7097:ETA Psc:99 Psc
7294:CHI Cas:39 Cas
7345:49 Cet
7436:101 Psc
7450:50 Cet
7463:TAU Scl
7513:UPS And:50 And
7535:PI Psc:102 Psc
7562:WASP-18
7588:Achernar:ALF Eri
7607:51 And:UPS Per
7650:40 Cas
7719:CHI And:52 And
7740:105 Psc
7751:p Eri
7818:TAU And:53 And
7879:TAU1 Hyi
7884:NU Psc:106 Psc
7955:PI Scl
7965:43 Cas
7978:q1 Eri
7981:107 Psc:Gliese 68
8016:42 Cas
8046:44 Cas
8068:PHI Per
8102:TAU Cet:52 Cet:Gliese 71
8159:109 Psc
8198:OMI Psc:110 Psc
8209:EPS Scl
8241:q2 Eri
8366:TAU2 Hyi
8387:4 Ari
8497:CHI Cet:53 Cet
8544:1 Ari
8645:Baten Kaitos:ZET Cet:55 Cet
8704:1 Per
8714:2 Per
8796:Elmuthalleth:Mothalla:Caput Trianguli:ALF Tri:2 Tri
8814:55 And
8832:Mesarthim:Mesarthun:GAM1 Ari:GAM2 Ari:5 Ari
8833:XI Psc:111 Psc
8837:PSI Phe
8882:PHI Phe
8886:Segin:Navi:EPS Cas:45 Cas
8903:Sheratan:Elscheratain:BET Ari:6 Ari
8928:ETA2 Hyi
8991:SIG Hyi
8993:7 Ari
9007:CHI Eri
9009:OME Cas:46 Cas
9021:56 And
9061:56 Cet
9110:IOT Ari:8 Ari
9153:LAM Ari:9 Ari
9222:3 Per
9236:ALF Hyi
9326:57 Cet
9347:UPS Cet:59 Cet
9353:112 Psc
9440:PI For
9459:CHI Phe
9480:48 Cas
9487:Al Rescha:Rischa:el Rischa:ALF Psc:113 Psc
9505:g Per:4 Per
9564:52 Cas
9570:EPS Tri:3 Tri
9573:53 Cas
9589:60 Cet
9598:50 Cas
9621:10 Ari
9631:61 Cet
9640:Almaak:Almach:Alamak:GAM1 And:GAM2 And:57 And
9677:NU For
9727:47 Cas
9763:49 Cas
9836:KAP Ari:12 Ari
9859:11 Ari
9884:Hamal:ALF Ari:13 Ari
9977:58 And
10053:14 Ari
10064:BET Tri:4 Tri
10138:Gliese 86
10155:15 Ari
10176:59 And A
10180:59 And B
10203:16 Ari
10212:64 Cet
10220:5 Tri
10227:5 Per
10234:63 Cet
10280:6 Tri
10305:66 Cet
10306:ETA Ari:17 Ari
10320:MU For
10324:XI1 Cet:65 Cet
10328:19 Ari
10340:b And:60 And
10366:6 Per
10418:PI1 Hyi
10438:55 Cas
10513:PI2 Hyi
10535:21 Ari
10540:20 Ari
10559:7 Tri
10602:PHI Eri
10642:67 Cet
10644:DEL Tri:8 Tri
10670:GAM Tri:9 Tri
10718:8 Per
10729:CHI Per:7 Per
10732:TET Ari:22 Ari
10793:10 Tri
10819:c And:62 And
10826:Mira:OMI Cet:68 Cet
10944:63 And
11001:DEL Hyi
11021:69 Cet
11046:70 Cet
11060:i Per:9 Per
11072:KAP For
11095:KAP Hyi
11220:64 And
11249:XI Ari:24 Ari
11258:LAM Hor
11261:71 Cet
11279:10 Per
11313:65 And
11345:RHO Cet:72 Cet
11397:WASP-33
11407:KAP Eri
11432:11 Tri
11465:66 And
11477:PHI For
11484:XI2 Cet:73 Cet
11486:12 Tri
11548:13 Tri
11569:IOT Cas
11678:26 Ari
11698:27 Ari
11757:MU Hyi
11767:Polaris:Alrukaba:ALF UMi:1 UMi
11783:SIG Cet:76 Cet
11784:14 Tri
11791:75 Cet
11843:29 Ari
11867:LAM1 For
11918:OME For
12002:77 Cet
12048:79 Cet
12086:15 Tri
12093:NU Cet:78 Cet
12107:80 Cet
12114:Gliese 105
12122:IOT1 For
12153:31 Ari
12184:30 Ari B
12186:LAM2 For
12189:30 Ari A
12225:ETA Hor
12247:81 Cet
12288:IOT2 For
12332:NU Ari:32 Ari
12387:DEL Cet:82 Cet
12390:EPS Cet:83 Cet
12394:EPS Hyi
12413:s Eri
12484:ZET Hor
12486:IOT Eri
12489:33 Ari
12530:84 Cet
12623:12 Per
12640:MU Ari:34 Ari
12653:HR 810:IOT Hor
12692:11 Per
12706:Kaffaljidhmah:GAM Cet:86 Cet
12719:35 Ari
12768:14 Per
12770:PI Cet:89 Cet
12777:TET Per:13 Per
12781:VX Ari:Gliese 109:Ross 556
12784:36 Ari
12803:OMI Ari:37 Ari
12828:MU Cet:87 Cet
12832:38 Ari
12843:TAU1 Eri:1 Eri
12871:GAM Hor
12876:ZET Hyi
13040:ETA1 For
13061:39 Ari
13108:40 Ari
13141:NU Hor
13147:BET For
13165:PI Ari:42 Ari
13197:GAM1 For
13202:GAM2 For
13209:41 Ari
13225:ETA2 For
13244:NU Hyi
13254:16 Per
13265:ETA3 For
13268:ETA Per:15 Per
13288:Angetenar:TAU2 Eri:2 Eri
13327:SIG Ari:43 Ari
13328:17 Per
13473:PSI For
13490:20 Per
13531:TAU Per:18 Per
13654:45 Ari
13701:Azha:ETA Eri:3 Eri
13702:RHO Ari:46 Ari
13775:21 Per
13782:4 Eri
13834:47 Ari
13835:6 Eri
13847:Acamar:TET1 Eri:TET2 Eri
13879:PI Per:22 Per
13884:BET Hor
13905:24 Per
13914:EPS Ari:48 Ari
13942:ZET For
13951:5 Eri
13954:LAM Cet:91 Cet
14040:7 Eri
14060:RHO1 Eri:8 Eri
14086:EPS For
14109:49 Ari
14131:TET Hyi
14135:Menkar:Menkab:ALF Cet:92 Cet
14143:93 Cet
14146:TAU3 Eri:11 Eri
14168:RHO2 Eri:9 Eri
14240:MU Hor
14293:RHO3 Eri:10 Eri
14328:GAM Per:23 Per
14354:RHO Per:25 Per
14376:52 Ari
14382:k Per
14514:53 Ari
14576:Algol:BET Per:26 Per
14586:54 Ari
14632:IOT Per
14668:KAP Per:27 Per
14677:55 Ari
14817:OME Per:28 Per
14838:Botein:DEL Ari:57 Ari
14879:ALF For
14893:56 Ari
14954:94 Cet
15110:ZET Ari:58 Ari
15197:ZET Eri:13 Eri
15201:IOT Hyi
15244:14 Eri
15330:ZET1 Ret
15338:30 Per
15371:ZET2 Ret
15382:15 Eri
15383:95 Cet
15404:29 Per
15444:31 Per
15457:KAP1 Cet:96 Cet
15474:TAU4 Eri:16 Eri
15510:e Eri:82 Eri:Gliese 139
15514:59 Ari
15557:60 Ari
15619:KAP2 Cet:97 Cet
15627:TAU1 Ari:61 Ari
15648:l Per:32 Per
15696:62 Ari
15737:TAU2 Ari:63 Ari
15861:64 Ari
15863:Mirphak:Mirfak:Marfak:ALF Per:33 Per
15870:65 Ari
15900:OMI Tau:1 Tau
15987:CHI1 For
16083:XI Tau:2 Tau
16112:CHI2 For
16156:CHI3 For
16181:66 Ari
16244:34 Per
16245:KAP Ret
16322:s Tau:4 Tau
16335:SIG Per:35 Per
16341:v Eri:17 Eri
16369:f Tau:5 Tau
16499:36 Per
16511:t Tau:6 Tau
16537:EPS Eri:18 Eri:Gliese 144
16611:TAU5 Eri:19 Eri
16664:7 Tau
16803:20 Eri
16826:PSI Per:37 Per
16852:10 Tau
16859:9 Tau
16870:y Eri
17007:TAU For
17027:21 Eri
17103:12 Tau
17167:22 Eri
17181:11 Tau
17304:DEL For
17309:13 Tau
17313:o Per:40 Per
17351:h Eri
17358:DEL Per:39 Per
17378:Rana:DEL Eri:23 Eri
17408:14 Tau
17440:BET Ret
17448:Atik:OMI Per:38 Per
17457:24 Eri
17489:Celaeno:16 Tau
17499:Electra:17 Tau
17506:25 Eri
17527:18 Tau
17529:NU Per:41 Per
17531:Taygeta:q Tau:19 Tau
17563:u Tau:29 Tau
17573:Maia:20 Tau
17579:Asterope:21 Tau
17588:22 Tau
17593:PI Eri:26 Eri
17608:Merope:23 Tau
17618:SIG For
17651:TAU6 Eri:27 Eri
17678:GAM Hyi
17702:Alcyone:ETA Tau:25 Tau
17717:TAU7 Eri:28 Eri
17738:RHO For
17771:e Tau:30 Tau
17847:Atlas:27 Tau
17851:Pleione:28 Tau:BU Tau
17874:g Eri
17886:n Per:42 Per
17959:GAM Cam
18089:31 Tau
18141:30 Eri
18213:i Eri
18216:TAU8 Eri:33 Eri
18246:ZET Per:44 Per
18255:32 Eri
18453:43 Per
18471:32 Tau
18485:33 Tau
18532:EPS Per:45 Per
18543:Zaurak:GAM Eri:34 Eri
18597:DEL Ret
18614:Menkib:XI Per:46 Per
18673:TAU9 Eri:36 Eri
18724:LAM Tau:35 Tau
18744:GAM Ret
18772:IOT Ret
18788:35 Eri
18907:NU Tau:38 Tau
18957:40 Tau
19009:36 Tau
19038:37 Tau
19076:39 Tau
19167:LAM Per:47 Per
19171:41 Tau
19205:PSI Tau:42 Tau
19302:49 Per
19335:50 Per
19343:c Per:48 Per
19388:OME1 Tau:43 Tau
19483:37 Eri
19513:p Tau:44 Tau
19515:DEL Hor
19554:45 Tau
19587:Beid:OMI1 Eri:38 Eri
19719:46 Tau
19740:47 Tau
19747:ALF Hor
19777:39 Eri
19780:ALF Ret
19811:f Per:52 Per
19812:MU Per:51 Per
19849:Keid:OMI2 Eri:40 Eri:Gliese 166
19860:MU Tau:49 Tau
19877:48 Tau
19893:GAM Dor
19921:EPS Ret
19990:OME Tau:OME2 Tau:50 Tau
20020:TET Ret
20042:UPS4 Eri:41 Eri
20049:DEL Men
20070:b Per
20087:51 Tau
20171:53 Tau
20186:56 Tau
20205:Primus Hyadum:GAM Tau:54 Tau
20219:h Tau:57 Tau
20250:PHI Tau:52 Tau
20252:54 Per
20261:58 Tau
20297:NU Men
20354:d Per:53 Per
20384:ETA Ret
20400:60 Tau
20430:CHI Tau:59 Tau
20455:DEL1 Tau:61 Tau
20484:63 Tau
20507:XI Eri:42 Eri
20522:r Tau:66 Tau
20533:62 Tau
20535:UPS3 Eri:d Eri:43 Eri
20542:DEL2 Tau:64 Tau
20579:55 Per
20591:56 Per
20635:KAP1 Tau:65 Tau
20641:KAP2 Tau:67 Tau
20648:DEL3 Tau:68 Tau
20661:70 Tau
20711:UPS Tau:69 Tau
20713:71 Tau
20732:PI Tau:73 Tau
20789:72 Tau
20873:76 Tau
20877:75 Tau
20885:TET1 Tau:77 Tau
20889:Ain:EPS Tau:74 Tau
20894:TET2 Tau:78 Tau
20901:b Tau:79 Tau
20995:80 Tau
21036:83 Tau
21039:81 Tau
21060:DEL Cae
21088:Gliese 169.1:Stein 2051
21137:85 Tau
21139:45 Eri
21148:1 Cam
21242:m Per:57 Per
21248:UPS1 Eri:50 Eri
21273:RHO Tau:86 Tau
21278:46 Eri
21281:ALF Dor
21296:47 Eri
21393:UPS2 Eri:52 Eri
21402:d Tau:88 Tau
21421:Aldebaran:ALF Tau:87 Tau
21444:NU Eri:48 Eri
21476:58 Per
21547:c Eri:51 Eri
21588:89 Tau
21589:c Tau:90 Tau
21594:l Eri:53 Eri
21673:SIG1 Tau:91 Tau
21683:SIG2 Tau:92 Tau
21727:3 Cam
21730:2 Cam
21735:93 Tau
21763:54 Eri
21770:ALF Cae
21861:BET Cae
21881:TAU Tau:94 Tau
21914:LAM Pic
21928:59 Per
21932:Gliese 176
21949:MU Men
21961:95 Tau
21986:55 Eri
22024:56 Eri
22040:KAP Dor
22109:MU Eri:57 Eri
22263:58 Eri
22280:ZET Cae
22287:4 Cam
22325:59 Eri
22441:96 Tau
22449:PI3 Ori:1 Ori
22453:1 Aur
22479:60 Eri
22509:PI2 Ori:2 Ori
22531:IOT Pic A
22534:IOT Pic B
22549:PI4 Ori:3 Ori
22565:i Tau:97 Tau
22627:Gliese 179
22667:OMI1 Ori:4 Ori
22678:2 Aur
22701:OME Eri:61 Eri
22730:5 Ori
22783:ALF Cam:9 Cam
22797:PI5 Ori:8 Ori
22833:g Ori:6 Ori
22845:PI1 Ori:7 Ori
22854:5 Cam
22871:ETA Men
22957:OMI2 Ori:9 Ori
22958:b Eri:62 Eri
23015:Kabdhilinan:IOT Aur:3 Aur
23040:7 Cam
23068:99 Tau
23088:k Tau:98 Tau
23123:PI6 Ori:10 Ori
23148:XI Men
23179:4 Aur
23203:Hind's Crimson Star:R Lep
23216:8 Cam
23221:63 Eri
23231:64 Eri
23261:5 Aur
23268:6 Aur
23364:PSI Eri:65 Eri
23416:Maaz:EPS Aur:7 Aur
23453:Sadatoni:ZET Aur:8 Aur
23467:BET Men
23474:1 Lep
23482:ETA1 Pic
23497:IOT Tau:102 Tau
23522:BET Cam:10 Cam
23595:GAM1 Cae
23596:GAM2 Cae
23607:11 Ori
23649:ETA2 Pic
23685:EPS Lep:2 Lep
23693:ZET Dor
23734:11 Cam
23743:12 Cam
23767:ETA Aur:10 Aur
23783:9 Aur
23794:66 Eri
23835:m Tau:104 Tau
23852:13 Ori
23871:l Tau:106 Tau
23875:Cursa:BET Eri:67 Eri
23879:i Ori:14 Ori
23883:105 Tau
23900:103 Tau
23941:68 Eri
23972:LAM Eri:69 Eri
23983:h Ori:16 Ori
24010:15 Ori
24186:Kapteyn's Star:VZ Pic:Gliese 191
24244:IOT Lep:3 Lep
24305:MU Lep:5 Lep
24327:KAP Lep:4 Lep
24331:RHO Ori:17 Ori
24340:MU Aur:11 Aur
24348:14 Cam
24372:TET Dor
24436:Rigel:BET Ori:19 Ori
24504:14 Aur
24512:108 Tau
24555:18 Ori
24608:Capella:Alhajot:ALF Aur:13 Aur
24659:OMI Col
24674:TAU Ori:20 Ori
24727:16 Aur
24740:17 Aur
24813:LAM Aur:15 Aur
24817:21 Ori
24822:n Tau:109 Tau
24829:ZET Pic
24832:18 Aur
24836:15 Cam
24845:LAM Lep:6 Lep
24873:NU Lep:7 Lep
24879:19 Aur
25044:o Ori:22 Ori
25048:RHO Aur:20 Aur
25098:KAP Pic
25142:23 Ori
25192:22 Aur
25197:16 Cam
25202:8 Lep
25216:110 Tau
25247:e Ori:29 Ori
25278:111 Tau
25281:ETA Ori:28 Ori
25282:p Ori:27 Ori
25292:SIG Aur:21 Aur
25302:PSI1 Ori:25 Ori
25303:TET Pic
25336:Bellatrix:GAM Ori:24 Ori
25410:113 Tau
25428:Alnath:Elnath:BET Tau:112 Tau
25429:LAM Dor
25473:PSI Ori:PSI2 Ori:30 Ori
25499:115 Tau
25539:o Tau:114 Tau
25541:PHI Aur:24 Aur
25555:116 Tau
25583:117 Tau
25606:Nihal:BET Lep:9 Lep
25695:118 Tau
25737:31 Ori
25769:17 Cam
25776:31 Men
25813:32 Ori
25853:10 Lep
25859:EPS Col
25861:n1 Ori:33 Ori
25878:Gliese 205:Wolf 1453
25918:GAM Men
25923:Thabit:UPS Ori:36 Ori
25930:Mintaka:DEL Ori:34 Ori
25945:119 Tau
25973:18 Cam
25984:CHI Aur:25 Aur
25985:Arneb:Elarneb:ALF Lep:11 Lep
26064:120 Tau
26069:BET Dor
26093:35 Ori
26126:n2 Ori:38 Ori
26176:PHI1 Ori:37 Ori
26207:Heka:Meissa:LAM Ori:39 Ori
26220:TET1 Ori A:41 Ori A:V1016 Ori
26221:TET1 Ori C:41 Ori C
26224:TET1 Ori D:41 Ori D
26235:TET2 Ori:43 Ori
26237:c Ori:42 Ori
26241:Na'ir al Saif:IOT Ori:44 Ori
26248:121 Tau
26264:IOT Men
26268:45 Ori
26311:Alnilam:EPS Ori:46 Ori
26366:PHI2 Ori:40 Ori
26382:122 Tau
26394:PI Men
26408:19 Cam
26412:NU1 Col
26451:ZET Tau:123 Tau
26460:NU2 Col
26536:26 Aur
26549:SIG Ori:48 Ori
26563:d Ori:49 Ori
26594:OME Ori:47 Ori
26634:Phact:ALF Col
26640:125 Tau
26727:Alnitak:ZET Ori:50 Ori
26777:126 Tau
26857:Gliese 213:Ross 47
26865:12 Lep
26885:b Ori:51 Ori
26942:24 Cam
27046:23 Cam
27072:GAM Lep:13 Lep
27100:DEL Dor
27196:OMI Aur:27 Aur
27204:MU Col
27249:26 Cam
27265:129 Tau
27288:ZET Lep:14 Lep
27316:131 Tau
27321:BET Pic
27338:130 Tau
27364:133 Tau
27366:Saiph:KAP Ori:53 Ori
27369:LAM Men
27386:52 Ori
27468:132 Tau
27483:TAU Aur:29 Aur
27511:134 Tau
27530:GAM Pic
27534:EPS Dor
27566:KAP Men
27581:135 Tau
27592:29 Cam
27628:Wazn:BET Col
27639:UPS Aur:31 Aur
27654:DEL Lep:15 Lep
27658:55 Ori
27673:NU Aur:32 Aur
27731:30 Cam
27743:137 Tau
27750:56 Ori
27810:Tsze:LAM Col
27830:136 Tau
27913:CHI1 Ori:54 Ori
27949:XI Aur:30 Aur
27965:57 Ori
27971:31 Cam
27989:Betelgeuse:Beteigeuze:ALF Ori:58 Ori
28010:XI Col
28098:SIG Col
28103:ETA Lep:16 Lep
28199:GAM Col
28237:139 Tau
28271:59 Ori
28296:60 Ori
28321:1 Mon
28325:2 Mon
28328:ETA Col
28358:Prijipati:DEL Aur:33 Aur
28360:Menkalinan:BET Aur:34 Aur
28380:TET Aur:37 Aur
28404:PI Aur:35 Aur
28499:36 Aur
28574:3 Mon
28614:MU Ori:61 Ori
28677:38 Aur
28691:64 Ori
28716:CHI2 Ori:62 Ori
28734:1 Gem
28756:72 Col
28812:63 Ori
28814:66 Ori
28816:17 Lep
28823:39 Aur
28909:ETA1 Dor
28910:TET Lep:18 Lep
28946:40 Aur
28957:PI1 Col
29034:TET Col
29038:NU Ori:67 Ori
29048:19 Lep
29064:PI2 Col
29134:NU Dor
29225:3 Gem
29246:37 Cam
29271:ALF Men
29276:DEL Pic
29295:Gliese 229:Luyten 668-21:LPM 230
29353:ETA2 Dor
29379:5 Gem
29388:41 Aur
29426:XI Ori:70 Ori
29433:68 Ori
29434:f1 Ori:69 Ori
29450:6 Gem
29490:36 Cam
29650:71 Ori
29651:GAM Mon:5 Mon
29655:Tejat:Propusi:Tejat prior:ETA Gem:7 Gem
29696:KAP Aur:44 Aur
29704:f2 Ori:72 Ori
29730:40 Cam
29736:73 Ori
29789:8 Gem
29800:k Ori:74 Ori
29807:KAP Col
29840:9 Gem
29850:l Ori:75 Ori
29884:42 Aur
29885:6 Mon
29919:1 Lyn
29949:43 Aur
30049:12 Gem
30060:2 Lyn
30073:7 Mon
30089:Red Rectangle
30122:Furud:Phurud:ZET CMa:1 CMa
30247:45 Aur
30272:4 Lyn
30277:DEL Col
30321:PI1 Dor
30324:Mirzam:Murzim:BET CMa:2 CMa
30342:NU Pic
30343:Tejat posterior:MU Gem:13 Gem
30419:EPS Mon A:8 Mon A
30422:EPS Mon B:8 Mon B
30438:Canopus:Suhel:ALF Car
30520:PSI1 Aur:46 Aur
30565:PI2 Dor
30591:G Pup
30679:5 Lyn
30769:16 Gem
30772:10 Mon
30788:LAM CMa
30827:48 Aur
30867:BET Mon:11 Mon
30883:NU Gem:18 Gem
30920:Gliese 234:Ross 614
30972:47 Aur
31039:6 Lyn
31105:19 Gem
31125:XI1 CMa:4 CMa
31137:MU Pic
31159:12 Mon
31216:13 Mon
31359:7 Lyn
31385:14 Mon
31416:XI2 CMa:5 CMa
31434:49 Aur
31564:NU1 CMa:6 CMa
31592:NU2 CMa:7 CMa
31665:11 Lyn
31676:8 Lyn
31681:Alhena:Almeisan:GAM Gem:24 Gem
31685:NU Pup
31700:NU3 CMa:8 CMa
31737:53 Aur
31771:51 Aur
31789:PSI3 Aur:52 Aur
31832:PSI2 Aur:50 Aur
31852:54 Aur
31897:ZET Men
31978:15 Mon
32019:25 Gem
32104:26 Gem
32173:PSI4 Aur:55 Aur
32246:Mebsuta:EPS Gem:27 Gem
32249:30 Gem
32292:10 CMa
32311:28 Gem
32349:Sirius:Alhabor:ALF CMa:9 CMa:Gliese 244
32362:XI Gem:31 Gem
32404:32 Gem
32438:12 Lyn
32463:16 Mon
32480:PSI5 Aur:56 Aur
32489:13 Lyn
32492:11 CMa
32504:12 CMa
32533:17 Mon
32537:x Pup
32562:PSI6 Aur:57 Aur
32578:18 Mon
32607:ALF Pic
32753:33 Gem
32759:KAP CMa:13 CMa
32768:TAU Pup
32814:35 Gem
32844:PSI7 Aur:58 Aur
32864:42 Cam
32912:IOT Vol
32921:d Gem:36 Gem
33018:TET Gem:34 Gem
33041:59 Aur
33048:14 Lyn
33064:60 Aur
33092:15 CMa
33104:43 Cam
33133:PSI8 Aur:61 Aur
33152:OMI1 CMa:16 CMa
33160:TET CMa:14 CMa
33202:e Gem:38 Gem
33248:17 CMa
33226:Gliese 251:Wolf 294:AC+33 25644
33277:37 Gem
33302:PI CMa:19 CMa
33345:MU CMa:18 CMa
33347:IOT CMa:20 CMa
33377:PSI9 Aur
33384:TET Men
33449:15 Lyn
33485:PSI10 Aur:16 Lyn
33558:t Pup
33579:Adara:Adhara:EPS CMa:21 CMa
33595:39 Gem
33614:62 Aur
33650:40 Gem
33715:41 Gem
33856:SIG CMa:22 CMa
33927:OME Gem:42 Gem
33971:19 Mon
33977:OMI2 CMa:24 CMa
34045:Muliphein:GAM CMa:23 CMa
34059:H Pup
34081:C Pup
34088:Mekbuda:ZET Gem:43 Gem
34182:44 Gem
34440:45 Gem
34444:Wezen:DEL CMa:25 CMa
34473:GAM1 Vol
34481:GAM2 Vol
34495:A Pup
34603:Gliese 268:Ross 986
34622:20 Mon
34693:TAU Gem:46 Gem
34722:47 Gem
34724:21 Mon
34752:63 Aur
34769:DEL Mon:22 Mon
34798:26 CMa
34802:E Pup
34819:48 Gem
34834:I Pup
34861:49 Gem
34899:L1 Pup
34909:51 Gem:Bq Gem
34922:L2 Pup
34981:27 CMa
35025:52 Gem
35037:OME CMa:28 CMa
35080:24 Mon
35146:18 Lyn
35152:53 Gem
35210:145 CMa
35228:DEL Vol
35264:PI Pup
35341:64 Aur
35350:LAM Gem:54 Gem
35393:F Pup
35406:v2 Pup
35412:29 CMa
35415:TAU CMa:30 CMa
35488:Bernes 135
35550:Wasat:DEL Gem:55 Gem
35699:56 Gem
35710:65 Aur
35735:47 Cam
35783:19 Lyn B
35785:19 Lyn A
35842:58 Gem
35846:57 Gem
35904:Aludra:ETA CMa:31 CMa
35907:66 Aur
35941:59 Gem
35987:1 CMi
36039:EPS Men
36041:EPS CMi:2 CMi
36046:IOT Gem:60 Gem
36145:21 Lyn
36156:61 Gem
36188:Gomeisa:BET CMi:3 CMi
36208:Luyten's Star:Gliese 273:Luyten 5-1668
36238:63 Gem
36265:ETA CMi:5 CMi
36284:GAM CMi:4 CMi
36363:y Pup
36366:RHO Gem:62 Gem
36377:SIG Pup
36393:64 Gem
36425:6 CMi
36429:b Gem:65 Gem
36439:22 Lyn
36641:DEL1 CMi:7 CMi
36723:DEL2 CMi:8 CMi
36760:68 Gem
36778:z Pup
36795:Gliese 279
36812:DEL3 CMi:9 CMi
36850:Castor:ALF Gem:66 Gem
36962:UPS Gem:69 Gem
37088:25 Mon
37096:f Pup
37173:m Pup
37204:70 Gem
37265:OMI Gem:71 Gem
37279:Procyon:Elgomaisa:ALF CMi:10 CMi:Gliese 280
37297:n1 Pup
37300:f Gem:74 Gem
37322:d2 Pup
37329:d3 Pup
37406:23 Lyn
37447:ALF Mon:26 Mon
37504:ZET Vol
37609:24 Lyn
37629:SIG Gem:75 Gem
37648:1 Pup
37677:l Pup:3 Pup
37704:c Gem:76 Gem
37740:KAP Gem:77 Gem
37766:YZ CMi:Gliese 285:Ross 882
37811:79 Gem
37819:c Pup
37826:Pollux:BET Gem:78 Gem
37842:2 Pup B
37843:2 Pup A
37891:4 Pup
37908:g Gem:81 Gem
37921:11 CMi
37934:49 Cam
37949:51 Cam
38016:PI Gem:80 Gem
38048:5 Pup
38070:OMI Pup
38089:Q Pup
38106:82 Gem
38164:P Pup
38170:Asmidiske:XI Pup:7 Pup
38211:6 Pup
38372:8 Pup
38373:ZET CMi:13 CMi
38382:9 Pup
38414:a Pup
38427:10 Pup
38455:b Pup
38518:J Pup
38538:PHI Gem:83 Gem
38623:25 Lyn
38639:26 Lyn
38722:85 Gem
38827:CHI Car
38835:j Pup:11 Pup
38848:1 Cnc
38872:N Pup
38917:O Pup
38962:14 CMi
39023:12 Pup
39079:27 Mon
39177:3 Cnc
39191:OME1 Cnc:2 Cnc
39211:28 Mon
39236:5 Cnc
39261:53 Cam
39263:OME2 Cnc:4 Cnc
39348:54 Cam
39424:CHI Gem
39429:Naos:ZET Pup
39524:14 Pup
39567:8 Cnc
39659:MU1 Cnc:9 Cnc
39722:28 Lyn
39757:RHO Pup:15 Pup
39780:MU Cnc:MU2 Cnc:10 Cnc
39794:EPS Vol
39847:27 Lyn
39863:ZET Mon:29 Mon
39874:12 Cnc
39906:16 Pup
39953:Regor:GAM Vel:GAM2 Vel
40023:PSI Cnc:14 Cnc
40035:18 Pup
40084:19 Pup
40091:h1 Pup
40167:Tegmine:ZET1 Cnc:ZET2 Cnc:16 Cnc
40240:15 Cnc
40259:20 Pup
40274:r Pup
40326:h2 Pup
40526:Al Tarf:BET Cnc:17 Cnc
40604:21 Pup
40646:29 Lyn
40702:ALF Cha
40706:q Pup
40817:KAP1 Vol
40834:KAP2 Vol
40843:CHI Cnc:18 Cnc
40875:30 Lyn
40881:LAM Cnc:19 Cnc
40888:TET Cha
40945:w Pup
41003:ETA Vol
41037:Avior:EPS Car
41039:B Vel
41067:22 Pup
41075:31 Lyn
41117:d1 Cnc:20 Cnc
41163:21 Cnc
41211:1 Hya
41307:C Hya
41312:BET Vol
41319:d2 Cnc:25 Cnc
41375:2 Hya
41377:PHI1 Cnc:22 Cnc
41389:24 Cnc
41400:27 Cnc
41404:PHI2 Cnc:23 Cnc
41483:F Vel
41574:28 Cnc
41578:29 Cnc
41704:Muscida:OMI UMa:1 UMa
41816:UPS1 Cnc:30 Cnc
41822:TET Cnc:31 Cnc
41904:34 Cnc
41909:ETA Cnc:33 Cnc
41940:UPS2 Cnc:32 Cnc
41975:32 Lyn
42080:2 UMa
42088:C Vel
42090:33 Lyn
42129:e1 Car
42133:35 Cnc
42134:e2 Car
42146:3 Hya
42265:c Cnc:36 Cnc
42312:e Vel
42313:DEL Hya:4 Hya
42334:ETA Pyx
42353:37 Cnc
42402:Minhar al Shuja:SIG Hya:5 Hya
42425:TET Vol
42438:PI1 UMa:3 UMa
42483:ZET Pyx
42485:38 Cnc
42509:a Hya:6 Hya
42515:BET Pyx
42516:39 Cnc
42523:40 Cnc
42527:PI2 UMa:4 UMa
42536:OMI Vel
42556:EPS Cnc:41 Cnc
42568:d Car
42570:b Vel
42604:34 Lyn
42624:n Vel
42637:ETA Cha
42662:9 Hya
42795:45 Cnc
42799:ETA Hya:7 Hya
42806:Asellus Borealis:GAM Cnc:43 Cnc
42828:ALF Pyx
42834:D Vel
42835:F Hya
42884:d Vel
42911:Asellus Australis:DEL Cnc:47 Cnc
42913:DEL Vel
42917:b Cnc:49 Cnc
42931:10 Hya
42954:46 Cnc
43023:a Vel
43067:D Hya:12 Hya
43100:IOT Cnc B:48 Cnc B
43103:IOT Cnc A:48 Cnc A
43105:f Car
43109:EPS Hya:11 Hya
43121:50 Cnc
43234:RHO Hya:13 Hya
43305:14 Hya
43347:g Vel
43409:GAM Pyx
43413:f Vel
43454:54 Cnc
43496:15 Hya
43531:35 Lyn
43575:53 Cnc
43584:SIG1 Cnc:51 Cnc
43587:RHO1 Cnc:55 Cnc
43644:b UMa:5 UMa
43721:57 Cnc
43783:c Car
43813:ZET Hya:16 Hya
43822:17 Hya
43825:DEL Pyx
43834:RHO2 Cnc:58 Cnc
43851:60 Cnc
43878:H Vel
43903:6 UMa
43908:ZET Oct
43932:SIG2 Cnc:59 Cnc
43937:b1 Car
43970:OMI1 Cnc:62 Cnc
44001:OMI2 Cnc:63 Cnc
44031:61 Cnc
44066:Acubens:ALF Cnc:65 Cnc
44127:Talitha Borealis:Dnoces:IOT UMa:9 UMa
44143:b2 Car
44154:SIG3 Cnc:64 Cnc
44191:w Vel
44248:10 UMa
44307:66 Cnc
44342:67 Cnc
44382:ALF Vol
44390:RHO UMa:8 UMa
44405:NU Cnc:69 Cnc
44471:Talitha Australis:KAP UMa:12 UMa
44511:c Vel
44512:70 Cnc
44659:OME Hya:18 Hya
44798:KAP Cnc:76 Cnc
44816:Suhail:LAM Vel
44818:TAU Cnc:72 Cnc
44824:KAP Pyx
44857:SIG1 UMa:11 UMa
44883:19 Hya
44892:75 Cnc
44901:f UMa:15 UMa
44946:XI Cnc:77 Cnc
44961:20 Hya
45001:EPS Pyx
45033:79 Cnc
45038:SIG2 UMa:13 UMa
45075:TAU UMa:14 UMa
45080:a Car
45101:i Car
45170:PI1 Cnc:81 Cnc
45184:21 Hya
45238:Miaplacidus:BET Car
45290:36 Lyn
45333:c UMa:16 UMa
45336:TET Hya:22 Hya
45343:Gliese 338:Struve 1321
45344:z Vel
45410:PI Cnc:PI2 Cnc:82 Cnc
45439:l Vel
45448:k Vel
45455:17 UMa
45493:e UMa:18 UMa
45496:g Car
45526:24 Hya
45527:23 Hya
45556:Aspidiske:IOT Car
45631:K Vel
45688:38 Lyn
45751:26 Hya
45811:27 Hya
45856:k Car
45860:ALF Lyn:40 Lyn
45902:TET Pyx
45941:KAP Vel
46026:LAM Pyx
46107:IOT Cha
46146:KAP Leo:1 Leo
46221:28 Hya
46283:I Vel
46365:29 Hya
46371:G Hya
46390:Alphard:Cor Hydrae:ALF Hya:30 Hya
46454:OME Leo:2 Leo
46457:3 Leo
46509:Ukdah:TAU1 Hya:31 Hya
46515:EPS Ant
46651:PSI Vel
46652:7 LMi
46657:ZET1 Ant
46701:N Vel
46733:h UMa:23 UMa
46734:ZET2 Ant
46735:8 LMi
46750:Alterf:LAM Leo:4 Leo
46771:XI Leo:5 Leo
46774:6 Leo
46776:TAU2 Hya:32 Hya
46853:Al Haud:TET UMa:25 UMa
46904:9 LMi
46928:ZET Cha
46950:L Vel
46952:10 LMi
46974:h Car
46977:d UMa:24 UMa
46982:33 Hya
47006:26 UMa
47013:22 UMa
47080:11 LMi
47096:7 Leo
47175:M Vel
47189:8 Leo
47205:10 Leo
47249:34 Hya
47267:y Vel
47300:42 Lyn
47310:2 Sex
47391:m Car
47427:37 Hya
47431:IOT Hya:35 Hya
47452:KAP Hya:38 Hya
47508:Subra:OMI Leo:14 Leo
47522:I Hya
47550:13 Leo
47570:43 Lyn
47631:13 LMi
47654:27 UMa
47701:f Leo:15 Leo
47717:O Vel
47723:PSI Leo:16 Leo
47758:TET Ant
47854:l Car
47908:Ras Elased Australis:EPS Leo:17 Leo
47911:28 UMa
47956:NU Cha
47959:18 Leo
48002:UPS Car
48029:19 Leo
48218:20 Leo
48224:u Vel
48273:4 Sex
48319:UPS UMa:29 UMa
48324:23 Leo
48341:6 Sex
48356:UPS1 Hya:39 Hya
48374:m Vel
48390:g Leo:22 Leo
48402:PHI UMa:30 UMa
48414:7 Sex
48437:GAM Sex:8 Sex
48455:Rasalas:Ras Elased Borealis:MU Leo:24 Leo
48682:31 UMa
48774:Tseen Ke:PHI Vel
48833:19 LMi
48883:NU Leo:27 Leo
48926:ETA Ant
48990:12 Sex
49029:PI Leo:29 Leo
49065:MU Cha
49067:BD-08 2823
49081:20 LMi
49329:13 Sex
49402:UPS2 Hya:40 Hya
49530:14 Sex
49583:ETA Leo:30 Leo
49593:21 LMi
49637:31 Leo
49641:ALF Sex:15 Sex
49669:Regulus:Kabeleced:Cor Leonis:Kalb:ALF Leo:32 Leo
49712:Q Vel
49812:17 Sex
49841:LAM Hya:41 Hya
49865:18 Sex
49908:Gliese 380:Groombridge 1618
49929:34 Leo
50027:19 Sex
50099:OME Car
50191:q Vel
50218:22 LMi
50303:23 LMi
50316:24 LMi
50319:35 Leo
50333:37 Leo
50335:Adhafera:Aldhafera:ZET Leo:36 Leo
50371:q Car
50372:Tania Borealis:LAM UMa:33 UMa
50384:39 Leo
50414:EPS Sex:22 Sex
50448:32 UMa
50564:40 Leo
50583:Algieba:GAM1 Leo:GAM2 Leo:41 Leo
50676:J Vel
50684:23 Sex:Rs sex
50755:42 Leo
50799:r Vel
50801:Tania Australis:MU UMa:34 UMa
50851:43 Leo
50860:27 LMi
50885:25 Sex
50887:24 Sex
50935:28 LMi
51008:44 Leo
51056:30 LMi
51069:MU Hya:42 Hya
51172:ALF Ant
51213:45 Leo
51232:s Car
51233:BET LMi:31 LMi
51317:Gliese 393:Ross 446
51362:DEL Sex:29 Sex
51376:DEL Ant
51401:35 UMa
51420:32 LMi
51437:BET Sex:30 Sex
51459:36 UMa
51556:33 LMi
51576:p Car
51585:46 Leo
51624:RHO Leo:47 Leo
51635:t Vel
51685:34 LMi
51718:44 Hya
51775:48 Leo
51802:49 Leo
51814:37 UMa
51839:GAM Cha
51849:r Car
51905:PHI2 Hya
51912:t1 Car
51914:35 LMi
51986:p Vel
52032:36 LMi
52085:PHI Hya:PHI3 Hya
52098:37 LMi
52139:38 LMi
52154:x Vel
52316:33 Sex
52353:38 UMa
52419:TET Car
52422:40 LMi
52452:35 Sex
52457:41 LMi
52468:w Car
52478:39 UMa
52584:36 Sex
52595:DEL1 Cha
52633:DEL2 Cha
52638:42 LMi
52685:41 UMa
52686:m Leo:51 Leo
52689:k Leo:52 Leo
52727:MU Vel
52737:b1 Hya
52882:43 LMi
52911:l Leo:53 Leo
52913:40 Sex
52943:NU Hya
52959:44 LMi
52980:41 Sex
53020:EE Leo:Gliese 402:Wolf 358
53043:43 UMa
53064:42 UMa
53229:Praecipula:46 LMi
53252:b3 Hya
53253:u Car
53261:44 UMa
53273:p1 Leo
53295:OME UMa:45 UMa
53355:48 LMi
53417:54 Leo
53423:55 Leo
53426:46 UMa
53449:56 Leo
53492:50 LMi
53502:IOT Ant
53702:ETA Oct
53721:47 UMa
53740:Alkes:ALF Crt:7 Crt
53767:Gliese 408:Ross 104
53773:i Vel
53807:58 Leo
53824:c Leo:59 Leo
53838:49 UMa
53907:p2 Leo:61 Leo
53910:Merak:BET UMa:48 UMa
53954:b Leo:60 Leo
54035:Gliese 411:Lalande 21185
54049:p3 Leo:62 Leo
54061:Dubhe:Dubb:Alruccabah:ALF UMa:50 UMa
54136:51 UMa
54182:CHI Leo:63 Leo
54204:CHI1 Hya
54211:Gliese 412:Lalande 21258
54255:CHI2 Hya
54301:z Car
54336:p4 Leo:65 Leo
54388:64 Leo
54463:x Car
54487:67 Leo
54539:PSI UMa:52 UMa
54682:BET Crt:11 Crt
54849:p5 Leo:69 Leo
54872:Zosma:Duhr:DEL Leo:68 Leo
54879:Chertan:Coxa:Chort:TET Leo:70 Leo
54951:72 Leo
55016:n Leo:73 Leo
55084:PHI Leo:74 Leo
55137:75 Leo
55203:Alula Australis:XI UMa:53 UMa
55219:Alula Borealis:NU UMa:54 UMa
55249:76 Leo
55266:55 UMa
55282:DEL Crt:12 Crt
55425:PI Cen
55434:SIG Leo:77 Leo
55560:56 UMa
55598:LAM Crt:13 Crt
55642:Tsze Tseang:IOT Leo:78 Leo
55650:79 Leo
55687:EPS Crt:14 Crt
55705:GAM Crt:15 Crt
55765:81 Leo
55791:80 Leo
55846:83 Leo A
55848:83 Leo B
55874:KAP Crt:16 Crt
55945:TAU Leo:84 Leo
56034:57 UMa
56080:85 Leo
56127:e Leo:87 Leo
56146:86 Leo
56148:58 UMa
56211:Giausar:LAM Dra:1 Dra
56242:88 Leo
56243:OMI1 Cen
56250:OMI2 Cen
56280:17 Crt
56343:XI Hya
56445:89 Leo
56473:90 Leo
56480:A Cen
56518:C1 Cen
56528:Gliese 433
56561:LAM Cen
56573:C2 Cen
56583:2 Dra
56633:TET Crt:21 Crt
56647:UPS Leo:91 Leo
56675:PI Cha
56700:C3 Cen
56770:59 UMa
56779:OME Vir:1 Vir
56789:60 UMa
56802:IOT Crt:24 Crt
56922:OMI Hya
56975:92 Leo
56997:61 UMa
57029:62 UMa
57087:Gliese 436
57111:3 Dra
57283:ZET Crt:27 Crt
57328:XI Vir:2 Vir
57363:LAM Mus
57367:Gliese 440:Luyten 145-141
57380:NU Vir:3 Vir
57399:CHI UMa:63 UMa
57548:FI Vir:Gliese 447:Ross 128
57544:Gliese 445:AC+79 3888
57562:4 Vir
57565:93 Leo
57581:MU Mus
57632:Denebola:BET Leo:94 Leo
57669:j Cen
57757:Zavijava:Alaraph:BET Vir:5 Vir
57803:B Cen
57936:BET Hya
57939:Groombridge 1830
58001:Phecda:Phad:GAM UMa:64 UMa
58110:6 Vir
58112:65 UMa A
58117:65 UMa D
58159:o Leo:95 Leo
58181:66 UMa
58188:ETA Crt:30 Crt
58484:EPS Cha
58510:b Vir:7 Vir
58587:31 Crt
58590:PI Vir:8 Vir
58684:67 UMa
58758:TET1 Cru
58858:2 Com
58867:TET2 Cru
58905:KAP Cha
58948:OMI Vir:9 Vir
59072:ETA Cru
59184:E Cen
59196:DEL Cen
59199:Alchiba:ALF Crv:1 Crv
59285:10 Vir
59309:11 Vir
59316:EPS Crv:2 Crv
59352:3 Com
59394:3 Crv
59449:RHO Cen
59458:68 UMa
59468:4 Com
59501:5 Com
59608:12 Vir
59654:D Cen
59747:DEL Cru
59774:Megrez:DEL UMa:69 UMa
59803:Gienah:GAM Crv:4 Crv
59819:6 Com
59831:2 CVn
59847:7 Com
59929:EPS Mus
60000:BET Cha
60009:ZET Cru
60030:13 Vir
60059:F Cen
60087:8 Com
60098:9 Com
60122:3 CVn
60129:Zaniah:ETA Vir:15 Vir
60172:c Vir:16 Vir
60189:ZET Crv:5 Crv
60202:11 Com
60212:70 UMa
60260:EPS Cru
60320:ZET2 Mus
60329:ZET1 Mus
60351:12 Com
60353:17 Vir
60425:6 Crv
60449:x1 Cen
60467:4 CVn
60485:5 CVn
60514:13 Com
60584:71 UMa
60610:x2 Cen
60646:6 CVn
60697:14 Com
60710:G Cen
60718:Acrux:ALF1 Cru:ALF2 Cru
60742:GAM Com:15 Com
60746:16 Com
60795:73 UMa
60823:SIG Cen
60855:u Cen
60904:17 Com
60941:18 Com
60957:20 Com
60965:Algorab:DEL Crv:7 Crv
60978:74 UMa
60988:7 CVn
60992:75 UMa
60998:4 Dra
61071:21 Com
61084:Gacrux:GAM Cru
61136:35 Cru
61174:ETA Crv:8 Crv
61199:GAM Mus
61246:20 Vir
61281:KAP Dra:5 Dra
61295:22 Com
61317:Chara:BET CVn:8 CVn
61318:q Vir:21 Vir
61359:Kraz:BET Crv:9 Crv
61384:6 Dra
61394:23 Com
61415:24 Com B
61418:24 Com A
61558:f Vir:25 Vir
61571:25 Com
61585:ALF Mus
61622:TAU Cen
61692:9 CVn
61724:26 Com
61740:CHI Vir:26 Vir
61789:l Cen
61874:Gliese 480.1:Luyten 399-68
61932:Muhlifain:GAM Cen
61936:76 UMa
61937:27 Vir
61941:Porrima:GAM Vir:29 Vir
61960:RHO Vir:30 Vir
61966:39 Cru
61968:d1 Vir:31 Vir
62012:w Cen
62207:10 CVn
62223:Y CVn
62267:d2 Vir:32 Vir
62268:IOT Cru
62322:BET Mus
62325:33 Vir
62356:27 Com
62394:34 Vir
62423:7 Dra
62434:Mimosa:BET Cru
62443:35 Vir
62478:28 Com
62516:11 CVn
62541:29 Com
62576:30 Com
62683:p Cen
62757:37 Vir
62763:31 Com
62807:32 Com
62867:e Cen
62875:38 Vir
62886:35 Com
62896:n Cen
62931:KAP Cru
62933:41 Vir
62956:Alioth:EPS UMa:77 UMa
62985:PSI Vir:40 Vir
63003:MU1 Cru
63005:MU2 Cru
63007:LAM Cru
63031:IOT Oct
63076:8 Dra
63090:Minelauva:Auva:DEL Vir:43 Vir
63121:ALF1 CVn:12 CVn B
63125:Cor Caroli:ALF2 CVn:12 CVn A
63210:H Cen
63355:36 Com
63414:k Vir:44 Vir
63432:9 Dra
63462:37 Com
63494:46 Vir
63503:78 UMa
63533:38 Com
63608:Vindemiatrix:Almuredin:EPS Vir:47 Vir
63613:DEL Mus
63724:XI1 Cen
63750:48 Vir
63901:14 CVn
63945:f Cen
63948:39 Com
63950:40 Com
64004:XI2 Cen
64022:41 Com
64078:49 Vir
64094:TET Mus
64122:g Vir
64166:PSI Hya:45 Hya
64217:15 CVn
64224:50 Vir
64238:TET Vir:51 Vir
64241:ALF Com:42 Com
64246:17 CVn
64394:BET Com:43 Com
64407:53 Vir
64520:54 Vir
64577:55 Vir
64661:ETA Mus
64692:19 CVn
64725:57 Vir
64792:e Vir:59 Vir
64803:r Cen
64844:20 CVn
64852:SIG Vir:60 Vir
64906:21 CVn
64924:61 Vir
64962:GAM Hya:46 Hya
65072:23 CVn
65109:IOT Cen
65241:64 Vir
65271:J Cen
65301:63 Vir
65323:65 Vir
65378:Mizar:ZET UMa:79 UMa
65387:m Cen
65420:66 Vir
65468:IOT1 Mus
65474:Spica:Azimech:ALF Vir:67 Vir
65477:Alcor:80 UMa
65581:i Vir:68 Vir
65628:IOT2 Mus
65639:69 Vir
65721:70 Vir
65790:71 Vir
65810:K Cen
65859:Gliese 514:Ross 490
65892:72 Vir
65936:d Cen
66006:l Vir:74 Vir
66015:73 Vir
66091:75 Vir
66098:h Vir:76 Vir
66198:81 UMa
66200:o Vir:78 Vir
66234:24 CVn
66249:Heze:ZET Vir:79 Vir
66320:80 Vir
66458:25 CVn
66634:82 UMa
66657:EPS Cen
66727:1 Boo
66738:Alkor:83 UMa
66753:KAP Oct
66763:2 Boo
66803:m Vir:82 Vir
66821:Q Cen
66936:84 Vir
67057:83 Vir
67139:85 Vir
67153:i Cen:1 Cen
67155:Gliese 526:Lalande 25372
67172:86 Vir
67231:84 UMa
67234:M Cen
67239:3 Boo
67244:z Cen
67275:TAU Boo:4 Boo
67288:87 Vir
67301:Benetnasch:Alkaid:ETA UMa:85 UMa
67457:2 Cen
67459:UPS Boo:5 Boo
67464:NU Cen
67472:MU Cen
67480:e Boo:6 Boo
67494:89 Vir
67627:i Dra:10 Dra
67669:3 Cen
67786:h Cen:4 Cen
67787:7 Boo
67819:y Cen
67848:86 UMa
67927:Muphrid:ETA Boo:8 Boo
67929:p Vir:90 Vir
68002:ZET Cen
68092:92 Vir
68103:9 Boo
68245:PHI Cen
68269:47 Hya
68276:10 Boo
68282:UPS1 Cen
68390:48 Hya
68478:11 Boo
68520:TAU Vir:93 Vir
68523:UPS2 Cen
68702:Agena:Hadar:BET Cen
68756:Thuban:ALF Dra:11 Dra
68815:TET Aps
68862:CHI Cen
68895:PI Hya:49 Hya
68933:Menkent:TET Cen:5 Cen
68940:95 Vir
68956:3 UMi
69068:13 Boo
69112:4 UMi
69127:96 Vir
69226:d Boo:12 Boo
69415:50 Hya
69427:KAP Vir:98 Vir
69481:KAP1 Boo:17 Boo B
69483:KAP2 Boo:17 Boo A
69536:14 Boo
69612:15 Boo
69673:Arcturus:ALF Boo:16 Boo
69701:Syrma:IOT Vir:99 Vir
69713:IOT Boo:21 Boo
69732:LAM Boo:19 Boo
69879:A Boo
69896:ETA Aps
69929:Cs Vir
69974:LAM Vir:100 Vir
69989:18 Boo
69996:IOT Lup
70012:UPS Vir:102 Vir
70027:20 Boo
70069:v Cen
70090:PSI Cen
70248:EPS Aps
70300:a Cen
70306:k Hya:51 Hya
70336:2 Lib
70497:TET Boo:23 Boo
70574:TAU1 Lup
70576:TAU2 Lup
70602:f Boo:22 Boo
70638:DEL Oct
70680:104 Vir
70692:5 UMi
70753:l Hya:52 Hya
70755:PHI Vir:105 Vir
70791:g Boo:24 Boo
70794:106 Vir
70890:Proxima:Proxima Cen:ALF Cen C:V645 Cen:Gliese 551
71053:RHO Boo:25 Boo
71075:Seginus:Ceginus:GAM Boo:27 Boo
71115:26 Boo
71121:SIG Lup
71253:Gliese 555:BD-11 3759
71284:SIG Boo:28 Boo
71352:ETA Cen
71536:RHO Lup
71618:33 Boo
71681:Rigel Kentaurus B:Toliman B:ALF2 Cen:ALF Cen B:Gliese 559 B
71683:Rigel Kentaurus A:Toliman A:ALF1 Cen:ALF Cen A:Gliese 559 A
71762:PI1 Boo:PI2 Boo:29 Boo
71795:ZET Boo:30 Boo
71832:31 Boo
71837:32 Boo
71860:Men:ALF Lup
71908:ALF Cir
71957:MU Vir:107 Vir
71974:4 Lib
71995:34 Boo:W Boo
72010:c1 Cen
72104:c2 Cen
72105:Izar:Mirak:Pulcherrima:EPS Boo:36 Boo
72125:OMI Boo:35 Boo
72154:108 Vir
72194:5 Lib
72197:m Hya:54 Hya
72220:109 Vir
72290:b Lup
72323:55 Hya
72357:56 Hya
72370:ALF Aps
72378:57 Hya
72487:h Boo:38 Boo
72489:MU Lib:7 Lib
72524:39 Boo
72571:E Hya:58 Hya
72603:ALF1 Lib:8 Lib
72607:Kocab:Kochab:BET UMi:7 UMi
72622:Zubenelgenubi:ALF2 Lib:9 Lib
72631:11 Lib
72659:XI Boo:37 Boo:Gliese 566
72683:OMI Lup
72929:12 Lib
72934:XI1 Lib:13 Lib
72965:ZET Cir
73095:c Lup
73129:TET Cir
73133:XI2 Lib:15 Lib
73165:16 Lib
73184:Gliese 570
73199:Rr UMi
73249:17 Lib
73273:BET Lup
73284:59 Hya
73310:18 Lib
73334:Ke Kwan:KAP Cen
73369:40 Boo
73473:Zuben Elakribi:Mulu-lizi:DEL Lib:19 Lib
73540:PI1 Oct
73555:Nekkar:Nekbar:BET Boo:42 Boo
73566:60 Hya
73568:OME Boo:41 Boo
73620:110 Vir
73695:i Boo:44 Boo
73714:SIG Lib:20 Lib:GAM Sco
73745:PSI Boo:43 Boo
73771:PI2 Oct
73776:ETA Cir
73807:PI Lup
73841:k Boo:47 Boo
73945:NU Lib:21 Lib
73996:c Boo:45 Boo
74087:b Boo:46 Boo
74117:LAM Lup
74296:OME Oct
74376:KAP1 Lup
74380:KAP2 Lup
74392:IOT1 Lib:24 Lib
74395:ZET Lup
74449:e Lup
74493:IOT2 Lib:25 Lib
74500:23 Lib
74596:CHI Boo:48 Boo
74600:26 Lib
74604:i Lup:1 Lup
74649:3 Ser
74666:DEL Boo:49 Boo
74689:4 Ser
74778:DEL Cir
74785:Zubeneschamali:BET Lib:27 Lib
74793:11 UMi
74824:BET Cir
74837:EPS Cir
74857:f Lup:2 Lup
74911:MU Lup
74946:GAM TrA
74975:5 Ser
74995:Gliese 581:Wolf 562
75049:OMI CrB:1 CrB
75097:Pherkad:Pherkab:GAM UMi:13 UMi
75110:28 Lib
75118:OMI Lib:29 Lib
75119:6 Ser
75141:DEL Lup
75177:PHI1 Lup
75178:50 Boo
75181:NU2 Lup
75206:NU1 Lup
75230:7 Ser
75264:EPS Lup
75304:PHI2 Lup
75312:ETA CrB:2 CrB
75323:GAM Cir
75342:8 Ser
75379:EPS Lib:31 Lib
75411:Alkalurops:MU1 Boo:51 Boo A
75415:MU2 Boo:51 Boo B
75439:UPS Lup
75458:Edasich:IOT Dra:12 Dra
75501:k Lup
75530:TAU1 Ser:9 Ser
75695:Nusakan:BET CrB:3 CrB
75730:ZET1 Lib:32 Lib
75761:10 Ser
75848:33 Lib
75944:ZET3 Lib:34 Lib
75973:NU1 Boo:52 Boo
76008:TET UMi:15 UMi
76013:KAP1 Aps
76041:NU2 Boo:53 Boo
76069:TAU2 Ser:12 Ser
76074:Gliese 588:CD-40 9712
76126:ZET Lib:ZET4 Lib:35 Lib
76127:TET CrB:4 CrB
76133:11 Ser
76219:37 Lib
76259:36 Lib
76267:Alphekkai:Alphecca:Gemma:ALF CrB:5 CrB
76276:DEL Ser:13 Ser
76297:GAM Lup
76307:MU CrB:6 CrB
76333:Zuben Elakrab:GAM Lib:38 Lib
76337:TAU3 Ser:15 Ser
76371:d Lup
76423:TAU4 Ser
76424:TAU5 Ser:18 Ser
76425:16 Ser
76427:14 Ser
76440:EPS TrA
76470:UPS Lib:39 Lib
76534:PHI Boo:54 Boo
76552:OME Lup
76600:TAU Lib:40 Lib
76628:41 Lib
76669:ZET1 CrB:ZET2 CrB:7 CrB
76705:PSI1 Lup:3 Lup
76742:42 Lib
76750:KAP2 Aps
76810:TAU6 Ser:19 Ser
76829:g Lup
76852:IOT Ser:21 Ser
76866:CHI Ser:20 Ser
76878:TAU7 Ser:22 Ser
76880:KAP Lib:43 Lib
76939:h Lup
76945:PSI2 Lup:4 Lup
76952:GAM CrB:8 CrB
76996:RHO Oct
77048:PI CrB:9 CrB
77052:PSI Ser:23 Ser
77055:ZET UMi:16 UMi
77060:Zubenhakrabi:Zubanalakrab:ETA Lib:44 Lib
77070:Unuk:Unukalhai:Unuk Elhaija:ALF Ser:24 Ser
77111:TAU8 Ser:26 Ser
77227:25 Ser
77233:Chow:BET Ser:28 Ser
77257:LAM Ser:27 Ser
77336:UPS Ser:31 Ser
77450:KAP Ser:35 Ser
77501:V CrB
77512:DEL CrB:10 CrB
77516:MU Ser:32 Ser
77578:OME Ser:34 Ser
77622:EPS Ser:37 Ser
77634:CHI Lup:5 Lup
77635:b Sco:1 Sco
77655:KAP CrB:11 CrB
77660:b Ser:36 Ser
77661:RHO Ser:38 Ser
77760:CHI Her:1 Her
77801:39 Ser
77811:LAM Lib:45 Lib
77840:2 Sco
77853:TET Lib:46 Lib
77907:2 Her
77909:3 Sco
77910:40 Ser
77939:47 Lib
77952:BET TrA
77982:KAP TrA
77984:4 Sco
77986:4 Her
78012:LAM CrB:12 CrB
78072:GAM Ser:41 Ser
78104:RHO Sco:5 Sco
78105:XI1 Lup
78106:XI2 Lup
78132:PHI Ser
78159:EPS CrB:13 CrB
78207:48 Lib
78265:PI Sco:6 Sco
78384:ETA Lup
78400:49 Lib
78401:Dschubba:DEL Sco:7 Sco
78436:50 Lib
78459:RHO CrB:15 CrB
78481:r Her:5 Her
78493:IOT CrB:14 CrB
78527:TET Dra:13 Dra
78554:PI Ser:44 Ser
78592:UPS Her:6 Her
78639:ETA Nor
78662:IOT1 Nor
78685:43 Ser
78727:XI Sco
78820:Graffias:Akrab:BET1 Sco:8 Sco A
78821:BET2 Sco:8 Sco B
78914:DEL Nor
78918:TET Lup
78933:OME1 Sco:9 Sco
78990:OME2 Sco:10 Sco
79005:11 Sco
79007:45 Ser
79043:Maasim:KAP Her:7 Her A
79045:7 Her B
79072:47 Ser
79101:PHI Her:11 Her
79102:8 Her
79119:TAU CrB:16 CrB
79153:IOT2 Nor
79248:14 Her:Gliese 614
79280:19 UMi
79332:q Her
79349:10 Her
79374:Jabbah:NU Sco:14 Sco
79375:PSI Sco:15 Sco
79387:16 Sco
79399:c1 Sco:12 Sco
79404:c2 Sco:13 Sco
79420:20 UMi
79488:9 Her
79497:ZET Nor
79509:KAP Nor
79540:CHI Sco:17 Sco
79593:Yed prior:DEL Oph:1 Oph
79607:SIG CrB:17 CrB
79653:TET Nor
79664:DEL TrA
79666:16 Her
79672:18 Sco
79757:UPS CrB:18 CrB
79790:GAM1 Nor
79822:ETA UMi:21 UMi
79881:d Sco
79882:Yed posterior:EPS Oph:2 Oph
79963:LAM Nor
79992:TAU Her:22 Her
80000:GAM2 Nor
80047:DEL1 Aps
80057:DEL2 Aps
80076:HAT-P-2
80079:OMI Sco:19 Sco
80112:Al Niyat:SIG Sco:20 Sco
80170:GAM Her:20 Her
80179:SIG Ser:50 Ser
80181:XI CrB:19 CrB
80197:NU1 CrB:20 CrB
80214:NU2 CrB:21 CrB
80331:ETA Dra:14 Dra
80343:PSI Oph:4 Oph
80351:o Her:21 Her
80459:Gliese 625:AC+54 1646-56
80460:25 Her
80463:Cujam:OME Her:24 Her
80473:RHO Oph:5 Oph
80569:CHI Oph:7 Oph
80582:EPS Nor
80628:UPS Oph:3 Oph
80645:IOT TrA
80650:15 Dra
80686:ZET TrA
80704:g Her:30 Her
80763:Antares:Calbalacrab:ALF Sco:21 Sco
80809:34 Her
80815:i Sco:22 Sco
80816:Kornephoros:BET Her:27 Her
80824:Gliese 628:Wolf 1061
80843:s Her
80883:Marfik:LAM Oph:10 Oph
80894:PHI Oph:8 Oph
80975:OME Oph:9 Oph
81007:n Her:28 Her
81008:h Her:29 Her
81065:GAM Aps
81122:MU Nor
81126:SIG Her:35 Her
81252:TET TrA
81266:TAU Sco:23 Sco
81290:16 Dra
81292:17 Dra
81300:12 Oph
81377:ZET Oph:13 Oph
81497:42 Her
81634:36 Her
81641:37 Her
81660:g Dra:18 Dra
81693:ZET Her:40 Her
81710:ETA1 TrA
81729:39 Her
81734:14 Oph
81833:ETA Her:44 Her
81852:BET Aps
82037:16 Oph
82073:i Her:43 Her
82080:EPS UMi:22 UMi
82140:25 Sco
82162:19 Oph
82216:l Her:45 Her
82273:Atria:ALF TrA
82321:52 Her
82363:ETA Ara
82369:20 Oph
82396:EPS Sco:26 Sco
82402:k Her:47 Her
82422:50 Her
82480:21 Oph
82504:51 Her
82514:MU1 Sco
82526:49 Her
82545:MU2 Sco
82587:53 Her
82671:ZET1 Sco
82673:IOT Oph:25 Oph
82729:ZET2 Sco
82730:23 Oph
82780:56 Her
82802:54 Her
82809:Gliese 643:Wolf 629
82817:Gliese 644:Wolf 630
82860:h Dra:19 Dra
82898:20 Dra
82925:24 Oph
82960:27 Sco
82987:57 Her
83000:KAP Oph:27 Oph
83043:Gliese 649
83081:ZET Ara
83153:EPS1 Ara
83196:26 Oph
83207:EPS Her:58 Her
83262:30 Oph
83313:d Her:59 Her
83331:29 Oph
83431:EPS2 Ara
83462:61 Her
83574:k Sco
83608:Arrakis:MU Dra:21 Dra
83613:60 Her
83838:c Her
83895:Kaou Pih:ZET Dra:22 Dra
83945:Giclas 203-47
84012:Sabik:ETA Oph:35 Oph
84054:63 Her
84140:Gliese 661:BD+45 2505
84143:ETA Sco
84177:37 Oph
84345:Rasalgethi:Ras Algethi:ALF1 Her:ALF2 Her:64 Her
84379:Sarin:DEL Her:65 Her
84380:PI Her:67 Her
84405:36 Oph:Gliese 663
84478:36 Oph C:V2215 Oph:Gliese 664
84500:38 Oph:U Oph
84514:41 Oph
84535:LAM UMi
84573:u Her:68 Her
84606:e Her:69 Her
84625:OMI Oph B:39 Oph B
84626:OMI Oph A:39 Oph A
84671:e Oph
84709:Gliese 667:CD-34 11626
84720:41 Ara
84835:74 Her
84862:w Her:72 Her
84880:NU Ser:53 Ser
84887:70 Her
84893:XI Oph:40 Oph
84969:ZET Aps
84970:TET Oph:42 Oph
84979:IOT Aps
85079:IOT Ara
85084:43 Oph
85112:RHO Her:75 Her
85157:73 Her
85258:BET Ara
85267:GAM Ara
85295:Gliese 673:BD+02 3312
85312:KAP Ara
85340:b Oph:44 Oph
85355:SIG Oph:49 Oph
85379:x Her:77 Her
85423:d Oph:45 Oph
85523:Gliese 674:CD-46 11540
85670:Rastaban:BET Dra:23 Dra
85693:Maasym:LAM Her:76 Her
85696:Lesath:Lesuth:UPS Sco:34 Sco
85699:24 UMi
85727:DEL Ara
85755:c Oph:51 Oph
85790:78 Her
85792:Tchou:Choo:ALF Ara
85805:f Dra:27 Dra
85819:Kuma:NU1 Dra:24 Dra
85822:Yildun:DEL UMi:23 UMi
85829:NU2 Dra:25 Dra
85852:29 Dra
85927:Shaula:LAM Sco:35 Sco
85998:f Oph:53 Oph
86032:Rasalhague:Ras Alhague:ALF Oph:55 Oph
86036:26 Dra
86060:52 Oph
86092:SIG Ara
86162:Gliese 687:AOe 17415-6
86182:y Her:82 Her
86201:OME Dra:28 Dra
86214:Gliese 682:CD-44 11909
86228:Sargas:TET Sco
86254:79 Her
86263:XI Ser:55 Ser
86284:MU Oph:57 Oph
86305:PI Ara
86414:IOT Her:85 Her
86486:LAM Ara
86565:OMI Ser:56 Ser
86614:Dziban:PSI1 Dra A:31 Dra A
86620:PSI1 Dra B:31 Dra B
86667:83 Her
86670:KAP Sco
86731:84 Her
86736:58 Oph
86742:Cebalrai:Cheleb:BET Oph:60 Oph
86796:MU Ara
86831:61 Oph
86929:ETA Pav
86961:GJ 2130 A:CD-32 13297
86963:GJ 2130 B:CD-32 13298
86974:MU Her:86 Her
86990:Gliese 693:Luyten 205-128
87072:3 Sgr
87073:IOT1 Sco
87108:GAM Oph:62 Oph
87194:87 Her
87212:30 Dra
87234:35 Dra
87261:G Sco
87280:z Her:88 Her
87294:IOT2 Sco
87563:f Her:90 Her
87585:Grumium:XI Dra:32 Dra
87706:63 Oph
87728:PSI2 Dra:34 Dra
87747:89 Her
87808:TET Her:91 Her
87833:Etamin:Eltanin:Ettanin:GAM Dra:33 Dra
87933:XI Her:92 Her
87937:Barnard's Star:Gliese 699:Munich 15040
87998:NU Her:94 Her
88048:NU Oph:64 Oph
88116:4 Sgr
88127:40 Dra
88128:93 Her
88136:41 Dra
88149:66 Oph
88175:ZET Ser:57 Ser
88192:67 Oph
88258:6 Sgr
88267:95 Her
88290:68 Oph
88331:96 Her
88346:97 Her
88380:7 Sgr
88404:TAU Oph:69 Oph
88469:9 Sgr
88567:GAM1 Sgr
88601:70 Oph:Gliese 702:Struve 2272
88635:Alnasl:Alnasi:GAM Sgr:GAM2 Sgr:10 Sgr
88657:98 Her
88714:TET Ara
88745:b Her:99 Her
88765:71 Oph
88771:72 Oph
88794:OMI Her:103 Her
88817:100 Her B
88818:100 Her A
88866:PI Pav
88886:102 Her
88899:101 Her
88964:73 Oph
89042:IOT Pav
89112:EPS Tel
89153:11 Sgr
89172:104 Her
89341:MU Sgr:13 Sgr
89348:36 Dra
89369:14 Sgr
89439:15 Sgr
89440:16 Sgr
89448:37 Dra
89594:38 Dra
89642:ETA Sgr
89773:105 Her
89826:KAP Lyr:1 Lyr
89861:106 Her
89908:PHI Dra:43 Dra
89918:74 Oph
89925:108 Her
89931:Kaus Media:DEL Sgr:19 Sgr
89935:t Her:107 Her
89937:CHI Dra:44 Dra
89962:ETA Ser:58 Ser
90098:XI Pav
90133:PHI Oct
90135:ZET Sct
90139:109 Her
90156:b Dra:39 Dra
90185:Kaus Australis:EPS Sgr:20 Sgr
90191:Al Athfar:MU Lyr:2 Lyr
90260:18 Sgr
90289:21 Sgr
90344:42 Dra
90422:ALF Tel
90441:d Ser:59 Ser
90496:Kaus Borealis:LAM Sgr:22 Sgr
90568:ZET Tel
90595:GAM Sct
90642:c Ser:60 Ser
90797:NU Pav
90830:DEL1 Tel
90844:61 Ser
90853:DEL2 Tel
90883:T Lyr
90905:d Dra:45 Dra
90968:KAP2 CrA
90969:KAP1 CrA
90982:TET CrA
91004:24 Sgr
91066:25 Sgr
91117:ALF Sct
91262:Vega:ALF Lyr:3 Lyr:Gliese 721
91322:e Ser
91689:26 Sgr
91726:DEL Sct
91755:c Dra:46 Dra
91768:Gliese 725 A:Struve 2398 A
91772:Gliese 725 B:Struve 2398 B
91792:ZET Pav
91845:EPS Sct
91875:LAM CrA
91919:EPS1 Lyr:4 Lyr
91926:EPS2 Lyr:5 Lyr
91971:ZET1 Lyr:6 Lyr
91973:ZET2 Lyr:7 Lyr
91975:4 Aql
92041:PHI Sgr:27 Sgr
92043:110 Her
92111:28 Sgr
92112:50 Dra
92117:5 Aql
92161:111 Her
92175:BET Sct
92226:MU CrA
92294:TET Pav
92308:ETA1 CrA
92382:ETA2 CrA
92390:29 Sgr
92398:NU1 Lyr:8 Lyr
92403:V1216 Sgr:Gliese 729:Ross 154
92405:NU Lyr:NU2 Lyr:9 Lyr
92420:Sheliak:BET Lyr:10 Lyr
92480:30 Sgr
92512:OMI Dra:47 Dra
92524:8 Aql
92609:LAM Pav
92614:112 Her
92646:KAP Tel
92728:DEL1 Lyr:11 Lyr
92747:33 Sgr
92761:NU1 Sgr:32 Sgr
92782:UPS Dra:52 Dra
92791:DEL2 Lyr:12 Lyr
92818:113 Her
92824:CHI Oct
92845:NU2 Sgr:35 Sgr
92855:Nunki:SIG Sgr:34 Sgr
92862:13 Lyr:R Lyr
92946:Alya:TET1 Ser:63 Ser A
92951:TET2 Ser:63 Ser B
92997:48 Dra
93015:KAP Pav
93026:ETA Sct
93051:64 Ser
93057:XI1 Sgr:36 Sgr
93085:XI2 Sgr:37 Sgr
93148:LAM Tel
93163:OME Pav
93174:EPS CrA
93179:10 Aql
93194:Sulafat:GAM Lyr:14 Lyr
93203:11 Aql
93244:EPS Aql:13 Aql
93279:LAM Lyr:15 Lyr
93340:49 Dra
93408:16 Lyr
93429:i Aql:12 Aql
93506:Ascella:ZET Sgr:38 Sgr
93526:g Aql:14 Aql
93542:ZET CrA
93666:V Aql
93683:OMI Sgr:39 Sgr
93713:51 Dra
93717:h Aql:15 Aql
93747:Deneb el Okab:ZET Aql:17 Aql
93805:Al Thalimain 2:LAM Aql:16 Aql
93815:RHO Tel
93825:GAM CrA
93864:TAU Sgr:40 Sgr
93867:18 Aql
93903:IOT Lyr:18 Lyr
93917:17 Lyr
94005:DEL CrA
94068:19 Aql
94075:HD 178911 B
94083:59 Dra
94114:ALF CrA
94140:55 Dra
94141:PI Sgr:41 Sgr
94160:BET CrA
94302:53 Dra
94311:19 Lyr
94376:Altais:Al Tais:Nodus Secundus:DEL Dra:57 Dra
94385:20 Aql
94477:21 Aql
94481:Aladfar:ETA Lyr:20 Lyr
94490:54 Dra
94620:1 Sge
94643:PSI Sgr:42 Sgr
94648:TAU Dra:60 Dra
94703:1 Vul
94713:TET Lyr:21 Lyr
94724:TAU Pav
94727:22 Aql
94761:V1428 Aql:Gliese 752:Ross 652:Wolf 1055
94779:KAP Cyg:1 Cyg
94820:d Sgr:43 Sgr
94827:2 Vul
94834:OME1 Aql:25 Aql
94885:23 Aql
94913:24 Aql
94982:28 Aql
95002:OME2 Aql:29 Aql
95066:f Aql:26 Aql
95073:d Aql:27 Aql
95081:PI Dra:58 Dra
95168:RHO1 Sgr:44 Sgr
95176:UPS Sgr:46 Sgr
95188:RHO2 Sgr:45 Sgr
95241:Arkab:BET1 Sgr
95260:3 Vul
95261:ETA Tel
95294:BET2 Sgr
95347:Rukbat:ALF Sgr
95372:2 Cyg
95398:2 Sge
95447:b Aql:31 Aql
95477:CHI1 Sgr:47 Sgr
95498:4 Vul
95501:DEL Aql:30 Aql
95503:CHI3 Sgr:49 Sgr
95556:4 Cyg
95560:5 Vul
95564:50 Sgr
95585:NU Aql:32 Aql
95656:IOT1 Cyg:7 Cyg
95771:ALF Vul:6 Vul
95785:8 Vul
95793:c Aql:35 Aql
95818:7 Vul
95853:IOT Cyg:IOT2 Cyg:10 Cyg
95932:MU Tel
95937:e Aql:36 Aql
95947:Albireo:BET1 Cyg:6 Cyg A
95951:BET2 Cyg:6 Cyg B
96052:8 Cyg
96100:Alsafi:SIG Dra:61 Dra:Gliese 764
96229:MU Aql:38 Aql
96275:9 Vul
96295:Campbell's Star
96302:9 Cyg
96327:37 Aql
96341:IOT Tel
96387:11 Cyg
96406:h1 Sgr:51 Sgr
96441:TET Cyg:13 Cyg
96465:h2 Sgr:52 Sgr
96468:Al Thalimain 1:IOT Aql:41 Aql
96483:KAP Aql:39 Aql
96516:EPS Sge:4 Sge
96556:42 Aql
96665:SIG Aql:44 Aql
96683:PHI Cyg:12 Cyg
96693:14 Cyg
96729:53 Sgr
96757:Sham:ALF Sge:5 Sge
96807:45 Aql
96808:e1 Sgr:54 Sgr
96837:BET Sge:6 Sge
96895:16 Cyg A
96901:16 Cyg B
96931:46 Aql
96950:e2 Sgr:55 Sgr
96957:CHI Aql:47 Aql
97077:10 Vul
97118:15 Cyg
97139:PSI Aql:48 Aql
97165:DEL Cyg:18 Cyg
97229:UPS Aql:49 Aql
97278:Tarazed:GAM Aql:50 Aql
97290:f Sgr:56 Sgr
97295:17 Cyg
97365:DEL Sge:7 Sge
97421:NU Tel
97433:Kin Yu:Tyl:EPS Dra:63 Dra
97473:PI Aql:52 Aql
97496:ZET Sge:8 Sge
97629:CHI Cyg
97630:19 Cyg
97635:d Cyg:20 Cyg
97649:Altair:Atair:ALF Aql:53 Aql:Gliese 768
97650:51 Aql
97657:HAT-P-11:Kepler-3
97675:OMI Aql:54 Aql
97679:12 Vul
97783:57 Sgr
97796:9 Sge
97804:ETA Aql:55 Aql
97870:23 Cyg
97886:13 Vul
97928:56 Aql
97938:XI Aql:59 Aql
97966:57 Aql A
97967:57 Aql B
97980:58 Aql
98032:IOT Sgr
98036:Alshain:BET Aql:60 Aql
98055:PSI Cyg:24 Cyg
98066:OME Sgr:58 Sgr
98068:22 Cyg
98085:10 Sge
98103:PHI Aql:61 Aql
98110:ETA Cyg:21 Cyg
98162:b Sgr:59 Sgr
98234:11 Sge
98258:g Sgr:61 Sgr
98337:GAM Sge:12 Sge
98353:60 Sgr
98375:14 Vul
98401:69 Dra
98412:TET1 Sgr
98421:TET2 Sgr
98425:25 Cyg
98438:13 Sge
98478:MU1 Pav
98495:EPS Pav
98543:15 Vul
98571:e Cyg:26 Cyg
98583:e Dra:64 Dra
98624:MU2 Pav
98633:63 Sgr
98636:16 Vul
98658:65 Dra
98688:c Sgr:62 Sgr
98702:RHO Dra:67 Dra
98767:Gliese 777
98819:15 Sge
98823:TAU Aql:63 Aql
98844:62 Aql
98920:ETA Sge:16 Sge
98953:65 Sgr
98962:66 Dra
99031:b1 Cyg:27 Cyg
99080:17 Vul
99120:XI Tel
99171:64 Aql
99240:DEL Pav:Gliese 780
99255:KAP Cep:1 Cep
99303:b2 Cyg:28 Cyg
99352:TET Sge:17 Sge
99404:18 Vul
99461:Gliese 783:CD-36 13940
99473:TET Aql:65 Aql
99500:68 Dra
99518:19 Vul
99529:XI1 Cap:1 Cap
99531:20 Vul
99572:XI Cap:XI2 Cap:2 Cap
99631:66 Aql
99639:30 Cyg
99655:33 Cyg
99675:OMI1 Cyg:31 Cyg:V695 Cyg
99701:Gliese 784:CD-45 13677
99738:21 Vul
99742:RHO Aql:67 Aql
99770:b3 Cyg:29 Cyg
99848:OMI2 Cyg:32 Cyg
99853:22 Vul
99874:23 Vul
99913:18 Sge
99918:3 Cap
99951:24 Vul
100027:ALF1 Cap:5 Cap
100044:P Cyg:34 Cyg
100062:4 Cap
100064:Algedi:Al Giedir:ALF2 Cap:6 Cap
100108:36 Cyg
100122:35 Cyg
100195:SIG Cap:7 Cap
100221:71 Dra
100310:NU Cap:8 Cap
100325:BET2 Cap
100345:Dabih:Sadalzabih:BET Cap:BET1 Cap:9 Cap
100435:25 Vul
100453:Schedir:Sadr:GAM Cyg:37 Cyg
100469:KAP1 Sgr
100587:39 Cyg
100591:KAP2 Sgr
100751:ALF Pav:Peacock
100859:43 Cyg
100881:PI Cap:10 Cap
100907:40 Cyg
100965:75 Dra
100977:68 Aql
101027:RHO Cap:11 Cap
101067:42 Cyg
101076:41 Cyg
101082:74 Dra
101093:TET Cep:2 Cep
101101:69 Aql
101120:OMI Cap B:12 Cap B
101123:OMI Cap A:12 Cap A
101138:OME1 Cyg:45 Cyg
101160:1 Del
101214:44 Cyg
101243:OME2 Cyg:46 Cyg
101260:73 Dra:Af Dra
101421:Al Dhanab al Dulfim:EPS Del:2 Del
101474:47 Cyg
101477:NU Mic
101483:ETA Del:3 Del
101589:ZET Del:4 Del
101612:PHI1 Pav
101641:26 Vul
101692:70 Aql
101716:27 Vul
101765:48 Cyg
101769:Rotanev:BET Del:6 Del
101772:ALF Ind
101773:RHO Pav
101800:IOT Del:5 Del
101847:l Aql:71 Aql
101867:29 Vul
101868:28 Vul
101882:TET Del:8 Del
101916:KAP Del:7 Del
101923:TAU Cap:TAU2 Cap:14 Cap
101936:1 Aqr
101958:Sualocin:ALF Del:9 Del
101983:PHI2 Pav
101984:UPS Cap:15 Cap
102066:49 Cyg
102080:10 Del
102098:Deneb:ALF Cyg:50 Cyg
102125:MU2 Oct
102157:UPS Pav
102162:MU1 Oct
102177:51 Cyg
102208:76 Dra
102253:4 Cep
102281:DEL Del:11 Del
102333:ETA Ind
102388:30 Vul
102395:BET Pav
102422:ETA Cep:3 Cep
102453:52 Cyg
102485:PSI Cap:16 Cap
102487:17 Cap
102488:EPS Cyg:53 Cyg
102531:GAM1 Del:12 Del B
102532:GAM2 Del:12 Del A
102589:LAM Cyg:54 Cyg
102618:Albali:EPS Aqr:2 Aqr
102624:k Aqr:3 Aqr
102633:13 Del
102693:IOT Mic
102724:55 Cyg
102773:SIG Pav
102790:ZET Ind
102805:15 Del
102819:14 Del
102831:ALF Mic
102843:56 Cyg
102945:4 Aqr
102950:IOT Ind
102978:OME Cap:18 Cap
102989:BET Mic
103004:31 Vul
103005:5 Aqr
103039:LP 816-60
103045:MU Aqr:6 Aqr
103089:57 Cyg
103096:Gliese 809:BD+61 2068
103200:32 Vul
103226:19 Cap
103227:BET Ind
103294:17 Del
103298:16 Del
103401:7 Aqr
103413:NU Cyg:58 Cyg
103511:33 Vul
103527:18 Del
103569:EPS Equ:1 Equ
103616:20 Cap
103632:f1 Cyg:59 Cyg:V832 Cyg
103682:11 Aqr
103732:60 Cyg
103738:GAM Mic
103882:ZET Mic
103981:12 Aqr
104019:ETA Cap:22 Cap
104031:3 Equ
104043:ALF Oct
104060:XI Cyg:62 Cyg
104085:MU Ind
104101:4 Equ
104139:TET Cap:23 Cap
104148:DEL Mic
104177:ETA Mic
104194:f2 Cyg:63 Cyg
104214:61 Cyg A:V1803 Cyg:Gliese 820 A
104217:61 Cyg B:Gliese 820 B
104234:24 Cap
104365:CHI Cap:25 Cap
104382:SIG Oct
104452:27 Cap
104459:NU Aqr:13 Aqr
104521:GAM Equ:5 Equ
104538:6 Equ
104732:ZET Cyg:64 Cyg
104755:OMI Pav
104780:BD+14 4559
104858:DEL Equ:7 Equ
104887:TAU Cyg:65 Cyg
104963:PHI Cap:28 Cap
104974:29 Cap
104987:Kitalpha:Kitel Phard:ALF Equ:8 Equ
105090:AX Mic:Gliese 825:Lacaille 8760:Cordoba 29191
105102:SIG Cyg:67 Cyg
105138:UPS Cyg:66 Cyg
105140:EPS Mic
105143:30 Cap
105164:15 Aqr
105168:31 Cap
105186:68 Cyg
105199:Alderamin:ALF Cep:5 Cep
105268:6 Cep
105319:TET Ind
105382:TET1 Mic
105412:16 Aqr
105413:9 Equ
105502:1 Peg
105515:IOT Cap:32 Cap
105570:BET Equ:10 Equ
105574:17 Aqr
105665:33 Cap
105668:18 Aqr
105696:TET2 Mic
105729:20 Aqr
105761:19 Aqr
105767:21 Aqr
105811:69 Cyg
105841:GAM Ind
105858:GAM Pav
105881:ZET Cap:34 Cap
105928:35 Cap
105942:70 Cyg
105966:35 Vul
105972:7 Cep
106032:Alfirk:BET Cep:8 Cep
106039:b Cap:36 Cap
106067:5 PsA
106093:g Cyg:71 Cyg
106106:Gliese 829:Ross 775
106140:2 Peg
106278:Sadalsuud:BET Aqr:22 Aqr
106327:XI Gru
106340:6 PsA
106440:Gliese 832:Luyten 354-89:CD-49 13515
106481:RHO Cyg:73 Cyg
106551:72 Cyg
106559:37 Cap
106654:8 PsA
106703:7 PsA
106711:74 Cyg
106723:EPS Cap:39 Cap
106783:3 Peg
106786:XI Aqr:23 Aqr
106787:5 Peg
106801:9 Cep
106856:4 Peg
106944:d Aqr:25 Aqr
106985:Nashira:GAM Cap:40 Cap
106999:75 Cyg
107089:NU Oct
107095:42 Cap
107097:76 Cyg
107119:11 Cep
107128:41 Cap
107136:Azelfafage:PI1 Cyg:80 Cyg
107144:26 Aqr
107151:7 Peg
107162:77 Cyg
107188:KAP Cap:43 Cap
107232:44 Cap
107253:79 Cyg
107259:The Garnet Star:Herschel's Garnet Star:MU Cep
107302:45 Cap
107310:MU1 Cyg:MU2 Cyg:78 Cyg
107315:Enif:EPS Peg:8 Peg
107348:9 Peg
107354:KAP Peg:10 Peg
107380:IOT PsA:9 PsA
107382:c Cap:46 Cap
107418:NU Cep:10 Cep
107472:12 Peg
107487:47 Cap
107517:LAM Cap:48 Cap
107533:PI2 Cyg:81 Cyg
107556:Deneb Algedi:DEL Cap:49 Cap
107575:11 Peg
107586:12 Cep
107608:TET PsA:10 PsA
107763:14 Peg
107788:13 Peg
107835:OMI Ind
107843:LAM Oct
107975:15 Peg
108022:16 Peg
108036:MU Cap:51 Cap
108085:Al Dhanab:GAM Gru
108165:13 Cep
108281:PI Ind
108317:VV Cep
108339:17 Peg
108431:DEL Ind
108478:KAP1 Ind
108535:16 Cep
108612:18 Peg
108661:ETA PsA:12 PsA
108691:28 Aqr
108693:20 Peg
108699:19 Peg
108772:14 Cep
108797:29 Aqr
108859:V376 Peg
108868:30 Aqr
108870:EPS Ind:Gliese 845
108874:OMI Aqr:31 Aqr
108875:21 Peg
108917:Kurhah:XI Cep:17 Cep
108924:18 Cep
108952:13 PsA
108991:32 Aqr
109005:20 Cep
109017:19 Cep
109056:23 Peg
109068:NU Peg:22 Peg
109074:Sadalmelik:ALF Aqr:34 Aqr
109081:KAP2 Ind
109111:LAM Gru
109139:IOT Aqr:33 Aqr
109176:IOT Peg:24 Peg
109240:25 Peg
109268:Alnair:Al Nair:ALF Gru
109285:MU PsA:14 PsA
109289:UPS PsA
109332:35 Aqr
109352:PI1 Peg:27 Peg
109388:Gliese 849
109400:24 Cep
109410:PI Peg:PI2 Peg:29 Peg
109422:TAU PsA:15 PsA
109427:Biham:TET Peg:26 Peg
109458:28 Peg
109472:e Aqr:38 Aqr
109492:ZET Cep:21 Cep
109556:LAM Cep:22 Cep
109624:39 Aqr
109786:41 Aqr
109789:LAM PsA:16 PsA
109857:EPS Cep:23 Cep
109908:MU1 Gru
109937:1 Lac
109973:MU2 Gru
110000:42 Aqr
110003:Ancha:TET Aqr:43 Aqr
110023:44 Aqr
110078:PSI Oct
110103:25 Cep
110130:ALF Tuc
110179:45 Aqr
110256:EPS Oct
110273:RHO Aqr:46 Aqr
110298:30 Peg
110351:2 Lac
110371:32 Peg
110386:31 Peg
110391:47 Aqr
110395:Sadachbia:GAM Aqr:48 Aqr
110478:PI1 Gru
110506:PI2 Gru
110529:49 Aqr
110538:BET Lac:3 Lac
110548:33 Peg
110578:51 Aqr
110602:50 Aqr
110609:4 Lac
110618:NU Ind
110672:Seat:PI Aqr:52 Aqr
110778:53 Aqr
110785:34 Peg
110787:RHO1 Cep:28 Cep
110817:26 Cep
110838:DEL Tuc
110882:35 Peg
110893:Gliese 860:Kruger 60
110936:NU Gru
110960:ZET1 Aqr:ZET2 Aqr:55 Aqr
110986:36 Peg
110991:DEL Cep:27 Cep
110997:DEL1 Gru
111022:5 Lac
111043:DEL2 Gru
111056:RHO Cep:29 Cep
111062:37 Peg
111068:38 Peg
111086:56 Aqr
111104:6 Lac
111123:SIG Aqr:57 Aqr
111138:ZET PsA
111169:ALF Lac:7 Lac
111188:BET PsA:17 PsA
111196:UPS Oct
111200:58 Aqr
111278:39 Peg
111310:NU Tuc
111394:60 Aqr
111449:UPS Aqr:59 Aqr
111497:ETA Aqr:62 Aqr
111532:31 Cep
111546:8 Lac
111594:SIG1 Gru
111643:SIG2 Gru
111674:9 Lac
111710:KAP Aqr:63 Aqr
111797:30 Cep
111810:40 Peg
111841:10 Lac
111884:41 Peg
111944:11 Lac
111954:EPS PsA:18 PsA
112029:Homam:ZET Peg:42 Peg
112031:12 Lac
112051:OMI Peg:43 Peg
112102:19 PsA
112122:BET Gru
112158:Matar:ETA Peg:44 Peg
112179:67 Aqr
112203:RHO Gru
112211:g Aqr:66 Aqr
112242:13 Lac
112247:Babcock's Star
112358:45 Peg
112374:ETA Gru
112405:BET Oct
112440:LAM Peg:47 Peg
112447:XI Peg:46 Peg
112460:EV Lac:Gliese 873
112529:68 Aqr
112542:TAU1 Aqr:69 Aqr
112615:70 Aqr
112623:EPS Gru
112716:TAU Aqr:TAU2 Aqr:71 Aqr
112724:IOT Cep:32 Cep
112748:Sadalbari:MU Peg:48 Peg
112778:14 Lac
112781:XI Oct
112862:21 PsA
112917:15 Lac
112935:SIG Peg:49 Peg
112948:GAM PsA:22 PsA
112961:LAM Aqr:73 Aqr
113020:IL Aqr:Gliese 876:Ross 780
113031:74 Aqr
113044:TAU1 Gru
113127:78 Aqr
113136:Skat:DEL Aqr:76 Aqr
113137:RHO Ind
113148:77 Aqr
113167:1 Psc
113186:RHO Peg:50 Peg
113246:DEL PsA:23 PsA
113281:16 Lac
113283:Fomalhaut B:ALF PsA B:24 PsA B:TW PsA:Gliese 879
113296:Gliese 880:Ross 671
113307:TAU3 Gru
113357:51 Peg
113368:Fomalhaut:ALF PsA:24 PsA:Gliese 881
113503:52 Peg
113521:2 Psc
113610:3 Psc
113638:ZET Gru
113674:81 Aqr
113726:OMI And:1 And
113781:82 Aqr
113788:2 And
113860:PI PsA
113881:Scheat:BET Peg:53 Peg
113889:Fum al Samakah:BET Psc:4 Psc
113919:3 And
113957:KAP Gru
113963:Markab:Marchab:ALF Peg:54 Peg
113996:h Aqr:83 Aqr
114046:Gliese 887:Lacaille 9352:Cordoba 31353
114104:1 Cas
114119:c1 Aqr:86 Aqr
114131:TET Gru
114132:UPS Gru
114144:55 Peg
114155:56 Peg
114200:4 And
114210:5 And
114222:PI Cep:33 Cep
114273:5 Psc
114341:c2 Aqr:88 Aqr
114347:57 Peg
114365:2 Cas
114375:89 Aqr
114389:58 Peg
114421:IOT Gru
114430:6 And
114520:59 Peg
114526:60 Peg
114570:7 And
114622:Gliese 892:Bradley 3077
114724:PHI Aqr:90 Aqr
114844:61 Peg
114855:PSI1 Aqr:91 Aqr
114939:Situla:CHI Aqr:92 Aqr
114971:GAM Psc:6 Psc
114996:GAM Tuc
115022:8 And
115033:PSI2 Aqr:93 Aqr
115054:PHI Gru
115065:9 And
115088:OMI Cep:34 Cep
115102:GAM Scl
115115:PSI3 Aqr:95 Aqr
115126:94 Aqr
115142:96 Aqr
115152:11 And
115191:10 And
115227:7 Psc
115250:TAU Peg:62 Peg
115271:63 Peg
115280:12 And
115355:64 Peg
115404:97 Aqr
115407:65 Peg
115438:b1 Aqr:98 Aqr
115444:66 Peg
115590:4 Cas
115591:67 Peg
115623:UPS Peg:68 Peg
115669:b2 Aqr:99 Aqr
115713:OMI Gru
115738:KAP Psc:8 Psc
115755:13 And
115768:9 Psc
115806:69 Peg
115830:TET Psc:10 Psc
115836:TAU Oct
115919:70 Peg
116076:14 And
116118:100 Aqr
116132:EQ Peg:Gliese 896:BD+19 5116
116146:13 Psc
116231:BET Scl
116247:b3 Aqr:101 Aqr
116264:71 Peg
116310:72 Peg
116323:14 Psc
116354:15 And
116355:73 Peg
116389:IOT Phe
116495:16 Psc
116584:LAM And:16 And
116592:74 Peg
116611:75 Peg
116631:IOT And:17 And
116709:18 And
116727:Errai:Arrai:GAM Cep:35 Cep
116737:TET Phe
116758:OME1 Aqr:102 Aqr
116771:IOT Psc:17 Psc
116805:KAP And:19 And
116820:MU Scl
116889:103 Aqr
116901:104 Aqr
116928:LAM Psc:18 Psc
116971:OME2 Aqr:105 Aqr
117020:77 Peg
117073:78 Peg
117089:i1 Aqr:106 Aqr
117218:i2 Aqr:107 Aqr
117221:PSI And:20 And
117245:19 Psc
117301:TAU Cas:5 Cas
117315:SIG Phe
117375:20 Psc
117447:6 Cas
117452:DEL Scl
117473:Gliese 908:BD+01 4774
117491:21 Psc
117500:79 Peg
117628:80 Peg
117629:i3 Aqr:108 Aqr
117683:22 Psc
117689:GAM1 Oct
117718:PHI Peg:81 Peg
117730:82 Peg
117761:24 Psc
117774:25 Psc
117863:RHO Cas:7 Cas
117927:26 Psc
118027:V Cep
118114:GAM2 Oct
118121:ETA Tuc
118131:PSI Peg:84 Peg
118178:1 Cet
118209:27 Psc
118234:PI Phe
118243:SIG Cas:8 Cas
118268:OME Psc:28 Psc
118322:EPS Tuc
