# Celestia format generated by cia-extract.pl Revision: 1.0 
# from CIA Factbook 2003, APENDIX-f,
# http://www.odci.gov/cia/publications/factbook/appendix/appendix-f.html
# and numerous corrections & additions, using GETTY THESAURUS online,
# http://www.getty.edu/research/conducting_research/vocabularies/tgn/index.html
# Processed 2003-12-14 19:42:19 UTC
# by Dr. Fridger Schrempp, fridger.schrempp@desy.de
# ------------------------------------------------------ 


Location "Abu Dhabi" "Sol/Earth"
{
LongLat [ 54.3666 24.4666 0 ]
Importance 150.71
Type "City"
}


Location "Abuja" "Sol/Earth"
{
LongLat [ 7.1833 9.2 0 ]
Importance 145.56
Type "City"
}


Location "Accra" "Sol/Earth"
{
LongLat [ -0.2166 5.55 0 ]
Importance 322.24
Type "City"
}


Location "Adamstown" "Sol/Earth"
{
LongLat [ -130.0833 -25.0666 0 ]
Importance   1.64
Type "City"
}


Location "Addis Ababa" "Sol/Earth"
{
LongLat [ 38.7 9.0333 0 ]
Importance 370.83
Type "City"
}


Location "Algiers" "Sol/Earth"
{
LongLat [ 3.05 36.75 0 ]
Importance 316.23
Type "City"
}


Location "Alofi" "Sol/Earth"
{
LongLat [ -169.9166 -19.0166 0 ]
Importance   6.06
Type "City"
}


Location "Amman" "Sol/Earth"
{
LongLat [ 35.9333 31.95 0 ]
Importance 245.39
Type "City"
}


Location "Amsterdam" "Sol/Earth"
{
LongLat [ 4.9 52.3833 0 ]
Importance 212.73
Type "City"
}


Location "Andorra la Vella" "Sol/Earth"
{
LongLat [ 1.5 42.5 0 ]
Importance  37.41
Type "City"
}


Location "Ankara" "Sol/Earth"
{
LongLat [ 32.8666 39.9333 0 ]
Importance 425.00
Type "City"
}


Location "Antananarivo" "Sol/Earth"
{
LongLat [ 47.5 -18.8666 0 ]
Importance 250.00
Type "City"
}


Location "Apia" "Sol/Earth"
{
LongLat [ -171.7666 -13.8333 0 ]
Importance  45.32
Type "City"
}


Location "Ashgabat" "Sol/Earth"
{
LongLat [ 58.3833 37.95 0 ]
Importance 179.93
Type "City"
}


Location "Asmara" "Sol/Earth"
{
LongLat [ 38.8833 15.3333 0 ]
Importance 158.11
Type "City"
}


Location "Astana" "Sol/Earth"
{
LongLat [ 71.5 51.1666 0 ]
Importance 132.33
Type "City"
}


Location "Asuncion" "Sol/Earth"
{
LongLat [ -57.6666 -25.2666 0 ]
Importance 177.21
Type "City"
}


Location "Athens" "Sol/Earth"
{
LongLat [ 23.7333 37.9833 0 ]
Importance 216.11
Type "City"
}


Location "Avarua" "Sol/Earth"
{
LongLat [ -159.7666 -21.2 0 ]
Importance  25.59
Type "City"
}


Location "Baghdad" "Sol/Earth"
{
LongLat [ 44.4166 33.35 0 ]
Importance 600.63
Type "City"
}


Location "Baku" "Sol/Earth"
{
LongLat [ 49.85 40.3833 0 ]
Importance 327.23
Type "City"
}


Location "Bamako" "Sol/Earth"
{
LongLat [ -8 12.65 0 ]
Importance 215.93
Type "City"
}


Location "Bandar Seri Begawan" "Sol/Earth"
{
LongLat [ 114.9333 4.8833 0 ]
Importance  69.83
Type "City"
}


Location "Bangkok" "Sol/Earth"
{
LongLat [ 100.5166 13.75 0 ]
Importance 606.32
Type "City"
}


Location "Bangui" "Sol/Earth"
{
LongLat [ 18.5833 4.3666 0 ]
Importance 210.06
Type "City"
}


Location "Banjul" "Sol/Earth"
{
LongLat [ -16.65 13.4666 0 ]
Importance  52.55
Type "City"
}


Location "Basse-Terre" "Sol/Earth"
{
LongLat [ -61.7333 16. 0 ]
Importance  39.04
Type "City"
}


Location "Basseterre" "Sol/Earth"
{
LongLat [ -62.7166 17.3 0 ]
Importance  34.46
Type "City"
}


Location "Beijing" "Sol/Earth"
{
LongLat [ 116.4 39.9333 0 ]
Importance 867.22
Type "City"
}


Location "Beirut" "Sol/Earth"
{
LongLat [ 35.5 33.8833 0 ]
Importance 262.20
Type "City"
}


Location "Belgrade" "Sol/Earth"
{
LongLat [ 20.5 44.8333 0 ]
Importance 270.24
Type "City"
}


Location "Belmopan" "Sol/Earth"
{
LongLat [ -88.7666 17.25 0 ]
Importance  19.11
Type "City"
}


Location "Berlin" "Sol/Earth"
{
LongLat [ 13.4 52.5166 0 ]
Importance 465.79
Type "City"
}


Location "Bern" "Sol/Earth"
{
LongLat [ 7.4333 46.95 0 ]
Importance  89.94
Type "City"
}


Location "Bishkek" "Sol/Earth"
{
LongLat [ 74.6 42.9 0 ]
Importance 198.59
Type "City"
}


Location "Bissau" "Sol/Earth"
{
LongLat [ -15.5833 11.85 0 ]
Importance 111.80
Type "City"
}


Location "Bloemfontein" "Sol/Earth"
{
LongLat [ 26.1166 -29.2 0 ]
Importance 153.71
Type "City"
}


Location "Bogota" "Sol/Earth"
{
LongLat [ -74.0833 4.6 0 ]
Importance 348.70
Type "City"
}


Location "Brasilia" "Sol/Earth"
{
LongLat [ -47.9166 -15.7833 0 ]
Importance 335.41
Type "City"
}


Location "Bratislava" "Sol/Earth"
{
LongLat [ 17.1166 48.15 0 ]
Importance 167.07
Type "City"
}


Location "Brazzaville" "Sol/Earth"
{
LongLat [ 15.2833 -4.2666 0 ]
Importance 242.07
Type "City"
}


Location "Bridgetown" "Sol/Earth"
{
LongLat [ -59.6166 13.1 0 ]
Importance  20.46
Type "City"
}


Location "Brussels" "Sol/Earth"
{
LongLat [ 4.3333 50.8333 0 ]
Importance 243.55
Type "City"
}


Location "Bucharest" "Sol/Earth"
{
LongLat [ 26.1 44.4333 0 ]
Importance 383.32
Type "City"
}


Location "Budapest" "Sol/Earth"
{
LongLat [ 19.0833 47.5 0 ]
Importance 354.31
Type "City"
}


Location "Buenos Aires" "Sol/Earth"
{
LongLat [ -58.45 -34.6 0 ]
Importance 433.01
Type "City"
}


Location "Bujumbura" "Sol/Earth"
{
LongLat [ 29.3666 -3.3833 0 ]
Importance 136.93
Type "City"
}


Location "Cairo" "Sol/Earth"
{
LongLat [ 31.25 30.05 0 ]
Importance 661.91
Type "City"
}


Location "Canberra" "Sol/Earth"
{
LongLat [ 149.1333 -35.2833 0 ]
Importance 138.68
Type "City"
}


Location "Cape Town" "Sol/Earth"
{
LongLat [ 18.4666 -33.9333 0 ]
Importance 413.29
Type "City"
}


Location "Caracas" "Sol/Earth"
{
LongLat [ -66.9333 10.5 0 ]
Importance 329.91
Type "City"
}


Location "Castries" "Sol/Earth"
{
LongLat [ -61 14.0166 0 ]
Importance  29.15
Type "City"
}


Location "Cayenne" "Sol/Earth"
{
LongLat [ -52.3333 4.9333 0 ]
Importance   8.79
Type "City"
}


Location "Charlotte Amalie" "Sol/Earth"
{
LongLat [ -64.9333 18.35 0 ]
Importance  27.50
Type "City"
}


Location "Chisinau" "Sol/Earth"
{
LongLat [ 28.8333 47. 0 ]
Importance 205.65
Type "City"
}


Location "Colombo" "Sol/Earth"
{
LongLat [ 79.85 6.9333 0 ]
Importance 353.02
Type "City"
}


Location "Conakry" "Sol/Earth"
{
LongLat [ -13.7166 9.5166 0 ]
Importance 307.00
Type "City"
}


Location "Copenhagen" "Sol/Earth"
{
LongLat [ 12.5833 55.6666 0 ]
Importance 289.33
Type "City"
}


Location "Cotonou" "Sol/Earth"
{
LongLat [ 2.4333 6.35 0 ]
Importance  45.56
Type "City"
}


Location "Dakar" "Sol/Earth"
{
LongLat [ -17.4333 14.6666 0 ]
Importance 328.81
Type "City"
}


Location "Damascus" "Sol/Earth"
{
LongLat [ 36.3 33.5 0 ]
Importance 311.24
Type "City"
}


Location "Dar es Salaam" "Sol/Earth"
{
LongLat [ 39.2833 -6.8 0 ]
Importance 291.64
Type "City"
}


Location "Dhaka" "Sol/Earth"
{
LongLat [ 90.4166 23.7166 0 ]
Importance 489.83
Type "City"
}


Location "Dili" "Sol/Earth"
{
LongLat [ 125.6 -8.5833 0 ]
Importance  56.34
Type "City"
}


Location "Djibouti" "Sol/Earth"
{
LongLat [ 43.25 11.5 0 ]
Importance 157.12
Type "City"
}


Location "Doha" "Sol/Earth"
{
LongLat [ 51.5333 25.2833 0 ]
Importance 136.93
Type "City"
}


Location "Douglas" "Sol/Earth"
{
LongLat [ -4.4666 54.15 0 ]
Importance  39.83
Type "City"
}


Location "Dublin" "Sol/Earth"
{
LongLat [ -6.25 53.3333 0 ]
Importance 252.30
Type "City"
}


Location "Dushanbe" "Sol/Earth"
{
LongLat [ 68.8 38.5833 0 ]
Importance 180.97
Type "City"
}


Location "Fongafale" "Sol/Earth"
{
LongLat [ 179.2 -8.5 0 ]
Importance  18.14
Type "City"
}


Location "Fort-de-France" "Sol/Earth"
{
LongLat [ -61.0833 14.6 0 ]
Importance  77.61
Type "City"
}


Location "Freetown" "Sol/Earth"
{
LongLat [ -13.25 8.5 0 ]
Importance 285.04
Type "City"
}


Location "Gaborone" "Sol/Earth"
{
LongLat [ 25.9166 -24.75 0 ]
Importance  92.87
Type "City"
}


Location "George Town" "Sol/Earth"
{
LongLat [ -81.3833 19.3333 0 ]
Importance  42.90
Type "City"
}


Location "Georgetown" "Sol/Earth"
{
LongLat [ -58.1666 6.8 0 ]
Importance 124.62
Type "City"
}


Location "Gibraltar" "Sol/Earth"
{
LongLat [ -5.3666 36.1833 0 ]
Importance  42.84
Type "City"
}


Location "Grand Turk" "Sol/Earth"
{
LongLat [ -71.1333 21.4666 0 ]
Importance  17.70
Type "City"
}


Location "Guatemala" "Sol/Earth"
{
LongLat [ -90.5166 14.6333 0 ]
Importance 268.15
Type "City"
}


Location "Hagatna" "Sol/Earth"
{
LongLat [ 144.75 13.4666 0 ]
Importance   8.49
Type "City"
}


Location "The Hague" "Sol/Earth"
{
LongLat [ 4.3 52.0833 0 ]
Importance 166.82
Type "City"
}


Location "Hamilton" "Sol/Earth"
{
LongLat [ -64.7666 32.2833 0 ]
Importance   7.80
Type "City"
}


Location "Hanoi" "Sol/Earth"
{
LongLat [ 105.85 21.0333 0 ]
Importance 295.43
Type "City"
}


Location "Harare" "Sol/Earth"
{
LongLat [ 31.05 -17.8333 0 ]
Importance 272.05
Type "City"
}


Location "Havana" "Sol/Earth"
{
LongLat [ -82.3666 23.1333 0 ]
Importance 374.25
Type "City"
}


Location "Helsinki" "Sol/Earth"
{
LongLat [ 24.9666 60.1666 0 ]
Importance 179.54
Type "City"
}


Location "Honiara" "Sol/Earth"
{
LongLat [ 159.95 -9.4333 0 ]
Importance  46.96
Type "City"
}


Location "Islamabad" "Sol/Earth"
{
LongLat [ 73.1666 33.7 0 ]
Importance 112.08
Type "City"
}


Location "Jakarta" "Sol/Earth"
{
LongLat [ 106.8 -6.1666 0 ]
Importance 756.66
Type "City"
}


Location "Jamestown" "Sol/Earth"
{
LongLat [ -5.7333 -15.9333 0 ]
Importance   9.77
Type "City"
}


Location "Jerusalem" "Sol/Earth"
{
LongLat [ 35.2333 31.7833 0 ]
Importance 399.26
Type "City"
}


Location "Kabul" "Sol/Earth"
{
LongLat [ 69.1833 34.5166 0 ]
Importance 371.34
Type "City"
}


Location "Kampala" "Sol/Earth"
{
LongLat [ 32.4166 0.3166 0 ]
Importance 219.87
Type "City"
}


Location "Kathmandu" "Sol/Earth"
{
LongLat [ 85.3166 27.7166 0 ]
Importance 182.86
Type "City"
}


Location "Khartoum" "Sol/Earth"
{
LongLat [ 32.5333 15.6 0 ]
Importance 240.38
Type "City"
}


Location "Kiev" "Sol/Earth"
{
LongLat [ 30.5166 50.4333 0 ]
Importance 405.97
Type "City"
}


Location "Kigali" "Sol/Earth"
{
LongLat [ 30.0666 -1.95 0 ]
Importance 120.61
Type "City"
}


Location "Kingston" "Sol/Earth"
{
LongLat [ -76.8 18. 0 ]
Importance  80.62
Type "City"
}


Location "Kingston" "Sol/Earth"
{
LongLat [ 168.0833 -29.05 0 ]
Importance  7.44
Type "City"
}


Location "Kingstown" "Sol/Earth"
{
LongLat [ -61.2333 13.15 0 ]
Importance  31.09
Type "City"
}


Location "Kinshasa" "Sol/Earth"
{
LongLat [ 15.3 -4.3 0 ]
Importance 539.40
Type "City"
}


Location "Koror" "Sol/Earth"
{
LongLat [ 134.4833 7.3333 0 ]
Importance  27.73
Type "City"
}


Location "Kuala Lumpur" "Sol/Earth"
{
LongLat [ 101.7 3.1666 0 ]
Importance 267.51
Type "City"
}


Location "Kuwait" "Sol/Earth"
{
LongLat [ 47.9833 29.3333 0 ]
Importance  97.17
Type "City"
}


Location "La'youn" "Sol/Earth"
{
LongLat [ -13.2 27.15 0 ]
Importance  35.36
Type "City"
}


Location "La Paz" "Sol/Earth"
{
LongLat [ -68.15 -16.5 0 ]
Importance 211.16
Type "City"
}


Location "Libreville" "Sol/Earth"
{
LongLat [ 9.45 0.3833 0 ]
Importance 161.94
Type "City"
}


Location "Lilongwe" "Sol/Earth"
{
LongLat [ 33.7333 -13.9833 0 ]
Importance 127.48
Type "City"
}


Location "Lima" "Sol/Earth"
{
LongLat [ -77.05 -12.05 0 ]
Importance 595.92
Type "City"
}


Location "Lisbon" "Sol/Earth"
{
LongLat [ -9.1333 38.7166 0 ]
Importance 205.82
Type "City"
}


Location "Ljubljana" "Sol/Earth"
{
LongLat [ 14.5166 46.05 0 ]
Importance 143.61
Type "City"
}


Location "Lobamba" "Sol/Earth"
{
LongLat [ 31.2 -26.45 0 ]
Importance  16.28
Type "City"
}


Location "Lome" "Sol/Earth"
{
LongLat [ 1.2166 6.1333 0 ]
Importance 151.34
Type "City"
}


Location "London" "Sol/Earth"
{
LongLat [ -0.1666 51.5 0 ]
Importance 680.89
Type "City"
}


Location "Longyearbyen" "Sol/Earth"
{
LongLat [ 15.8333 78.2 0 ]
Importance   8.31
Type "City"
}


Location "Luanda" "Sol/Earth"
{
LongLat [ 13.2333 -8.8 0 ]
Importance 353.55
Type "City"
}


Location "Lusaka" "Sol/Earth"
{
LongLat [ 28.2833 -15.4166 0 ]
Importance 281.18
Type "City"
}


Location "Luxembourg" "Sol/Earth"
{
LongLat [ 6.15 49.6166 0 ]
Importance  68.75
Type "City"
}


Location "Madrid" "Sol/Earth"
{
LongLat [ -3.6833 40.4 0 ]
Importance 429.19
Type "City"
}


Location "Majuro" "Sol/Earth"
{
LongLat [ 171.1333 7.0833 0 ]
Importance  35.36
Type "City"
}


Location "Malabo" "Sol/Earth"
{
LongLat [ 8.7833 3.75 0 ]
Importance  43.60
Type "City"
}


Location "Male" "Sol/Earth"
{
LongLat [ 73.5166 4.1666 0 ]
Importance  62.74
Type "City"
}


Location "Mamoutzou" "Sol/Earth"
{
LongLat [ 45.2333 -12.7833 0 ]
Importance  53.45
Type "City"
}


Location "Managua" "Sol/Earth"
{
LongLat [ -86.2833 12.15 0 ]
Importance 246.73
Type "City"
}


Location "Manama" "Sol/Earth"
{
LongLat [ 50.5833 26.2166 0 ]
Importance  93.68
Type "City"
}


Location "Manila" "Sol/Earth"
{
LongLat [ 121. 14.5833 0 ]
Importance 321.59
Type "City"
}


Location "Maputo" "Sol/Earth"
{
LongLat [ 32.5833 -25.9666 0 ]
Importance 261.64
Type "City"
}


Location "Maseru" "Sol/Earth"
{
LongLat [ 27.5 -29.4666 0 ]
Importance 103.08
Type "City"
}


Location "Mata-Utu" "Sol/Earth"
{
LongLat [ -176.2 -13.3666 0 ]
Importance   9.00
Type "City"
}


Location "Mbabane" "Sol/Earth"
{
LongLat [ 31.1 -26.3 0 ]
Importance  65.67
Type "City"
}


Location "Mexico City" "Sol/Earth"
{
LongLat [ -99.15 19.4 0 ]
Importance 738.89
Type "City"
}


Location "Minsk" "Sol/Earth"
{
LongLat [ 27.5666 53.9 0 ]
Importance 322.68
Type "City"
}


Location "Mogadishu" "Sol/Earth"
{
LongLat [ 45.3666 2.0666 0 ]
Importance 237.17
Type "City"
}


Location "Monaco" "Sol/Earth"
{
LongLat [ 7.4166 43.7333 0 ]
Importance  43.59
Type "City"
}


Location "Monrovia" "Sol/Earth"
{
LongLat [ -10.7833 6.3 0 ]
Importance 250.00
Type "City"
}


Location "Montevideo" "Sol/Earth"
{
LongLat [ -56.1833 -34.8833 0 ]
Importance 288.36
Type "City"
}


Location "Moroni" "Sol/Earth"
{
LongLat [ 43.2666 -11.6833 0 ]
Importance  38.27
Type "City"
}


Location "Moscow" "Sol/Earth"
{
LongLat [ 37.5833 55.75 0 ]
Importance 725.24
Type "City"
}


Location "Muscat" "Sol/Earth"
{
LongLat [ 58.5833 23.6166 0 ]
Importance 147.90
Type "City"
}


Location "Nairobi" "Sol/Earth"
{
LongLat [ 36.8166 -1.2833 0 ]
Importance 353.55
Type "City"
}


Location "Nassau" "Sol/Earth"
{
LongLat [ -77.35 25.0833 0 ]
Importance 103.54
Type "City"
}


Location "N'Djamena" "Sol/Earth"
{
LongLat [ 15.05 12.1166 0 ]
Importance 181.93
Type "City"
}


Location "New Delhi" "Sol/Earth"
{
LongLat [ 77.2 28.6 0 ]
Importance 135.59
Type "City"
}


Location "Niamey" "Sol/Earth"
{
LongLat [ 2.1166 13.5166 0 ]
Importance 157.77
Type "City"
}


Location "Nicosia" "Sol/Earth"
{
LongLat [ 33.3666 35.1666 0 ]
Importance 107.94
Type "City"
}


Location "Nouakchott" "Sol/Earth"
{
LongLat [ -15.95 18.1 0 ]
Importance 173.21
Type "City"
}


Location "Noumea" "Sol/Earth"
{
LongLat [ 166.45 -22.2666 0 ]
Importance  73.49
Type "City"
}


Location "Nuku'alofa" "Sol/Earth"
{
LongLat [ -175.2 -21.1333 0 ]
Importance  46.10
Type "City"
}


Location "Nuuk" "Sol/Earth"
{
LongLat [ -51.7333 64.1833 0 ]
Importance  29.64
Type "City"
}


Location "Oranjestad" "Sol/Earth"
{
LongLat [ -70.1 12.55 0 ]
Importance  35.97
Type "City"
}


Location "Oslo" "Sol/Earth"
{
LongLat [ 10.75 59.9166 0 ]
Importance 173.82
Type "City"
}


Location "Ottawa" "Sol/Earth"
{
LongLat [ -75.6666 45.4166 0 ]
Importance 230.77
Type "City"
}


Location "Ouagadougou" "Sol/Earth"
{
LongLat [ -1.5166 12.3666 0 ]
Importance 176.78
Type "City"
}


Location "Pago Pago" "Sol/Earth"
{
LongLat [ -170.7 -14.2666 0 ]
Importance  16.04
Type "City"
}


Location "Palikir" "Sol/Earth"
{
LongLat [ 158.1333 6.9166 0 ]
Importance  26.91
Type "City"
}


Location "Panama" "Sol/Earth"
{
LongLat [ -79.5333 8.9666 0 ]
Importance 167.83
Type "City"
}


Location "Papeete" "Sol/Earth"
{
LongLat [ -149.5666 -17.5333 0 ]
Importance  43.42
Type "City"
}


Location "Paramaribo" "Sol/Earth"
{
LongLat [ -55.1666 5.8333 0 ]
Importance 112.07
Type "City"
}


Location "Paris" "Sol/Earth"
{
LongLat [ 2.3333 48.8666 0 ]
Importance 363.18
Type "City"
}


Location "Phnom Penh" "Sol/Earth"
{
LongLat [ 104.9166 11.55 0 ]
Importance 237.17
Type "City"
}


Location "Plymouth" "Sol/Earth"
{
LongLat [ -62.2333 16.7333 0 ]
Importance   5.00
Type "City"
}


Location "Port Louis" "Sol/Earth"
{
LongLat [ 57.5 -20.1666 0 ]
Importance  91.69
Type "City"
}


Location "Port Moresby" "Sol/Earth"
{
LongLat [ 147.1666 -9.5 0 ]
Importance 125.00
Type "City"
}


Location "Port-au-Prince" "Sol/Earth"
{
LongLat [ -72.3333 18.5333 0 ]
Importance 264.46
Type "City"
}


Location "Port-of-Spain" "Sol/Earth"
{
LongLat [ -61.5166 10.65 0 ]
Importance  57.26
Type "City"
}


Location "Porto-Novo" "Sol/Earth"
{
LongLat [ 2.6166 6.4833 0 ]
Importance 105.37
Type "City"
}


Location "Port-Vila" "Sol/Earth"
{
LongLat [ 168.3166 -17.7333 0 ]
Importance  40.39
Type "City"
}


Location "Prague" "Sol/Earth"
{
LongLat [ 14.4333 50.1 0 ]
Importance 275.66
Type "City"
}


Location "Praia" "Sol/Earth"
{
LongLat [ -23.5166 14.9166 0 ]
Importance  62.15
Type "City"
}


Location "Pretoria" "Sol/Earth"
{
LongLat [ 28.1666 -25.75 0 ]
Importance 279.47
Type "City"
}


Location "P'yongyang" "Sol/Earth"
{
LongLat [ 125.75 39.0166 0 ]
Importance 413.92
Type "City"
}


Location "Quito" "Sol/Earth"
{
LongLat [ -78.5 -0.2166 0 ]
Importance 306.19
Type "City"
}


Location "Rabat" "Sol/Earth"
{
LongLat [ -6.85 34.0333 0 ]
Importance 276.13
Type "City"
}


Location "Rangoon" "Sol/Earth"
{
LongLat [ 96.1666 16.7833 0 ]
Importance 521.06
Type "City"
}


Location "Reykjavik" "Sol/Earth"
{
LongLat [ -21.9333 64.1333 0 ]
Importance  80.25
Type "City"
}


Location "Riga" "Sol/Earth"
{
LongLat [ 24.1 56.95 0 ]
Importance 233.72
Type "City"
}


Location "Riyadh" "Sol/Earth"
{
LongLat [ 46.7166 24.6333 0 ]
Importance 206.16
Type "City"
}


Location "Road Town" "Sol/Earth"
{
LongLat [ -64.6166 18.45 0 ]
Importance  23.84
Type "City"
}


Location "Rome" "Sol/Earth"
{
LongLat [ 12.4833 41.8666 0 ]
Importance 410.29
Type "City"
}


Location "Roseau" "Sol/Earth"
{
LongLat [ -61.4 15.3 0 ]
Importance  31.48
Type "City"
}


Location "Saint George's" "Sol/Earth"
{
LongLat [ -61.75 12.05 0 ]
Importance  16.66
Type "City"
}


Location "Saint Helier" "Sol/Earth"
{
LongLat [ -2.1166 49.2 0 ]
Importance  42.30
Type "City"
}


Location "Saint John's" "Sol/Earth"
{
LongLat [ -61.85 17.1 0 ]
Importance  38.34
Type "City"
}


Location "Saint Peter Port" "Sol/Earth"
{
LongLat [ -2.5333 49.45 0 ]
Importance  32.20
Type "City"
}


Location "Saint-Denis" "Sol/Earth"
{
LongLat [ 55.4666 -20.8666 0 ]
Importance  38.41
Type "City"
}


Location "Saint-Pierre" "Sol/Earth"
{
LongLat [ -56.1833 46.7666 0 ]
Importance  19.25
Type "City"
}


Location "Saipan" "Sol/Earth"
{
LongLat [ 145.75 15.2 0 ]
Importance  10.17
Type "City"
}


Location "San Jose" "Sol/Earth"
{
LongLat [ -84.0833 9.9333 0 ]
Importance 140.51
Type "City"
}


Location "San Juan" "Sol/Earth"
{
LongLat [ -66.1166 18.4666 0 ]
Importance 164.68
Type "City"
}


Location "San Marino" "Sol/Earth"
{
LongLat [ 12.4166 43.9333 0 ]
Importance  12.24
Type "City"
}


Location "San Salvador" "Sol/Earth"
{
LongLat [ -89.2 13.7 0 ]
Importance 246.58
Type "City"
}


Location "Sanaa" "Sol/Earth"
{
LongLat [ 44.2 15.35 0 ]
Importance 351.07
Type "City"
}


Location "Santiago" "Sol/Earth"
{
LongLat [ -70.6666 -33.45 0 ]
Importance 536.27
Type "City"
}


Location "Santo Domingo" "Sol/Earth"
{
LongLat [ -69.9 18.4666 0 ]
Importance 362.28
Type "City"
}


Location "Sao Tome" "Sol/Earth"
{
LongLat [ 6.7333 0.3333 0 ]
Importance  52.09
Type "City"
}


Location "Sarajevo" "Sol/Earth"
{
LongLat [ 18.4166 43.8666 0 ]
Importance 139.19
Type "City"
}


Location "Seoul" "Sol/Earth"
{
LongLat [ 127. 37.5666 0 ]
Importance 799.66
Type "City"
}


Location "The Settlement" "Sol/Earth"
{
LongLat [ 105.7166 -10.4166 0 ]
Importance   7.63
Type "City"
}


Location "Singapore" "Sol/Earth"
{
LongLat [ 103.85 1.2833 0 ]
Importance 436.18
Type "City"
}


Location "Skopje" "Sol/Earth"
{
LongLat [ 21.4333 41.9833 0 ]
Importance 166.63
Type "City"
}


Location "Sofia" "Sol/Earth"
{
LongLat [ 23.3166 42.6833 0 ]
Importance 263.83
Type "City"
}


Location "Sri Jayewardenepura Kotte" "Sol/Earth"
{
LongLat [ 79.8641 6.9027 0 ]
Importance  81.78
Type "City"
}


Location "Stanley" "Sol/Earth"
{
LongLat [ -57.6833 -51.7 0 ]
Importance  11.51
Type "City"
}


Location "Stockholm" "Sol/Earth"
{
LongLat [ 18.05 59.3333 0 ]
Importance 209.71
Type "City"
}


Location "Sucre" "Sol/Earth"
{
LongLat [ -65.2833 -19.0333 0 ]
Importance  90.76
Type "City"
}


Location "Suva" "Sol/Earth"
{
LongLat [ 178.4166 -18.1333 0 ]
Importance 111.80
Type "City"
}


Location "Taipei" "Sol/Earth"
{
LongLat [ 121.5 25.05 0 ]
Importance 406.47
Type "City"
}


Location "Tallinn" "Sol/Earth"
{
LongLat [ 24.75 59.4166 0 ]
Importance 171.68
Type "City"
}


Location "Tarawa" "Sol/Earth"
{
LongLat [ 172.9666 1.3166 0 ]
Importance  39.65
Type "City"
}


Location "Tashkent" "Sol/Earth"
{
LongLat [ 69.3 41.3333 0 ]
Importance 362.80
Type "City"
}


Location "T'bilisi" "Sol/Earth"
{
LongLat [ 44.8166 41.7166 0 ]
Importance 282.73
Type "City"
}


Location "Tegucigalpa" "Sol/Earth"
{
LongLat [ -87.2166 14.1 0 ]
Importance 306.19
Type "City"
}


Location "Tehran" "Sol/Earth"
{
LongLat [ 51.4333 35.6666 0 ]
Importance 702.39
Type "City"
}


Location "Tel Aviv" "Sol/Earth"
{
LongLat [ 34.8 32.0833 0 ]
Importance 151.10
Type "City"
}


Location "Thimphu" "Sol/Earth"
{
LongLat [ 89.65 27.4833 0 ]
Importance  43.55
Type "City"
}


Location "Tirana" "Sol/Earth"
{
LongLat [ 19.8333 41.3333 0 ]
Importance 136.93
Type "City"
}


Location "Tokyo" "Sol/Earth"
{
LongLat [ 139.7666 35.7 0 ]
Importance 714.25
Type "City"
}


Location "Torshavn" "Sol/Earth"
{
LongLat [ -6.7666 62.0166 0 ]
Importance  32.86
Type "City"
}


Location "Tripoli" "Sol/Earth"
{
LongLat [ 13.1833 32.9 0 ]
Importance 188.75
Type "City"
}


Location "Tunis" "Sol/Earth"
{
LongLat [ 10.1833 36.8 0 ]
Importance 235.56
Type "City"
}


Location "Ulaanbaatar" "Sol/Earth"
{
LongLat [ 106.8833 47.9166 0 ]
Importance 196.69
Type "City"
}


Location "Vaduz" "Sol/Earth"
{
LongLat [ 9.5166 47.15 0 ]
Importance  17.80
Type "City"
}


Location "Valletta" "Sol/Earth"
{
LongLat [ 14.5166 35.9 0 ]
Importance  23.96
Type "City"
}


Location "The Valley" "Sol/Earth"
{
LongLat [ -63.0666 18.2166 0 ]
Importance   7.29
Type "City"
}


Location "Vatican City" "Sol/Earth"
{
LongLat [ 12.45 41.9 0 ]
Importance   7.07
Type "City"
}


Location "Victoria" "Sol/Earth"
{
LongLat [ 55.45 -4.6333 0 ]
Importance 39.53
Type "City"
}


Location "Victoria" "Sol/Earth"
{
LongLat [ 114.15 22.2833 0 ]
Importance 264.54
Type "City"
}


Location "Vienna" "Sol/Earth"
{
LongLat [ 16.3666 48.2 0 ]
Importance 316.23
Type "City"
}


Location "Vientiane" "Sol/Earth"
{
LongLat [ 102.6 17.9666 0 ]
Importance 166.21
Type "City"
}


Location "Vilnius" "Sol/Earth"
{
LongLat [ 25.3166 54.6833 0 ]
Importance 192.04
Type "City"
}


Location "Warsaw" "Sol/Earth"
{
LongLat [ 21. 52.25 0 ]
Importance 320.42
Type "City"
}


Location "Washington D.C." "Sol/Earth"
{
LongLat [ -77.0333 38.8833 0 ]
Importance 194.76
Type "City"
}


Location "Wellington" "Sol/Earth"
{
LongLat [ 174.85 -41.4666 0 ]
Importance 101.58
Type "City"
}


Location "West Island" "Sol/Earth"
{
LongLat [ 96.9166 -12.1666 0 ]
Importance   4.09
Type "City"
}


Location "Willemstad" "Sol/Earth"
{
LongLat [ -68.9333 12.1 0 ]
Importance  61.29
Type "City"
}


Location "Windhoek" "Sol/Earth"
{
LongLat [ 17.1 -22.5666 0 ]
Importance 100.31
Type "City"
}


Location "Yamoussoukro" "Sol/Earth"
{
LongLat [ -5.2833 6.8166 0 ]
Importance 107.69
Type "City"
}


Location "Yaounde" "Sol/Earth"
{
LongLat [ 11.5166 3.8666 0 ]
Importance 268.60
Type "City"
}


Location "Yaren District" "Sol/Earth"
{
LongLat [ 166.9166 -0.55 0 ]
Importance   5.91
Type "City"
}


Location "Yerevan" "Sol/Earth"
{
LongLat [ 44.5 40.1833 0 ]
Importance 276.81
Type "City"
}


Location "Zagreb" "Sol/Earth"
{
LongLat [ 15.9666 45.8 0 ]
Importance 241.19
Type "City"
}

