-- Title: Mark Local Group Galaxies

function mark_LG_galaxies()
--
-- tables with the member galaxies of the Local Group
--
	local LG_big_galaxies = {"Milky Way", "M 31", "M 33"}

	local LG_members = {"LMC","SMC","IC 10","NGC 6822","M 32","M 110","NGC 3109","NGC 185","IC 1613","NGC 147","Sextans A","Sextans B","WLM","Sagittarius dSph","Fornax dSph","Pegasus DIG","And VII","Leo I","Leo A","And II","And I","And VI","Sagittarius DIG","Aquarius Dwarf","Antlia Dwarf","Sculptor dSph","And III","Leo II","Cetus Dwarf","Sextans dSph","Phoenix Dwarf","LGS 3","Tucana Dwarf","Carina Dwarf","And V","UrsaMinor Dwarf","Draco Dwarf"}
	
	for dso in celestia:dsos() do
		for i,v in ipairs(LG_big_galaxies) do
     		if dso:name() == v then
        		dso:mark( "green", "disk",10, 1 )
			end
		end
		for j,w in ipairs(LG_members) do			
	  		if dso:name() == w then
         		dso:mark( "red", "disk",5, 0.7 )
	  		end
		end
	end
end

----------
-- main -- 
----------
celestia:unmarkall()
celestia:setrenderflags { markers = true }
km2Mpc = 1/3.08568025e19
MW = celestia:find("Milky Way")
celestia:select(MW)

--
-- move observer to a distance of 5 Mpc from Milky Way
--
observer = celestia:getobserver()
observer:gotodistance(MW, 5/km2Mpc,5)
mark_LG_galaxies()
wait(0)