{
    IBClasses = (
        {
            ACTIONS = {find = id; go = id; stopFind = id; }; 
            CLASS = EclipseFinderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                eclipseFindEnd = NSTextField; 
                eclipseFindStart = NSTextField; 
                eclipseList = NSTableView; 
                eclipseProgress = NSProgressIndicator; 
                eclipseReceiver = NSTextField; 
                findButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}