{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8780\viewh7500\viewkind0
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\partightenfactor0

\f0\b\fs24 \cf0 Web Site:
\f1\b0 \
	http://celestia.space/\

\f0\b Support:
\f1\b0 \
	http://celestia.space/forum/\

\f0\b Authors:
\f1\b0 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Bob Ippolito\
	Christophe Teyssier\
	Hank Ramsey\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Vincent Giangiulio\
	Andrew Tribick\
	Hleb Valoshka\
	Levin Li\
	Dmitry Brant\

\f0\b Disclaimer:
\f1\b0 \
	Celestia is free software and comes with\
	absolutely no warranty.}
