<ui version="4.0" >
 <class>organizeBookmarksDialog</class>
 <widget class="QDialog" name="organizeBookmarksDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Organize Bookmarks</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTreeView" name="treeView" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="newFolderButton" >
       <property name="text" >
        <string>New Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newSeparatorButton" >
       <property name="text" >
        <string>New Separator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeItemButton" >
       <property name="text" >
        <string>Remove Item</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>291</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>organizeBookmarksDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>407</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel" >
     <x>8</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
