<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesDialog</class>
 <widget class="QDialog" name="preferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="objectsTab">
      <attribute name="title">
       <string>Objects</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="objectsGroupBox">
         <property name="title">
          <string>Objects</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="starsCheck">
            <property name="text">
             <string>Stars</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="planetsCheck">
            <property name="text">
             <string>Planets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="galaxiesCheck">
            <property name="text">
             <string>Galaxies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="nebulaeCheck">
            <property name="text">
             <string>Nebulae</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="openClustersCheck">
            <property name="text">
             <string>Open clusters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="globularClustersCheck">
            <property name="text">
             <string>Globular clusters</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="featuresGroupBox">
         <property name="title">
          <string>Features</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="atmospheresCheck">
            <property name="text">
             <string>Atmospheres</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cloudsCheck">
            <property name="text">
             <string>Clouds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cloudShadowsCheck">
            <property name="text">
             <string>Cloud shadows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="eclipseShadowsCheck">
            <property name="text">
             <string>Eclipse shadows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ringShadowsCheck">
            <property name="text">
             <string>Ring shadows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="nightsideLightsCheck">
            <property name="text">
             <string>Nightside lights</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cometTailsCheck">
            <property name="text">
             <string>Comet tails</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="limitOfKnowledgeCheck">
            <property name="text">
             <string>Limit of knowledge textures</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="guidesTab">
      <attribute name="title">
       <string>Guides</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="orbitsGroupBox">
           <property name="title">
            <string>Orbits</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="orbitsCheck">
              <property name="text">
               <string>Show orbits</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="partialTrajectoriesCheck">
              <property name="text">
               <string>Partial trajectories</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>12</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="starOrbitsCheck">
              <property name="text">
               <string>Stars</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="planetOrbitsCheck">
              <property name="text">
               <string>Planets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="dwarfPlanetOrbitsCheck">
              <property name="text">
               <string>Dwarf planets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="moonOrbitsCheck">
              <property name="text">
               <string>Moons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="minorMoonOrbitsCheck">
              <property name="text">
               <string>Minor moons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="asteroidOrbitsCheck">
              <property name="text">
               <string>Asteroids</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cometOrbitsCheck">
              <property name="text">
               <string>Comets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="spacecraftOrbitsCheck">
              <property name="text">
               <string>Spacecraft</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="gridsGroupBox">
           <property name="title">
            <string>Grids</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="equatorialGridCheck">
              <property name="text">
               <string>Equatorial</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="eclipticGridCheck">
              <property name="text">
               <string>Ecliptic</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="galacticGridCheck">
              <property name="text">
               <string>Galactic</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="horizontalGridCheck">
              <property name="text">
               <string>Horizontal</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="constellationsGroupBox">
           <property name="title">
            <string>Constellations</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="diagramsCheck">
              <property name="text">
               <string>Diagrams</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="boundariesCheck">
              <property name="text">
               <string>Boundaries</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="latinNamesCheck">
              <property name="text">
               <string>Latin names</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="miscellaneousGroupBox">
           <property name="title">
            <string>Miscellaneous</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="markersCheck">
              <property name="text">
               <string>Markers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="eclipticLineCheck">
              <property name="text">
               <string>Ecliptic line</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="labelsTab">
      <attribute name="title">
       <string>Labels</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="labelsGroupBox">
         <property name="title">
          <string>Labels</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="starLabelsCheck">
            <property name="text">
             <string>Stars</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="planetLabelsCheck">
            <property name="text">
             <string>Planets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dwarfPlanetLabelsCheck">
            <property name="text">
             <string>Dwarf planets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="moonLabelsCheck">
            <property name="text">
             <string>Moons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="minorMoonLabelsCheck">
            <property name="text">
             <string>Minor moons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="asteroidLabelsCheck">
            <property name="text">
             <string>Asteroids</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cometLabelsCheck">
            <property name="text">
             <string>Comets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="spacecraftLabelsCheck">
            <property name="text">
             <string>Spacecraft</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="galaxyLabelsCheck">
            <property name="text">
             <string>Galaxies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="nebulaLabelsCheck">
            <property name="text">
             <string>Nebulae</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="openClusterLabelsCheck">
            <property name="text">
             <string>Open clusters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="globularClusterLabelsCheck">
            <property name="text">
             <string>Globular clusters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="constellationLabelsCheck">
            <property name="text">
             <string>Constellations</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="locationsGroupBox">
         <property name="title">
          <string>Locations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="locationsCheck">
            <property name="text">
             <string>Show locations</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Location types:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="citiesCheck">
              <property name="text">
               <string>Cities</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="landingSitesCheck">
              <property name="text">
               <string>Landing sites</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="volcanoesCheck">
              <property name="text">
               <string>Volcanoes</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="observatoriesCheck">
              <property name="text">
               <string>Observatories</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cratersCheck">
              <property name="text">
               <string>Craters</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="montesCheck">
              <property name="text">
               <string>Montes (mountains)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="terraeCheck">
              <property name="text">
               <string>Terrae (land masses)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="vallesCheck">
              <property name="text">
               <string>Valles (valleys)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="mariaCheck">
              <property name="text">
               <string>Maria (seas)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="otherLocationsCheck">
              <property name="text">
               <string>Other features</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Minimum labelled feature size:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSlider" name="featureSizeSlider">
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="featureSizeEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="inputMask">
               <string>000; </string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="renderTab">
      <attribute name="title">
       <string>Render</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QGroupBox" name="textureResolutionGroupBox">
           <property name="title">
            <string>Texture resolution</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QRadioButton" name="lowResolutionButton">
              <property name="text">
               <string>Low</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="mediumResolutionButton">
              <property name="text">
               <string>Medium</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="highResolutionButton">
              <property name="text">
               <string>High</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="ambientLightGroupBox">
           <property name="title">
            <string>Ambient light</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QSlider" name="ambientLightSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="tintedIlluminationCheck">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Tinted illumination</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_17">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="renderPathGroupBox">
              <property name="title">
               <string>Render path</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QComboBox" name="renderPathBox"/>
               </item>
               <item>
                <widget class="QCheckBox" name="antialiasLinesCheck">
                 <property name="text">
                  <string>Antialiased lines</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QGroupBox" name="starStyleGroupBox">
           <property name="title">
            <string>Star style</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QRadioButton" name="pointStarsButton">
              <property name="text">
               <string>Points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fuzzyPointStarsButton">
              <property name="text">
               <string>Fuzzy points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="scaledDiscsButton">
              <property name="text">
               <string>Scaled discs</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>12</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="autoMagnitudeCheck">
              <property name="text">
               <string>Auto-magnitude</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="starColorGroupBox">
           <property name="title">
            <string>Star colors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QComboBox" name="starColorBox"/>
            </item>
            <item>
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="timeTab">
      <attribute name="title">
       <string>Time</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Date display format:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="dateFormatBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
