// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif


#ifndef NC_
#define NC_(c, s) s
#endif

//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_ABOUT          BITMAP         "about.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BOOKMARK       BITMAP         "location2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BOOKMARK_ADD   BITMAP         "bookmark-add.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BOOKMARK_ORGANIZE BITMAP         "application-bookmark.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_CAMCORDER      BITMAP         "camcorder2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_CAMERA         BITMAP         "camera2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_CLOCK          BITMAP         "clock2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_CONFIG         BITMAP         "config.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_FULL_MODE BITMAP         "full_screen2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_HELP_GLINFO BITMAP         "report_GL.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_HELP_GUIDE BITMAP         "book.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_MODE   BITMAP         "slide.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_VIEW_DELETE_ACTIVE BITMAP         "slide_active.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_VIEW_HELP_LICENSE BITMAP         "license.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_VIEW_HSPLIT BITMAP         "window_separate_horizontal.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_VIEW_SINGLE BITMAP         "slide_all.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_DISPLAY_VIEW_VSPLIT BITMAP         "window_separate_vertical.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_EXIT           BITMAP         "exit.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_FOLDERCLOSED   BITMAP         "folderclosed2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_FOLDEROPENED   BITMAP         "folderopened2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_GLOBE          BITMAP         "globe.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_NAV_ECLIPSEFINDER BITMAP         "eclipse_found.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_NAV_HOME       BITMAP         "select_sol.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_NAV_SSBROWSER  BITMAP         "sol_browser.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_NAV_STARBROWSER BITMAP         "star_browser.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_NAV_TOURGUIDE  BITMAP         "tour_guide.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SCRIPT         BITMAP         "script2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_STOP           BITMAP         "stop.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SUNGLASSES     BITMAP         "sunglasses.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TIME_ADD       BITMAP         "time-add.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TIME_BACKWARD  BITMAP         "time-backward.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TIME_FORWARD   BITMAP         "time-forward.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TIME_REMOVE    BITMAP         "time-remove.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open Script...", ID_FILE_OPENSCRIPT
        POPUP "Scripts"
        {
            MENUITEM "Placeholder", ID_FIRST_SCRIPT
        }
        MENUITEM SEPARATOR
        MENUITEM "Capture &Image...\tF10", ID_FILE_CAPTUREIMAGE
        MENUITEM "Capture &Movie...\tShift+F10", ID_FILE_CAPTUREMOVIE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "&Navigation"
    {
        MENUITEM "Select &Sol\tH", ID_NAVIGATION_HOME
        MENUITEM "Tour G&uide...", ID_NAVIGATION_TOURGUIDE
        MENUITEM "Select &Object...", ID_NAVIGATION_SELECT
        MENUITEM "Goto Object...", ID_NAVIGATION_GOTO_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Center Selection\tC", ID_NAVIGATION_CENTER
        MENUITEM "&Go to Selection\tG", ID_NAVIGATION_GOTO
        MENUITEM "&Follow Selection\tF", ID_NAVIGATION_FOLLOW
        MENUITEM "S&ync Orbit Selection\tY", ID_NAVIGATION_SYNCORBIT
        MENUITEM "&Track Selection\tT", ID_NAVIGATION_TRACK
        MENUITEM SEPARATOR
        MENUITEM "Solar System &Browser...", ID_NAVIGATION_SSBROWSER
        MENUITEM "Star B&rowser...", ID_NAVIGATION_STARBROWSER
        MENUITEM "&Eclipse Finder", ID_NAVIGATION_ECLIPSEFINDER
    }
    POPUP "&Time"
    {
        MENUITEM "10x &Faster\tL", ID_TIME_FASTER
        MENUITEM "10x &Slower\tK", ID_TIME_SLOWER
        MENUITEM "Free&ze\tSpace", ID_TIME_FREEZE
        MENUITEM "&Real Time\t\\", ID_TIME_REALTIME
        MENUITEM "Re&verse Time\tJ", ID_TIME_REVERSE
        MENUITEM "Set &Time...", ID_TIME_SETTIME
        MENUITEM SEPARATOR
        MENUITEM "Show Local Time", ID_TIME_SHOWLOCAL
    }
    POPUP "&Render"
    {
        MENUITEM "Select Display Mode...", ID_RENDER_DISPLAYMODE
        MENUITEM "Toggle Full Screen\tAlt+Enter", ID_RENDER_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "View Options...", ID_RENDER_VIEWOPTIONS
        MENUITEM "Locations...", ID_RENDER_LOCATIONS
        MENUITEM SEPARATOR
        MENUITEM "More Stars Visible\t]", ID_RENDER_MORESTARS
        MENUITEM "Fewer Stars Visible\t[", ID_RENDER_FEWERSTARS
        MENUITEM "Auto Magnitude\tCtrl+Y", ID_RENDER_AUTOMAG
        POPUP "Star St&yle"
        {
            MENUITEM "&Points", ID_RENDER_STARSTYLE_POINTS
            MENUITEM "&Fuzzy Points", ID_RENDER_STARSTYLE_FUZZY, CHECKED
            MENUITEM "Scaled &Discs", ID_RENDER_STARSTYLE_DISCS
        }
        POPUP "Star &Color"
        {
            MENUITEM "&Disabled", ID_STARCOLOR_DISABLED, CHECKED
            MENUITEM "&Enabled", ID_STARCOLOR_ENABLED
        }
        MENUITEM SEPARATOR
        POPUP "&Ambient Light"
        {
            MENUITEM "&No", ID_RENDER_AMBIENTLIGHT_NONE
            MENUITEM "&Weakly", ID_RENDER_AMBIENTLIGHT_LOW, CHECKED
            MENUITEM "&Moderately", ID_RENDER_AMBIENTLIGHT_MEDIUM
        }
        POPUP "&Texture Resolution"
        {
            MENUITEM "&Low", ID_RENDER_TEXTURERES_LOW
            MENUITEM "&Medium", ID_RENDER_TEXTURERES_MEDIUM
            MENUITEM "&High", ID_RENDER_TEXTURERES_HIGH, CHECKED
        }
        MENUITEM "Antialiasing\tCtrl+X", ID_RENDER_ANTIALIASING
    }
    POPUP "&View"
    {
        MENUITEM "Split &Horizontally\tCtrl+R", ID_VIEW_HSPLIT
        MENUITEM "Split &Vertically\tCtrl+U", ID_VIEW_VSPLIT
        MENUITEM "&Delete Active View\tDEL", ID_VIEW_DELETE_ACTIVE
        MENUITEM "&Single View\tCtrl+D", ID_VIEW_SINGLE
        MENUITEM SEPARATOR
        MENUITEM "Show &Frames", ID_VIEW_SHOW_FRAMES
        MENUITEM "Synchronize &Time", ID_VIEW_SYNC_TIME
    }
    POPUP "&Bookmarks"
    {
        MENUITEM "&Add Bookmarks...", ID_BOOKMARKS_ADDBOOKMARK
        MENUITEM "&Organize Bookmarks...", ID_BOOKMARKS_ORGANIZE
    }
    POPUP "&Help"
    {
        MENUITEM "Run &Demo", ID_HELP_RUNDEMO
        MENUITEM SEPARATOR
        MENUITEM "User &Guide", ID_HELP_GUIDE
        MENUITEM "&Controls", ID_HELP_CONTROLS
        MENUITEM "&OpenGL Info", ID_HELP_GLINFO
        MENUITEM "&License", ID_HELP_LICENSE
        MENUITEM SEPARATOR
        MENUITEM "&About Celestia", ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOGEX 100, 50, 310, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Celestia"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 131, 175, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Celestia", IDC_STATIC, 56, 17, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1.7.0", IDC_STATIC, 90, 17, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (C) 2001-2021, Celestia Development Team", IDC_STATIC, 56, 26, 247, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "https://celestia.space/", IDC_CELESTIALINK, 56, 43, 150, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Celestia is free software and comes with absolutely no warranty.", IDC_STATIC, 56, 66, 247, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Authors", IDC_STATIC, 56, 90, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Chris Laurel", IDC_STATIC, 56, 102, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Clint Weisbrod", IDC_STATIC, 56, 112, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fridger Schrempp", IDC_STATIC, 56, 122, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Christophe Teyssier", IDC_STATIC, 56, 132, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Grant Hutchison", IDC_STATIC, 56, 142, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pat Suwalski", IDC_STATIC, 56, 152, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Toti", IDC_STATIC, 160, 102, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Da Woon Jung", IDC_STATIC, 160, 112, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hank Ramsey", IDC_STATIC, 160, 122, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bob Ippolito", IDC_STATIC, 160, 132, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vincent Giangiulio", IDC_STATIC, 160, 142, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Andrew Tribick", IDC_STATIC, 160, 152, 100, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADDBOOKMARK DIALOGEX 100, 50, 204, 134
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add Bookmark"
FONT 8, "Segoe UI", 0, 0, 1
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    EDITTEXT        IDC_BOOKMARK_EDIT, 6, 21, 116, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", IDC_STATIC, 7, 11, 110, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 130, 6, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 24, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Create in >>", IDC_BOOKMARK_CREATEIN, 130, 42, 66, 14, 0, WS_EX_LEFT
    CONTROL         "Tree1", IDC_BOOKMARK_FOLDERTREE, WC_TREEVIEW, WS_TABSTOP | WS_HSCROLL | WS_BORDER | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS, 5, 64, 117, 64, WS_EX_CLIENTEDGE
    PUSHBUTTON      "New Folder...", IDC_BOOKMARK_NEWFOLDER, 130, 65, 66, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADDBOOKMARK_FOLDER DIALOGEX 0, 0, 167, 62
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Add New Bookmark Folder"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    EDITTEXT        IDC_BOOKMARKFOLDER, 76, 13, 84, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 29, 41, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 41, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Folder Name", IDC_STATIC, 3, 15, 66, 8, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONTROLSHELP DIALOG 100, 50, 326, 300
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Celestia Controls"
FONT 8, "Segoe UI"
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 138, 279, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_TEXT_CONTROLSHELP, 7, 7, 310, 264, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DISPLAYMODE DIALOGEX 0, 0, 174, 65
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select Display Mode"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    COMBOBOX        IDC_COMBO_RESOLUTION, 57, 18, 110, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    RTEXT           "Resolution", IDC_STATIC, 7, 20, 43, 8, SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 32, 44, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 44, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ECLIPSEFINDER DIALOGEX 0, 0, 212, 246
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Eclipse Finder"
FONT 8, "Segoe UI", 0, 0, 1
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    CONTROL         "List2", IDC_ECLIPSES_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SINGLESEL | LVS_REPORT, 5, 7, 201, 146, WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ECLIPSETARGET, 34, 192, 54, 74, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    CONTROL         "DateTimePicker3", IDC_ECLIPSEFROM, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 131, 164, 65, 12, WS_EX_LEFT
    CONTROL         "DateTimePicker3", IDC_ECLIPSETO, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 131, 179, 65, 12, WS_EX_LEFT
    DEFPUSHBUTTON   "Compute", IDCOMPUTE, 5, 211, 82, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Set Date and Go to Planet", IDSETDATEANDGO, 5, 227, 201, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCLOSE, 124, 211, 82, 14, 0, WS_EX_LEFT
    RTEXT           "From:", IDC_STATIC, 95, 166, 32, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "To:", IDC_STATIC, 98, 181, 29, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "On:", IDC_STATIC, 3, 194, 27, 8, SS_RIGHT, WS_EX_LEFT
    GROUPBOX        "Search parameters", IDC_STATIC, 5, 154, 201, 54, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Solar Eclipses", IDC_SOLARECLIPSE, 11, 166, 85, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Lunar Eclipses", IDC_LUNARECLIPSE, 11, 179, 85, 10, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FINDOBJECT DIALOGEX 100, 50, 162, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    EDITTEXT        IDC_FINDOBJECT_EDIT, 81, 9, 74, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 26, 33, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 33, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Object Name", IDC_STATIC, 5, 11, 68, 8, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GLINFO DIALOG 100, 50, 286, 249
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OpenGL Driver Info"
FONT 8, "Segoe UI"
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 117, 228, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_GLINFO_TEXT, 7, 7, 272, 213, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GOTO_OBJECT DIALOGEX 100, 100, 220, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Go to Object"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    EDITTEXT        IDC_EDIT_OBJECTNAME, 50, 11, 156, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_LATITUDE, 50, 29, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_LONGITUDE, 150, 29, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DISTANCE, 50, 47, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "km", IDC_RADIO_KM, 113, 50, 25, 10, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "radii", IDC_RADIO_RADII, 146, 50, 32, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "au", IDC_RADIO_AU, 185, 50, 29, 10, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Go To", IDC_BUTTON_GOTO, 55, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 74, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Object", IDC_STATIC, 6, 13, 40, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Long.", IDC_STATIC, 108, 31, 38, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Lat.", IDC_STATIC, 6, 31, 40, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Distance", IDC_STATIC, 6, 49, 40, 9, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LICENSE DIALOG 100, 50, 286, 249
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "License"
FONT 8, "Segoe UI"
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 117, 228, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_LICENSE_TEXT, 7, 7, 272, 213, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOCATIONS DIALOGEX 0, 0, 252, 190
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Locations"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    AUTOCHECKBOX    "Cities", IDC_SHOW_CITIES, 15, 18, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Observatories", IDC_SHOW_OBSERVATORIES, 15, 31, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Landing Sites", IDC_SHOW_LANDING_SITES, 15, 44, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Montes (Mountains)", IDC_SHOW_MONTES, 15, 57, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Maria (Seas)", IDC_SHOW_MARIA, 15, 70, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Craters", IDC_SHOW_CRATERS, 120, 18, 121, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Valles (Valleys)", IDC_SHOW_VALLES, 120, 31, 119, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Terrae (Land masses)", IDC_SHOW_TERRAE, 120, 44, 121, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Volcanoes", IDC_SHOW_VOLCANOES, 120, 57, 121, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Other features", IDC_SHOW_OTHERS, 120, 70, 121, 10, 0, WS_EX_LEFT
    CONTROL         "Slider1", IDC_SLIDER_FEATURE_SIZE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 10, 139, 100, 16, WS_EX_LEFT
    AUTOCHECKBOX    "Label Features", IDC_LABELFEATURES, 15, 104, 142, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FEATURE_SIZE, 117, 141, 44, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 72, 169, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 169, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Show Features", IDC_STATIC, 6, 5, 239, 82, 0, WS_EX_LEFT
    GROUPBOX        "Show Label", IDC_STATIC, 6, 91, 162, 32, 0, WS_EX_LEFT
    GROUPBOX        "Minimum Labeled Feature Size", IDC_STATIC, 6, 128, 162, 32, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MOVIE_PARAMS_CHOOSER DIALOGEX 20, 20, 280, 34
STYLE DS_3DLOOK | DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    LTEXT           "Size:", IDC_STATIC, 6, 4, 30, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOVIE_SIZE, 38, 2, 82, 93, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Frame rate:", IDC_STATIC, 120, 4, 74, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOVIE_FRAMERATE, 196, 2, 82, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Codec:", 0, 6, 20, 30, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOVIE_CODEC, 38, 18, 82, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    RTEXT           "Bitrate:", 0, 120, 20, 74, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MOVIE_BITRATE, 196, 18, 82, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ORGANIZE_BOOKMARKS DIALOGEX 100, 50, 199, 118
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Organize Bookmarks"
FONT 8, "Segoe UI", 0, 0, 1
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    CONTROL         "Tree1", IDC_ORGANIZE_BOOKMARK_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS, 5, 7, 115, 107, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK", IDOK, 126, 7, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 24, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "New Folder...", IDC_ORGANIZE_BOOKMARKS_NEWFOLDER, 126, 51, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Rename...", IDC_ORGANIZE_BOOKMARKS_RENAME, 126, 68, 66, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_ORGANIZE_BOOKMARKS_DELETE, 126, 85, 66, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_RENAME_BOOKMARK DIALOGEX 0, 0, 168, 62
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Rename Bookmark or Folder"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    EDITTEXT        IDC_NEWBOOKMARK, 69, 13, 84, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 30, 41, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 41, 50, 14, 0, WS_EX_LEFT
    RTEXT           "New Name", IDC_STATIC, 4, 15, 59, 8, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTIME DIALOGEX 200, 100, 165, 135
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Set Simulation Time"
FONT 8, "Segoe UI", 0, 0, 1
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    LTEXT           "Time Zone: ", IDC_STATIC, 7, 10, 58, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_TIMEZONE, 65, 7, 93, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    LTEXT           "Format: ", IDC_STATIC, 7, 30, 58, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_DATE_FORMAT, 65, 27, 93, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    CONTROL         "DateTimePicker3", IDC_DATEPICKER, "CelestiaDatePicker", 0x50010020, 7, 50, 71, 15, 0x00000000
    CONTROL         "DateTimePicker2", IDC_TIMEPICKER, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_APPCANPARSE | DTS_RIGHTALIGN, 87, 50, 71, 15, WS_EX_LEFT
    LTEXT           "Julian Date: ", IDC_STATIC, 5, 77, 60, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_JDPICKER, 65, 74, 93, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Set To Current Time", IDC_SETCURRENTTIME, 15, 94, 135, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 15, 114, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 114, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SSBROWSER DIALOGEX 0, 0, 235, 194
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Solar System Browser"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 168, 154, 60, 14, 0, WS_EX_LEFT
    CONTROL         "Solar System", IDC_SSBROWSER_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES, 7, 26, 153, 161, WS_EX_LEFT
    PUSHBUTTON      "&Center", IDC_BUTTON_CENTER, 168, 26, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Go To", IDC_BUTTON_GOTO, 168, 44, 60, 14, 0, WS_EX_LEFT
    LTEXT           "Solar System Objects", IDC_STATIC, 7, 13, 150, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STARBROWSER DIALOGEX 0, 0, 338, 218
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Star Browser"
FONT 8, "Segoe UI", 0, 0, 1
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    CONTROL         "List3", IDC_STARBROWSER_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SINGLESEL | LVS_REPORT, 7, 7, 253, 148, WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAXSTARS_EDIT, 142, 173, 26, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "Slider1", IDC_MAXSTARS_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 17, 190, 158, 16, WS_EX_LEFT
    AUTORADIOBUTTON "Nearest", IDC_RADIO_NEAREST, 186, 168, 70, 10, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Brightest", IDC_RADIO_BRIGHTEST, 186, 182, 73, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "With planets", IDC_RADIO_WITHPLANETS, 186, 196, 73, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "&Center", IDC_BUTTON_CENTER, 271, 7, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Go To", IDC_BUTTON_GOTO, 271, 26, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Refresh", IDC_BUTTON_REFRESH, 271, 55, 60, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 271, 141, 60, 14, 0, WS_EX_LEFT
    GROUPBOX        "Star Search Criteria", IDC_STATIC, 7, 158, 253, 53, 0, WS_EX_LEFT
    LTEXT           "Maximum Stars Displayed in List", IDC_STATIC, 13, 175, 126, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TOURGUIDE DIALOGEX 0, 0, 240, 145
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tour Guide"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    DEFPUSHBUTTON   "OK", IDOK, 173, 124, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Go To", IDC_BUTTON_GOTO, 173, 20, 60, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_TOURGUIDE, 7, 21, 131, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    LTEXT           "Select your destination:", IDC_STATIC, 7, 9, 147, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_TEXT_DESCRIPTION, 7, 42, 162, 97, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_VIEWOPTIONS DIALOGEX 0, 0, 466, 220
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "View Options"
FONT 8, "Segoe UI", 0, 0, 0
{
    CONTROL         "", -1, WC_NATIVEFONTCTL, NFS_ALL, 0, 0, 0, 0
    GROUPBOX        "Show:", IDC_STATIC, 144, 12, 96, 112, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWGALAXIES, 24, 120, 15, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWGLOBULARS, 24, 132, 21, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWOPENCLUSTERS, 24, 156, 12, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWNEBULAE, 24, 144, 13, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWSTARS, 24, 24, 8, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWPLANETS, 24, 36, 10, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWDWARFPLANETS, 24, 48, 11, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWMOONS, 24, 60, 20, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWMINORMOONS, 24, 72, 13, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWASTEROIDS, 24, 84, 11, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWCOMETS, 24, 96, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_SHOWSPACECRAFTS, 24, 108, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Atmospheres", IDC_SHOWATMOSPHERES, 156, 48, 60, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Clouds", IDC_SHOWCLOUDS, 156, 60, 64, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cloud Shadows", IDC_SHOWCLOUDSHADOWS, 156, 72, 77, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ring Shadows", IDC_SHOWRINGSHADOWS, 156, 36, 73, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Eclipse Shadows", IDC_SHOWECLIPSESHADOWS, 156, 24, 79, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Night Side Lights", IDC_SHOWNIGHTSIDELIGHTS, 156, 84, 76, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Comet Tails", IDC_SHOWCOMETTAILS, 156, 96, 66, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Rings", IDC_SHOWRINGS, 156, 108, 35, 8, 0, WS_EX_LEFT
    GROUPBOX        "Display:", IDC_STATIC, 252, 12, 96, 138, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Orbits", IDC_SHOWORBITS, 264, 24, 55, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fading orbits", IDC_SHOWFADINGORBITS, 264, 36, 58, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Partial trajectories", IDC_SHOWPARTIALTRAJECTORIES, 264, 48, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Markers", IDC_SHOWMARKERS, 264, 60, 58, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ecliptic Line", IDC_SHOWECLIPTIC, 264, 72, 62, 10, 0, WS_EX_LEFT
    GROUPBOX        "Grids", IDC_STATIC, 360, 84, 96, 66, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Equatorial", IDC_SHOWCELESTIALGRID, 372, 96, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Horizontal", IDC_SHOWHORIZONGRID, 372, 108, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Galactic", IDC_SHOWGALACTICGRID, 372, 120, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ecliptic", IDC_SHOWECLIPTICGRID, 372, 132, 80, 10, 0, WS_EX_LEFT
    GROUPBOX        "Body / Orbit / Label display", IDC_STATIC, 12, 12, 120, 174, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Stars", IDC_LABELSTARS, 60, 24, 37, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Planets", IDC_LABELPLANETS, 60, 36, 59, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dwarf Planets", IDC_LABELDWARFPLANETS, 60, 48, 64, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Moons", IDC_LABELMOONS, 60, 60, 63, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Minor Moons", IDC_LABELMINORMOONS, 60, 72, 59, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Asteroids", IDC_LABELASTEROIDS, 60, 84, 60, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Comets", IDC_LABELCOMETS, 60, 96, 62, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    NC_("plural", "Spacecraft"), IDC_LABELSPACECRAFT, 60, 108, 59, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_STARORBITS, 42, 24, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_PLANETORBITS, 42, 36, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_DWARFPLANETORBITS, 42, 47, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_MOONORBITS, 42, 60, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_MINORMOONORBITS, 42, 72, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_ASTEROIDORBITS, 42, 84, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_COMETORBITS, 42, 96, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    " ", IDC_SPACECRAFTORBITS, 41, 108, 14, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Galaxies", IDC_LABELGALAXIES, 60, 120, 48, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Globulars", IDC_LABELGLOBULARS, 60, 132, 52, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open Clusters", IDC_LABELOPENCLUSTERS, 60, 156, 63, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Nebulae", IDC_LABELNEBULAE, 60, 144, 61, 10, 0, WS_EX_LEFT
    GROUPBOX        "Constellations", IDC_STATIC, 360, 12, 96, 66, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Diagrams", IDC_SHOWCONSTELLATIONS, 372, 24, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boundaries", IDC_SHOWCONSTELLATIONBORDERS, 372, 36, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Labels", IDC_LABELCONSTELLATIONS, 372, 48, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Latin Names", IDC_LABELCONSTELLATIONSLATIN, 372, 60, 80, 10, 0, WS_EX_LEFT
    GROUPBOX        "Information Text", IDC_STATIC, 144, 132, 96, 54, 0, WS_EX_LEFT
    AUTORADIOBUTTON "None", IDC_INFOTEXT0, 156, 144, 42, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Terse", IDC_INFOTEXT1, 156, 156, 43, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Verbose", IDC_INFOTEXT2, 156, 168, 48, 10, 0, WS_EX_LEFT
    LTEXT           "Distance", IDC_STATIC, 264, 96, 70, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTER_DISTANCE, 264, 108, 53, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "Slider1", IDC_SLIDER_FILTER_DISTANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 258, 120, 80, 15, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 84, 198, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 332, 198, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    ID_FILE_EXIT                  "Alt+F4"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ACCELERATORS ACCELERATORS
{
    "H",            ID_NAVIGATION_HOME, VIRTKEY, CONTROL
    "O",            ID_NAVIGATION_SELECT, VIRTKEY, CONTROL
    VK_F4,         ID_FILE_EXIT, VIRTKEY, ALT
    VK_F10,        ID_FILE_CAPTUREIMAGE, VIRTKEY
    VK_F10,        ID_FILE_CAPTUREMOVIE, VIRTKEY, SHIFT
    VK_RETURN,     ID_RENDER_FULLSCREEN, VIRTKEY, ALT
}



//
// Cursor resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CROSSHAIR      CURSOR         "crosshair.cur"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CROSSHAIR_OPAQUE CURSOR         "crosshair-opaque.cur"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_BOOKMARK       ICON           "Location.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_CELESTIA_ICON  ICON           "Celestia.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_CLOSEDFOLDER   ICON           "Clsdfolder.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_OPENFOLDER     ICON           "Openfolder.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ROOTFOLDER     ICON           "Rootfolder.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,7,0,0
    PRODUCTVERSION  1,7,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       VS_FF_SPECIALBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Celestia Development Team"
            VALUE "FileDescription", "Celestia - A real-time 3D space simulation"
            VALUE "FileVersion", "1, 7, 0, 0"
            VALUE "InternalName", "celestia"
            VALUE "LegalCopyright", "Copyright  2001-2021, Celestia Development Team"
            VALUE "OriginalFilename", "celestia.exe"
            VALUE "ProductName", "celestia"
            VALUE "ProductVersion", "1, 7, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
