{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\partightenfactor0

\f0\b\fs24 \cf0 Site Web :
\f1\b0 \
	http://celestia.space/\

\f0\b Support :
\f1\b0 \
	http://celestia.space/forum/\

\f0\b Auteurs :
\f1\b0 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Bob Ippolito\
	Christophe Teyssier\
	Hank Ramsey\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Vincent Giangiulio\
	Andrew Tribick\
	Hleb Valoshka\
	Li Linfeng\
	Dmitry Brant\

\f0\b D\'e9claration :
\f1\b0 \
	Celestia est un logiciel gratuit et ne comporte\
	aucune garantie}
