pkgdatadir = @datadir@/@PACKAGE@/models

pkgdata_DATA = \
	E0.png \
	S0.png \
	Sa.png \
	Sb.png \
	Sc.png \
	SBa.png \
	SBb.png \
	SBc.png \
	MilkyWay.png\
	amalthea.cmod \
	asteroid.cms \
	bacchus.cmod \
	borrelly.cms \
	cassini.3ds \
	castalia.cmod \
	deimos.cmod \
	epimetheus.cmod \
	eros.cmod \
	galileo.3ds \
	gaspra.cmod \
	geographos.cmod \
	golevka.cmod \
	halley.cmod \
	hubble.cmod \
	huygens.3ds \
	hyperion.cmod \
	ida.cmod \
	iss.3ds \
	janus.cmod \
	kleopatra.cmod \
	ky26.cmod \
	larissa.cmod \
	mir.3ds \
	pandora.cmod \
	phobos.cmod \
	phoebe.cmod \
	prometheus.cmod \
	proteus.cmod \
	roughsphere.cms \
	toutatis.cmod \
	vesta.cmod

EXTRA_DIST = \
	$(pkgdata_DATA) \
	$(wildcard *.3ds)
