# Feature locations on Phil Stooke's Gaspra
# mosaic do not match the coordinates given by
# the IAU.
# This file contains coordinates adjusted to
# match Stooke's shape model and mosaic.
# The crater diameters listed by the IAU appear
# to be in error by a factor of ~10.

Location "Aix" "Sol/Gaspra"
{
    LongLat [ -156 47 0 ]
    Size 0.6
    Type "AA"
}

Location "Alupka" "Sol/Gaspra"
{
    LongLat [ -72 67 0 ]
    Size 0.2
    Type "AA"
}

Location "Baden-Baden" "Sol/Gaspra"
{
    LongLat [ -57 42 0 ]
    Size 0.3
    Type "AA"
}

Location "Badagstein" "Sol/Gaspra"
{
    LongLat [ -6 27 0 ]
    Size 0.3
    Type "AA"
}

Location "Bagnoles" "Sol/Gaspra"
{
    LongLat [ -120 56 0 ]
    Size 0.2
    Type "AA"
}

Location "Bath" "Sol/Gaspra"
{
    LongLat [ -11 12 0 ]
    Size 1.0
    Type "AA"
}

Location "Beppu" "Sol/Gaspra"
{
    LongLat [ -58 -3 0 ]
    Size 0.5
    Type "AA"
}

Location "Brookton" "Sol/Gaspra"
{
    LongLat [ -102 25 0 ]
    Size 0.3
    Type "AA"
}

Location "Calistoga" "Sol/Gaspra"
{
    LongLat [ -5 30 0 ]
    Size 0.3
    Type "AA"
}

Location "Carlsbad" "Sol/Gaspra"
{
    LongLat [ -86 29 0 ]
    Size 0.5
    Type "AA"
}

Location "Charax" "Sol/Gaspra"
{
    LongLat [ 0 7 0 ]
    Size 1.0
    Type "AA"
}

Location "Helwan" "Sol/Gaspra"
{
    LongLat [ -115 23 0 ]
    Size 0.2
    Type "AA"
}

Location "Ixtapan" "Sol/Gaspra"
{
    LongLat [ -87 7 0 ]
    Size 0.5
    Type "AA"
}

Location "Katsiveli" "Sol/Gaspra"
{
    LongLat [ -68 53 0 ]
    Size 0.3
    Type "AA"
}

Location "Krynica" "Sol/Gaspra"
{
    LongLat [ -37 46 0 ]
    Size 0.3
    Type "AA"
}

Location "Lisdoonvarna" "Sol/Gaspra"
{
    LongLat [ -357 14 0 ]
    Size 0.8
    Type "AA"
}

Location "Loutraki" "Sol/Gaspra"
{
    LongLat [ -130 41 0 ]
    Size 0.6
    Type "AA"
}

Location "Mandal" "Sol/Gaspra"
{
    LongLat [ -48 20 0 ]
    Size 0.5
    Type "AA"
}

Location "Manikaran" "Sol/Gaspra"
{
    LongLat [ -152 66 0 ]
    Size 0.3
    Type "AA"
}

Location "Marienbad" "Sol/Gaspra"
{
    LongLat [ -81 32 0 ]
    Size 0.6
    Type "AA"
}

Location "Miskhor" "Sol/Gaspra"
{
    LongLat [ -66 8 0 ]
    Size 0.5
    Type "AA"
}

Location "Moree" "Sol/Gaspra"
{
    LongLat [ -143 34 0 ]
    Size 0.6
    Type "AA"
}

Location "Ramlösa" "Sol/Gaspra"
{
    LongLat [ -7 15 0 ]
    Size 1.0
    Type "AA"
}

Location "Rio Hondo" "Sol/Gaspra"
{
    LongLat [ -22 30 0 ]
    Size 0.7
    Type "AA"
}

Location "Rotorua" "Sol/Gaspra"
{
    LongLat [ -32 17 0 ]
    Size 0.6
    Type "AA"
}

Location "Saratoga" "Sol/Gaspra"
{
    LongLat [ -270 50 0 ]
    Size 0
    Type "AA"
}

Location "Spa" "Sol/Gaspra"
{
    LongLat [ -146 52 0 ]
    Size 1.0
    Type "AA"
}

Location "Tang-Shan" "Sol/Gaspra"
{
    LongLat [ -256 59 0 ]
    Size 0
    Type "AA"
}

Location "Yalova" "Sol/Gaspra"
{
    LongLat [ -12 27 0 ]
    Size 0.2
    Type "AA"
}

Location "Yalta" "Sol/Gaspra"
{
    LongLat [ -261 58 0 ]
    Size 0
    Type "AA"
}

Location "Zohar" "Sol/Gaspra"
{
    LongLat [ -117 21 0 ]
    Size 0.3
    Type "AA"
}

Location "DUNNE REGIO" "Sol/Gaspra"
{
    LongLat [ -20 10 0 ]
    Size 5
    Type "RE"
}

Location "NEUJMIN REGIO" "Sol/Gaspra"
{
    LongLat [ -80 -15 0 ]
    Size 5
    Type "RE"
}

Location "YEATES REGIO" "Sol/Gaspra"
{
    LongLat [ -90 60 0 ]
    Size 5
    Type "RE"
}


