# Named minor moons of the giant planets.

# Minor moons of Jupiter

"Metis" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		21.5

	EllipticalOrbit
	{
	Period		0.294780
	SemiMajorAxis	127979
	Eccentricity	0.0012
	Inclination	0.019
	AscendingNode	263.953	#
	ArgOfPericenter 274.588	# J2000.0
	MeanAnomaly	7.649	#
	}

	Albedo 0.061
}

"Adrastea" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		8.2

	EllipticalOrbit
	{
	Period		0.29826
	SemiMajorAxis	128980
	Eccentricity	0.0018
	Inclination	0.054
	AscendingNode	36.236	#
	ArgOfPericenter 213.656	# J2000.0
	MeanAnomaly	344.875	#
	}

	Albedo 0.1
}

"Thebe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		49.3

	EllipticalOrbit
	{
	Period		0.6745
	SemiMajorAxis	221900
	Eccentricity	0.0177
	Inclination	1.065	#
	AscendingNode	0.728	#
	ArgOfPericenter 27.039	# J2000.0
	MeanAnomaly	181.725	#
	}

	Albedo 0.047
}

"Themisto" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4.0

	EllipticalOrbit
	{
	Period		130.02
	SemiMajorAxis	7284000
	Eccentricity	0.2426
	Inclination	47.584	#
	AscendingNode	223.444	#
	ArgOfPericenter	238.413	# J2000.0
	MeanAnomaly     289.151	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Leda" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		10

	EllipticalOrbit
	{
	Period		240.92
	SemiMajorAxis	11650000
	Eccentricity	0.1636
	Inclination	28.776	#
	AscendingNode	235.611	# J2000.0
	ArgOfPericenter	275.215	#
	MeanAnomaly     232.639	#
	}

	RotationPeriod  10   	# Guess

	Albedo 0.04
}

"Himalia" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		85

	EllipticalOrbit
	{
	Period		250.56
	SemiMajorAxis	11461000
	Eccentricity	0.1623
	Inclination	30.182	#
	AscendingNode	90.236	#
	ArgOfPericenter	316.730	# J2000.0
	MeanAnomaly	78.236	#
	}

	RotationPeriod  9.6

	Albedo 0.04
}

"Lysithea" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		18

	EllipticalOrbit
	{
	Period		259.20
	SemiMajorAxis	11717000
	Eccentricity	0.1124
	Inclination	25.989	#
	AscendingNode	33.831	#
	ArgOfPericenter	45.606	# J2000.0
	MeanAnomaly     328.460	#
	}

	RotationPeriod  10   	# Guess

	Albedo 0.04
}

"Elara" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		43

	EllipticalOrbit
	{
	Period		259.64
	SemiMajorAxis	11741000
	Eccentricity	0.2174
	Inclination	30.520	#
	AscendingNode	137.714	#
	ArgOfPericenter	126.817	# J2000.0
	MeanAnomaly     346.909	#
	}

	RotationPeriod  12

	Albedo 0.04
}

"Harpalyke" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.2

	EllipticalOrbit
	{
	Period		623.31
	SemiMajorAxis	20858000
	Eccentricity	0.2268
	Inclination	148.725	#
	AscendingNode	54.669	#
	ArgOfPericenter	100.638	# J2000.0
	MeanAnomaly     255.488	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Praxidike" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.4

	EllipticalOrbit
	{
	Period		625.38
	SemiMajorAxis	20907000
	Eccentricity	0.2308
	Inclination	141.869	#
	AscendingNode	305.912	#
	ArgOfPericenter	185.546	# J2000.0
	MeanAnomaly     127.898	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Iocaste" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.6

	EllipticalOrbit
	{
	Period		631.60
	SemiMajorAxis	21061000
	Eccentricity	0.2160
	Inclination	148.117	#
	AscendingNode	294.484	#
	ArgOfPericenter	95.230	# J2000.0
	MeanAnomaly     182.064	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Ananke" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		14

	EllipticalOrbit
	{
	Period		629.77
	SemiMajorAxis	21276000
	Eccentricity	0.2435
	Inclination	149.828	#
	AscendingNode	33.659	#
	ArgOfPericenter	76.129	# J2000.0
	MeanAnomaly     271.820	#
	}

	RotationPeriod  10	# Guess

	Albedo 0.04
}

"Chaldene" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.9

	EllipticalOrbit
	{
	Period		723.70
	SemiMajorAxis	23100000
	Eccentricity	0.2519
	Inclination	167.733	#
	AscendingNode	152.657	#
	ArgOfPericenter	227.365	# J2000.0
	MeanAnomaly     275.502	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Isonoe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.9

	EllipticalOrbit
	{
	Period		726.25
	SemiMajorAxis	23155000
	Eccentricity	0.2471
	Inclination	168.026	#
	AscendingNode	152.118	#
	ArgOfPericenter	126.560	# J2000.0
	MeanAnomaly     116.296	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Erinome" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.6

	EllipticalOrbit
	{
	Period		728.51
	SemiMajorAxis	23196000
	Eccentricity	0.2665
	Inclination	159.212	#
	AscendingNode	336.042	#
	ArgOfPericenter	2.668	# J2000.0
	MeanAnomaly     273.099	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Taygete" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Period		732.41
	SemiMajorAxis	23280000
	Eccentricity	0.2525
	Inclination	160.215	#
	AscendingNode	326.765	#
	ArgOfPericenter	211.713	# J2000.0
	MeanAnomaly     116.364	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Carme" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		23

	EllipticalOrbit
	{
	Period		734.17
	SemiMajorAxis	23404000
	Eccentricity	0.2533
	Inclination	166.287	#
	AscendingNode	131.608	#
	ArgOfPericenter 0.166	# J2000.0
	MeanAnomaly     259.474 #
	}

	RotationPeriod  10	# Guess

	Albedo 0.04
}

"Megaclite" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.7

	EllipticalOrbit
	{
	Period		752.88
	SemiMajorAxis	23493000
	Eccentricity	0.4197
	Inclination	150.370	#
	AscendingNode	317.211	#
	ArgOfPericenter	313.167	# J2000.0
	MeanAnomaly     116.082	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Kalyke" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.6

	EllipticalOrbit
	{
	Period		742.03
	SemiMajorAxis	23566000
	Eccentricity	0.2465
	Inclination	165.215	#
	AscendingNode	52.607	#
	ArgOfPericenter	232.978	# J2000.0
	MeanAnomaly     225.334	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Pasiphae" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		30

	EllipticalOrbit
	{
	Period		743.63
	SemiMajorAxis	23624000
	Eccentricity	0.4090
	Inclination	138.021	#
	AscendingNode	338.919	#
	ArgOfPericenter	174.075	# J2000.0
	MeanAnomaly     279.225	#
	}

	RotationPeriod  10   	# Guess

	Albedo 0.04
}

"Sinope" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		19

	EllipticalOrbit
	{
	Period		758.90
	SemiMajorAxis	23939000
	Eccentricity	0.2495
	Inclination	150.190	#
	AscendingNode	332.196	#
	ArgOfPericenter	356.497	# J2000.0
	MeanAnomaly     157.451	#
	}

	RotationPeriod  10   	# Guess

	Albedo 0.04
}

"Callirrhoe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4.3

	EllipticalOrbit
	{
	Period		758.77
	SemiMajorAxis	24103000
	Eccentricity	0.2828
	Inclination	138.004 #
	AscendingNode	302.562	#
	ArgOfPericenter	16.381	# J2000.0
	MeanAnomaly     117.900	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}


# Minor moons of Saturn

"Pan" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		10

	EllipticalOrbit
	{
	Period		0.5750
	SemiMajorAxis	133583
	Eccentricity	0.0000
	Inclination	0.000
	MeanLongitude	188.905 #J2000.0
	}

	Albedo 0.5
}

"Atlas" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		16

	EllipticalOrbit
	{
	Period		0.6019
	SemiMajorAxis	137640
	Eccentricity	0.0000
	Inclination	0.000
	MeanLongitude   282.107	#J2000.0
	}

	Albedo 0.4
}

"Pandora" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		41.9

	EllipticalOrbit
	{
	Period		0.628804
	SemiMajorAxis	141700
	Eccentricity	0.0044
	Inclination	0.000
	LongOfPericenter 234.458 # J2000.0
	MeanAnomaly     62.483	 #
	}

	Albedo 0.5
}

"Telesto" "Sol/Saturn"
# Leading Lagrange point of Tethys
{
	Texture		"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		12

	EllipticalOrbit
	{
	Period		1.887802
	SemiMajorAxis	294660
	Eccentricity	0.0010
	Inclination	1.170	#
	AscendingNode	188.718	#
	ArgOfPericenter	358.961	# J2000.0
	MeanAnomaly     18.537	#
	}

	Obliquity		  1.2
	EquatorAscendingNode	 80.8

	Albedo 1.0
}

"Calypso" "Sol/Saturn"
# Trailing Lagrange point of Tethys
{
	Texture 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		9.5

	EllipticalOrbit
	{
	Period		1.887802
	SemiMajorAxis	294660
	Eccentricity	0.0005
	Inclination	1.472	#
	AscendingNode	273.860	#
	ArgOfPericenter	186.299	# J2000.0
	MeanAnomaly     348.164	#
	}

	Obliquity		  1.6	#
	EquatorAscendingNode	 12.4	# J2000.0

	Albedo 0.7
}

"Helene" "Sol/Saturn"
# Leading Lagrange point of Dione
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		16

	EllipticalOrbit
	{
	Period		2.736915
	SemiMajorAxis	377400
	Eccentricity	0.0001
	Inclination	0.202	#
	AscendingNode	121.154	#
	ArgOfPericenter	48.576	# J2000.0
	MeanAnomaly     19.780	# 
	}

	Albedo 0.6
}


# Minor moons of Uranus

"Cordelia" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		20.1

	EllipticalOrbit
	{
	Period		0.3350331
	SemiMajorAxis	49752
	Eccentricity	0.0003
	Inclination	0.085
	AscendingNode	127.256	#
	ArgOfPericenter	96.012	# J2000.0
	MeanAnomaly     352.546	#
	}

	Albedo 0.07
}

"Ophelia" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		21.4

	EllipticalOrbit
	{
	Period		0.3764089
	SemiMajorAxis	53764
	Eccentricity	0.0099
	Inclination	0.104
	AscendingNode	272.308	#
	ArgOfPericenter	345.041	# J2000.0
	MeanAnomaly     78.064	#
	}

	Albedo 0.07
}

"Bianca" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		25.7

	EllipticalOrbit
	{
	Period		0.4345772
	SemiMajorAxis	59165
	Eccentricity	0.0009
	Inclination	0.193
	AscendingNode	62.850	#
	ArgOfPericenter	204.255	# J2000.0
	MeanAnomaly     324.540	#
	}

	Albedo 0.07
}

"Cressida" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		39.8

	EllipticalOrbit
	{
	Period		0.4635700
	SemiMajorAxis	61777
	Eccentricity	0.0004
	Inclination	0.006
	AscendingNode	292.262	#
	ArgOfPericenter	4.425	# J2000.0
	MeanAnomaly     3.135	#
	}

	Albedo 0.07
}

"Desdemona" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		32.0

	EllipticalOrbit
	{
	Period		0.4736510
	SemiMajorAxis	62659
	Eccentricity	0.0001
	Inclination	0.113
	AscendingNode	313.615	#
	ArgOfPericenter	321.145	# J2000.0
	MeanAnomaly     357.199	#
	}

	Albedo 0.07
}

"Juliet" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		46.8

	EllipticalOrbit
	{
	Period		0.4930660
	SemiMajorAxis	64358
	Eccentricity	0.0007
	Inclination	0.065
	AscendingNode	152.582	#
	ArgOfPericenter	212.168 # J2000.0
	MeanAnomaly     51.564	#
	}

	Albedo 0.07
}

"Portia" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		67.6

	EllipticalOrbit
	{
	Period		0.5131958
	SemiMajorAxis	66097
	Eccentricity	0.0001
	Inclination	0.059
	AscendingNode	128.717	#
	ArgOfPericenter	204.520	# J2000.0
	MeanAnomaly     356.184	#
	}

	Albedo 0.07
}

"Rosalind" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		36

	EllipticalOrbit
	{
	Period		0.5584589
	SemiMajorAxis	69927
	Eccentricity	0.0001
	Inclination	0.279
	AscendingNode	26.572	#
	ArgOfPericenter	0.858	# J2000.0
	MeanAnomaly     9.041	#
	}

	Albedo 0.07
}

"Belinda" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		40.3

	EllipticalOrbit
	{
	Period		0.6235248
	SemiMajorAxis	75255
	Eccentricity	0.0001
	Inclination	0.031
	AscendingNode	97.820	#
	ArgOfPericenter	299.908	# J2000.0
	MeanAnomaly     6.896	#
	}

	Albedo 0.07
}

"Puck" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		81

	EllipticalOrbit
	{
	Period		0.7618321
	SemiMajorAxis	86004
	Eccentricity	0.0001
	Inclination	0.319
	AscendingNode	34.713	#
	ArgOfPericenter	213.582	# J2000.0
	MeanAnomaly     12.990	#
	}

	Albedo 0.07
}

"Caliban" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		49

	EllipticalOrbit
	{
	Period		579.73
	SemiMajorAxis	7231000
	Eccentricity	0.1587
	Inclination	137.509	#
	AscendingNode	187.152	#
	ArgOfPericenter	148.345	# J2000.0
	MeanAnomaly     26.273	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Stephano" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		10

	EllipticalOrbit
	{
	Period		677.36
	SemiMajorAxis	8004000
	Eccentricity	0.2292
	Inclination	132.517	#
	AscendingNode	198.306	#
	ArgOfPericenter	178.810	# J2000.0
	MeanAnomaly     255.381	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Sycorax" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		95

	EllipticalOrbit
	{
	Period		1288.30
	SemiMajorAxis	12179000
	Eccentricity	0.5224
	Inclination	97.810	#
	AscendingNode	207.683	#
	ArgOfPericenter	105.483	# J2000.0
	MeanAnomaly     261.598	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Prospero" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		15

	EllipticalOrbit
	{
	Period		1978.29
	SemiMajorAxis	16256000
	Eccentricity	0.4448
	Inclination	67.932	#
	AscendingNode	196.124	#
	ArgOfPericenter	201.033	# J2000.0
	MeanAnomaly     247.473	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Setebos" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		15

	EllipticalOrbit
	{
	Period		2225.21
	SemiMajorAxis	17418000
	Eccentricity	0.5914
	Inclination	100.772	#
	AscendingNode	213.869	#
	ArgOfPericenter	95.958	# J2000.0
	MeanAnomaly     173.109	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}


# Minor satellites of Neptune

"Naiad" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		29

	EllipticalOrbit
	{
	Period		0.294396
	SemiMajorAxis	48227
	Eccentricity	0.0003
	Inclination	5.135	#
	AscendingNode	7.545	#
	ArgOfPericenter	36.057	# J2000.0
	MeanAnomaly     5.947	#
	}

	Albedo 0.060
}

"Thalassa" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		40

	EllipticalOrbit
	{
	Period		0.311485
	SemiMajorAxis	50075
	Eccentricity	0.0002
	Inclination	0.370	#
	AscendingNode	346.174	#
	ArgOfPericenter	278.052	# J2000.0
	MeanAnomaly     353.320	#
	}

	Albedo 0.060
}

"Despina" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		74

	EllipticalOrbit
	{
	Period		0.334655
	SemiMajorAxis	52526
	Eccentricity	0.0001
	Inclination	0.589	#
	AscendingNode	329.733	#
	ArgOfPericenter	135.342	# J2000.0
	MeanAnomaly     356.923	#
	}

	Albedo 0.059
}

"Galatea" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		79

	EllipticalOrbit
	{
	Period		0.428745
	SemiMajorAxis	61953
	Eccentricity	0.0001
	Inclination	0.559	#
	AscendingNode	323.127	#
	ArgOfPericenter	87.291	# J2000.0
	MeanAnomaly     3.172	#
	}

	Albedo 0.063
}

"Larissa" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		96

	EllipticalOrbit
	{
	Period		0.554654
	SemiMajorAxis	73548
	Eccentricity	0.0014
	Inclination	0.748	#
	AscendingNode	321.000	#
	ArgOfPericenter	227.893	# J2000.0
	MeanAnomaly     146.131	#
	}

	Albedo 0.056
}

