# Additional moons of the giant planets.

# Additional moons of Jupiter

"2000J11" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		286.95
	SemiMajorAxis	12555000
	Eccentricity	0.2484
	Inclination	25.851	#
	AscendingNode	312.669	#
	ArgOfPericenter	172.672	# J2000.0
	MeanAnomaly     329.329	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Autonoe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		765.95
	SemiMajorAxis	24046000
	Eccentricity	0.3168
	Inclination	149.551	#
	AscendingNode	290.639	#
	ArgOfPericenter	65.418	# J2000.0
	MeanAnomaly     134.044	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Thyone" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		627.21
	SemiMajorAxis	20939000
	Eccentricity	0.2286
	Inclination	150.100	#
	AscendingNode	266.835	#
	ArgOfPericenter	109.494	# J2000.0
	MeanAnomaly     242.603	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Hermippe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Period		633.90
	SemiMajorAxis	21131000
	Eccentricity	0.2096
	Inclination	147.712	#
	AscendingNode	353.025	#
	ArgOfPericenter	277.841	# J2000.0
	MeanAnomaly     158.433	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Eurydome" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		717.33
	SemiMajorAxis	22865000
	Eccentricity	0.2759
	Inclination	144.350	#
	AscendingNode	321.938	#
	ArgOfPericenter	225.861	# J2000.0
	MeanAnomaly     281.794	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Sponde" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		748.34
	SemiMajorAxis	23487000
	Eccentricity	0.3121
	Inclination	153.405	#
	AscendingNode	128.207	#
	ArgOfPericenter	52.911	# J2000.0
	MeanAnomaly     177.408	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Pasithee" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		719.44
	SemiMajorAxis	23004000
	Eccentricity	0.2675
	Inclination	161.049	#
	AscendingNode	341.650	#
	ArgOfPericenter	210.162	# J2000.0
	MeanAnomaly     237.866	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Euanthe" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		620.49
	SemiMajorAxis	20797000
	Eccentricity	0.2321
	Inclination	145.251	#
	AscendingNode	290.469	#
	ArgOfPericenter	316.075	# J2000.0
	MeanAnomaly     353.616	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Kale" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		729.47
	SemiMajorAxis	23217000
	Eccentricity	0.2599
	Inclination	166.119	#
	AscendingNode	69.924	#
	ArgOfPericenter	60.165	# J2000.0
	MeanAnomaly     175.650	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Orthosie" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		622.56
	SemiMajorAxis	20720000
	Eccentricity	0.2808
	Inclination	145.538	#
	AscendingNode	237.202	#
	ArgOfPericenter	247.923	# J2000.0
	MeanAnomaly     161.134	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Euporie" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Period		550.74
	SemiMajorAxis	19304000
	Eccentricity	0.1432
	Inclination	146.861	#
	AscendingNode	82.199	#
	ArgOfPericenter	105.607	# J2000.0
	MeanAnomaly     56.246	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"Aitne" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		730.18
	SemiMajorAxis	23229000
	Eccentricity	0.2643
	Inclination	163.705	#
	AscendingNode	17.939	#
	ArgOfPericenter	69.387	# J2000.0
	MeanAnomaly     120.574	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2002J1" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Period		723.90
	SemiMajorAxis	22931000
	Eccentricity	0.2588
	Inclination	160.380	#
	AscendingNode	356.413	#
	ArgOfPericenter	171.807	# J2000.0
	MeanAnomaly     29.942	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J1" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		746.39		# mean
	SemiMajorAxis	23661000	# mean
	Eccentricity	0.2721		# mean
	Inclination	164.105
	AscendingNode	244.009
	ArgOfPericenter	344.815
	MeanAnomaly     18.464
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J2" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		979.99		# mean
	SemiMajorAxis	29541000	# mean
	Eccentricity	0.2255		# mean
	Inclination	149.167
	AscendingNode	24.567
	ArgOfPericenter	165.326
	MeanAnomaly     337.868
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J3" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		583.88		# mean
	SemiMajorAxis	20221000	# mean
	Eccentricity	0.1970		# mean
	Inclination	146.629
	AscendingNode	262.887
	ArgOfPericenter	72.641
	MeanAnomaly     271.954
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J4" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		755.24		# mean
	SemiMajorAxis	23930000	# mean
	Eccentricity	0.3618		# mean
	Inclination	145.092
	AscendingNode	211.910
	ArgOfPericenter	201.451
	MeanAnomaly     75.428
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J5" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		738.73		# mean
	SemiMajorAxis	23495000	# mean
	Eccentricity	0.2478		# mean
	Inclination	166.487
	AscendingNode	231.685
	ArgOfPericenter	144.401
	MeanAnomaly     125.909
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J6" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		634.77		# mean
	SemiMajorAxis	21263000	# mean
	Eccentricity	0.1558		# mean
	Inclination	157.740
	AscendingNode	117.752
	ArgOfPericenter	293.662
	MeanAnomaly     326.097
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J7" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		761.50		# mean
	SemiMajorAxis	23981000	# mean
	Eccentricity	0.4322		# mean
	Inclination	160.844
	AscendingNode	219.018
	ArgOfPericenter	96.186
	MeanAnomaly     343.823
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J8" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		739.60		# mean
	SemiMajorAxis	23947000	# mean
	Eccentricity	0.3276		# mean
	Inclination	150.102
	AscendingNode	350.813
	ArgOfPericenter	217.762
	MeanAnomaly     43.073
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J9" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		0.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		733.29		# mean
	SemiMajorAxis	23384000	# mean
	Eccentricity	0.2632		# mean
	Inclination	165.070
	AscendingNode	72.935
	ArgOfPericenter	314.062
	MeanAnomaly     150.232
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J10" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		716.25		# mean
	SemiMajorAxis	23041000	# mean
	Eccentricity	0.4295		# mean
	Inclination	164.202
	AscendingNode	195.659
	ArgOfPericenter	177.632
	MeanAnomaly     113.134
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J11" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		764.73		# mean
	SemiMajorAxis	24043000	# mean
	Eccentricity	0.2640		# mean
	Inclination	162.600
	AscendingNode	50.546
	ArgOfPericenter	353.932
	MeanAnomaly     260.174
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J12" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		0.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		489.50		# mean
	SemiMajorAxis	17582000	# mean
	Eccentricity	0.5095		# mean
	Inclination	141.880
	AscendingNode	82.853
	ArgOfPericenter	19.516
	MeanAnomaly     113.072
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J13" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		751.94		# mean
	SemiMajorAxis	23951000	# mean
	Eccentricity	0.4116		# mean
	Inclination	141.205
	AscendingNode	281.643
	ArgOfPericenter	212.880
	MeanAnomaly     277.114
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J14" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		779.18		# mean
	SemiMajorAxis	24011000	# mean
	Eccentricity	0.3351		# mean
	Inclination	136.767
	AscendingNode	2.112
	ArgOfPericenter	127.569
	MeanAnomaly     225.954
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J15" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		689.77		# mean
	SemiMajorAxis	22627000	# mean
	Eccentricity	0.1910		# mean
	Inclination	142.204
	AscendingNode	266.001
	ArgOfPericenter	28.760
	MeanAnomaly     270.870
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J16" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		616.36		# mean
	SemiMajorAxis	20957000	# mean
	Eccentricity	0.2246		# mean
	Inclination	147.370
	AscendingNode	41.164
	ArgOfPericenter	72.310
	MeanAnomaly     206.244
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J17" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		714.47		# mean
	SemiMajorAxis	22992000	# mean
	Eccentricity	0.2378		# mean
	Inclination	161.918
	AscendingNode	332.506
	ArgOfPericenter	355.621
	MeanAnomaly     309.139
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J18" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		596.59		# mean
	SemiMajorAxis	20514000	# mean
	Eccentricity	0.0221		# mean
	Inclination	147.719
	AscendingNode	204.340
	ArgOfPericenter	123.909
	MeanAnomaly     174.708
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J19" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		740.42		# mean
	SemiMajorAxis	23533000	# mean
	Eccentricity	0.2556		# mean
	Inclination	162.048
	AscendingNode	51.355
	ArgOfPericenter	180.864
	MeanAnomaly     34.860
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J20" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.5

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		456.10 		# mean
	SemiMajorAxis	16989000	# mean
	Eccentricity	0.4297		# mean
	Inclination	54.223
	AscendingNode	72.057
	ArgOfPericenter	78.282
	MeanAnomaly     140.992
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J21" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		620.04 		# mean
	SemiMajorAxis	21069000	# mean
	Eccentricity	0.2273		# mean
	Inclination	145.402
	AscendingNode	34.889
	ArgOfPericenter	48.811
	MeanAnomaly     168.011
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J22" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		628.09 		# mean
	SemiMajorAxis	21162000	# mean
	Eccentricity	0.2206		# mean
	Inclination	150.941
	AscendingNode	215.311
	ArgOfPericenter	323.714
	MeanAnomaly     191.904
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

"2003J23" "Sol/Jupiter"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.0

	EllipticalOrbit
	{
	Epoch		2452644.5	# 2003 Jan 5
	Period		732.44 		# mean
	SemiMajorAxis	23563000	# mean
	Eccentricity	0.2714		# mean
	Inclination	146.420
	AscendingNode	67.747
	ArgOfPericenter	253.422
	MeanAnomaly     328.912
	}

	RotationPeriod  10   # Guess

	Albedo 0.04
}

# Additional moons of Saturn

"Ymir" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		8

	EllipticalOrbit
	{
	Period		1312.37
	SemiMajorAxis	23096000
	Eccentricity	0.3331
	Inclination	145.961	#
	AscendingNode	7.260	#
	ArgOfPericenter	16.394	# J2000.0
	MeanAnomaly     216.669	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Paaliaq" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		9.5

	EllipticalOrbit
	{
	Period		686.91
	SemiMajorAxis	15199000
	Eccentricity	0.3636
	Inclination	75.327	#
	AscendingNode	182.777	#
	ArgOfPericenter	239.203	# J2000.0
	MeanAnomaly     304.651	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Siarnaq" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		16

	EllipticalOrbit
	{
	Period		893.08
	SemiMajorAxis	18160000
	Eccentricity	0.2948
	Inclination	60.642	#
	AscendingNode	235.860	#
	ArgOfPericenter	99.707	# J2000.0
	MeanAnomaly     190.719	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Tarvos" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6.5

	EllipticalOrbit
	{
	Period		925.60
	SemiMajorAxis	18247000
	Eccentricity	0.5355
	Inclination	36.341	#
	AscendingNode	244.676	#
	ArgOfPericenter	332.621	# J2000.0
	MeanAnomaly     255.729	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Kiviuq" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		7

	EllipticalOrbit
	{
	Period		449.22
	SemiMajorAxis	11365000
	Eccentricity	0.3335
	Inclination	76.796	#
	AscendingNode	182.386	#
	ArgOfPericenter	93.291	# J2000.0
	MeanAnomaly     168.548	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Ijiraq" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		451.48
	SemiMajorAxis	11440000
	Eccentricity	0.3216
	Inclination	23.892	#
	AscendingNode	326.568	#
	ArgOfPericenter	88.423	# J2000.0
	MeanAnomaly     28.424	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Thrymr" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1086.91
	SemiMajorAxis	20382000
	Eccentricity	0.4701
	Inclination	150.486	#
	AscendingNode	10.020	#
	ArgOfPericenter	23.091	# J2000.0
	MeanAnomaly     350.670	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Skathi" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.2

	EllipticalOrbit
	{
	Period		728.93
	SemiMajorAxis	15647000
	Eccentricity	0.2697
	Inclination	148.361	#
	AscendingNode	67.100	#
	ArgOfPericenter	148.021	# J2000.0
	MeanAnomaly     117.271	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Mundilfari" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		951.38
	SemiMajorAxis	18709000
	Eccentricity	0.2078
	Inclination	150.253	#
	AscendingNode	338.432	#
	ArgOfPericenter	16.508	# J2000.0
	MeanAnomaly     97.432	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Erriapo" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4.3

	EllipticalOrbit
	{
	Period		871.92
	SemiMajorAxis	17616000
	Eccentricity	0.4740
	Inclination	13.545	#
	AscendingNode	286.903	#
	ArgOfPericenter	332.997	# J2000.0
	MeanAnomaly     306.656	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Albiorix" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		13

	EllipticalOrbit
	{
	Period		783.45
	SemiMajorAxis	16404000
	Eccentricity	0.4778
	Inclination	31.518	#
	AscendingNode	259.354	#
	ArgOfPericenter	112.808	# J2000.0
	MeanAnomaly     17.224	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Suttungr" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1016.31
	SemiMajorAxis	19463000
	Eccentricity	0.1138
	Inclination	150.914	#
	AscendingNode	10.905	#
	ArgOfPericenter	350.499	# J2000.0
	MeanAnomaly     317.642	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Narvi" "Sol/Saturn"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.3

	EllipticalOrbit
	{
	Epoch		2452629.5	# 2002 Dec 21
	Period		956.19		# mean
	SemiMajorAxis	18719000	# mean
	Eccentricity	0.3522		# mean
	Inclination	106.989
	AscendingNode	9.524
	ArgOfPericenter	172.396
	MeanAnomaly     139.109
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}


# Additional moons of Uranus

"Trinculo" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		749.24
	SemiMajorAxis	8504000
	Eccentricity	0.2200
	Inclination	70.509	#
	AscendingNode	7.574	#
	ArgOfPericenter	128.839	# J2000.0
	MeanAnomaly     182.392	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"2001U2" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		2887.21
	SemiMajorAxis	20901000
	Eccentricity	0.3682
	Inclination	75.339	#
	AscendingNode	10.695	#
	ArgOfPericenter	109.325	# J2000.0
	MeanAnomaly     25.166	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}


"2001U3" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		266.56
	SemiMajorAxis	4276000
	Eccentricity	0.1459
	Inclination	70.110	#
	AscendingNode	329.112	#
	ArgOfPericenter	195.118	# J2000.0
	MeanAnomaly     20.667	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"2003U3" "Sol/Uranus"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5.5

	EllipticalOrbit
	{
	Period		1687.01
	SemiMajorAxis	14345000
	Eccentricity	0.6608
	Inclination	137.282	#
	AscendingNode	217.574	#
	ArgOfPericenter	128.558	# J2000.0
	MeanAnomaly     325.270	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}


# Additional moons of Neptune

"2002N1" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		1879.71
	SemiMajorAxis	15728000
	Eccentricity	0.5711
	Inclination	139.094	#
	AscendingNode	163.249	#
	ArgOfPericenter	148.454	# J2000.0
	MeanAnomaly     230.015	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"2002N2" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		2914.07
	SemiMajorAxis	22422000
	Eccentricity	0.2931
	Inclination	26.351	#
	AscendingNode	23.961	#
	ArgOfPericenter	47.566	# J2000.0
	MeanAnomaly     14.560	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"2002N3" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		3167.85
	SemiMajorAxis	23571000
	Eccentricity	0.4237
	Inclination	9.933	#
	AscendingNode	13.595	#
	ArgOfPericenter	122.752	# J2000.0
	MeanAnomaly     154.007	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"2002N4" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		30

	EllipticalOrbit
	{
	Period		9373.99
	SemiMajorAxis	48387000
	Eccentricity	0.4945
	Inclination	113.569	#
	AscendingNode	351.648	#
	ArgOfPericenter	 77.981	# J2000.0
	MeanAnomaly     216.988	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"2003N1" "Sol/Neptune"
{
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		14

	EllipticalOrbit
	{
	Period		9115.91
	SemiMajorAxis	46695000
	Eccentricity	0.4499
	Inclination	118.763	#
	AscendingNode	288.194	#
	ArgOfPericenter	161.232	# J2000.0
	MeanAnomaly     182.071	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}




