Commandes de contrôle Souris/Clavier/Joystick pour Celestia

------------------------------------------------------
     CONTRÔLE À LA SOURIS   
------------------------------------------------------
Drag gauche .......................	Orientation de la caméra (haut, bas, gauche droite)
clic sur aucun objet..............	Désélectionne l'objet actuellement sélectionné
Clic droit sur un objet............	Affiche le menu contextuel de l'objet si il existe
Faire tourner la roulette.........	S'approche ou s'éloigne de l'objet sélectionné

(Ctrl + drag gauche) ou bien ( drag avec les 2 boutons enfoncés) :
	- en bougeant la souris d'avant en arrière on s'approche ou on s'éloigne
	- en bougeant latéralement on fait pivoter la vue.

Maj + drag gauche................	Ajuste le champ de vision (CdV)
Clic avec bouton du milieu.....	Permute le CdV entre la valeur par défaut et
			la précédente.
Drag droit..............................	Orbite autour de l'objet sélectionné
Double-clic sur un objet.........	Sélectionne et centre l'objet
Clic gauche sur un objet........	Sélectionne l'objet


------------------------------------------------------
       CONTRÔLE AU CLAVIER
------------------------------------------------------

--- Navigation ---

 1 à 9 .....................	Sélectionne la planète N°1 à 9 de l'étoile la plus proche
 0 (zéro)..................	Sélectionne l'étoile de la planète ou du système actuel

 Échap ..................	Annule : 	scripts, Aller à, Suivre, Pister, Verrouiller,
			et Orbite Synchrone
 C ..........................	Centre l'objet sélectionné à l'écran
 Maj+C....................	Centre/orbite : centre l'objet sélectionné sans changer la
			position de l'objet de référence.
 " ...........................	Chasser l'objet sélectionné. (L'orientation est basée sur la
			vitesse de l'objet).
 Retour arrière .......	Sélectionne le parent de l'obj. courant ou annule la sélection 
		si l'objet est une étoile ou un objet du ciel lointain : annule
		sinon :	- sélectionne le parent de l'objet
 F ...........................	Suivre la sélection
 G ..........................	Aller à l'objet sélectionné
 Ctrl + G .................	Aller à la surface de l'obj. sélectionné
 : (deux points) .......	Bloquer. Verrouille ensemble 2 objets.
		     sélectionner le 1er et appuyez sur ......... "F'
		     sélectionner le 2ème et pressez ............ ":"
 Début (Home) .......	Se rapproche de la sélection
 Fin ........................	S'éloigne de l'objet
 * ...........................	Tourne la vue de 180° (rétroviseur)
 H ..........................	Sélection notre Soleil. 
 Y ..........................	Orbite synchrone. (synchro avec la rotation de l'objet)
 T ..........................	Pister l'objet (il reste centré à l'écran)

 
--- Navigation par les flèches du clavier ---

Flèche ..................	Incline l'observateur dans le sens de la flèche
		( l'objet part dans la direction opposée)

Maj + flèche .........	En orbite autour de l'objet dans le sens de la flèche.


--- Navigation par les touches du pavé numérique (Verr num actif) ---

 8 ...........................	Tangage vers le bas (l'objet remonte)
 2 ...........................	Tangage vers le haut  (l'objet redescend)
 7 ...........................	Roulis à gauche (droite pour l'objet)
 9 ...........................	Roulis à droite    (gauche pour l'objet)
 5 ...........................	Stoppe la rotation

 4 ...........................	Virage à gauche (lacet)
 6 ...........................	Virage à droite

 
--- Mouvement (vol spatial) ---

 Z ..........................	Diminue la vitesse
 A ..........................	Augmente la vitesse
 Q ..........................	Inverse la direction (marche arrière)
 X ..........................	Règle la direction vers le centre de l'écran
 F2 ........................	Règle la vitesse à 1 km/s
 F3 .........................	Règle la vitesse à 1000 km/s
 F4 .........................	Règle la vitesse à la vitesse de la lumière (c)
 F5 .........................	Règle la vitesse à 10 x la vitesse de la lumière (10 . c)
 F6 .........................	Règle la vitesse à 1 UA (Unité Astronomique) par seconde
 F7 .........................	Règle la vitesse à 1 al/s (année lumière par seconde)

F1 ou S...................	Arrête le mouvement 


--- Contrôle du  temps ---

 Espace .................	Arrête / reprend le cours du temps et des scripts (bascule)
 J ........................... Permute l'écoulement du temps vers l'avenir ou vers le passé
 \ ...........................	Cours du temps normal. Annule un défilement + ou - rapide
 L ...........................	Accélère 10 fois l'écoulement du temps ( avant ou arrière)
 Maj + L .................	Accélère  2  fois l'écoulement du temps 
 K ..........................	Ralentit   10 fois l'écoulement du temps ( avant ou arrière)
 Maj + K .................	Ralentit    2  fois l'écoulement du temps 
 ! ............................	Remet Celestia à au jour et à l'heure actuels (du système)

 ? ........................ Affiche le trajet de la lumière de l'observateur à l'objet sélect.
 - (tiret)................. Soustrait le temps de trajet de la lumière à celui de la simulation

 
--- Pour afficher ou masquer le NOM des objets (on/off) ---

 W .........................	Astéroïdes
 Maj + W ...............	Comètes
 = ...........................	Constellations
 E ..........................	Galaxies
 Maj + E .................	Amas globulaires
 & ...........................	Points de repères
 M ..........................	Lunes
 Maj + M ................	Lunes mineures
 P ..........................	Planètes
 Maj + P .................	Planètes naines
 N ..........................	Astronefs
 B ..........................	Étoiles

 
--- Pour afficher ou masquer certains objets (on/off) ---

 Ctrl + A .................	Atmosphères
 I ............................	Nuages
 Ctrl + T .................	Queues des comètes
 Ctrl + B .................	Limites des constellations
 / ...........................	Dessin des constellations
 ; (point virgule) ......	Grille céleste
 Ctrl + E ................	Ombre des éclipses
 U .........................	Galaxies
 Maj + U ................	Amas globulaires
 Ctrl + K .................	Marqueurs sur les objets
 ^ (+ espace) .........	Nébuleuses
 Ctrl + L ..................	Lumières nocturnes
 O (comme Orbite) 	Affiche TOUTES les orbites sélectionnées (v. plus bas)

 
--- Options d'affichage et de rendu ---

 { ...........................	Diminue la lumière ambiante
 } ...........................	Augmente la lumière ambiante
 Ctrl + X .................	Anticrénelage. Lisse les lignes affichées ( ex : orbites)
 Ctrl + Y .................	Auto Magnitude (on/off). Adaptation automatique de la
		visibilité des étoiles en fonction du CdV. Parfait avec l'addon
		contenant une base de données de 2 millions d'étoiles.
 Alt + Entrée ..........	Bascule Plein écran / mode fenêtré
 , (virgule) ..............	Diminue le champ de vision (CdV). (aussi avec Maj + drag).
 . (point) .................	Augmente le CdV. (également possible avec Maj + drag)
 ( ............................	Diminue     l'éclat des galaxies - indépendant des étoiles
 ) ............................	Augmente  l'éclat des galaxies - indépendant des étoiles
 [ ............................	Diminue la magnitude limite d'affichage des étoiles.
		- Si AutoMag=Off : Il s'agit de la magnitude apparente réelle
		- Sinon il s'agit de la magnitude pour un CdV de 45 degrés.
 ] ...........................	Augmente la magnitude limite (on voit plus d'étoiles)
		- Même fonctionnement que ci-dessus
 Ctrl + P .................	Marque l'objet sélectionné. L'option d'activation des 
		marqueurs doit être active (Ctrl + K)
 Ctrl + V ................	Cycle parmi les différents modes de rendu disponibles.
 + ..........................	Bascule entre les textures de surface normales/ connues
 % .........................	Bascule  entre les différentes tables de couleur des étoiles
 Ctrl + S .................	Cycle entre les styles d'étoiles : 
		points flous, points et échelle de disques.
 V ..........................	Contrôle du texte d'information (aucun, concis, complet).
 Ctr + W .................	Affichage "fil de fer"

--- Options de vues multiples ---

Tabulation ............	Parcourt les différentes vues affichées
 Suppr ...................	Supprime la vue active
 Ctrl + D .................	Supprime toutes les vues sauf la vue active. 
 Ctrl + U .................	Partage la vue horizontalement
 Ctrl + U ................. Partage la vue verticalement

 
--- Autres fonctions ---

 Ctrl + F ..................	Permute le mode Alt-azimuth. Utilisé avec Ctrl-G
 F10 .......................	Capture d'image (copie d'écran)
 Maj + F10 .............	Enregistre une animation. (vidéo)
 F11 .......................	Pendant l'enregistrement d'une vidéo : Pause / Reprise
 F12 ...................... 	Arrêter l'enregistrement de la vidéo
 Ctrl + C .................	Copie la situation actuelle dans le presse-papiers (Cel://URL)
 Ctrl + Insert ............		Idem
 ~ + Espace .........	Informations de chargement des textures (débogage)
		Utilisez les flèches haut-bas pour faire défiler la liste.


 `  + Espace............	Bascule l'affichage du nombre d'images par secondes
 Ctrl + O .................	Affichage de la boîte de dialogue "sélectionner un objet" 
 @ .........................	Bascule le mode Édition (pour aider au placement des objets)
 F8 .........................	Active / désactive le joystick
 D ..........................	Lance le script de démo. (/celestia/demo.cel )
 Entrée ..................	Active le mode d'entrée d'un objet par son nom.
	Échap pour annuler. Tapez le nom d'un objet ou d'un point de repère et
	tapez Entrée de nouveau. Vous pouvez saisir le nom partiellement et
	utiliser les touches Tab et Maj+Tab pour naviguer dans la liste et choisir
	un élément. Entrée pour sélectionner l'élément en surbrillance.

    
-------------------------------------------------------------
         CONTRÔLES AU JOYSTICK
-------------------------------------------------------------

 Axe X ...................	Tourner à gauche ou à droite
 Axe Y ..................	Incliner (tangage) vers le haut ou vers le bas
 Manette L .............	Rotation (roulis) à gauche
 Manette R ............	Rotation (roulis) à droite
 Bouton 1 ..............	Ralentir
 Bouton 2 ..............	Accélérer
