  Кіраваньне Celestia з дапамогай мышы, клявіятуры й джойстыка


------------------------------------------
    КІРАВАНЬНЕ З ДАПАМОГАЙ МЫШЫ
------------------------------------------
 Перацягваньне левай .................. Кіраваньне напрамкам камэры
 Перацягваньне правай ................. Аварочвацца вакол вылучанага аб'екта [Shift+Стрэлкі]
 Левая+Перацягваньне правай гарыз. .... Паварочваць улева/управа [Стрэлкі ўлева/ўправа]
 Левая+Перацягваньне правай вэрт. ..... Наблізіцца да/аддаліцца ад вылучэньня [Home/End]
 Кола.................................. Наблізіцца да/аддаліцца ад вылучэньня [Home/End]
 Ctrl+Перацягваньне левай вэрт. ....... Наблізіцца да/аддаліцца ад вылучэньня [Home/End]
 Shift+Перацягваньне левай ............ Зьмяніць поле зроку (ПЗ) [. / ,]
 Сярэдняя кнопка....................... Пераключыць ПЗ між 45° і ранейшым выбарам
 Пстрык левай (па аб'екце) ............ Вылучыць аб'ект [Enter — паводле назвы аб'екта]
 Пстрык левай (не па аб'екце) ......... Зьняць вылучэнньне
 Падвойны пстрык левай (па аб'екце) ... Вылучыць і цэнтраваць аб'ект
 Пстрык правай ........................ Паказаць кантэкставае мэню


------------------------------------------------
    КІРАВАНЬНЕ З ДАПАМОГАЙ КЛЯВІЯТУРЫ
------------------------------------------------

--- Перамяшчэньне ---

 1 - 9 ................ Вылучыць плянэту вакол найбліжэйшае зоркі
 0 (нуль) ............. Вылучыць бацькоўскую зорку бягучай плянэты ці сыстэмы
 H .................... Вылучыць Сонца
 C .................... Цэнтраваць вылучаны аб'ект
 G .................... Перайсьці да вылучанага аб'екта
 F .................... Ісьці за вылучаным аб'ектам
 T .................... Трымаць вылучаны аб'ект у цэнтры экрана
 Y .................... Сынхранізаваць арбіту з арбітай аб'екта
 : .................... Захапіць вылучаны аб'ект
 " .................... Даганяць вылучаны аб'ект
 Shift+C .............. Цэнтраваць арбіту — цэнтраваць аб'ект не зьмяняючы
                        становішча аб'екта-арыенціру
 Ctrl+G ............... Перайсьці на паверхню вылучанага аб'екта
 Ctrl+F ............... Укл./Выкл. рэжым «Вышыня-азімут»
 Home ................. Наблізіцца да аб'екта
 End .................. Аддаліцца ад аб'екта
 * .................... Паглядзець назад
 Backspace ............ Вылучыць бацькоўскі аб'ект бягучага ці зьняць вылучэньне
 Esc .................. Скасаваць рух ці сцэнар


--- Кіраваньне часам ---

 Прабел ............... Прыпыніць/Працягнуць хаду часу й сцэнары
 J .................... Зьмяніць напрамак часу
 \ .................... Вернуць нармальную хаду часу (хуткасьць і напрамак)
 L .................... Паскорыць час у 10 разоў
 K .................... Запаволіць час у 10 разоў
 Shift+L .............. Паскорыць час у 2 разы
 Shift+K .............. Запаволіць час у 2 разы
 ! .................... Усталяваць бягучыя дату й час
 ? .................... Паказваць затрымку руху сьвятла між назіральнікам і аб'ектам
 - .................... Адымаць затрымку руху сьвятла ад бягучага часу сымуляцыіі


--- Назвы (уключыць/выключыць) ---

E ..................... Ґаляктыкі
Shift+E ............... Шаравыя скопішчы
B ..................... Зоркі
P ..................... Плянэты
Shift+P ............... Карлікавыя плянэты
M ..................... Месяцы
Shift+M ............... Малыя месяцы
W ..................... Астэроіды
Shift+W ............... Камэты
N ..................... Караблі
= ..................... Сузор'і
& ..................... Месцы


--- Паказ (уключыць/выключыць) ---

 U .................... Ґаляктыкі
 Shift+U .............. Шаравыя скопішчы
 ^ .................... Туманнасьці
 Ctrl+A ............... Атмасфэры
 I .................... Аблокі
 Ctrl+L ............... Мапы начнога боку
 Ctrl+T ............... Хвасты камэт
 Ctrl+E ............... Цені зацьменьняў
 Ctrl+B ............... Межы сузор'яў
 / .................... Выявы сузор'яў
 ; .................... Прывязаная да Зямлі экватарыяльная каардынатная сфэра
 Ctrl+K ............... Пазнакі (разьмешчаныя на аб'ектах)
 O .................... Арбіты (укл./выкл. УСЕ вылучаныя арбіты)


--- Настройкі паказу ---

 { .................... Зьменшыць расьсеянае сьвятло
 } .................... Павялічыць расьсеянае сьвятло
 ( .................... Зьменшыць узмацненьне сьвятла ґаляктык
 ) .................... Павялічыць узмацненьне сьвятла ґаляктык
 [ .................... Зьменшыць гранічную яркасьць:
                         - АўтаЯрк-ць ВЫКЛ: зьменшыць гр-ю ярк-ць (меней зорак)
                         - АўтаЯрк-ць УКЛ: зьменшыць гр-ю ярк-ць пры ПЗ 45°
 ] .................... Павялічыць гранічную яркасьць:
                         - АўтаЯрк-ць ВЫКЛ: павялічыць гр-ю ярк-ць (болей зорак)
                         - АўтаЯрк-ць УКЛ: павялічыць гр-ю ярк-ць пры ПЗ 45°
 Ctrl+Y ............... Укл./Выкл. аўтаяркасьць (адаптацыю бачнасьці зорак да ПЗ)
 , .................... Зьменшыць поле зроку [Shift+Перацягваньне правай]
 . .................... Пашырыць поле зроку [Shift+Перацягваньне левай]
 Ctrl+X ............... Укл./Выкл. згладжваньне ліній
 Alt+Enter ............ Паказваць у вакне ці на поўны экран
 Ctrl+P ............... Пазначыць вылучаны аб'ект
 Ctrl+V ............... Зьмяніць тып будаўніка OpenGL
 + .................... Паказваць тэкстуру плянэт: мастацкую ці з абмежаваньнем ведаў
 % .................... Зьмяніць колер зорак
 Ctrl+S ............... Зьмяніць стыль зорак (кропкі/размытыя/дыскі)
 V .................... Зьмяніць тып зьвестак (няма/сьціслы/падрабязны)
 Ctrl+W ............... Укл./Выкл. каркасны рэжым


--- Настройкі мультывіду ---

Ctrl+U ................ Падзяліць від гарызантальна
Ctrl+R ................ Падзяліць від вэртыкальна
Tab ................... Цыклічна пераходзіць зь віду на від
Del ................... Выдаліць актыўны від
Ctrl+D ................ Выдаліць усе віды апрача актыўнага (вернуцца да аднаго віду)


--- Перамяшчэньне стрэлкамі ---

 Уверх/Уніз ........... Адхіліцца ўверх/ўніз
 Управа/Улева ......... Адхіліцца ўправа/ўлева
 Shift+Улева/Управа ... Аварочвацца вакол аб'екта ўправа/ўлева
 Shift+Уверх/Уніз ..... Аварочвацца вакол аб'екта ўправа/ўлева

 
--- Перамяшчэньне клявішамі лічбавай клявіятуры (зь дзейным NumLock) ---

 8 .................... Адхіліцца ўніз
 2 .................... Адхіліцца ўверх
 7 .................... Павернуць улева
 9 .................... Павернуць управа
 5 .................... Спыніць аварачэньне
 4 .................... Адхіліцца ўлева
 6 .................... Адхіліцца ўправа


--- Палёт праз космас ---

 Z .................... Зьменшыць хуткасьць
 A .................... Павялічыць хуткасьць
 Q .................... Зьмяніць напрамак на адваротны
 X .................... Рушыць у напрамку цэнтру экрана
 F2 ................... Хуткасьць — 1 км/сэк
 F3 ................... Хуткасьць — 1000 км/сэк
 F4 ................... Хуткасьць — 1 c (хуткасьць сьвятла)
 F5 ................... Хуткасьць — 10 c (хуткасьць сьвятла × 10)
 F6 ................... Хуткасьць — 1 астр. адз./сэк
 F7 ................... Хуткасьць — 1 сьв. год/сэк
 F1 ................... Спыніць рух
 S .................... Спыніць рух

--- Іншыя функцыі ---

 Ctrl+C ............... Скапіяваць URL месца ў абменны буфэр (Cel:// URL)
 Ctrl+Insert ..........	Скапіяваць URL месца ў абменны буфэр (Cel:// URL)
 F10 .................. Захапіць відарыс у файл (здымак экрана)
 Shift+F10 ............ Захапіць фільм у файл (відэа)
 F11 .................. Падчас захопу фільма: пачаць/прыпыніць захоп
 F12 .................. Падчас захопу фільма: спыніць захоп
 ~ .................... Укл./Выкл. кансоль адладкі (пракручвай сьпіс стрэлкамі)
 ` .................... Укл./Выкл. паказ «кадраў за сэкунду»
 Ctrl+O ............... Паказаць дыялёґ «Вылучыць аб'ект»
 @ .................... Укл./Выкл. рэжым праўкі (дапамагае разьмесьціць аб'ект)
 D .................... Выканаць дэнастрацыйны сцэнар (/celestia/demo.cel)
 Enter ................ Укл./Выкл. Рэжым уводжаньня назвы (Tab/Shift+Tab — 
                        падсьвяціць запіс, Esc — выйсьці)


--------------------------------------------
    КІРАВАНЬНЕ З ДАПАМОГАЙ ДЖОЙСТЫКА
--------------------------------------------
 F8 ................... Укл./выкл. кіраваньне джойстыкам
 Вось X ............... Адхіліцца ўправа/ўлева
 Вось Y ............... Адхіліцца ўверх/ўніз
 Націсканьне L ........ Павернуць улева
 Націсканьне R ........ Павернуць управа
 Кнопка 1 ............. Рухацца павольней
 Кнопка 2 ............. Рухацца хутчэй
