Maus-, Tastatur- und Joystickbefehle für Celestia 
----------------------------------------------

------------------------------------------
    STEUERUNG MIT DER MAUS
------------------------------------------

"Links" und "Rechts" bezeichnen die jeweils gedrückt zu haltende Maustaste.
 
Links (ziehen) ................................. Orientierung der Ansicht (Auch nutzbar:
                                                         Pfeiltasten oben & unten, sowie 2/8/4/6
                                                         im Ziffernblock mit eingeschaltetem 
                                                         NumLock)
Rechts (ziehen) .............................. Gewähltes Objekt umkreisen (Umschalt+
                                                         Pfeiltasten)
Links+Rechts (links/rechts ziehen) . Ansicht nach links/rechts rollen (Linke/rechte
                                                         Pfeiltaste)
Links+Rechts (oben/unten ziehen)  Entfernung zum gewählten Objekt einstellen 
                                                         (Pos1/Ende)
Mausrad (drehen) ........................... Entfernung zum gewählten Objekt einstellen 
                                                         (Pos1/Ende)
Strg+Links (oben/unten ziehen) ..... Entfernung zum gewählten Objekt einstellen
                                                         (Pos1/Ende) 
Umschalt+Links (ziehen) ................. Blickfeld ändern (FOV; auch mit . und ,)
Rad/mittlere Taste (Klick) ............... Blickfeld umschalten zwischen 45 Grad und
                                                         vorherigem Wert
Linksklick auf ein Objekt ................ Objekt auswählen (Eingabetaste -- mit 
                                                         Objektname)
Linksklick ins Leere ........................ Auswahl aufheben
Links-Doppelklick auf ein Objekt .... Objekt auswählen und zentrieren
Rechtsklick auf ein Objekt .............. Kontextmenü des Objekts aufrufen


------------------------------------------------
    TASTATURBEFEHLE
------------------------------------------------

 --- Navigation ---

1-9 (Ziffernreihe) . Auswahl der Planeten im aktuellen Sonnensystem
0 (Null) ................ Auswahl des Zentralgestirns im aktuellen Sonnensystem
H ........................ Unsere Sonne auswählen (home)
C ......................... Zentriert das gewählte Objekt auf dem Bildschirm
G ........................ Gehe zum gewählten Objekt
F ......................... Folge dem gewählten Objekt
T ........................ Gewähltes Objekt einfangen (hält das gewählte Objekt zentriert)
Y ........................ Umkreisen des gewählten Objekts synchron zu seiner
                             Eigenrotation
: .......................... Zwei Objekte miteinander verbinden (Objekt 1 auswählen, "F" 
                             drücken, Objekt 2 auswählen und ":" drücken)
" ......................... Gewähltem Objekt nacheilen (Orientierung basiert auf
                             Geschwindigkeitsvektor des gewählten Objekts)
Umschalt+C ........ Zentriert das gewählte Objekt, ohne die Position des 
                             Referenzobjektes zu verändern
Strg+G ................ Auf der Oberfläche des gewählten Objekts landen
Strg+F ................. Alt-Azimut-Modus auf Objektoberfläche ein-/ausschalten. 
                             Zusammen mit Strg+G verwenden. Die Pfeiltasten "Links" und
                             "Rechts" werden zu "Nach links/rechts" schwenken.
Pos1 ................... Näher zum Objekt bewegen
Ende ................... Vom Objekt entfernen
* .......................... Zurück blicken (Blickrichtung umkehren)
Rücktaste ........... Wähle das übergeordnete Objekt des aktuellen Objekts oder hebe die 
                             Auswahl auf:
                             - Falls die Auswahl ein Ort ist, wähle das übergeordnete
                               Objekt
                             - Falls die Auswahl ein Objekt ist, wähle das übergeordnete
                               Objekt
                             - Falls die Auswahl ein Stern ist, hebe die Auswahl auf
Esc ..................... Skript abbrechen oder in freien Flug umschalten (folgende 
                             Befehle werden aufgehoben: Gehe zu, Folge, Einfangen, 
                             Verbinden, Synchroner Orbit)


 --- Navigation mit Pfeiltasten ---

Pfeiltaste oben ... Ansicht nach unten neigen (Objekt bewegt sich nach oben)
Pfeiltaste unten .. Ansicht nach oben neigen (Objekt bewegt sich nach unten)
Pfeiltaste links .... Ansicht nach links rollen (Objekt rollt nach rechts)
Pfeiltaste rechts . Ansicht nach rechts rollen (Objekt rollt nach links)

Umschalt+Pfeiltaste links .... Objekt umkreisen: Rechtsherum (Objekt rotiert nach 
                                                                                                  links)
Umschalt+Pfeiltaste rechts . Objekt umkreisen: Linksherum (Objekt rotiert nach 
                                                                                               rechts)
Umschalt+Pfeiltaste oben ... Objekt umkreisen: nach unten (Objekt rotiert nach 
                                                                                               oben)
Umschalt+Pfeiltaste unten .. Objekt umkreisen: nach oben (Objekt rotiert nach 
                                                                                               unten)


 --- Navigation mit Tasten des Ziffernblocks -- NumLock eingeschaltet ---

8 ................ Ansicht nach unten neigen (Objekt bewegt sich nach oben)
2 ................ Ansicht nach oben neigen (Objekt bewegt sich nach unten)
7 ................ Ansicht nach links rollen (Objekt rollt nach rechts)
9 ................ Ansicht nach rechts rollen (Objekt rollt nach links)
5 ................ Rotation anhalten
4 ................ Nach links schwenken (Objekt bewegt sich nach rechts)
6 ................ Nach rechts schwenken (Objekt bewegt sich nach links)


 --- Bewegung (Raumflug) ---

Z ................ Geschwindigkeit verringern ("Bremsen")
A ................ Geschwindigkeit erhöhen ("Gas geben")
Q ................ Bewegungsrichtung umkehren (bei gleicher Blickrichtung)
X ................ Flugrichtung auf die Mitte des Bildschirms setzen
S ................ Stopp
F1 .............. Stopp
F2 .............. Geschwindigkeit einstellen auf 1 km/s
F3 .............. Geschwindigkeit einstellen auf 1.000 km/s
F4 .............. Geschwindigkeit einstellen auf Lichtgeschwindigkeit (1 c)
F5 .............. Geschwindigkeit einstellen auf 10fache Lichtgeschwindigkeit
F6 .............. Geschwindigkeit einstellen auf 1 AE/s
F7 .............. Geschwindigkeit einstellen auf 1 LJ/s


 --- Zeiteinstellung ---

Leertaste ........ Zeitablauf und Skripte anhalten/fortsetzen
J ..................... Zeitablauf umkehren
\ ..................... Auf Echtzeit umschalten (Hebt schnelleren/langsameren 
                         Zeitablauf auf)
Umschalt+L .... Zeitablauf 2x schneller
Umschalt+K .... Zeitablauf 2x langsamer
L ..................... Zeitablauf 10x schneller
K ..................... Zeitablauf 10x langsamer
! ...................... Auf aktuelle Zeit setzen (Systemzeit des Computers)
? ..................... Lichtlaufzeit zwischen Beobachter und gewähltem Objekt 
                         anzeigen
- (Bindestrich) .. Lichtlaufzeit von der aktuellen Simulationszeit abziehen


 --- Bezeichnungen von Objekten anzeigen (Ein-/Ausschalter) ---

E ..................... Galaxien
Umschalt+E .... Kugelsternhaufen
B ..................... Sterne
P ..................... Planeten
Umschalt+P .... Zwergplaneten
M .................... Monde
Umschalt+M ... Kleine Monde
W ................... Asteroiden
Umschalt+W .. Kometen
N .................... Raumfahrzeuge
= ..................... Sternbilder
& ..................... Bezugspunkte und Orte


 --- Objektanzeige (Ein-/Ausschalter) ---

U ........................... Galaxien
Umschalt+U .......... Kugelsternhaufen
^ ........................... Nebel
Strg+A ................... Atmosphären
I ............................ Wolken
Strg+L ................... Lichter auf der Nachtseite des Planeten (Lichtverschmutzung)
Strg+T ................... Kometenschweife
Strg+E ................... Finsternisschatten
Strg+B ................... Sternbildgrenzen
/ ............................ Sternbilder
; ............................. Erdbasiertes äquatoriales Koordinatennetz
Strg+K ................... Anzeige der Markierungen
O ........................... Umlaufbahnen (Zeige ALLE im Menü Darstellung/Anzeigeoptionen
                                ausgewählten Umlaufbahnen an)


 --- Darstellung/Anzeigeoptionen ---

AltGr+{ ............. Streulichtanteil verringern
AltGr+} ............. Streulichtanteil erhöhen
Umschalt+( ...... Galaxienhelligkeit verringern (unabhängig von Sternhelligkeit)
Umschalt+) ...... Galaxienhelligkeit erhöhen (unabhängig von Sternhelligkeit)
AltGr+[ ............. Grenzmagnitude verringern:
                           - Wenn autoMag AUS: Magnitude verringern (weniger Sterne 
                                                                        sichtbar)
                           - Wenn autoMag EIN: Magnitude verringern bei 45° Blickfeld
AltGr+] ............. Grenzmagnitude erhöhen:
                           - Wenn autoMag AUS: Magnitude vergrößern (mehr Sterne 
                                                                        sichtbar)
                           - Wenn autoMag EIN: Magnitude vergrößern bei 45° Blickfeld
Strg+Y ............. autoMag ein-/ausschalten (autoMag = Automatische Anpassung 
                          der Sternensichtbarkeit an das Blickfeld)
, ....................... Blickfeld verkleinern (oder Umschalt+Linke Maustaste (ziehen))
. ....................... Blickfeld vergrößern (oder Umschalt+Linke Maustaste (ziehen))
Strg+X ............. Kantenglättung (Antialiasing) ein-/ausschalten (z. B. für die 
                          Umlaufbahnen)
Alt+Eingabetaste  Anzeigemodus umschalten (Vollbild/Fenstermodus)
Strg+P .............. Ausgewähltes Objekt markieren (Markierungsanzeige muss aktiv 
                          sein -- Strg+K)
Strg+V .............. Unterstützte OpenGL-Methoden durchschalten
+ ....................... Zwischen 'Limit Of Knowledge'-Texturen und interpretierenden
                           Texturen umschalten
% ....................... Farben für die Sterndarstellung umschalten
Strg+S .............. Aussehen der Sterne ändern (verschwommene Punkte, Punkte, 
                           skalierte Scheiben)
V ....................... Umfang des Informationstextes verändern (knapp/ ausführlich/ 
                           kein Text)
Strg+W ............. Drahtgitter-Modus ein-/ausschalten


 --- Mehrfachansichten ---

Strg+U ........... Bildschirm horizontal teilen
Strg+R ........... Bildschirm vertikal teilen
Tab ................ Durch aktive Ansichten wechseln
Entf ................ Aktive Ansicht löschen
Strg+D ........... Alle Ansichten löschen (außer aktive Ansicht)


Andere Funktionen
---------------
F10 .................. Bildschirmfoto erstellen
Umschalt+F10 . Film-Modus aktivieren (Videoaufzeichnung)
F11 .................. Im Film-Modus: Aufzeichnung starten/pausieren 
F12 .................. Im Film-Modus: Aufzeichnung beenden
Strg+C ............. URL der aktuellen Szene in Zwischenablage kopieren
Strg+Einfg ........ URL der aktuellen Szene in Zwischenablage kopieren
AltGr+~ ............ Logdatei anzeigen (Ladevorgänge, Fehlermeldungen). Nützlich
                          bei Ladeproblemen von Texturen. Scrollen mit Pfeiltasten 
                          möglich.
` ....................... Anzahl der Bilder pro Sekunde anzeigen (FPS). (Um ` zu 
                          erhalten, nacheinander Umschalt+` und Leertaste drücken)
Strg+O ............. Dialogbox "Objekt auswählen" aufrufen
AltGr+@ ........... Editiermodus ein-/ausschalten (Hilfe zum Platzieren von 
                          Objekten)
D ...................... Demo starten (/celestia/demo.cel)
Eingabetaste .... Objekt/Ort durch Eingabe des Namens auswählen. Esc zum 
                          abbrechen. Methode funktioniert wie folgt:
                          Eingabetaste drücken, Objekt- oder Ortsnamen eingeben und 
                          nochmals Eingabetaste drücken. Bei nur teilweise eingegebenem
                          Namen mit Tab und Umschalt+Tab durch die Liste der Vorschläge 
                          navigieren. Wenn der richtige Name hervogehoben ist, durch 
                          drücken der Eingabetaste auswählen.


--------------------------------------------
    STEUERUNG MIT DEM JOYSTICK
--------------------------------------------

F8 ..................... Joystick ein-/ausschalten
X-Achse ........... Schwenken (links/rechts)
Y-Achse ........... Neigen (nach oben/unten)
Linker Abzug .... Nach links rollen (gegen Uhrzeigersinn)
Rechter Abzug . Nach rechts rollen (im Uhrzeigersinn)
Knopf 1	.......... Langsamer ("bremsen")
Knopf 2 ............. Schneller ("Gas geben")

Deutsche Hilfedatei von Ulrich Dickmann, Christian Lenz, Andreas Wagner
     
Deutschsprachige Webseite zum Thema Celestia: http://www.celestia.info/