  Контроли на Celestia с мишка, клавиатура и джойстик


------------------------------------------
    КОНТРОЛИ С МИШКА
------------------------------------------
 Влачене наляво ................................. Насочване на камерата
 Влачене надясно ............................... Орбитиране около избрания обект [Shift+Стрелки]
 Влачене наляво+надясно наляво/надясно ........ Завъртане на изгледа наляво/надясно [Стрелки Ляво/Дясно]
 Влачене наляво+надясно нагоре/надолу ....... Регулиране на разстоянието до селекцията [Home/End]
 Колело ..................................... Регулиране на разстоянието до селекцията [Home/End]
 Ctrl+Влачене наляво нагоре/надолу .......... Регулиране на разстоянието до селекцията [Home/End]
 Shift+Влачене наляво ....................... Промяна на зрителното поле (FOV) [. / ,]
 Среден бутон ......................... Превключване на FOV между 45 градуса и предишните настройки
 Ляв бутон (върху обект) .............. Избиране на обект [Enter -- по име на обект]
 Ляв бутон (без обект) ......... Отказ от селекцията
 Двойно натискане на ляв бутон (върху обект) ...Избиране и центриране на селекцията
 Десен бутон .............................. Показване на контекстното меню


------------------------------------------------
    КОНТРОЛИ С КЛАВИАТУРА
------------------------------------------------

--- Навигация ---

 1 - 9 .................................. Избиране на планета около най-близката звезда
 0 (нула) ............................. Избиране на основната звезда на текущата планета или система
 H ...................................... Избиране на Слънцето (Начална система)
 C ....................................... Центриране върху избрания обект
 G ...................................... Отиване до избрания обект
 F ....................................... Следване на избрания обект
 T ....................................... Следене на избрания обект
 Y ....................................... Синхронизиране на орбитата на избрания обект, според неговото въртене
 : ........................................ Заключване върху избрания обект
 " ........................................ Преследване на избрания обект
 Shift+C .............................. Центриране/орбитиране --центриране върху избрания обект без промяна на
                                            позицията на референтния обект
 Ctrl+G ............................... Отиване до повърхността на избрания обект
 Ctrl+F ................................ Превключване на Алт-азимутален режим
 Home ................................ Доближаване до обекта
 End ................................... Отдалечаване от обекта
 * ........................................ Поглеждане назад
 Backspace ....................... Избиране на основата на текущия обект или изчистване на селекцията
 Esc ................................... Отказ от движение или скрипт


--- Контрол на времето ---

 Space .......................... Паузиране/възстановяване на времевия поток и скриптовете (превключване)
 J ....................................... Времеви поток напред/назад time (превключване)
 \ ....................................... Времева честота: стандартна (нормална), отказ от по-бързо/по-бавно x фактори
 L ....................................... Промяна на времевата честота: 10 пъти по-бързо
 K ....................................... Промяна на времевата честота: 10 пъти по-бавно
 Shift+L .............................. Промяна на времевата честота: 2 пъти по-бързо
 Shift+K .............................. Промяна на времевата честота: 2 пъти по-бавно
 ! ........................................ Задаване на текущо системно време
 ? ....................................... Показване на забавянето на светлината между наблюдателя / избрания обект
 - (тире).......................... Изваждане на забавянето на светлината от текущото симулационно време


--- Надписи (включване/изключване) ---

E ...................................... Галактики
Shift+E ............................. Кълбовидни звездни купове
B ...................................... Звезди
P ...................................... Планети
Shift+P ............................. Планети джуджета
M ...................................... Луни
Shift+M ............................. Астероидни спътници
W ..................................... Астероиди
Shift+W ............................ Комети
N ...................................... Космически апарати
= ....................................... Съзвездия
& ....................................... Местоположения


--- Рендър/Показване (включване/изключване) --

 U ..................................... Галактики
 Shift+U ............................ Кълбовидни звездни купове
 ^ ...................................... Мъглявини
 Ctrl+A .............................. Атмосфери
 I ....................................... Облаци
 Ctrl+L ............................... Карти от нощната страна
 Ctrl+T ............................... Опашки на комети
 Ctrl+E ............................... Сенки от затъмнения
 Ctrl+B ............................... Очертания на съзвездия
 / ....................................... Диаграми на съзвездия
 ; ........................................ Земна екваториална координатна сфера
 Ctrl+K ............................... Маркери (върху обектите)
 O ...................................... Орбити (включване на всички избрани орбити)


--- Опции на рендъра ---

 { ....................................... Намаляване на фонова светлина
 } ....................................... Увеличаване на фонова светлина
 ( ....................................... Намаляване на галактическата осветеност
 ) ....................................... Увеличаване на галактическата осветеност
 [ ....................................... Намаляване на лимита на звездната величина :
                                           - Ако автоматичната е изключена: Намалява лимита (по-малко видими звезди)
                                           - Ако автоматичната е включена : Намалява лимита с 45 градусово FOV
 ] ....................................... Увеличаване на лимита на звездната величина :
                                           - Ако автоматичната е изключена: Увеличава лимита (повече видими звезди)
                                           - Ако автоматичната е включена : Увеличава лимита с 45 градусово FOV
 Ctrl+Y ............................... Включване на автоматичната звездна величина (автоматична адаптация към FOV)
 , ....................................... Тясно зрително поле [Shift+Влачене наляво]
 . ....................................... Широко зрително поле [Shift+Влачене наляво]
 Ctrl+X ............................... Включване на изглаждане на линии
 Alt+Enter .......................... Превключване на режим на показване (Цял екран / Прозорец)
 Ctrl+P ............................... Маркиране на избрания обект
 Ctrl+V ............................... Превъртане на поддържаното OpenGL рендериране
 + ...................................... Превключване на планетните текстури (Артистични / Ограничени)
 % ..................................... Включване на списъка с цвета на звездите
 Ctrl+S ............................... Превъртане на стила на звездите (точки / неясни дискове / мащабирани дискове)
 V ...................................... Превъртане на обема на информационния текст (Нищо / Сбито / Подробно)
 Ctrl+W .............................. Включване на режим wireframe


--- Опции на изгледите ---

Ctrl+U ................................ Разделяне на изгледа хоризонтално
Ctrl+R ................................ Разделяне на изгледа вертикално
Tab ................................... Превъртане през активните изгледи
Del .................................... Изтриване на активния изглед
Ctrl+D ................................ Изтриване на всички изгледи, без активния (връщане към единичен изглед)


--- Навигация чрез стрелките ---

 Стрелки Горе/Долу ................. Накланяне надолу/нагоре
 Стрелки Ляво/Дясно ................. Завъртане наляво/надясно
 Shift+Стрелки Ляво/Дясно ........ Орбитиране на обект: надясно/наляво
 Shift+Стрелки Горе/Долу ........ Орбитиране на обект: надолу/нагоре

 
--- Навигация чрез цифровата клавиатура (с включен NumLock) ---

 8 ...................................... Накланяне надолу [Стрелка надолу]
 2 ...................................... Накланяне нагоре [Стрелка нагоре]
 7 ...................................... Завъртане наляво  [Стрелка наляво]
 9 ...................................... Завъртане надясно [Стрелка надясно]
 5 ...................................... Спиране на завъртането
 4 ...................................... Отклонение наляво
 6 ...................................... Отклонение надясно


--- Движение (Космически полет) ---

 Z ...................................... Намаляване на ускорението
 A ...................................... Увеличаване на ускорението
 Q ...................................... Обръщане на посоката
 X ...................................... Задаване на посоката на движение към центъра на екрана
 F2 .................................... Задаване на ускорението на 1 км/секунда
 F3 .................................... Задаване на ускорението на 1,000 км/секунда
 F4 .................................... Задаване на ускорението на светлинна скорост (1 c)
 F5 .................................... Задаване на ускорението на светлинна скорост по 10 пъти (10 c)
 F6 .................................... Задаване на ускорението на 1 АЕ/секунда
 F7 .................................... Задаване на ускорението на 1 светлинна година/секунда
 F1 .................................... Спиране на движението
 S ...................................... Спиране на движението

--- Други функции ---

 Ctrl+C .............................. Копиране на URL към клипборда (Cel:// URL)
 Ctrl+Insert ........................ Копиране на URL към клипборда (Cel:// URL)
 F10 .................................. Прихващане на изображение към файл (снимка)
 Shift+F10 ......................... Прихващане на видео към файл (клип)
 F11 .................................. По време на видео прихващане: Стартиране / Паузиране на прихващането
 F12 .................................. По време на видео прихващане: Спиране на прихващането
 ~ ..................................... Включване конзолата за отстраняване на грешки (използвай стрелки горе/долу за превъртане)
 ` ...................................... Включване на текст "кадри в секунда" (FPS)
 Ctrl+O .............................. Показване на диалогов прозорец "Избери Обект"
 @ .................................... Включване на режим на редактиране (за подпомагане при поставянето на обекти)
 D ..................................... Стартиране на демонстрация (/celestia/demo.cel)
 Enter ............................... Включване на режим на именуване (използвай Tab / Shift+Tab за маркиране,
                                          Esc за изход)


--------------------------------------------
    КОНТРОЛИ С ДЖОЙСТИК
--------------------------------------------
 F8 .................................... Превключване на контрол с джойстик
 Хоризонтална ос ............................... Отклонение наляво/надясно
 Вертикална ос ............................... Накланяне нагоре/надолу
 L тригър ............................ Завъртане наляво
 R тригър ........................... Завъртане надясно
 Бутон 1 ........................... По-бавно движение
 Бутон 2 ........................... По-бързо движение
