셀레스티아 마우스/키보드/조이스틱 사용법
-----------------------------------------------------------------------------

마우스, 키보드, 조이스틱 순으로 사용법이 설명되어 있습니다.

사용법은 셀레스티아 버전 1.5.1을 기준으로 작성되었습니다.
오류에 대한 사항이 있으면 다음의 셀레스티아 버그 포럼으로
알려주시기 바랍니다. 감사합니다.
http://www.shatters.net/forum/viewforum.php?f=3


-----------------------------
        마우스 사용법
-----------------------------

왼쪽 클릭(천체).................... 천체 선택하기(엔터 입력후 천체명 입력하여
                                     선택 하는 방법과 동일)
오른쪽 클릭(천체) ................. 해당 천체에 대한 팝업 메뉴 표시
왼쪽 더블 클릭(천체)............... 선택 및 천체를 화면 가운데로

왼쪽버튼 드래그 ................... 카메라 방향 - 위/아래/왼쪽/오른쪽(키보드 
                                     위/아래 화살표 및 숫자패드 2/8/4/6과 동일)
오른쪽버튼 드래그 ................. 카메라 방향 - 선택된 천체를 중심으로 회전
                                     (쉬프트+화살표)

휠 스크롤 ......................... 선택된 천체에 대한 거리 조절(Home/End)
Ctrl+왼쪽 버튼 드래그 ............. 선택된 천체에 대한 거리 조절(Home/End)
왼쪽+오른쪽 버튼 위/아래 드래그 ... 선택된 천체에 대한 거리 조절(Home/End)

쉬프트+왼쪽 더블 클릭(천체)........ 선택 해제 및 선택된 천체를 화면 가운데로
왼쪽 클릭(빈 곳) .................. 천체 선택 해제

쉬프트+왼쪽 버튼 드래그 ........... 시야(FOV)를 좁게 또는 넓게 조절(./,)
휠 버튼(가운데) 클릭 .............. 시야(FOV)를 토글 변경 - 45도와 이전 설정값

왼쪽+오른쪽 버튼 좌/우 드래그 ..... 좌우로 화면 회전 (좌/우 화살표)



-----------------------------
        키보드 사용법
-----------------------------

네비게이션
-------------
1 ~ 9 ....... 행성 선택하기 : 항성에 가장 가까운 행성 순으로 1~9선택
0 (영) ...... 선택된 행성 또는 항성의 부모 항성 선택하기
               (예: 태양)
H ........... 태양 또는 태양계 선택

G ........... 선택된 천체로 이동
Ctrl+G ...... 선택된 천체의 표면으로 이동
C ........... 선택된 천체를 화면 가운데로 표시
쉬프트+C .... 참조 천체의 위치를 변경하지 않고 선택된 천체를 화면
               가운데 표시
Esc ......... 취소하기 : 스크립트, 이동, 춘분점동기, 화면중앙 유지,
               2천체 참조 동기, 자전동기

F ........... 춘분점 동기 : 선택된 천체의 춘분점에 동기화 하여 회전
               (천구의 일정면이 계속 보임)
Y ........... 자전 동기 : 천체의 자전에 맞춰 회전
               (천체의 일정면이 계속 보임)
" ........... 공전 동기 : 선택된 천체의 부모 천체에 맞춰 공전
: ........... 고정 : 선택된 2개의 천체의 보는 각도를 고정하여 회전
               예: 1. 1번 천체 선택
                   2. 'F'입력 (춘분점 동기) 
                   3. 2번 천체 선택
                   4. ':'입력 (2천체 참조 동기)
                   5. 화면에 1,2번 천체가 함께 보이면서 진행

백스페이스 .. 현재 천체의 부모 행성/항성을 선택하거나 선택 해제:
                           - 지명이 선택된 경우에는 모 천체가 선택됨.
                           - 천체가 선택된 경우 부모 천체 또는 항성이 선택됨.
                           - 항성이 선택된 경우 선택 해제됨.
Home ........ 선택된 천체에 접근
End ......... 선택된 천체에서 멀어짐
* ........... 현재 보는 방향의 반대 방향으로 화면 전환
               ( 예 : 지구의 낮 부분을 보고 있는 상태에서 '*' 입력시 태양
		방향으로 전환 )
T ........... 선택한 천체를 화면 중앙에 유지


시간
------------------
스페이스바 ....... 시간 또는 스크립트의 멈춤/진행
스페이스바+쉬프트. 시간의 멈춤/진행
J ................ 시간의 흐름 전환 과거/미래
\ ................ 실시간 진행
L ................ 시간 흐름을 10배 빠르게
K ................ 시간 흐름을 10배 느리게
! ................ 현재 시간으로 설정

? ................ Display light-travel delay between observer / selected object
- (hyphen)........ Subtract light-travel delay from current simulation time


이름 보기(켜기/끄기)
-------------------
E ................. 은하
e ................. 성운
B ................. 항성
P ................. 행성
p ................. 왜소행성
M ................. 위성
W ................. 소행성
w ................. 혜성
N ................. 인공위성
= ................. 별자리
& ................. 지명


천체 보기(켜기/끄기)
-------------------
U ................ 은하
^ ................ 성운
Ctrl+A ........... 대기
I ................ 구름
Ctrl+L ........... 야간맵
Ctrl+T ........... 혜성 꼬리
Ctrl+E ........... 식 그림자
Ctrl+B ........... 별자리 경계선
/ ................ 별자리
; ................ 천구좌표
Ctrl+K ........... 마커
O ................ 궤도


렌더링 옵션
-------------
{ ........... 주변빛 (감소)
} ........... 주변빛 (증가)
Ctrl+X ...... 부드러운 궤도선
Ctrl+Y ...... 자동 등급 조정
Alt+Enter.... 전체화면 전환
, ........... 시야(FOV)를 좁게 (마우스 : 쉬프트+왼쪽 버튼 드래그)
. ........... 시야(FOV)를 넓게 (마우스 : 쉬프트+왼쪽 버튼 드래그)
( ........... 은하 밝기 조정 (어둡게 : 광도 이득 감소)
) ........... 은하 밝기 조정 (밝게 : 광도 이득 증가)
[ ........... 등급 제한 (감소):
               - If AutoMag OFF: Decrease limiting magnitude (fewer stars)
               - If AutoMag ON : Decrease limiting magnitude at 45 deg FOV
] ........... 등급 제한 (증가):
               - If AutoMag OFF: Increase limiting magnitude (more stars)
               - If AutoMag ON : Increase limiting magnitude at 45 deg FOV
Ctrl+P ...... Mark selected object (Marker display must be active--Ctrl+K)
Ctrl+V ...... OpenGl Render Paths--Cycle through the paths supported on
                     your graphics card
+ ........... Planet Texture Type toggle (Artistic / Limit of Knowledge)
% ........... Star color table toggle
Ctrl+S ...... 항성 모양 전환 : 희미한 점, 점, 등급에 따른 원
V ........... 천체 정보 표시 전환(없음 / 보통 / 많이)
Ctrl+W ...... 와이어 프레임 모드 전환


멀티뷰
------------
Tab ........ 활성 창 전환
Delete ..... 활성 창 닫기
Ctrl+D ..... 활성 창 제외한 모든 창 닫기
Ctrl+U ..... 좌우 화면 분할
Ctrl+R ..... 상하 화면 분할


네비게이션 : 화살표 키
----------------------
위 ............. 아래로 (천체를 위로  이동)
아래 ........... 위로 (천체를 아래로  이동)
왼쪽 ........... 화면을 왼쪽으로 회전
오른쪽 ......... 화면을 오른쪽으로 회전

쉬프트+왼쪽 .... 천체를 왼쪽으로 회전 (천체를 오른쪽으로 회전)
쉬프트+오른쪽 .. 천체를 오른쪽로 회전 (천체를 왼쪽으로 회전)
쉬프트+위 ...... 천체를 위로
쉬프트+아래 .... 천체를 아래로


네비게이션 : 숫자 키패드
------------------------
8 ........ Pitch down (moves object Up,    also Down arrow)
2 ........ Pitch up   (moves object Down,  also Up arrow)
7 ........ Roll left  (rolls object Right, also Left arrow)
9 ........ Roll right (rolls object Left,  also Right arrow)
5 ........ Stop rotation
4 ........ Yaw left
6 ........ Yaw right


모션 (비행모드)
---------------------------
Z ........ 속도 감소
A ........ 속도 증가
Q ........ 진행 방향 전환
X ........ 진행 방향 화면 중앙으로 설정
F2 ....... 1 km/s로 속도 설정
F3 ....... 1,000 km/s로 속도 설정
F4 ....... 1 광초로 속도 설정 (광초 = light second)
F5 ....... 10 광초로 속도 설정
F6 ....... 1 AU/s 로 속도 설정 (AU = 천문단위, 지구와 태양의 거리)
F7 ....... 1 광년/s 로 속도 설정
F1 ....... 정지
S ........ 정지


기타
---------------
Ctrl+F ...... 고도각·방위각 모드 전환. Ctrl-G (표면 이동)와 함께 사용해
               보세요.
F10 ......... 이미지 캡춰후 파일 저장하기
Shift+F10 ... 동영상 캡춰후 파일 저장하기
F11 ......... 동영상 캡춰중 캡춰 시작/일시정지
F12 ......... 동영상 캡춰중 캡춰 정지
Ctrl+C ...... 현재 위치 URL을 클립보드에 저장하기 (Cel:// URL)
Ctrl+Insert . 현재 위치 URL을 클립보드에 저장하기 (Cel:// URL)
~ ........... 파일 로딩 정보 표시 전환 (위/아래 화살표로 스크롤 가능)
` ........... FPS(초당 프레임율) 표시 전환
Ctrl+O ...... 천체 선택 입력창 표시
@ ........... 편집모드 전환 (to assist in the placements of objects)
F8 .......... 조이스틱 사용 전환
D ........... 데모 스크립트 시작 (/celestia/demo.cel)
Enter ....... 천체/지명 입력 모드 활성화 (입력글자에 따른 천체/지명 목록 표시됨)
               ESC키를 누르면 종료됨. 천체/지명 이름 입력후 엔터키 입력.
               일부 이름 입력시 Tab/쉬프트+Tab으로 목록 이동.


-----------------------------
       조이스틱 사용법
-----------------------------
X axis ..................... Yaw Left/Right
Y axis ..................... Pitch Up/Down
L trigger .................. Roll Left
R trigger .................. Roll Right
Button 1 ................... Move slower
Button 2 ................... Move faster
