  Celestia 滑鼠, 鍵盤,搖桿的操作簡介


------------------------------------------
    滑鼠的控制
------------------------------------------
 左鍵拖曳 ................................. 平行移動視野
 右鍵拖曳 ............................... 繞著所選的物體改變視野 [或是 Shift 鍵 + 方向鍵 ]
 左鍵+右鍵 拖曳向 左/右 ........ 平面旋轉向 左/右 [或是 方向左鍵/右鍵]
 左鍵+右鍵 拖曳向 上/下 ....... 調整與所選物體的距離/平行移動 [或是 Home 鍵/End 鍵]
 滑鼠滾輪 ..................................... 調整與物體之間的距離 [或是 Home 鍵/End 鍵]
 Ctrl 鍵+拖曳向左 上/下 .......... 調整與物體之間的距離 [或是 Home 鍵/End 鍵]
 Shift 鍵+拖曳向左 ....................... 改變視野 [或是 . / ,]
 滑鼠中鍵 ......................... 定住視野, 介於 45 度與前一個設定
 在物體上按左鍵 .............. 選擇該物體 [或是 Enter 鍵並輸入物體名稱]
 在空白處按左鍵 ......... 取消選擇
 在物體上按左鍵兩次 ...選取物體及置於畫面中央
 按右鍵 .............................. 顯示選單及資訊


------------------------------------------------
    鍵盤控制
------------------------------------------------

--- 導航操作 ---

 1 - 9 .................................. 選取最接近該恆星的行星 (如太陽)
 0 (zero) ............................. 選取該系統或是行星的恆星 (如太陽)
 H ...................................... 選取太陽 
 C ....................................... 將選取的物體置於畫面中央
 G ...................................... 前往選取的物體
 F ....................................... 跟著選取的物體
 T ....................................... 追蹤選取的物體
 Y ....................................... 以相同速度同步繞著所選的物體旋轉
 : ........................................ 鎖定選取的物體
 " ........................................ Chase 選取的物體
 Shift+C .............................. 置中/沿著軌道旋轉 --將選取的物體置中而不改變參考物體的位置
 Ctrl+G ............................... 前往選取的物體的表面
 Ctrl+F ................................ Toggle Alt-azimuth mode
 Home ................................ 接近物體
 End ................................... 遠離物體
 * ........................................ 向後看
 Backspace ....................... 選擇系統中心 (如太陽) 或是取消選擇
 Esc ................................... 取消運動或指令


--- 時間控制---

 Spacebar .......................... Pause/Resume 暫停/恢復時間的前進與指令
 J ....................................... Reverse/Forward 倒轉/快轉 時間 
 \ ....................................... 設定時間: 1 倍 前進 (正常模式), 取消 加快/減慢 x 倍
 L ....................................... 改變時間: 加快 10 倍 
 K ....................................... 改變時間: 減慢 10 倍 
 Shift+L .............................. 改變時間: 加快 2 倍
 Shift+K .............................. 改變時間: 減慢 2 倍 
 ! ........................................ 設成目前的時間與日期
 ? ....................................... 顯示光速前進由觀察者到目的地的時間
 - (hyphen).......................... 由目前的模擬時間減去光速前進所需的時間


--- 顯示星體的名稱 ---

E ...................................... 星系
Shift+E ............................. 球狀星團
B ...................................... 恆星
P ...................................... 行星
Shift+P ............................. 矮行星
M ...................................... 衛星
Shift+M ............................. 次衛星
W ..................................... 小行星
Shift+W ............................ 彗星
N ...................................... 太空船
= ....................................... 星座
& ....................................... 地點


--- 顯示之設定 --

 U ..................................... 星系
 Shift+U ............................ 球狀星團
 ^ ...................................... 星雲
 Ctrl+A .............................. 大氣
 I ....................................... 雲
 Ctrl+L ............................... 夜間地圖
 Ctrl+T ............................... 彗尾
 Ctrl+E ............................... 食的陰影
 Ctrl+B ............................... 星座的界線
 / ....................................... 星座圖
 ; ........................................ 顯示以地球為主的赤道座標系統 
 Ctrl+K ............................... 作記號 (在星體上)
 O ...................................... 軌道


--- 呈現之功能選項 ---

 { ....................................... 提高環境/背景光
 } ....................................... 減少環境/背景光
 ( ....................................... 提高星系的光
 ) ....................................... 減少星系的光
 [ ....................................... 降低星等極限
                                           - 如果關閉 AutoMag : 降低極限星等 (看到比少的星星)
                                           - 如果開啟 AutoMag : 降低極限星等, 在 45 度視野
 ] ....................................... 增加光度 :
                                           - 如果關閉 AutoMag: 增加極限星等 (看到比較多的星星)
                                           -如果開啟AutoMag: 增加極限星等, 在 45 度視野
 Ctrl+Y ............................... 定住自動星等 (自動調整視野內星星的可見度
 , ....................................... 縮小視野 (拉近距離) [或 Shift+ 滑鼠左鍵向上拖曳]
 . ....................................... 增加視野 (拉遠) [或 Shift+ 滑鼠左鍵向下拖曳]
 Ctrl+X ............................... 定住反鋸齒線
 Alt+Enter .......................... 定住顯示模式 (全螢幕模式 / 一般模式)
 Ctrl+P ............................... 標示所選的物體
 Ctrl+V ............................... 切換所支援 OpenGL 的呈現路徑
 + ...................................... 固定行星所用的佈景 (藝術風格 / 有限的知識)
 % ..................................... 恆星色表固定
 Ctrl+S ............................... 切換星的呈現方式 (點狀 (最常見)/ 模糊的圓面 / 鱗狀圓面)
 V ...................................... 切換螢幕上顯示的文字 (不顯示 / 簡易 / 全部顯示)
 Ctrl+W .............................. 定住框線圖模式


--- 多重顯示選項 ---

Ctrl+U ................................ 分成左右視窗 (每按一次就會多切出一個視窗)
Ctrl+R ................................ 分成上下視窗 (每按一次就會多切出一個視窗)
Tab ................................... 切換可控制的視窗
Del .................................... 刪除可控制的視窗
Ctrl+D ................................ 留下可控制的視窗並刪除其他的視窗 (重設為單一視窗)


--- 透過方向鍵導航 ---

 方向鍵 上/下 ................. 上/下
 方向鍵 左/右 ................. 左/右
 Shift+方向鍵  左/右 ........ 軌道物體: 右/左
 Shift+方向鍵 上/下 ........ 軌道物體: 下/上

 
--- 透過數字鍵導航  (鍵盤上的 NumLock 燈亮著) ---

 8 ...................................... 向下 [方向鍵下]
 2 ...................................... 向上 [方向鍵上]
 7 ...................................... 向左 [方向鍵左]
 9 ...................................... 向右 [方向鍵右]
 5 ...................................... 停止旋轉
 4 ...................................... 偏左
 6 ...................................... 偏右


--- 運動的控制 (於星際飛行) ---

 Z ...................................... 減速
 A ...................................... 加速
 Q ...................................... 反方向
 X ...................................... 將移動的方向設為指向螢幕的中央
 F2 .................................... 設定速度為: 1 公里/秒
 F3 .................................... 設定速度為: 1,000 公里/秒
 F4 .................................... 設定速度為: 光速  (1 c)
 F5 .................................... 設定速度為: 10 倍光速 (10 c)
 F6 .................................... 設定速度為: 1 天文單位/秒
 F7 .................................... 設定速度為: 1 光年/秒
 F1 .................................... 停止運動
 S ...................................... 停止運動

--- 其他功能 ---

 Ctrl+C .............................. 複製位置網址到撿貼簿 (Cel:// URL)
 Ctrl+Insert ........................ 複製位置網址到撿貼簿 (Cel:// URL)
 F10 .................................. 螢幕擷取 (圖片檔)
 Shift+F10 ......................... 擷取動畫/錄影 (影片檔)
 F11 .................................. 當擷取/錄製動畫時: 開始 / 暫停
 F12 .................................. 當擷取/錄製動畫時: 停止錄影
 ~ ..................................... 定住除錯指令 (使用方向鍵上或下以瀏覽清單)
 ` ...................................... 定住顯示 "每秒有幾格畫面" (FPS) 的顯示
 Ctrl+O .............................. 顯示 "選擇物體" 的對話方塊
 @ .................................... 編輯模式定住 (以協助物體的位置)
 D ..................................... 執行自動展示的指令 (/celestia/demo.cel)
 Enter ............................... 定住名字模式 (使用 Tab / Shift+Tab 以強調該項目, Esc 則離開
                                


--------------------------------------------
    搖桿控制
--------------------------------------------
 F8 .................................... 定住搖桿控制
 X axis ............................... 偏左/右
 Y axis ............................... 向上/下
 L trigger ............................ 向左
 R trigger ........................... 向右
 Button 1 ........................... 減速移動
 Button 2 ........................... 加速移動

--------------------
譯者說明: 這部份不易正確的翻譯成中文, 若有需要可以參考原始英文檔 
http://celestia.svn.sourceforge.net/viewvc/celestia/trunk/celestia/controls.txt
任何建議, 請不吝指正.



