
                                           Список команд управления Celestia

                                   ---------------------------------------------------------------------------
                                                 УПРАВЛЕНИЕ МЫШКОЙ:
                                       (левая кнопка - ЛК, правая кнопка - ПК)
                              -------------------------------------------------------------------------------------

 ЛК+перемещение мышки .................................. Ориентирование камеры наблюдателя
 ПК+перемещение мышки .................................. Облёт по орбите вокруг выбранного
                                                                                 объекта [Shift+клавиши со стрелками]

 ЛК+ПК+перемещение мышки влево/вправо .. Поворот камеры влево/вправо
                                                                                 [стрелки Влево/Вправо]

 ЛК+ПК+перемещение мышки вверх/вниз ...... Изменение дистанции до объекта
                                                                                 [Home/End]

 Вращение колесика ........................................... Изменение дистанции до объекта
                                                                                 [Home/End]

 Ctrl+ЛК+перемещение мышки вверх/вниз ...... Изменение дистанции до объекта
                                                                                 [Home/End]

 Shift+ЛК+перемещение мышки вверх/вниз .... Изменение поля зрения (FOV)
                                                                                 (напр. вид в телескоп) [.]/[,]

 Клик колёсиком (средняя кнопка) ................... Переключение поля зрения (FOV)
                                                                                 между 45° и предыдущим значением
                                                                                 (напр. вид в телескоп)

 Клик ЛК (по объекту) ......................................... Выбор объекта [Нажать "Enter" - ввести
                                                                                 имя объекта - снова нажать "Enter"]

 Клик ЛК (не по объекту) .................................... Отмена сделанного выбора
 Двойной клик ЛК (по объекту) .......................... Выбор объекта и перемещение его
                                                                                 в центр экрана

 Клик ПК ............................................................... Вызов контекстного меню

                                   ---------------------------------------------------------------------------
                                               КЛАВИАТУРНЫЕ КОМАНДЫ
                              -------------------------------------------------------------------------------------

                                                          --- Навигация ---

  1 - 9 ............... Выбор планеты по прядку её размещения около ближайшей звезды
  0 (ноль) ......... Выбор главной звезду для текущей планеты или системы
  H ................... Выбор Солнца (Солнечной системы)
  C ................... Перемещение выбранного объекта в центр экрана
  G ................... Перемещение к выбранному объекту
  F .................... Наблюдение за выбранным объектом
  T ................... Слежение за выбранным объектом
  Y ................... Синхронное вращение вокруг выбранного объекта
  Shift+: ........... Захват выбранного объекта
  Shift+" ........... Сопровождение выбранного объекта
  Shift+C ........... Перемещение в центр экрана выбранного объекта
                          относительно исходного объекта, удерживая его в поле зрения
  Ctrl+G ............ Перемещение на поверхность выбранного объекта
  Ctrl+F ............. Переключение Альт-азимутальной монтировки (режим телескопа)
  Home ............ Приближение к объекту
  End ............... Удаление от объекта
  Shift+* ........... Посмотреть назад (взгляд назад)
  Backspace .... Отмена текущего выбора (выбор вышестоящего объекта)
  Esc ................ Отмена команд навигации или выполнения сценария


                                                  --- Управление временем ---

  Spacebar ...... Вкл./Откл. ход времени (пауза)
  J .................... Вкл./Откл. обратный ход времени
  \ ................... Установка реального хода времени (множитель 1)
  L ................... Ускорение времени в 10 раза (множитель 10)
  K .................. Замедление времени в 10 раз (множитель 10)
  Shift+L .......... Ускорение времени в 2 раза (множитель 2)
  Shift+K .......... Замедление времени в 2 раза (множитель 2)
  Shift+! ........... Установка текущей системной даты и времени
  Shift+? ........... Отображение задержки на прохождение света
                          от выбранного объекта до наблюдателя
  - (дефис) ....... Вкл./Откл. поправку на задержку прохождения света


                                                            --- Названия ---

  E ................... Вкл./Откл. отображение названий галактик
  Shift+E ........... Вкл./Откл. отображение названий шаровых звёздных скоплений
  B ................... Вкл./Откл. отображение названий звёзд
  P ................... Вкл./Откл. отображение названий планет
  Shift+P ........... Вкл./Откл. отображение названий Карликовых планет
  M ................... Вкл./Откл. отображение названий лун
  Shift+M .......... Вкл./Откл. отображение названий Малых лун
  W .................. Вкл./Откл. отображение названий астероидов
  Shift+W ......... Вкл./Откл. отображение названий комет
  N ................... Вкл./Откл. отображение названий космических кораблей
  = .................... Вкл./Откл. отображение названий созвездий
  Shift+& ........... Вкл./Откл. отображение названий местоположений
  Ctrl+K ............ Вкл./Откл. отображение меток
  Ctrl+P ............ Вкл./Откл. постоянную метку
  V ................... Вкл./Откл. отображение информационного текста (переключатель) 


                                                          --- Визуализация ---

  U ................... Вкл./Откл. отображение галактик
  Shift+U .......... Вкл./Откл. отображение шаровых звёздных скоплений
  Shift+^ .......... Вкл./Откл. отображение туманностей
  Ctrl+A ............ Вкл./Откл. отображение атмосферы
  I .................... Вкл./Откл. отображение облаков
  Ctrl+L ............ Вкл./Откл. отображение источников света ночной стороны планеты
  Ctrl+T ............ Вкл./Откл. отображение хвостов комет
  Ctrl+E ............ Вкл./Откл. отображение тени затмений
  Ctrl+B ............ Вкл./Откл. отображение границ созвездий
  / .................... Вкл./Откл. отображение фигур созвездий
  ; .................... Вкл./Откл. отображение экваториальной системы координат
  O ................... Вкл./Откл. отображение орбит (переключение выбранных орбит)


                                                --- Параметры визуализация ---

  Shift+ { ......... Уменьшение величины рассеянного света
  Shift+ } ......... Увеличение величины рассеянного света
  Shift+ ( ......... Уменьшение яркости галактик
  Shift+ ) ......... Увеличение яркости галактик
  [ ................... Уменьшение звёздной величины :
                         - Если AutoMag ОТКЛ: Уменьшение количества видимых звёзд
                         - Если AutoMag ВКЛ : Уменьшение в зависимости от поля зрения в 45°
  ] ................... Увеличение звёздной величины :
                         - Если AutoMag ОТКЛ: Увеличение количества видимых звёзд
                         - Если AutoMag ВКЛ : Увеличение в зависимости от поля зрения в 45°
  Ctrl+Y ........... Вкл./Откл. автонастройку (AutoMag) звёздной величины и поля зрения
  , ................... Увеличение поля зрения [Shift+ЛК+перемещение мышки вверх]
  . ................... Уменьшение поля зрения [Shift+ЛК+перемещение мышки вниз]
  Ctrl+X ........... Вкл./Откл. режима сглаживания
  Alt+Enter ...... Вкл./Откл. полноэкранный режим
  Ctrl+V ........... Переключение поддерживаемых режимов OpenGL
  Shift+{+} ....... Переключение между художественными и ограниченными текстурами
  Shift+% ......... Вкл./Откл. отображение звёзд согласно их спектральной
                        классификации (цветовой температуре)
  Ctrl+S ........... Переключение вида звёзд :
                        - как точки
                        - как расплывчатые точки
                        - как диски
  Ctrl+W .......... Вкл./Откл. каркасный режим отображения моделей


                                                  --- Мультиэкранный режим ---

  Ctrl+U ............ Разделение вида по вертикали
  Ctrl+R ............ Разделение вида по горизонтали
  Tab ............... Последовательное переключение между видами
  Del ................ Удаление активного вида
  Ctrl+D ........... Удаление всех видов, кроме активного в текущий момент вида


                         --- Навигация с помощью клавиш управления курсором ---

  Стрелка вверх ................... Тангаж вниз (пикирование)
  Стрелка вниз ..................... Тангаж вверх (кабрирование)
  Стрелка влево ................... Вращение вида по часовой стрелке
  Стрелка вправо ................. Вращение вида против часовой стрелки
  Shift+Стрелка вверх .......... Орбитальное вращение вокруг объекта вниз
  Shift+Стрелка вниз ............ Орбитальное вращение вокруг объекта вверх
  Shift+Стрелка влево .......... Орбитальное вращение вокруг объекта вправо
  Shift+Стрелка вправо ........ Орбитальное вращение вокруг объекта влево


                                     --- Навигация с помощью цифровой панели ---

  8 ..................... Тангаж вниз (пикирование)
  2 ..................... Тангаж вверх (кабрирование)
  7 ..................... Вращение вида по часовой стрелке
  9 ..................... Вращение вида против часовой стрелки
  5 ..................... Остановка любого движения
  4 ..................... Изменение курса влево
  6 ..................... Изменение курса вправо


                                                      --- Космический полёт ---

  Z ..................... Уменьшение скорости полёта
  A ..................... Увеличение скорости полёта
  Q ..................... Изменение курса движения на обратное
  X ..................... Изменение курса движения по направлению взгляда (центр экрана)
  F2 .................... Полёт со скоростью 1 км/с
  F3 .................... Полёт со скоростью 1000 км/с
  F4 .................... Полёт со скоростью света (1 c)
  F5 .................... Полёт с 10-ти кратной скоростью света  (10 c)
  F6 .................... Полёт со скоростью 1 а.е./с
  F7 .................... Полёт со скоростью 1 св.г./с
  F1 .................... Остановка
  S ...................... Остановка


                                              --- Дополнительные параметры ---

  Ctrl+C ................ Копирование адреса (URL) позиции в буфер обмена (Cel:// URL)
  Ctrl+Insert .......... Копирование адреса (URL) позиции в буфер обмена (Cel:// URL)
  F10 ................... Создание снимка экрана и сохранение его в файл
  Shift+F10 .......... Захват видеоизображения в файл (запись видео)
  F11 ................... Начать / Приостановить запись видео
  F12 ................... Остановить запись видео
  Shift+~ .............. Вкл./Откл. консоль режима отладки
                             (используйте стрелки вверх/вниз для прокрутки текста)
  ` ........................ Вкл./Откл. отображение величины кадров в секунду (FPS)
  Ctrl+O ................ Отображение диалогового окна "Выбрать объект"
  Shift+@ ............. Вкл./Откл. режим редактирования (помогает разместить объекты)
  D ...................... Запуск демонстрационного сценария (/celestia/demo.cel)
  Enter ................. Включение режима ввода для выбора объектов
                              (используйте клавиши [Tab] или [Shift+Tab] для
                              перемещения по списку, клавиша [Esc] - отмена)

                                   ---------------------------------------------------------------------------
                                                 УПРАВЛЕНИЕ ДЖОЙСТИКОМ
                              -------------------------------------------------------------------------------------

  F8 .................... Вкл./Откл. управление джойстиком
  X axis ............... Изменение курса влево/вправо
  Y axis ............... Тангаж вверх/вниз
  L trigger ............ Вращение влево
  R trigger ........... Вращение вправо
  Button 1 ........... Замедление перемещения
  Button 2 ........... Ускорение перемещения

 --------------------------------------------------------------------------------------------------------------------------------------------------

 Русскоязычные Интернет ресурсы, посвященные Celestia:

   http://www.celestiaproject.ru/
   http://www.astronomy.ru/forum/index.php/topic,17128.0.html

                                              -----------------------------------------------------------
                                                  Автор перевода: Леонов С.А.
                                                           e-mail: leserg@ua.fm      
 