{
	Name   "Júpiter"
	Target "Sol/Jupiter"
	Description "Júpiter es el planeta más grande de nuestro sistema solar, y el quinto desde el Sol.  Como los demás grandes planetas exteriores, Júpiter es un gigante gaseoso, sin superficie sólida. La Gran Mancha Roja es la mayor y más antigua de las muchas tormentas en la turbulenta atmósfera de Júpiter; esta tempestad, del tamaño de la Tierra, persiste desde hace al menos 300 años."
}

{
	Name "Plutón y Caronte"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Plutón orbita nuestro Sol a una distancia promedio de casi seis mil millones de kilómetros.  Su luna Caronte es tan grande que se suele hablar de los dos como de un 'planeta doble'."
}

{
	Name "Eros"
	Target "Sol/Eros"
	Description "Eros es un asteroide cercano a la Tierra, con forma de papa y de unos 33 km de largo.  Gracias a la sonda espacial NEAR Shoemaker, sabemos más de Eros que de cualquier otro asteroide.  El 14 de febrero de 2001, NEAR descendió en Eros, convirtiéndose en la primera nave espacial en aterrizar sobre un asteroide."
}

{
	Name "Alfa Centauri"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Alfa Centauri A y B son, junto con Proxima Centauri, el sistema estelar más próximo a nosotros.  Alfa Cen A es muy similar a nuestro Sol, aunque ligeramente más viejo y brillante.  B es menos brillante y más rojo, y Proxima es tan tenue que, a pesar de ser la estrella más cercana al Sol, no se la ve a simple vista."
}

{
	Name "Las Pléyades"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Las Pléyades son un cúmulo estelar, un grupo de estrellas brillantes de formación reciente.  Las Pléyades reciben su nombre por las siete hermanas de la mitología griega, si bien las observaciones telescópicas revelan que hay muchas más que siete estrellas en el cúmulo."
}

{
	Name "Las Híades"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Reciben su nombre por las cinco hijas de Atlas y Aeth. Las Híades son uno de los más prominentes cúmulos estelares abierots del cielo.  Se estima que las estrellas de las Híades tienen unos 660 milliones de años de edad--unas seis veces más que las más calientes y azules Pléyades, cercanas a ellas en nuestro cielo."
}

{
	Name "Gliese 876 b"
	Target "Gliese 876/b"
	Description "Gliese 876 b es un planeta gigante en órbita de una estrella enana roja.  Está en resonancia orbital 2:1 con otro planeta del sistema."
}

{
	Name "Ida y Dáctilo"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "La sonda espacial Galileo fotografió el asteroide 243 Ida en 1993, en su camino a Júpiter.  Estas fotos revelaron que Ida tenía un pequeño satélite, llamado posteriormente Dáctilo.  Desde entonces, se han descubierto varios otros asteroides que también tienen satélites."
}

{
	Name "51 Peg b"
	Target "51 Peg/b"
	Description "51 Pegasi b fue el primer planeta descubierto en órbita de una estrella distinta del Sol.  Es un gigante gaseoso y orbita extremadamente próximo a su estrella--menos de un quinto de la distancia entre Mercurio y el Sol.  El hecho de que un gigante gaseoso pueda existir tan cercano a una estrella ha forzado a los astrónomos a revisar seriamente las teorías de formación de sistemas estelares."
}

{
	Name "Albireo"
	Target "Albireo"
	Distance 0.6
	Description "Debido al contraste entre los colores anaranjado y blanco azulado de sus estrellas componentes, el sistema estelar doble Albireo se considera uno de los pares más hermosos del cielo.  La estrella anaranjada es una gigante tipo K, y su compañera es una enana B."
}

{
	Name "Cometa Borrelly"
	Target "Sol/Borrelly"
	Description "El 22 de septiembre de 2001, el cometa Borrelly se convirtió en el segundo cometa en ser fotografiado de cerca por una nave espacial.  A pesar de no haber sido diseñada para el encuentro con un cometa, la sonda Deep Space 1 se aproximó a 2200 kilómetros del núcleo de Borrely, para enviarnos las imágenes de más alta resolución de un núucleo cometario."
}
