{
	Name   "木星"
	Target "Sol/Jupiter"
	Description "木星は太陽系の第５惑星で、一番大きな惑星です。他の木星型惑星と同様、木星はガス惑星で、固体の表面はありません。大赤斑は木星表面に現れる渦の中でも最も大きく、寿命の長い物であり、地球サイズの大きさで少なくとも300年以上前から存在しています。"
}

{
	Name "冥王星・カロン"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "冥王星は太陽の周りを平均約60億kmの距離で回っています。衛星の一つであるカロンは、冥王星に比べて十分な大きさを持ち、しばしば「二重惑星」と呼ばれます。"
}

{
	Name "小惑星エロス"
	Target "Sol/Eros"
	Description "エロスは大きさ33kmのジャガイモ型の小惑星です。NEAR-シューメーカー探査機によって、エロスについては他の小惑星よりもたくさんの事が知られています。2001年2月14日、NEAR探査機はエロスに着陸し、小惑星に着陸した最初の探査機となりました。"
}

{
	Name "アルファケンタウリ"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "アルファケンタウリA・Bとプロキシマは、太陽系に最も近い恒星系です。A星は我々の太陽にとても似ていますが、若干年齢が高く、少し明るいです。B星は若干暗くて赤いです。プロキシマはとても暗いので、太陽に一番近い恒星にも関わらず、肉眼では見えません。"
}

{
	Name "プレアデス"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "プレアデス星団は最近生まれた明るい星々の集まりです。プレアデスはギリシャ神話の七姉妹から名前が付けられましたが、天体望遠鏡による観測で、もっと多くの恒星から成り立っている事が分かっています。"
}

{
	Name "ヒアデス"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "アトラスとアエトラの5人の娘から名前がつけられてるヒアデスは全天で最も目立つ星団の一つに数えられています。恒星の年齢は約6億6千万歳と推定されており、近くにあるより温度が高く青いプレアデス星団の恒星の約6倍です。"
}

{
	Name "グリーゼ876番星 b"
	Target "Gliese 876/b"
	Description "グリーゼ876番星 bは赤色矮星の周りを回るガス惑星です。その恒星系の他の惑星と2:1の共鳴軌道を持っています。"
}

{
	Name "小惑星アイダ・ダクティル"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "ガリレオ探査機が木星に向かう途中、1993年に243番小惑星アイダを撮影しました。その写真によりアイダは小さな衛星を持つ事が分かり、ダクティルと名付けられました。他にもいくつかの小惑星が衛星を持つ事が分かっています。"
}

{
	Name "ペガスス座51番星 b"
	Target "51 Peg/b"
	Description "ペガスス座51番星 bは太陽系以外で最初に発見された恒星の周りを回る惑星です。この惑星はガス惑星で、太陽と水星の1/5くらいの距離の母天体の非常に近くを回っています。ガス惑星が恒星の非常に近くを回っているという事態に、天文学者達は恒星系の体系に関する理論を見直さなければなりません。"
}

{
	Name "アルビレオ"
	Target "Albireo"
	Distance 0.6
	Description "オレンジと青白色の恒星の非常に美しいコントラストにより、二重星アルビレオは全天で最も美しい二重星の一つに数えられています。オレンジ色の恒星はスペクトル型Kの巨星で、もう片方はスペクトル型Bの矮星です。"
}

{
	Name "ボレリー彗星"
	Target "Sol/Borrelly"
	Description "去る2001年9月22日、ボレリー彗星は探査機によって近傍で撮影された最初の彗星となりました。彗星に接近するようには設計されていませんでしたが、ディープスペース1号はボレリー彗星の核に2200kmまで近づき、高解像度の画像をたくさん送ってきました。"
}
