{
	Name   "Jupiter"
	Target "Sol/Jupiter"
	Description "Jupiter är den största planeten i vårt solsystem och den femte från solen.  I likhet med de andra yttre, stora planeterna så består Jupiter av gas och har ingen fast yta.  Den stora röda fläcken är den största och mest långlivade stormen i Jupiters turbulenta atmosfär; Denna storm i jordens storlek har funnits i minst 300 år."
}

{
	Name "Pluto och Charon"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Pluto kretsar kring solen på ett medelavstånd av nästan sex miljarder kilometer.  Dess enda kända måne, Charon, är så stor att de två ibland klassas som en 'dubbelplanet'."
}

{
	Name "Eros"
	Target "Sol/Eros"
	Description "Eros är en potatisformad jordnära asteroid med en längd på ungefär 33 km.  Tack vare farkosten NEAR Shoemaker så vet vi mer om Eros än om någon annan asteroid.  Den 14 februari 2001 så landade NEAR på Eros och blev den första farkosten någonsin att landa på en asteroid."
}

{
	Name "Alpha Centauri"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Alpha Centauri A och B är, tillsammans med Proxima Centauri, det stjärnsystem som ligger närmast vårt.   Alpha Cen A påminner mycket om vår egen sol, om än något äldre och mer ljusstark.  B är svagare och mer rödaktig och Proxima är så svag att den inte kan ses med blotta ögat trots att den är den stjärna som befinner sig närmast vår sol."
}

{
	Name "Pleiades"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Stjärnhopen Pleiaderna är en grupp av unga, starkt lysande stjärnor.  Pleiaderna har fått sitt namn från de sju systrarna i den grekiska mytologin, trots att teleskop har avslöjat att hopen består av betydligt fler än sju stjärnor."
}

{
	Name "Hyades"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Hyades har fått namn efter Atlas och Aethras fem döttrar och är en av de mest framträdande öppna stjärnhoparna på himlavalvet.  Det uppskattas att Hyades stjärnor är ungefär 660 miljoner år gamla--över sex gånger äldre än de hetare, blåare Pleiaderna som befinner sig i närheten av oss på vår natthimmel."
}

{
	Name "Gliese 876 b"
	Target "Gliese 876/b"
	Description "Gliese 876 b är en jätteplanet som kretsar kring en röd dvärgstjärna.  Den befinner sig i en 2:1-resonans med den andra planeten i systemet."
}

{
	Name "Ida och Dactyl"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "Rymdfarkosten Galileo fotograferade år 1993 asteroiden 243 Ida på sin väg mot Jupiter. Dessa bilder avslöjade att Ida hade en liten satellit som senare fick namnet Dactyl.  Sedan dess har det avslöjats att åtskilliga andra asteroider också har satelliter."
}

{
	Name "51 Peg b"
	Target "51 Peg/b"
	Description "51 Pegasi b var den första planeten man upptäckte som kretsar runt en normal stjärna annan än vår sol.  Planeten är en gasjätte som kretsar extremt nära sin stjärna -- mindre än en femtedel av avståndet mellan Merkurius och solen.  Det faktum att en gasjätte kunde existera så nära en stjärna fick astronomerna att allvarligt revidera sina teorier om solsystemet."
}

{
	Name "Albireo"
	Target "Albireo"
	Distance 0.6
	Description "På grund av kontrasten mellan de brandgula och blåvita färgerna hos de ingående stjärnorna så är dubbelstjärnsystemet Albireo ansett som ett av de vackraste paren på himlavalvet.  Den brandgula stjärnan är en klass K-jätte och dess partner är en dvärg av klass B."
}

{
	Name "Kometen Borrelly"
	Target "Sol/Borrelly"
	Description "Den 22 september 2001 så blev kometen Borrely den andra kometen att bli fotograferad på nära håll av en rymdfarkost.  Trots att den inte var konstruerad för en förbiflygning av kometen så kom Deep Space 1 mindre än 2 200 kilometer från Borrellys kärna och sände tillbaka de mest högupplösta bilder vi har av en kometkärna."
}
