{
	Name   "Giove"
	Target "Sol/Jupiter"
	Description "Giove è il pianeta più grande del nostro Sistema Solare ed è il quinto dal Sole.  Come gli altri grandi pianeti esterni, Giove è un gigante gassoso, senza una superficie solida.  La Grande Macchia Rossa è la più grande e longeva delle molte tempeste dell'atmosfera turbolenta di Giove; questa tempesta delle dimensioni della Terra è in corso da almeno 300 anni."
}

{
	Name "Plutone e Caronte"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Plutone, uno dei 5 Pianeti Nani del Sistema Solare, assieme a Cerere, Haumea, Makemake ed Eris, orbita intorno al Sole ad una distanza media di circa sei miliardi di chilometri.  La sua luna maggiore Caronte (ce ne sono altre due piccole, Idra e Notte), è così grande che ai due ci si riferisce spesso come ad un 'pianeta doppio'."
}

{
	Name "Eros"
	Target "Sol/Eros"
	Description "Eros è un asteroide a forma di patata vicino alla Terra, lungo circa 33km.  Grazie alla sonda NEAR Shoemaker si possiedono più conoscenze su Eros che su ogni altro Asteroide.  Il 14 Febbraio 2001 NEAR è discesa su Eros ed è divenuto il primo veicolo spaziale mai atterrato su un asteroide."
}

{
	Name "Alpha Centauri"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Alpha Centauri A e B sono, assieme a Proxima Centauri, il sistema stellare più vicino a noi.  Alpha Cen A è molto simile al nostro Sole, anche se leggermente più vecchia e brillante.  B è più fioca e più rossa, e Proxima è così fioca che non può essere vista ad occhio nudo, nonostante sia la stella più vicina al Sole."
}

{
	Name "Pleiadi"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "L'ammasso stellare delle Pleiadi è un gruppo di stelle brillanti  formatesi recentemente.  Le Pleiadi prendono il nome dalle sette sorelle della mitologia greca, nonostante i telescopi abbiano rivelato che ci siano molte più stelle nell'ammasso."
}

{
	Name "Iadi"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Chiamate come le cinque figlie di Atlante ed Aethra, le Iadi sono uno dei principali ammassi aperti del cielo.  È stimato che le stelle delle Iadi abbiano approssimativamente un'età di 660 milioni di anni, oltre sei volte più antiche delle più calde stelle blu delle Pleiadi che appaiono vicine nel nostro cielo notturno."
}

{
	Name "Gliese 876 b"
	Target "Gliese 876/b"
	Description "Gliese 876 b è un pianeta gigante orbitante intorno ad una stella nana rossa.  È in una risonanza orbitale di 2:1 con gli altri pianeti conosciuti del sistema."
}

{
	Name "Ida e Dactyl"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "La sonda Galileo ha fotografato l'asteroide 243 Ida in 1993 nel suo viaggio per Giove.  Queste immagini hanno rivelato che Ida possiede un piccolo satellite, chiamato Dactyl.  È stato scoperto che molti altri asteroidi possiedono satelliti."
}

{
	Name "51 Peg b"
	Target "51 Peg/b"
	Description "51 Pegasi b fu il primo pianeta scoperto intorno ad una stella normale diversa dal Sole.  È un pianeta gigante gassoso ed orbita estremamente vicino alla sua stella madre, meno di un quinto della distanza fra Mercurio ed il nostro Sole.  Il fatto che un gigante gassoso possa esistere così vicino ad una stella ha forzato gli astronomi a riconsiderare seriamente le loro teorie sulla formazione dei sistemi solari."
}

{
	Name "Albireo"
	Target "Albireo"
	Distance 0.6
	Description "Per via del contrasto dei colori arancio e bianco-blu delle stelle che lo compongono, il sistema di stelle doppie Albireo è considerato una delle più belle coppie del cielo.  La stella arancio è una gigante di tipo K, e la sua compagna è una nana B."
}

{
	Name "Cometa Borrelly"
	Target "Sol/Borrelly"
	Description "Il 22 Settembre 2001, la cometa Borrelly divenne la seconda cometa ad essere fotografata da vicino da una sonda spaziale.  Nonostante non fosse stata progettata per il flyby con la cometa, Deep Space 1 si avvicinò entro 2200 chilometri dal nucleo della Borrelly per darci le fotografie a più alta risoluzione che abbiamo di un nucleo di cometa."
}
