{
	Name   "木星"
	Target "Sol/Jupiter"
	Description "木星是太阳系最大的行星也是太阳系的第五个行星，和其他大行星一样，木星是个气体行星。木星上的大红斑是木星大气中最大,时间最长的风暴，这个地球大小的风暴已经持续了至少300年。"
}

{
	Name "冥王星和卡戎"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "冥王星的轨道离太阳的平均距离近60亿公里，因为其已知的卫星卡戎是如此之大，所以它们常被称为双矮行星。"
}

{
	Name "爱神星"
	Target "Sol/Eros"
	Description "爱神星是个近地的土豆形状,33公里长的小行星，因为 NEAR 宇宙飞船，我们得以了解爱神星。2001年2月14日成功进入围绕爱神小行星运动的轨道,成为第一颗小行星的人造卫星。"
}

{
	Name "南门二"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "阿尔法半人马座和A星，B星和比邻星（离我们最近的恒星系）在一起。虽然A星亮度与体积上都稍微超过太阳，但A星和太阳十分相似。而B星更暗。尽管比邻星离太阳最近，但它过于暗以至于我们无法肉眼看到。"
}

{
	Name "昴宿星团"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "昴宿星团是一组明亮的年轻的恒星。尽管望远镜中发现了许多含有七颗恒星的星团，但唯有它们被命名为希腊神话中的七姐妹（七姊妹星团）。"
}

{
	Name "毕宿星团"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "名为Atlas和Aethra的五个女儿的毕宿星团是天空中最突出的疏散星团。据估计，金牛座五星大约6.60亿岁，在夜空中，比我们附近的昴宿星团蓝，热六倍以上。"
}

{
	Name "格利泽876b"
	Target "Gliese 876/b"
	Description "Gliese 876 b是一颗环绕红矮星运行的系外行星。和内层的另一颗行星处于2:1的轨道共振状态。"
}

{
	Name "小行星Ida和Dactyl"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "在1993年，伽利略航天器前往木星的途中拍摄到小行星243Ida。这些照片显示，Ida拥有一个小卫星，后来被命名为戴克泰。其他一些小行星也已经发现有各自的卫星。"
}

{
	Name "飞马座51b"
	Target "51 Peg/b"
	Description "飞马座51b是首先发现的太阳系外围绕恒星运行的行星。是一个巨大气体行星，轨道极为接近恒星（少于1/5的太阳-水星距离）。迫使天文学家认真探讨太阳系的形成。"
}

{
	Name "天鹅座β"
	Target "Albireo"
	Distance 0.6
	Description "由于对比鲜明的橙色和蓝白颜色，所以天鹅座β双星系被认为是天空中最漂亮的一对，橙色星是个K型巨星，另一个星则是一颗B型矮星。"
}

{
	Name "包瑞利彗星"
	Target "Sol/Borrelly"
	Description "2001年9月22日，彗星包瑞利成为第二个被航天器近距离拍摄到的彗星，尽管协助测量的定向系统已经失效，深空一号还是进入包瑞利彗星的核心2200公里内，将当时最佳的彗星影像和资料传送回地球。"
}
