{
	Name   "Юпитер"
	Target "Sol/Jupiter"
	Description "Юпитер е най-голямата планета в Слънчевата система и е на пета позиция от Слънцето.  Както и останалите външни планети, Юпитер е газов гигант без твърда повърхност.  Голямото червено петно е най-голямата и най-продължителната буря в турболентната атмосфера на планетата; този ураган с размерите на Земята съществува от около 300 години."
}

{
	Name "Плутон и Харон"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Плтон обикаля около Слънцето на средно разстояние от 6 милиарда километра.  Луната му Харон е толкова голяма, че често ги наричат с Плутон 'двойна планета'."
}

{
	Name "Ерос"
	Target "Sol/Eros"
	Description "Ерос е астероид във формата на картоф и е дълъг около 33 км.  Благодарение на космическия апарат NEAR Shoemaker, за Ерос знаем повече, отколкото за който и да било друг астероид.  На 14 февруари 2001 NEAR се спусна на Ерос и стана първият апарат, приземил се на астероид."
}

{
	Name "Алфа Кентавър"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Алфа Кантавър А и Б, заедно с Проксима Кентавър, са най-близката звездна система до Земята.  Алфа Кентавър А много прилича на Слънцето, въпреки че е малко по-стара и по-ярка.  Б е по-тъмна и по-червеникава, а Проксима е толкова слаба, че не може да се види с невъоръжено око, въпреки, че е най-близката звезда до Слънцето."
}

{
	Name "Плеяди"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Звездния куп Плеяди е група ярки, наскоро формирани звезди.  Плеядите носят името на седем сестри от гръцката митология, въпреки, че телескопите са разкрили, че в звездния куп има доста повече от седем звезди."
}

{
	Name "Хияди"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Носещи името на петте дъщери на Атлас и Аетра, Хиядите са един от най-видните отворени звездни купове в небето.  Звездите от звездния куп Хияди са на около 660 милиона години - около шест пъти по-стари от по-горещите, по-сини Плеяди."
}

{
	Name "Гилезе 876 б"
	Target "Gliese 876/b"
	Description "Гилезе 876 б е гигантска планета в орбита около червено джудже.  Тя е в резонанс 2:1 с друга планета от същата система."
}

{
	Name "Ида и Дактил"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "Космическият апарат Галилео фотографира астероида 243 Ида през 1993 г. на път към Юпитер.  Снимките разкриха, че Ида има малък сателит, по-късно наречен Дактил.  От тогава насам са открити още няколко астероида с луни."
}

{
	Name "51 Пег б"
	Target "51 Peg/b"
	Description "51 Пегас б е първата открита планета, която да обикаля около нормална звезда, различна от Слънцето.  Тя е планета газов гигант и орбитата й е изключително близо до звездата й - по-малко от една пета от разстоянието между Меркурий и Слънцето.  Съществуването на такава планета толкова близо до звезда накара астрономите да преразгледат теориите си за формиран на планетни системи."
}

{
	Name "Албирео"
	Target "Albireo"
	Distance 0.6
	Description "Заради контрастиращите оранжев и синьо-бял цветове на съставните й звезди, двойната звездна система Албирео е смятана за една от най-красивите двойки в небето.  Оранжевата звезда е клас K гигант, а спътникът й е B джудже."
}

{
	Name "Кометата Борели"
	Target "Sol/Borrelly"
	Description "На 22 септември 2001 г., кометата Борели стана втората комета, която беше снимана от космически апарат от близко разстояние.  Въпреки, че не беше проектиран да облита комети, Deep Space 1 се приближи на 2200 километра от ядрото на Борели и ни изпрати най-добрите снимки на ядро на комета, с които разполагаме."
}
