{
	Name   "Юпітер"
	Target "Sol/Jupiter"
	Description "Юпітер є найбільшою планетою у нашій Сонячній системі і розташований у ній п’ятим від Сонця. Як і інші великі зовнішні планети, Юпітер є газовим гігантом без твердої поверхні. Велика Червона Пляма є найбільшим і найстаршим атмосферним вихором серед безлічі штормів турбулентної юпітеріанської атмосфери; ця буря розміром з Землю триває принаймні 300 років."
}

{
	Name "Плутон і Харон"
	Target "Sol/Pluto"
	Distance 40000
	DistanceUnits "km"
	Description "Плутон обертається навколо Сонця на середній відстані у приблизно 6 мільярдів кілометрів. Його місяць, Харон, такий великий, що їх систему іноді називають 'подвійною планетою'."
}

{
	Name "Ерос"
	Target "Sol/Eros"
	Description "Ерос - астероїд у формі картоплини, що обертається навколо Сонця поблизу Землі і має у довжину 33 км. Завдяки апаратові NEAR Шумейкер ми знаємо про Ерос більше ніж про інші астероїди. 14 лютого 2001 NEAR спустився на Ерос і став першим космічним апаратом, що будь-коли спускалися на астероїди."
}

{
	Name "Альфа Центавра"
	Target "Alpha Centauri"
	Distance 90
	DistanceUnits "au"
	Description "Компоненти A та B Альфи Центавра, разом з Проксимою Центавра, є найближчою зоряною системою до нашої. Альфа Центравра A дуже схожа на наше Сонце, але трохи старша і яскравіша. Компонент B тьмяніший і червоніший, а Проксима така тьмяна, що її не можна спостерігати неозброєним оком, хоча вона і є найближчою до Сонця зіркою."
}

{
	Name "Плеяди"
	Target "Alcyone"
	Distance 35
	DistanceUnits "ly"
	Description "Зоряне скупчення Плеяди є групою яскравих молодих зірок. Плеяди названо на честь семи сестер з грецької міфології, хоча у телескоп у скупченні видно значно більше ніж сім зірок."
}

{
	Name "Гіади"
	Target "63 Tau"
	Distance 25
	DistanceUnits "ly"
	Description "Названі на честь п’яти дочок Атланта і Етри, Гіади є одним з найвизначніших розсіяних зоряних скупчень на небі. За приблизними оцінками зіркам Гіад 660 міліонів років, вони більш ніж у шість разів старші з блакитніші зірки Плеяд, які видно поблизу на нічному небі."
}

{
	Name "Глісе 876 b"
	Target "Gliese 876/b"
	Description "Глісе 876 b є гігантською планетою, що обертається навколо червоної зірки-карлика. Радіус її орбіти вдвічі перевищує радіус орбіти іншої планети системи."
}

{
	Name "Іда і Дактиль"
	Target "Sol/Ida"
	Distance 200
	DistanceUnits "km"
	Description "Зонд Галілей сфотографував астероїд 243 Іда у 1993 році на шляху до Юпітера. Ці знімки виявили, що Іда має маленький супутник названий Дактилем. Згодом було виявлено, що і деякі інші астероїди також мають супутники."
}

{
	Name "51 Peg b"
	Target "51 Peg/b"
	Description "51 Пегаса b була першою планетою знайденою на орбіті іншого сонця.  Вона є газовим гігантом і обертається дуже близько до свого сонця - у п’ять разів ближче ніж Меркурій обертається навколо Сонця. Існування газового гіганта на такій відстані від зірки змусило астрономів серйозно переглянути теорію формування планетних систем."
}

{
	Name "Альбірео"
	Target "Albireo"
	Distance 0.6
	Description "Через різницю у кольорі жовтогарячого та біло-блакитного компонентів цієї зірки, подвійна система Альбірео вважається однією з найкрасивіших подвійних зірок неба. Жовтогаряча зірка є гігантом типу K, а другий компонент є карликом типу B."
}

{
	Name "Комета Бореллі"
	Target "Sol/Borrelly"
	Description "22 вересня 2001 року, комета Бореллі стала другою кометою знятою з близької відстані космічним апаратом. Хоче Діп Спейс 1 і не був призначений для підльоту до комет, йому вдалося наблизитися на 2200 кілометрів до ядра комети Бореллі і передати найкращі знімки кометного ядра з тих, якими володіє людство."
}
